material CastlingMarkerGroundCall {
	receive_shadows off
	technique Default {
		pass Basic {
			lighting off
			ambient vertexcolour
			diffuse vertexcolour

			cull_hardware none
			cull_software none        
			scene_blend alpha_blend

			depth_write off
            depth_check off

			texture_unit Image {
				texture castling_marker_ground_call.png
				tex_address_mode clamp
			}
		} 
	}
}

material CastlingMarkerGroundCall_1 {
	receive_shadows off
	technique Default {
		pass Basic {
			lighting off
			ambient vertexcolour
			diffuse vertexcolour

			cull_hardware none
			cull_software none        
			scene_blend alpha_blend

			depth_write off
            depth_check off

			texture_unit Image {
				texture castling_marker_ground_call_1.png
				tex_address_mode clamp
			}
		} 
	}
}

material CastlingMarkerGroundCall_2 {
	receive_shadows off
	technique Default {
		pass Basic {
			lighting off
			ambient vertexcolour
			diffuse vertexcolour

			cull_hardware none
			cull_software none        
			scene_blend alpha_blend

			depth_write off
            depth_check off

			texture_unit Image {
				texture castling_marker_ground_call_2.png
				tex_address_mode clamp
			}
		} 
	}
}

material CastlingMarkerGroundCall_2 {
	receive_shadows off
	technique Default {
		pass Basic {
			lighting off
			ambient vertexcolour
			diffuse vertexcolour

			cull_hardware none
			cull_software none        
			scene_blend alpha_blend

			depth_write off
            depth_check off

			texture_unit Image {
				texture castling_marker_ground_call_3.png
				tex_address_mode clamp
			}
		} 
	}
}