material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material common_shine
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			depth_write off
			fog_override true

			texture_unit 
			{
				texture ct_light.png
			}
		}
	}
}

material common_smoke
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			depth_write off
			fog_override false

			texture_unit 
			{
				texture ct_common_smoke.png
			}
		}
	}
}

material common_smoke2
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			depth_write off
			fog_override false

			texture_unit 
			{
				texture ct_common_smoke2.png
			}
		}
	}
}

material common_smoke3
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			depth_write off
			fog_override false

			texture_unit 
			{
				texture ct_common_smoke3.png
			}
		}
	}
}

material common_point_sprite
{
    receive_shadows off
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            fog_override false
            
            texture_unit
            {
                texture ct_common_point.png
            }
        }
    }
}

material common_burnout
{
    receive_shadows off
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            fog_override true
            
            texture_unit
            {
                texture ct_burnout.png
				tex_address_mode clamp
            }
        }
    }
}


//十字光中心红晕

material cross_light_red : add_base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture cross_light_red.png
            }
        }
    }
}

//通用圈序列

material quan_xulie_1000ms : add_base
{   
    technique
    {
        pass
        {
            texture_unit
            {
                anim_texture quan_xulie.png 16 1
            }
        }
    }
}

//通用线条序列 转90

material xulie_xiantiao_1000ms : add_base
{   
    technique
    {
        pass
        {
            texture_unit
            {
                anim_texture xulie_xiantiao.png 9 1
				rotate 90
            }
        }
    }
}

material at_bullet_smoke_trail : alpha_blend_base
{   
    technique
	{
		pass
		{
			texture_unit
			{
				texture at_bullet_smoke_trail.png 	
				wave_xform scale_y sine 1 0.3 -0.2 0.5 
				//正弦波 变换Y
				tex_address_mode clamp
			}
		}
	}
}

material hit_marker_1 : alpha_blend_base
{   
    technique
	{
		pass
		{
			depth_func always_pass
			texture_unit
			{
				texture hit_marker_1.png 	
			}
		}
	}
}

material point_soft_edge_100 : add_base
{   
    technique
    {
        pass
        {
            texture_unit
            {
                texture point_soft_edge_100.png 	
            }
        }
    }
}

material wand_smoke : alpha_blend_base
{
	technique{
		pass{
			texture_unit{
			texture wand_smoke.png
			}
		}
	}
}
