material common_laser_red
{
    receive_shadows off
    technique
    {
      pass
      {
        depth_write off
        depth_check on
        depth_func greater

        lighting on
        ambient 0.5 0.5 0.5 0.5
        diffuse 0.5 0.5 0.5 0.5
        emissive 1 1 1 1
        scene_blend add
        
        texture_unit {
          texture laser_red.png
        }
      } 
  
      pass
      {
        lighting off
        ambient vertexcolour
        diffuse vertexcolour
        depth_write off
        scene_blend add

        texture_unit {
          texture laser_red.png
        }
      }
    }
}