<?xml version="1.0" encoding="utf-8"?>
<weapon
on_ground_up="0 0 1" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0" >


    

	<!-- 常见 军械库 重生自带 -->
	<commonness 
	value="0.0000001" 
	in_stock="0" 
	can_respawn_with="1" />
	
	<!-- 重量 游戏内x2 价格 -->
	<inventory 
	encumbrance="17.0" 
	buy_price="280.0" 
	sell_price="280.0"/>
	
	<!-- 可携带数 需求 需求数 -->
	<!-- rank=狗官 0.001=3xp -->
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="10.015" />

<!--	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />  --> <!-- needs to be commented out -->
    
</weapon>