<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
    <carry_item key="ange.carry_item" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_9.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_1" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_8.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_2" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_7.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_3" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_6.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_4" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_5.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_5" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_4.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_6" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_3.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_7" time_to_live_out_in_the_open="0" name="[It's show time]" transform_on_consume="ange_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_2.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_8" time_to_live_out_in_the_open="0" name="[It's show time]-Overrun!-" transform_on_consume="ange_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_1.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="ange_9" time_to_live_out_in_the_open="0" name="[It's show time]-Overrun!-" transform_on_consume="ange_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_ange_0.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>