<?xml version="1.0" encoding="utf-8"?>
<carry_item time_to_live_out_in_the_open="15" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" slot="1">
	<capacity value="1" source="rank" source_value="0.0" />
	<commonness value="1.0" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="5" price="1" />
	<model mesh_filename="vest.xml" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.1" />
	<modifier class="detectability" value="0.3" />
</carry_item>
