<?xml version="1.0" encoding="utf-8"?>
<carry_item file="wearables.base_carry_item" >
	<inventory encumbrance="5" price="1" />
	<model mesh_filename="vest.xml" />
																																									  
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.15" />
	<!-- <modifier class="hit_success_probability" value="-1.2" /> -->
	<modifier class="detectability" value="0.1" />
</carry_item>