<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="bp.base_carry_item" key="bp_t3.carry_item" name="HFBLS Mk.III"  transform_on_consume="bp_t3_1">
		<hud_icon filename="bp_t3_10.png" />
		<inventory price="30" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>
	
	<carry_item file="bp.base_carry_item" key="bp_t3_1" name="HFBLS Mk.III-Slight Damage-"  transform_on_consume="bp_t3_2">
		<hud_icon filename="bp_t3_9.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t3_2" name="HFBLS Mk.III-Slight Damage-"  transform_on_consume="bp_t3_3">
		<hud_icon filename="bp_t3_8.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t3_3" name="HFBLS Mk.III-Slight Damage-"  transform_on_consume="bp_t3_4">
		<hud_icon filename="bp_t3_7.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t3_4" name="HFBLS Mk.III-Moderate Damage-"  transform_on_consume="bp_t3_5">
		<hud_icon filename="bp_t3_6.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t3_5" name="HFBLS Mk.III-Moderate Damage-"  transform_on_consume="bp_t3_6">
		<hud_icon filename="bp_t3_5.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t3_6" name="HFBLS Mk.III-Moderate Damage-"  transform_on_consume="bp_t3_7">
		<hud_icon filename="bp_t3_4.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t3_7" name="HFBLS Mk.III-Severe Damage-"  transform_on_consume="bp_t3_8">
		<hud_icon filename="bp_t3_3.png" />
		<modifier class="hit_success_probability" value="-1.0" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t3_8" name="HFBLS Mk.III-Severe Damage-"  transform_on_consume="bp_t3_9">
		<hud_icon filename="bp_t3_2.png" />
		<modifier class="hit_success_probability" value="-0.6" />
	</carry_item>

	<carry_item file="wearables.base_carry_item" key="bp_t3_9" name="HFBLS Mk.III-Overrun!-"  transform_on_consume="bp_t3_10">
		<hud_icon filename="bp_t3_1.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="-0.25" />
		<modifier class="hit_success_probability" value="-0.6" />
	</carry_item>
	
	<carry_item file="none.base_carry_item" key="bp_t3_10" name="HFBLS Mk.III-Overrun!-"  >
		<hud_icon filename="bp_t3_0.png" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="speed" value="-0.25" />
	</carry_item>
</carry_items>