<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="bp_t5_16lab.carry_item" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_15.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_1" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_14.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_2" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_13.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_3" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_12.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_4" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_11.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_5" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_10.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_6" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_9.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_7" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_8.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_8" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_7.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_9" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_6.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_10" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_5.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_11" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_4.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_12" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_3.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_13" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="bp_t5_16lab_14" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
		</carry_item>
	<carry_item key="bp_t5_16lab_15" time_to_live_out_in_the_open="15" name="16LAB Advanced Armor Plate" transform_on_consume="bp_t5_16lab_16" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="bp_t5_0.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.2" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
</carry_items>