<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="bp.base_carry_item" key="bp_t4.carry_item" name="HFBLS Mk.IV"  transform_on_consume="bp_t4_1">
		<hud_icon filename="bp_t4.png" />
		<inventory price="50" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	
	<carry_item file="bp.base_carry_item" key="bp_t4_1" name="HFBLS Mk.IV-Slight Damage-"  transform_on_consume="bp_t4_2">
		<hud_icon filename="bp_t4_1.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t4_2" name="HFBLS Mk.IV-Slight Damage-"  transform_on_consume="bp_t4_3">
		<hud_icon filename="bp_t4_1.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t4_3" name="HFBLS Mk.IV-Slight Damage-"  transform_on_consume="bp_t4_4">
		<hud_icon filename="bp_t4_2.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t4_4" name="HFBLS Mk.IV-Moderate Damage-"  transform_on_consume="bp_t4_5">
		<hud_icon filename="bp_t4_2.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t4_5" name="HFBLS Mk.IV-Moderate Damage-"  transform_on_consume="bp_t4_6">
		<hud_icon filename="bp_t4_3.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t4_6" name="HFBLS Mk.IV-Moderate Damage-"  transform_on_consume="bp_t4_7">
		<hud_icon filename="bp_t4_3.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t4_7" name="HFBLS Mk.IV-Severe Damage-"  transform_on_consume="bp_t4_8">
		<hud_icon filename="bp_t4_4.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t4_8" name="HFBLS Mk.IV-Severe Damage-"  transform_on_consume="bp_t4_9">
		<hud_icon filename="bp_t4_5.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

    <carry_item file="bp.base_carry_item" key="bp_t4_9" name="HFBLS Mk.IV-Severe Damage-"  transform_on_consume="bp_t4_10">
		<hud_icon filename="bp_t4_6.png" />
		<modifier class="hit_success_probability" value="-1.1" />
	</carry_item>

	<carry_item file="bp.base_carry_item" key="bp_t4_10" name="HFBLS Mk.IV-Severe Damage-"  transform_on_consume="bp_t4_11">
		<hud_icon filename="bp_t4_6.png" />
		<modifier class="hit_success_probability" value="-0.6" />
	</carry_item>

	<carry_item file="wearables.base_carry_item" key="bp_t4_11" name="HFBLS Mk.IV-Overrun!-"  transform_on_consume="bp_t4_12">
		<hud_icon filename="bp_t4_7.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="-0.25" />
		<modifier class="hit_success_probability" value="-0.6" />
	</carry_item>
	
	<carry_item file="none.base_carry_item" key="bp_t4_12" name="HFBLS Mk.IV-Overrun!-"  >
		<hud_icon filename="bp_t4_7.png" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="speed" value="-0.25" />
	</carry_item>
</carry_items>