<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="cc_sp_tyls.carry_item" time_to_live_out_in_the_open="0" name="[Miss Villanelle]" transform_on_consume="cc_sp_tyls_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_5.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
	<carry_item key="cc_sp_tyls_1" time_to_live_out_in_the_open="0" name="[Miss Villanelle]" transform_on_consume="cc_sp_tyls_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_4.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
	<carry_item key="cc_sp_tyls_2" time_to_live_out_in_the_open="0" name="[Miss Villanelle]" transform_on_consume="cc_sp_tyls_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_3.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
	<carry_item key="cc_sp_tyls_3" time_to_live_out_in_the_open="0" name="[Miss Villanelle]" transform_on_consume="cc_sp_tyls_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
	<carry_item key="cc_sp_tyls_4" time_to_live_out_in_the_open="0" name="[Miss Villanelle -Overrun!-]" transform_on_consume="cc_sp_tyls_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
	<carry_item key="cc_sp_tyls_5" time_to_live_out_in_the_open="0" name="[Miss Villanelle -Overrun!-]" transform_on_consume="cc_sp_tyls_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="hud_tyls_0.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.15" />
	</carry_item>
</carry_items>