<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="cc.base_carry_item" key="cc_t5_16lab.carry_item" name="16LAB Special optical camouflage cloak " transform_on_consume="cc_t5_2">
        <hud_icon filename="cc_t5_16lab.png" />
        <inventory price="40" />
		<commonness in_stock="0" />
        <modifier class="speed" value="0.05" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
    <carry_item file="cc.base_carry_item" key="cc_t5_2" name="16LAB Special optical camouflage cloak " transform_on_consume="cc_t5_3">
        <hud_icon filename="cc_t5_16lab_1.png" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="cc_t5_3" name="16LAB Special optical camouflage cloak " transform_on_consume="cc_t5_4">
        <hud_icon filename="cc_t5_16lab_2.png" />
        <inventory price="1" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
</carry_items>