<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="cc.base_carry_item" key="cc_t3.carry_item" name="Optical camouflage cloak Mk.III" transform_on_consume="cc_t3_2">
        <hud_icon filename="cc_t3.png" />
        <inventory price="10" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="0.05" />
    </carry_item>

    <carry_item file="cc.base_carry_item" key="cc_t3_2" name="Optical camouflage cloak Mk.III" transform_on_consume="cc_t3_3">
        <hud_icon filename="cc_t3.png" />
        <inventory price="10" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="0.05" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="cc_t3_3" name="Optical camouflage cloak Mk.III-Overrun!-" transform_on_consume="cc_t3_4">
        <hud_icon filename="cc_t3_1.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="speed" value="0.05" />
    </carry_item>

    <carry_item file="none.base_carry_item" key="cc_t3_4" name="Optical camouflage cloak Mk.III-Overrun!-">
        <hud_icon filename="cc_t3_2.png" />
        <model mesh_filename="camouflage_suit.xml" />
        <modifier class="detectability" value="-0.15" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="speed" value="0.05" />
    </carry_item>
</carry_items>