<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="idw-chip.carry_item" name="IDW-chip 6/6"  transform_on_consume="idw-chip_6"  >
        <hud_icon filename="gk_idw_chip.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="4.662" />
        <inventory price="80" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="idw-chip_6" name="IDW-chip 5/6"  transform_on_consume="idw-chip_5" >
        <hud_icon filename="gk_idw_chip.png" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="idw-chip_5" name="IDW-chip 4/6"  transform_on_consume="idw-chip_4" >
        <hud_icon filename="gk_idw_chip.png" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    
    <carry_item file="exo.base_carry_item" key="idw-chip_4" name="IDW-chip 3/6"  transform_on_consume="idw-chip_3" >
        <hud_icon filename="gk_idw_chip.png" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="idw-chip_3" name="IDW-chip 2/6"  transform_on_consume="idw-chip_2" >
        <hud_icon filename="gk_idw_chip.png" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="idw-chip_2" name="IDW-chip 1/6"  transform_on_consume="idw-chip_1" >
        <hud_icon filename="gk_idw_chip.png" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
		<modifier class="speed" value="0.25" />
		<modifier class="hit_success_probability" value="-1.0" />
    </carry_item>

    
    <carry_item file="none.base_carry_item" key="idw-chip_1" name="IDW-chip -Severe Damage-0/6"  >
        <hud_icon filename="gk_idw_chip.png" />
        <model mesh_filename="vestexo.xml" />
		<modifier class="hit_success_probability" value="-0.5" />
    </carry_item>
</carry_items>