<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
    <carry_item key="dandelion.carry_item" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_9.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_1" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_8.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_2" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_7.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_3" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_6.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_4" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_5.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_5" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_4.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_6" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_3.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_7" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]" transform_on_consume="dandelion_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_2.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_8" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]-Overrun!-" transform_on_consume="dandelion_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_1.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item key="dandelion_9" time_to_live_out_in_the_open="15" name="[Less than 5% left...Do you want to continue, Commander?]-Overrun!-" transform_on_consume="dandelion_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="gk_dandelion_0.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0" in_stock="1" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>