<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="dima_bunny.carry_item" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_10.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.3" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_1" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_9.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_2" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_8.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_3" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_7.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_4" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_6.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_5" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_5.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_6" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_4.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_7" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_3.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.1" />
	</carry_item>
	<carry_item key="dima_bunny_8" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_9" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
	<carry_item key="dima_bunny_10" time_to_live_out_in_the_open="0" name="[Dima Bunny Girl]" transform_on_consume="dima_bunny_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gkd_dima_bunny_0.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
        <model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.15" />
        <modifier class="detectability" value="-0.175" />
	</carry_item>
</carry_items>