<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract" key="dollcraft.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_dollcraft.png" />
    <inventory encumbrance="-1.0" buy_price="328" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="1.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [AR Formula]" key="dollcraft_ar.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_ar.png" />
    <inventory encumbrance="-1.0" buy_price="648" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [SMG Formula]" key="dollcraft_smg.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_smg.png" />
    <inventory encumbrance="-1.0" buy_price="648" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [RF Formula]" key="dollcraft_rf.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_rf.png" />
    <inventory encumbrance="-1.0" buy_price="648" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [MG Formula]" key="dollcraft_mg.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_mg.png" />
    <inventory encumbrance="-1.0" buy_price="648" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [SG Formula]" key="dollcraft_sg.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_sg.png" />
    <inventory encumbrance="-1.0" buy_price="988" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
<carry_item time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" name="T-Doll Contract [HG Formula]" key="dollcraft_hg.carry_item">
	<capacity value="100" source="rank" source_value="0.0" />
	<hud_icon filename="hud_doll_hg.png" />
    <inventory encumbrance="-1.0" buy_price="648" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="1" />
</carry_item>
</carry_items>