<?xml version="1.0" encoding="utf-8"?>
<carry_items>

<carry_item name="True Core Mask" key="core_mask.carry_item" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="100" source="rank" source_value="0.0" />
	<inventory buy_price="0" sell_price="0" encumbrance="-0.5" />
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
	<model mesh_filename="truecore_mask.xml"/>
	<hud_icon filename="hud_coremask.png" />
</carry_item>

<carry_item name="Special Equipment Contract" key="armor_crafting_master.carry_item" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<inventory buy_price="500000" sell_price="0" encumbrance="-0.5" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
	<model mesh_filename="equipment_contract.xml"/>
	<hud_icon filename="hud_special_ticket.png" />
</carry_item>

<carry_item name="Equipment Contract" key="armor_crafting_card.carry_item" time_to_live_out_in_the_open="30" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="equip_crafting.png" />
	<inventory encumbrance="-1.0" buy_price="1000" sell_price="0" />
	<model mesh_filename="equipment_contract.xml" />
	<commonness value="0.0" in_stock="1" />
</carry_item>

<carry_item name="Black Card" key="black_card.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_blackcard.png" />
	<inventory encumbrance="-1.0" buy_price="0" sell_price="0" />
	<model mesh_filename="magazine.mesh" texture_filename="tdollcraft.png" />
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
</carry_item>

<carry_item name="Acceleration Coil" key="upgrade_type88.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_88type_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="100000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="AA-12 HE Slug Ammo" key="upgrade_aa12.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_aa12_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="15000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="Evil object from an unknown world" key="upgrade_m1.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="gki_m1_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="0" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
</carry_item>

<carry_item name="ZFG42 Telescopic Sight" key="upgrade_fg42.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_fg42_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="500000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="High Performance Tactical Hair Decoration" key="upgrade_g41.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_g41_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="500000" sell_price="0" />
	<model mesh_filename="gki_g41_deco.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="R.I.P. .380 ACP" key="upgrade_vz61.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_vz61_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="750000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="National Match-Grade Armor-Piercing Ammo" key="upgrade_m1903_1.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_m1903_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="750000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="Pedersen Device" key="upgrade_m1903_2.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_m1903_upgrade_exp.png" />
	<inventory encumbrance="-1.0" buy_price="750000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="9A High-Performance Chip" key="upgrade_9a91.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_9a91_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="750000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="Fire Selector" key="upgrade_fn49.carry_item" time_to_live_out_in_the_open="90" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hud_fn49_upgrade.png" />
	<inventory encumbrance="-1.0" buy_price="25000" sell_price="0" />
	<model mesh_filename="vestexo.xml" />
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
</carry_item>

<carry_item name="Imprint Equipment Contract" key="equip_only_ticket.carry_item" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
	<capacity value="1" source="rank" source_value="0.0" />
	<inventory buy_price="500000" sell_price="0" encumbrance="-0.5" />
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
	<model mesh_filename="equipment_contract.xml"/>
	<hud_icon filename="hud_special_ticket_2.png" />
</carry_item>

</carry_items>