<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_1" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="acbp_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_2" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="bp_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_3" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="cc_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_4" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="exo_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_5" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="exo_x_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_6" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="lcc_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_7" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="srexo_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_8" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="tms_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_9" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="ultra_bp_t6.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_10" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="gk_persica.png" />
	</carry_item>
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_11" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="chip_a_t6.png" />
	</carry_item>	
	<carry_item name="Tier 6 Equipment Ticket" key="exchange_t6_ticket_12" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" player_death_drop_owner_lock_time="90.0">
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory buy_price="1250000" sell_price="0" encumbrance="0" />
		<commonness value="0.0" in_stock="1" can_respawn_with="0" />
        <model mesh_filename="memory_fragment.xml" texture_filename="" />
		<hud_icon filename="chip_b_t6.png" />
	</carry_item>				
</carry_items>