<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="exo_t2.carry_item" name="Standard Exo Mk.II" transform_on_consume="exo_t2_2">
        <hud_icon filename="exo_t2.png" />
        <inventory price="10" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_t2_2" name="Standard Exo Mk.II" transform_on_consume="exo_t2_3">
        <hud_icon filename="exo_t2_1.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_t2_3" name="Standard Exo Mk.II" transform_on_consume="exo_t2_4">
        <hud_icon filename="exo_t2_1.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_t2_4" name="Standard Exo Mk.II" transform_on_consume="exo_t2_5">
        <hud_icon filename="exo_t2_2.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="exo_t2_5" name="Standard Exo Mk.II-Overrun!-" transform_on_consume="exo_t2_6">
        <hud_icon filename="exo_t2_3.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item file="none.base_carry_item" key="exo_t2_6" name="Standard Exo Mk.II-Overrun!-">
        <hud_icon filename="exo_t2_3.png" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>