<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="arm_m16a1.carry_item" name="Custom Exoskeletal Armor 6/6"  transform_on_consume="m16a1_6"   >
        <hud_icon filename="arm_m16a1.png" />
        <inventory price="35" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="m16a1_6" name="Custom Exoskeletal Armor 5/6"  transform_on_consume="m16a1_5"   >
        <hud_icon filename="arm_m16a1_1.png" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="m16a1_5" name="Custom Exoskeletal Armor 4/6"  transform_on_consume="m16a1_4"   >
        <hud_icon filename="arm_m16a1_2.png" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="m16a1_4" name="Custom Exoskeletal Armor 3/6"  transform_on_consume="m16a1_3"   >
        <hud_icon filename="arm_m16a1_3.png" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="m16a1_3" name="Custom Exoskeletal Armor 2/6"  transform_on_consume="m16a1_2"   >
        <hud_icon filename="arm_m16a1_4.png" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="m16a1_2" name="Custom Exoskeletal Armor 1/6"  transform_on_consume="m16a1_1"   >
        <hud_icon filename="arm_m16a1_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.12" />
		<modifier class="hit_success_probability" value="-1.15" />
    </carry_item>


    <carry_item file="none.base_carry_item" key="m16a1_1" name="Custom Exoskeletal Armor 0/6"  >
        <hud_icon filename="arm_m16a1_6.png" />
    </carry_item>

</carry_items>