<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="none.base_carry_item" key="exo_x_t2.carry_item" name="Lightweight High-output Exo Mk.II"  transform_on_consume="exo_x_t2" >
        <hud_icon filename="exo_x_t2.png" />       
        <inventory price="5" />
        <model mesh_filename="vestexo.xml" />
		
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="-0.13" />
    </carry_item>
</carry_items>