<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="none.base_carry_item" key="exo_x_t4.carry_item" name="Lightweight High-output Exo Mk.IV"  transform_on_consume="exo_x_t4" >
        <hud_icon filename="exo_x_t4.png" />
        <inventory price="25" />

 
        <model mesh_filename="vestexo.xml" />

        <modifier class="speed" value="0.5" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="-0.18" />
    </carry_item>
</carry_items>