<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="exo_t3.carry_item" name="Standard Exo Mk.III" transform_on_consume="exo_t3_2">
        <hud_icon filename="exo_t3.png" />
        <inventory price="10" />
        <modifier class="speed" value="0.17" />
        <modifier class="hit_success_probability" value="-0.8" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_t3_2" name="Standard Exo Mk.III" transform_on_consume="exo_t3_3">
        <hud_icon filename="exo_t3_1.png" />
        <modifier class="speed" value="0.17" />
        <modifier class="hit_success_probability" value="-0.8" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_t3_3" name="Standard Exo Mk.III" transform_on_consume="exo_t3_4">
        <hud_icon filename="exo_t3_2.png" />
        <modifier class="speed" value="0.17" />
        <modifier class="hit_success_probability" value="-0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="exo_t3_4" name="Standard Exo Mk.III" transform_on_consume="exo_t3_5">
        <hud_icon filename="exo_t3_3.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.17" />
        <modifier class="hit_success_probability" value="-0.8" />
    </carry_item>

    <carry_item file="none.base_carry_item" key="exo_t3_5" name="Standard Exo Mk.III" transform_on_consume="exo_t3_6">
        <hud_icon filename="exo_t3_4.png" />
    </carry_item>
</carry_items>