<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="exo_AK12_defy.carry_item" name="Task Force Defy Advanced Exo 6/6"  transform_on_consume="exo_AK12_defy_6"   >
        <hud_icon filename="exo_AK12_defy.png" />
        <inventory price="500" />
		<commonness in_stock="0" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_AK12_defy_6" name="Task Force Defy Advanced Exo 5/6"  transform_on_consume="exo_AK12_defy_5"   >
        <hud_icon filename="exo_AK12_defy_1.png" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_AK12_defy_5" name="Task Force Defy Advanced Exo 4/6"  transform_on_consume="exo_AK12_defy_4"   >
        <hud_icon filename="exo_AK12_defy_2.png" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_AK12_defy_4" name="Task Force Defy Advanced Exo 3/6"  transform_on_consume="exo_AK12_defy_3"   >
        <hud_icon filename="exo_AK12_defy_3.png" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="exo_AK12_defy_3" name="Task Force Defy Advanced Exo 2/6"  transform_on_consume="exo_AK12_defy_2"   >
        <hud_icon filename="exo_AK12_defy_4.png" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="exo_AK12_defy_2" name="Task Force Defy Advanced Exo 1/6"  transform_on_consume="exo_AK12_defy_1"   >
        <hud_icon filename="exo_AK12_defy_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.3" />
    </carry_item>


    <carry_item file="none.base_carry_item" key="exo_AK12_defy_1" name="Task Force Defy Advanced Exo 0/6"  >
        <hud_icon filename="exo_AK12_defy_6.png" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.6" />
    </carry_item>

</carry_items>