<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="arm_ump.carry_item" name="UMP UX Exo 6/6"  transform_on_consume="ump_6"   >
        <hud_icon filename="arm_ump.png" />
        <inventory price="35" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ump_6" name="UMP UX Exo 5/6"  transform_on_consume="ump_5"   >
        <hud_icon filename="arm_ump_1.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ump_5" name="UMP UX Exo 4/6"  transform_on_consume="ump_4"   >
        <hud_icon filename="arm_ump_2.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ump_4" name="UMP UX Exo 3/6"  transform_on_consume="ump_3"   >
        <hud_icon filename="arm_ump_3.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ump_3" name="UMP UX Exo 2/6"  transform_on_consume="ump_2"   >
        <hud_icon filename="arm_ump_4.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="ump_2" name="UMP UX Exo 1/6"  transform_on_consume="ump_1"   >
        <hud_icon filename="arm_ump_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>


    <carry_item file="none.base_carry_item" key="ump_1" name="UMP UX Exo 0/6"  >
        <hud_icon filename="arm_ump_6.png" />
    </carry_item>

</carry_items>