<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd.carry_item" name="Manticore" slot="1" transform_on_consume="ff_qwd_14">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.75" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_14" name="Manticore" slot="1" transform_on_consume="ff_qwd_13">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.75" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_13" name="Manticore" slot="1" transform_on_consume="ff_qwd_12">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.75" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_12" name="Manticore" slot="1" transform_on_consume="ff_qwd_11">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.7" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_11" name="Manticore" slot="1" transform_on_consume="ff_qwd_10">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.7" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_10" name="Manticore" slot="1" transform_on_consume="ff_qwd_9">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.7" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_9" name="Manticore" slot="1" transform_on_consume="ff_qwd_8">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.65" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_8" name="Manticore" slot="1" transform_on_consume="ff_qwd_7">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.65" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_7" name="Manticore" slot="1" transform_on_consume="ff_qwd_6">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.3" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_6" name="Manticore" slot="1" transform_on_consume="ff_qwd_5">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.3" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_5" name="Manticore" slot="1" transform_on_consume="ff_qwd_4">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.3" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_4" name="Manticore" slot="1" transform_on_consume="ff_qwd_3">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_3" name="Manticore" slot="1" transform_on_consume="ff_qwd_2">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_2" name="Manticore" slot="1" transform_on_consume="ff_qwd_1">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
	<carry_item file="ff_gk.base_carry_item" key="ff_qwd_1" name="Manticore" slot="1" transform_on_consume="ff_qwd_0">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="0.6" />
	</carry_item>
</carry_items>
