<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="gentiane.carry_item" name="Gentiane 5/5" transform_on_consume="gentiane_5">
        <hud_icon filename="gentiane.png" />
        <commonness value="0" in_stock="0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="speed" value="0.3" />
        <inventory price="150" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="gentiane_5" name="Gentiane 4/5" transform_on_consume="gentiane_4">
        <hud_icon filename="gentiane_1.png" />
        <modifier class="hit_success_probability" value="-0.98" />
        <modifier class="speed" value="0.29" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="gentiane_4" name="Gentiane 3/5" transform_on_consume="gentiane_3">
        <hud_icon filename="gentiane_2.png" />
        <modifier class="hit_success_probability" value="-0.96" />
        <modifier class="speed" value="0.28" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="gentiane_3" name="Gentiane 2/5" transform_on_consume="gentiane_2">
        <hud_icon filename="gentiane_3.png" />
        <modifier class="hit_success_probability" value="-0.94" />
        <modifier class="speed" value="0.27" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="gentiane_2" name="Gentiane 1/5" transform_on_consume="gentiane_1">
        <hud_icon filename="gentiane_4.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-0.92" />
        <modifier class="speed" value="0.26" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="gentiane_1" name="Gentiane 0/5">
        <hud_icon filename="gentiane_5.png" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-0.9" />
        <modifier class="detectability" value="0" />
    </carry_item>
</carry_items>