<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="gk_kalina_swim.carry_item" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.3" />
	</carry_item>
	<carry_item key="gk_kalina_swim_1" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_7.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.25" />
	</carry_item>
	<carry_item key="gk_kalina_swim_2" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_6.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.2" />
	</carry_item>
	<carry_item key="gk_kalina_swim_3" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_5.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.15" />
	</carry_item>
	<carry_item key="gk_kalina_swim_4" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_4.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="gk_kalina_swim_5" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_3.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="gk_kalina_swim_6" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_2.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="gk_kalina_swim_7" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_1.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
	<carry_item key="gk_kalina_swim_8" time_to_live_out_in_the_open="0" name="Kalina-[Summer Night Dream Giver]" transform_on_consume="gk_kalina_swim_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="gk_kalina_swim_0.png"/>
		<capacity value="1" source="rank" source_value="6.48"/>
		<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="200"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.1" />
	</carry_item>
</carry_items>