<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="IAQS.carry_item" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_9">
        <hud_icon filename="IAQS.png" />
        <commonness value="0" in_stock="0" />
        <inventory price="50" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_9" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_8">
        <hud_icon filename="IAQS_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_8" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_7">
        <hud_icon filename="IAQS_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_7" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_6">
        <hud_icon filename="IAQS_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_6" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_5">
        <hud_icon filename="IAQS_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_5" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_4">
        <hud_icon filename="IAQS_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_4" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_3">
        <hud_icon filename="IAQS_2.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="IAQS_3" name="Kalina-[Lover's Discourse]" transform_on_consume="IAQS_2">
        <hud_icon filename="IAQS_3.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="IAQS_2" name="Kalina-[Lover's Discourse]-Overrun!-" transform_on_consume="IAQS_1">
        <hud_icon filename="IAQS_4.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="IAQS_1" name="Kalina-[Lover's Discourse]-Overrun!-">
        <hud_icon filename="IAQS_5.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>
