<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="immunity_mp5.carry_item" name="EXO-MP5-[Force Shield]" slot="1" draggable="0" drop_count_factor_on_death="0.0" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="arm_exo_mp5.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />

        <model mesh_filename="vestexo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="+0.3" />  
    </carry_item>
</carry_items>
