<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="jill.carry_item" name="[What can I serve you?] 5/5" transform_on_consume="jill_5">
        <hud_icon filename="jill_1.png" />
        <commonness value="0" in_stock="0" />
        <inventory price="35" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="jill_5" name="[What can I serve you?] 4/5" transform_on_consume="jill_4">
        <hud_icon filename="jill_2.png" />
        <modifier class="hit_success_probability" value="-0.98" />
        <modifier class="speed" value="0.26" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="jill_4" name="[What can I serve you?] 3/5" transform_on_consume="jill_3">
        <hud_icon filename="jill_3.png" />
        <modifier class="hit_success_probability" value="-0.96" />
        <modifier class="speed" value="0.27" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="jill_3" name="[What can I serve you?] 2/5" transform_on_consume="jill_2">
        <hud_icon filename="jill_4.png" />
        <modifier class="hit_success_probability" value="-0.94" />
        <modifier class="speed" value="0.28" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="jill_2" name="[What can I serve you?] 1/5" transform_on_consume="jill_1">
        <hud_icon filename="jill_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-0.92" />
        <modifier class="speed" value="0.27" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="jill_1" name="[What can I serve you?] 0/5">
        <hud_icon filename="jill_6.png" />
        <modifier class="speed" value="0.25" />
        <modifier class="detectability" value="-0.15" />
    </carry_item>
</carry_items>