<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="K309.carry_item" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_1" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_14.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_2" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_13.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_3" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_12.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_4" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_11.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_5" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_10.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_6" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_9.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_7" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_8.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_8" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_7.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_9" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_6.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_10" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_5.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_11" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_4.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_12" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_3.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_13" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
	<carry_item key="K309_14" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
		</carry_item>
	<carry_item key="K309_15" time_to_live_out_in_the_open="15" name="[Protective Armour]" transform_on_consume="K309_16" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="commander_k_0.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0.001" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="100" price="30"/>
		<model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>      
		<modifier class="speed" value="0.05" />
		<modifier class="detectability" value="0.1" />
		<modifier class="hit_success_probability" value="-1.4" />
	</carry_item>
</carry_items>