<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="bp.base_carry_item" key="K309.carry_item" name="[Protective Armour]" transform_on_consume="K309_12">
        <hud_icon filename="commander_k_12.png" />
        <inventory price="50" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="-0.05" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_12" name="[Protective Armour]-Slight Damage-" transform_on_consume="K309_11">
        <hud_icon filename="commander_k_11.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_11" name="[Protective Armour]-Slight Damage-" transform_on_consume="K309_10">
        <hud_icon filename="commander_k_10.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_10" name="[Protective Armour]-Slight Damage-" transform_on_consume="K309_9">
        <hud_icon filename="commander_k_9.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_9" name="[Protective Armour]-Slight Damage-" transform_on_consume="K309_8">
        <hud_icon filename="commander_k_8.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_8" name="[Protective Armour]-Moderate Damage-" transform_on_consume="K309_7">
        <hud_icon filename="commander_k_7.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_7" name="[Protective Armour]-Moderate Damage-" transform_on_consume="K309_6">
        <hud_icon filename="commander_k_6.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_6" name="[Protective Armour]-Moderate Damage-" transform_on_consume="K309_5">
        <hud_icon filename="commander_k_5.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_5" name="[Protective Armour]-Severe Damage-" transform_on_consume="K309_4">
        <hud_icon filename="commander_k_4.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_4" name="[Protective Armour]-Severe Damage-" transform_on_consume="K309_3">
        <hud_icon filename="commander_k_3.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="bp.base_carry_item" key="K309_3" name="[Protective Armour]-Severe Damage-" transform_on_consume="K309_2">
        <hud_icon filename="commander_k_2.png" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="K309_2" name="[Protective Armour]-Overrun!-" transform_on_consume="K309_1">
        <hud_icon filename="commander_k_1.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="-0.15" />
        <modifier class="hit_success_probability" value="-0.6" />
    </carry_item>
	
    <carry_item file="none.base_carry_item" key="K309_1" name="[Protective Armour]-Overrun!-">
        <hud_icon filename="commander_k_0.png" />
        <modifier class="hit_success_probability" value="-0.6" />
		<modifier class="speed" value="-0.15" />
    </carry_item>
</carry_items>