<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="kcco_cet.carry_item" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_1" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_2" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_3" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_4" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_5" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_6" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_7" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_8" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
	<carry_item key="kcco_cet_9" time_to_live_out_in_the_open="15" name="Cerynitis Defend System" transform_on_consume="kcco_cet_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kcco_cet.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="vestexo.xml" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="hit_success_probability" value="-1.0" />
	    <modifier class="detectability" value="0" />
	</carry_item>
</carry_items>