<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item" key="kcco_sg.carry_item" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_2"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="kcco_sg_2" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_3"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="kcco_sg_3" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_4"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="kcco_sg_4" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_5"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="kcco_sg_5" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_6"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="kcco_sg_6" name="Code:Cyclops-Sterops" slot="1" transform_on_consume="kcco_sg_7"  >
        <hud_icon filename="kcco_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.8" />
    </carry_item>
</carry_items>