<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item" key="kcco_qwd.carry_item" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_19" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_19" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_18" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_18" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_17" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_17" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_16" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_16" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_15" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_15" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_14" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_14" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_13" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_13" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_12" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_12" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_11" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_11" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_10" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_10" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_9" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_9" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_8" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_8" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_7" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_7" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_6" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_6" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_5" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_5" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_4" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_4" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_3" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_3" name="Code:Hydra-" slot="1" transform_on_consume="kcco_qwd_2" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_2" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_1" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none"  />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
    <carry_item file="wearables.base_carry_item" key="kcco_qwd_1" name="Code:Hydra" slot="1" transform_on_consume="kcco_qwd_0" >
        <hud_icon filename="kcco_ar.png" />
        
        <model mesh_filename="vestexo.xml" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        
        <modifier class="speed" value="-0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="0.6" />
    </carry_item>
    
</carry_items>