<?xml version="1.0" encoding="utf-8"?>
<carry_items>
        <carry_item file="wearables.base_carry_item" key="kcco_ar.carry_item" name="Code:Cyclops-Brontes" slot="1" transform_on_consume="kcco_AR_2" >
            <hud_icon filename="kcco_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="kcco_AR_2" name="Code:Cyclops-Brontes" slot="1" transform_on_consume="kcco_AR_3" >
            <hud_icon filename="kcco_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="kcco_AR_3" name="Code:Cyclops-Brontes" slot="1" transform_on_consume="kcco_AR_4" >
            <hud_icon filename="kcco_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="kcco_AR_4" name="Code:Cyclops-Brontes" slot="1" transform_on_consume="kcco_AR_5" >
            <hud_icon filename="kcco_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="kcco_AR_5" name="Code:Cyclops-Brontes" slot="1" transform_on_consume="kcco_AR_6" >
            <hud_icon filename="kcco_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death"  consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>
</carry_items>