<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="light.carry_item" name="[...See you in the new world]" transform_on_consume="light_9">
        <hud_icon filename="light_9.png" />
        <commonness value="0" in_stock="0" />
        <inventory price="50" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_9" name="[...See you in the new world]" transform_on_consume="light_8">
        <hud_icon filename="light_8.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_8" name="[...See you in the new world]" transform_on_consume="light_7">
        <hud_icon filename="light_7.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_7" name="[...See you in the new world]" transform_on_consume="light_6">
        <hud_icon filename="light_6.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_6" name="[...See you in the new world]" transform_on_consume="light_5">
        <hud_icon filename="light_5.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_5" name="[...See you in the new world]" transform_on_consume="light_4">
        <hud_icon filename="light_4.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_4" name="[...See you in the new world]" transform_on_consume="light_3">
        <hud_icon filename="light_3.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="light_3" name="[...See you in the new world]" transform_on_consume="light_2">
        <hud_icon filename="light_2.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="light_2" name="[...See you in the new world]-Overrun!-" transform_on_consume="light_1">
        <hud_icon filename="light_1.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="light_1" name="[...See you in the new world]-Overrun!-">
        <hud_icon filename="light_0.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>