<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="m1903.carry_item" name="Story time 5/5" transform_on_consume="m1903_5">
        <hud_icon filename="m1903.png" />
        <commonness value="0" in_stock="0" />
        <inventory price="35" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_5" name="Story time 4/5" transform_on_consume="m1903_4">
        <hud_icon filename="m1903_1.png" />
        <modifier class="hit_success_probability" value="-0.98" />
        <modifier class="speed" value="0.26" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_4" name="Story time 3/5" transform_on_consume="m1903_3">
        <hud_icon filename="m1903_2.png" />
        <modifier class="hit_success_probability" value="-0.96" />
        <modifier class="speed" value="0.27" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_3" name="Story time 2/5" transform_on_consume="m1903_2">
        <hud_icon filename="m1903_3.png" />
        <modifier class="hit_success_probability" value="-0.94" />
        <modifier class="speed" value="0.28" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="m1903_2" name="Story time 1/5" transform_on_consume="m1903_1">
        <hud_icon filename="m1903_4.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-0.92" />
        <modifier class="speed" value="0.29" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="m1903_1" name="Story time 0/5">
        <hud_icon filename="m1903_5.png" />
        <modifier class="detectability" value="0" />
    </carry_item>
</carry_items>