<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="m1903.carry_item" name="Story time" transform_on_consume="m1903_9">
        <hud_icon filename="m1903.png" />
        <commonness value="0" in_stock="0" />
        <inventory price="50" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_9" name="Story time" transform_on_consume="m1903_8">
        <hud_icon filename="m1903_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_8" name="Story time" transform_on_consume="m1903_7">
        <hud_icon filename="m1903_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_7" name="Story time" transform_on_consume="m1903_6">
        <hud_icon filename="m1903_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_6" name="Story time" transform_on_consume="m1903_5">
        <hud_icon filename="m1903_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_5" name="Story time" transform_on_consume="m1903_4">
        <hud_icon filename="m1903_1.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_4" name="Story time" transform_on_consume="m1903_3">
        <hud_icon filename="m1903_2.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="m1903_3" name="Story time" transform_on_consume="m1903_2">
        <hud_icon filename="m1903_3.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="m1903_2" name="Story time-Overrun!-" transform_on_consume="m1903_1">
        <hud_icon filename="m1903_4.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="m1903_1" name="Story time-Overrun!-">
        <hud_icon filename="m1903_5.png" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>