<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="machlian.carry_item" name="Thank you——Robin" transform_on_consume="machlian_1">
        <hud_icon filename="machlian_9.png" />
        <inventory price="50" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_1" name="Thank you——Robin" transform_on_consume="machlian_2">
        <hud_icon filename="machlian_8.png" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_2" name="Thank you——Robi" transform_on_consume="machlian_3">
        <hud_icon filename="machlian_7.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_3" name="Thank you——Robi" transform_on_consume="machlian_4">
        <hud_icon filename="machlian_6.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_4" name="Thank you——Rob" transform_on_consume="machlian_5">
        <hud_icon filename="machlian_5.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_5" name="Thank you——Rob" transform_on_consume="machlian_6">
        <hud_icon filename="machlian_4.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_6" name="Thank you——Ro" transform_on_consume="machlian_7">
        <hud_icon filename="machlian_3.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item file="exo.base_carry_item" key="machlian_7" name="Thank you——Ro" transform_on_consume="machlian_8">
        <hud_icon filename="machlian_2.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="machlian_8" name="Thank you——R" transform_on_consume="machlian_9">
        <hud_icon filename="machlian_1.png" />
        <inventory price="1" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="machlian_9" name="Thank you——" transform_on_consume="machlian_10">
        <hud_icon filename="machlian_0.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.35" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>