<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="machlian.carry_item" name="Thank you——Robin" transform_on_consume="machlian_2">
        <hud_icon filename="machlian.png" />
        <inventory price="30" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="machlian_2" name="Thank you——Robi" transform_on_consume="machlian_3">
        <hud_icon filename="machlian_2.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="machlian_3" name="Thank you——Rob" transform_on_consume="machlian_4">
        <hud_icon filename="machlian_3.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="machlian_4" name="Thank you——Ro" transform_on_consume="machlian_5">
        <hud_icon filename="machlian_4.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="exo.base_carry_item" key="machlian_5" name="Thank you——R" transform_on_consume="machlian_6">
        <hud_icon filename="machlian_5.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="machlian_6" name="Thank you——" transform_on_consume="machlian_7">
        <hud_icon filename="machlian_6.png" />
        <inventory price="1" />
        <modifier class="speed" value="0.25" />
        <modifier class="hit_success_probability" value="-1.0" />
    </carry_item>
</carry_items>