<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="machlian.carry_item" time_to_live_out_in_the_open="15" name="Thank you-Robin" transform_on_consume="machlian_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_9.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_1" time_to_live_out_in_the_open="15" name="Thank you-Robin" transform_on_consume="machlian_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_8.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_2" time_to_live_out_in_the_open="15" name="Thank you-Robi" transform_on_consume="machlian_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_7.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_3" time_to_live_out_in_the_open="15" name="Thank you-Robi" transform_on_consume="machlian_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_6.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_4" time_to_live_out_in_the_open="15" name="Thank you-Rob" transform_on_consume="machlian_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_5.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_5" time_to_live_out_in_the_open="15" name="Thank you-Rob" transform_on_consume="machlian_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_4.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_6" time_to_live_out_in_the_open="15" name="Thank you-Ro" transform_on_consume="machlian_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_3.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_7" time_to_live_out_in_the_open="15" name="Thank you-Ro" transform_on_consume="machlian_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_2.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_8" time_to_live_out_in_the_open="15" name="Thank you-R" transform_on_consume="machlian_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_1.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
        <carry_item key="machlian_9" time_to_live_out_in_the_open="15" name="Thank you-" transform_on_consume="machlian_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="machlian_0.png" />
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="30"/>
        <model mesh_filename="vestexo.xml"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.1" />
        <modifier class="detectability" value="-0.05" />
    </carry_item>
</carry_items>