<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
    <carry_item key="pard_narciss.carry_item" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.4" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_1" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_2" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_3" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.1" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_4" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.0" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_5" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_6" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.4" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_7" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_8" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_9" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.1" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_10" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_11" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_12" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.4" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_13" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_14" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_15" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_16" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_16" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_17" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_17" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_18" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.4" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_18" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_19" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_19" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_20" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_20" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_21" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_21" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_22" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="0.0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_22" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_23" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.9" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_23" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_24" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.8" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_24" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.7" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_25" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_26" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.6" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_26" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_27" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_27" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_28" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.4" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_28" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_29" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_29" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_30" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.2" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_30" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_31" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_31" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_32" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="0.0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_32" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_33" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_33" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_34" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_34" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_35" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_35" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_36" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_36" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_37" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_37" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_38" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_38" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_39" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="-0.4" />
        <modifier class="hit_success_probability" value="-1.6" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_39" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_40" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="-0.4" />
        <modifier class="hit_success_probability" value="-1.6" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_40" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_41" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="-0.4" />
        <modifier class="hit_success_probability" value="-1.6" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_41" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_42" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="-0.4" />
        <modifier class="hit_success_probability" value="-1.6" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_42" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_43" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="-0.4" />
        <modifier class="hit_success_probability" value="-1.6" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_43" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_44" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_44" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_45" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.7" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_45" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_46" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="0.9" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_46" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_47" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="1.1" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_47" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_48" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="1.3" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_48" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_49" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="speed" value="1.5" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="detectability" value="1.0" />
    </carry_item>
    <carry_item key="pard_narciss_49" time_to_live_out_in_the_open="0" name="The Narciss" transform_on_consume="pard_narciss_50" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
        <hud_icon filename="testing.png"/>
        <capacity value="1" source="rank" source_value="0"/>
        <commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
        <inventory encumbrance="100" price="1"/>
        <model/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="death" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="speed" value="1.5" />
        <modifier class="hit_success_probability" value="-0.6" />
        <modifier class="detectability" value="3.0" />
    </carry_item>
</carry_items>