<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item"  key="pard_nyto_white.carry_item" name="Eleanor" slot="1" transform_on_consume="pard_nyw_2" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
 
        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_2" name="Eleanor" slot="1" transform_on_consume="pard_nyw_3" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_3" name="Eleanor" slot="1" transform_on_consume="pard_nyw_4" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_4" name="Eleanor-Slight Damage-" slot="1" transform_on_consume="pard_nyw_5" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_5" name="Eleanor-Slight Damage-" slot="1" transform_on_consume="pard_nyw_6" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_6" name="Eleanor-Slight Damage-" slot="1" transform_on_consume="pard_nyw_7" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_7" name="Eleanor-Moderate Damage-" slot="1" transform_on_consume="pard_nyw_8" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="pard_nyw_8" name="Eleanor-Moderate Damage-" slot="1" transform_on_consume="pard_nyw_9" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="pard_nyw_9" name="Eleanor-Moderate Damage-" slot="1" transform_on_consume="pard_nyw_10" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="pard_nyw_10" name="Eleanor-Moderate Damage-" slot="1" transform_on_consume="pard_nyw_11" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_11" name="Eleanor-Seriously Damaged-" slot="1" transform_on_consume="pard_nyw_12" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_12" name="Eleanor-Severe Damage-" slot="1" transform_on_consume="pard_nyw_13" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_nyw_13" name="Eleanor-Severe Damage-" slot="1" transform_on_consume="pard_nyw_14" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="pard_nyw_14" name="Eleanor-Severe Damage-" slot="1" transform_on_consume="pard_nyw_15" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="pard_nyw_15" name="Eleanor-Severe Damage-" slot="1" transform_on_consume="pard_nyw_16" >
        <hud_icon filename="pard_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


</carry_items>