<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item" key="pard_rodelero.carry_item" name="Rodelero" slot="1" transform_on_consume="pard_rode_2"  >
        <hud_icon filename="pard_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.8" />
	    <modifier class="detectability" value="0" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_rode_2" name="Rodelero" slot="1" transform_on_consume="pard_rode_3"  >
        <hud_icon filename="pard_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="pard_rode_3" name="Rodelero" slot="1" transform_on_consume="pard_rode_4"  >
        <hud_icon filename="pard_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0" />
    </carry_item>


</carry_items>