<?xml version="1.0" encoding="utf-8"?>
<carry_items>
        <carry_item file="wearables.base_carry_item" key="pard_strelet.carry_item" name="Strelet" slot="1" transform_on_consume="prad_str_2" >
            <hud_icon filename="pard_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="prad_str_2" name="Strelet" slot="1" transform_on_consume="prad_str_3" >
            <hud_icon filename="pard_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"/>
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="prad_str_3" name="Strelet" slot="1" transform_on_consume="prad_str_4" >
            <hud_icon filename="pard_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
    
            <modifier class="speed" value="0.1" />
            <modifier class="hit_success_probability" value="-0.6" />
            <modifier class="detectability" value="0.05" />
        </carry_item>
</carry_items>