<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="arm_ro635.carry_item" name="Pet Keychain 6/6"  transform_on_consume="ro_6"   >
        <hud_icon filename="arm_ro635.png" />
        <inventory price="35" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ro_6" name="Pet Keychain 5/6"  transform_on_consume="ro_5"   >
        <hud_icon filename="arm_ro635_1.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ro_5" name="Pet Keychain 4/6"  transform_on_consume="ro_4"   >
        <hud_icon filename="arm_ro635_2.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ro_4" name="Pet Keychain 3/6"  transform_on_consume="ro_3"   >
        <hud_icon filename="arm_ro635_3.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="ro_3" name="Pet Keychain 2/6"  transform_on_consume="ro_2"   >
        <hud_icon filename="arm_ro635_4.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="ro_2" name="Pet Keychain 1/6"  transform_on_consume="ro_1"   >
        <hud_icon filename="arm_ro635_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>


    <carry_item file="none.base_carry_item" key="ro_1" name="Pet Keychain 0/6"  >
        <hud_icon filename="arm_ro635_6.png" />
    </carry_item>

</carry_items>