<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item" key="sf_ar.carry_item" name="Ves—EXO" slot="1" transform_on_consume="sf_ar_2" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"/>
    
            <modifier class="speed" value="0.15" />
            <modifier class="hit_success_probability" value="-0.4" />
            <modifier class="detectability" value="0.15" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="sf_ar_2" name="Ves—EXO" slot="1" transform_on_consume="sf_ar_3" >
            <hud_icon filename="sfd_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"/>
    
    
            <modifier class="speed" value="0.15" />
            <modifier class="hit_success_probability" value="-0.4" />
            <modifier class="detectability" value="0.15" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="sf_ar_3" name="Ves—EXO" slot="1" transform_on_consume="sf_ar_4" >
            <hud_icon filename="sfd_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" />
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"/>
    
    
            <modifier class="speed" value="0.15" />
            <modifier class="hit_success_probability" value="-0.4" />
            <modifier class="detectability" value="0.15" />
        </carry_item>

        <carry_item file="wearables.base_carry_item" key="sf_ar_4" name="Ves—EXO" slot="1" transform_on_consume="sf_ar_5" >
            <hud_icon filename="sfd_ar.png" />
     
            <model mesh_filename="vestexo.xml" />
                                                                                                                                                                              
     
            <!-- death or wound or stun -> no effect -->
            <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
            <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
            <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
            <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    
            <modifier class="speed" value="0.15" />
            <modifier class="hit_success_probability" value="-0.4" />
            <modifier class="detectability" value="0.15" />
        </carry_item>
</carry_items>