<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item"  key="sf_boss_blast_none.carry_item" name="boss" slot="1" transform_on_consume="sf_boss_b_2" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
 
        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_2" name="boss" slot="1" transform_on_consume="sf_boss_b_3" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_3" name="boss" slot="1" transform_on_consume="sf_boss_b_4" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_4" name="boss-Slight Damage-" slot="1" transform_on_consume="sf_boss_b_5" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_5" name="boss-Slight Damage-" slot="1" transform_on_consume="sf_boss_b_6" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_6" name="boss-Slight Damage-" slot="1" transform_on_consume="sf_boss_b_7" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_7" name="boss-Moderate Damage-" slot="1" transform_on_consume="sf_boss_b_8" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="sf_boss_b_8" name="boss-Moderate Damage-" slot="1" transform_on_consume="sf_boss_b_9" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="sf_boss_b_9" name="boss-Moderate Damage-" slot="1" transform_on_consume="sf_boss_b_10" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    
    <carry_item file="wearables.base_carry_item" key="sf_boss_b_10" name="boss-Moderate Damage-" slot="1" transform_on_consume="sf_boss_b_11" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        
        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_11" name="boss-Seriously Damaged-" slot="1" transform_on_consume="sf_boss_b_12" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_12" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_13" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_13" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_14" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_14" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_15" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_15" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_16" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_boss_b_16" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_17" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_17" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_18" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_18" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_19" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />


        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_19" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_20" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>


    <carry_item file="wearables.base_carry_item" key="sf_boss_b_21" name="boss-Severe Damage-" slot="1" transform_on_consume="sf_boss_b_22" >
        <hud_icon filename="sfd_ar.png" />
 
        <model mesh_filename="vestexo.xml" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

        <modifier class="speed" value="0.1" />
		<modifier class="hit_success_probability" value="-0.4" />
	    <modifier class="detectability" value="0.6" />
    </carry_item>



</carry_items>