<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="sf_dragoon.carry_item" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_1" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_2" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_3" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_4" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_5" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_6" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_7" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_8" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_9" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_10" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_11" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_12" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_13" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_14" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_15" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_16" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_16" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_17" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_17" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_18" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_18" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_19" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item key="sf_dragoon_19" time_to_live_out_in_the_open="15" name="Dragoon" transform_on_consume="sf_dragoon_20" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
</carry_items>