<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="wearables.base_carry_item" key="sf_dg.carry_item" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_1">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_1" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_2">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_2" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_3">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_3" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_4">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_4" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_5">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_5" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_6">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_6" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_7">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_7" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_8">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.3" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_8" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_9">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.8" />
		<modifier class="detectability" value="0.8" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_9" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_10">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.8" />
		<modifier class="detectability" value="0.8" />
	</carry_item>
	<carry_item file="wearables.base_carry_item" key="sf_dg_10" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_11">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<!-- death or wound or stun -> no effect -->
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.8" />
		<modifier class="detectability" value="0.8" />
	</carry_item>
	<carry_item file="none.base_carry_item" key="sf_dg_11" name="Dg—EXO" slot="1" transform_on_consume="sf_dg_12">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="0.8" />
	</carry_item>
</carry_items>
