<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="sf_lightmecha.carry_item" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_1" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_2" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_3" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_4" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_5" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_6" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none"/>
        <modifier class="speed" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
	<carry_item key="sf_lightmecha_7" time_to_live_out_in_the_open="0" name="Nemeum" transform_on_consume="sf_lightmecha_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="sfd_ar.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="1"/>
		<model />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
        <modifier class="speed" value="-0.3" />
        <modifier class="hit_success_probability" value="-0.75" />
        <modifier class="detectability" value="0.5" />
	</carry_item>
</carry_items>