<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="cc.base_carry_item" key="sf_rf.carry_item" name="Jae—EXO" slot="1" transform_on_consume="sf_rf2">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="-0.2" />
	</carry_item>
    <carry_item file="cc.base_carry_item" key="sf_rf2" name="Jae—EXO" slot="1" transform_on_consume="sf_rf1">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="-0.2" />
	</carry_item>
    <carry_item file="wound.base_carry_item" key="sf_rf1" name="Jae—EXO" slot="1" transform_on_consume="sf_rf0">
		<hud_icon filename="sfd_ar.png" />
		<model mesh_filename="vestexo.xml" />
		<modifier class="speed" value="0.3" />
		<modifier class="hit_success_probability" value="-0.6" />
		<modifier class="detectability" value="-0.2" />
	</carry_item>
    <carry_item file="none.base_carry_item" key="sf_rf0" name="Jae—EXO" slot="1" >
        <hud_icon filename="sfd_ar.png" />
    </carry_item>
</carry_items>
