<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="wearables.base_carry_item" key="sf_sh.carry_item" name="Gua—EXO" slot="1" transform_on_consume="sf_sh_1"  >
        <hud_icon filename="sfd_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />

        <modifier class="speed" value="-0.15" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.2" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_sh_1" name="Gua—EXO" slot="1" transform_on_consume="sf_sh_3"  >
        <hud_icon filename="sfd_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.15" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.2" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_sh_1" name="Gua—EXO" slot="1" transform_on_consume="sf_sh_3"  >
        <hud_icon filename="sfd_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.15" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.2" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="sf_sh_1" name="Gua—EXO" slot="1" transform_on_consume="sf_sh_3"  >
        <hud_icon filename="sfd_sg.png" />
 
        <model mesh_filename="vestexo.xml" />
                                                                                                                                                                          
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />

        <modifier class="speed" value="-0.15" />
		<modifier class="hit_success_probability" value="-0.6" />
	    <modifier class="detectability" value="0.2" />
    </carry_item>
</carry_items>