<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="exo.base_carry_item" key="arm_exo_thompson.carry_item" name="Thompson Exoskeleton 6/6"  transform_on_consume="thompson_6"   >
        <hud_icon filename="arm_exo_thompson.png" />
        <inventory price="35" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="thompson_6" name="Thompson Exoskeleton 5/6"  transform_on_consume="thompson_5"   >
        <hud_icon filename="arm_exo_thompson_1.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="thompson_5" name="Thompson Exoskeleton 4/6"  transform_on_consume="thompson_4"   >
        <hud_icon filename="arm_exo_thompson_2.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.7" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="thompson_4" name="Thompson Exoskeleton 3/6"  transform_on_consume="thompson_3"   >
        <hud_icon filename="arm_exo_thompson_3.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="exo.base_carry_item" key="thompson_3" name="Thompson Exoskeleton 2/6"  transform_on_consume="thompson_2"   >
        <hud_icon filename="arm_exo_thompson_4.png" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>

    <carry_item file="wearables.base_carry_item" key="thompson_2" name="Thompson Exoskeleton 1/6"  transform_on_consume="thompson_1"   >
        <hud_icon filename="arm_exo_thompson_5.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="speed" value="0.45" />
		<modifier class="hit_success_probability" value="-0.6" />
    </carry_item>


    <carry_item file="none.base_carry_item" key="thompson_1" name="Thompson Exoskeleton 0/6"  >
        <hud_icon filename="arm_exo_thompson_6.png" />
    </carry_item>

</carry_items>