<?xml version="1.0" encoding="UTF-8"?>
<carry_items>
	<carry_item key="vest_15hp_elite.carry_item" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_1" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_2" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_3" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_4" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_5" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_6" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_7" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_8" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_9" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_10" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_11" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_12" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_13" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
	</carry_item>
	<carry_item key="vest_15hp_elite_14" time_to_live_out_in_the_open="0" name="Elite Vest" transform_on_consume="vest_15hp_elite_15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="100" price="50"/>
		<model />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="speed" value="0.0" />
		<modifier class="detectability" value="0.3" />
		<modifier class="hit_success_probability" value="-0.8" />
		</carry_item>
</carry_items>