<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="cc.base_carry_item" key="woshieoe.carry_item" name="Commander-S02" transform_on_consume="woshieoe_5">
        <hud_icon filename="commander_e_5.png" />
        <inventory price="30" />
        <commonness value="0" in_stock="0" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
    <carry_item file="cc.base_carry_item" key="woshieoe_5" name="Commander-S02" transform_on_consume="woshieoe_4">
        <hud_icon filename="commander_e_4.png" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
    <carry_item file="cc.base_carry_item" key="woshieoe_4" name="Commander-S02" transform_on_consume="woshieoe_3">
        <hud_icon filename="commander_e_3.png" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
    <carry_item file="cc.base_carry_item" key="woshieoe_3" name="Commander-S02" transform_on_consume="woshieoe_2">
        <hud_icon filename="commander_e_2.png" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
    <carry_item file="wearables.base_carry_item" key="woshieoe_2" name="Commander-S02-Overrun!-" transform_on_consume="woshieoe_1">
        <hud_icon filename="commander_e_1.png" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="woshieoe_1" name="Commander-S02-Overrun!-" transform_on_consume="woshieoe_0">
        <hud_icon filename="commander_e_0.png" />
        <inventory price="1" />
        <modifier class="hit_success_probability" value="-1.0" />
        <modifier class="detectability" value="-0.45" />
        <modifier class="speed" value="0.15" />
    </carry_item>
</carry_items>