<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item file="cc.base_carry_item" key="woshieoe.carry_item" name="little angel" transform_on_consume="woshieoe_2">
        <hud_icon filename="woshiEOE1999.png" />
        <inventory price="40" />
        <commonness value="0" in_stock="0" />
        <modifier class="speed" value="0.05" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
    <carry_item file="cc.base_carry_item" key="woshieoe_2" name="little angel" transform_on_consume="woshieoe_3">
        <hud_icon filename="woshiEOE1999_1.png" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
    <carry_item file="none.base_carry_item" key="woshieoe_3" name="little angel" transform_on_consume="woshieoe_4">
        <hud_icon filename="woshiEOE1999_2.png" />
        <inventory price="1" />
        <modifier class="hit_success_probability" value="-0.8" />
        <modifier class="detectability" value="-0.40" />
    </carry_item>
</carry_items>