黄蜂移除友伤，爆炸范围6→4

载具手感优化

KCCO的智能手雷携带量下降
{
    独眼巨人AR 1.0→0.25
    新苏联制式士兵 1.0→0.4
}

独眼巨人SG携带筒子的权重从0.1提升至0.3
独眼巨人AR携带筒子的权重从0.1降低0
独眼巨人MG的射击时间减少，间隔增加

SF 痛击者
{
    不再使用地雷
    现在会投掷触爆雷
    携带手雷概率0.3/0.75
}

SF 胡蜂
{
    不再使用触爆雷
    现在会投掷延时引信手雷
    携带手雷概率0.3/0.75
}

SF 切割者
{
    不再使用任何投掷物
    现在会尝试更加接近玩家
}

SF 痛击者/切割者 SWAP 现在会尝试呼叫6人突击伞兵 包含3x痛击者和3x切割者
SF 胡蜂/猎鸥 SWAP 现在会尝试呼叫6人斥候伞兵 包含3x胡蜂和3x猎鸥、
SF 稻草人/刽子手/猎手 现在会尝试呼叫20人伞兵 包含
{
    2x痛击者SWAP
    2x痛击者
    2x胡蜂SWAP
    6x胡蜂
    2x切割者SWAP
    6x切割者
}

GK-建筑师
{
    换弹时间下降至4秒
}

PPKMOD3
{
    激光特效翻新
    激光数量减少 速度增快 伤害提高 范围增加
}

AA12-[龙息弹]
{
    伤害↑ 1.1
    弹头↓ 10→8
    换弹时间减少至1.8s
    扩散略微减小
}

AK-Alfa
{
    一模式伤害↑ 1.85+4.5
    二模式视距↓ 1.5
    二模式移速↑ 0
    修改精度
}

FAL
{
    修改精度
}

PP90
{
    暗改精准
}

AK15 mod3
{
    二模式移除嘲讽
}

56式半mod3
{
    一模式现在造成AP伤害从9-12随机
}

卡尔卡诺M1891
{
    伤害↑ 2.5+3 X4
}

卡尔卡诺M91/38
{
    伤害↑ 10+6.5
}

K31
{
    视距削弱同步
}

SRS
{
    视距削弱同步
    伤害↑ 15+6.5
    移速↑ 0.1
}

R93
{
    视距削弱同步
    伤害↑ 15+6.5
    拉栓时间↓ 0.8
}

半自动RF加上了扩散限制