《少女前线：异向易位》 更新日志 版本1.1

[特殊战机动护板]
{
    现在改为俩层防爆层，分别位于5HP和15HP，抗致死0.8
    移动速度修正回调至-0.6
    抗致死修正降低至 -1.35
}

[光学迷彩系统]
{
    现在T5和T6的光学迷彩披风均提供最外层免疫近战
}

[自修复外骨骼]
{
    现在最外层抗致死为1.3 向内衰减到1.1
}

[防弹插板]
{
    T4/T5 级别的抗致死从1.3 回调至 1.2
    T6 级别 的抗致死从1.35 回调至 1.3
    修复特种防护服的嘲讽值不为0.2的问题
}

预计把普通杂兵的正常致死距离DPH控制在 1.3-1.6部分

同时修改SMG的抗致死级别，避免区间难以设计

目前区间设计

板甲 1.3
T骨  1.1 
X骨  1.4 1.6

smg 区间 +0.1-+0.2 尽量避免出现无伤情况.
SG 区间 +0.2-+0.4 （高护甲要降低移速）


[IDW]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
    移除隐匿增益
}

[IDW MOD3]
{
    精准度重调
    致死 修改为 1.65+3.25
    移速 修改为 +0.3
    射速 修改为 600rpm
    出击费用 修改为 100rp
    现在是消音武器
    视距乘数 提升为 1.3
    移除隐匿增益
}

[伯莱塔38型]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
}

[伯莱塔38型 MOD3]
{ 
    精准度重调
    致死 修改为 1.8+3.75
    移速 修改为 +0.3
}

[汤姆森M1928A1]
{
    精准度重调
    致死 修改为 1.45+4.5
    移速 修改为 +0.1
    出击费用 修改为 45rp
    增加力场盾技能 持续时间4秒 CD 25秒 力场提供+0.5移速和+1.0嘲讽
}

[M3]
{
    精准度重调
    致死 修改为 1.45+5.1
    移速 修改为 +0.2
}

[KRISS Vector]
{
    扩散些许增加
    移速 修改为 +0.2
}

[PPSH41]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.0
    换弹速度改为 1.5s
}

[PPSH41 MOD3]
{
    精准度重调
    致死 修改为 1.41+5.5
    移速 修改为 0.0
    出击费用 修改为 250rp
    换弹速度改为 1.2s
}

[PPS-43]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.2
}

[PP-90]
{
    精准度重调
    致死 修改为 1.65+2.15
    移速 修改为 0.25    
}

[MP40]
{
    精准度重调
    致死 修改为 1.6+4.0
    移速 修改为 0.2
}

[MP5]
{
    精准度重调
    致死 修改为 1.6+2.0
    移速 修改为 0.2    
}

[MP5 MOD3]
{
    精准度重调
    致死 修改为 1.65+2.75
    移速 修改为 0.25
    抗致死 修改为 0.25
}

[VZ61 蝎式]
{
    精准度重调
    致死 修改为 1.45+1.5 x2
    移速 修改为 0.2
}

[MP7]
{
    精准度重调
    致死 修改为 2.0+1.2
    移速 修改为 0.1
    抗致死 修改为 0.1
    弹速 提升至 190
    射速降低至 850rpm
}

[Sten MKII 司登]
{
    精准度重调
    致死 修改为 1.6+4
    移速 修改为 0.2
}

[Sten MKII 司登 MOD3]
{
    精准度重调
    致死 修改为 1.65+4
    移速 修改为 0.2
    射速增加至 600rpm
}

[MG5]
{
    精准度重调
    致死 修改为 2.3+1.7
    视距提高到1.5/1.75
    弹速 从 220 调整至 160
    [连珠终结]模式 移速修正从 -0.25 改为 -0.2
}

