载具
Aek999摩托
{
    耐久度↑ 20→50
    护甲阈值↑ 1
    减伤↑ 1
}

GK气垫船
{
    耐久度↑ 75
    护甲阈值↑ 1
    减伤↑ 1
}

GK悍马
{
    护甲阈值↓ 2
    减伤↑ 2
}

GK切尔拉机枪车
{
    护甲阈值↑ 2
    减伤↑ 2
}

GK皮埃尔机炮车
{
    耐久度↑ 75
    护甲阈值↑ 3
    减伤↑ 3
}

GK迫击炮卡车古尔号
{
    耐久度↑ 125
    护甲阈值↑ 1
    减伤↑ 1
}

T-14阿玛塔坦克
{
    耐久度↑ 150
    护甲阈值↑ 15
    减伤↑ 5
}
驾驶手感进行优化

铁血AA 木星炮
{
    现在会对所有预警坐标进行炮击，而非选择一处
    预警时间略微减少
    现可被 信号塔 干扰落点
}

枪骑兵
{
    护甲阈值↑ 5
    减伤↑ 4
    量子化速度倍率↓ 0.5→0.3
    刷新时间↑ 175→240
}

帕拉蒂斯AA 哨戒塔楼
{
    血量↓ 90
    防爆阈值↑ 20
    防爆减伤↑ 10
}

人形
赛特迈 阿梅利MG82通用机枪
{
    新增模式 蓄势待发N
}

费德洛夫自动步枪
{
    弹速↑ 150→187.5
}

PF-98
{
    携带量↓ 4→2
    伤害↑ 80→90
}

下列轻机枪的blast模式伤害提高至3.0x2
{
    MG4(MOD3)
    RPD
    MK46
}

下列通用机枪的blast模式伤害提高至3.5x2
{
    M240L
    MG5
    AAT-52
    PKP
    QJY88
    MK48
}

下列通用机枪的blast模式伤害提高至4.5x2
{
    LWMMG(MOD3)
    MG338
}

80式(MOD3)
{
    二模式伤害↑ 5-9
}

56式半(MOD3)
{
    技能CD 45s→30s
}

精确空袭
{
    伤害↑ 100→120
}

巡曳飞弹
{
    伤害↑ 100→120
}

VTOL
{
    索敌范围提升至45
}

A-545
{
    一模式伤害提升 2.1+10
    二模式后坐力降低
}

全体重装嘲讽值对半砍

建筑师
{
    伤害↑ 6.25+0.75
    移速↑ 0
}


M16A1
{
    后坐力优化
    抗致死0.2→0.3
}

法玛斯
{
    后坐力优化
    移速 0 → 0.2
    移动精度优化
    射速降低到900rpm
    参考了一下立绘发现用的是直弹匣，所以弹容改为25
    换弹时间从1.2s改为0.8s
}

Ots-12
{
    致死↑ 9.39+0.6
    修复了匿踪弹头并没有生效的bug
    （实际上是写反了）
}

Ots-14
{
    一模式+0.1移速
    后坐力优化
    二模式伤害↑
}

TKB-408
{
    优化全面属性，使其更符合无托7.62x39的特性
    总之就是加强
}

BM-59
{
    移除战术点加成
    自动步枪不要来蹭我们栓动的补强谢谢
}

M1A1 Carbine
{
    换弹速度加快
    移速提高 0.3
    移除隐匿
    现在可以跑射    
}

Type 79 MOD3
{
    现在是消音武器
    更换了对应的枪声
    技能
    {

    }
}

Type 64 MOD3
{
    技能[沉默闪光]
    {
        CD 40→20
        召唤靶机数量 10→5
    }
}

M200 SSG3000
{
    现在击杀强敌和精英会给予2点无人机充能
}