SVCH
{
    伤害↑ 3.38+8.0
    精准重调
}

SL8
{
    伤害↑ 4.5+3.5
    精准重调
}

QBU-88
{
    伤害↑ 3+5.8
    精准重调
    技能[乱石崩云]
    {
        伤害↑ 15x0.1
    }
}

ASVAL(MOD3)
{
    修复了二模式衰减异常的问题
    精准增加
}

刘氏步枪
{
    伤害↑ 4.5+18
    拉栓速率↓ 0.4s→0.8s
    二模式[同仇敌忾]
    {
        取消引导AI射击的功能
        现在改为半自动模式
    }
}

A-545
{
    技能[豪饮战阵]
    {
        伤害改为 4.5+0.75
    }
}

AA-12
{
    射速↓ 360rpm→300rpm
}

KLIN
{
    弹速↑ 100→130
}

利贝罗勒(MOD3)
{
    增加刺刀
    二模式[机械纵波]
    {
        修改定位
        现在只能卧姿射击
        伤害↑ 3.4+3.75
        速度修正改为 -0.05
        抗致死修正改为 -0.2
        精度提升
    }
}

AUG
{
    蹲姿精度↑
    站姿精度↑
    后坐力↓
    二模式[葬仪之雨]
    {
        最大扩散提升
        精度重修改
    }
}

PPSH41(MOD3)
{
    技能重做
    技能[百万勋章]
    {
        投掷一枚RGD-33手雷，并获得一枚勋章，冷却时间15s
        造成15blast的伤害，范围4.0
        当装备PPSH-41(MOD3)赢得战役胜利时，获得一枚永久勋章，最大3枚
        勋章不会因为重创退场而消失
        勋章仅保存在当前服务器/存档上,服务器重启/崩溃时不会继承
        勋章仅绑定用户名且只在通关时持有PPSH-41(MOD3)时获得
        勋章数量会影响技能效果
        {
            2枚以下无效果
            3枚时使用技能会回复1HP的护甲
            4枚时手雷伤害增加至25blast
            5枚时回复护甲提升至2hp,且基础技能冷却下降到12s
            6枚及以上时，每多一枚勋章，都有额外20%的概率暴击，投掷的手雷伤害范围提升至10，且改为空爆逻辑。
        }
    }
}

狙击AI现在寻找掩体的速度加快
修复了量子模拟情况下KCCO载具速度异常的bug

巨剑士
{
    机炮模式射速↓ 600rpm → 300rpm
    机炮模式伤害修改为范围1.0的1.0 blast伤害
    榴弹模式修改为连续的2发快速射击 每次射出2发榴弹
}

KCCO 石英精英突击手
{
    现在有使用PP19野牛的变体
    现在保持射击时的移动速度更快

    使用AKS74U的石英突击手
    {
        设定为使用5.45x39mm 7N24
        伤害提高为2.0 衰减降低
        射速下降至600rpm
        弹速↑ 145→160
        移速↓ 0.5→0.3
    }
    使用PP19野牛的石英突击手
    {
        设定为使用9x19 Parabellum 7N31
        伤害 1.85 + 0.3
        射速 750rpm
        弹速 140
        移速 0.5
        使用pp19野牛的石英突击手将保持火力倾泻更长时间
    }    
}

KCCO 尖兵
{
    不会自然生成，由侦察中枢持续生成
}

KCCO 九头蛇
{
    血量↑ 75hp → 100hp
    抗致死↓ 1.0 → 0.8
}

KCCO 米诺陶诺斯
{
    血量↑ 80hp → 100hp
    抗致死↓ 0.8 → 0.6
}

现在花园树篱围墙有70%的可穿透率
现在花园树篱围墙会阻挡视野
现在树墙有30%的可穿透率

增强了AR的站立精准