黄蜂移除友伤，爆炸范围6→4

载具手感优化

KCCO的智能手雷携带量下降
{
    独眼巨人AR 1.0→0.25
    新苏联制式士兵 1.0→0.4
}

独眼巨人SG携带筒子的权重从0.1提升至0.3
独眼巨人AR携带筒子的权重从0.1降低0
独眼巨人MG的射击时间减少，间隔增加


GK-建筑师
{
    换弹时间下降至4秒
}

PPKMOD3
{
    激光特效翻新
    激光数量减少 速度增快 伤害提高 范围增加
}

AA12-[龙息弹]
{
    伤害↑ 1.1
    弹头↓ 10→8
    换弹时间减少至1.8s
    扩散略微减小
}

AK-Alfa
{
    一模式伤害↑ 1.85+4.5
    二模式视距↓ 1.5
    二模式移速↑ 0
    修改精度
}

FAL
{
    修改精度
}

PP90
{
    暗改精准
}

AK15 mod3
{
    二模式移除嘲讽
}

56式半mod3
{
    一模式现在造成AP伤害从9-12随机
}

卡尔卡诺M1891
{
    伤害↑ 2.5+3 X4
}

卡尔卡诺M91/38
{
    伤害↑ 10+6.5
}

K31
{
    视距削弱同步
}

SRS
{
    视距削弱同步
    伤害↑ 15+6.5
    移速↑ 0.1
}

R93
{
    视距削弱同步
    伤害↑ 15+6.5
    拉栓时间↓ 0.8
}

半自动RF加上了扩散限制