15HP精英敌人
{
    抗致死由0.8下调至0.6
    经过指挥士强化的帕拉蒂斯单位
    {
        抗致死由1.6下降至1.0
        额外的护甲层数 3→5
        移速加成 0.6→0.2
    }
}

帕拉蒂斯 剑盾士
{
    HP 25→20
    抗致死 1.0→0.8
    权重 0.4→0.3
}

帕拉蒂斯 指挥士
{
    权重 0.8→0.3
}

帕拉蒂斯 掷弹士
{
    现在使用与射击士相同的护甲
    不再三连发射击
    现在射击间隔固定为1.0
    弹道现在更快衰减
    弹道现在更密集
    射程缩短
}

帕拉蒂斯 加尔姆
{
    权重 1.25→0.5
}

帕拉蒂斯 阿克索之皿
{
    视距 1.75→1.3
}

帕拉蒂斯 厄琉息斯秘仪 
{
    视距 1.75→1.5
}

KCCO 圣盾
{
    现在最外5层护甲的抗致死降低至1.8
    血量提升至25hp
}

KCCO 圣盾 SWAP
{
    新增
    最外10层护甲抗致死1.9
    抗致死 1.6
    血量 30hp
}

KCCO 塔罗斯
{
    喷火器射程重调
    AI修改
    移速↓ -0.3 → -0.45
}

KCCO 指灵
{
    权重 0.3→0.1
}

KCCO SG
{
    致死1.5 → 2.0
    速度0 → 0.1
    现在对10米内的目标具有更强的伤害力
}

KCCO 九头蛇
{
    护甲上调为75层
}

KCCO 石英突击手
{
    衰减重调
    现在对25米内的目标具有更强的伤害力
}

KCCO 提丰 坦克歼击车
{
    现在占用APC位
    主炮改为50 blast伤害
    视距↓ 2.0→1.5
}

KCCO 奎乌 主战坦克
{
    现在占用TANK位
    取消全局限一
}

KCCO的支援轰炸现在更具毁灭性
82mm迫击炮弹
{
    伤害1.8 → 3
    范围7.0 → 7.5
}

203mm阿尔戈-船尾座列车炮炮击
{
    伤害7 → 10
    范围8 → 12.5
}

310mm阿尔戈-船底座列车炮炮击
{
    伤害10 → 15
    范围14 → 17.5
}

420mm阿尔戈-船帆座列车炮炮击
{
    伤害15 → 22.5
    范围15 → 25
}

KCCO新增支援：155mm电磁脉冲压制炮击
{
    伤害15
    伤害类型wound
    范围15
    轰炸期间屏蔽敌军无线电通信75秒
    对载具杀伤力较高
}

S.F. 残兽
{
    权重 1.75→0.8
}

S.F. 残兽 SWAP
{
    权重 0.75→0.4
}

S.F. 干扰者
{
    新增技能 军事侵扰
    每隔2秒释放9只兵蚁，持续6秒
    技能持续时间内电台将受到干扰
}

S.F. 蝎甲兽
{
    主要攻击模式改变，主模式改为弹速80的铁血霰射激光，一次8发1.95致死1追伤的弹丸。建议与其保持25米距离进行交战。
    副模式与九头蛇同AT模式
}

Martina V
{
    防爆阈值上调为3
}

自修复外骨骼
{
    现在每次回复2点护甲
}

极限高出力外骨骼
{
    被KCCO智能雷锁定时受到的伤害降低
    现在60秒内10次击杀回复1HP
}


现在A、B芯片和方糖的第4、5层抗致死提升为1.45，用来强化技能流玩法的生存性

武器负重系统重调
{
    HG背包负重统一为10
    SG，SMG背包负重统一为25
    AR，RF背包负重统一为35
    MG背包负重统一为50
    HVY背包负重统一为100
}

全体SMG抗致死提升0.1
大部分的SMG跑射&走射精度得到加强
全体SG抗致死加成下调为0.2
近战型Mod3HG获得杀回与额外0.2抗致死（M950A，APS，C96）

MP443
{
    伤害↑ 1.6+3.25
    隐蔽↑ 0.15
}

MP443(MOD3)
{
    伤害↑ 1.75+4.3
    移速↓ 1.2→1.0
    隐蔽↑ 0.2
}

PPK(MOD3)
{
    伤害↑ 1.6+4.0
}

M1911MOD3
{
    弹丸伤害概率提升至0.4
    弹丸数量下调为10
    移速下调为0.8
    穿戴非板甲类时 每击杀2次恢复一层护甲；
    穿戴板甲类时 每击杀4次恢复一层护甲；
    //记得做
}

纳甘左轮M1895(MOD3)
{
    [红色十月] IS-2
    {
        血量下调为100
        爆炸减伤下调为3
        现在限制最大2台
        冷却时间下调至240s
    }
}

AA12-[龙息霰弹]
{
    移速↓ -0.1
    现在射程限制25米
    散布↓ 0.15
    姿态精度同smg
}

KS23
{
    一模式致死提升至4.0，弹头减少为12，最大散步0.35
    二模式[火力专注]威力提升至4.1，弹头调整为10，最大散步0.35，射程限制40米
}

Erma EMP35
{
    移除技能[秘密花园]
    精准度提升
    后坐力增长减小
}

vz61
{
    伤害↑ 1.45+3.0
}

vz61-[.380 RIP]
{
    伤害↑ 1.45+5.5
}

MP7
{
    伤害↑ 2.75+0.5
}

honeybadger
{
    伤害↑ 2.95+0.5
}

P90
{
    伤害↑ 2.8+0.85
}

AK74U
{
    AR模式
    {
    伤害↑ 4.2+0.5
    精准度重做
    }
    短突模式
    {
    伤害↑ 2.85+0.5
    精准度重做
    }
}

AR57
{
    AR模式
    {
    伤害↑ 4.0+0.5
    精准度重做
    }
    短突模式
    {
    伤害↑ 2.75+0.8
    精准度重做
    }
}

G36C
{
    伤害↑ 1.85+2.5
}

G36CMOD3
{
    短突模式伤害↑ 2.85+1.25
    姿态精度重置
    AR盾防模式伤害↑ 4.0+1.75
    姿态精度重置
}

Mp5Mod3
{
    无敌时间延长至10S
}

AK47
{
    伤害↑ 3.0+3.0
    删除火力专注模式
    精准度重做
}

AR-18
{
    伤害↑ 4.6
    弹容↑ 40
    精准度重做
}

K11
{
    二模式 [恐惧榴弹]
    {
        现在改为6发的弹匣供弹智能榴弹
        伤害 5.0 范围 5.0
    }
}

AN94
{
    普通模式：
    伤害↑ 4.3+1.5
    精准度重做
    人偶扳机：
    伤害↑ 3.5+3.75
}

AN94 MOD3
{
    普通模式：
    伤害↑ 4.3+2.0
    精准度重做
    人偶扳机：
    伤害↑ 3.5+4.5
    弹头↓ 1
}

AK15
{
    伤害↑ 3.0+3.0
    精准度重做
}

AK15 MOD3
{
    普通模式：
    伤害↑ 3.8+3.5
    精准度重做
    白獒之瞳：
    伤害↑ 1.9+4.5
}

AR15
{
    伤害↑ 4.2+1.5
    精准度重做
}

AR15 MOD3
{
    DMR模式：
    伤害↑ 4.2+3.0
    精准度重做
    罪与罚：
    伤害↑ 4.2+0.3
    精准度重做
}

M4A1
{
    伤害↑ 4.65
    精准度重做
}

M4A1 MOD3
{
    伤害↑ 4.65+1.0
    精准度重做
}

M4 SOPMOD II
{
    伤害↑ 4.0+1.0
    精准度重做
}

M4 SOPMOD II MOD3
{
    伤害↑ 4.6+1.5
    精准度重做
    射速↓ 800
}

56-1
{
    伤害↑ 3.0+3.0
    精准度重做
}

56-1 MOD3
{
    伤害↑ 3.0+3.5
    精准度重做
}

HK416
{
    伤害↑ 4.0+1.25
    精准度重做
}

HK416 MOD3
{
    伤害↑ 4.45+1.85
    精准度重做
    技能范围增加至10
    寄生榴弹后续燃烧伤害翻倍
}

M200
{
    伤害↑ 4.08+19
    视距↓ 2.5
    隐蔽↑ -0.2
    因为新枪声太酷 现在不消音
    现在弹头匿踪
    [无言杀意] 冷却减少至 25s
    现在架枪与卧姿的拉栓速度会加快至1s
}

56式半MOD3
{
    后坐力回复加快
    跑步精度增加
}

猎豹M1MOD3
{
    技能伤害提升至80 blast
}

汉阳造88式MOD3
{
    磁轨步枪爆炸范围提升至3.5
}

汉阳造88式高达
{
    磁轨炮爆炸范围提升至5.5
    抗致死调整为0.4
}

莫辛纳甘M91/30 (MOD3)
{
    重做切换模式
    {
        现在二模式使用锯短Obrez作为武器，不精准的近战单发高伤害武器；
        二模式近战为使用工兵铲
        二模式无法使用[沉稳射击]，但是移速和抗致死增加
    }
    新增技能[苍白收割者]
    {
        通过[沉稳射击]击杀敌人时会积累1层计数
        莫辛纳甘重创退场时，计数次数减半
        [沉稳射击]的基础伤害为40，冷却时间为15秒
        使用一模式击杀敌人时，[沉稳射击]冷却时间减少1秒，击杀BOSS敌人时效果X3
        [沉稳射击]不受任何形式的冷却缩减影响
        每10层计数会增加[沉稳射击]的伤害20，最高达到160;
        积累10层计数后[沉稳射击]的冷却时间降为10秒
        积累20层计数后[沉稳射击]的蓄力前摇降为2秒
        积累30层计数后[沉稳射击]的冷却时间降为5秒，且使用[沉稳射击]击杀敌人会回复1点护甲
        积累40层计数后[沉稳射击]的蓄力前摇降为1.5秒
        “白色死神再次降临于战场之上”
    }
}

Kar98k(MOD3)
{
    新增技能[锁链射击]
    {
        瞄准指针范围附近10m内的最近2名敌人，进行2.5秒的蓄力，对每个目标造成50的伤害
        如果范围内只有一名目标，则对单个目标进行两次狙击
        冷却时间 25s
    }
    新增技能[枷锁之冠]
    {
        当装备Kar98k(MOD3)赢得战役胜利时，获得一枚勋章，最大4枚
        每枚勋章将永久减少[锁链射击]0.5秒的蓄力时间
        拥有3枚或更多勋章后技能冷却降低至20s
        勋章不会因为重创退场而消失
        勋章仅保存在当前服务器/存档上
    }
}

花园百合铃
{
    伤害↑
    嘲讽下调至0.2
    移速减益改为0.2
    弹容↑ 1000
    现在使用过热系统
}

GK-衔尾蛇
{
    自卫武器致死增加至1.75，追伤增加至2.5
    火箭弹头伤害提升至8，范围提升至4.5
}

GK-法官
{
    追伤提升至1.5，弹速调整为200
    技能伤害提升至10
}

GK-稻草人
{
    弹容提升至200
}