《少女前线：异向易位》 更新日志 版本1.2

KCCO 牝鹿
{
    取代AP版牝鹿
    血量修改为15hp
    护甲修改为1.3
    现在以短间隔的3连射进行攻击
    致死从2.2下降至2.0
    射速从300rpm提高至600rpm
    现在一次射出2发子弹
}

KCCO 牝鹿 SWAP
{
    取代AA版牝鹿
    血量修改为20hp
    护甲修改为1.4
    现在以短间隔的5连射进行攻击
    致死从2.2下降至2.0+0.15
    射速从300rpm提高至600rpm
    视距提高至1.35
    现在一次射出2发子弹
}

KCCO Typhon 提丰
{
    刷新时间下调至 90s
}

KCCO Coeus 奎乌
{
    刷新时间下调至 100s
}


牝鹿和钢狮不再会冲锋

铁血工造 护卫者
{
    现在拥有10HP
    抗致死提升至1.2
    不再具有盾块
    伤害提升至1.7
}

铁血工造 护卫者 SWAP
{
    新增
    拥有15HP
    抗致死1.3
    伤害 1.7x6的霰弹
}

铁血工造 劫豹
{
    爆炸范围 3.2→5.0
    射击间隔从4.0s降低至3.0s
    修复了劫豹额外减少0.4抗致死的BUG
}

铁血工造 巡游者SWAP
{
    血量 8HP→15HP
    抗致死 1.1→1.2
    伤害从 1.5+0.5 改为 1.7
}

帕拉蒂斯 警备士
{
    移除盾块
}

帕拉蒂斯 Moth 趋光者
{
    刷新时间上调至 150s
}

中立建筑 炮击阵地
{
    转速加快一倍
}

暴怒妖精
{
    机炮扫射伤害降低至3.0
    弹速减慢
    榴霰弹伤害降低至15.0
}

炮击妖精
{
    冷却时间降低至90s
}

为敌军人形步兵增加了反坦克手段
将部分物品的重量从负上调至零
大部分AR的隐蔽增益均移除
大部分AR的移速增益均下降
大部分RF的视距降低
大部分RF的移速降低
GK副手商店部署包的嘲讽增加到0.5

GK-Executioner 刽子手
{
    现在技能[命门屠戮] 会为刽子手回复 4HP
}

PA-15
{
    致死 1.6+5.0
    射速200rpm
    弹容量20→15
}

PPK
{
    致死 1.45+3.5
}

PPK MOD3
{
    致死 1.6+3.5
}

Jericho 941
{
    致死 1.8+10.0
    射速下降到60rpm
    （使用.41AE口径）
}

UMP45
{
    致死↑ 1.45+4.5
    射速↓ 600rpm
    重做弹道
    移除隐匿增益
}

UMP45 MOD3
{
    致死↑ 1.55+5.0
    射速↓ 700rpm
    重做弹道
    移除隐匿增益
}

G36C
{
    移速↓ 0.1
    弹速↓ 180
}

G36C MOD3
{
    移速↓ 0.1
    弹速↓ 180
    致死↓ 1.85+1.55
    [庇护者共识]
    {
        与本体数据相同
        移速↓ -0.2
        抗致死↑ -0.3
        视距↑ 1.5
    }
}

AK-74U
{
    移速↓ 0
    射速↓ 650
    视距↑ 1.5
    弹容↑ 45
    [排斥反应]
    {
        移速↑ 0.3
        抗致死↑ -0.2
        击杀回复改为3Kill/HP
        射速↑ 750
        弹容↑ 45
        现在非常战术
    }
}

蝎式 VZ61-[RIP380]
{
    弹容↑ 30
}

内格夫
{
    射速↓ 1150rpm → 750rpm
    致死↑ 2.2+2.1
    移速↑ 0
    现在可以走射
    模式切换时间延长至2s
    狂躁血脉LV1 2.4+2.4
    狂躁血脉LV2 2.6+2.7
    狂躁血脉LV3 2.8+2.8
}

fn49
{
    增加全自动模式
    现在可以通过专武升级到MOD3
}

MP7
{
    弹容↑ 40
}

ppsh41
{
    精准提高
    扩散减少
}

ppsh41(MOD3)
{
    精准提高
    扩散减少
}

KP31 Suomi
{
    射速↓ 600rpm
    致死↑ 1.6+3.0
}

KP31 Suomi(MOD3)
{
    射速↓ 600rpm
    致死↑ 1.65+4.1
    视距↓ 1.2
}

79式
{
    致死↑ 1.75+2.7
}

SR3-MP
{
    精准度重调
    致死↑ 2.0+1.25
    射速↓ 750rpm
    [火力专注] 致死↑ 2.0+2.0
}

Beretta 38
{
    致死↓ 1.7+3.75
    弹容↑ 40
}

PP19
{
    精准度重调
    致死↑ 1.65+2.5
    射速↓ 680rpm
    现在非常战术
}

PP19MOD3
{
    精准度重调
    致死↑ 1.65+3.0
    射速↑ 750rpm
    现在非常战术
}

RO635
{
    精准度重调
    移速↓ 0.2
    致死↑ 1.6+2.1
    现在非常战术
}

RO635 MOD3
{
    精准度重调
    移速↓ 0.4
    致死↑ 1.75+2.35
    现在非常战术
}

Steyr TMP
{
    精准度重调
    移速↓ 0.35
    致死↑ 1.6+1.8    
    现在非常战术
}

MG4 MOD3
{
    技能冷却增加至90s
    机炮扫射伤害降低至3
}