协议同归武器
{
    因为使用的协议与I.O.P.人形所使用的齐纳协议不同
    协议同归武器每次通过连杀获取的战术点减少1点
    即 1/2/3/4/5 → 0/1/2/3/4
}


M1911(MOD3)
{
    现在可以在奔跑时射击
    子弹射程延长
    单发弹头造成伤害概率↑ 40%→70%
    技能[绝境神枪手]
    每发弹头伤害提升至16
    第七发弹头伤害提升至40    
}

柯尔特左轮
{
    姿态精度增加
    抗致死↑ 0→0.2
    减慢常态射速，致死增加，装弹速度减慢
    现在不能蹲下，因为她的臀部上有一只大铁
    蹲伏修改为牛仔腰射，射速大幅度加快但是精度大幅度降低
}

M9
{
    姿态精度增加
    抗致死↑ 0→0.25
    伤害提升至1.6+6.0
}

Python蟒蛇  
{
    姿态精度增加
    现在使用快速装弹器
    [无畏者之拥]
    {
        伤害提升至5.1
        范围缩小至1.5
    }
}

纳甘左轮
{
    姿态精度增加
}

托卡列夫TT-33
{
    姿态精度增加
    抗致死↑ 0→0.3
    伤害提升至1.75+5.0    
}

斯捷奇金APS
{
    现在可以在奔跑时射击
}

HK 433
{
    伤害↑ 4.33+1.33
    优化手感
}

LAMG
{
    优化后坐力
}

M249 SAW
{
    弹容↑ 500→800
}

16LAB纳米强化防弹插板(T6板甲)
{
    最外层抗致死+0.05（现在为1.35）
    现在不提供隐匿减益
}

Beta战术芯片
{
    移速+0.1(现在为0.1)
}

一众AR优化了后坐力和手感
{
    CM901

}

VSK-94
{
    伤害↑ 5.2+5
    优化后坐力和扩散
}

80式
{
    击杀回甲削弱至8杀敌回1
}

标枪
{
    加入掉落保护60s
}

PF98
{
    加入掉落保护60s
}

T1 155空爆榴弹
{
    范围降低至20
}

DP-12(MOD3)
{
    一模式改为发射7发弹丸的龙息弹
    在2.0范围内造成1.1的blast伤害
}

FO-12
{
    技能[临界星暴]
    {
        弹匣容量增加↑ 20→60
        弹丸数量减少↓ 18→8
        现在改为半自动 双发扳机
        射速提升至800rpm
        现在可以在奔跑时射击
        嘲讽值↑ -0.1→0.1
    }
}

DSR-50
{
    换弹加快
}

KSVK(MOD3)
{
    [震荡爆破弹]
    {
        行走姿态精度下降
        溅射范围减小
    }
}

GSH-18(MOD3)
{
    衰减开始距离降低
}

MDR
{
    精度提升
    后坐力恢复速度↑
}

P7
{
    查证后使用了P7M13的数据
    弹容↑ 13
    优化数据
}

Vector
{
    使用[9毫米XD弹药+P]
    伤害修改为 1.55+6.5
    燃烧弹初始伤害增加为7x2.1
}

MG5
{
    使用[特制PR导轨]
    姿态精度提升
    人机功效提升
    最大扩散0.8→0.7
}

K31
{
    使用[GP11改良弹]
    弹速↑ 260
}

MG3(MOD3)
{
    使用[Mk948SLAP]
    弹速↑ 250
    精度提升（最大扩散降低）
}

AAT-52
{
    使用[MAS特殊弹]
    精度提升（最大扩散降低）
}

由重炮士部署的指南针炮塔血量降低至40，普通架设版本不变

菲德洛夫M1916
{
    新增技能[俄罗斯套娃]
    往目标点方向丢出一个医疗箱，医疗箱落地后在15秒内，每3秒治疗范围10以内的友方单位5层护甲
    技能冷却时间90s，重部署不刷新
}

利贝罗勒
{
    现在绷带包不能为纳甘左轮的技能提供冷却减少效果
}

夜战AR
{
    夜间获得视距和精准度加成
    影响列表
    {
        9A-91
        As Val
        Ots-14 Groza
        Ots-12 Tiss
        SR-3MP Vikhr
    }
}

OBR(MOD3)
{
    新增技能[霜刃回锋]
    {
        技能冷却时间 45秒
        往指定目标点丢出霜刃，在目标点造成2.1x10的小范围伤害后
        随机选取15范围内的一名敌人进行弹射，造成2.1x10的小范围伤害后再次弹跳至
        25范围内的一名随机敌人头顶并坠落，造成2.1x10的小范围伤害。
    }
}

维尔德MK II(MOD3)
{
    套装效果[暗夜利刃]
    夜间视野提升至2.5
    夜间精准度提升
    夜间额外增加0.05隐蔽
    移速↓ 0.8→0.7
}