15HP精英敌人
{
    抗致死由0.8下调至0.6
    经过指挥士强化的帕拉蒂斯单位
    {
        抗致死由1.6下降至1.0
        额外的护甲层数 3→5
        移速加成 0.6→0.2
    }
}

帕拉蒂斯 剑盾士
{
    HP 25→20
    抗致死 1.0→0.8
    权重 0.4→0.3
}

帕拉蒂斯 指挥士
{
    权重 0.8→0.3
}

帕拉蒂斯 掷弹士
{
    现在使用与射击士相同的护甲
    不再三连发射击
    现在射击间隔固定为1.0
    弹道现在更快衰减
    弹道现在更密集
    射程缩短
}

帕拉蒂斯 加尔姆
{
    权重 1.25→0.5
}

帕拉蒂斯 阿克索之皿
{
    视距 1.75→1.3
}

帕拉蒂斯 厄琉息斯秘仪 
{
    视距 1.75→1.5
}

KCCO 圣盾
{
    现在最外5层护甲的抗致死降低至1.3
    血量提升至25hp
}

KCCO 圣盾 SWAP
{
    新增
    最外10层护甲抗致死1.4
    抗致死 1.1
    血量 30hp
}

KCCO 塔罗斯
{
    喷火器射程重调
    AI修改
    移速↓ -0.3 → -0.45
}

KCCO 指灵
{
    权重 0.3→0.1
}

KCCO 提丰 坦克歼击车
{
    现在占用APC位
    主炮改为50 blast伤害
    视距↓ 2.0→1.5
}

KCCO 奎乌 主战坦克
{
    现在占用TANK位
    取消全局限一
}

S.F. 残兽
{
    权重 1.75→0.8
}

S.F. 残兽 SWAP
{
    权重 0.75→0.4
}

S.F. 干扰者
{
    新增技能 军事侵扰
    每隔2秒释放9只兵蚁，持续6秒
    技能持续时间内电台将受到干扰
}

纳甘M1895[红色十月] IS-2
{
    血量下调为100
    爆炸减伤下调为3
}

Martina V
{
    防爆阈值上调为3
}

武器负重系统重调
{
    HG背包负重统一为10
    SG，SMG背包负重统一为25
    AR，RF背包负重统一为35
    MG背包负重统一为50
    HVY背包负重统一为100
}

自修复外骨骼
{
    现在每次回复2点护甲
}

极限高出力外骨骼
{
    被KCCO智能雷锁定时受到的伤害降低
    现在60秒内10次击杀回复1HP
}


现在A、B芯片和方糖的第4、5层抗致死提升为1.45，用来强化技能流玩法的生存性

全体SMG抗致死提升0.1
大部分的SMG跑射&走射精度得到加强
近战型Mod3HG获得杀回（M950A，APS，C96）

猎豹M1MOD3
{
    技能伤害提升至80B
}

KS23
{
    一模式致死提升至4.0，弹头减少为12，最大散步0.35
    二模式[火力专注]威力提升至4.1，弹头调整为10，最大散步0.35，射程限制40米
}

HK416 MOD3
{
    技能范围增加至10
    火焰伤害翻倍
}

M1911MOD3
{
    弹丸伤害概率提升至0.4
    弹丸数量下调为10
    移速下调为0.8
    穿戴非板甲类时 每击杀2次恢复一层护甲；
    穿戴板甲类时 每击杀4次恢复一层护甲；
    //记得做
}

花园百合铃
{
    伤害↑
    嘲讽下调至0.2
    移速减益改为0.2
    弹容↑ 1000
    现在使用过热系统
}

Mp5Mod3
{
    无敌时间延长至10S
}

汉阳造88式MOD3
{
    磁轨步枪爆炸范围提升至3.5
}

汉阳造88式高达
{
    磁轨炮爆炸范围提升至5.5
    抗致死调整为0.4
}

AA12-[龙息霰弹]
{
    移速↓ -0.1
    现在射程限制25米
}

56式半MOD3
{
    后坐力回复加快
    跑步精度增加
}

GK-衔尾蛇
{
    自卫武器致死增加至1.75，追伤增加至2.5
    火箭弹头伤害提升至8，范围提升至4.5
}

GK-法官
{
    追伤提升至1.5，弹速调整为200
    技能伤害提升至10
}

GK-稻草人
{
    弹容提升至200
}

Erma EMP35
{
    移除技能
    精准度提升
    后坐力增长减小
}

AR-18
{
    伤害↑ 4.6
    弹容↑ 40
    精准度重做
}

K11
{
    二模式 [恐惧榴弹]
    {
        现在改为6发的弹匣供弹智能榴弹
        伤害 5.0 范围 5.0
    }
}

M4 SOPMOD II
{
    伤害↑ 3.5+1.0
    精准度重做
}

M4 SOPMOD II MOD3
{
    伤害↑ 3.5+1.5
    精准度重做
    射速↓ 800
}

M200
{
    伤害↑ 4.08+19
    视距↓ 2.5
    隐蔽↑ -0.2
    因为新枪声太酷 现在不消音
    现在弹头匿踪
    [无言杀意] 冷却减少至 25s
    现在架枪与卧姿的拉栓速度会加快至1s
}

vz61
{
    伤害↑ 1.45+3.0
}

vz61-[.380 RIP]
{
    伤害↑ 1.45+5.5
}

MP7
{
    伤害↑ 2.0+2.2
}

56-1
{
    伤害↑ 3.0+3.0
    精准度重做
}

56-1 MOD3
{
    伤害↑ 3.0+3.5
    精准度重做
}

AK47
{
    伤害↑ 3.0+3.0
    删除火力专注模式
    精准度重做
}

特工维克托技能设定：
    支援平台L：每五秒为15米内的玩家恢复两层护甲。平台存在时间30S，技能冷却时间60s（从放下平台起开始算冷却时间）
    机枪炮塔：在鼠标指定位置生成一个机枪塔（靶机甲带一挺机枪），损坏后发生自爆，在5米范围内造成6blast伤害。可以充能三次，冷却时间45S。
    叛变追猎行动（无畏战士）：击杀15个敌人后开启该技能使用权限（只计算特工维克托一二三武器模式的击杀计数，投掷物与空袭炮击不计入），分阶段释放获得不同效果，技能冷却时间120s，每击杀一个敌人减少1s冷却时间。
    叛变追猎阶段（叛变）扣除2500rp，在鼠标区域空降一队机霰队并设置重生点信号弹。（激活后第一次释放）
    叛变追猎阶段（毁誓）扣除3000rp，回复自身10层护甲。进入该阶段特工维克托获得被动增益【破片扩散】：每击杀15名敌人自动向周围30范围内随机5名敌军单位造成8blast伤害（指特工维克托武器一二三模式和近战击杀，其他的不计入其中）。（激活后第二次释放）
    叛变追猎阶段（游猎）扣除3500rp，在鼠标位置空投一个国土战略局重机枪塔。（激活后第三次释放）
    叛变追猎阶段（抹杀）奖励15000rp并空投一个特工特化武器箱，内含一把副手栏位的一次性1000发弹药转轮重机枪或者是一把M32A1榴弹发射器（两者各有百分之五十概率，随机空投其中一把），收回该技能使用权限并消除所有被动增益待重新杀敌激活。（激活后第四次释放）

特工416技能设定：
    支援平台M：每五秒为25米内的玩家恢复4层护甲。平台存在时间50S，技能冷却时间90s（从放下平台起开始算冷却时间）
    黏性炸弹：向鼠标区域发射一枚检测黏弹，检测周围12.5范围内敌军单位并对其中8个目标造成12.5b的伤害。弹速较快，可充能三次，冷却时间45S。
    叛变追猎行动（支援专家）：击杀15个敌人后开启该技能使用权限（只计算特工416一二三武器模式的击杀计数，投掷物与空袭炮击不计入），分阶段释放获得不同效果，技能冷却时间120s，每击杀一个敌人减少1s冷却时间。
    叛变追猎阶段（叛变）扣除2500rp，在鼠标区域设置一台ogas并空降一队机霰队。（激活后第一次释放）
    叛变追猎阶段（毁誓）扣除3000rp，减少周围玩家技能30S冷却时间。进入该阶段后特工416获得被动增益【群体超算】：每击杀一名敌军减少周围15米内友军2s技能冷却（指特工416武器一二三模式和近战击杀，其他的不计入其中）。（激活后第二次释放）
    叛变追猎阶段（游猎）扣除3500rp，在鼠标位置空投一个国土战略局火焰喷射塔。（激活后第三次释放）
    叛变追猎阶段（抹杀）奖励15000rp并空投一个特工特化武器箱，内含一把副手栏位的一次性P-017导弹发射器或者是一把特工复合弩（两者各有百分之五十概率，随机空投其中一把），收回该技能使用权限并消除所有被动增益待重新杀敌激活。（激活后第四次释放）

特工猎人AN94技能设定：
    叛变支援平台M：每五秒为25米内的玩家恢复4层护甲。平台存在时间50S，技能冷却时间90s（从放下平台起开始算冷却时间）
    叛变狙击炮塔：在鼠标指定位置生成一个叛变狙击炮塔（靶机甲带一把高hit狙），损坏后发生自爆，在5米范围内造成6blast伤害。可以充能三次，冷却时间45S。
    特工猎捕行动（鬼魅人偶）：击杀15个敌人后开启该技能使用权限（只计算特工AN94一二三武器模式的击杀计数，投掷物与空袭炮击不计入），分阶段释放获得不同效果，技能冷却时间120s，每击杀一个敌人减少1s冷却时间。
    猎捕行动阶段（叛变）扣除2500rp，获得五枚脉冲波手雷，投掷出去后会向17.5米范围内的敌军持续造成6次5blast伤害。（激活后第一次释放）
    猎捕行动阶段（毁誓）扣除3000rp，。进入该阶段获得被动增益【猎头射击】：每击杀15名敌人自动向周围50米范围内随机3名敌军单位造成25hit的狙击伤害（指特工AN94武器一二三模式和近战击杀，其他的不计入其中）。（激活后第二次释放）
    猎捕行动阶段（游猎）扣除3500rp，在鼠标位置空投一个叛变国土战略局榴弹发射塔。（激活后第三次释放）
    猎捕行动阶段（抹杀）奖励15000rp并空投一个特工特化武器箱，内含一把副手栏位的叛变哨卫无人机，同时收回该技能使用权限并消除所有被动增益待重新杀敌激活。（激活后第四次释放）

特工猎人AK12技能设定：
    纳米修复云：以自身为中心释放3枚可以遮蔽视野并能够救援倒地队友同时修复护甲的纳米修复弹，冷却时间45S。
    电磁游猎场：以自身为中心释放3枚可以遮蔽视野并造成伤害的电磁烟雾弹，同时在脚下布设一片含有8枚Mon-200反步兵地雷和4枚反坦克地雷的雷场，冷却时间60S。
    特工猎捕行动（索命猎手）：击杀15个敌人后开启该技能使用权限（只计算特工猎手AK12一二三武器模式和近战的击杀计数，投掷物与空袭炮击不计入），分阶段释放获得不同效果，技能冷却时间120s，每击杀一个敌人减少1s冷却时间。
    猎捕行动阶段（叛变）扣除2500rp，获得一枚暗鸦无人机支援指示信标，投掷后无人机会对沿途敌人进行两轮扫射并发射3枚7.5范围20blast的捕食者飞弹。（激活后第一次释放）
    猎捕行动阶段（毁誓）扣除3000rp，震慑自身周围15米的敌军并在自身周围释放3枚电磁烟雾弹，进入该阶段后特工猎手AK12获得被动增益【处刑协议】：每击杀25名敌军会自动获得一枚叛变榴弹炮塔指示信标，投掷后向目标区域持续发射5发爆炸范围15米伤害10blast的120mm炮弹。（指特工猎手AK12武器一二三模式和近战击杀，其他的不计入其中）。（激活后第二次释放）
    猎捕行动阶段（游猎）扣除3500rp，在鼠标位置空投一个叛变国土战略局机炮炮塔。（激活后第三次释放）
    猎捕行动阶段（抹杀）奖励15000rp并空投一个叛变特工特化武器箱，内含一架副手栏位的叛变前锋无人机，同时收回该技能使用权限并消除所有被动增益待重新杀敌激活。（激活后第四次释放）