载具
aek999摩托
{
    耐久度↑ 20→50
    护甲阈值↑ 1
    减伤↑ 1
}

GK气垫船
{
    耐久度↑ 75
    护甲阈值↑ 1
    减伤↑ 1
}

GK悍马
{
    护甲阈值↓ 2
    减伤↑ 2
}

GK切尔拉机枪车
{
    护甲阈值↑ 2
    减伤↑ 2
}

GK皮埃尔机炮车
{
    耐久度↑ 75
    护甲阈值↑ 3
    减伤↑ 3
}

GK迫击炮卡车古尔号
{
    耐久度↑ 125
    护甲阈值↑ 1
    减伤↑ 1
}

T-14阿玛塔坦克
{
    耐久度↑ 150
    护甲阈值↑ 15
    减伤↑ 5
}
驾驶手感进行优化

铁血AA 木星炮
{
    现在会对所有预警坐标进行炮击，而非选择一处
    炮弹落下时间略微减小
}

枪骑兵
{
    护甲阈值↑ 5
    减伤↑ 4
    量子化速度倍率↓ 0.5→0.3
    刷新时间↑ 175→240
}

帕拉蒂斯AA 哨戒塔楼
{
    血量↓ 90
    防爆阈值↑ 20
    防爆减伤↑ 10
}

人形
赛特迈 阿梅利MG82通用机枪
新增模式 蓄势待发N

费德洛夫自动步枪
{
    弹速↑ 150→187.5
}

PF-98
{
    携带量↓ 4→2
    伤害↑ 80→90
}

下列轻机枪的blast模式伤害提高至3.0x2
{
    MG4(MOD3)
    RPD
    MK46
}

下列通用机枪的blast模式伤害提高至3.5x2
{
    M240L
    MG5
    AAT-52
    PKP
    QJY88
    MK48
}

下列通用机枪的blast模式伤害提高至4.5x2
{
    LWMMG(MOD3)
    MG338
}

80式(MOD3)
{
    二模式伤害↑ 5-9
}

56式半(MOD3)
{
    技能CD 45s→30s
}

精确空袭
{
    伤害↑ 100→120
}

A-545
{
    一模式伤害提升 2.1+10
    二模式后坐力降低
}

全体重装嘲讽值对半砍

建筑师
{
    伤害↑ 6.25+0.75
    移速↑ 0
}