15HP精英敌人
{
    抗致死由0.8下调至0.6
    经过指挥士强化的帕拉蒂斯单位
    {
        抗致死由1.6下降至1.0
        额外的护甲层数 3→5
    }
}

帕拉蒂斯 剑盾士
{
    HP 25→20
    抗致死 1.0→0.8
    权重 0.4→0.3
}

帕拉蒂斯 指挥士
{
    权重 0.8→0.3
}

帕拉蒂斯 掷弹士
{
    现在使用与射击士相同的护甲
    不再三连发射击
    现在射击间隔固定为1.0
    弹道现在更快衰减
    弹道现在更密集
    射程缩短
}

IS-2
{
    血量下调为100
    爆炸减伤下调为3
}

格里芬悍马
{
    防爆阈值上调为2
}

格里芬军备负重系统重调
{
    HG背包负重统一为10
    SG，SMG背包负重统一为25
    AR，RF背包负重统一为35
    MG背包负重统一为50
    HVY背包负重统一为100
}

全体SMG抗致死提升0.1

KS23
{
    一模式致死提升至4.0，弹头减少为12，最大散步0.35
    二模式龙息威力提升至2.1，弹头调整为10，最大散步0.35
}

M1911MOD3
{
    弹丸伤害概率提升至0.4
    移速下调为0.8
    击杀两名敌军恢复一层护甲
}

百合铃
{
    增加0.5追伤
    嘲讽下调至0.2
    移速减益改为0.2
}

汉阳造88式MOD3
{
    磁轨步枪爆炸范围提升至3.5
}

汉阳造88式高达
{
    磁轨步枪爆炸范围提升至5.5
    两个模式抗致死调整为0.4
}

AA12专武
{
    龙息模式移速减益调整为-0.1，射程限制35米
}

衔尾蛇
{
    自卫武器致死增加至1.75，追伤增加至2.5
    火箭弹头伤害提升至8，范围提升至4.5
}

法官
{
    追伤提升至1.5，弹速调整为200
    技能伤害提升至10
}

稻草人
{
    弹容提升至200
}

