SVCH
{
    伤害↑ 3.38+8.0
    精准重调
}

SL8
{
    伤害↑ 4.5+3.5
    精准重调
}

QBU-88
{
    伤害↑ 3+5.8
    精准重调
    技能[乱石崩云]
    {
        伤害↑ 15x0.1
    }
}

狙击AI现在寻找掩体的速度加快

巨剑士
{
    机炮模式射速↓ 600rpm → 300rpm
    机炮模式伤害修改为范围1.0的1.0 blast伤害
    榴弹模式修改为连续的2发快速射击 每次射出2发榴弹
}

KCCO 石英精英突击手
{
    现在有使用PP19野牛的变体
    现在保持射击时的移动速度更快

    使用AKS74U的石英突击手
    {
        设定为使用5.45x39mm 7N24
        伤害提高为2.0 衰减降低
        射速下降至600rpm
        弹速↑ 145→160
        移速↓ 0.5→0.3
    }
    使用PP19野牛的石英突击手
    {
        设定为使用9x19 Parabellum 7N31
        伤害 1.85 + 0.3
        射速 750rpm
        弹速 140
        移速 0.5
        使用pp19野牛的石英突击手将保持火力倾泻更长时间
    }    
}

现在花园树篱围墙有70%的可穿透率
现在花园树篱围墙会阻挡视野
现在树墙有30%的可穿透率