《少女前线：异向易位》 更新日志 版本1.1

[特殊战机动护板]
{
    现在改为俩层防爆层，分别位于5HP和15HP，抗致死0.8
    移动速度修正回调至-0.6
    抗致死修正降低至 -1.35
}

[光学迷彩系统]
{
    现在T5和T6的光学迷彩披风均提供最外层免疫近战
}

[自修复外骨骼]
{
    现在最外层抗致死为1.3 向内衰减到1.1
}

[防弹插板]
{
    T4/T5 级别的抗致死从1.3 回调至 1.2
    T6 级别 的抗致死从1.35 回调至 1.3
    修复特种防护服的嘲讽值不为0.2的问题
}

[铁血工造 痛击者]
{
    致死 从 1.3 提高到 1.6
    弹速从 150 降低至 95
    精准度下调 后坐力降低
    射速下调至 600 rpm
    弹容从150下调至100
}

[铁血工造 痛击者SWAP]
{
    致死 从 1.3 提高到 1.85
    弹速从 150 降低至 95
    现在每次射击只发射1发弹头
    精准度下调 后坐力降低
    射速下调至 650 rpm
    弹容从150下调至100
}

[KCCO 精英斥候]
{
    血量提升至15hp
}

[帕拉蒂斯 警备士]
{
    血量提升至15hp
    刷新权重降低
}

[帕拉蒂斯 射击士]
{
    血量提升至15hp
    刷新权重降低
}

[帕拉蒂斯 指南针]
{
    移除AP弹
    现在拥有4联 2.1致死 的 机炮
    弹速下降至100
    指南针连续射击4.8秒后会停止射击2秒，用于装填
    血量提高至40
}

重新修缮了大部分AI的逻辑，现在AI们更加聪明了
铁血工造的BOSS 帕拉蒂斯涅托 KCCO石英突击队 现在晕眩时间降低至1.0s


[IDW]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
    移除隐匿增益
}

[IDW MOD3]
{
    精准度重调
    致死 修改为 1.65+3.25
    移速 修改为 +0.3
    射速 修改为 600rpm
    出击费用 修改为 100rp
    现在是消音武器
    视距乘数 提升为 1.3
    移除隐匿增益
}

[伯莱塔38型]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
}

[伯莱塔38型 MOD3]
{ 
    精准度重调
    致死 修改为 1.8+3.75
    移速 修改为 +0.3
}

[汤姆森M1928A1]
{
    精准度重调
    致死 修改为 1.45+4.5
    移速 修改为 +0.1
    出击费用 修改为 45rp
    增加力场盾技能 持续时间4秒 CD 25秒 力场提供+0.5移速和+1.0嘲讽
}

[M3]
{
    精准度重调
    致死 修改为 1.45+5.1
    移速 修改为 +0.2
}

[KRISS Vector]
{
    扩散些许增加
    移速 修改为 +0.2
}

[PPSH41]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.0
    换弹速度改为 1.5s
}

[PPSH41 MOD3]
{
    精准度重调
    致死 修改为 1.41+5.5
    移速 修改为 0.0
    出击费用 修改为 250rp
    换弹速度改为 1.2s
}

[PPS-43]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.2
}

[PP-90]
{
    精准度重调
    致死 修改为 1.65+2.15
    移速 修改为 0.25    
}

[MP40]
{
    精准度重调
    致死 修改为 1.6+4.0
    移速 修改为 0.2
}

[MP5]
{
    精准度重调
    致死 修改为 1.6+2.0
    移速 修改为 0.2    
}

[MP5 MOD3]
{
    精准度重调
    致死 修改为 1.65+2.75
    移速 修改为 0.25
    抗致死 修改为 0.25
}

[VZ61 蝎式]
{
    精准度重调
    致死 修改为 1.45+1.5 x2
    移速 修改为 0.2
}

[MP7]
{
    精准度重调
    致死 修改为 2.0+1.2
    移速 修改为 0.1
    抗致死 修改为 0.1
    弹速 提升至 190
    射速降低至 850rpm
}

[Sten MKII 司登]
{
    精准度重调
    致死 修改为 1.6+4
    移速 修改为 0.2
}

[Sten MKII 司登 MOD3]
{
    精准度重调
    致死 修改为 1.65+4
    移速 修改为 0.2
    射速增加至 600rpm
}

[SP-9]
{
    精准度重调
    致死 修改为 1.6+3.5
    移速 修改为 0.2
}

[MG5]
{
    精准度重调
    致死 修改为 2.3+1.7
    视距提高到1.5/1.75
    弹速 从 220 调整至 160
    [连珠终结]模式 移速修正从 -0.25 改为 -0.2
}

[汉阳造 88式 MOD3]
{
    弹头数 6→8
    伤害 1.1→2.0
}

[汉阳造 88式 MOD3 纯白流星]
{
    弹头数 6→8
    伤害 1.1→2.0
    伤害范围提升至3.5
}

[SV-98]
{
    弹头数 4→1
    伤害 2.1+2.7 x 4 → 2.5+12 
    拉栓速度 1.1s→1.3s
    架枪拉栓速度 1.1s→1.0s
    卧姿拉栓速度 1.1s→1.0s
    视距 3.0→2.0
}

[SV-98 MOD3]
{
    弹头数 6→1
    伤害 2.1+2.0 x 6 → 2.7+15
    架枪拉栓速度 1.0s→0.8s
    卧姿拉栓速度 1.0s→0.8s
    视距 3.0→2.25
}
