88式火箭筒(副手)
{
    伤害提升至20
}

标枪反坦克导弹
{
    伤害范围8→5
}

枪骑兵
{
    护甲 3→4
    血量 60→80
    最大速度 30→25
    加速度 65→75
    刷新时间 100s→145s
}

趋光者-Moth 飞行器
{
    护甲 0.5→1.0
    阈值 0→3
}

指南针
{
    血量 40→60
    护甲 0 → -2
    阈值 3
}

掷弹士
{
    血量提升至15hp
    刷新权重 3.0→1.0
}

爆弹士
{
    刷新权重 0.75→0.25
}

指挥士
{
    刷新权重 0.3→0.5
}

重装部队重做
{
    现在发射之前需要恢复精准以保证命中率
    从蹲姿切换为站姿会损失一部分精度，不同种类重装所需的调整姿态时间不同
}

MK153
{
    HEAT
    {
        伤害 35→55
        装弹 4秒
    }
    
    NE
    {
        连续射击2发
        伤害 4*5.1
        范围 8
        在上方范围2造成空爆
        装弹 5秒
    }
}

M14(MOD3)
{
    精度增加
    后坐力重修
    [明澈斗志]
    {
        现在趴下/架设使用脚架后，切换成全自动快慢机，射速提升至750rpm
        伤害↑ 3.0+6.0
        现在不提供加速
        现在提供-0.05的减速
        现在提供0.15的抗致死
        该模式的人机系数比起正常模式偏低
    }
}

步枪类
{
    卡宾类，骑枪类老式武器的人机系数得到增强
    她们的移动后回准和姿态系数回准会更高
    受影响的人形列表
    {
        M1加兰德
        M1A1卡宾枪
        M1903春田以及其专属AP竞赛弹
        SKS
        G43
        56式半
        FN49
        李-恩菲尔德NO4MKI
        BM59
        FN49
        汉阳造88式
        八一式马
        wz29
    }
    未列出的人形不代表没有这种设定
}

汉阳造88式(MOD3)
{
    近战模式现在竖劈，造成20的伤害 范围缩小，速度变慢
    使用v键攻击不变
}