88式火箭筒(副手)
{
    伤害提升至20
}

标枪反坦克导弹
{
    伤害范围8→5
}

枪骑兵
{
    护甲 3→4
    血量 60→80
    最大速度 30→25
    加速度 65→75
    刷新时间 100s→175s
    导弹伤害↑ 30
    导弹爆炸范围↓ 4.5→3.5
    导弹CD↑ 3.5s→5.0s
    引擎音量增大
}

提丰
{
    血量 60→80
    刷新时间 120s→145s
}

库尔干人2053
{
    护甲 2→4
    刷新时间 100s→150s
    减小载具大小，变得更迷你了，更适合巷战穿梭
    再次降低Ataka“冲锋”ATGM的音量
    增加了2A42机炮APDS弹链对载具的伤害 4→8
}

趋光者-Moth 飞行器
{
    护甲 0.5→1.0
    阈值 0→3
}

指南针
{
    血量 40→60
    护甲 0 → -2
    阈值 3
}

掷弹士
{
    血量提升至15hp
    刷新权重 3.0→1.0
}

爆弹士
{
    刷新权重 0.75→0.25
}

指挥士
{
    刷新权重 0.3→0.5
}

重装部队重做
{
    现在发射之前需要恢复精准以保证命中率
    从蹲姿切换为站姿会损失一部分精度，不同种类重装所需的调整姿态时间不同
}

MK153
{
    HEAA 高爆反装甲弹
    {
        伤害 35→60
        装弹 4秒
    }
    
    HEDP 高爆多用途弹
    {
        连续射击2发
        伤害 4*5.1
        范围 8
        在上方范围2造成空爆
        装弹 5秒
    }
}

AT-4
{
    84mm HEAT
    {
        伤害 40
        装弹 2秒
    }
}

BGM-71
{
    新增重装部队
    {
        伤害 90
        装弹 4秒
        部署不可移动 慢速空爆
    }
}

AGS-30
{
    伤害固定为8x1.1的范围5破片，破片扩散范围更广
    修正了弹道落点偏远的问题
    现在按住蹲伏键可以控制武器扩散，打击目标更精确
}

M14(MOD3)
{
    精度增加
    后坐力重修
    [明澈斗志]
    {
        现在趴下/架设使用脚架后，切换成全自动快慢机，射速提升至750rpm
        伤害↑ 3.0+6.0
        现在不提供加速
        现在提供-0.05的减速
        现在提供0.15的抗致死
        该模式的人机系数比起正常模式偏低
    }
}

步枪类
{
    卡宾类，骑枪类老式武器的人机系数得到增强
    她们的移动后回准和姿态系数回准会更高
    受影响的人形列表
    {
        M1加兰德
        M1A1卡宾枪
        M1903春田以及其专属AP竞赛弹
        SKS
        G43
        56式半
        FN49
        李-恩菲尔德NO4MKI
        BM59
        FN49
        汉阳造88式
        八一式马
        wz29
    }
    未列出的人形不代表没有这种设定
}
反器材步枪类
{
    所有反器材步枪的伤害重新设计
    现在的反器材步枪不再是100%精确度，移动姿态会影响精准度，请选择合适的位置屏息瞄准
    现在的反器材步枪对重型载具的毁伤程度较原先降低，但是对步兵和机甲类敌人的伤害有显著提升
    反器材步枪的原有反载具职能由重装小队代替，部分反器材步枪拥有蓄力射击技能以面对更复杂的战场局势。
    现有的反器材弹头可以在某些情况下穿透掩体后的敌人（空爆）
    下面是具体的修改列表
    
    HS 50
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加
        伤害 5.5*12
    }   

    GM6 山猫
    {
        伤害 4.5*9
        发射消音
        子弹匿踪
    }

    M82A1
    {
        伤害 5.0*9
        二模式伤害 4.5*9
        二模式子弹匿踪 发射消音
    }

    TAC50
    {
        伤害 5.1*10
    }

    DSR-50
    {
        伤害 5.1*10
        换弹加快至1.5s
        子弹匿踪
        发射消音
    }

    JS05
    {
        伤害 7.1*7
        射速加快
        换弹加快至1.5s
        卧姿精度提高
        卧姿换弹加快至1.2s
    }

    KSVK
    {
        伤害 6.0*10
        射速加快
        换弹加快至1.5s
    }

    KSVK(MOD3)
    {
        伤害 6.5*10
        射速加快
        换弹加快至1.5s
        [震荡爆破弹]
        {
            伤害 4.1*30
            扩散范围很大
        }
    }

    M99
    {
        伤害 5.1*4
        射速下调至300rpm
        （我不信你们上版本手按那么快）
        （反正射那么快打不准）
    }

    Boys反坦克步枪
    {
        伤害 4.1*15
        扩散范围挺大
        射速加快
        换弹加快至1.8s
    }

    PTRD
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*10
    }

    猎豹M1
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*10
    }

    猎豹M1(MOD3)
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*15
    }

    IWS2000
    {
        伤害 7.5*10
        换弹速度增加 从2.1s降低至1.8
        [巨鹰攻势]
        {
            伤害 8*15
        }
    }

    NTW-20
    {
        伤害 7*10
    }

    NTW-20(MOD3)
    {
        伤害 7*15
    }
}

汉阳造88式(MOD3)
{
    近战模式现在竖劈，造成15的伤害 范围缩小
    使用v键攻击不变
    移速降低至 0.4
}

UKM-2000
{
    后坐力降低
    伤害↓ 2.6+7.5
}

DP-28
{
    架设姿态后坐力降低
    伤害↑ 3.5+4.5
}

PK
{
    视距↑ 1.5
    技能视距↑ 2.0
    换弹时间统一到2.0秒
    修复精度系数为0.8的问题
    伤害↑ 3.5+4.5
    技能[连珠终结]
    {
        伤害改为 3.1 范围 2.3
    }
}

汤普森M1928A1
{
    技能[力场盾]
    {
        持续时间↑ 10s
        冷却时间↑ 60s
    }
}