将全局视角稍微调低，现在能更加细致地观看战术少女的素体
对所有AI的视距作了等比例的调整，以适应新的缩放比例。
全体MG视距下调，精准度重做。

钢狮
{
    视距下调至1.0
}

钢狮swap
{
    视距下调至1.2
}

蝎甲兽
{
    血量提升至50hp
    抗致死降低至1.0
}

九头蛇
{
    血量提升至60hp
    抗致死降低至1.1
}

米诺陶诺斯
{
    血量提升至80hp
    抗致死降低至0.8
}

机动战术护盾
{
    全部层数的抗致死下降至1.15
    移速加成降低至0.2
    现在每4次击杀会恢复1层护甲
}

自修复外骨骼
{
    现在每4次击杀会恢复1层护甲
    每5秒恢复1层护甲
}

轻装速行迷彩斗篷
{
    抗致死提升至1.0    
}

16LAB尖端强化光学迷彩系统
{
    抗致死提升至1.15
}

增援妖精-机霰队 
{
    现在只会索降3个MG人形和2个SG人形
}

自修复外骨骼
{
    现在每4次击杀会恢复1层护甲
    每5秒恢复1层护甲
}


破坏者
{
    伤害 4.1→4.0
    push 下降到0
    装弹时间增加
}

BAR M1918
{
    伤害 3.006+1.0
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.0
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

BAR M1918 MOD3
{
    伤害 3.006+2.0
    视距 1.75
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.85
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

M2HB
{
    移除移速减益
    弹速下调至200，更好控制弹道
    连珠终结
    {
        伤害 2.0→2.1
        现在可以走射
    }
}

M60
{
    删除技能
    伤害↑ 2.1+1.5
    射速 500rpm
    蹲姿射速 500rpm
    卧姿/架枪射速 650rpm    
    现在有0.15的抗致死加成
}

M249 SAW
{
    移除移速减益
    现在可以走射
    射速 600rpm
    蹲姿射速 750rpm
    卧姿/架枪射速 1000rpm     
    弹速下调至190，更好控制弹道
    视距↑ 1.2
    伤害↑ 1.9+1.5
}

M1919A4
{
    伤害↑ 3.006+0.5
    移除移速减益
    现在可以走射   
    射速 400rpm
    蹲姿射速 500rpm
    卧姿/架枪射速 600rpm     
    视距↑ 1.3
    弹速下调至190，更好控制弹道
    猎杀冲动
    {
        范围↑ 2.5
        现在可以走射
        弹速下调至180，更好控制弹道
    }    
}

LWMMG
{
    伤害↑ 2.4+2
    射速 400rpm
    蹲姿射速 450rpm
    卧姿/架枪射速 500rpm 
    视距↑ 1.6
    移速↑ 0.05 
    弹容↓ 100
    猎杀冲动
    {
        范围↑ 2.5
        伤害↑ 2.1
        现在可以走射
        弹容↑ 200
    }        
}

LWMMG MOD3
{
    伤害↑ 2.55+3.5
    射速 400rpm
    蹲姿射速 450rpm
    卧姿/架枪射速 500rpm 
    视距↑ 2.0
    移速↑ 0.1 
    弹容↓ 100
    闪耀屏障
    {
        范围↑ 2.7
        伤害↑ 3.1
        现在可以走射
        弹容↑ 200
    }        
}

DP28
{
    伤害↑ 2.35+1.35
    弹速下调至180，更好控制弹道
    增加二模式 Kulakov燃烧榴弹发射器
}

FG42
{
    伤害↑ 2.3+3
    射速↓ 300-600
    视距统一为1.5
    现在一模式使用弹夹装填
    猎杀冲动
    {
        伤害↑ 2.3+2.5
        现在可以走射
    }
}

FG42 ZFG42光学瞄具
{
    伤害↑ 2.3+4.3
    射速↓ 300-600
    视距统一为2.0
    现在一模式使用弹夹装填
    猎杀冲动
    {
        伤害↑ 2.5+2.7
        现在可以走射
    }
}

RPD
{
    伤害↑ 2.0+1.75
    [火力专注 MG]
    {
        伤害↑ 2.44+2.44
        现在可以蹲射
    }
}

PK
{
    伤害↑ 2.3+1.2
    移除移速减益
    [连珠终结]
    {
        现在具有防爆枪盾
        伤害↑ 2.1
        视距 1.75
    }
}

MG42
{
    伤害↑ 2.3+0.5
    移除移速减益
}

卡尔卡诺M91/38
{
    伤害↑ 4.6+10
    发动技能成功后的CD减少到5s
    墨尔斯假面瞄准时间降低至1.5s
}

春田M1903 佩德森装置
{
    现在具有4Kill/HP 的连杀回甲
}

MG4
{
    价格↑ 43rp
    伤害↑ 2.1+1.5
    弹速下调至200，更好控制弹道
}

MG4 MOD3
{
    价格↑ 430rp
    伤害↑ 3.0+1.5
    弹速下调至210，更好控制弹道
    鬼屋之锤
    {
        伤害↑ 2.1
        现在可以走射
        弹速下调至175，更好控制弹道
        人机功效改为0.8 
        射速 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm
    }
}

PKP
{
    伤害↑ 2.4+1.0
    暴动宣告
    {
        伤害↑ 2.4+1.15
        现在可以走射
        射速 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 800rpm
        现在减少0.2的抗致死        
    }
}

80式通用机枪
{
    伤害↑ 2.4+1.0
    火力专注MG
    {
        伤害↑ 2.4+1.85
    }
}

80式通用机枪 MOD3
{
    伤害↑ 3.0+1.0
    阵地强化
    {
        改为发射 3范围 伤害0.1x4 特制穿甲燃烧弹
    }
}

AR15 MOD3
{
    罪与罚
    {
        换弹时间从1.8s缩短至1.2s
        （怎么没人告诉我？）
    }
}

M4A1 MOD3
{
    伸冤者印记
    {
        伤害↑ 10.0
        范围↑ 6.0
        换弹时间从6s缩短至5s
    }
}

G11
{
    弹速下降至210
}

G11 MOD3
{
    弹速下降至210
    伤害↑ 2.3+3.0
    换弹时间减少0.3秒
    突击者姿态
    {
        弹速下降至210
        伤害↑ 1.9+1.9
        换弹时间减少0.3秒
        现在一次射出2发弹头
    }
}

AEK999
{
    伤害↑ 2.4+1.0
    猎杀冲动 N
    {   
        射速↑ 750rpm
        伤害↑ 2.4+2.3
    }
}

MG5
{
    伤害↑ 2.25+1.7
    连珠终结
    {
        伤害↑ 2.1
    }
}

HK21
{
    伤害 2.25+1.5
}

PPK MOD3
{
    失效很久的三联火箭修改为4枚SC50JA航弹，每枚对10范围造成15.1的blast伤害
    第一轮炮击的炮弹数量改为8枚，造成的伤害提升至5.1
    现在使用非手枪方式击杀敌人只会减少1秒[惩戒余威]的技能冷却
    移速↑ 0.85
    移除弹头匿踪，现在仅发射时消音，而子弹的轨迹会造成敌军往弹着点聚集。
}