黄蜂移除友伤，爆炸范围6→4

载具手感优化

KCCO的智能手雷携带量下降
{
    独眼巨人AR 1.0→0.25
    新苏联制式士兵 1.0→0.4
}

独眼巨人SG携带筒子的权重从0.1提升至0.3
独眼巨人AR携带筒子的权重从0.1降低0
独眼巨人MG的射击时间减少，间隔增加

SF 痛击者
{
    不再使用地雷
    现在会投掷触爆雷
    携带手雷概率0.3/0.75
}

SF 胡蜂
{
    不再使用触爆雷
    现在会投掷延时引信手雷
    携带手雷概率0.3/0.75
}

SF 切割者
{
    不再使用任何投掷物
    现在会尝试更加接近玩家
}

SF 钢狮 钢狮SWAP
{
    抗致死降低至1.1
    钢狮swap抗致死降低至1.2
    开发者注：钢狮作为Anti-Person单位过分压榨了大部分人形的生存空间，结合设定集的描述，故削弱。
}

SF 痛击者/切割者 SWAP 现在会尝试呼叫6人突击伞兵 包含3x痛击者和3x切割者
SF 胡蜂/猎鸥 SWAP 现在会尝试呼叫6人斥候伞兵 包含3x胡蜂和3x猎鸥、
SF 稻草人/刽子手/猎手 现在会尝试呼叫20人伞兵 包含
{
    2x痛击者SWAP
    2x痛击者
    2x胡蜂SWAP
    6x胡蜂
    2x切割者SWAP
    6x切割者
}

Paradeus 重炮士
{
    攻击模式改为 快速的三连点射
    增强了AI的攻击性
}

Paradeus 指挥士
{
    刷新权重降低至0.5
    使用更潮流的武器
    现在指挥士会为其他友方回复护甲，并且对状态良好的友方提供移速增益和更高的血量。
    血量提升至25HP
}

Paradeus 剑盾士
{
    刷新权重降低至0.3
    伤害提升至1.1 x 3
    现在具有小型的防hit枪盾
    血量提升至25HP
    现在会跳跃
}

现在击杀精英单位会积累2层回甲计数
现在击杀BOSS单位会积累5层回甲计数

Alpha型内核战术运算芯片
{
    移速↑ 0.5
    抗致死↑ 1.15
}

Beta型内核战术运算芯片
{
    重做
    移速↓ 0
    抗致死 1.1
    被发现率 -0.25
}

16LAB纳米强化防弹插板
{
    被发现率 +0.2 → +0.1
}

机动战术护盾
{
    抗致死↑ 1.15→1.2
}

自修复实验外骨骼
{
    移除近战防护
}

所有T骨
{
    移除近战防护
}

弹链背包
{
    现在击杀精英单位会提供双倍的冷却缩减
    现在击杀BOSS单位会提供四倍的冷却缩减
    抗致死↑ 1.15
}

狙击妖精
{
    伤害↑ 30
}

GK-建筑师
{
    换弹时间下降至4秒
}

PPKMOD3
{
    激光特效翻新
    激光数量减少 速度增快 伤害提高 范围增加
}

AA12-[龙息弹]
{
    伤害↑ 1.1
    弹头↓ 10→8
    换弹时间减少至1.8s
    扩散略微减小
}

AK-Alfa
{
    一模式伤害↑ 1.85+4.5
    二模式视距↓ 1.5
    二模式移速↑ 0
    修改精度
}

FAL
{
    修改精度
}

PP90
{
    暗改精准
}

AK15 mod3
{
    二模式移除嘲讽
}

56式半mod3
{
    一模式现在造成AP伤害从9-12随机
}

卡尔卡诺M1891
{
    伤害↑ 2.5+3 X4
}

卡尔卡诺M91/38
{
    伤害↑ 10+6.5
}

K31
{
    视距削弱同步
}

SRS
{
    视距削弱同步
    伤害↑ 15+6.5
    移速↑ 0.1
}

R93
{
    视距削弱同步
    伤害↑ 15+6.5
    拉栓时间↓ 0.8
}

半自动RF加上了扩散限制

FN57
{
    伤害↑ 2.0+4.3
}

.45ACP 枪支致死率提升
{
    1.45→1.5
    受影响的枪
    {
        UMP45
        M3
        汤普森
    }
}

UMP45 MOD3
{
    致死↑ 1.65+5.0
}

M200
{
    无言杀意 伤害↑ 60
}

VZ61 蝎式-[R.I.P. .380 ACP]
{
    伤害↑ 1.45+3.5
}

SAT8
{
    弹头数量↑ 19→20
    伤害↑ 1.9+0.5
    精准修改
    现在具有 -0.1 的隐蔽
}

M500
{
    衰减减小
    增加了扩散上限
}

M500 MOD3
{
    衰减减小
    增加了扩散上限
}

超级肖蒂 霰弹枪
{
    衰减减小
    伤害↑ 2.4+0.5
    弹头数量↓ 14→10
    装弹速度提升
    很矮很战术
}

KSG
{
    伤害↑ 1.9+0.25
    [生存本能]
    {
        伤害↑ 2.4+5 x5
        抗致死↓ 0.45
    }
}

KS23
{
    [火力专注SG]
    {
        伤害改为固定的0.1 blast伤害
        弹头数↓ 36→20
    }
}

SAIGA-12
{
    弹容↑ 10→20
    伤害改为 1.9+0.5
    现在使用全自动射击模式
    射速为 300 rpm
    弹头数 8→12
    装弹时间 1.2s→1.5s
    [巨羚号角]
    {
        扩散更小，半自动三连点放
        移速减少0.1
    }
}

97式霰弹枪
{
    精准修改
}

97式霰弹枪 MOD3
{
    精准修改
}

m1887
{
    伤害↑ 2.5+1.0
}

XM8
{
    视距↑ 1.5
}

XM8 MOD3
{
    视距↑ 2.0
}

AGS-30
{
    架设模式 射速加快 500rpm
    架设模式 视距↑ 2.5
    弹道修改
    技能[超级榴弹]
    {
        发射一发伤害为10x5 blast的榴弹，对12范围的敌人造成伤害 CD 30s
    }
}

QLZ04
{
    空爆模式技能[迷雾扰乱]
    {
        发射一枚烟雾榴弹，扰乱敌人视野，充能3次，冷却20秒
    }
    连射模式技能[锁序烈击]
    {
        发射一枚燃烧榴弹，持续造成伤害，冷却时间20秒
    }
}

维尔德MKII
{
    技能[精确指示]
    为20m范围内的友方玩家补充2枚手雷。冷却时间20秒
}

维尔德MKII MOD3
{
    技能[防爆护盾]
    释放护盾时，也为20m范围内的友方玩家补充2枚手雷。
}

托卡列夫
{
    
}