黑卡现在可以使用了，卖出到军械库后输入/bc 枪械图鉴编号 皮肤编号 即可获取对应皮肤

map12回归，暂时只有一款通用boss载具，载具血量随玩家数动态改变，后续平衡性有待观察修改

协议同归武器
{
    因为使用的协议与I.O.P.人形所使用的齐纳协议不同
    协议同归武器每次通过连杀获取的战术点减少1点
    即 1/2/3/4/5 → 0/1/2/3/4
    部分铁血后期会继续上修，先修几个
}

修复了因为偷懒导致转轮手枪会抛壳的BUG

埃莉诺
{
    左键重劈伤害↑ 30
    移速 0.4 → 0.5
}

猎手
{
    降低衰减
    扩散减小
    技能重做[困兽狙击]
    {
        猎手每15秒获得一发特殊拘束弹，最大储存3发。
        使用后向目标角色/目标点发射一发高爆EMP弹头，对范围内的敌人造成伤害和强眩晕。
        伤害 3x12
        眩晕范围 10
    }
}

地图架设陶氏
{
    伤害↑ 40
}

M1911(MOD3)
{
    现在可以在奔跑时射击
    子弹射程延长
    单发弹头造成伤害概率↑ 40%→70%
    技能[绝境神枪手]
    每发弹头伤害提升至16
    第七发弹头伤害提升至40    
}

柯尔特左轮
{
    姿态精度增加
    抗致死↑ 0→0.2
    减慢常态射速，致死增加，装弹速度减慢
    现在不能蹲下，因为她的臀部上有一只大铁
    蹲伏修改为牛仔腰射，射速大幅度加快但是精度大幅度降低
}

M9
{
    姿态精度增加
    抗致死↑ 0→0.25
    伤害提升至1.6+6.0
}

Python蟒蛇  
{
    姿态精度增加
    现在使用快速装弹器
    [无畏者之拥]
    {
        伤害提升至5.1
        范围缩小至1.5
    }
}

纳甘左轮
{
    姿态精度增加
}

托卡列夫TT-33
{
    姿态精度增加
    抗致死↑ 0→0.3
    伤害提升至1.75+5.0    
}

斯捷奇金APS
{
    现在可以在奔跑时射击
}

HK 433
{
    伤害↑ 4.33+1.33
    优化手感
}

LAMG
{
    优化后坐力
}

M249 SAW
{
    弹容↑ 500→800
    不查一下我都不知道这背包能装这么多
}

16LAB纳米强化防弹插板(T6板甲)
{
    最外层抗致死+0.05（现在为1.35）
    现在不提供隐匿减益
}

Beta战术芯片
{
    移速+0.1(现在为0.1)
}

一众AR优化了后坐力和手感

VSK-94
{
    伤害↑ 5.2+5
    优化后坐力和扩散
}

80式
{
    击杀回甲削弱至8杀敌回1
}

标枪
{
    加入掉落保护60s
}

PF98
{
    加入掉落保护60s
}

T1 155空爆榴弹
{
    范围降低至20
}

DP-12(MOD3)
{
    一模式改为发射7发弹丸的龙息弹
    在2.0范围内造成1.1的blast伤害
}

FO-12
{
    技能[临界星暴]
    {
        弹匣容量增加↑ 20→60
        弹丸数量减少↓ 18→8
        现在改为半自动 双发扳机
        射速提升至800rpm
        现在可以在奔跑时射击
        嘲讽值↑ -0.1→0.1
    }
}

DSR-50
{
    换弹加快
}

KSVK(MOD3)
{
    [震荡爆破弹]
    {
        行走姿态精度下降
        溅射范围减小
        弹片伤害4.1→3.1
    }
}

GSH-18(MOD3)
{
    衰减开始距离降低
}

MDR
{
    精度提升
    后坐力恢复速度↑
}

P7
{
    查证后使用了P7M13的数据
    弹容↑ 13
    优化数据
}

Vector
{
    使用[9毫米XD弹药+P]
    伤害修改为 1.55+6.5
    燃烧弹初始伤害增加为7x2.1
}

MG5
{
    使用[特制PR导轨]
    姿态精度提升
    人机功效提升
    最大扩散0.8→0.7
}

K31
{
    使用[GP11改良弹]
    弹速↑ 260
}

MG3(MOD3)
{
    使用[Mk948SLAP]
    弹速↑ 250
    精度提升（最大扩散降低）
}

AAT-52
{
    使用[MAS特殊弹]
    精度提升（最大扩散降低）
}

由重炮士部署的指南针炮塔血量降低至40，普通架设版本不变

菲德洛夫M1916
{
    新增技能[俄罗斯套娃]
    往目标点方向丢出一个医疗箱，医疗箱落地后在15秒内，每3秒治疗范围10以内的友方单位5层护甲
    技能冷却时间90s，重部署不刷新
}

利贝罗勒
{
    现在绷带包不能提供冷却减少效果
    现在捡起绷带包必定给利贝罗勒本人回复4HP
}

夜战AR
{
    夜间获得视距和精准度加成
    影响列表
    {
        9A-91
        As Val
        Ots-14 Groza
        Ots-12 Tiss
        SR-3MP Vikhr
    }
}

OBR(MOD3)
{
    新增技能[霜刃回锋]
    {
        技能冷却时间 45秒
        往指定目标点丢出霜刃，在目标点造成2.1x10的小范围伤害后
        随机选取15范围内的一名敌人进行弹射，造成2.1x10的小范围伤害后再次弹跳至
        25范围内的一名随机敌人头顶并坠落，造成2.1x10的小范围伤害。
    }
}

维尔德MK II(MOD3)
{
    套装效果[暗夜利刃]
    夜间视野提升至2.5
    夜间精准度提升
    夜间额外增加0.05隐蔽
    移速↓ 0.8→0.7
}

M200
{
    技能[无言杀意]
    {
        发射间隔增加至2.0秒
        伤害增加至40
        换了狙击音效 劲到扯旗
    }
}

M82A1
{
    削弱伤害，调完M99忘了这位也是半自动
    伤害从5X9修改为5X5
}

UMP9(MOD3)
{
    技能[白鸮轰鸣]
    {
        现在是强眩晕
        现在是A1高闪(空爆)
    }
}

AEK999
{
    新增技能[黑色高级车]
    {
        冷却时间300秒
        硬控25秒之后召唤一辆AEK999的专属黑色高级摩托，并且回复30点护甲。
    }
}

连喷嘲讽下降
{
    嘲讽值 0.45→0.2
    受影响单位
    {
        AA-12
        USAS-12
        spas-15
        MK3A1
        建筑师(?)
    }
}

95式
{
    移速增加↑ 0→0.2
    人机功效增强
}

雷电
{
    使用[M33型加强弹]
    伤害↑ 9.1x3
    技能[临界点射击] 强化
    {
        现在蓄力时间只需要1.5秒
    }
}

新增[增援妖精--内格夫小队]
{
    花费2000rp，冷却时间120秒，冷却类型为 防御型

    小队成员如下
    内格夫 MG
    加利尔 MG
    塔沃尔-21 AR
    微型乌兹 SMG
    杰里科941 HG
    随机3位MG人形

    小队入场时会对落点附近敌人进行共4次双联机枪扫射，每次5发弹头，每发造成5.1 blast伤害，间隔1秒。
}

新增[增援妖精--曙光小队]
{
    花费5000rp，冷却时间240秒，冷却类型为 进攻型

    小队成员如下
    SCAR-L
    随机7位曙光小队成员
    {
        M26-MASS
        M82A1
        M60
        M249SAW
        SCR
        竞争者
    }
    小队响应时间为1秒，使用快速空降入场，且会对落点分散投掷8发造成强眩晕的震撼弹。
}

SCAR-L
{
    新增技能[同辉禁线]
    {
        当曙光小队成员死亡时，回复1-2点护甲。
        死亡的角色如为玩家，则改为回复3点。
    }
}

SCAR-H
{
    新增技能[快速狙击]
    {
        冷却时间30秒
        对一名敌人造成40的狙击伤害。
    }
    新增技能[同辉禁线]
    {
        当曙光小队成员死亡时，减少[快速狙击]技能冷却2秒。
        死亡的角色如为玩家，则改为减少5秒。
    }    
}

RGD-5 进攻型手雷
{
    伤害↑ 0.1x(20-30)
    最大携带数 8→12
}

新增 M67 防御型手雷
{
    伤害 1.001x30
    范围 8
    引信时间 6秒
    最大携带数 6
}




公式修正后一些敌人的护甲做出了调整

牝鹿
{
    现在会受到强眩晕影响 被击退并宕机3秒
}

牝鹿SWAP
{
    血量↑ 20→30
    抗致死- 1.35
    现在会受到强眩晕影响 被击退并宕机3秒
}

钢狮和钢狮SWAP
{
    现在会受到强眩晕影响 被击退并宕机5秒
}

圣盾GA
{
    现在血量与SWAP一致均为30
}

肉盾类单位
{
    受影响列表
    {
        KCCO 锆石小队长
        帕拉蒂斯 缇
        S.F. 代理人
        S.F. 法官
    }

    血量↑ 50→80
    抗致死修改为 
    前60层 2.4 + 1.0x9 最后一层被击破会进入眩晕
    后20层 0.8
    设计的目的在于弱化低穿深子弹的适用场景，同时增强高追伤的后效作用，合理使用爆炸物进行辅助击杀。
}



====================================================

UMP9(MOD3)
{
    [白鸮轰鸣]机制修改
    现在技能冷却下降为15s
    现在每60秒会获得一次强化闪光弹，造成更大范围的震撼弹效果，并触发原有的击中目标召唤404小队功能。
    现在非强化状态闪光弹不会触发原有的击中目标召唤404小队功能。
    现在制造范围15 高度为3的强眩晕效果
    强化闪光弹制造范围20 高度为5的强眩晕效果
}

闪光弹人形
{
    现在制造范围15 高度为3的强眩晕效果
}