SVCH
{
    伤害↑ 6+6.5
    精准重调
}

SL8
{
    伤害↑ 4.5+3.5
    精准重调
}

QBU-88
{
    伤害↑ 3+5.8
    精准重调
    技能[乱石崩云]
    {
        伤害↑ 15x0.1
    }
}

ASVAL(MOD3)
{
    修复了二模式衰减异常的问题
    精准增加
}

刘氏步枪
{
    伤害↑ 4.5+18
    拉栓速率↓ 0.4s→0.8s
    二模式[同仇敌忾]
    {
        取消引导AI射击的功能
        现在改为半自动模式
    }
}

A-545
{
    技能[豪饮战阵]
    {
        伤害改为 4.5+0.75
    }
}

AA-12
{
    射速↓ 360rpm→300rpm
}

AA-12-[龙息霰弹]
{
    射速↓ 360rpm→300rpm
    移动速度↓ -0.1 → -0.15
}

VP1915
{
    伤害↑ 1.6+2.2
}

KLIN 楔子
{
    弹速↑ 100→130
}

利贝罗勒(MOD3)
{
    增加刺刀
    二模式[机械纵波]
    {
        修改定位
        现在只能卧姿射击
        伤害↑ 3.4+3.75
        速度修正改为 -0.05
        抗致死修正改为 -0.2
        精度提升
    }
}

AUG
{
    蹲姿精度↑
    站姿精度↑
    后坐力↓
    二模式[葬仪之雨]
    {
        最大扩散提升
        精度重修改
    }
}

VHS
{
    后坐力降低
    增加技能[杀伤榴弹]
}

X95
{
    伤害↑ 2.85+2.45
}

蜜獾AAC
{
    伤害↑ 2.95+2.3
}

SIG MCX
{
    伤害修改 2.4+4.2
    弹速↓ 170
}

M1A1 
{
    伤害↑ 2.4+5.5
}

56式半
{
    伤害↑ 6.0+2.0
    [游击专注]
    {
        伤害↑ 7.62
    }
}

56式半(MOD3)
{
    伤害固定12hp
    [荣耀解脱]
    {
        伤害↑ 7.62+2.0
    }
}

SVD
{
    伤害↑ 2.6+8.5
    [突击专注]
    {
        伤害↑ 2.6+5.0
        现在只能架设射击
        移除抗致死减益和移速减益
    }
}

G43
{
    伤害↑ 3+8
}

德利尔卡宾枪
{
    伤害修改为 单发 10 hit
    精度修正
}

HK21 
{
    伤害↑ 3.5+4.5
    精准修正
}

PPK(MOD3)
{
    第一轮信号弹炮击的伤害从6上调至10
}

AN94(MOD3)
{
    [人偶扳机]
    {
        //砍
        弹速↓ 250→205
        扩散↑ 0.28→0.35
        后坐力恢复↑ 1.5→2.4
        双发点放射速↓ 1800→1000
        走射精准降低 0.6→0.45
        伤害↑ 3.5+5.25
        //喂这个真的算砍吗
    }
}

艾莉诺
{
    改为造成15的近战伤害
    现在死亡不会刷新技能CD
}

M1911
{
    增加技能[烟雾弹]
}

PPSH41(MOD3)
{
    技能重做
    技能[百万勋章]
    {
        投掷一枚RGD-33手雷，并获得一枚勋章，冷却时间15s
        造成15blast的伤害，范围4.0
        当装备PPSH-41(MOD3)赢得战役胜利时，获得一枚永久勋章，最大3枚
        勋章不会因为重创退场而消失
        勋章仅保存在当前服务器/存档上,服务器重启/崩溃时不会继承
        勋章仅绑定用户名且只在通关时持有PPSH-41(MOD3)时获得
        勋章数量会影响技能效果
        {
            2枚以下无效果
            3枚时使用技能会回复1HP的护甲
            4枚时手雷伤害增加至25blast
            5枚时回复护甲提升至2hp,且基础技能冷却下降到12s
            6枚及以上时，每多一枚勋章，都有额外20%的概率暴击，投掷的手雷伤害范围提升至10，伤害提高5,且改为空爆逻辑。
            7枚及以上时，每次使用[手榴弹]技能都会在附近召唤一名PPSH41(MOD3)扩编人形。
        }
    }
}

M1911(MOD3)
{
    增加技能[绝境神枪手]
    {
        投掷出烟雾弹，同时2秒后，对投掷目标区域20m半径内的敌人进行七次射击，前六次每次射击造成8-12伤害，最后一次射击造成20伤害.
        冷却时间 30秒
    }
    现在弹头有射击距离限制（同AA-12龙息）
    现在弹道更密集
    修改视觉特效
}


狙击AI现在寻找掩体的速度加快
修复了量子模拟情况下KCCO载具速度异常的bug
部分KCCO载具行进特效更新

删除了副手的立盾妖精和搜救妖精
修复了M24反坦克手雷可以丢的很远的特性

现在副手和投掷物栏的妖精指令使用如下的冷却机制
{
    妖精指令分为三种 进攻型 防御型 支援型
    同类型的妖精指令共享冷却
    进攻型
    {
        增援妖精：创伤小组 120s
        增援妖精：AR小队 300s
    }
    防御型
    {
        增援妖精：机霰队 120s
        增援妖精：重装小组 120s
    }
    支援型
    {
        嘲讽妖精 120s
        布雷妖精 120s
    }
}

现在部分AI使用哨兵逻辑，不会加入玩家小队，会自动据守据点，影响的列表如下
{
    增援妖精：机霰队
    增援妖精：重装小组
    增援妖精：8台作战傀儡与火力压制
}

指南针和陶氏反坦克导弹以及黄蜂现在有3.0的爆炸伤害阈值

末日魔犬
{
	使用双管大范围散射炮进行攻击
	生命：200
	抗致死：0.6
}

现在部分铁血BOSS拥有技能，在预警期间击杀人形可提前终止技能
BOSS释放技能后回复20生命

刽子手
{
	新增技能：命门屠戮
	效果：锁定周围人数最多的区域，释放3道剑气
	预警时间：2秒
	释放间隔：20s
}

炼金术师
{
	新增技能：大限
	效果：锁定周围最多10个目标，进行总共20次斩击
	预警时间：2秒
	释放间隔：20s
}

破坏者
{
	新增技能：指尖风
	效果：锁定周围人数最多的区域，释放十字粘弹，1秒后引爆
	预警时间：2秒
	释放间隔：20s
}

梦想家
{
	新增技能：寂灭爆破
	效果：3秒后，召唤天基激光打击敌人。激光将持续索敌附近敌人60秒
	备注：技能期间梦想家被击杀后技能会提前结束
	预警时间：2秒
	释放间隔：40s
}

巨剑士
{
    血量提升至80hp 抗致死1.0
    刷新率下调
    机炮模式射速↓ 600rpm → 300rpm
    机炮模式伤害修改为范围1.0的1.0 blast伤害
    榴弹模式修改为连续的2发快速射击 每次射出2发榴弹
}

角斗士
{
    血量提升至100hp 抗致死0.8
    刷新率下调
}

KCCO 石英精英突击手
{
    现在有使用PP19野牛的变体
    现在保持射击时的移动速度更快

    使用AKS74U的石英突击手
    {
        设定为使用5.45x39mm 7N24
        伤害提高为2.0 衰减降低
        射速下降至600rpm
        弹速↑ 145→160
        移速↓ 0.5→0.3
    }
    使用PP19野牛的石英突击手
    {
        设定为使用9x19 Parabellum 7N31
        伤害 1.85 + 0.3
        射速 750rpm
        弹速 140
        移速 0.5
        使用pp19野牛的石英突击手将保持火力倾泻更长时间
    }    
}

KCCO 侦查中枢
{
	载具，全地图巡逻
	每隔25秒召唤5只尖兵机器人进入战场
	血量：100
	爆炸减伤：2
}

KCCO 奎乌
{
    最大转角增加
    转速减慢
    机枪重做
}

KCCO 尖兵
{
    不会自然生成，由侦察中枢持续生成
}

KCCO 九头蛇
{
    血量↑ 75hp → 100hp
    抗致死↓ 1.0 → 0.8
}

KCCO 米诺陶诺斯
{
    血量↑ 80hp → 100hp
    抗致死↓ 0.8 → 0.6
}

现在花园树篱围墙有70%的可穿透率
现在花园树篱围墙会阻挡视野
现在树墙有30%的可穿透率
优化了兵种和载具的生成代码，以防止可能的Vector3出界行为
为机甲的殉爆增加了可视特效
感谢某只R兔，现在蹲伏和卧姿的动作得到了翻新，一共3种新的蹲伏动作和战术匍匐/起身动作
飞扑进入卧姿的时间稍微缩短，但是原地进入卧姿和起身所需时间则稍稍增加（几十毫秒吧）

增强了AR的站立精准
地图map6_c崩服较多 暂时以map6_2代替
新增map21 地狱公路
新增map110 浮沙攻势

新增机制 人形图鉴
{
    在军械库的副手部署商店中购买二号位栏位的I.O.P.图鉴录入器后装备，等待信息同步后即可将【非技能模式】的人形和皮肤枪械卖出，以登记进图鉴。
    图鉴全服务器共通，且与用户名绑定
    登记后可以输入[/craft 人形编号] 来查询并进行输入[/craft 皮肤编号 武器类别] 来下一步的恢复人形操作，
    每次恢复收费3000rp
    专属装备和心智升级的武器也可录入图鉴
    皮肤的专属装备和心智升级和人形本身独立
    本体的皮肤编号视为 0
    未心智升级和专属装备改造的类别视为 none

    下为恢复操作例：
    AK47 输入/craft 58 后 再输入 /craft 0 none 获取
    AK47 战争之王 输入/craft 58 后 再输入 /craft 501 none 获取
    旋风AK47  输入/craft 58 后 再输入 /craft 0 only 获取
    旋风AK47 战争之王 输入/craft 58 后 再输入 /craft 501 only 获取

    输入/random 可以在你的图鉴中随机抽取一个人形恢复
    随机恢复人形只收费1000rp

    输入/info 以查询你的图鉴完成度和人形收集数量

    现在进行真核面具兑换会自动将未登陆进图鉴的人形登记
    现在进行心智升级会自动将未登录进图鉴的人形和人形MOD3登记
    现在进行专属改造会自动将改造后的人形登记

    系统还处于BETA测试版，如遇到BUG请联系管理员冥府乌鸦报告并处理，游戏信息刷新存在一定延迟，请登陆武器时尝试卖出非人形武器，如有提示再开始进行登记操作最为稳妥。
    为了您的财产安全和其他玩家的游戏流畅体验，请尽量选择服务器负担小的场合和时间进行大规模的录入操作。
}


1.72
{
    RMB93(MOD3)
    {
        现在使用快手装填，装填速度更快
    }

    M1897(MOD3)
    {
        增加致死距离
        伤害↑ 2.0 → 2.2
        优化精度
    }

    UTS-15
    {
        [蓝星☆声援]
        现在有33%的概率一次装填三发子弹
    }

    柯尔特防卫者
    {
        现在是半自动开火，最大射速450rpm
        现在使用快手装填，装填速度更快
    }

    LTLX7000
    {
        修复了抗致死低于预期的问题
    }

    Savage 99
    {
        提升蹲姿和站姿精度
        降低卧姿精度
    }

    KSG
    {
        现在一次装填俩发子弹
    }

    DP-12(MOD3)
    {
        [诡秘民谣]
        现在有25%的概率额外装填3发子弹
        [幻象裂镜]
        对前方进行一次盾击，造成30hp的伤害，并为自己恢复3hp的护甲
        盾击击杀的每名敌人都能减少冷却时间2秒;
        CD 30s

        修复了皮肤版本MOD3抗致死数值异常的bug
    }
}