《少女前线：异向易位》 更新日志 版本1.2

KCCO 牝鹿
{
    取代AP版牝鹿
    血量修改为15hp
    护甲修改为1.3
    现在以短间隔的3连射进行攻击
    致死从2.2下降至2.0
    射速从300rpm提高至600rpm
    现在一次射出2发子弹
}

KCCO 牝鹿 SWAP
{
    取代AA版牝鹿
    血量修改为20hp
    护甲修改为1.4
    现在以短间隔的5连射进行攻击
    致死从2.2下降至2.0+0.15
    射速从300rpm提高至600rpm
    视距提高至1.35
    现在一次射出2发子弹
}

牝鹿和钢狮不再会冲锋

铁血工造 护卫者
{
    现在拥有10HP
    抗致死提升至1.2
    不再具有盾块
    伤害提升至1.7
}

铁血工造 护卫者 SWAP
{
    新增
    拥有15HP
    抗致死1.3
    伤害 1.7x6的霰弹
}

铁血工造 劫豹
{
    爆炸范围 3.2→5.0
    射击间隔从4.0s降低至3.0s
    修复了劫豹额外减少0.4抗致死的BUG
}

铁血工造 巡游者SWAP
{
    血量 8HP→15HP
    抗致死 1.1→1.2
    伤害从 1.5+0.5 改为 1.7
}

帕拉蒂斯 警备士
{
    移除盾块
}


GK-Executioner 刽子手
{
    现在技能[命门屠戮] 会为刽子手回复 4HP
}

