破坏者
{
    伤害 4.1→4.0
    push 下降到0
    装弹时间增加
}

BAR M1918
{
    伤害 3.006+1.0
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.0
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

BAR M1918 MOD3
{
    伤害 3.006+2.0
    视距 1.75
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.85
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

M2HB
{
    连珠终结
    {
        伤害 2.0→2.1
        现在可以走射
    }
}

