M1911(MOD3)
{
    现在可以在奔跑时射击
    子弹射程延长
    单发弹头造成伤害概率↑ 40%→70%
}

柯尔特左轮
{
    姿态精度增加
    抗致死↑ 0→0.2
    减慢常态射速，致死增加，装弹速度减慢
    现在不能蹲下，因为她的臀部上有一只大铁
    蹲伏修改为牛仔腰射，射速大幅度加快但是精度大幅度降低
}

M9
{
    姿态精度增加
    抗致死↑ 0→0.25
    伤害提升至1.6+6.0
}

Python蟒蛇  
{
    姿态精度增加
    现在使用快速装弹器
    [无畏者之拥]
    {
        伤害提升至5.1
        范围缩小至1.5
    }
}

纳甘左轮
{
    姿态精度增加
}

托卡列夫TT-33
{
    姿态精度增加
    抗致死↑ 0→0.3
    伤害提升至1.75+5.0    
}

斯捷奇金APS
{
    现在可以在奔跑时射击
}

HK 433
{
    伤害↑ 4.33+1.33
    优化手感
}

LAMG
{
    优化后坐力
}

M249 SAW
{
    弹容↑ 500→800
}

16LAB纳米强化防弹插板(T6板甲)
{
    最外层抗致死+0.05（现在为1.35）
    现在不提供隐匿减益
}

Beta战术芯片
{
    移速+0.1(现在为0.1)
}

一众AR优化了后坐力和手感
{
    CM901

}

VSK-94
{
    伤害↑ 5.2+5
    优化后坐力和扩散
}

80式
{
    击杀回甲削弱至8杀敌回1
}

标枪
{
    加入掉落保护60s
}

PF98
{
    加入掉落保护60s
}

T1 155空爆榴弹
{
    范围降低至20
}

DP-12(MOD3)
{
    一模式改为发射7发弹丸的龙息弹
    在2.0范围内造成1.1的blast伤害
}

FO-12
{
    技能[临界星暴]
    {
        弹匣容量增加↑ 20→60
        弹丸数量减少↓ 18→8
        现在改为半自动 双发扳机
        射速提升至800rpm
        现在可以在奔跑时射击
        嘲讽值↑ -0.1→0.1
    }
}

DSR-50
{
    换弹加快
}

KSVK(MOD3)
{
    [震荡爆破弹]
    {
        行走姿态精度下降
        溅射范围减小
    }
}

GSH-18(MOD3)
{
    衰减开始距离降低
}

MDR
{
    精度提升
    后坐力恢复速度↑
}