88式火箭筒(副手)
{
    伤害提升至20
}

标枪反坦克导弹
{
    伤害范围8→5
}

枪骑兵
{
    护甲 3→4
    血量 60→80
    最大速度 30→25
    加速度 65→75
    刷新时间 100s→175s
    导弹伤害↑ 30
    导弹爆炸范围↓ 4.5→3.5
    导弹CD↑ 3.5s→5.0s
    引擎音量增大
}

提丰
{
    血量 60→80
    刷新时间 120s→145s
}

库尔干人2053
{
    护甲 2→4
    刷新时间 100s→150s
    减小载具大小，变得更迷你了，更适合巷战穿梭
    再次降低Ataka“冲锋”ATGM的音量
    增加了2A42机炮APDS弹链对载具的伤害 4→8
}

趋光者-Moth 飞行器
{
    护甲 0.5→1.0
    阈值 0→3
}

指南针
{
    血量 40→60
    护甲 0 → -2
    阈值 3
}

重炮士
{
    携带指南针部署物的概率从20%下调至10%
}

掷弹士
{
    血量提升至15hp
    刷新权重 3.0→1.0
}

爆弹士
{
    刷新权重 0.75→0.25
}

警备士
{
    刷新权重 2.0→1.0
}

指挥士
{
    刷新权重 0.3→0.5
}

侦察士
{
    移动精度 1→0.75
}

重锤士
{
    刷新权重 3.0→0.5
    射击延迟↑ 1.5→5.0
    爆炸范围↓ 5→3
}

重装部队重做
{
    现在发射之前需要恢复精准以保证命中率
    从蹲姿切换为站姿会损失一部分精度，不同种类重装所需的调整姿态时间不同
}

MK153
{
    HEAA 高爆反装甲弹
    {
        伤害 35→60
        装弹 4秒
    }
    
    HEDP 高爆多用途弹
    {
        连续射击2发
        伤害 4*5.1
        范围 8
        在上方范围2造成空爆
        装弹 5秒
    }
}

AT-4
{
    84mm HEAT
    {
        伤害 40
        装弹 2秒
    }
}

BGM-71
{
    新增重装部队
    {
        伤害 90
        装弹 4秒
        部署不可移动 慢速空爆
    }
}

AGS-30
{
    伤害固定为16x1.0的范围5破片，破片扩散范围更广
    修正了弹道落点偏远的问题
    现在按住蹲伏键可以控制武器扩散，打击目标更精确
}

M14(MOD3)
{
    精度增加
    后坐力重修
    [明澈斗志]
    {
        现在趴下/架设使用脚架后，切换成全自动快慢机，射速提升至750rpm
        伤害↑ 3.0+6.0
        现在不提供加速
        现在提供-0.05的减速
        现在提供0.15的抗致死
        该模式的人机系数比起正常模式偏低
    }
}

步枪类
{
    卡宾类，骑枪类老式武器的人机系数得到增强
    她们的移动后回准和姿态系数回准会更高
    受影响的人形列表
    {
        M1加兰德
        M1A1卡宾枪
        M1903春田以及其专属AP竞赛弹
        SKS
        G43
        56式半
        FN49
        李-恩菲尔德NO4MKI
        BM59
        FN49
        汉阳造88式
        八一式马
        wz29
    }
    未列出的人形不代表没有这种设定
}
反器材步枪类
{
    所有反器材步枪的伤害重新设计
    现在的反器材步枪不再是100%精确度，移动姿态会影响精准度，请选择合适的位置屏息瞄准
    现在的反器材步枪对重型载具的毁伤程度较原先降低，但是对步兵和机甲类敌人的伤害有显著提升
    反器材步枪的原有反载具职能由重装小队代替，部分反器材步枪拥有蓄力射击技能以面对更复杂的战场局势。
    现有的反器材弹头可以在某些情况下穿透掩体后的敌人（空爆）
    下面是具体的修改列表
    
    HS 50
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加
        伤害 5.5*12
    }   

    GM6 山猫
    {
        伤害 4.5*9
        发射消音
        子弹匿踪
    }

    M82A1
    {
        伤害 5.0*9
        二模式伤害 4.5*9
        二模式子弹匿踪 发射消音
    }

    TAC50
    {
        伤害 5.1*10
    }

    DSR-50
    {
        伤害 5.1*10
        换弹加快至1.5s
        子弹匿踪
        发射消音
    }

    JS05
    {
        伤害 7.1*7
        射速加快
        换弹加快至1.5s
        卧姿精度提高
        卧姿换弹加快至1.2s
    }

    KSVK
    {
        伤害 6.0*10
        射速加快
        换弹加快至1.5s
    }

    KSVK(MOD3)
    {
        伤害 6.5*10
        射速加快
        换弹加快至1.5s
        [震荡爆破弹]
        {
            伤害 4.1*30
            扩散范围很大
        }
    }

    M99
    {
        伤害 5.1*4
        射速下调至300rpm
        （我不信你们上版本手按那么快）
        （反正射那么快打不准）
    }

    Boys反坦克步枪
    {
        伤害 4.1*15
        扩散范围挺大
        射速加快
        换弹加快至1.8s
    }

    PTRD
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*10
    }

    猎豹M1
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*10
    }

    猎豹M1(MOD3)
    {
        换弹速度增加 从2s降低至1.5
        卧姿换弹速度等比增加        
        伤害 6.1*15
    }

    IWS2000
    {
        伤害 7.5*10
        换弹速度增加 从2.1s降低至1.8
        [巨鹰攻势]
        {
            伤害 8*15
        }
    }

    NTW-20
    {
        伤害 7*10
    }

    NTW-20(MOD3)
    {
        伤害 7*15
    }
}

汉阳造88式(MOD3)
{
    近战模式现在竖劈，造成15的伤害 范围缩小
    使用v键攻击不变
    移速降低至 0.4
}

UKM-2000
{
    后坐力降低
    伤害↓ 2.6+6.0
}

DP-28
{
    架设姿态后坐力降低
    伤害↑ 3.5+4.5
}

PK
{
    视距↑ 1.5
    技能视距↑ 2.0
    换弹时间统一到2.0秒
    修复精度系数为0.8的问题
    伤害↑ 3.5+4.5
    技能[连珠终结]
    {
        伤害改为 3.1 范围 2.3
    }
}

汤普森M1928A1
{
    技能[力场盾]
    {
        持续时间↑ 10s
        冷却时间↑ 60s
    }
}

MG338
{
    后坐力重修
    伤害↑ 3+8
    技能[一醉方休]
    {
        伤害↑ 4.1b
        移除移速减益
        装弹时间减少至1.6s 与一模式同步
    }
}

LWMMG
{
    后坐力重修
    伤害↑ 3.5+8
    装弹时间减少至1.6s
    技能[猎杀冲动]
    {
        弹容↓ 100
        伤害↑ 4.1b
        移除移速减益
        装弹时间减少至1.6s 与一模式同步        
    }
}

LWMMG(MOD3)
{
    后坐力重修
    伤害↑ 3.5+8
    装弹时间减少至1.6s
    现在具有防爆枪盾
    技能[闪耀屏障]
    {
        弹容↓ 100
        伤害↑ 4.1b
        爆炸范围 2.5→3.0
        移除移速减益
        现在失去防爆枪盾
        现在枪盾只提供Hit防护
        装弹时间减少至1.6s 与一模式同步
    }
}

M1919A4
{
    伤害 4.2+2.5
    技能伤害↑ 3.1b
}

M1919A4(MOD3)
{
    伤害 2.6+5.5
    技能伤害↓ 3.0*2b
}

MG4
{
    伤害↑ 4.6+1.5
    走射精度提升
}

MG4 (MOD3)
{
    伤害↑ 5.5+2
    技能爆炸范围↑ 2.5
    一模式走射精度提升
}

M249 SAW
{
    删除了过热系统
    改回了MICO 500发弹链大背包
}

PK
{
    伤害↑ 3.3+5
    技能爆炸范围↑ 2.5
}

MG42
{
    伤害↑ 5+2.8
    二模式伤害和一模式统一
}

MG34
{
    伤害↑ 5+2.8   
    二模式删了
}

RPD
{
    伤害↑ 5.5+1
    技能[火力专注 MG]
    {
        改为blast伤害
        伤害3.1 范围2.0
    }
}

布伦
{
    伤害↑ 4+3.5
}

布伦(MOD3)
{
    优化了精准
    伤害↑ 3.5+4.5
}

MG5
{
    伤害↑ 3+4.5    
    技能[连珠终结]
    {
        伤害↑ 3.1
    }
}

内格夫
{
    精准度重做
    伤害↑ 5+0.8
    技能[狂躁血脉]
    {
        每级致死递增0.5
        LV1/LV2/LV3/LV4 分别为 5 5.5 6 6.5
    }
}

MK48
{
    伤害↑ 3+4.5    
    技能[猎杀冲动]
    {
        改为blast伤害
        伤害↑ 3.1
    }
}

AEK-999
{
    伤害↑ 3.3+5
    现在失去子弹匿踪
    技能[猎杀冲动 N]
    {
        依然拥有子弹匿踪
        弹速↓ 150
        伤害 6+1
        隐蔽 0.05→0.1
    }
}

PKP
{
    重做精准度
    伤害↑ 3.3+5
    技能[暴动宣告]
    {
        改为blast伤害
        伤害 3.1 范围2.5
    }
}

PKP-[PT3后托]
{
    重做精准度
    伤害↑ 3.3+5
    技能[暴动宣告]
    {
        改为blast伤害
        伤害 3.1 范围2.5
        可以走射
    }
}

阿梅利
{
    伤害↑ 4.5+1.6
}

FG42 & FG42-[Scoped ZFG42]
{
    精准度重调
    伤害↑ 5+2.8
    [猎杀冲动]
    {
        现在可以奔跑射击
        不再减速
    }
}

ZB-26
{
    精准度重调
    伤害↑ 5+2.8    
}

IDW(MOD3)
{
    射速增加至1400rpm
}

QJY-88
{
    伤害↑ 2.6+4.5
}

刘易斯
{
    伤害↑ 4+3.5
    [力天使]
    {
        现在不再提供移速减益
        现在提供0.2的抗致死加成
        力天使模式的换弹速度比普通模式更快
    }
}

KORD
{
    [高压冲击]
    {
        伤害↑ 6.1
    }
}

汤普森M1928A1
{
    新增二模式，切换为Annihilator歼灭者
    弹容20发，射速1500rpm，精度略微下降，伤害不变
    该模式换弹速度加快且失去击杀回甲功能、
    技能[立场盾]冷却下调至45秒
}

MP5
{
    修复了立场盾持续时间过长的问题
}

DP12(MOD3)
{
    增加二模式
    一模式改为将护盾背在身后，无法抵挡来自前方的弹头，但是该模式下盾牌可以抵挡爆炸子弹
    一模式额外获得0.1的抗致死加成（共计0.4）
    二模式同一模式
}

纳甘左轮M1895(MOD3)
{
    现在第一阶段和第四阶段之后的回复范围从12提高至20
    现在第二阶段和第四阶段之后的召唤亲卫队改为在指针处召唤，而非纳甘左轮旁边
}

PPK(MOD3)
{
    致死提高到1.85，现在面对中甲敌人更加泰然自若
}

欧文冲锋枪
{
    新增技能[印象底片]
    {
        为范围15的我方友军回复5层护甲
        冷却时间60秒
    }
}

M1897(MOD3)
{
    新增技能[爆发扫除]
    {
        瞄准指针处最近的敌人，射出一发飞镖弹，造成20x0.1的伤害
        最大充能6发，死亡不补充
        充能时间20秒
    }
}

司登MK2冲锋枪(MOD3) & 斯特林冲锋枪
{
    新增技能[回响震爆]
    {
        向指针位置投掷手雷，造成15b伤害
        每15秒玩家将获得一颗手雷
        每次扔雷后6秒时间内再次使用技能时，投掷的手雷伤害增加至25b，且重新从6秒开始倒数
        玩家列表中每多一个人持有斯特林/司登/司登mod3冲锋枪则手雷临时存储上限+1
        玩家持有斯特林/司登mod3冲锋枪胜利一次则手雷永久存储上限+1
        玩家最多拥有4点手雷存储上限，每有一点存储上限，技能冷却时间-1秒
    }
}

82式冲锋枪
{
    新增技能[霞光萍踪]
    {
        向准心位置投掷手雷，造成20b伤害
        每12秒获得一颗手雷，玩家每投掷两次手雷获得一次强化。
        投掷时若25米范围内存在敌人时则额外获得一次强化，且每有10个敌人额外强化一次。该效果在每次投掷前结算。
        强化层数最多3层，且角色死亡后所有强化效果消失。
        强化1：手雷爆炸范围提升；
        强化2：若25米范围内存在精英敌人则向其额外投掷一枚手雷；
        强化3：投掷手雷后自身恢复3点护甲
    }
}

刽子手
{
    近战模式移速部分回调0.4→0.55
    近战模式现在重劈，造成15的伤害
    现在可以在移动时开火
    手铳模式射出弹头数量4→6，扩散减少
}

AN94MOD3
{
    技能冷却时间减少到30s
}

代理人
{
    技能冷却时间减少到60s
}

猎手
{
    新增技能[灭狱血弹]
    {
        向准心位置投掷一颗emp手雷
        1秒后，每0.2秒锁定准心位置16米区域内敌人进行一次范围精准射击，共6次
        技能每击杀一名精英敌人恢复一点护甲
    }     
}

梦想家
{
    新增技能[行刑时刻]
    {
        发送信号，1秒后召唤天基激光扫射准心位置
        激光扫描方向为：玩家位置指向玩家鼠标瞄准位置
    }  
}

64式
{
    最大扩散↑ 0.2→0.3
    弹速↓ 120 → 75
}