载具
Aek999摩托
{
    耐久度↑ 20→50
    护甲阈值↑ 1
    减伤↑ 1
}

GK气垫船
{
    耐久度↑ 75
    护甲阈值↑ 1
    减伤↑ 1
}

GK悍马
{
    护甲阈值↓ 2
    减伤↑ 2
}

GK切尔拉机枪车
{
    护甲阈值↑ 2
    减伤↑ 2
}

GK皮埃尔机炮车
{
    耐久度↑ 75
    护甲阈值↑ 3
    减伤↑ 3
}

GK迫击炮卡车古尔号
{
    耐久度↑ 125
    护甲阈值↑ 1
    减伤↑ 1
}

T-14阿玛塔坦克
{
    耐久度↑ 150
    护甲阈值↑ 15
    减伤↑ 5
}
驾驶手感进行优化

铁血AA 木星炮
{
    现在会对所有预警坐标进行炮击，而非选择一处
    预警时间略微减少
    现可被 信号塔 干扰落点
}

枪骑兵
{
    护甲阈值↑ 5
    减伤↑ 4
    量子化速度倍率↓ 0.5→0.3
    刷新时间↑ 175→240
}

帕拉蒂斯AA 哨戒塔楼
{
    血量↓ 90
    防爆阈值↑ 20
    防爆减伤↑ 10
}

人形

手枪
{
    基础视距1.0→1.6
}

赛特迈 阿梅利MG82通用机枪
{
    新增模式 蓄势待发N
}

费德洛夫自动步枪
{
    弹速↑ 150→187.5
}

PF-98
{
    携带量↓ 4→2
    伤害↑ 80→90
}

下列轻机枪的blast模式伤害提高至3.0x2
{
    MG4(MOD3)
    RPD
    MK46
}

下列通用机枪的blast模式伤害提高至3.5x2
{
    M240L
    MG5
    AAT-52
    PKP
    QJY88
    MK48
}

下列通用机枪的blast模式伤害提高至4.5x2
{
    LWMMG(MOD3)
    MG338
}

80式(MOD3)
{
    二模式伤害↑ 5-9
}

56式半(MOD3)
{
    技能CD 45s→30s
}

精确空袭
{
    伤害↑ 100→120
}

巡曳飞弹
{
    伤害↑ 100→120
}

VTOL
{
    索敌范围提升至45
}

A-545
{
    一模式伤害提升 2.1+10
    二模式后坐力降低
}

全体重装嘲讽值对半砍

建筑师
{
    伤害↑ 6.25+0.75
    移速↑ 0
}


M16A1
{
    后坐力优化
    抗致死0.2→0.3
}

法玛斯
{
    后坐力优化
    移速 0 → 0.2
    移动精度优化
    射速降低到900rpm
    参考了一下立绘发现用的是直弹匣，所以弹容改为25
    换弹时间从1.2s改为0.8s
}

Ots-12
{
    致死↑ 9.39+0.6
    修复了匿踪弹头并没有生效的bug
    （实际上是写反了）
}

Ots-14
{
    一模式+0.1移速
    后坐力优化
    二模式伤害↑
}

TKB-408
{
    优化全面属性，使其更符合无托7.62x39的特性
    总之就是加强
}

BM-59
{
    移除战术点加成
    自动步枪不要来蹭我们栓动的补强谢谢
}

M1A1 Carbine
{
    换弹速度加快
    移速提高 0.3
    移除隐匿
    现在可以跑射    
}

Type 79 MOD3
{
    现在是消音武器
    更换了对应的枪声
    技能
    {

    }
}

Type 64 MOD3
{
    技能[沉默闪光]
    {
        CD 40→20
        召唤靶机数量 10→5
    }
    降低技能冷却和召唤的靶机数量，防止过度滥用瞬时10兵力进行据点争夺，同时CD下降有助于遭遇战中处理紧急情况。
}

M200 SSG3000
{
    现在击杀强敌和精英会给予2点无人机充能
}

C96MOD3
{
    数据加强
    技能[夜空引领者]
    {
        CD 90→120s
        现在击杀会减少1s CD
        使用武器击杀额外减少1s CD
    }
}

PA-15
{
    数据↑
    现在可以跑射
    技能伤害↑ 20 → 4x10
    技能那个STOP的伤害范围↑ 3.0→5.0
}

敌人调整
{
    大幅度上调了敌人基地增援系刷新的敌人数量
    压制基地增援刷新的人数阈值从5上调至10

    S.F. 护卫者
    {
        重做属性
        20HP
        抗性1.2
        移速-0.3
        刷新权重↓ 1.0
    }

    S.F. 护卫者 SWAP
    {
        重做属性
        40HP
        抗性1.3
        移速-0.2
        刷新权重↓ 0.5
        （这位其实没加生成所以其实是↑）
    }

    S.F. 胡蜂 & S.F. 胡蜂SWAP
    {
        衰减开始距离15m→22.5m
    }

    S.F. 猎鸥
    {
        视距倍率改为1.1
    }

    S.F. 猎鸥SWAP
    {
        视距倍率改为1.1
    }

    S.F. 痛击者
    {
        血量↑ 10
        移速↓ -0.3
    }
    
    S.F. 痛击者SWAP
    {
        血量还是15HP
        抗性↑ 1.0 
        移速↓ -0.2
        刷新权重↑ 0.75→1.0
    }

    S.F. 钢狮
    {
        现在会被弱晕眩宕机，持续时间5秒
    }

    S.F. 钢狮SWAP
    {
        外层5HP的抗性↑ 1.5
        现在为5HP的1.5抗性+15HP的1.1抗性
        外层可被强眩晕直接摧毁
        现在会被弱晕眩宕机，持续时间5秒
        
    }

    S.F. 圣盾
    {
        重做属性
        30HP 外层10血1.5抗 内层20血1.0抗 -0.4移速
        外层可被强眩晕直接摧毁
    }

    S.F. 圣盾SWAP
    {
        重做属性
        30HP 外层10血1.8抗 内层20血1.3抗 -0.4移速
        外层可被强眩晕直接摧毁
    }    

    S.F. 猎手
    {
        移速↓ 0.6→0.3
    }

    S.F. 刽子手
    {
        移速↓ 0.5
    }

    S.F. 蝎甲兽
    {
        血量↑ 100
        回归Blast伤害，三发点射，在范围2.5内造成2.0blast的伤害。
    }

    S.F. 支援新增 空投歌莉娅
    {
        往战场内投放一组5个歌莉娅，并且投放1个歌莉娅Plus
        建筑师，干扰者，代理人，梦想家会使用
    }

    S.F. 支援新增 自律机械增援
    {
        往最近的铁血基地投放自律机械
        5个巡游者
        2个巡游者SWAP
        3个侦察者
        3个劫豹
        猎手，代理人，破坏者，衔尾蛇，法官，干扰者会使用
    }

    S.F. 支援新增 护甲单位增援
    {
        往最近的铁血基地投放护甲单位
        3个圣盾
        1个圣盾SWAP
        5个钢狮
        2个钢狮SWAP
        猎手，代理人，破坏者，衔尾蛇，法官，干扰者会使用
    }
    
    S.F. 支援新增 蝎甲兽增援
    {
        往最近的铁血基地投放5只蝎甲兽
        猎手，代理人，干扰者会使用
    }

    KCCO 赤铁矿火力通讯员
    {
        下调使用全自动版本SVK的概率
    }
}

支援
{
    勇士妖精 侦察直升机扫荡
    {
        YAK 12.7mm机枪的伤害从3.1提升至5.1
        索敌半径从30提升到50
    }
}

副手一次性插板
{
    现在一次回5层 以前回3层
    携带上限统一为6/10 而非5/8/10
}