《少女前线：异向易位》 更新日志 版本1.1

[特殊战机动护板]
{
    现在改为俩层防爆层，分别位于5HP和15HP，抗致死0.8
    移动速度修正回调至-0.6
    抗致死修正降低至 -1.35
}

[光学迷彩系统]
{
    现在T5和T6的光学迷彩披风均提供最外层免疫近战
}

[自修复外骨骼]
{
    现在最外层抗致死为1.3 向内衰减到1.1
}

[防弹插板]
{
    T4/T5 级别的抗致死从1.3 回调至 1.2
    T6 级别 的抗致死从1.35 回调至 1.3
    修复特种防护服的嘲讽值不为0.2的问题
}

[铁血工造 痛击者]
{
    致死 从 1.3 提高到 1.6
    弹速从 150 降低至 110
    精准度下调 后坐力降低
    射速下调至 600 rpm
    弹容从150下调至100
}

[铁血工造 痛击者SWAP]
{
    致死 从 1.3 提高到 1.85
    弹速从 150 降低至 120
    现在每次射击只发射1发弹头
    精准度下调 后坐力降低
    射速下调至 650 rpm
}

[KCCO 精英斥候]
{
    血量提升至15hp
}

[KCCO 奎乌]
{
    主炮伤害范围降低至5
    主炮伤害提升至20
    同轴机枪数量下调至1
    同轴机枪弹头数上调至3
    同轴机枪射速下调至300rpm
    同轴机枪致死上调至2.0
}

[帕拉蒂斯 警备士]
{
    血量提升至15hp
    刷新权重降低
}

[帕拉蒂斯 剑盾士]
{
    血量提升至15hp
    刷新权重降低
}

[帕拉蒂斯 重炮士]
{
    血量提升至15hp
}

[帕拉蒂斯 巨剑士]
{
    机炮射速降低至600rpm
    机炮射出弹头减少至1
    机炮致死提高至1.75
}

[帕拉蒂斯 指南针]
{
    移除AP弹
    现在拥有4联 2.1致死 的 机炮
    弹速下降至100
    指南针连续射击4.8秒后会停止射击2秒，用于装填
    血量提高至40
}

重新修缮了大部分AI的逻辑，现在AI们更加聪明了
铁血工造的BOSS 帕拉蒂斯涅托 KCCO石英突击队 现在晕眩时间降低至1.0s
所有杀敌回甲的层数累计现在可以使用其他击杀方式来获取
在副手商店增加了陶氏反坦克导弹部署包 售价500rp
在冰淇淋车增加了[空降妖精:古尔号武装卡车] 售价5000rp
{
    “既然重装部队没法与敌人短兵相接，不如我们将她们运上载具，用高超的机动性和视野来打击那些笨蛋！”
    古尔号拥有1个司机位与5个乘员位，其中一个乘员位可以操作属性略低于M2重装部队的M2迫击炮。
    其余4个乘员位可以自由使用携带武器进行射击。
    古尔号没有装甲，但是有40HP的血量和极快的引擎启动速度，最高速度可达24，引擎加速度12，倒车最大速度10.
}

重做了一部分SMG，其他SMG没空做了，下次更新补上

[炮击妖精]
{
    价格上调至500rp
    现在有120秒的冷却时间
    现在会执行6次炮击，再在中心位置追加一发威力强大的迫击炮弹
}

[火箭妖精]
{
    重新加入游戏
    价格5000rp
    现在有300秒的冷却时间
    会执行一次火箭扫射，清扫目标点内的单位
}

[勇士妖精]
{
    新增
    价格 1000rp
    有120秒的冷却时间
    会往目标点发射一枚眩晕箭矢，然后对指定区域内进行机炮扫射，最后锁定目标点内的载具执行巡曳飞弹打击。
}

[暴怒妖精]
{
    价格提升至10000rp
    解锁需求XP上调至 100000
}

[IDW]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
    移除隐匿增益
}

[IDW MOD3]
{
    精准度重调
    致死 修改为 1.65+3.25
    移速 修改为 +0.3
    射速 修改为 600rpm
    出击费用 修改为 100rp
    现在是消音武器
    视距乘数 提升为 1.3
    移除隐匿增益
}

[伯莱塔38型]
{
    精准度重调
    致死 修改为 1.6+3.0
    移速 修改为 +0.2
}

[伯莱塔38型 MOD3]
{ 
    精准度重调
    致死 修改为 1.8+3.75
    移速 修改为 +0.3
}

[汤姆森M1928A1]
{
    精准度重调
    致死 修改为 1.45+4.5
    移速 修改为 +0.1
    出击费用 修改为 45rp
    增加力场盾技能 持续时间4秒 CD 25秒 力场提供+0.5移速和+1.0嘲讽
}

[M3]
{
    精准度重调
    致死 修改为 1.45+5.1
    移速 修改为 +0.2
}

[KRISS Vector]
{
    扩散些许增加
    移速 修改为 +0.2
}

[PPSH41]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.0
    换弹速度改为 1.5s
}

[PPSH41 MOD3]
{
    精准度重调
    致死 修改为 1.41+5.5
    移速 修改为 0.0
    出击费用 修改为 250rp
    换弹速度改为 1.2s
}

[PPS-43]
{
    精准度重调
    致死 修改为 1.5+2.5
    移速 修改为 0.2
}

[PP-90]
{
    精准度重调
    致死 修改为 1.65+2.15
    移速 修改为 0.25    
}

[MP40]
{
    精准度重调
    致死 修改为 1.6+4.0
    移速 修改为 0.2
}

[MP5]
{
    精准度重调
    致死 修改为 1.6+2.0
    移速 修改为 0.2    
}

[MP5 MOD3]
{
    精准度重调
    致死 修改为 1.65+2.75
    移速 修改为 0.25
    抗致死 修改为 0.25
}

[VZ61 蝎式]
{
    精准度重调
    致死 修改为 1.45+1.5 x2
    移速 修改为 0.2
}

[MP7]
{
    精准度重调
    致死 修改为 2.0+1.2
    移速 修改为 0.1
    抗致死 修改为 0.1
    弹速 提升至 190
    射速降低至 850rpm
}

[Sten MKII 司登]
{
    精准度重调
    致死 修改为 1.6+4
    移速 修改为 0.2
}

[Sten MKII 司登 MOD3]
{
    精准度重调
    致死 修改为 1.65+4
    移速 修改为 0.2
    射速增加至 600rpm
}

[SP-9]
{
    精准度重调
    致死 修改为 1.6+3.5
    移速 修改为 0.2
}

[UMP-9]
{
    精准度重调
    致死 修改为 1.6+3.1
    移速 修改为 0.2
    射速 降低至 600rpm
    弹速 上调至 110    
}

[UMP-9 MOD3]
{
    精准度重调
    致死 修改为 1.65+3.1
    移速 修改为 0.3   
    射速 修改为 800rpm
    弹速 上调至 120         
}

[UMP-40]
{
    精准度重调
    致死 修改为 1.6+3.1
    移速 修改为 0.2
    弹速 上调至 110    
}

[AR-57]
{
    精准度重调
    致死 修改为 2.4+1.2
    [复合改装] 致死 修改为 2.4+0.85
    [复合改装] 射速 修改为 800rpm
    [复合改装] 移速 修改为 0.2   
    [复合改装] 抗致死 修改为 0.1     
    现在具有消音
}

[P90]
{
    精准度重调
    致死 修改为 1.8+1.8
    移速 修改为 0.1
    弹速 修改为 160      
}

[Micro UZI]
{
    精准度重调
    致死 修改为 1.6+1.0
    射速 提高至 1500rpm
    移速 修改为 0.2
}

[Micro UZI MOD3]
{
    精准度重调
    致死 修改为 1.65+1.25
    射速 提高至 1500rpm
    移速 修改为 0.2
    二模式 致死 修改为 1.65+2.5
    加入技能 燃烧链接 燃烧弹的爆燃影响目标每隔1.5秒会将火势蔓延，持续3次。
}

[斯特林冲锋枪]
{
    精准度重调
    致死 修改为 1.6+4.5
    移速 修改为 0.2
    增加技能[回响震爆] CD 15s 投掷一枚米尔斯手雷，对范围5内敌人造成15-18的AP伤害
}

[SAF]
{
    精准度重调
    致死 修改为 1.6+2.8
    移速 修改为 0.2
    增加技能[震荡裂轰] CD 15s 投掷一枚88式手榴弹
}

[MG5]
{
    精准度重调
    致死 修改为 2.3+1.7
    视距提高到1.5/1.75
    弹速 从 220 调整至 160
    [连珠终结]模式 移速修正从 -0.25 改为 -0.2
}

[KORD]
{
    精准度重调
    致死 修改为 3.5x3
    [高压冲击]模式 移速修正 上调到 -0.3
    射速 修改为 300rpm
    [高压冲击]模式 射速修改为 650rpm
}

[汉阳造 88式 MOD3]
{
    弹头数 6→8
    伤害 1.1→2.0
}

[汉阳造 88式 MOD3 纯白流星]
{
    弹头数 6→8
    伤害 1.1→2.0
    伤害范围提升至3.5
}

[SV-98]
{
    弹头数 4→1
    伤害 2.1+2.7 x 4 → 2.5+12 
    拉栓速度 1.1s→1.3s
    架枪拉栓速度 1.1s→1.0s
    卧姿拉栓速度 1.1s→1.0s
    视距 3.0→2.0
}

[SV-98 MOD3]
{
    弹头数 6→1
    伤害 2.1+2.0 x 6 → 2.7+15
    架枪拉栓速度 1.0s→0.8s
    卧姿拉栓速度 1.0s→0.8s
    视距 3.0→2.25
}

[Nagant M1895 纳甘左轮]
{
    伤害改为 1.75+8.0
    精准度重调
}

[Nagant M1895 纳甘左轮 MOD3]
{
    伤害改为 1.9+8.0
    精准度重调
    现在使用稍慢的弹仓装弹
    布拉米特-消音模式 伤害改为 1.75+8.0
    布拉米特-消音模式 视距提高到1.3
    布拉米特-消音模式 依然使用单发装填
}

[SVCh]
{
    致死 上调为 2.8+7.5
    弹匣容量提升至 10
    装弹时间上调
    视距减少至 2.0
    精准度重调
}

[M4 sopmod II MOD3]
{
    [狂乱马戏] 技能冷却 25s→16s
}

[M1加兰德步枪]
{
    加入枪榴弹二模式
    致死改为 2.4+4.5
}

[Python .357 左轮]
{
    致死重调至 2.0+7.0
    射速提高至240rpm
    无畏者之拥模式 伤害改为 3.1
}

[GSH 18 MOD3]
{
    医疗榴弹现在会为4.5范围内的我方单位回复3HP
    医疗榴弹现在无法救起受伤单位
    射速限制600rpm
    移速0.7 → 1.0
    致死统一为 1.9+3.5
    射程加强
    出击费用提升至150rp
}

[沙漠之鹰]
[灰熊 Mk V]
{
    子弹伤害 提升至 5.1
}

[斯捷奇金自动手枪]
{
    精准度重调
    致死 提升至 1.65+2.5
}

[卡利柯M950A]
{
    精准度重调
    致死 提升至 1.6+2.1
}

[卡利柯M950A MOD3]
{
    精准度重调
    致死 提升至 1.75+3.0
}

[卡尔卡诺M91/38]
{
    精准度重调
    致死 修改为 2.5+8.0
    视距降低至1.75
    现在使用桥夹装填 一次6发
    添加技能 [墨尔斯假面]
    {
        卡尔卡诺M91/38 使用步枪击杀敌人时会获得1点印记
        印记大于6层时，可使用技能，对指定目标造成45+45的Hit伤害
        冷却时间30秒
    }
}

[QBU-88]
{
    致死 提升至 3.5+3.0
}

[QLZ04]
{
    一模式大幅度修改
    射击模式 修改为 半自动
    弹道 修改为 空爆 高度2.0
    射击间隔 下调为 0.5s
    弹夹容量 降低至 20
    子弹伤害 提升至 7.5
    杀伤半径 提升至 5.5
    视距 减少至 2.0

    二模式
    装填时间 下调至 2.5s
}