炮击阵地
{
    爆炸范围 8→5
    视距 2.35*1.05 → 2.3
}

KCCO 牝鹿 & 牝鹿SWAP
{
    弹头数减少至1
}

XM3
{
    致死↑ 3.5+0.3 x5
    弹速↓ 170
    视距↓ 2.0
    技能[夜袭专注]
    {
        致死↑ 10.0 + 1.0
        弹速↓ 200
        视距↓ 1.75      
    }
}

XM3 MOD3
{
    致死↑ 4.0+0.5 x6
    弹速↓ 175
    视距↓ 2.3
    技能[白色幽灵]
    {
        致死↑ 10.0 + 4.0
        弹速↓ 210
        视距↓ 1.9   
    }
}

M1897
{
    致死改为2.0
    精准度重调
    技能[爆发扫除]
    {
        伤害提高为1.1 x 8
    }    
}

M1897 MOD3
{
    致死改为2.0
    精准度重调
    使用slam-fire 泵动速度减少到0.15s
    弹速↑ 110
    技能[爆发扫除]
    {
        改为与MOD3前一致
        伤害提高为1.1 x 10
    }
}

M870
{
    致死改为1.9
    精准度重调    
}

AA12-[高爆独头弹]
{
    伤害 2.1→4.1
    龙息弹
    {
        发射弹头数 6→10
    }
}

AGS30
{
	蹲姿三连射间隔 -1→0.25
	站姿三连射间隔 -1→0.3
}

VSK94
{
    致死↑ 5.0
    追伤↓ 0
    视距↓ 2.0
}

WA2000
{
    致死↑ 3.0
    追伤↑ 7.0
    弹头数↓ 1
    视距↓ 2.0
}