钢狮
{
    视距下调至1.0
}

钢狮swap
{
    视距下调至1.2
}


全体MG视距下调，精准度重做。

破坏者
{
    伤害 4.1→4.0
    push 下降到0
    装弹时间增加
}

BAR M1918
{
    伤害 3.006+1.0
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.0
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

BAR M1918 MOD3
{
    伤害 3.006+2.0
    视距 1.75
    射速↓ 300rpm
    蹲姿射速 400rpm
    卧姿/架枪射速 450rpm
    火力专注MG
    {
        伤害 3.006+2.85
        射速↓ 500rpm
        蹲姿射速 600rpm
        卧姿/架枪射速 750rpm        
    }
}

M2HB
{
    移除移速减益
    弹速下调至200，更好控制弹道
    连珠终结
    {
        伤害 2.0→2.1
        现在可以走射
    }
}

M60
{
    删除技能
    伤害↑ 2.1+1.5
    射速 500rpm
    蹲姿射速 500rpm
    卧姿/架枪射速 650rpm    
    现在有0.15的抗致死加成
}

M249 SAW
{
    移除移速减益
    现在可以走射
    射速 600rpm
    蹲姿射速 750rpm
    卧姿/架枪射速 1000rpm     
    弹速下调至190，更好控制弹道
    视距↑ 1.2
    伤害↑ 1.9+1.5
}

M1919A4
{
    伤害↑ 3.006+0.5
    移除移速减益
    现在可以走射   
    射速 400rpm
    蹲姿射速 500rpm
    卧姿/架枪射速 600rpm     
    视距↑ 1.3
    弹速下调至190，更好控制弹道
    猎杀冲动
    {
        范围↑ 2.5
        现在可以走射
        弹速下调至180，更好控制弹道
    }    
}

LWMMG
{
    伤害↑ 2.4+2
    射速 400rpm
    蹲姿射速 450rpm
    卧姿/架枪射速 500rpm 
    视距↑ 1.6
    移速↑ 0.05 
    弹容↓ 100
    猎杀冲动
    {
        范围↑ 2.5
        伤害↑ 2.1
        现在可以走射
        弹容↑ 200
    }        
}

LWMMG MOD3
{
    伤害↑ 2.55+3.5
    射速 400rpm
    蹲姿射速 450rpm
    卧姿/架枪射速 500rpm 
    视距↑ 2.0
    移速↑ 0.1 
    弹容↓ 100
    闪耀屏障
    {
        范围↑ 2.7
        伤害↑ 3.1
        现在可以走射
        弹容↑ 200
    }        
}

DP28
{
    伤害↑ 2.35+1.35
    弹速下调至180，更好控制弹道
    增加二模式 Kulakov燃烧榴弹发射器
}

FG42
{
    伤害↑ 2.3+3
    射速↓ 300-600
    视距统一为1.5
    现在一模式使用弹夹装填
    猎杀冲动
    {
        伤害↑ 2.3+2.5
        现在可以走射
    }
}

FG42 ZFG42光学瞄具
{
    伤害↑ 2.3+4.3
    射速↓ 300-600
    视距统一为2.0
    现在一模式使用弹夹装填
    猎杀冲动
    {
        伤害↑ 2.5+2.7
        现在可以走射
    }
}

RPD
{
    伤害↑ 2.0+1.75
    [火力专注 MG]
    {
        伤害↑ 2.44+2.44
        现在可以蹲射
    }
}

PK
{
    伤害↑ 2.3+1.2
    移除移速减益
    [连珠终结]
    {
        现在具有防爆枪盾
        伤害↑ 2.1
        视距 1.75
    }
}

MG42
{
    伤害↑ 2.3+0.5
    移除移速减益
}

卡尔卡诺M91/38
{
    伤害↑ 4.6+10
    发动技能成功后的CD减少到10s
}

春田M1903 佩德森装置
{
    现在具有4Kill/HP 的连杀回甲
}