15HP精英敌人
{
    抗致死由0.8下调至0.6
    经过指挥士强化的帕拉蒂斯单位
    {
        抗致死由1.6下降至1.0
        额外的护甲层数 3→5
        移速加成 0.6→0.2
    }
}

帕拉蒂斯 剑盾士
{
    HP 25→20
    抗致死 1.0→0.8
    权重 0.4→0.3
}

帕拉蒂斯 指挥士
{
    权重 0.8→0.3
}

帕拉蒂斯 掷弹士
{
    现在使用与射击士相同的护甲
    不再三连发射击
    现在射击间隔固定为1.0
    弹道现在更快衰减
    弹道现在更密集
    射程缩短
}

帕拉蒂斯 加尔姆
{
    权重 1.25→0.5
}

帕拉蒂斯 阿克索之皿
{
    视距 1.75→1.3
}

帕拉蒂斯 厄琉息斯秘仪 
{
    视距 1.75→1.5
}

KCCO 圣盾
{
    现在最外5层护甲的抗致死降低至1.3
    血量提升至25hp
}

KCCO 圣盾 SWAP
{
    新增
    最外10层护甲抗致死1.4
    抗致死 1.1
    血量 30hp
}

KCCO 塔罗斯
{
    喷火器射程重调
    AI修改
    移速↓ -0.3 → -0.45
}

KCCO 指灵
{
    权重 0.3→0.1
}

S.F. 残兽
{
    权重 1.75→0.8
}

S.F. 残兽 SWAP
{
    权重 0.75→0.4
}


纳甘M1895[红色十月] IS-2
{
    血量下调为100
    爆炸减伤下调为3
}

Martina V
{
    防爆阈值上调为3
}

武器负重系统重调
{
    HG背包负重统一为10
    SG，SMG背包负重统一为25
    AR，RF背包负重统一为35
    MG背包负重统一为50
    HVY背包负重统一为100
}

自修复外骨骼
{
    现在每次回复2点护甲
}

现在A、B芯片和方糖的第4、5层抗致死提升为1.45，用来强化技能流玩法的生存性

全体SMG抗致死提升0.1

KS23
{
    一模式致死提升至4.0，弹头减少为12，最大散步0.35
    二模式[火力专注]威力提升至2.1，弹头调整为10，最大散步0.35
}

M1911MOD3
{
    弹丸伤害概率提升至0.4
    移速下调为0.8
    穿戴非板甲类时 每击杀2次恢复一层护甲；
    穿戴板甲类时 每击杀4次恢复一层护甲；
    //记得做
}

花园百合铃
{
    伤害↑
    嘲讽下调至0.2
    移速减益改为0.2
    弹容↑ 1000
    现在使用过热系统
}

汉阳造88式MOD3
{
    磁轨步枪爆炸范围提升至3.5
}

汉阳造88式高达
{
    磁轨炮爆炸范围提升至5.5
    抗致死调整为0.4
}

AA12-[龙息霰弹]
{
    移速↓ -0.1
    现在射程限制35米
}

56式半MOD3
{
    后坐力回复加快
    跑步精度增加
}

GK-衔尾蛇
{
    自卫武器致死增加至1.75，追伤增加至2.5
    火箭弹头伤害提升至8，范围提升至4.5
}

GK-法官
{
    追伤提升至1.5，弹速调整为200
    技能伤害提升至10
}

GK-稻草人
{
    弹容提升至200
}

