SVCH
{
    伤害↑ 6+6.5
    精准重调
}

SL8
{
    伤害↑ 4.5+3.5
    精准重调
}

QBU-88
{
    伤害↑ 3+5.8
    精准重调
    技能[乱石崩云]
    {
        伤害↑ 15x0.1
    }
}

ASVAL(MOD3)
{
    修复了二模式衰减异常的问题
    精准增加
}

刘氏步枪
{
    伤害↑ 4.5+18
    拉栓速率↓ 0.4s→0.8s
    二模式[同仇敌忾]
    {
        取消引导AI射击的功能
        现在改为半自动模式
    }
}

A-545
{
    技能[豪饮战阵]
    {
        伤害改为 4.5+0.75
    }
}

AA-12
{
    射速↓ 360rpm→300rpm
}

AA-12-[龙息霰弹]
{
    射速↓ 360rpm→300rpm
    移动速度↓ -0.1 → -0.15
}

VP1915
{
    伤害↑ 1.6+2.2
}

KLIN 楔子
{
    弹速↑ 100→130
}

利贝罗勒(MOD3)
{
    增加刺刀
    二模式[机械纵波]
    {
        修改定位
        现在只能卧姿射击
        伤害↑ 3.4+3.75
        速度修正改为 -0.05
        抗致死修正改为 -0.2
        精度提升
    }
}

AUG
{
    蹲姿精度↑
    站姿精度↑
    后坐力↓
    二模式[葬仪之雨]
    {
        最大扩散提升
        精度重修改
    }
}

VHS
{
    后坐力降低
    增加技能[杀伤榴弹]
}

X95
{
    伤害↑ 2.85+2.45
}

蜜獾AAC
{
    伤害↑ 2.95+2.3
}

SIG MCX
{
    伤害修改 2.4+4.2
    弹速↓ 170
}

M1A1 
{
    伤害↑ 2.4+5.5
}

56式半
{
    伤害↑ 6.0+2.0
    [游击专注]
    {
        伤害↑ 7.62
    }
}

56式半(MOD3)
{
    伤害固定12hp
    [荣耀解脱]
    {
        伤害↑ 7.62+2.0
    }
}

SVD
{
    伤害↑ 2.6+8.5
    [突击专注]
    {
        伤害↑ 2.6+5.0
        现在只能架设射击
        移除抗致死减益和移速减益
    }
}

G43
{
    伤害↑ 3+8
}

德利尔卡宾枪
{
    伤害修改为 单发 10 hit
    精度修正
}

HK21 
{
    伤害↑ 3.5+4.5
    精准修正
}

PPK(MOD3)
{
    第一轮信号弹炮击的伤害从6上调至10
}

AN94(MOD3)
{
    [人偶扳机]
    {
        //砍
        弹速↓ 250→205
        扩散↑ 0.28→0.35
        后坐力恢复↑ 1.5→2.4
        双发点放射速↓ 1800→1000
        走射精准降低 0.6→0.45
        伤害↑ 3.5+5.25
        //喂这个真的算砍吗
    }
}

M1911
{
    增加技能[烟雾弹]
}

PPSH41(MOD3)
{
    技能重做
    技能[百万勋章]
    {
        投掷一枚RGD-33手雷，并获得一枚勋章，冷却时间15s
        造成15blast的伤害，范围4.0
        当装备PPSH-41(MOD3)赢得战役胜利时，获得一枚永久勋章，最大3枚
        勋章不会因为重创退场而消失
        勋章仅保存在当前服务器/存档上,服务器重启/崩溃时不会继承
        勋章仅绑定用户名且只在通关时持有PPSH-41(MOD3)时获得
        勋章数量会影响技能效果
        {
            2枚以下无效果
            3枚时使用技能会回复1HP的护甲
            4枚时手雷伤害增加至25blast
            5枚时回复护甲提升至2hp,且基础技能冷却下降到12s
            6枚及以上时，每多一枚勋章，都有额外20%的概率暴击，投掷的手雷伤害范围提升至10，伤害提高5,且改为空爆逻辑。
            7枚及以上时，每次使用[手榴弹]技能都会在附近召唤一名PPSH41(MOD3)扩编人形。
        }
    }
}

M1911(MOD3)
{
    增加技能[绝境神枪手]
    {
        投掷出烟雾弹，同时2秒后，对投掷目标区域20m半径内的敌人进行七次射击，前六次每次射击造成8-12伤害，最后一次射击造成20伤害.
        冷却时间 30秒
    }
    现在弹头有射击距离限制（同AA-12龙息）
    现在弹道更密集
}


狙击AI现在寻找掩体的速度加快
修复了量子模拟情况下KCCO载具速度异常的bug
删除了副手的立盾妖精和搜救妖精
修复了M24反坦克手雷可以丢的很远的特性

现在副手和投掷物栏的妖精指令使用如下的冷却机制
{
    妖精指令分为三种 进攻型 防御型 支援型
    同类型的妖精指令共享冷却
    进攻型
    {
        增援妖精：创伤小组 120s
        增援妖精：AR小队 300s
    }
    防御型
    {
        增援妖精：机霰队 120s
        增援妖精：重装小组 120s
    }
    支援型
    {
        嘲讽妖精 120s
        布雷妖精 120s
    }
}

现在部分AI使用哨兵逻辑，不会加入玩家小队，会自动据守据点，影响的列表如下
{
    增援妖精：机霰队
    增援妖精：重装小组
    增援妖精：8台作战傀儡与火力压制
}

指南针和陶氏反坦克导弹现在有3.0的爆炸伤害阈值


巨剑士
{
    血量提升至80hp 抗致死1.0
    刷新率下调
    机炮模式射速↓ 600rpm → 300rpm
    机炮模式伤害修改为范围1.0的1.0 blast伤害
    榴弹模式修改为连续的2发快速射击 每次射出2发榴弹
}

角斗士
{
    血量提升至100hp 抗致死0.8
    刷新率下调
}

KCCO 石英精英突击手
{
    现在有使用PP19野牛的变体
    现在保持射击时的移动速度更快

    使用AKS74U的石英突击手
    {
        设定为使用5.45x39mm 7N24
        伤害提高为2.0 衰减降低
        射速下降至600rpm
        弹速↑ 145→160
        移速↓ 0.5→0.3
    }
    使用PP19野牛的石英突击手
    {
        设定为使用9x19 Parabellum 7N31
        伤害 1.85 + 0.3
        射速 750rpm
        弹速 140
        移速 0.5
        使用pp19野牛的石英突击手将保持火力倾泻更长时间
    }    
}

KCCO 尖兵
{
    不会自然生成，由侦察中枢持续生成
}

KCCO 九头蛇
{
    血量↑ 75hp → 100hp
    抗致死↓ 1.0 → 0.8
}

KCCO 米诺陶诺斯
{
    血量↑ 80hp → 100hp
    抗致死↓ 0.8 → 0.6
}

现在花园树篱围墙有70%的可穿透率
现在花园树篱围墙会阻挡视野
现在树墙有30%的可穿透率

增强了AR的站立精准