载具
T-14阿玛塔坦克
{
    耐久度↑ 100→150
}
驾驶手感进行优化

迫击炮卡车
{
    耐久度↑ 75→100
}

人形
费德洛夫自动步枪
{
    弹速↑ 150→187.5
}

赛特迈 阿梅利MG82通用机枪
新增模式 蓄势待发N

枪骑兵
{
    护甲阈值↑ 5
    减伤↑ 4
    量子化速度倍率↓ 0.5→0.3
    刷新时间↑ 175→240
}

PF-98
{
    携带量↓ 4→2
    伤害↑ 80→90
}

下列轻机枪的blast模式伤害提高至3.0x2
{
    MG4(MOD3)
    RPD
    MK46
}

下列通用机枪的blast模式伤害提高至3.5x2
{
    M240L
    MG5
    AAT-52
    PKP
    QJY88
    MK48
}

下列通用机枪的blast模式伤害提高至4.5x2
{
    LWMMG(MOD3)
    MG338
}

80式(MOD3)
{
    二模式伤害↑ 5-9
}

56式半(MOD3)
{
    技能CD 45s→30s
}

精确空袭
{
    伤害↑ 100→120
}

帕拉蒂斯AA 哨戒塔楼
{
    血量↓ 90
    防爆阈值↑ 20
    防爆减伤↑ 10
}

铁血AA 木星炮
{
    现在会对所有预警坐标进行炮击，而非选择一处
    炮弹落下时间略微减小
}