新支援槽位

战术点系统

连杀会积累积分，积分死后清零，re也清零

击杀精英单位给更多积分

积分到达一定阈值会奖励战术点
10 1
20 2
30 3
40 4
50 5
随后每10积分奖励5战术点

摧毁军火储备箱子 给予全体3战术点
摧毁aa_only 防空炮 给予全体30战术点
摧毁信号塔/信号干扰器 给予全体15战术点
摧毁水塔 给予全体5战术点
摧毁油罐 给予全体3战术点

截获敌军增援信号 给予5战术点

T1 T2 T3 三种支援

T1 对应 炮击 消耗低 且可以不受AA影响使用

T2 对应 空袭 消耗中

T3 对应 火箭 消耗大

T1

重装部队-[引导炮击]
标定目标点，5秒后发射迫击炮
冷却时间 240秒 消耗 0战术点
1 / 2 / 2 / 2 一共7颗弹头 每颗弹头 (7.5x4) 伤害 范围 7.5

炮击妖精-[82mm迫击炮打击]
标定目标点，2秒后发射迫击炮
冷却时间 90秒 消耗 20战术点
1 / 3 / 3 / 3 一共10颗弹头 每颗弹头 (7.5x4) 伤害 范围 7.5

炮击妖精-[105mm榴弹扫荡] （原炮击）
标定目标点，0.6秒后立刻发射集束-榴弹炮
冷却时间 90秒 消耗 25战术点
持续6波，每0.6秒1波，每波8-10个弹头，扩散范围18 10，爆炸范围7（原10） 伤害5.1
最后一波间隔1.0秒，发射一发105mm高爆弹头，造成范围9的50b伤害（原范围20的20b伤害）

空袭妖精-[俯冲攻击]
冷却时间 60秒 消耗 25战术点
标定目标点，随后从最佳路径召唤一架攻击机进行扫射，每发弹头造成(2x3.1)b 范围4的伤害，，一次扫射脚本6发弹头
扫射结束后0.5秒，一颗航弹会投向目标位置，造成范围5的50b伤害
（该空袭在存在AA的情况下会额外消耗5战术点）

空袭妖精-[精确空袭]
冷却时间 30秒 消耗 15战术点
标定目标点，3秒后一发精确炸弹会投向目标点，造成范围7.5 100b的伤害
（该空袭在存在AA的情况下会额外消耗15战术点）

艾莫号-[自爆无人机]
冷却时间 240秒 消耗 0战术点
只有场上有艾莫号的情况才能使用
标定目标点，根据艾莫号与目标点的距离来规划路线，最短3秒，最长10秒，砸到之后延时2秒爆炸，造成范围7.5 100b的伤害

火箭妖精-[巡航导弹]
冷却时间 90秒 消耗 15战术点
使用后每秒刷新一次位置，3秒后在鼠标标点位置落下导弹，造成范围7.5 100b的伤害

T2

空袭妖精-[高空投弹]
冷却时间 90秒 消耗 50战术点
标定目标点，随后从垂直于（你和目标点连线）的路径召唤一架轰炸机进行投弹，总共投下9颗航弹，每发造成范围7.5 75b的伤害

勇士妖精-[侦察直升机扫荡]
冷却时间 150秒 消耗 60战术点
标定目标点，随后从基地呼叫一架直升机进行区域巡航20秒，每4秒进行一次随机目标扫射，造成3.1b 范围3.0的伤害，一次扫射脚本6发弹头(2000rpm弹速快)
5秒时进行一次检测，如果区域内存在敌方载具，则发射俩枚9M114茧反坦克导弹，间隔1秒，造成范围4 50b的伤害

勇士妖精-[VTOL战机巡航]
冷却时间 150秒 消耗 60战术点
标定目标点，随后从基地呼叫一架垂直起降战机，对目标点进行一次2连的航弹轰炸（偏离扩散半径3米），造成范围7.5 2x50b的伤害，之后的30秒内守护角色，每5秒会对角色半径20米内的敌人进行扫射，造成3.1b 范围3.0的伤害，一次扫射脚本5发弹头

火箭妖精-[火箭弹打击]
冷却时间 90秒 消耗 50战术点
标定目标点，随后发射共10发火箭，每秒发射2发，每发火箭在区域内随机落点，造成范围8 30b伤害

耀夜姬-[轨道激光打击]
冷却时间 120秒 消耗 60战术点
标定目标点，2秒后发射激光，对直击目标造成范围3 伤害150b的伤害，对范围6内的敌人造成30b的伤害，对范围12内的敌人造成15b的伤害

T3

勇士妖精-[武装直升机扫荡]
冷却时间 150秒 消耗 90战术点
标定目标点，随后从基地呼叫一架直升机进行区域巡航30秒，每2秒进行一次随机目标扫射，造成10.0b 范围3.0的伤害，一次扫射脚本3发弹头(600rpm弹速慢)
每10秒进行一次检测，如果区域内存在敌方载具，则发射一枚9M127涡流反坦克导弹，造成范围4 100b的伤害
每10秒朝一个随机目标的半径6圆弧发射共5枚S-13火箭弹，间隔0.15秒，每发造成20b 范围5.0的伤害

暴怒妖精-[炮艇支援]
冷却时间 300秒 消耗 150战术点
这还用说，数据加强回去。

火箭妖精-[火箭弹突袭]
冷却时间 90秒 消耗 50战术点
标定目标点，随后从最佳路径呼叫一架攻击机（mig-29）进行直线的S-8火箭扫射，每轮4发火箭，一共发射5轮，每发造成15b 范围6.0的伤害

火箭妖精-[地毯式覆盖]
冷却时间 300秒 消耗 150战术点
标定目标点，5秒后开始火箭弹覆盖，每轮发射24发火箭弹，扩散范围35，从第二波开始每次落点都会有10半径的偏离，让打击面更广，伤害10blast，范围6
一共5波，间隔1.5秒

