本周更新问题备忘录：
1.地雷妖精加冷却时间，最好在2分钟以上（待做）
2.狙击妖精上冷却时间，同上（待做）
3.M200技能冷却时间增加到45秒，不吃任何冷却缩减（待做）
4.MP5MOD3技能冷却增加到25秒，不吃任何冷却缩减（待做）
6.KCCO支援EMP轰炸增加45秒电台屏蔽（待做）
7.乌兹MOD3皮肤杀敌回甲（已添加），技能改为燃烧链接（待做，目前是普通燃烧瓶）
8.A91飞刀调整为单发（已解决）
9.白涅托技能问题（待做）
10.百合铃，80式MOD3，MG42过热机制失败，重做（待做）
11.M2HB精准度BUG原因（待做）
12.修复潜行图刷新白教载具圣歌风琴的问题（代做）
13.修复部分玩家反映的吞甲问题（待做）

待实现的部分优化：
1.白教三轮车主炮增加预充能与红点瞄准
2.白教飞机减少单次弹头投射数量
3.格里芬去除地雷“sticky”属性，防止误伤己方载具
4.格里芬ai重装主武器弹头重置，防止误伤己方载具
4.T6补给箱颜色改为绿色（反正不要和补给箱一个颜色

///////////////////////////////////////////////////////////////////////

2024/3/19问题备忘录

1.ump9皮肤技能无限扔（dev已修）
2.各类筒子是否增加趴射
3.玩家筒子动作修复
4.snipe_blast_80弹头缺失，猎豹M1技能失效
5.副手，空投嘲讽妖精失效
6.刺雷延时过大
7.榴弹类武器作为载具乘员开火bug

新增

1.艾布拉姆斯坦克
2.稻草人技能
3.干扰者连续释放召唤大兵蚁？
