阵营怪物设定


铁血

胡蜂 AR
6HP 0.6抗
1.8

胡蜂SWAP AR
15HP 0.6抗 
2.0+0.5

切割者 SMG
6HP 0.8抗
1.6

切割者SWAP SMG
15HP 0.8抗 0.2移速
1.7+0.3

护卫者 HG
20HP 1.2抗 -0.3移速
1.7

护卫者SWAP HG
40HP 1.3抗 -0.2移速
1.85

猎鸥 RF
6HP 0.6抗 -0.2移速
2.5+2.0

猎鸥SWAP RF
15HP 0.6抗
2.8+2.0

痛击者 MG
10HP 0.6抗
1.7

痛击者 MG
15HP 1.0抗
1.85

钢狮 BLAST
15HP 1.1抗 -0.35移速
4blast

钢狮SWAP BLAST
20HP 外层5血1.5抗 内层15血1.1抗 -0.35移速
7blast

劫豹
8HP 0.75抗
3blast x 3

巡游者
8HP 0.75抗性 0.3移速
1.5

巡游者SWAP
15HP 1.15抗性 0.3移速
1.7

圣盾
30HP 外层10血1.5抗 内层20血1.0抗 -0.4移速
外层可被wound blast直接摧毁

圣盾SWAP
30HP 外层10血1.8抗 内层20血1.3抗 -0.4移速
外层可被wound blast直接摧毁

龙骑兵
40HP 0.6抗 0.3移速
1.4

龙骑兵SWAP
40HP 1.0抗 0.45移速
1.4

残兽
15HP 0.6抗 0.6移速

残兽SWAP
15HP 1.0抗 0.8移速

猎手
50HP 外层10层1.2抗 40层1.0抗 0.3移速

建筑师
40HP

干扰者
40HP

强无敌 蝎甲兽
100HP 0.8抗