<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_Intruder.weapon">

	<specification 
	accuracy_factor="1" 
    barrel_offset="0.5"
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="0"
	slot="0" 
	magazine_size="30" 
	name="GK-Intruder"
	projectile_speed="180" 
	retrigger_time="0.075" 
	suppressed="0" 
    use_basic_muzzle_smoke_effect="0"
	sustained_fire_diminish_rate="2.1"
	sustained_fire_grow_step="0.3" />


	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    <inventory 
    encumbrance="17.0" 
    buy_price="648.0" 
    sell_price="648.0"/>

    <sound key="fire" fileref="Intruder_fire_FromCOD13.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="magazine_out" fileref="Intruder_mgz_out_FromSAM4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="Intruder_mgz_in_FromSAM4.wav" volume="0.8" />
    <sound key="cycle" fileref="" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    


    <model filename="sfw_Intruder_ar_from_melondove.xml" />

    <hud_icon filename="sfw_intruder.png" />


    <weak_hand_hold offset="0" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="0.75" kill_decay_end_time="0.75"  />
    </projectile>

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.2" />
</weapon>
