<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_dinergate.weapon">

    <specification 
		accuracy_factor="0.85" 
		barrel_offset_3d="0 -0.1 0"
		can_shoot_standing="1" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="GK-Dinergate" 
		projectile_speed="70" 
		retrigger_time="0.1" 
		suppressed="1" 
        carry_in_two_hands="0"
        sight_range_modifier="1.2"
		sustained_fire_diminish_rate="0.8"
		sustained_fire_grow_step="0.5"
        stab_enabled="1" />

    <!--space-->
    <animation state_key="recoil" animation_key="recoil, dinergate" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, dinergate" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, dinergate" />	
	
    <animation state_key="reload"	animation_key="reload, dinergate" />
	<animation key="reload" stance_key="prone" animation_key="reload, dinergate" />	
	
	<animation state_key="hold"					animation_key="still, dinergate" />
  	<animation state_key="hold_casual"			animation_key="relax, dinergate" />
  	<animation state_key="hold_casual"			animation_key="relax2, dinergate" />
	<animation state_key="hold_on_wall"			animation_key="still, dinergate" />
  	<animation state_key="still_against_wall"	animation_key="still, dinergate" />
	<animation state_key="running"				animation_key="running, dinergate" />
	<animation state_key="walking"				animation_key="walking, dinergate" />
    <animation state_key="walking_backwards" 	animation_key="walking, dinergate" />
	
	<animation state_key="crouching"			animation_key="crouch still, dinergate" />
	<animation state_key="crouch_moving"		animation_key="walking, dinergate" />
	<animation state_key="crouch_moving_backwards"	animation_key="walking, dinergate" />
	
    <animation state_key="prone_still" 			animation_key="walking, dinergate" />
	
    <animation state_key="changing_weapon_in" 	animation_key="reload, dinergate" />
	
    <animation state_key="stabbing" 			animation_key="stab, dinergate" />
   <animation state_key="celebrate_shoot" animation_key="relax, dinergate" />
    

    <sound key="fire" fileref="dinergate_fire_FromCOD13.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="testing.png" />

    <commonness 
	value="0" 
	in_stock="0" 
	can_respawn_with="1" />



    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="2.0"
         kill_decay_start_time="0.02" 
         kill_decay_end_time="0.2" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.79" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.89" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="0.05" />
</weapon>
