<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_hs2000.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.35"
	sustained_fire_diminish_rate="1.4"
	magazine_size="16"
	
    
	suppressed="0"
	name="HS2000"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="97.87"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
    
    
	<inventory  buy_price="3.0" sell_price="3.0" />
	
	<!--Sounds-->
		
    <sound key="fire" fileref="hs2000_fire_FromRE4.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hs2000_mgz_out_FromWOLFENSTEINOLDBLOOD.wav" volume="0.8" />
    <sound key="magazine_in" fileref="hs2000_mgz_in_FromWOLFENSTEINOLDBLOOD.wav" volume="0.8"/>    
    <sound key="cycle" fileref="hs2000_cycle_FromWOLFENSTEINOLDBLOOD.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_hs2000.xml" />
    <hud_icon filename="gkw_hs2000.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.05"
		kill_decay_start_time="0.313"
		kill_decay_end_time="0.522"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />


</weapon>
