<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_g36_1507.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="G36-[bartender]"
		projectile_speed="191.49" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
    <inventory  buy_price="11.0" sell_price="11.0" />

    <commonness value="0" in_stock="0" />

    <sound key="fire" fileref="g36_fire_FromBF2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="1" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_g36_1507.xml" />

    <hud_icon filename="gkw_g36_1507.png" />

    <next_in_chain key="gkw_g36_1507_skill.weapon" share_ammo="1" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="1" kill_decay_end_time="1.667" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_g36_1507_skill.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="G36-[bartender]-[Damage Focus T]"
		projectile_speed="191.49" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>




    <animation state_key="reload" animation_key="ARreload2.2" />
    <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
    <inventory  buy_price="11.0" sell_price="11.0" />

    <commonness value="0" in_stock="0" />

    <sound key="fire" fileref="g36skill_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="1" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_g36_1507.xml" />

    <hud_icon filename="gkw_g36_1507.png" />

    <next_in_chain key="gkw_g36_1507.weapon" share_ammo="1" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.46" kill_decay_start_time="1" kill_decay_end_time="1.667" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
</weapons>