<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_g36c_mod3.weapon">

    <specification 
		accuracy_factor="1" 
		barrel_offset="0.85" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="G36C(MOD3)" 
		projectile_speed="219.04" 
		retrigger_time="0.07" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"/>



    <next_in_chain key="gkw_g36c_mod3_skill.weapon" share_ammo="1" />
    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="80.0" sell_price="80.0" />



    <sound key="fire" fileref="g36c_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="1" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_g36c.xml" />

    <hud_icon filename="gkw_g36cmod3.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.95" kill_decay_start_time="0.699" kill_decay_end_time="1.165" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="+0.4" />

</weapon>
