<?xml version="1.0" encoding="utf-8"?>
<weapon file="one_hand_smg.animation_base" key="gkw_pm06.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.094"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.35"
	sustained_fire_diminish_rate="1.8"
	magazine_size="25"
    carry_in_two_hands="0" 
	suppressed="0"
	name="PM06"
	class="0"
	projectile_speed="85.71"
    slot="0" />
	
	<!--Animations-->
    <inventory  buy_price="8.0" sell_price="8.0" />



	
	<!--Sounds-->
		
    <sound key="fire" fileref="pm06_fire_FromWW3.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pm06_mgz_out_FromWF.wav" volume="0.7" />
    <sound key="magazine_in" fileref="pm06_mgz_in_FromWF.wav" volume="0.7"/>    
    <sound key="cycle" fileref="pm06_cycle_FromWF.wav" volume="0.7" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_smg_pm06.xml" />
    <hud_icon filename="gkw_pm06.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.6"
		kill_decay_start_time="0.4468"
		kill_decay_end_time="0.7447"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />


</weapon>
