<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_rpk203.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="40" 
		name="RPK-203" 
		projectile_speed="200.12" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.4"
		sight_range_modifier="1.5"
		spread_range="0.1"
		/>



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="4.0" sell_price="4.0" />



    <sound key="fire" fileref="rpk203_fire FromBF4.wav" pitch_variety="0.02" volume="4.1" />
    <sound key="magazine_out" fileref="rpk203_mgz_out_FromBF4.wav" volume="1.6" />
    <sound key="magazine_in" fileref="rpk203_mgz_in_FromBF4.wav" volume="1.6" />
    <sound key="cycle" fileref="rpk203_cycle_FromBF4.wav" volume="1.6" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_rpk203_melondove.xml" />

    <hud_icon filename="gkw_rpk203.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.97" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.87" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.2" /> 
</weapon>