<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sv98mod3_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="2.2" 
	magazine_size="3" 
	suppressed="1" 
	name="SV-98 (MOD3)-skill-[Shadowy Savior]" 
	class="2" 
	sight_range_modifier="3" 
	projectile_speed="174.47" 
	barrel_offset="0.4" />
	
	<!--Animations-->
	
    <next_in_chain key="gkw_sv98mod3.weapon" share_ammo="0"/>
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="magBrifleRSASS" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRpSASS" />		
	<animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />
	<!--Sounds-->
    <inventory  buy_price="110.0" sell_price="60.0" />	
    <sound key="fire" fileref="sv98_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="1"/>
    <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.8"/>
    <!-- <sound key="cycle_out" fileref="" /> -->
    <!-- <sound key="cycle_in" fileref="" /> -->
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_sv-98_mod3 98.xml" />
    <hud_icon filename="gkw_sv98mod3_skill.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


    <commonness value="0" in_stock="0" can_respawn_with="1" />
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" 
        damage="11.124"
        radius="3.0"
        push="0.2"
        charater_state="death"
        faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.9" />
	<stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />  
    <modifier class="speed" value="-0.4" />

</weapon>