<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump9mod3.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
    sight_range_modifier="1.3" 
		class="0" 
		magazine_size="35" 
		name="UMP9 (MOD3)" 
		projectile_speed="95" 
		retrigger_time="0.085" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.2" />
	

    
    <inventory  buy_price="150.0" sell_price="150.0" />
    <sound key="fire" fileref="ump9_fire_FromGRBP.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="magazine_out" fileref="ump9_mgz_out_FromCOD6R.wav" volume="1.2" />
    <sound key="magazine_in" fileref="ump9_mgz_in_FromCOD6R.wav" volume="1.2" />
    <sound key="cycle" fileref="ump9_cycle_FromCOD6R.wav" volume="1.2" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ump9.xml" />
  	<next_in_chain key="gkw_ump9mod3_skill.weapon" share_ammo="0" />

    <hud_icon filename="gkw_ump9mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit"  kill_probability="1.85" kill_decay_start_time="0.283" kill_decay_end_time="0.472" />
    </projectile>
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    

</weapon>