<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_xm8_mod3.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	class="0"
	solt="0" 
	magazine_size="30" 
	name="XM8 (MOD3)" 
	projectile_speed="160.74" 
	retrigger_time="0.08" 
	suppressed="0" 
	sustained_fire_diminish_rate="1" 
	sustained_fire_grow_step="0.6" />




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="150.0" sell_price="150.0" />
    <next_in_chain key="gkw_xm8_mod3_skill.weapon" share_ammo="0" />



    <sound key="fire" fileref="xm8_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="xm8_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="xm8_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="xm8_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_xm8_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_xm8mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" />
    

</weapon>
