<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_fx05.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="FX05" 
		projectile_speed="195.74" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.35" />




    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="fx05_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="0.65" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="0.65" />
    <sound key="cycle" fileref="fx05_cycle_FromBF2042.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_fx05.xml" />

    <hud_icon filename="gkw_fx05.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="1.174" kill_decay_end_time="1.957" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
