<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_p226.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.35"
	sustained_fire_diminish_rate="1.3"
	magazine_size="15"
	
    
	suppressed="0"
	name="P226"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="97.28"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	<inventory  buy_price="3.0" sell_price="3.0" />
	
	
    
	
	
	
	
	
	
	
	
    
    
    
	
	<!--Sounds-->
		
     <sound key="fire" fileref="p226_fire_FromEFT.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="p226_mgz_out_FromDAYSGONE.wav" volume="0.8" />
    <sound key="magazine_in" fileref="p226_mgz_in_FromDAYSGONE.wav" volume="0.8"/>    
    <sound key="cycle" fileref="p226_cycle_FromRS2V.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_p226.xml" />
    <hud_icon filename="gkw_p226.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.06"
		kill_decay_start_time="0.197"
		kill_decay_end_time="0.328"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
