<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_an94_3303.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AN-94-[Silent Bright red]" 
		projectile_speed="191.49" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.45"/>


    <next_in_chain key="gkw_an94_3303_skill.weapon" share_ammo="1" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="8.0" sell_price="8.0" />



    <sound key="fire" fileref="an94_fire_FromCOD15.wav" pitch_variety="0.02" volume="1.5" />
    <sound key="magazine_out" fileref="an94_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="an94_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="an94_cycle_FromCOD16.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_an94.xml" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <hud_icon filename="gkw_an94_3303.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
