<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_at4_tec-9.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.17"
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.2"
	magazine_size="20"
	suppressed="0"
	name="TEC-9(at4)"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="0.75"
	projectile_speed="81.06"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<next_in_chain key="gkw_hvy_at4.weapon" share_ammo="0" />
	<!--Animations-->
	
	<inventory  buy_price="100.0" sell_price="10.0" />
	<commonness in_stock="0" can_spawn_with="1" />

	<!--Sounds-->
		
    <sound key="fire" fileref="tec9_fire_FromCONTAGION.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="tec9_mgz_out_FromFC5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="tec9_mgz_in_FromFC5.wav" volume="0.6"/>    
    <sound key="cycle" fileref="tec9_cycle_FromFC5.wav" volume="0.6" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_tec9.xml" />
    <hud_icon filename="gkw_tec9.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.25"
		kill_decay_start_time="0.226"
		kill_decay_end_time="0.443"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.25" />
</weapon>
