<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_carcano1938.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Carcano1938" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="179.79" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="8.0" sell_price="8.0" />
	<!--Animations-->
	


    <animation key="cycle" animation_key="Brifle1.1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.1p" />	
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />			
	
	<!--Sounds-->
	
    <sound key="fire" fileref="carcano1938_fire_FromBF5.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="carcano_cycle_FromBF5.wav" volume="0.6"/>
      <!-- <sound key="magazine_out" fileref="" volume="1"/> -->
    <sound key="magazine_out" fileref="carcano_mgz_out_FromBF5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="carcano_mgz_in_FromBF5.wav" volume="0.6" />
    <sound key="cycle_out" fileref="carcano_cycle_out_FromBF5.wav"  volume="0.6"/>
    <sound key="cycle_in" fileref="carcano_cycle_in_FromBF5.wav"  volume="0.6"/> 
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_carcano1938.xml" />
    <hud_icon filename="gkw_carcano1938.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="9.45" 
        kill_decay_start_time="1.77" 
        kill_decay_end_time="2.95" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
	

</weapon>