<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_smg.animation_base" key="gkw_uzi.weapon">

    <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.048" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="32" 
		name="Micro Uzi" 
		projectile_speed="95.23" 
		suppressed="0" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.2" 	/>

    <inventory buy_price="10.0" sell_price="10.0" />


    <sound key="fire" fileref="uzi_Fire_FromSAM2.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="uzi_mgz_out_FromCOD16.wav" volume="1" />
    <sound key="magazine_in" fileref="uzi_mgz_in_FromCOD16.wav" volume="1" />
    <sound key="cycle" fileref="uzi_cycle_FromCOD16.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename=""/>
    <hud_icon filename="gkw_microuzi.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.321" kill_decay_end_time="0.536" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />

</weapon>