<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sv98mod3.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1.3" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="SV-98 (MOD3)" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	projectile_speed="224.47" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <inventory  buy_price="110.0" sell_price="60.0" />	
	<!--Animations-->
	
    <next_in_chain key="gkw_sv98mod3_skill.weapon" share_ammo="0"/>
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1p" />	
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="sv98_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="1"/>
    <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.8"/>
    <!-- <sound key="cycle_out" fileref="" /> -->
    <!-- <sound key="cycle_in" fileref="" /> -->
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_sv-98_mod3 98.xml" />
    <hud_icon filename="gkw_sv98mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />

	<commonness in_stock="1" can_respawn_with="1" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="12.75" 
        kill_decay_start_time="2.195" 
        kill_decay_end_time="3.659" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>