<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_r5.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	 
	class="0"
    solt="0" 
	magazine_size="30" 
	name="Remington R5 RGP" 
	projectile_speed="180" 
	retrigger_time="0.0950" 
	suppressed="1" 
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.25"/>
	
	<!--Animations-->
    <inventory  buy_price="9.0" sell_price="9.0" />	
    <next_in_chain key="gkw_r5_skill.weapon" share_ammo="1" />



    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />

	
	<!--Sounds-->
	
	<sound key="fire" fileref="r5_fire_FromCOD10.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="r5_mgz_out_FromFC5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="r5_mgz_in_FromFC5.wav" volume="0.6" />
    <sound key="cycle" fileref="r5_cycle_FromFC6.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_ar_r5.xml" />
    <hud_icon filename="gkw_r5.png" />
    <commonness value="0.2" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.37" 
        kill_decay_start_time="1.357" 
        kill_decay_end_time="1.768" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>

<weapon file="two_hands_ar.animation_base" key="gkw_r5_skill.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
    
    <specification 
    accuracy_factor="0.98" 
    barrel_offset="0.4" 
     
    class="0"
    solt="0" 
    magazine_size="30" 
    name="Remington R5 RGP-[Damage Focus T]" 
    projectile_speed="180" 
    retrigger_time="0.0950" 
    suppressed="1" 
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.25"/>

    
    <!--Animations-->
    <inventory  buy_price="9.0" sell_price="9.0" /> 
    <next_in_chain key="gkw_r5.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />



    <animation state_key="reload" animation_key="ARreload2.2" />
    <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />

    
    <!--Sounds-->
    
    <sound key="fire" fileref="r5skill_fire_FromFC5.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="r5_mgz_out_FromFC5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="r5_mgz_in_FromFC5.wav" volume="0.6" />
    <sound key="cycle" fileref="r5_cycle_FromFC6.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
    <!--Model, Icon, Cost-->
   
    <model filename="gkw_ar_r5.xml" />
    <hud_icon filename="gkw_r5_skill.png" />
    <commonness value="0.2" />

    
    <!--Ballistics-->
    
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.47" 
        kill_decay_start_time="1.357" 
        kill_decay_end_time="1.768" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>
</weapons>