<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_m9.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="1.4"
	magazine_size="15"
	suppressed="0"
	name="M9"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="81.06"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	<inventory  buy_price="3.0" sell_price="3.0" />
	

	<!--Sounds-->
		
    <sound key="fire" fileref="m9_fire_FromCOD4R.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="m9_mgz_out_FromCOD4R.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m9_mgz_in_FromCOD4R.wav" volume="0.7"/>    
    <sound key="cycle" fileref="m9_cycle_FromCOD4R.wav" volume="0.7" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_m9.xml" />
    <hud_icon filename="gkw_m9.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.3"
		kill_decay_start_time="0.326"
		kill_decay_end_time="0.543"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
