<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ar15.weapon">
        <specification
            accuracy_factor="1"
            barrel_offset="0.8"
            
            class="4"
            burst_shots="1"
            slot="0"
            magazine_size="30"
            name="ST-AR15"
            projectile_speed="207.45"
            retrigger_time="-1"
            last_burst_retrigger_time="0.1"
            suppressed="1"
            sustained_fire_diminish_rate="1.5"
            sustained_fire_grow_step="0.3"
            sight_range_modifier="1.3"
            />
        <next_in_chain key="gkw_ar15_skill.weapon" share_ammo="0" />
        <inventory  buy_price="7.0" sell_price="7.0" />


        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />

        <sound key="fire" fileref="star15_fire_FromBLACKSQUAD.wav" pitch_variety="0.01" volume="1.2"/>
        <sound key="magazine_out" fileref="star15_mgz_out_FromCOD17.wav" volume="0.7" />
        <sound key="magazine_in" fileref="star15_mgz_in_FromCOD17.wav" volume="0.7" />
        <sound key="cycle" fileref="star15_cycle_FromCOD17.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ar15.xml" />
        <hud_icon filename="gkw_ar15.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.45" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>