<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_smg.animation_base" key="gkw_klin.weapon">

    <specification 
		accuracy_factor="0.975" 
		retrigger_time="0.056" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="30" 
		name="PP-19 Klin" 
		projectile_speed="102.38" 
		suppressed="0" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.18" 	/>

    <inventory buy_price="10.0" sell_price="10.0" />


    <sound key="fire" fileref="klin_fire_FromEFT.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="klin_mgz_out_FromEFT.wav" volume="0.8" />
    <sound key="magazine_in" fileref="klin_mgz_in_FromEFT.wav" volume="0.8" />
    <sound key="cycle" fileref="klin_cycle_FromEFT.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename=""/>
    <hud_icon filename="gkw_klin.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="0.4987" kill_decay_end_time="0.8313" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />

</weapon>