<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_arx160.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            
            class="0"
            solt="0"
            magazine_size="30"
            name="ARX-160"
            projectile_speed="195.74"
            retrigger_time="0.086"
            suppressed="0"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.35" />
        
        <inventory encumbrance="10.0" buy_price="7.0" sell_price="7.0" />	



        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />

        <sound key="fire" fileref="arx160_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="arx160_mgz_out_FromWF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="arx160_mgz_in_FromWF.wav" volume="0.8" />
        <sound key="cycle" fileref="arx160_cycle_FromWF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
       
        <model filename="gkw_ar_arx160.xml" />
        <hud_icon filename="gkw_arx160.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.35" kill_decay_start_time="1.37" kill_decay_end_time="2.283" />
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>