<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_nyto_black.weapon">

	<specification 
	accuracy_factor="1.5" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	burst_shots="3"       
	sight_range_modifier="2.5"
	slot="0" 
	magazine_size="15" 
	name="Adeline" 
	projectile_speed="400" 
	retrigger_time="0.15"
	last_burst_retrigger_time="0.6" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />


		<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
  	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="adeline_fire_FromDOOMETRNAL.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="adeline_mgz_out_FromDOOMETERNAL.wav" volume="0.7" />
    <sound key="magazine_in" fileref="" volume="0.8" />
    <sound key="cycle" fileref="adeline_cycle_FromDOOMETERNAL.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="parw_nyto_black.xml" />
    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="wild_gifts.carry_item" min_amount="1" max_amount="2" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />

    <hud_icon filename="parw_nyto_black.png" />

    <effect class="muzzle" ref="cygnus_blue" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_paradeus.projectile">
        <result class="hit"  kill_probability="3" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="paradeus_long" />
    </projectile>

    
    <modifier class="speed" value="-0.1" />
</weapon>
