<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_Intruder.weapon">

	<specification 
	accuracy_factor="1.5" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="2.5"
	slot="0" 
	magazine_size="15" 
	burst_shots="1"
	name="Intruder" 
	projectile_speed="425" 
	retrigger_time="0.5" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />


	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="Intruder_fire_FromCOD13.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="magazine_out" fileref="Intruder_mgz_out_FromSAM4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="Intruder_mgz_in_FromSAM4.wav" volume="0.8" />
    <sound key="cycle" fileref="" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_Intruder.xml" />
    <effect class="muzzle" ref="cygnus_red" />
    <hud_icon filename="sfw_intruder.png" />
    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="snow_gifts.carry_item" min_amount="1.0" max_amount="2.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="8" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="sf_long" />
    </projectile>

    
    <modifier class="speed" value="-0.3" />
</weapon>
