<?xml version="1.0" encoding="utf-8"?>
<calls>
    <call name="Airborne SG-MG echelon" key="sg1hg1mg2.call" initiation_comment1="Request MG-SG echelon support!" acknowledge_comment="Receive, transport aircraft is maneuvering" launch_comment="Echelon enter the battlefield" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="sg1hg1mg2_landing.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="8.0" spawn_time="15.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <sound class="launch" fileref="osprey.wav" volume="7.0" />
        </round>
        <hud_icon filename="call_Airborne_MG-SGsquad.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="0.532" />
        <inventory encumbrance="0.0" price="128.0" />
    </call>
    <call name="Airborne HVY echelon" key="hvy_landing.call" initiation_comment1="Request HVY echelon support!" acknowledge_comment="Receive, transport aircraft is maneuvering" launch_comment="Echelon enter the battlefield" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="hvy_landing.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="8.0" spawn_time="15.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <sound class="launch" fileref="osprey.wav" volume="7.0" />
        </round>
        <hud_icon filename="call_Airbone_HVY.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.794" />
        <inventory encumbrance="0.0" price="328.0" />
    </call>
    <!-- 嘲讽妖精 -->
    <call name="Targetdrone" key="target.call" radio_view_text="Provocation Fairy" initiation_comment1="Targetdrone is launching" acknowledge_comment="Unlock" launch_comment="Targetdrone,Unlock!" notify_metagame="1">
        <hud_icon filename="call_Airborne_targetdrone.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.143" />
        <inventory encumbrance="0.0" price="300.0" />
        <round instances="1" instance_class="soldier" instance_key="GK_target" instance_spread="0 0 0" common_spread="0 0 0" launch_time="5.0" spawn_time="5.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="-5.0" initial_speed_to_target="0.0">
            <sound class="spawn" fileref="hello.wav" volume="1.0" />
        </round>
    </call>
    <!-- Martina V -->
    <call name="Martina V" key="martina.call" radio_view_text="Martina V" initiation_comment1="Parachute Fairy" initiation_comment2="Martina V" acknowledge_comment="Launch Martina V and MG T-Doll " launch_comment="droping in" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="martina.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="5.0" spawn_time="8.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
            <sound class="launch" fileref="plane_flyby.wav" />
        </round>
        <round instances="6" instance_class="soldier" instance_key="default_mg" instance_spread="0 0 0" common_spread="1 0 1" launch_time="5.0" spawn_time="8.0">
		</round>
        <hud_icon filename="call_Airborne_martina.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.0" />
        <inventory encumbrance="0.0" price="324.0" />
    </call>
    <!-- Chiara IV -->
    <call name="Chiara IV" key="chiara.call" radio_view_text="Chiara IV" initiation_comment1="Parachute Fairy" initiation_comment2="Chiara IV" acknowledge_comment="Launch Chiara IV and AR T-Doll " launch_comment="droping in" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="chiara.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="5.0" spawn_time="8.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
            <sound class="launch" fileref="plane_flyby.wav" />
        </round>
        <round instances="4" instance_class="soldier" instance_key="default_ar" instance_spread="0 0 0" common_spread="1 0 1" launch_time="5.0" spawn_time="8.0">
		</round>
        <hud_icon filename="call_Airborne_chiara.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.5" />
        <inventory encumbrance="0.0" price="428.0" />
    </call>
    <!-- Pierre II -->
    <call name="Pierre II" key="pierre.call" radio_view_text="Pierre II" initiation_comment1="Parachute Fairy" initiation_comment2="Pierre II" acknowledge_comment="Launch Pierre II and AR T-Doll" launch_comment="droping in" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="pierre.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="5.0" spawn_time="8.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
            <sound class="launch" fileref="plane_flyby.wav" />
        </round>
        <round instances="4" instance_class="soldier" instance_key="default_ar" instance_spread="0 0 0" common_spread="1 0 1" launch_time="5.0" spawn_time="8.0">
		</round>
        <hud_icon filename="call_Airborne_pierre.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="6.0" />
        <inventory encumbrance="0.0" price="1480.0" />
    </call>
    <!-- 2x蝎甲兽 -->
    <call name="manticore" key="manticore.call" radio_view_text="Manticore x2" initiation_comment1="Manticore is launching" acknowledge_comment="Unlock" launch_comment="Manticore,Unlock!" notify_metagame="1">
        <hud_icon filename="call_qwd.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="57.433" />
        <!-- <capacity value="100" source="rank" source_value="0.1" /> -->
        <inventory encumbrance="0.0" price="2680.0" />
        <round instances="2" instance_class="soldier" instance_key="gk_manticore" instance_spread="2 2 2" common_spread="2 2 2" launch_time="5.0" spawn_time="5.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="15.0" initial_speed_to_target="0.0">
            <!-- <sound class="spawn" fileref="hello.wav" volume="1.0" /> -->
        </round>
    </call>
    <!-- 5x蝎甲兽 -->
    <call name="manticore" key="manticore2.call" radio_view_text="Manticore x5" initiation_comment1="Manticore is launching" acknowledge_comment="Unlock" launch_comment="Manticore,Unlock!" notify_metagame="1">
        <hud_icon filename="call_qwd.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="57.433" />
        <!-- <capacity value="100" source="rank" source_value="0.1" /> -->
        <inventory encumbrance="0.0" price="6280.0" />
        <round instances="5" instance_class="soldier" instance_key="gk_manticore" instance_spread="5 2 5" common_spread="5 2 5" launch_time="5.0" spawn_time="5.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="15.0" initial_speed_to_target="0.0">
            <!-- <sound class="spawn" fileref="hello.wav" volume="1.0" /> -->
        </round>
    </call>
    <!-- 火箭妖精 -->
    <!-- <call name="Rocket Fairy" key="gk_rocket_fairy.call" initiation_comment1="Rocket Fairy" acknowledge_comment="Confirm, upload the coordinates" acknowledge_time="0" launch_comment="Start rocket strike" notify_metagame="1">
        <round instances="20" instance_class="grenade" instance_key="artillery_rocket_fairies.projectile" instance_spread="35 15 35" common_spread="10 0 10" launch_time="3.0" spawn_time="6.0" horizontal_offset_at_spawn="0.0">
            <sound class="launch" fileref="Fairy_multirocket_FromCOD16.wav" volume="0.8" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <round instances="24" instance_class="grenade" instance_key="artillery_rocket_fairies.projectile" instance_spread="35 15 35" common_spread="12 0 12" launch_time="4.0" spawn_time="7.0" horizontal_offset_at_spawn="0.0">
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <round instances="28" instance_class="grenade" instance_key="artillery_rocket_fairies.projectile" instance_spread="35 15 35" common_spread="12 0 12" launch_time="5.0" spawn_time="8.0" horizontal_offset_at_spawn="0.0">
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <round instances="32" instance_class="grenade" instance_key="artillery_rocket_fairies.projectile" instance_spread="35 15 35" common_spread="13.5 0 13.5" launch_time="6.0" spawn_time="9.0" horizontal_offset_at_spawn="0.0">
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <round instances="50" instance_class="grenade" instance_key="artillery_rocket_fairies.projectile" instance_spread="35 15 35" common_spread="13.5 0 13.5" launch_time="9.0" spawn_time="12.0" horizontal_offset_at_spawn="0.0">
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <hud_icon filename="call_Firesupport_RocketFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="2.364" />
        <inventory encumbrance="0.0" price="5000.0" />
    </call> -->
    <!-- 烟雾搜救妖精 -->
    <call name="UAV medical support" key="gk_rescue_fairy.call" initiation_comment1="Rescue Fairy" initiation_comment2="Smoke Medical Support"  acknowledge_comment="Medical UAV is online and closing in on the target." acknowledge_time="0" launch_comment="Medical support is complete. May everyone survive the mission." notify_metagame="1">
        <round instances="1" instance_class="grenade" instance_key="smoke_grenade.projectile" instance_spread="0 0 0" common_spread="0 0 0" launch_time="1.5" spawn_time="1.5" horizontal_offset_at_spawn="0.0">
            <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
            <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <round instances="8" instance_class="grenade" instance_key="medical_agl_call.projectile" instance_spread="3 6 3" common_spread="0 0 0" launch_time="4.5" spawn_time="4.5" horizontal_offset_at_spawn="0.0">
            <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
            <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.0" />
        <hud_icon filename="call_medic.png" />
        <inventory encumbrance="0.0" price="300.0" />
    </call>
    <!-- 立盾妖精 -->
    <call name="repair_fairy" key="gk_repair_fairy.call" initiation_comment1="Barrier Fairy" acknowledge_comment="Data has been confirmed" acknowledge_time="0" launch_comment="Armor Fortification in progress." notify_metagame="1">
        <round instances="1" instance_class="grenade" instance_key="repair_fairy.projectile" instance_spread="0 0 0" common_spread="0 0 0" launch_time="2.0" spawn_time="3.0" horizontal_offset_at_spawn="0.0">
            <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
            <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <hud_icon filename="calll_Barrier_Fairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.0" />
        <inventory encumbrance="0.0" price="300.0" />
    </call>
    <call name="vehicle supply" key="gk_airdrop_supply.call" initiation_comment1="Request IOP Supply" acknowledge_comment="Data has been confirmed" acknowledge_time="0" launch_comment="droping in" notify_metagame="1">
        <round instances="1" instance_class="vehicle" instance_key="gk_stash" instance_spread="0 0 0" common_spread="0 0 0" launch_time="2.0" spawn_time="3.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="50.0" initial_speed_to_target="0.0">
            <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
            <sound class="launch" fileref="plane_flyby.wav" />
        </round>
        <hud_icon filename="call_Airborne_armory.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.143" />
        <inventory encumbrance="0.0" price="150.0" />
    </call>    
    <!-- 搜救妖精 -->
    <call name="repair_capsules" key="gk_medic_agl.call" initiation_comment1="Rescue Fairy" initiation_comment2="Nano Repair Capsules" acknowledge_comment="Data has been confirmed" acknowledge_time="0" launch_comment="Nano repair capsules in progress." notify_metagame="1">
        <round instances="8" instance_class="grenade" instance_key="medical_agl_call.projectile" instance_spread="3 6 3" common_spread="0 0 0" launch_time="2.0" spawn_time="3.0" horizontal_offset_at_spawn="0.0">
            <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
            <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
        </round>
        <hud_icon filename="call_medic.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="0.0" />
        <inventory encumbrance="0.0" price="108.0" />
    </call>
    <call name="Bombardment Fairy" key="gk_bombardment_fairy.call" initiation_comment1="Bombardment Fairy" initiation_comment2="Bombard" acknowledge_comment="Data has been confirmed" acknowledge_time="0" launch_comment="Artillery strikes in progress." notify_metagame="1">
        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="1.0"
        spawn_time="1.0">
        </round>

        <round launch_time="1.0"
        spawn_time="1.0">
        </round>
        <hud_icon filename="call_Firesupport_ShellingFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="0.2" />
        <inventory encumbrance="0.0" price="500.0" />
    </call>    
    <!-- 暴怒妖精（AC130） -->
    <call name="Fury Fairy" key="gk_rampage_fairy_ac130.call" initiation_comment1="Fury Fairy" initiation_comment2="Gunship support" acknowledge_comment="Confirm, checking gunship status" acknowledge_time="2" launch_comment="Gunship status confirmed" notify_metagame="1">

        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="3.0"
        spawn_time="5.0">
        
        <effect class="launch" ref="ShadowAirplaneCircleApproach" shadow="1" />
        </round>

        <round launch_time="3.0"
        spawn_time="5.0">
        <effect class="spawn" ref="ShadowAirplaneCircle" shadow="1" />
        </round>

        <hud_icon filename="call_RampageFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="10.00" />
        <inventory encumbrance="0.0" price="10000.0" />
    </call> 
    <!-- 空袭妖精 -->
    <call name="Airstrike Fairy" key="gk_airstrike_fairy.call" initiation_comment1="Airstrike Fairy" initiation_comment2="Fatal Airstrike" acknowledge_comment="Confirmed, UAV is online, situational awareness is complete" acknowledge_time="0" launch_comment="Execution of air strikes" notify_metagame="1">
        <round instances="1" instance_class="grenade" instance_key="artillery_airstrike_fairies_old.projectile" instance_spread="0 0 0" common_spread="0 0 0" launch_time="1.0" spawn_time="3.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="45.0" initial_speed_to_target="20.0">
            <effect class="launch" ref="gk_ShadowCallFlyby" shadow="1" />
            <sound class="launch" fileref="plane_flyby.wav" volume="6.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.3" />
        </round>
        <round instances="1" instance_class="grenade" instance_key="artillery_airstrike_fairies_old.projectile" instance_spread="0 0 0" common_spread="0 0 0" launch_time="1.0" spawn_time="5.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="45.0" initial_speed_to_target="20.0">
            <sound class="launch" fileref="plane_flyby.wav" volume="0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.3" />
        </round>
        <hud_icon filename="call_Firesupport_AirborneFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="0.5" />
        <inventory encumbrance="0.0" price="500.0" />
    </call>
    <!-- 火箭妖精 -->
    <call name="Rocket Fairy" key="gk_rocket_fairy.call" initiation_comment1="Rocket Fairy" initiation_comment2="Trench Reaper" acknowledge_comment="Confirm, upload the coordinates" acknowledge_time="0" notify_metagame="1">	
        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="4.0"
        spawn_time="6.0"/>
		
        <hud_icon filename="call_Firesupport_RocketFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="5.0" />
        <inventory encumbrance="0.0" price="5000.0" />
    </call>    
	<!-- 勇士妖精 -->
    <call name="Warrior Fairy" key="gk_warrior_fairy.call" initiation_comment1="Warrior Fairy" initiation_comment2="Cruise missile" acknowledge_comment="Confirm, checking Helicopter status" acknowledge_time="0" launch_comment="Helicopter status confirmed" notify_metagame="1">

        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="2.0"
        spawn_time="2.0">
        </round>

        <round launch_time="2.0"
        spawn_time="2.0">
        </round>

        <hud_icon filename="call_WarriorFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="5.00" />
        <inventory encumbrance="0.0" price="1000.0" />
    </call>
	<!-- 狙击妖精 -->
    <call name="Snipe Fairy" key="gk_snipe_fairy.call" initiation_comment1="Snipe Fairy" initiation_comment2="Snipe Command" acknowledge_comment="Confirm, checking Snipe UAV status" acknowledge_time="0" launch_comment="UAV status confirmed" notify_metagame="1">

        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="2.0"
        spawn_time="2.0">
        </round>

        <round launch_time="2.0"
        spawn_time="2.0">
        </round>

        <hud_icon filename="call_SnipeFairy.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="6.48" />
        <inventory encumbrance="0.0" price="300.0" />
    </call>
    <call name="Reinforcement Fairy" key="gk_yaoren_fairy.call" initiation_comment1="Reinforcement Fairy" initiation_comment2="8 Dummy with fire support" acknowledge_comment="Confirm, checking dummys status" acknowledge_time="0" launch_comment="Dummy status confirmed" notify_metagame="1">

        <round 
        instances="0"
        instance_class="projectile"
        instance_key=""
        launch_time="1.0"
        spawn_time="1.0">
        </round>

        <round launch_time="1.0"
        spawn_time="1.0">
        </round>

        <hud_icon filename="call_Airborne_MG-SGsquad.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="100" source="rank" source_value="1.0" />
        <inventory encumbrance="0.0" price="500.0" />
    </call>    
</calls>