<?xml version="1.0" encoding="utf-8"?>
<call 
name="Rocket Fairy" 
key="gk_rocket_fairy.call"
      initiation_comment1="Request rocket strike"
      acknowledge_comment="Confirm, upload the coordinates"
      acknowledge_time="0"
      launch_comment="Start rocket strike"
	  notify_metagame="1">
     
    <round instances="15"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8" 
           launch_time="3.0"
           spawn_time="8.0">
     <sound class="launch" fileref="Fairy_multirocket_FromCOD16.wav" volume="0.8" /> 
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="15"
    instance_class="grenade"
    instance_key="artillery_rocket_fairies.projectile" 
    instance_spread="14 14 14" 
    common_spread="8 0 8"
    launch_time="4.0"
    spawn_time="8.5">        
   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

<round instances="15"
instance_class="grenade"
instance_key="artillery_rocket_fairies.projectile" 
instance_spread="14 14 14" 
common_spread="8 0 8"
launch_time="3.0"
spawn_time="9.3">        
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

    <round instances="15"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8"
           launch_time="5.0"
           spawn_time="10.0">         
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="15"
    instance_class="grenade"
    instance_key="artillery_rocket_fairies.projectile" 
    instance_spread="14 14 14" 
    common_spread="8 0 8"
    launch_time="7.0"
    spawn_time="10.5">
         
  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

        <round instances="15"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8"
           launch_time="7.0"
           spawn_time="11.0">     
          <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="15"
    instance_class="grenade"
    instance_key="artillery_rocket_fairies.projectile" 
    instance_spread="14 14 14" 
    common_spread="8 0 8"
    launch_time="7.0"
    spawn_time="11.5">     
   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

<round instances="15"
instance_class="grenade"
instance_key="artillery_rocket_fairies.projectile" 
instance_spread="14 14 14" 
common_spread="8 0 8"
launch_time="7.0"
spawn_time="12.0">     
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

<round instances="15"
instance_class="grenade"
instance_key="artillery_rocket_fairies.projectile" 
instance_spread="14 14 14" 
common_spread="8 0 8"
launch_time="7.0"
spawn_time="12.5">     
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

    <hud_icon filename="call_Firesupport_RocketFairy.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="1.794" />
    <inventory encumbrance="0.0" price="600.0" />

</call>
