<?xml version="1.0" encoding="utf-8"?>
<call name="Argo-Emp" key="kcco_argo_emp.call" initiation_comment1="Request EMP suppressive fire support!" acknowledge_comment="Receive, we are adjusting artillery angle" acknowledge_time="0" launch_comment="Clearing" notify_metagame="1">
	<round instances="1" instance_class="vehicle" instance_key="kcco_emp_jammer.vehicle" instance_spread="0 0 0" common_spread="0 0 0" launch_time="1.0" spawn_time="2.0" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="2.0" initial_speed_to_target="0.0">
            <sound class="launch" fileref="argo_carina_firesupport_FromSAM4.wav" />
    </round>
	<round instances="24" instance_class="grenade" instance_key="artillery_emp_155.projectile" instance_spread="12 12 12" common_spread="5 0 5" launch_time="2.0" spawn_time="4.0">
		<sound class="launch" fileref="argo_carina_firesupport_FromSAM4.wav" volume="0.8" />
		<sound class="spawn" fileref="woosh1.wav" volume="1.0" />
	</round>
    <round instances="36" instance_class="grenade" instance_key="artillery_emp_155.projectile" instance_spread="18 18 18" common_spread="5 0 5" launch_time="4.0" spawn_time="6.0">
		<sound class="launch" fileref="argo_carina_firesupport_FromSAM4.wav" volume="0.8" />
		<sound class="spawn" fileref="woosh1.wav" volume="1.0" />
	</round>
    <round instances="48" instance_class="grenade" instance_key="artillery_emp_155.projectile" instance_spread="22 22 22" common_spread="5 0 5" launch_time="6.0" spawn_time="8.0">
		<sound class="launch" fileref="argo_carina_firesupport_FromSAM4.wav" volume="0.8" />
		<sound class="spawn" fileref="woosh1.wav" volume="1.0" />
	</round>
	<round instances="60" instance_class="grenade" instance_key="artillery_emp_155.projectile" instance_spread="28 28 28" common_spread="5 0 5" launch_time="8.0" spawn_time="10.0">
		<sound class="launch" fileref="argo_carina_firesupport_FromSAM4.wav" volume="0.8" />
		<sound class="spawn" fileref="woosh1.wav" volume="1.0" />
	</round>
	<round instances="60" instance_class="grenade" instance_key="artillery_emp_155.projectile" instance_spread="28 28 28" common_spread="5 0 5" launch_time="2.0" spawn_time="20.0">
		<sound class="spawn" fileref="woosh1.wav" volume="1.0" />
	</round>
	<hud_icon filename="call_kcco_carina.png" />
	<capacity value="100" source="rank" source_value="0.0" />
	<inventory encumbrance="0.0" price="150.0" />
</call>