<?xml version="1.0" encoding="utf-8"?>
<calls>
<call 
name="manticore" 
key="manticore.call"
radio_view_text="Manticore x2" 
initiation_comment1="Manticore is launching"
acknowledge_comment="Unlock"
launch_comment="Manticore,Unlock!"
notify_metagame="1">
	  
	<hud_icon filename="call_qwd.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="57.433" />
	<!-- <capacity value="100" source="rank" source_value="0.1" /> -->
	<inventory encumbrance="0.0" price="2680.0" />

	<round 
			instances="2" 
			instance_class="soldier" 
			instance_key="gk_manticore" 
			instance_spread="2 2 2" 
			common_spread="2 2 2" 
			launch_time="5.0" 
			spawn_time="5.5" 
			horizontal_offset_at_spawn="0.0" 
			vertical_offset_at_spawn="-5.0" 
			initial_speed_to_target="0.0">
			<!-- <sound class="spawn" fileref="hello.wav" volume="1.0" />-->
		</round>



</call>
<call
name="manticore" 
key="manticore2.call"
radio_view_text="Manticore x5" 
initiation_comment1="Manticore is launching"
acknowledge_comment="Unlock"
launch_comment="Manticore,Unlock!"
notify_metagame="1">
	  
	<hud_icon filename="call_qwd.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="57.433" />
	<!-- <capacity value="100" source="rank" source_value="0.1" /> -->
	<inventory encumbrance="0.0" price="6280.0" />

	<round 
			instances="5" 
			instance_class="soldier" 
			instance_key="gk_manticore" 
			instance_spread="5 5 5" 
			common_spread="5 5 5" 
			launch_time="5.0" 
			spawn_time="5.5" 
			horizontal_offset_at_spawn="0.0" 
			vertical_offset_at_spawn="-5.0" 
			initial_speed_to_target="0.0">
			<!-- <sound class="spawn" fileref="hello.wav" volume="1.0" />-->
		</round>



</call>

</calls>