<?xml version="1.0" encoding="utf-8"?>
<calls>
	<!-- 16鸽召唤蝎甲兽 -->
	<!-- 木星炮打击 -->
	<call name="Jupiter Air-Strike" key="sf_jupiter.call" initiation_comment1="Request Jupiter Air-Strike" acknowledge_comment="Confirm, Adjusting Jupiter rotation" acknowledge_time="0" launch_comment="Jupiter is Launching" notify_metagame="1">
		<round instances="1" instance_class="grenade" instance_key="artillery_jupiter_420.projectile" instance_spread="5 0 5" common_spread="7 0 7" launch_time="3.0" spawn_time="3.0" initial_speed_to_target="120.0">
			<sound class="launch" fileref="Jupitercannon_firesupport_FromDOOMETERNAL.wav" volume="0.6" pitch_variety="0.0"/>
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="3" instance_class="grenade" instance_key="artillery_jupiter_420.projectile" instance_spread="7 5 7" common_spread="2 0 2" launch_time="6.0" spawn_time="7.0" initial_speed_to_target="120.0">
			<sound class="launch" fileref="Jupiter_Normal_Fire_FromDOOM.wav" volume="1.3" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="3" instance_class="grenade" instance_key="artillery_jupiter_420.projectile" instance_spread="7 5 7" common_spread="2 0 2" launch_time="10.0" spawn_time="11.0" initial_speed_to_target="120.0">
			<sound class="launch" fileref="Jupiter_Normal_Fire_FromDOOM.wav" volume="1.3" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="3" instance_class="grenade" instance_key="artillery_jupiter_420.projectile" instance_spread="7 5 7" common_spread="2 0 2" launch_time="14.0" spawn_time="15.0" initial_speed_to_target="120.0">
			<sound class="launch" fileref="Jupiter_Normal_Fire_FromDOOM.wav" volume="1.3" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<hud_icon filename="sf_call_jupiter.png" />
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory encumbrance="0.0" price="500.0" />
	</call>
	<!-- 捷豹炮击 -->
	<call name="Jaguar Strike Coverage" key="sf_jaguar.call" initiation_comment1="Request Jaguar Strike Coverage" acknowledge_comment="Confirm, Giving orders to nodes" acknowledge_time="0" launch_comment="Jaguar Strike started" notify_metagame="1">
		<round instances="5" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="5.0" spawn_time="8.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.7" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="5" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="9.0" spawn_time="12.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.7" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="8" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="10.0" spawn_time="13.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.7" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="9" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="11.0" spawn_time="14.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.4" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="9" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="13.0" spawn_time="15.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.4" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="8" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="14.0" spawn_time="16.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.4" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="20" instance_class="grenade" instance_key="sf_jaguar_shell.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="16.0" spawn_time="17.0">
			<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.4" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<hud_icon filename="sf_call_jahuar.png" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory encumbrance="0.0" price="350.0" />
	</call>
	<!-- 兵蚁召唤 -->
	<call name="dinergate" key="sf_dinergate.call" radio_view_text="dinergate" initiation_comment1="dinergate" acknowledge_comment="dinergate" launch_comment="dinergate！" notify_metagame="1">
		<hud_icon filename="sf_call_dinergate.png" />
		<capacity value="100" source="rank" source_value="0.0" />
		<!-- <capacity value="100" source="rank" source_value="0.1" /> -->
		<inventory encumbrance="0.0" price="500.0" />
		<round instances="10" instance_class="soldier" instance_key="sf_dinergate" instance_spread="10 0 10" common_spread="5 0 5" launch_time="5.0" spawn_time="5.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="-5.0" initial_speed_to_target="0.0">
			<sound class="spawn" fileref="zomb_stab6.wav" volume="0" />
		</round>
		<round instances="10" instance_class="soldier" instance_key="sf_dinergate" instance_spread="10 0 10" common_spread="5 0 5" launch_time="6.0" spawn_time="6.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="-5.0" initial_speed_to_target="0.0">
			<sound class="spawn" fileref="zomb_stab6.wav" volume="0" />
		</round>
	</call>
	<!-- 破坏者炮击 -->
	<call name="Destroyer Waypoint Strike" key="sf_destroyer.call" initiation_comment1="Request Destroyer Waypoint Strike" acknowledge_comment="Confirm,Contacting to Dreamer" acknowledge_time="0" launch_comment="Waypoint Strike On going!" notify_metagame="1">
		<round instances="12" instance_class="grenade" instance_key="artillery_shell_destroyer.projectile" instance_spread="8 12 8" common_spread="0 0 0" launch_time="4.0" spawn_time="5.0" initial_speed_to_target="75.0">
			<sound class="launch" fileref="destroyer_firesupport_FromEFT.wav" volume="0.65" pitch_variety="0.0" />
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<round instances="12" instance_class="grenade" instance_key="artillery_shell_destroyer.projectile" instance_spread="12 12 12" common_spread="3 0 3" launch_time="9.0" spawn_time="10.0" initial_speed_to_target="75.0">
			<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
		</round>
		<hud_icon filename="sf_call_destroyer.png" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory encumbrance="0.0" price="150.0" />
	</call>
</calls>
