<?xml version="1.0" encoding="utf-8"?>
<call 
name="M16A1" 
key="sf_m16a1.call"
radio_view_text="It's time" 
initiation_comment1="It's time"
acknowledge_comment="Confirm, unlock"
launch_comment="SANGVIS FERRI,Attack!"
notify_metagame="1">
	  
	<hud_icon filename="sf_call_m16a1.png" />
	<capacity value="100" source="rank" source_value="0.0" />
	<!-- <capacity value="100" source="rank" source_value="0.1" /> -->
	<inventory encumbrance="0.0" price="1200.0" />

	<round 
			instances="6" 
			instance_class="soldier" 
			instance_key="sf_manticore" 
			instance_spread="10 0 10" 
			common_spread="5 0 5" 
			launch_time="5.0" 
			spawn_time="5.5" 
			horizontal_offset_at_spawn="0.0" 
			vertical_offset_at_spawn="-5.0" 
			initial_speed_to_target="0.0">
			<sound class="spawn" fileref="qwd_walk1.wav" volume="1.3" />
		</round>



</call>
