<?xml version="1.0" encoding="utf-8"?>
<calls>
	<call key="para_assault.call" radio_view_text="Assualt Infanry" initiation_comment1="Request Strelet Assemble" acknowledge_comment="Roger" notify_metagame="1" consume_rp="0" show_target_marker="0">
		<tag name="reinforcements" />
		<hud_icon filename="call_Airbone_Traumateam.png" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory encumbrance="0.0" price="300.0" />
	</call>
	<call key="para_assault_sub.call" acknowledge_time="0.0" launch_comment="">
		<round instances="8" instance_class="soldier" instance_key="para_strelet" instance_spread="4 0 4" common_spread="0 0 0" launch_time="3.0" spawn_time="4.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>
		<round instances="3" instance_class="soldier" instance_key="para_streletplus" instance_spread="3 0 3" common_spread="0 0 0" launch_time="3.0" spawn_time="4.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>
		<round instances="2" instance_class="soldier" instance_key="para_rodelero" instance_spread="3 0 3" common_spread="0 0 0" launch_time="3.0" spawn_time="4.8" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>
		<inventory encumbrance="0.0" price="300.0" />
	</call>    

	<call key="para_eod.call" radio_view_text="EOD Infanry" initiation_comment1="Request Sentinel Assemble" acknowledge_comment="Roger" notify_metagame="1" consume_rp="0" show_target_marker="0">
		<tag name="reinforcements" />
		<hud_icon filename="call_Airbone_Traumateam.png" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="100" source="rank" source_value="0.0" />
		<inventory encumbrance="0.0" price="300.0" />
	</call>
	<call key="para_eod_sub.call" acknowledge_time="0.0" launch_comment="">
		<round instances="4" instance_class="soldier" instance_key="parw_police" instance_spread="4 0 4" common_spread="0 0 0" launch_time="3.0" spawn_time="4.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>
		<round instances="6" instance_class="soldier" instance_key="parw_thrower" instance_spread="3 0 3" common_spread="0 0 0" launch_time="3.0" spawn_time="4.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>
		<round instances="3" instance_class="soldier" instance_key="parw_dog" instance_spread="3 0 3" common_spread="0 0 0" launch_time="3.0" spawn_time="4.5" horizontal_offset_at_spawn="0.0" vertical_offset_at_spawn="0.0" initial_speed_to_target="0.0">
		</round>                
		<inventory encumbrance="0.0" price="500.0" />
	</call>      
</calls>
