<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_grenades="1" clear_carry_items="1">
	
	<weapon key="fairy_vehicle_pierre.weapon" />
	<weapon key="fairy_vehicle_chiara.weapon" />
	<weapon key="fairy_vehicle_martina.weapon" />
	<weapon key="fairy_vehicle_guerche.weapon" />
	<weapon key="fairy_vehicle_tricycle.weapon" />
	<weapon key="fairy_vehicle_t14.weapon" />

	<weapon key="deployable_hg_store.weapon" />
	<weapon key="gkr_bbs.weapon" />

	<projectile key="flare.projectile" />
	<projectile key="c4.projectile" />
    <projectile key="hand_grenade.projectile" />
    <projectile key="hand_88grenade.projectile" />
    <projectile key="hand_atgrenade.projectile" />
    <projectile key="at_mine.projectile" />
    <projectile key="gkw_cz75_axe.projectile" />

</resources>
