<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
	<tag name="metal_man" />
	<parameter class="throwing_self_over_initial_bounce" value="0.10" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.10" />
    <parameter class="lifting_up_initial_bounce" value="0.15"/>
    <parameter class="jumping_up_bounce" value="0.15"/>
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.6" />

	<parameter class="can_use_vehicles" value="0" /> 

	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_end_height_offset" value="0.25" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />

	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	<parameter class="climbing_switch_steer" value="0.2" />
	<parameter class="can_use_vehicles" value="0" /> 
	<animation state_key="hold"  animation_key="still, cerberus" />
	<animation state_key="hold_on_wall"  animation_key="still, cerberus" />
	<animation state_key="hold_casual"  animation_key="relax, cerberus" />
	<animation state_key="hold_casual"  animation_key="relax2, cerberus" add="1"/>

	<animation key="still" target_key="still, cerberus" />
	<animation key="still against wall" target_key="still, cerberus" />
	<animation key="still, heavy weapon" target_key="still, cerberus" />
	<animation key="walking" target_key="walking, cerberus" />
	<animation key="walking backwards" target_key="walking, cerberus" />
	<animation key="running" target_key="running, cerberus" />
	<animation key="crouch still" target_key="still, cerberus" />
	<animation key="crouching forwards" target_key="walking, cerberus" />
	<animation key="crouching backwards" target_key="walking, cerberus" />
	<animation key="prone" target_key="still, cerberus" />
	<animation key="prone, moving forwards" target_key="walking, cerberus" />
	<animation key="falling" target_key="arive ground, cerberus" />
	<animation key="arriving ground" target_key="arive ground, cerberus" />
	<animation key="going prone" target_key="arive ground, cerberus" />
	<animation key="leaving prone" target_key="jumping, cerberus" />
	<animation key="dive" target_key="dive, cerberus" />
	<animation key="jumping" target_key="jumping, cerberus" />
	<animation key="lifting up" target_key="jumping, cerberus" />
	<animation key="throwing self over" target_key="jumping, cerberus" />
	<animation key="stunned" target_key="stuned, cerberus" />
	<animation key="wounded, still, 66" target_key="wound, cerberus" />
	<animation key="wounded, moving forwards, 67" target_key="wound moving, cerberus" />
	<animation key="tank mg still" target_key="still, cerberus" />
	<animation key="throwing, upside" target_key="stab, cerberus" />
	<animation key="travelling car, aiming" target_key="still, cerberus" />
	<animation key="swimming still" target_key="swim still, cerberus" />
	<animation key="swimming forwards" target_key="swimming, cerberus" />
	<animation key="surrender" target_key="wound, cerberus" />
	<animation key="stabbing" target_key="stab, cerberus" />
	<animation key="leaving_wounded" target_key="unwound, cerberus" />
	<animation key="climbing ladder, still" target_key="climb still, cerberus" />
	<animation key="climbing ladder" target_key="climb moving, cerberus" />
	<animation key="climbing ladder ending" target_key="arive ground, cerberus" />

</character>
