<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_carry_items="1" clear_grenades="1">
	
	<!-- 副武器类 -->
	


	<weapon key="vest_repair.weapon" />
	<weapon key="binoculars.weapon" />
	<weapon key="gkw_ltlx7000_icecream.weapon" />

	<!-- 手雷类 -->

	<projectile key="flare.projectile" />
	<projectile key="c4.projectile" />
	<projectile key="smoke_device.projectile" />
	
	<vehicle key="radar_truck.vehicle" />
	<vehicle key="mobile_armory.vehicle" />

	<vehicle key="rubber_boat.vehicle" />


	<vehicle key="cover1.vehicle" />
	<vehicle key="cover2.vehicle" />

	<vehicle key="deployed_mortar.vehicle" />

	<vehicle key="mortar_truck.vehicle" />
	<vehicle key="bgm71_tow.vehicle" />
	<vehicle key="hornet_ct.vehicle" />

	

	<vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />
	<vehicle key="radio_jammer.vehicle" />
	<vehicle key="radio_jammer2.vehicle" />
	<vehicle key="radio_jammer3.vehicle" />

	
	<vehicle key="water_tower.vehicle" />
	<vehicle key="mortar_ammunition_crates.vehicle" />

	<vehicle key="para_spawn.vehicle" />

	<vehicle key="deco_car1_brown.vehicle" />
	<vehicle key="deco_car1_blue.vehicle" />
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" />
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />

	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" />
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />

	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />
	<vehicle key="deco_car3_black.vehicle" />

	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />

	<vehicle key="deco_pickup_red.vehicle" />
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />

	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car2.vehicle" />
	<vehicle key="racing_car3.vehicle" />
	<vehicle key="racing_car4.vehicle" />
	<vehicle key="racing_car5.vehicle" />
	<vehicle key="racing_car6.vehicle" />
	<vehicle key="racing_car7.vehicle" />
	<vehicle key="racing_car8.vehicle" />

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" />
	<vehicle key="heli_broken2.vehicle" />
	<vehicle key="cargo_helicopter_broken.vehicle" />

	<vehicle key="cargo_truck.vehicle" />

	<vehicle key="tank_trap.vehicle" />

	<vehicle key="special_cargo_vehicle1.vehicle" />
	<vehicle key="special_cargo_vehicle2.vehicle" />
	<vehicle key="special_cargo_vehicle3.vehicle" />
	<vehicle key="special_cargo_vehicle4.vehicle" />
	<vehicle key="special_cargo_vehicle5.vehicle" />

	<vehicle key="radar_tank.vehicle" />
	<vehicle key="radar_tank2.vehicle" />

	<vehicle key="icecream.vehicle" />

	<!-- 制作组盒子 -->
	<carry_item key="ak12_box.carry_item" />
	<carry_item key="ftggrg_box.carry_item" />
	<carry_item key="Zhuzhu_box.carry_item" />
	<carry_item key="diling_box.carry_item" />
	<carry_item key="iaqs_box.carry_item" />
	<carry_item key="nether_crow_box.carry_item" />
	<carry_item key="narcissus_box.carry_item" />
	<carry_item key="kudan_box.carry_item" />
	<carry_item key="idw_box.carry_item" />
	<carry_item key="musksocks_box.carry_item" />
	<carry_item key="liris_box.carry_item" />
	<carry_item key="melondove_box.carry_item" />
	<carry_item key="regingflame_box.carry_item" />
	<carry_item key="sv98_box.carry_item" />
	<carry_item key="k309_box.carry_item" />
	<carry_item key="saiwa_box.carry_item" />
	<carry_item key="ppsh_box.carry_item"/>
</resources>
