<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_carry_items="1" clear_grenades="1">
	
	<!-- 副武器类 -->
	


	<weapon key="vest_repair.weapon" />
	<weapon key="binoculars.weapon" />
	<weapon key="gkw_ltlx7000_icecream.weapon" />

	<!-- 手雷类 -->

	<!-- <projectile key="hand_grenade.projectile"/> -->
	<!-- <projectile key="claymore.projectile" /> -->
	<projectile key="flare.projectile" />
	<projectile key="icecream.projectile" enabled="1" />
	<projectile key="c4.projectile" />
	
	<vehicle key="radar_truck.vehicle" />
	<vehicle key="mobile_armory.vehicle" />

	<vehicle key="rubber_boat.vehicle" />
	<vehicle key="patrol_ship.vehicle" />

	<vehicle key="atv_armory.vehicle" />

	<vehicle key="bgm71_tow.vehicle" />

	<vehicle key="cover1.vehicle" />
	<vehicle key="cover2.vehicle" />

	<vehicle key="deployed_mortar.vehicle" />

	<vehicle key="mortar_truck.vehicle" />

	

	<vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />
	<vehicle key="radio_jammer.vehicle" />
	<vehicle key="radio_jammer2.vehicle" />
	<vehicle key="water_tower.vehicle" />
	<vehicle key="mortar_ammunition_crates.vehicle" />

	<vehicle key="para_spawn.vehicle" />

	<vehicle key="deco_car1_brown.vehicle" />
	<vehicle key="deco_car1_blue.vehicle" />
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" />
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />

	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" />
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />

	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />
	<vehicle key="deco_car3_black.vehicle" />

	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />

	<vehicle key="deco_pickup_red.vehicle" />
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />

	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car2.vehicle" />
	<vehicle key="racing_car3.vehicle" />
	<vehicle key="racing_car4.vehicle" />
	<vehicle key="racing_car5.vehicle" />
	<vehicle key="racing_car6.vehicle" />
	<vehicle key="racing_car7.vehicle" />
	<vehicle key="racing_car8.vehicle" />

	<vehicle key="jeep_ee.vehicle" />

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />
	<vehicle key="flare_checkpoint.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" />
	<vehicle key="heli_broken2.vehicle" />
	<vehicle key="cargo_helicopter_broken.vehicle" />

	<vehicle key="cargo_truck.vehicle" />

	<vehicle key="tank_trap.vehicle" />

	<vehicle key="special_cargo_vehicle1.vehicle" />
	<vehicle key="special_cargo_vehicle2.vehicle" />
	<vehicle key="special_cargo_vehicle3.vehicle" />
	<vehicle key="special_cargo_vehicle4.vehicle" />
	<vehicle key="special_cargo_vehicle5.vehicle" />

	<vehicle key="special_crate1.vehicle" />
	<vehicle key="special_crate2.vehicle" />
	<vehicle key="special_crate3.vehicle" />
	<vehicle key="special_crate4.vehicle" />
	<vehicle key="special_crate5.vehicle" />
	<vehicle key="special_crate6.vehicle" />
	<vehicle key="special_crate7.vehicle" />
	<vehicle key="special_crate8.vehicle" />
	<vehicle key="special_crate9.vehicle" />
	<vehicle key="special_crate10.vehicle" />
	<vehicle key="special_crate11.vehicle" />
	<vehicle key="special_crate12.vehicle" />
	<vehicle key="special_crate13.vehicle" />
	<vehicle key="special_crate14.vehicle" />
	<vehicle key="special_crate15.vehicle" />
	<vehicle key="special_crate16.vehicle" />
	<vehicle key="special_crate17.vehicle" />
	<vehicle key="special_crate18.vehicle" />
	<vehicle key="special_crate19.vehicle" />
	<vehicle key="special_crate20.vehicle" />
	<vehicle key="special_crate21.vehicle" />
	<vehicle key="special_crate22.vehicle" />
	<vehicle key="special_crate23.vehicle" />
	<vehicle key="special_crate24.vehicle" />
	<vehicle key="special_crate25.vehicle" />
	<vehicle key="special_crate26.vehicle" />
	<vehicle key="special_crate27.vehicle" />
	<vehicle key="special_crate28.vehicle" />
	<vehicle key="special_crate29.vehicle" />
	<vehicle key="special_crate30.vehicle" />
	<vehicle key="special_crate31.vehicle" />
	<vehicle key="special_crate32.vehicle" />
	<vehicle key="special_crate33.vehicle" />
	<vehicle key="special_crate34.vehicle" />
	<vehicle key="special_crate35.vehicle" />
	<vehicle key="special_crate36.vehicle" />
	<vehicle key="special_crate37.vehicle" />
	<vehicle key="special_crate38.vehicle" />
	<vehicle key="special_crate39.vehicle" />
	<vehicle key="special_crate40.vehicle" />
	<vehicle key="special_crate41.vehicle" />

	<vehicle key="special_crate_wood1.vehicle" />
	<vehicle key="special_crate_wood2.vehicle" />
	<vehicle key="special_crate_wood3.vehicle" />
	<vehicle key="special_crate_wood4.vehicle" />
	<vehicle key="special_crate_wood5.vehicle" />
	<vehicle key="special_crate_wood6.vehicle" />
	<vehicle key="special_crate_wood7.vehicle" />
	<vehicle key="special_crate_wood8.vehicle" />
	<vehicle key="special_crate_wood9.vehicle" />
	<vehicle key="special_crate_wood10.vehicle" />

	<vehicle key="radar_tank.vehicle" />
	<vehicle key="radar_tank2.vehicle" />

	<vehicle key="banana_car.vehicle" />
	<vehicle key="banana_car_spawn.vehicle" />
	<vehicle key="banana_car_para.vehicle" />
	<vehicle key="banana_peel_spawner.vehicle" />

	<vehicle key="emp.vehicle" />
	<vehicle key="guntruck.vehicle" />
	<vehicle key="guntruck_para.vehicle" />
	<vehicle key="guntruck_spawn.vehicle" />
	<vehicle key="hornet.vehicle" />
	<vehicle key="hornet_2.vehicle" />
	<vehicle key="icecream.vehicle" />
	
	
	<!-- 垃圾/箱子 -->
	<!-- <carry_item key="cigars.carry_item" />
	<carry_item key="beer_can.carry_item" />
	<carry_item key="lighter.carry_item" />   
	<carry_item key="steroids.carry_item" />  
	<carry_item key="teddy.carry_item" />    

	<carry_item key="gold_bar.carry_item" />

	<carry_item key="bible.carry_item" /> 
	<carry_item key="koran.carry_item" /> 
	<carry_item key="chewing_gum.carry_item" />
	<carry_item key="bizarre_rubber_bullet.carry_item" />
	<carry_item key="chocolate.carry_item" />
	<carry_item key="dollars_300.carry_item" /> 
	<carry_item key="energy_drink.carry_item" />
	<carry_item key="fancy_sunglasses.carry_item" />
	<carry_item key="radio.carry_item" />
	<carry_item key="razor.carry_item" />   
	<carry_item key="sheaths.carry_item" />
	<carry_item key="sheaths_xxl.carry_item" />  
	<carry_item key="sunglasses.carry_item" /> 
	<carry_item key="ipoo_player_blue.carry_item" /> 
	<carry_item key="ipoo_player_red.carry_item" />
	<carry_item key="ipoo_player_white.carry_item" />     
	<carry_item key="ipoo_player_silver.carry_item" />
	<carry_item key="ipoo_player_yellow.carry_item" />
	<carry_item key="ipoo_player_green.carry_item" />
	<carry_item key="ipoo_player_pink.carry_item" />   
	<carry_item key="playing_cards.carry_item" />   

	<carry_item key="suitcase.carry_item" />


	<carry_item key="underpants.carry_item" /> 
	<carry_item key="kamasutra.carry_item" /> 
	<carry_item key="cd.carry_item" /> 

	<carry_item key="whiskey_bottle.carry_item" />
	<carry_item key="cigarettes.carry_item" />
	<carry_item key="dollars.carry_item" />
	<carry_item key="gamingdevice.carry_item" />
	<carry_item key="gem.carry_item" />
	<carry_item key="painting.carry_item" />
	<carry_item key="horny_magazine.carry_item" />
	<carry_item key="comic_book.carry_item" />
	<carry_item key="rwr_handbook.carry_item" />
	<carry_item key="oscar_statue.carry_item" />
	<carry_item key="laptop.carry_item" />   -->



	<!-- 制作组盒子 -->
	<carry_item key="ak12_box.carry_item" />
	<carry_item key="ftggrg_box.carry_item" />
	<carry_item key="Zhuzhu_box.carry_item" />
	<carry_item key="diling_box.carry_item" />
	<carry_item key="iaqs_box.carry_item" />
	<carry_item key="nether_crow_box.carry_item" />
	<carry_item key="narcissus_box.carry_item" />
	<carry_item key="kudan_box.carry_item" />
	<carry_item key="idw_box.carry_item" />
	<carry_item key="musksocks_box.carry_item" />
	<carry_item key="liris_box.carry_item" />
	<carry_item key="melondove_box.carry_item" />
	<carry_item key="regingflame_box.carry_item" />
	<carry_item key="sv98_box.carry_item" />
	<carry_item key="k309_box.carry_item" />
	<carry_item key="saiwa_box.carry_item" />
	<carry_item key="ppsh_box.carry_item"/>
</resources>
