<?xml version="1.0" encoding="utf-8"?>
<character>
	<parameter class="moving_inputsteer_threshold" value="0.1" />
	<parameter class="stopping_velocity_threshold" value="0.01" />

	<parameter class="walking_steer_amount" value="0.31" />
	<parameter class="running_steer_amount" value="0.63" />
	<parameter class="crouch_walking_steer_amount" value="0.26" />
	<parameter class="crouch_walking_doing_something_steer_amount" value="0.156" />
	<parameter class="leaving_vehicle_jump_steer_amount" value="0.4" />

	<parameter class="prone_moving_steer_amount" value="0.10" />
	<parameter class="prone_moving_steer_amount_stroke" value="3.0" />
	<parameter class="prone_moving_max_dot_to_move" value="0.75" />

	<parameter class="stopping_oppositesteer_amount" value="5.0" />

	<parameter class="throwing_self_over_initial_bounce" value="0.07" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />

	<parameter class="climbing_ladder_stopping_oppositesteer_amount" value="30.0" />
	<parameter class="ending_climbing_ladder_initial_bounce" value="0.03" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_switch_initial_bounce" value="0.03" />

	<parameter class="climbing_up_ladder" value="0.3" />
	<parameter class="climbing_down_ladder" value="0.3" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<parameter class="climbing_end_height_offset" value="-0.8" />
	<parameter class="climbing_with_jump_end_height_offset" value="-1.3" />

	<parameter class="falling_steer_amount_heading" value="0.02" />

	<parameter class="diving_steer_amount" value="0.4" />
	<parameter class="diving_steer_amount_sliding_with_friction" value="0.03" />
	<parameter class="diving_steer_amount_push" value="0.05" />
	<parameter class="diving_steer_amount_jump" value="0.05" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.45" />
	<parameter class="swimming_y_handling_factor" value="0.01" />
	<parameter class="swimming_steer_amount" value="0.05" />
	<parameter class="swimming_steer_amount_stroke" value="1.3" />

	<parameter class="wounded_auto_death_time" value="90.0" />
	<parameter class="wounded_medic_call_time" value="5.0" />
	<parameter class="wounded_max_dot_to_move" value="-0.5" />
	<parameter class="wounded_moving_steer_amount" value="0.06" />
	<parameter class="wounded_moving_steer_amount_stroke" value="3.5" />

	<parameter class="being_stunned_steer_amount" value="0.1" />

	<parameter class="request_strike_time" value="1.0" />
	<parameter class="request_strike_no_signal_time" value="1.0" /> 

	<parameter class="warn_about_grenades_time" value="5.0" />

	<parameter class="willingness_to_chat" value="0.1" />

	<parameter class="still_relax_min_time" value="2.0" />
	<parameter class="still_relax_max_time" value="6.0" />

	<parameter class="sight_range_as_dead" value="0.0" />

	<parameter class="warn_about_overencumbered_time" value="4.0" />

	<parameter class="detectability_prone" value="0.75" />
	<parameter class="detectability_wounded" value="0.6" />
	<parameter class="detectability_crouching" value="0.75" />
	<parameter class="detectability_crouch_moving" value="0.8" />
	<parameter class="detectability_walking" value="0.95" />
	<parameter class="detectability_still" value="0.88" />
	<parameter class="detectability_running" value="1.0" />

	<!-- <parameter class="default_squad_config_index" value="0" /> -->

	<parameter class="gravity" value="-40.0" />
	<parameter class="skydiving_gravity" value="-15.0" />
	<parameter class="chute_y_offset" value="-0.4" />
	<parameter class="swimming_gravity" value="8.0" />

	<parameter class="overpacked_speed_modifier" value="-0.2" />

	<parameter class="experience_blasts_multiplied" value="1" />

	<parameter class="player_fov_range" value="50.0" />
	<parameter class="player_fov_muzzle_factor" value="3.0" />
	<parameter class="player_fov_max_range_with_muzzle" value="150.0" />
	<parameter class="player_fov_max_dot_range" value="1.9" />
	<parameter class="player_fov_min_dot_range_offset" value="1.125" />

	<parameter class="encumbrance" low="20" high="50.0" />
	<parameter class="speed" value="1.0" />
	<parameter class="speed_encumbered" low="0.9" high="0.2" />
	<parameter class="accuracy" value="1.0" />
	<parameter class="accuracy_encumbered" low="1.0" high="1.0" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.5" />

	<parameter class="spawn_y_offset" value="0.0" />

	<sound key="body_fall" fileref="body_fall1.wav" volume="1.0" />

	<sound key="throw" fileref="grenade_throw1.wav" volume="0.4" />
	<sound key="stab" fileref="meleeHitNothing.wav" volume="0.5" />
	<sound key="stab_receive" fileref="meleeHitUMP45.wav" volume="0.7" />

	<animation key="celebrating" target_key="celebrating" />
	<animation key="celebrating" target_key="celebrating2" add="1" />
	<animation key="celebrating, shooting" target_key="celebrating, shooting" />
	<animation key="celebrating, shooting" target_key="celebrating, shooting2" add="1" />

	<effect class="blood" ref="BloodSplat_bot" />

	<parameter class="taxi_request_time" value="15" />

	<comment key="Send Alert Success" text="发送警告成功"/>
	<comment key="ServerQuickChatAlert001" text="&#37;name向您发出警告--请不要恶意抢夺他人战利品"/>
	<comment key="ServerQuickChatAlert002" text="若您被警告多次，可能将会受到一定程度的惩罚"/>
	<comment key="ServerQuickChatAlert003" text="&#37;name向您发出警告--请不要恶意击杀友军"/>
	<comment key="ServerQuickChatAlert004" text="&#37;name向您发出警告--请不要恶意扰乱游戏秩序"/>
	<comment key="skillcooldownhint" text="技能冷却还有&#37;time秒"/>
	<comment key="skillcooldowndone" text="技能已就绪"/>
	<comment key="onlyonequeue" text="您最多只能同时进行一个人形的心智升级--多余的火控核心已退还"/>
	<comment key="digimindupdate" text="请将您需要心智升级的人形放入军械库，IOP将会处理后续的升级与改装"/>
	<comment key="digimindupdatefailed" text="您提交的物品并不能进行心智升级，已将其与火控核心均退还给您"/>
	<comment key="digimindupdatesuccess" text="已完成人形&#37;doll_name的心智升级进程，为了更新世界的锋芒！"/>
	<comment key="onlyonequeue_mask" text="您最多只能同时进行一项真核面具的兑换--多余的物品已退还"/>
	<comment key="truemask" text="请输入(/mask 人形图鉴编号)，IOP会将对应人形发送到您的背包中"/>
	<comment key="truemask_failed" text="兑换失败，IOP未能找到对应编号的人形，已退回您的真核面具"/>
	<comment key="truemask_success" text="真核面具兑换成功，战术人形&#37;doll_name向您报道！"/>
	<comment key="quest_timeout" text="您的请求响应超时，IOP已将物品退回给您，请重新提交您的订单"/>
	<comment key="celebrateXB" text="好死，开香槟咯！让我们欢庆胜利！"/>
	<comment key="onlyonequeue_common" text="IOP处理队列忙碌中，请您之后再试"/>
	<comment key="upgrade_88type" text="请将汉阳造88式步枪(MOD3)放入军械库，IOP将会处理后续的升级与改装"/>
	<comment key="upgrade_aa12" text="请将AA-12霰弹枪放入军械库，IOP将会处理后续的升级与改装"/>
	<comment key="upgrade_common" text="请将需要改装的烙印武器放入军械库，IOP将会处理后续的升级与改装"/>

	<comment key="redeploycooldowndone" text="再部署系统已就绪"/>
	<comment key="redeploycooldownhint" text="再部署系统冷却中，预计&#37;time秒后可再次使用"/>


	<comment key="ppkmod3killannaounce" text="PPKMOD3当前惩戒值为&#37;"/>
	<comment key="ppkmod3killstage1" text="PPKMOD3当前惩戒等级为一，可额外使用三联火箭"/>
	<comment key="ppkmod3killstage2" text="PPKMOD3当前惩戒等级为二，可额外使用轨道激光"/>
	<comment key="ppkmod3killstage3" text="PPKMOD3当前惩戒等级为三，可额外使用两次轨道激光"/>
	
	<comment key="ac130callexisthint" text="[暴怒妖精] 炮艇机正在战区执行任务，请稍后呼叫。已返还本次呼叫所需费用"/>
	<comment key="ac130callstarthint" text="[暴怒妖精] 炮艇机整备完毕，正在前往战区"/>
	<comment key="ac130fight" text="[暴怒妖精] 来吖魔鬼！把你送到真正的地狱中吖！"/>
	<comment key="ac130cooldown" text="[暴怒妖精] 炮艇机弹药用尽，正在返航补给，请稍后呼叫，预计&#37;time秒后可进行部署。已返还本次呼叫所需费用"/>

	<comment key="snipecallexisthint" text="[狙击妖精] UAV狙击单元正在战区执行任务，请稍后呼叫。已返还本次呼叫所需费用"/>
	<comment key="snipecallstarthint" text="[狙击妖精] UAV狙击单元校准完毕，正在接近战区"/>
	<comment key="snipefight" text="[狙击妖精] 人形能救的，只有自己一方的事物。"/>

	<comment key="warriorcallstarthint" text="[勇士妖精] 已派遣对地支援直升机，正在携带巡曳飞弹前往战区"/>
	<comment key="warriorfight" text="[勇士妖精] 什么都没结束！什么都没有，除了放假！"/>
	<comment key="warriorcooldown" text="[勇士妖精] 直升机弹药装填中，请稍后呼叫，预计&#37;time秒后可进行部署。已返还本次呼叫所需费用"/>

	<comment key="bombcallstarthint" text="[炮击妖精] 炮击阵地已获取坐标，正在调整炮位中"/>
	<comment key="bombfight" text="[炮击妖精] 嘿嘿，为了格里芬！"/>
	<comment key="bombcooldown" text="[炮击妖精] 炮击阵地后勤补给中，请稍后请求，预计&#37;time秒后可进行火力支援。已返还本次呼叫所需费用"/>

	<comment key="rocketcallstarthint" text="[火箭妖精] 火箭阵地已获取坐标，正在计算弹道"/>
	<comment key="rocketfight" text="[火箭妖精] 嘻嘻……我在你上面……"/>
	<comment key="rocketcooldown" text="[火箭妖精] 火箭发射器弹药装填中，请稍后请求，预计&#37;time秒后可进行火力覆盖。已返还本次呼叫所需费用"/>

	<comment key="minedrop" text="[地雷妖精] 布雷仓投放中"/>

	<comment key="VODcooldown" text="点歌机正在工作，请稍后呼叫，预计&#37;time秒后可使用。"/>
	<comment key="VODvoid" text="请在/sing后输入歌曲序号"/>
	<comment key="VODerror" text="点歌机未收录该序号的歌曲，请重新输入歌曲序号"/>
	
	<comment key="callcooldown" text="[妖精系统] 妖精系统忙线中，请稍后呼叫，预计&#37;time秒后可进行部署。已返还本次呼叫所需费用"/>
	
	<comment key="snipe_skill_notfound" text="我的射界内没有找到目标" />

	<comment key="carcano_1938_not_ready" text="真的快好了~" />
	<comment key="carcano_1938_not_ready" text="才刚准备好哟~" />
	<comment key="carcano_1938_not_ready" text="随便开火的话会爆炸哦" />
	<comment key="carcano_1938_not_ready" text="不要急" />
	<comment key="carcano_1938_skill_fire" text="好，就放你一马吧" />
	<comment key="carcano_1938_skill_fire" text="我很荣幸" />
	<comment key="carcano_1938_skill_fire" text="我会帮你好好安葬，不用谢" />

	<!-- 快捷喊话——警告用语 -->
	<comment key="quickchat1" text="谢谢！"/>
	<comment key="quickchat1d" text="&#37;name>> 谢谢！"/>
	<comment key="quickchat2" text="我的错"/>
	<comment key="quickchat2d" text="&#37;name>> 我的错"/>
	<comment key="quickchat3" text="小心！"/>
	<comment key="quickchat3d" text="&#37;name>> 小心！"/>
	<comment key="quickchat4" text="发现敌方载具！"/>
	<comment key="quickchat4d" text="&#37;name>> 发现敌方载具！"/>
	<comment key="quickchat5" text="敌方支援火力覆盖！"/>
	<comment key="quickchat5d" text="&#37;name>> 敌方支援火力覆盖！"/>
	<comment key="quickchat6" text="救救我！"/>
	<comment key="quickchat6d" text="&#37;name>> 救救我！"/>
	<comment key="quickchat7" text="已击毁敌方载具！"/>
	<comment key="quickchat7d" text="&#37;name>> 已击毁敌方载具！"/>
	<comment key="quickchat8" text="已窃取敌方载具！"/>
	<comment key="quickchat8d" text="&#37;name>> 已窃取敌方载具！"/>
	<comment key="quickchat9" text="注意火力，友方载具！"/>
	<comment key="quickchat9d" text="&#37;name>> 注意火力，友方载具！"/>
	<comment key="quickchat10" text="跟我来"/>
	<comment key="quickchat10d" text="&#37;name>> 跟我来"/>
	<comment key="quickchat11" text="寄了"/>
	<comment key="quickchat11d" text="&#37;name>> 寄了"/>
	<comment key="quickchat12" text="欢迎各位玩家！请加入模组交流群进行交流，QQ：706234535"/>
	<comment key="quickchat12d" text="&#37;name>> 欢迎各位玩家！请加入模组交流群进行交流，QQ：706234535"/>
	<comment key="quickchat13" text="欢迎"/>
	<comment key="quickchat13d" text="&#37;name>> 欢迎"/>
	<comment key="quickchat14" text="这个给你"/>
	<comment key="quickchat14d" text="&#37;name>> 这个给你"/>
	<comment key="quickchat15" text="让我来吧"/>
	<comment key="quickchat15d" text="&#37;name>> 让我来吧"/>
	<comment key="quickchat16" text="格里芬！冲锋！"/>
	<comment key="quickchat16d" text="&#37;name>> 格里芬！冲锋！"/>
	<comment key="quickchat17" text="坚守这里"/>
	<comment key="quickchat17d" text="&#37;name>> 坚守这里"/>
	<comment key="quickchat18" text="随我撤退"/>
	<comment key="quickchat18d" text="&#37;name>> 随我撤退"/>
	<comment key="quickchat19" text="潜行中，请勿靠近！"/>
	<comment key="quickchat19d" text="&#37;name>> 潜行中，请勿靠近！"/>
	<comment key="quickchat20" text="请保持隐匿"/>
	<comment key="quickchat20d" text="&#37;name>> 请保持隐匿"/>
	<comment key="quickchat21" text="萨尼铁塔！"/>
	<comment key="quickchat21d" text="&#37;name>> 萨尼铁塔！"/>
	<comment key="quickchat22" text="上车请换披风！"/>
	<comment key="quickchat22d" text="&#37;name>> 上车请换披风！"/>
	<comment key="quickchat23" text="M99小小的，软软的，嘿嘿嘿~"/>
	<comment key="quickchat23d" text="&#37;name>> M99小小的，软软的，嘿嘿嘿~"/>
	<comment key="quickchat24" text="Ypa！！！"/>
	<comment key="quickchat24d" text="&#37;name>> Ypa！！！"/>
	<comment key="quickchat25" text="请勿抢夺我的战利品！"/>
	<comment key="quickchat25d" text="&#37;name>> 请勿抢夺我的战利品！"/>
	<comment key="quickchat26" text="润"/>
	<comment key="quickchat26d" text="&#37;name>> 润"/>
</character>
