<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- 主武器 -->
    <weapon key="gkw_QBZ95.weapon" />
    <weapon key="gkw_QBZ95_skill.weapon" />
    <weapon key="gkw_QBZ95_1102.weapon" />
    <weapon key="gkw_QBZ95_1102_skill.weapon" />
    <weapon key="gkw_QBZ95_3702.weapon" />
    <weapon key="gkw_QBZ95_3702_skill.weapon" />
    <weapon key="gkw_QBZ95_405.weapon" />
    <weapon key="gkw_QBZ95_405_skill.weapon" />
    <weapon key="gkw_97type.weapon" />
    <weapon key="gkw_9a91.weapon" />
    <weapon key="gkw_9a91_skill.weapon" />
    <weapon key="gkw_9a91_1302.weapon" />
    <weapon key="gkw_9a91_1302_skill.weapon" />

    <weapon key="gkw_9a91_only.weapon" />
    <weapon key="gkw_9a91_only_skill.weapon" />
    <weapon key="gkw_9a91_1302_only.weapon" />
    <weapon key="gkw_9a91_1302_only_skill.weapon" />

    <weapon key="gkw_acr.weapon" />
    <weapon key="gkw_acr_skill.weapon" />
    <weapon key="gkw_ak12.weapon" />
    <weapon key="gkw_ak12_skill.weapon" />
    <weapon key="gkw_ak12_blm.weapon" />
    <weapon key="gkw_ak12_blm_skill.weapon" />
    <weapon key="gkw_ak12_2402.weapon" />
    <weapon key="gkw_ak12_2402_skill.weapon" />
    <weapon key="gkw_ak47.weapon" />
    <weapon key="gkw_ak47_skill.weapon" />
    <weapon key="gkw_ak47_501.weapon" />
    <weapon key="gkw_ak47_501_skill.weapon" />
    
    <weapon key="gkw_ak47_60r.weapon" />
    <weapon key="gkw_ak47_60r_501.weapon" />

    <weapon key="gkw_ak74u.weapon" />
    <weapon key="gkw_ak74u_skill.weapon" />
    <weapon key="gkw_ak74u_3002.weapon" />
    <weapon key="gkw_ak74u_3002_skill.weapon" />
    <weapon key="gkw_an94.weapon" />
    <weapon key="gkw_an94_skill.weapon" />
    <weapon key="gkw_an94_3303.weapon" />
    <weapon key="gkw_an94_3303_skill.weapon" />
    <weapon key="gkw_an94_blm.weapon" />
    <weapon key="gkw_an94_blm_skill.weapon" />
    <weapon key="gkw_ar15.weapon" />
    <weapon key="gkw_ar15_532.weapon" />
    <weapon key="gkw_ar15mod3.weapon" />
    <weapon key="gkw_ar15_30001.weapon" />
    <weapon key="gkw_ar15mod3_30001.weapon" />
    <weapon key="gkw_ar15mod3_30001_skill.weapon" />
    <weapon key="gkw_art556.weapon" />
    <weapon key="gkw_art556_skill.weapon" />
    <weapon key="gkw_art556_1803.weapon" />
    <weapon key="gkw_art556_1803_skill.weapon" />
    <weapon key="gkw_art556_2803.weapon" />
    <weapon key="gkw_art556_2803_skill.weapon" />
    <weapon key="gkw_arx160.weapon" />
    <weapon key="gkw_ash127.weapon" />
    <weapon key="gkw_ash127_skill.weapon" />
    <weapon key="gkw_asval.weapon" />
    <weapon key="gkw_asval_skill.weapon" />
    <weapon key="gkw_asvalmod3.weapon" />
    <weapon key="gkw_asvalmod3_skill.weapon" />
    <weapon key="gkw_asval_2907.weapon" />
    <weapon key="gkw_asval_2907_skill.weapon" />
    <weapon key="gkw_asvalmod3_2907.weapon" />
    <weapon key="gkw_asvalmod3_2907_skill.weapon" />    
    <weapon key="gkw_aug.weapon" />
    <weapon key="gkw_f2000.weapon" />
    <weapon key="gkw_f2000_skill.weapon" />
    <weapon key="gkw_famas.weapon" />
    <weapon key="gkw_fal.weapon" />
    <weapon key="gkw_fnfal_2406.weapon" />
    <weapon key="gkw_fnfal_308.weapon" />
    <weapon key="gkw_fnfnc.weapon" />
    <weapon key="gkw_fnfnc_1406.weapon" />
    <weapon key="gkw_g11.weapon" />
    <weapon key="gkw_g11.weapon" />
    <weapon key="gkw_g11_9.weapon" />
    <weapon key="gkw_g11_538.weapon" />
    <weapon key="gkw_g11mod3.weapon" />
    <weapon key="gkw_g11mod3_skill.weapon" />
    <weapon key="gkw_g3.weapon" />
    <weapon key="gkw_g3_1303.weapon" />
    <weapon key="gkw_g3mod3.weapon" />
    <weapon key="gkw_g3mod3_1303.weapon" />
    <weapon key="gkw_g3mod3_skill.weapon" />
    <weapon key="gkw_g3mod3_1303_skill.weapon" />
    <weapon key="gkw_g36.weapon" />
    <weapon key="gkw_g36_skill.weapon" />
    <weapon key="gkw_g36_1507.weapon" />
    <weapon key="gkw_g36_1507_skill.weapon" />
    <weapon key="gkw_g36mod3.weapon" />
    <weapon key="gkw_g36mod3_skill.weapon" />
    <weapon key="gkw_g36mod3_1507.weapon" />
    <weapon key="gkw_g36mod3_1507_skill.weapon" />
    <weapon key="gkw_g41.weapon" />
    <weapon key="gkw_g41_skill.weapon" />
    <weapon key="gkw_g41_2401.weapon" />
    <weapon key="gkw_g41_2401_skill.weapon" />
    <weapon key="gkw_g41_7406.weapon" />
    <weapon key="gkw_g41_7406_skill.weapon" />
    <weapon key="gkw_g41_only.weapon" />
    <weapon key="gkw_g41_only_skill.weapon" />
    <weapon key="gkw_g41_2401_only.weapon" />
    <weapon key="gkw_g41_2401_only_skill.weapon" />
    <weapon key="gkw_g41_7406_only.weapon" />
    <weapon key="gkw_g41_7406_only_skill.weapon" />
    <weapon key="gkw_galiace.weapon" />
    <weapon key="gkw_galil.weapon" />
    <weapon key="gkw_galil_skill.weapon" />
    <weapon key="gkw_hk416.weapon" />
    <weapon key="gkw_hk416_537.weapon" />
    <weapon key="gkw_hk416_3401.weapon" />
    <weapon key="gkw_hk416_6505.weapon" />
    <weapon key="gkw_hk416_agent.weapon" />
    <weapon key="gkw_hk416_agent_blast.weapon" />
    <weapon key="gkw_hk416_agent_skill.weapon" />
    <weapon key="gkw_hk416mod.weapon" />
    <weapon key="gkw_hk416mod3.weapon" />
    <weapon key="gkw_l85a1.weapon" />
    <weapon key="gkw_m16a1.weapon" />
    <weapon key="gkw_m16a1_533.weapon" />
    <weapon key="gkw_m4a1.weapon" />
    <weapon key="gkw_m4a1_skill.weapon" />
    <weapon key="gkw_m4a1_530.weapon" />
    <weapon key="gkw_m4a1_530_skill.weapon" />
    <weapon key="gkw_m4a1mod3.weapon" />
    <weapon key="gkw_m4a1mod3_skill.weapon" />
    <weapon key="gkw_m4sopmodii.weapon" />
    <weapon key="gkw_m4sopmodii_531.weapon" />
    <weapon key="gkw_m4sopmodii_551.weapon" />
    <weapon key="gkw_m4sopmodiimod3.weapon" />
    <weapon key="gkw_m4sopmodiimod3_531.weapon" />
    <weapon key="gkw_m4sopmodiimod3_551.weapon" />
    <weapon key="gkw_mdr.weapon" />
    <weapon key="gkw_mdr_skill.weapon" />
    <weapon key="gkw_ots14.weapon" />
    <weapon key="gkw_ots14_skill.weapon" />
    <weapon key="gkw_ots14_4501.weapon" />
    <weapon key="gkw_ots14_4501_skill.weapon" />
    <weapon key="gkw_rfb.weapon" />
    <weapon key="gkw_rfb_skill.weapon" />
    <weapon key="gkw_rfb_1601.weapon" />
    <weapon key="gkw_rfb_1601_skill.weapon" />
    <weapon key="gkw_ro365dress.weapon" />
    <weapon key="gkw_sig556.weapon" />
    <weapon key="gkw_soldier.weapon" />
    <weapon key="gkw_stg44.weapon" />
    <weapon key="gkw_stg44mod3.weapon" />
    <weapon key="gkw_vhs.weapon" />
    <weapon key="gkw_xm8.weapon" />
    <weapon key="gkw_brenten.weapon" />
    <weapon key="gkw_c96.weapon" />
    <weapon key="gkw_c96mod3.weapon" />
    <weapon key="gkw_desert_eagle.weapon" />
    <weapon key="gkw_desert_eagle_s.weapon" />
    <weapon key="gkw_fn57.weapon" />
    <weapon key="gkw_fn57_1109.weapon" />
    <weapon key="gkw_fn57_1902.weapon" />
    <weapon key="gkw_fn57_ch103.weapon" />
    <weapon key="gkw_gsh18.weapon" />
    <weapon key="gkw_gsh18_523.weapon" />
    <weapon key="gkw_gsh18_609.weapon" />
    <weapon key="gkw_gsh18mod3.weapon" />
    <weapon key="gkw_hs2000.weapon" />
    <weapon key="gkw_m1873.weapon" />
    <weapon key="gkw_m1873_301.weapon" />
    <weapon key="gkw_m1873mod3.weapon" />    
    <weapon key="gkw_m1873mod3_301.weapon" />    
    <weapon key="gkw_m1895.weapon" />
    <weapon key="gkw_m1911.weapon" />
    <weapon key="gkw_m1911_mod3.weapon" />
    <weapon key="gkw_m9.weapon" />
    <weapon key="gkw_mk23.weapon" />
    <weapon key="gkw_mk23_8.weapon" />
    <weapon key="gkw_mk23_1805.weapon" />
    <weapon key="gkw_mp446.weapon" />
    <weapon key="gkw_mp446_103.weapon" />
    <weapon key="gkw_mp446_402.weapon" />
    <weapon key="gkw_mp446mod3.weapon" />
    <weapon key="gkw_mp446mod3_103.weapon" />
    <weapon key="gkw_mp446mod3_402.weapon" />
    <weapon key="gkw_p226.weapon" />
    <weapon key="gkw_p30.weapon" />
    <weapon key="gkw_p30_4404.weapon" />
    <weapon key="gkw_p7.weapon" />
    <weapon key="gkw_p7_1404.weapon" />
    <weapon key="gkw_p7_606.weapon" />
    <weapon key="gkw_qsb91.weapon" />
    <weapon key="gkw_weierdemod3.weapon" />
    <weapon key="gkw_aat52.weapon" />
    <weapon key="gkw_aek999.weapon" />
    <weapon key="gkw_ameli.weapon" />
    <weapon key="gkw_ameli_1605.weapon" />
    <weapon key="gkw_ameli_2409.weapon" />
    <weapon key="gkw_dp28.weapon" />
    <weapon key="gkw_dp28_skill.weapon" />
    <weapon key="gkw_fg42.weapon" />
    <weapon key="gkw_fg42_skill.weapon" />
    <weapon key="gkw_fg42_only.weapon" />
    <weapon key="gkw_fg42_only_skill.weapon" />
    <weapon key="gkw_kord.weapon" />
    <weapon key="gkw_kord_skill.weapon" />
    <weapon key="gkw_kord_5102.weapon" />
    <weapon key="gkw_kord_5102_skill.weapon" />
    <weapon key="gkw_m1918.weapon" />
    <weapon key="gkw_m1918mod3.weapon" />
    <weapon key="gkw_m1918mod3_skill.weapon" />
    <weapon key="gkw_m1918_102.weapon" />
    <weapon key="gkw_m1918_102_skill.weapon" />
    <weapon key="gkw_m1918_806.weapon" />
    <weapon key="gkw_m1918_806_skill.weapon" />
    <weapon key="gkw_m1918_1606.weapon" />
    <weapon key="gkw_m1918_1606_skill.weapon" />
    <weapon key="gkw_m1919a4.weapon" />
    <weapon key="gkw_m1919a4_skill.weapon" />
    <weapon key="gkw_m249saw.weapon" />
    <weapon key="gkw_m2hb.weapon" />
    <weapon key="gkw_m60.weapon" />
    <weapon key="gkw_mg34.weapon" />
    <weapon key="gkw_mg36.weapon" />
    <weapon key="gkw_mg36_skill.weapon" />
    <weapon key="gkw_mg4.weapon" />
    <weapon key="gkw_mg4mod3.weapon" />
    <weapon key="gkw_mg4mod3_skill.weapon" />
    <weapon key="gkw_mg4_703.weapon" />
    <weapon key="gkw_mg4mod3_703.weapon" />
    <weapon key="gkw_mg4mod3_703_skill.weapon" />
    <weapon key="gkw_mg4_oc.weapon" />
    <weapon key="gkw_mg4mod3_oc.weapon" />
    <weapon key="gkw_mg4mod3_oc_skill.weapon" />
    <weapon key="gkw_mg42.weapon" />
    <weapon key="gkw_mg42_skill.weapon" />
    <weapon key="gkw_mg42_7606.weapon" />
    <weapon key="gkw_mg42_7606_skill.weapon" />
    <weapon key="gkw_mg5.weapon" />
    <weapon key="gkw_mg5_skill.weapon" />
    <weapon key="gkw_mk46.weapon" />
    <weapon key="gkw_mk48.weapon" />
    <weapon key="gkw_negev.weapon" />
    <weapon key="gkw_negev_skill_1.weapon" />
    <weapon key="gkw_negev_skill_2.weapon" />
    <weapon key="gkw_negev_skill_3.weapon" />
    <weapon key="gkw_negev_904.weapon" />
    <weapon key="gkw_negev_904_skill_1.weapon" />
    <weapon key="gkw_negev_904_skill_2.weapon" />
    <weapon key="gkw_negev_904_skill_3.weapon" />
    <weapon key="gkw_negev_3202.weapon" />
    <weapon key="gkw_negev_3202_skill_1.weapon" />
    <weapon key="gkw_negev_3202_skill_2.weapon" />
    <weapon key="gkw_negev_3202_skill_3.weapon" />
    <weapon key="gkw_pkp.weapon" />
    <weapon key="gkw_pkp_skill.weapon" />
    <weapon key="gkw_pkp_4203.weapon" />
    <weapon key="gkw_pkp_4203_skill.weapon" />
    <weapon key="gkw_pkp_only.weapon" />
    <weapon key="gkw_pkp_only_skill.weapon" />
    <weapon key="gkw_pkp_4203_only.weapon" />
    <weapon key="gkw_pkp_4203_only_skill.weapon" />
    <weapon key="gkw_rpd.weapon" />
    <weapon key="gkw_rpk16.weapon" />
    <weapon key="gkw_rpk16_skill.weapon" />
    <weapon key="gkw_rpk16_blm.weapon" />
    <weapon key="gkw_rpk16_blm_skill.weapon" />
    <weapon key="gkw_4type.weapon" />
    <weapon key="gkw_88type.weapon" />
    <weapon key="gkw_88typemod3.weapon" />
    <weapon key="gkw_88typemod3_skill.weapon" />
    <weapon key="gkw_98k.weapon" />
    <weapon key="gkw_98k_skill.weapon" />
    <weapon key="gkw_98kmod3.weapon" />
    <weapon key="gkw_98kmod3_skill.weapon" />
    <weapon key="gkw_carcano1891.weapon" />
    <weapon key="gkw_carcano1938.weapon" />
    <weapon key="gkw_g43.weapon" />
    <weapon key="gkw_gm6.weapon" />
    <weapon key="gkw_iws2000.weapon" />
    <weapon key="gkw_iws2000_skill.weapon" />
    <weapon key="gkw_iws2000_1403.weapon" />
    <weapon key="gkw_iws2000_1403_skill.weapon" />
    <weapon key="gkw_iws2000_7308.weapon" />
    <weapon key="gkw_iws2000_7308_skill.weapon" />
    <weapon key="gkw_js05.weapon" />
    <weapon key="gkw_js05_4702.weapon" />
    <weapon key="gkw_k31.weapon" />
    <weapon key="gkw_k31_skill.weapon" />
    <weapon key="gkw_ksvk.weapon" />
    <weapon key="gkw_ksvk_3405.weapon" />
    <weapon key="gkw_ksvk_3805.weapon" />
    <weapon key="gkw_ksvk_4509.weapon" />
    <weapon key="gkw_ksvk_5504.weapon" />
    <weapon key="gkw_ksvk_7807.weapon" />
    <weapon key="gkw_ksvkmod3.weapon" />
    <weapon key="gkw_ksvkmod3_skill.weapon" />
    <weapon key="gkw_ksvkmod3_3405.weapon" />
    <weapon key="gkw_ksvkmod3_3405_skill.weapon" />
    <weapon key="gkw_ksvkmod3_3805.weapon" />
    <weapon key="gkw_ksvkmod3_3805_skill.weapon" />
    <weapon key="gkw_ksvkmod3_4509.weapon" />
    <weapon key="gkw_ksvkmod3_4509_skill.weapon" />
    <weapon key="gkw_ksvkmod3_5504.weapon" />
    <weapon key="gkw_ksvkmod3_5504_skill.weapon" />    
    <weapon key="gkw_ksvkmod3_7807.weapon" />
    <weapon key="gkw_ksvkmod3_7807_skill.weapon" />
    <weapon key="gkw_m1.weapon" />
    <weapon key="gkw_m1_1106.weapon" />
    <weapon key="gkw_m1_skill.weapon" />
    <weapon key="gkw_m1_1106_skill.weapon" />
    <weapon key="gkw_m14.weapon" />
    <weapon key="gkw_m14_303.weapon" />
    <weapon key="gkw_m14mod3.weapon" />
    <weapon key="gkw_m1891.weapon" />
    <weapon key="gkw_m1891mod3.weapon" />
    <weapon key="gkw_m1891mod3_skill.weapon" />
    <weapon key="gkw_m1903.weapon" />
    <weapon key="gkw_m1903_only.weapon" />
    <weapon key="gkw_m1903_exp.weapon" />
    <weapon key="gkw_m1903_302.weapon" />
    <weapon key="gkw_m1903_302_only.weapon" />
    <weapon key="gkw_m1903_302_exp.weapon" />    
    <weapon key="gkw_m1a1.weapon" />
    <weapon key="gkw_m200.weapon" />
    <weapon key="gkw_m200_560.weapon" />
    <weapon key="gkw_m200_4502.weapon" />
    <weapon key="gkw_m82a1.weapon" />
    <weapon key="gkw_m82a1_skill.weapon" />
    <weapon key="gkw_m99.weapon" />
    <weapon key="gkw_m99_1701.weapon" />
    <weapon key="gkw_m99_3304.weapon" />
    <weapon key="gkw_m99_404.weapon" />
    <weapon key="gkw_mlemk1.weapon" />
    <weapon key="gkw_mlemk1_skill.weapon" />
    <weapon key="gkw_ntw20.weapon" />
    <weapon key="gkw_ntw20_307.weapon" />
    <weapon key="gkw_ntw20_4801.weapon" />
    <weapon key="gkw_ntw20mod3.weapon" />
    <weapon key="gkw_psg1.weapon" />
    <weapon key="gkw_qbu88.weapon" />
    <weapon key="gkw_sl8.weapon" />
    <weapon key="gkw_ssg3000.weapon" />
    <weapon key="gkw_ssg69.weapon" />
    <weapon key="gkw_supersass_1407.weapon" />
    <weapon key="gkw_supersass.weapon" />
    <weapon key="gkw_supersassmod3.weapon" />
    <weapon key="gkw_sv98.weapon" />
    <weapon key="gkw_sv98_502.weapon" />
    <weapon key="gkw_sv98_1906.weapon" />
    <weapon key="gkw_sv98mod3.weapon" />
    <weapon key="gkw_sv98mod3_502.weapon" />
    <weapon key="gkw_sv98mod3_1906.weapon" />
    <weapon key="gkw_sv98mod3_skill.weapon" />
    <weapon key="gkw_sv98mod3_502_skill.weapon" />
    <weapon key="gkw_sv98mod3_1906_skill.weapon" />
    <weapon key="gkw_svd.weapon" />
    <weapon key="gkw_svd_skill.weapon" />
    <weapon key="gkw_svd_305.weapon" />
    <weapon key="gkw_svd_305_skill.weapon" />
    <weapon key="gkw_svd_5506.weapon" />
    <weapon key="gkw_svd_5506_skill.weapon" />

    <weapon key="gkw_svdex.weapon" />
    <weapon key="gkw_svdex_5506.weapon" />

    <weapon key="gkw_tac50.weapon" />
    <weapon key="gkw_vsk94.weapon" />
    <weapon key="gkw_vsk94_5301.weapon" />

    <weapon key="gkw_wa2000.weapon" />
    <weapon key="gkw_wa2000_1108.weapon" />
    <weapon key="gkw_wa2000_306.weapon" />
    <weapon key="gkw_wa2000_6.weapon" />
    <weapon key="gkw_wa2000_only.weapon" />
    <weapon key="gkw_wa2000_306_only.weapon" />
    <weapon key="gkw_wa2000_only_skill.weapon" />
    <weapon key="gkw_wa2000_306_only_skill.weapon" />
    <weapon key="gkw_aa12.weapon" />
    <weapon key="gkw_aa12_skill.weapon" />
    <weapon key="gkw_aa12_only.weapon" />
    <weapon key="gkw_aa12_only_skill.weapon" />
    <weapon key="gkw_aa12_4401.weapon" />
    <weapon key="gkw_aa12_4401_skill.weapon" />
    <weapon key="gkw_aa12_4401_only.weapon" />
    <weapon key="gkw_aa12_4401_only_skill.weapon" />
    <weapon key="gkw_ksg.weapon" />
    <weapon key="gkw_liberator.weapon" />
    <weapon key="gkw_m1014.weapon" />
    <weapon key="gkw_m1014_skill.weapon" />
    <weapon key="gkw_m500.weapon" />
    <weapon key="gkw_m500_3707.weapon" />
    <weapon key="gkw_m590.weapon" />
    <weapon key="gkw_m590_1806.weapon" />
    <weapon key="gkw_m870.weapon" />
    <weapon key="gkw_sat8.weapon" />
    <weapon key="gkw_sat8_1802.weapon" />
    <weapon key="gkw_sat8_2601.weapon" />
    <weapon key="gkw_supershorty.weapon" />
    <weapon key="gkw_usas12.weapon" />
    <weapon key="gkw_usas12_skill.weapon" />
    <weapon key="gkw_usas12_2704.weapon" />
    <weapon key="gkw_vpm5.weapon" />
    <weapon key="gkw_79type.weapon" />
    <weapon key="gkw_augpara.weapon" />
    <weapon key="gkw_augpara_5503.weapon" />
    <weapon key="gkw_cf05.weapon" />
    <weapon key="gkw_cx4.weapon" />
    <weapon key="gkw_g36c.weapon" />
    <weapon key="gkw_g36c_mod3.weapon" />
    <weapon key="gkw_g36c_mod3_skill.weapon" />
    <weapon key="gkw_idw.weapon" />
    <weapon key="gkw_idw_2108.weapon" />
    <weapon key="gkw_idw_3205.weapon" />
    <weapon key="gkw_idw_4908.weapon" />
    <weapon key="gkw_idwmod3.weapon" />
    <weapon key="gkw_js9.weapon" />
    <weapon key="gkw_js9_4702.weapon" />
    <weapon key="gkw_kacpdw.weapon" />
    <weapon key="gkw_kp31.weapon" />
    <weapon key="gkw_kp31mod3.weapon" />
    <weapon key="gkw_kp31_310.weapon" />
    <weapon key="gkw_kp31mod3_310.weapon" />
    <weapon key="gkw_lusa.weapon" />
    <weapon key="gkw_m3.weapon" />
    <weapon key="gkw_mp40.weapon" />
    <weapon key="gkw_mp40_902.weapon" />
    <weapon key="gkw_mp5.weapon" />
    <weapon key="gkw_mp5_3.weapon" />
    <weapon key="gkw_mp5_1205.weapon" />
    <weapon key="gkw_mp5_1903.weapon" />
    <weapon key="gkw_mp5_3006.weapon" />
    <weapon key="gkw_mp7.weapon" />
    <weapon key="gkw_mp7_2405.weapon" />
    <weapon key="gkw_mp7_6806.weapon" />
    <weapon key="gkw_p90.weapon" />
    <weapon key="gkw_p90_2802.weapon" />
    <weapon key="gkw_honeybadger.weapon" />
    <weapon key="gkw_honeybadger_4005.weapon" />
    <weapon key="gkw_pm06.weapon" />
    <weapon key="gkw_pp19.weapon" />
    <weapon key="gkw_pp19mod3.weapon" />
    <weapon key="gkw_pps43.weapon" />
    <weapon key="gkw_ppsh41.weapon" />
    <weapon key="gkw_ppsh41mod3.weapon" />
    <weapon key="gkw_ppsh41_602.weapon" />
    <weapon key="gkw_ppsh41mod3_602.weapon" />
    <weapon key="gkw_ro635.weapon" />
    <weapon key="gkw_ro635_534.weapon" />
    <weapon key="gkw_ro635mod3.weapon" />
    <weapon key="gkw_sr3mp.weapon" />
    <weapon key="gkw_sr3mp_skill.weapon" />
    <weapon key="gkw_sr3mp_807.weapon" />
    <weapon key="gkw_sr3mp_807_skill.weapon" />
    <weapon key="gkw_sr3mp_4101.weapon" />
    <weapon key="gkw_sr3mp_4101_skill.weapon" />
    <weapon key="gkw_tmp.weapon" />
    <weapon key="gkw_type100.weapon" />
    <weapon key="gkw_type100_skill.weapon" />
    <weapon key="gkw_type100_1.weapon" />
    <weapon key="gkw_type100_4004.weapon" />
    <weapon key="gkw_type100_4004_skill.weapon" />
    <weapon key="gkw_ump40.weapon" />
    <weapon key="gkw_ump40_539.weapon" />
    <weapon key="gkw_ump45.weapon" />
    <weapon key="gkw_ump45_410.weapon" />
    <weapon key="gkw_ump45_535.weapon" />
    <weapon key="gkw_ump45_3403.weapon" />
    <weapon key="gkw_ump45mod3.weapon" />
    <weapon key="gkw_ump45mod3_3403.weapon" />
    <weapon key="gkw_ump45mod3_410.weapon" />
    <weapon key="gkw_ump45mod3_535.weapon" />
    <weapon key="gkw_ump9.weapon" />
    <weapon key="gkw_ump9mod3.weapon" />
    <weapon key="gkw_ump9_409.weapon" />
    <weapon key="gkw_ump9_536.weapon" />
    <weapon key="gkw_uzi.weapon" />
    <weapon key="gkw_uzimod3.weapon" />
    <weapon key="gkw_uzimod3_skill.weapon" />
    <weapon key="gkw_vector.weapon" />
    <weapon key="gkw_vector_549.weapon" />
    <weapon key="gkw_vector_549_skill.weapon" />
    <weapon key="gkw_vector_hellfire_sticky.weapon" />
    <weapon key="gkw_vector_1901.weapon" />
    <weapon key="gkw_vector_agent.weapon" />
    <weapon key="gkw_gsh18mod3_medikit.weapon" />
    <weapon key="gkw_ak15.weapon" />
    <weapon key="gkw_ak15_blm.weapon" />
    <weapon key="gkw_ak15mod3.weapon" />
    <weapon key="gkw_ak15mod3_skill.weapon" />
    <weapon key="gkw_ak15mod3_blm.weapon" />
    <weapon key="gkw_ak15mod3_blm_skill.weapon" />
    <weapon key="gkw_fal_2406.weapon" />
    <weapon key="gkw_fal_308.weapon" />
    <weapon key="gkw_x95.weapon" />
    <weapon key="gkw_c14.weapon" />
    <weapon key="gkw_sigmcx.weapon" />
    <weapon key="gkw_dsr50.weapon" />
    <weapon key="gkw_dsr50_1801.weapon" />
    <weapon key="gkw_dsr50_2101.weapon" />
    <weapon key="gkw_fara83.weapon" />
    <weapon key="gkw_thompson.weapon" />
    <weapon key="gkw_thompson_5703.weapon" />
    <weapon key="gkw_fx05.weapon" />
    <weapon key="gkw_apc556.weapon" />
    <weapon key="gkw_apc556_8007.weapon" />

    <weapon key="gkw_cz100.weapon" />
    <weapon key="gkw_dp12.weapon" />
    <weapon key="gkw_4type.weapon" />
    <weapon key="gkw_carcano1891.weapon" />
    <weapon key="gkw_carcano1938.weapon" />
    <weapon key="gkw_g28.weapon" />
    <weapon key="gkw_js05.weapon" />
    <weapon key="gkw_m1a1.weapon" />
    <weapon key="gkw_ntw20_307.weapon" />
    <weapon key="gkw_psg_1.weapon" />
    <weapon key="gkw_p90_2802.weapon" />
    <weapon key="gkw_ar57.weapon" />
    <weapon key="gkw_ar57_skill.weapon" />
    <weapon key="gkw_r93.weapon" />
    <weapon key="gkw_hs50.weapon" />
    <weapon key="gkw_hs50_6805.weapon" />
    <weapon key="gkw_qjy88.weapon" />
    <weapon key="gkw_sp9.weapon" />
    <weapon key="gkw_sp9_6303.weapon" />
    <weapon key="gkw_QBZ97.weapon" />
    <weapon key="gkw_QBZ97_skill.weapon" />
    <weapon key="gkw_pa15.weapon" />
    <weapon key="gkw_pa15_3701.weapon" />
    <weapon key="gkw_pa15_4202.weapon" />
    <weapon key="gkw_pa15_5802.weapon" />

    <weapon key="gkw_zasm21.weapon" />
    <weapon key="gkw_zasm21_skill.weapon" />
    <weapon key="gkw_zasm21_2104.weapon" />
    <weapon key="gkw_zasm21_skill_2104.weapon" />
    <weapon key="gkw_ribeyrolles.weapon" />
    <weapon key="gkw_ribeyrolles_skill.weapon" />
    <weapon key="gkw_ribeyrollesmod3.weapon" />
    <weapon key="gkw_ribeyrollesmod3_skill.weapon" />
    <weapon key="gkw_nz75.weapon" />
    <weapon key="gkw_nz75_403.weapon" />
    <weapon key="gkw_p22.weapon" />
    <weapon key="gkw_hp35.weapon" />
    <weapon key="gkw_m950a.weapon" />
    <weapon key="gkw_m950a_702.weapon" />
    <weapon key="gkw_m950amod3.weapon" />
    <weapon key="gkw_m950amod3_702.weapon" />
    <weapon key="gkw_cz75.weapon" />
    <weapon key="gkw_c93.weapon" />
    <weapon key="gkw_welrod.weapon" />
    <weapon key="gkw_welrodmod3.weapon" />
    <weapon key="gkw_welrod_411.weapon" />
    <weapon key="gkw_welrodmod3_411.weapon" />
    <weapon key="gkw_welrod_2103.weapon" />
    <weapon key="gkw_welrodmod3_2103.weapon" />
    <weapon key="gkw_python.weapon" />
    <weapon key="gkw_python_skill.weapon" />
    <weapon key="gkw_kolibri.weapon" />
    <weapon key="gkw_kolibri_6802.weapon" />
    <weapon key="gkw_grizzly.weapon" />
    <weapon key="gkw_contender.weapon" />
    <weapon key="gkw_contender_3201.weapon" />
    <weapon key="gkw_contender_1502.weapon" />
    <weapon key="gkw_svch.weapon" />
    <weapon key="gkw_srs.weapon" />
    <weapon key="gkw_t91.weapon" />
    <weapon key="gkw_t91_skill.weapon" />
    <weapon key="gkw_t91_4206.weapon" />
    <weapon key="gkw_t91_4206_skill.weapon" />
    <weapon key="gkw_64type.weapon" />
    <weapon key="gkw_r5.weapon" />
    <weapon key="gkw_r5_skill.weapon" />
    <weapon key="gkw_r5_5302.weapon" />
    <weapon key="gkw_r5_5302_skill.weapon" />

    
    <weapon key="gkw_k11_ar.weapon" />
    <weapon key="gkw_k11_20mm_impact.weapon" />
    <weapon key="gkw_tkb408.weapon" />
    <weapon key="gkw_tkb408_6804.weapon" />
    <weapon key="gkw_sacr.weapon" />
    <weapon key="gkw_rpk203.weapon" />
    <weapon key="gkw_pp90.weapon" />
    <weapon key="gkw_ltlx7000.weapon" />
    <weapon key="gkw_ltlx7000_skill.weapon" />
    <weapon key="gkw_ltlx7000_6702.weapon" />
    <weapon key="gkw_ltlx7000_6702_skill.weapon" />
    <weapon key="gkw_ltlx7000_6101.weapon" />
    <weapon key="gkw_ltlx7000_6101_skill.weapon" />
    <weapon key="gkw_klin.weapon" />
    <weapon key="gkw_ak74m.weapon" />
    <weapon key="gkw_ak74m_7305.weapon" />
    <weapon key="gkw_type89.weapon" />
    <weapon key="gkw_saiga12.weapon" />
    <weapon key="gkw_saiga12_skill.weapon" />
    <weapon key="gkw_ksg.weapon" />
    <weapon key="gkw_ksg_skill.weapon" />
    <weapon key="gkw_cz75_1604.weapon" />
    <weapon key="gkw_m1895_5309.weapon" />
    <weapon key="gkw_m1895_7107.weapon" />
    <weapon key="gkw_fp6.weapon" />
    <weapon key="gkw_fp6_2804.weapon" />
    <weapon key="gkw_hk21.weapon" />
    <weapon key="gkw_hk21_4002.weapon" />
    <weapon key="gkw_type89_6601.weapon" />
    <weapon key="gkw_python_6603.weapon" />
    <weapon key="gkw_python_6603_skill.weapon" />
    <weapon key="gkw_lewis.weapon" />
    <weapon key="gkw_lewis_skill.weapon" />
    <weapon key="gkw_lewis_4001.weapon" />
    <weapon key="gkw_lewis_4001_skill.weapon" />
    <weapon key="gkw_sacr_5303.weapon" />
    <weapon key="gkw_hs2000_5304.weapon" />
    <weapon key="gkw_fnc.weapon" />
    <weapon key="gkw_fnc_6608.weapon" />
    <weapon key="gkw_vp1915.weapon" />
    <weapon key="gkw_vp1915_6604.weapon" />
    <weapon key="gkw_ks23.weapon" />
    <weapon key="gkw_ks23_skill.weapon" />
    <weapon key="gkw_ks23_frag.weapon" />
    <weapon key="gkw_lwmmgmod3.weapon" />
    <weapon key="gkw_lwmmg.weapon" />
    <weapon key="gkw_lwmmg_skill.weapon" />
    <weapon key="gkw_lwmmg_1808.weapon" />
    <weapon key="gkw_lwmmg_skill_1808.weapon" />
    <weapon key="gkw_lwmmgmod3_1808.weapon" />
    <weapon key="gkw_lwmmgmod3_1808_skill.weapon" />
    <weapon key="gkw_m1895mod3.weapon" />
    <weapon key="gkw_sacr.weapon" />
    <weapon key="gkw_an94_mod3.weapon" />
    <weapon key="gkw_xm8_mod3.weapon" />
    <weapon key="gkw_spp1_4207.weapon" />
    <weapon key="gkw_aps_6808.weapon" />
    <weapon key="gkw_defender_5505.weapon" />
    <weapon key="gkw_mp5mod3.weapon" />
    <weapon key="gkw_webley.weapon" />
    <weapon key="gkw_webley_5601.weapon" />
    <weapon key="gkw_yurine.weapon" />
    <weapon key="gkw_yurine_1.weapon" />
    <weapon key="gkw_m1908.weapon" />
    <weapon key="gkw_m1908_skill.weapon" />
    <weapon key="gkw_xm3.weapon" />
    <weapon key="gkw_xm3_skill.weapon" />
    <weapon key="gkw_m1897.weapon" />
    <weapon key="gkw_m1897_skill.weapon" />
    <weapon key="gkw_m21.weapon" />
    <weapon key="gkw_akalfa.weapon" />
    <weapon key="gkw_akalfa_skill.weapon" />
    <weapon key="gkw_tac50.weapon" />
    <weapon key="gkw_qbz191.weapon" />
    <weapon key="gkw_qbz191_7702.weapon" />
    <weapon key="gkw_vz61.weapon" />
    <weapon key="gkw_vz61_only.weapon" />
    <weapon key="gkw_thunder.weapon" />
    <weapon key="gkw_thunder_2206.weapon" />
    <weapon key="gkw_tar21.weapon" />
    <weapon key="gkw_tar21_skill.weapon" />
    <weapon key="gkw_tar21_1305_skill.weapon" />
    <weapon key="gkw_tar21_1305.weapon" />
    <weapon key="gkw_caws.weapon" />
    <weapon key="gkw_spas12.weapon" />
    <weapon key="gkw_spas12_skill.weapon" />
    <weapon key="gkw_spas12_2408.weapon" />
    <weapon key="gkw_spas12_2408_skill.weapon" />
    <weapon key="gkw_spas12_3203.weapon" />
    <weapon key="gkw_spas12_3203_skill.weapon" />
    <weapon key="gkw_spas15.weapon" />
    <weapon key="gkw_spas15_skill.weapon" />
    <weapon key="gkw_m870_3803.weapon" />
    <weapon key="gkw_m870_3803_skill.weapon" />
    <weapon key="gkw_mg338.weapon" />
    <weapon key="gkw_mg338_skill.weapon" />
    <weapon key="gkw_galilmod3.weapon" />
    <weapon key="gkw_galilmod3_skill.weapon" />
    <weapon key="gkw_ppk.weapon" />
    <weapon key="gkw_ppkmod3.weapon" />
    <weapon key="gkw_ppk_3905.weapon" />
    <weapon key="gkw_ppkmod3_3905.weapon" />
    <weapon key="gkw_pk.weapon" />
    <weapon key="gkw_pk_skill.weapon" />
    <weapon key="gkw_Jericho.weapon" />
    <weapon key="gkw_cms.weapon" />
    <weapon key="gkw_cms_aps.weapon" />
    <weapon key="gkw_cms_st.weapon" />
    <weapon key="gkw_m37.weapon" />
    <weapon key="gkw_m37_1105.weapon" />
    <weapon key="gkw_fo12.weapon" />
    <weapon key="gkw_fo12_skill.weapon" />
    <weapon key="gkw_ballista.weapon" />
    <weapon key="gkw_ballista_skill.weapon" />
    <weapon key="gkw_sterling.weapon" />
    <weapon key="gkw_mab38.weapon" />
    <weapon key="gkw_mab38mod3.weapon" />
    <weapon key="gkw_mab38_oc.weapon" />
    <weapon key="gkw_mab38mod3_oc.weapon" />    
    <weapon key="gkw_88typemod3_6503.weapon" />
    <weapon key="gkw_88typemod3_6503_skill.weapon" />
    <weapon key="gkw_p38.weapon" />
    <weapon key="gkw_p38_2401.weapon" />
    <weapon key="gkw_xm3mod3.weapon" />
    <weapon key="gkw_xm3mod3_skill.weapon" />
    <weapon key="gkw_liu.weapon" />
    <weapon key="gkw_liu_skill.weapon" />
    <weapon key="gkw_liu_5101.weapon" />
    <weapon key="gkw_liu_5101_skill.weapon" />
    <weapon key="gkw_delisle.weapon" />
    <weapon key="gkw_delisle_6202.weapon" />
    <weapon key="gkw_delisle_7801.weapon" />
    <weapon key="gkw_fn49.weapon" />
    <weapon key="gkw_fn49_4709.weapon" />
    <weapon key="gkw_fn49mod3.weapon" />
    <weapon key="gkw_fn49mod3_4709.weapon" />
    <weapon key="gkw_fn49mod3_skill.weapon" />
    <weapon key="gkw_fn49mod3_4709_skill.weapon" />
    <weapon key="gkw_type79.weapon" />
    <weapon key="gkw_ptrd.weapon" />
    <weapon key="gkw_saf.weapon" />
    <weapon key="gkw_saf_6607.weapon" />
    <weapon key="gkw_sten.weapon" />
    <weapon key="gkw_stenmod3.weapon" />
    <weapon key="gkw_m6asw.weapon" />
    <weapon key="gkw_m6asw_skill.weapon" />
    <weapon key="gkw_hawk97.weapon" />
    <weapon key="gkw_hawk97mod3.weapon" />
    <weapon key="gkw_mk3a1.weapon" />
    <weapon key="gkw_k5.weapon" />
    <weapon key="gkw_mp443.weapon" />
    <weapon key="gkw_mp443mod3.weapon" />
    <weapon key="gkw_type80.weapon" />
    <weapon key="gkw_type80_skill.weapon" />
    <weapon key="gkw_type80mod3.weapon" />
    <weapon key="gkw_type80mod3_skill.weapon" />
    <weapon key="gkw_hk416_805.weapon" />
    <weapon key="gkw_hk416mod3_805.weapon" />
    <weapon key="gkw_hk416mod3_805_skill.weapon" />
    <weapon key="gkw_m1887.weapon" />
    <weapon key="gkw_obr.weapon" />
    <weapon key="gkw_obrmod3.weapon" />
    <weapon key="gkw_m240l.weapon" />
    <weapon key="gkw_m240l_skill.weapon" />
    <weapon key="gkw_qbu88.weapon" />
    <weapon key="gkw_qbu88_skill.weapon" />
    <weapon key="gkw_k2.weapon" />
    <weapon key="gkw_k2_skill.weapon" />
    <weapon key="gkw_gepardm1.weapon" />
    <weapon key="gkw_gepardm1mod3.weapon" />    
    <weapon key="gkw_gepardm1_4006.weapon" />
    <weapon key="gkw_gepardm1mod3_4006.weapon" />        
    <weapon key="gkw_a545.weapon" />
    <weapon key="gkw_a545_skill.weapon" />
    <weapon key="gkw_a545_6803.weapon" />
    <weapon key="gkw_a545_6803_skill.weapon" />
    <weapon key="gkw_ar18.weapon" />
    <weapon key="gkw_ar18_skill.weapon" />      
    <weapon key="gkw_f1.weapon" />
    <weapon key="gkw_f1mod3.weapon" />            
	<weapon key="gkw_emp35.weapon" />      
    <weapon key="gkw_scarl.weapon" />      
	<weapon key="gkw_scarh.weapon" /> 
    <weapon key="gkw_scarl_only.weapon" />      
	<weapon key="gkw_scarh_only.weapon" />          
	<weapon key="gkw_tt33.weapon" />
	<weapon key="gkw_tt33_3204.weapon" />
	<weapon key="gkw_m14mod3_303.weapon" />
    <weapon key="gkw_m14mod3_303_skill.weapon" />
	<weapon key="gkw_tmp_2807.weapon" />
	<weapon key="gkw_nova.weapon" />
	<weapon key="gkw_nova_skill.weapon" />
	<weapon key="gkw_px4_2801.weapon" />
	<weapon key="gkw_cx4_6606.weapon" />
	<weapon key="gkw_pm1910_5307.weapon" />
	<weapon key="gkw_brenten_7809.weapon" />
	<weapon key="gkw_lusa_7802.weapon" />

    
    <!-- 重装梯队 -->
    <weapon key="gkw_hvy_qlz04.weapon" />
    <weapon key="gkw_hvy_qlz04_st.weapon" />
    <weapon key="gkw_hvy_qlz04_ai.weapon" />
    <weapon key="gkw_qlz04_peak79.weapon" />
    <weapon key="gkw_hvy_ags30.weapon" />
    <weapon key="gkw_hvy_ags30_fix.weapon" />
    <weapon key="gkw_hvy_m2.weapon" />
    <weapon key="gkw_hvy_m2_ai.weapon" />
    <weapon key="gkw_m2_m1a1.weapon" />
    <weapon key="gkw_hvy_mk153.weapon" />
    <weapon key="gkw_mk153_m93r.weapon" />
    <weapon key="gkw_hvy_mk153_he.weapon" />
    <weapon key="gkw_hvy_at4.weapon" />
    <weapon key="gkw_at4_tec-9.weapon" />
    <weapon key="gkw_type100_banzai.weapon" />
    <!-- MG技能 -->
    <weapon key="gkw_m2hb_skill.weapon" />
    <weapon key="gkw_mg34_skill.weapon" />
    <weapon key="gkw_mk46_skill.weapon" />
    <weapon key="gkw_mk48_skill.weapon" />
    <weapon key="gkw_qjy88_skill.weapon" />
    <weapon key="gkw_m1918_skill.weapon" />
    <weapon key="gkw_rpd_skill.weapon" />
    <weapon key="gkw_aek999_skill.weapon" />
    <!-- 靶机 -->
    <!-- <weapon key="target.weapon" /> -->
    <!-- MODⅢ技能 -->
    <weapon key="gkw_m4a1mod3_skill.weapon" />
    <weapon key="gkw_ar15mod3_skill.weapon" />
    <weapon key="gkw_hk416mod3_skill.weapon" />
    <weapon key="gkw_ntw20mod3_skill.weapon" />
    <weapon key="gkw_supersassmod3_skill.weapon" />
    <weapon key="gkw_88type_skill.weapon" />
    <weapon key="gkw_m1895mod3_skill.weapon" />
    <weapon key="gkw_lwmmgmod3_skill.weapon" />
    <weapon key="gkw_an94_mod3_skill.weapon" />
    <weapon key="gkw_m14mod3_skill.weapon" />
    <!-- 箱子 -->
    <carry_item key="armor_crafting_card.carry_item" />
    <carry_item key="dollcraft.carry_item" />
    <!-- 载具 -->
    <vehicle key="martina.vehicle" />
    <vehicle key="chiara.vehicle" />
    <vehicle key="pierre.vehicle" />
    <vehicle key="aek999.vehicle" />
    <vehicle key="deployable_mg.vehicle" />
    <vehicle key="deployable_mg_2.vehicle" />
    <vehicle key="deployable_minig.vehicle" />
    <vehicle key="deployable_minig_2.vehicle" />
    <vehicle key="armored_truck.vehicle" />
    <vehicle key="gk_bunker.vehicle" />
    <!-- 妖精指令 -->
    <weapon key="reinforcement_fairy_medic.weapon" />
    <weapon key="reinforcement_fairy_mgsg.weapon" />
    <weapon key="reinforcement_fairy_hvy.weapon" />
    <weapon key="repair_fairy.weapon" />
    <weapon key="rescue_fairy.weapon" />
    <weapon key="target_fairy.weapon" />
    <projectile key="fairy_command_defence_1.projectile" />
    <projectile key="fairy_command_defence_2.projectile" />
    <projectile key="fairy_command_target.projectile" />
    <!-- 打call -->
    <call key="gk_airdrop_supply.call" />
    <call key="gk_yaoren_fairy.call" />
    <call key="gk_repair_fairy.call" />
    <call key="gk_medic_agl.call" />
    <call key="gk_rescue_fairy.call" />
    <call key="gk_bombardment_fairy.call" />
    <call key="gk_airstrike_fairy.call" />
    <call key="gk_warrior_fairy.call" />
    <call key="gk_snipe_fairy.call" />
    <call key="gk_rocket_fairy.call" />
    <call key="gk_rampage_fairy_ac130.call" />
    <call key="target.call" />
    <call key="martina.call" />
    <call key="chiara.call" />
    <call key="pierre.call" />    
    <!-- 手雷类 -->
    <projectile key="hand_grenade.projectile" />
    <projectile key="hand_88grenade.projectile" />
    <projectile key="hand_atgrenade.projectile" />
    <projectile key="at_mine.projectile" />
    <projectile key="gkw_cz75_axe.projectile" />
    <projectile key="hand_golyat.throwable" />
    <projectile key="hand_golyat_b.throwable" />

    <!-- 掉落物和等价物  -->
    <carry_item key="gift_box_1.carry_item" />
    <carry_item key="gift_box_2.carry_item" />
    <carry_item key="gift_box_3.carry_item" />
    <carry_item key="gift_box_community_2.carry_item" />
    <carry_item key="gift_box_community_3.carry_item" />
    <carry_item key="gift_box_community_4.carry_item" />
    <carry_item key="gift_box_community_5.carry_item" />
    <carry_item key="gift_box_community_6.carry_item" />
    <carry_item key="dollcraft.carry_item" />
    <carry_item key="firecontrol.carry_item" />
    <carry_item key="wild_gifts.carry_item" />
    <carry_item key="snow_gifts.carry_item" />
    <carry_item key="forest_gifts.carry_item" />
    <carry_item key="city_gifts.carry_item" />
    <carry_item key="SOPII_Ant_Doll.carry_item" />
    <carry_item key="RO365_Ant_Doll.carry_item" />
    <carry_item key="sweet_bomb_box.carry_item" />
    <carry_item key="double_enjoyment_package.carry_item" />
    <carry_item key="holy_meat_buns.carry_item" />
    <carry_item key="ice_theatre.carry_item" />
    <!-- 护甲 -->
    <carry_item key="bp_t4.carry_item" />
    <carry_item key="bp_t5_16lab.carry_item" />
    <carry_item key="cc_t4.carry_item" />
    <carry_item key="cc_t5_16lab.carry_item" />
    <carry_item key="exo_t4.carry_item" />
    <carry_item key="exo_t5_16lab.carry_item" />
    <carry_item key="exo_x_t4.carry_item" />
    <carry_item key="acbp_t6.carry_item" />
    <carry_item key="exo_t6.carry_item" />
    <carry_item key="exo_x_t6.carry_item" />
    <carry_item key="chip_a_t6.carry_item" />
    <carry_item key="chip_b_t6.carry_item" />
    <carry_item key="cc_t6.carry_item" />
    <carry_item key="bp_t6.carry_item" />
    <carry_item key="ultra_bp_t6.carry_item" />
    <carry_item key="srexo_t6.carry_item" />
    <carry_item key="lcc_t6.carry_item" />
    <carry_item key="tms_t6.carry_item" />
    <carry_item enabled="0" key="exo_ai_only.carry_item" />
    <!-- 专属及三改护甲 -->
    <carry_item key="gentiane.carry_item" />
    <carry_item key="machlian.carry_item" />
    <carry_item key="kalina.carry_item" />
    <carry_item key="m1903.carry_item" />
    <carry_item key="light.carry_item" />
    <carry_item key="jill.carry_item" />
    <carry_item key="dandelion.carry_item" />
    <carry_item key="ange.carry_item" />
    <carry_item key="ange_2.carry_item" />
    <carry_item key="ange_street.carry_item" />
    <carry_item key="dima.carry_item" />
    <carry_item key="bakery_jefuty.carry_item" />
    <carry_item key="gk_persica.carry_item" />
    <carry_item key="bp_sp_naben.carry_item" />
    <carry_item key="cc_sp_tyls.carry_item" />

    <carry_item key="gift_box_community_1.carry_item" />
    <!-- 指挥官衣柜 -->
    <carry_item key="K309.carry_item" />
    <carry_item key="IAQS.carry_item" />
    <carry_item key="NZ75.carry_item" />
    <carry_item key="woshieoe.carry_item" />
    <!-- 二号位 -->
    <weapon key="medikit.weapon" />
    <weapon key="gkw_88rocker.weapon" />
    <weapon key="gkw_consume_at4.weapon" />
    <weapon key="gkw_consume_javelin.weapon" />
    <weapon key="gkw_consume_m202.weapon" />
    <weapon key="gkw_ump9_guard_vent.weapon" />
    <!-- 维修机甲 -->
    <weapon key="gkr_bbs.weapon" />
    <!-- HG医疗榴弹 -->
    <weapon key="gkw_medical_agl_hg.weapon" />
    <!-- 融合势力 -->
    <weapon key="ff_agent.weapon" />
    <weapon key="ff_alchemist.weapon" />
    <weapon key="ff_alchemist_skill.weapon" />
    <weapon key="ff_architect.weapon" />
    <weapon key="ff_architect_1.weapon" />
    <weapon key="ff_destroyer.weapon" />
    <weapon key="ff_destroyer_skin.weapon" />

    <weapon key="ff_gager.weapon" />
    <weapon key="ff_gager_1.weapon" />
    <weapon key="ff_guard.weapon" />
    <weapon key="ff_hunter.weapon" />
    <weapon key="ff_hunter_skill.weapon" />
    <weapon key="ff_Intruder.weapon" />
    <weapon key="ff_Intruder_1.weapon" />
    <weapon key="ff_justice.weapon" />
    <weapon key="ff_ripper.weapon" />
    <weapon key="ff_scarecrow.weapon" />
    <weapon key="ff_scarecrow_skill.weapon" />
    <weapon key="ff_striker.weapon" />
    <weapon key="ff_vespid.weapon" />
    <weapon key="ff_weaver.weapon" />
    <weapon key="ff_weaver_1.weapon" />
    <weapon key="ff_dreamer.weapon" />
    <weapon key="ff_dreamer_skill.weapon" />
    <weapon key="ff_dreamer_skill_1.weapon" />
    <weapon key="ff_excutioner_1.weapon" />
    <weapon key="ff_excutioner_2.weapon" />
    <weapon key="ff_parw_alina.weapon" />
    <weapon key="ff_parw_nyto_black.weapon" />
    <weapon key="ff_parw_nyto_black_1.weapon" />
    <weapon key="ff_manticore.weapon" />
    <weapon key="ff_striker_swap.weapon" />
    <weapon key="ff_vespid_swap.weapon" />
    <weapon key="ff_ripper_swap.weapon" />
    <weapon key="ff_jaeger.weapon" />
    <weapon key="ff_jaeger_swap.weapon" />
    <weapon key="gkw_kccoar.weapon" />
    <!-- 工事妖精 -->
    <weapon key="ogas.weapon" />
    <weapon key="deployable_hvy_store.weapon" />
    <weapon key="deployable_sg_store.weapon" />
    <weapon key="deployable_mg_store.weapon" />
    <weapon key="deployable_rf_store.weapon" />
    <weapon key="deployable_ar_store.weapon" />
    <weapon key="deployable_smg_store.weapon" />
    <weapon key="deployable_hg_store.weapon" />
    <weapon key="gkw_deploy_bunker.weapon" />
    <weapon key="gkw_deploy_shelter.weapon" />
    <weapon key="gkw_deploy_test_BFG.weapon" />
    <!-- mod3皮肤 -->
    <weapon key="gkw_hk416_6505_mod3.weapon" />
    <weapon key="gkw_hk416_537_mod3.weapon" />
    <weapon key="gkw_hk416_3401_mod3.weapon" />
    <weapon key="gkw_hk416_3401_mod3_skill.weapon" />
    <weapon key="gkw_hk416_537_mod3_skill.weapon" />
    <weapon key="gkw_hk416_6505_mod3_skill.weapon" />
    <weapon key="gkw_g11mod3_538.weapon" />
    <weapon key="gkw_g11mod3_skill_538.weapon" />
    <weapon key="gkw_g11mod3_9.weapon" />
    <weapon key="gkw_g11mod3_skill_9.weapon" />
    <weapon key="gkw_ntw20mod3_307.weapon" />
    <weapon key="gkw_ntw20mod3_307_skill.weapon" />
    <weapon key="gkw_ntw20mod3_4801.weapon" />
    <weapon key="gkw_ntw20mod3_4801_skill.weapon" />
    <weapon key="gkw_idwmod3_2108.weapon" />
    <weapon key="gkw_idwmod3_3205.weapon" />
    <weapon key="gkw_idwmod3_4908.weapon" />
    <weapon key="gkw_supersassmod3_1407.weapon" />
    <weapon key="gkw_supersassmod3_1407_skill.weapon" />
    <weapon key="gkw_gsh18mod3_523.weapon" />
    <weapon key="gkw_medical_agl_hg_523.weapon" />
    <weapon key="gkw_m4a1mod3_530.weapon" />
    <weapon key="gkw_m4a1mod3_530_skill.weapon" />
    <weapon key="gkw_ar15mod3_532.weapon" />
    <weapon key="gkw_ar15mod3_532_skill.weapon" />
    <weapon key="gkw_an94mod3_3303.weapon" />
    <weapon key="gkw_an94mod3_3303_skill.weapon" />
    <weapon key="gkw_an94mod3_blm.weapon" />
    <weapon key="gkw_an94mod3_blm_skill.weapon" />
    <weapon key="gkw_mp5mod3_3.weapon" />
    <weapon key="gkw_mp5mod3_1205.weapon" />
    <weapon key="gkw_mp5mod3_1903.weapon" />
    <weapon key="gkw_mp5mod3_3006.weapon" />
    <weapon key="gkw_m1918mod3_102.weapon" />
    <weapon key="gkw_m1918mod3_102_skill.weapon" />
    <weapon key="gkw_m1918mod3_806.weapon" />
    <weapon key="gkw_m1918mod3_806_skill.weapon" />
    <weapon key="gkw_m1918mod3_1606.weapon" />
    <weapon key="gkw_m1918mod3_1606_skill.weapon" />
    <weapon key="gkw_m1895mod3_5309.weapon" />
    <weapon key="gkw_m1895mod3_5309_skill.weapon" />
    <weapon key="gkw_m1895mod3_7107.weapon" />
    <weapon key="gkw_m1895mod3_7107_skill.weapon" />
    <weapon key="gkw_m1897mod3.weapon" />
    <weapon key="gkw_m1897mod3_skill.weapon" />
    <weapon key="gkw_m500mod3.weapon" />
    <weapon key="gkw_m500mod3_3707.weapon" />
    <weapon key="gkw_vector_agent.weapon" />
    <weapon key="gkw_vector_agent_hpi.weapon" />
    <weapon key="gkw_vector_agent_sticky.weapon" />
    <weapon key="gkw_hk416_agent.weapon" />
    <weapon key="gkw_hk416_agent_he.weapon" />
    <weapon key="gkw_hk416_agent_sticky.weapon" />
    <weapon key="gkw_m1_sf.weapon" />
    <weapon key="gkw_m1_sf_skill.weapon" />
    <weapon key="gkw_m1_sf_1106.weapon" />
    <weapon key="gkw_m1_sf_1106_skill.weapon" />
    <weapon key="gkw_aps_4306.weapon" />
    <weapon key="gkw_mg36_4205.weapon" />
    <weapon key="gkw_mg36_4205_skill.weapon" />
    <weapon key="gkw_cms_6403.weapon" />
    <weapon key="gkw_cms_aps_6403.weapon" />
    <weapon key="gkw_cms_st_6403.weapon" />
    <weapon key="gkw_mdr_2603.weapon" />
    <weapon key="gkw_mdr_2603_skill.weapon" />
</resources>