<?xml version="1.0" encoding="utf-8"?>
<models>

<model filename="gkd_SACR_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr.weapon"/></model>
<model filename="gkd_RPK203_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_rpk203.weapon"/></model>
<model filename="gkd_PP90_From_nz75.xml"><requirement class="weapon" slot="0" key="gkw_pp90.weapon"/></model>
<model filename="gkd_LTLX7000_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ltlx7000.weapon"/></model>
<model filename="gkd_LTLX7000_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ltlx7000_icecream.weapon"/></model>
<model filename="gkd_KLIN_From_nz75.xml"><requirement class="weapon" slot="0" key="gkw_klin.weapon"/></model>
<model filename="gkd_tkb408_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_tkb408.weapon"/></model>
<model filename="gkd_SACR_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr_7.weapon"/></model>
<model filename="gkd_ak74m_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak74m.weapon"/></model>
<model filename="gkd_type89_melondove.xml"><requirement class="weapon" slot="0" key="gkw_type89.weapon"/></model>
<model filename="gkd_mg4_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mg4mod3.weapon"/></model>
<model filename="gkd_mg4_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mg4mod3_skill.weapon"/></model>
<model filename="gkd_sg_saiga12.xml"><requirement class="weapon" slot="0" key="gkw_saiga12.weapon"/></model>
<model filename="gkd_sg_saiga12.xml"><requirement class="weapon" slot="0" key="gkw_saiga12_skill.weapon"/></model>
<model filename="pard_boss_nyto_black.xml"><requirement class="weapon" slot="0" key="ff_parw_nyto_black.weapon"/></model>
<model filename="pard_boss_nyto_black.xml"><requirement class="weapon" slot="0" key="ff_parw_nyto_black_1.weapon"/></model>
<model filename="pard_boss_nyto_white.xml"><requirement class="weapon" slot="0" key="ff_parw_alina.weapon"/></model>
<model filename="gkd_fp6_2804_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_fp6_2804.weapon"/></model>
<model filename="gkd_hk21_4002_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_hk21_4002.weapon"/></model>
<model filename="gkd_cz75_1604_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_cz75_1604.weapon"/></model>
<model filename="gkd_hg_hs2000_5304_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_hs2000_5304.weapon"/></model>
<model filename="gkd_SACR_5303_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr_5303.weapon"/></model>
<model filename="gkd_lewis_4001_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lewis_4001.weapon"/></model>
<model filename="gkd_vp1915_6604_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_vp1915_6604.weapon"/></model>
<model filename="gkd_hg_python_6603_melondove.xml"><requirement class="weapon" slot="0" key="gkw_python_6603.weapon"/></model>
<model filename="gkd_m1895_5309_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m1895_5309.weapon"/></model>
<model filename="gkd_type89_6601_melondove.xml"><requirement class="weapon" slot="0" key="gkw_type89_6601.weapon"/></model>
<model filename="gkd_sg_ksg.xml"><requirement class="weapon" slot="0" key="gkw_ksg.weapon"/></model>
<model filename="gkd_sg_ksg.xml"><requirement class="weapon" slot="0" key="gkw_ksg_skill.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100_skill.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_cl.weapon"/><requirement class="rank" range="0 1000000" /></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100_1.weapon"/><requirement class="rank" range="0 1000000" /></model>
<model filename="gkd_ar_fnc_From_asnana.xml"><requirement class="weapon" slot="0" key="gkw_fnc_6608.weapon"/></model>
<model filename="gkd_vp1915_6604_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_vp1915_6604.weapon"/></model>

<model filename="gkd_rf_ntw20_307.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_307.weapon"/></model>
<model filename="gkd_rf_ntw20_307.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_307_skill.weapon"/></model>
<model filename="gkd_rf_ntw20_4801_fromMELONDOVE_and_IAQS.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_4801.weapon"/></model>
<model filename="gkd_rf_ntw20_4801_fromMELONDOVE_and_IAQS.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_4801_skill.weapon"/></model>
<model filename="gkd_contender_3201_From_Dusk.xml"><requirement class="weapon" slot="0" key="gkw_contender_3201.weapon"/></model>
<!--
<model filename="gkd_ar_m4a1_530.xml"><requirement class="weapon" slot="0" key="gkw_m4a1mod3_530.weapon"/></model>
<model filename="gkd_ar_m4a1_530.xml"><requirement class="weapon" slot="0" key="gkw_m4a1mod3_530_skill.weapon"/></model>
<model filename="gkd_ar_ar15_532.xml"><requirement class="weapon" slot="0" key="gkw_ar15_532.weapon"/></model>
<model filename="gkd_ar_ar15_532.xml"><requirement class="weapon" slot="0" key="gkw_ar15_532_skill.weapon"/></model>
-->
<model filename="gkd_smg_idw_2108.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_2108.weapon"/></model>
<model filename="gkd_smg_idw_3205.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_3205.weapon"/></model>
<model filename="gkd_smg_idw_4908.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_4908.weapon"/></model>
<model filename="gkd_smg_ump45_410.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_410.weapon"/></model>
<model filename="gkd_smg_ump45_410.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_410_skill.weapon"/></model>
<model filename="gkd_smg_ump45_535.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_535.weapon"/></model>
<model filename="gkd_smg_ump45_535.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_535_skill.weapon"/></model>
<model filename="gkd_rf_superass_1407.xml"><requirement class="weapon" slot="0" key="gkw_supersassmod3_1407.weapon"/></model>
<model filename="gkd_rf_superass_1407.xml"><requirement class="weapon" slot="0" key="gkw_supersassmod3_1407_skill.weapon"/></model>
<model filename="gkd_hg_gsh18_523.xml"><requirement class="weapon" slot="0" key="gkw_gsh18mod3_523.weapon"/></model>
<model filename="gkd_hg_gsh18_523.xml"><requirement class="weapon" slot="0" key="gkw_medical_agl_hg_523.weapon"/></model>
<model filename="gkd_hg_m1895mod.xml"><requirement class="weapon" slot="0" key="gkw_m1895mod3.weapon"/></model>
<model filename="gkd_hg_m1895mod.xml"><requirement class="weapon" slot="0" key="gkw_m1895mod3_skill.weapon"/></model>
</models>
