<?xml version="1.0" encoding="utf-8"?>
<models>

<model filename="gkd_SACR_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr.weapon"/></model>
<model filename="gkd_RPK203_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_rpk203.weapon"/></model>
<model filename="gkd_PP90_From_nz75.xml"><requirement class="weapon" slot="0" key="gkw_pp90.weapon"/></model>
<model filename="gkd_LTLX7000_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ltlx7000.weapon"/></model>
<model filename="gkd_LTLX7000_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ltlx7000_icecream.weapon"/></model>
<model filename="gkd_KLIN_From_nz75.xml"><requirement class="weapon" slot="0" key="gkw_klin.weapon"/></model>
<model filename="gkd_tkb408_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_tkb408.weapon"/></model>
<model filename="gkd_SACR_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr_7.weapon"/></model>
<model filename="gkd_ak74m_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak74m.weapon"/></model>
<model filename="gkd_type89_melondove.xml"><requirement class="weapon" slot="0" key="gkw_type89.weapon"/></model>
<model filename="gkd_mg4_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mg4mod3.weapon"/></model>
<model filename="gkd_mg4_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mg4mod3_skill.weapon"/></model>
<model filename="gkd_sg_saiga12.xml"><requirement class="weapon" slot="0" key="gkw_saiga12.weapon"/></model>
<model filename="gkd_sg_saiga12.xml"><requirement class="weapon" slot="0" key="gkw_saiga12_skill.weapon"/></model>
<model filename="pard_boss_nyto_black.xml"><requirement class="weapon" slot="0" key="ff_parw_nyto_black.weapon"/></model>
<model filename="pard_boss_nyto_black.xml"><requirement class="weapon" slot="0" key="ff_parw_nyto_black_1.weapon"/></model>
<model filename="pard_boss_nyto_white.xml"><requirement class="weapon" slot="0" key="ff_parw_alina.weapon"/></model>
<model filename="gkd_fp6_2804_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_fp6_2804.weapon"/></model>
<model filename="gkd_hk21_4002_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_hk21_4002.weapon"/></model>
<model filename="gkd_cz75_1604_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_cz75_1604.weapon"/></model>
<model filename="gkd_hg_hs2000_5304_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_hs2000_5304.weapon"/></model>
<model filename="gkd_SACR_5303_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_sacr_5303.weapon"/></model>
<model filename="gkd_lewis_4001_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lewis_4001.weapon"/></model>
<model filename="gkd_vp1915_6604_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_vp1915_6604.weapon"/></model>
<model filename="gkd_hg_python_6603_melondove.xml"><requirement class="weapon" slot="0" key="gkw_python_6603.weapon"/></model>
<model filename="gkd_hg_python_6603_melondove.xml"><requirement class="weapon" slot="0" key="gkw_python_6603_skill.weapon"/></model>
<model filename="gkd_m1895_5309_From_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m1895_5309.weapon"/></model>
<model filename="gkd_type89_6601_melondove.xml"><requirement class="weapon" slot="0" key="gkw_type89_6601.weapon"/></model>
<model filename="gkd_sg_ksg.xml"><requirement class="weapon" slot="0" key="gkw_ksg.weapon"/></model>
<model filename="gkd_sg_ksg.xml"><requirement class="weapon" slot="0" key="gkw_ksg_skill.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100_skill.weapon"/></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100_banzai.weapon"/><requirement class="rank" range="0 1000000" /></model>
<model filename="gkd_smg_type100.xml"><requirement class="weapon" slot="0" key="gkw_type100_1.weapon"/><requirement class="rank" range="0 1000000" /></model>
<model filename="gkd_ar_fnc_6608_from_gua.xml"><requirement class="weapon" slot="0" key="gkw_fnc_6608.weapon"/></model>
<model filename="gkd_smg_kp31.xml"><requirement class="weapon" slot="0" key="gkw_kp31.weapon"/></model>

<model filename="gkd_rf_ntw20_307.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_307.weapon"/></model>
<model filename="gkd_rf_ntw20_307.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_307_skill.weapon"/></model>
<model filename="gkd_rf_ntw20_4801_fromMELONDOVE_and_IAQS.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_4801.weapon"/></model>
<model filename="gkd_rf_ntw20_4801_fromMELONDOVE_and_IAQS.xml"><requirement class="weapon" slot="0" key="gkw_ntw20mod3_4801_skill.weapon"/></model>
<model filename="gkd_contender_3201_From_Dusk.xml"><requirement class="weapon" slot="0" key="gkw_contender_3201.weapon"/></model>

<model filename="gkd_ar_m4a1_530.xml"><requirement class="weapon" slot="0" key="gkw_m4a1mod3_530.weapon"/></model>
<model filename="gkd_ar_m4a1_mod3_530_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m4a1mod3_530_skill.weapon"/></model>
<model filename="gkd_ar_ar15_mod3_532_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ar15mod3_532.weapon"/></model>
<model filename="gkd_ar_ar15_mod3_532_skill_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ar15mod3_532_skill.weapon"/></model>

<model filename="gkd_smg_idw_2108.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_2108.weapon"/></model>
<model filename="gkd_smg_idw_3205.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_3205.weapon"/></model>
<model filename="gkd_smg_idw_4908.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3_4908.weapon"/></model>
<model filename="gkd_smg_ump45_410.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_410.weapon"/></model>
<model filename="gkd_smg_ump45_535.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_535.weapon"/></model>
<model filename="gkd_rf_superass_1407.xml"><requirement class="weapon" slot="0" key="gkw_supersassmod3_1407.weapon"/></model>
<model filename="gkd_rf_superass_1407.xml"><requirement class="weapon" slot="0" key="gkw_supersassmod3_1407_skill.weapon"/></model>
<model filename="gkd_ar_an94_3303.xml"><requirement class="weapon" slot="0" key="gkw_an94mod3_3303.weapon"/></model>
<model filename="gkd_ar_an94_3303.xml"><requirement class="weapon" slot="0" key="gkw_an94mod3_3303_skill.weapon"/></model>
<model filename="gkd_ar_an94_blm.xml"><requirement class="weapon" slot="0" key="gkw_an94mod3_blm.weapon"/></model>
<model filename="gkd_ar_an94_blm.xml"><requirement class="weapon" slot="0" key="gkw_an94mod3_blm_skill.weapon"/></model>
<model filename="gkd_hg_gsh18_523.xml"><requirement class="weapon" slot="0" key="gkw_gsh18mod3_523.weapon"/></model>
<model filename="gkd_hg_gsh18_523.xml"><requirement class="weapon" slot="0" key="gkw_medical_agl_hg_523.weapon"/></model>
<model filename="gkd_hg_m1895mod.xml"><requirement class="weapon" slot="0" key="gkw_m1895mod3.weapon"/></model>
<model filename="gkd_hg_m1895mod.xml"><requirement class="weapon" slot="0" key="gkw_m1895mod3_skill.weapon"/></model>
<model filename="gkd_mg_qjy88.xml"><requirement class="weapon" slot="0" key="gkw_qjy88_skill.weapon"/></model>
<model filename="gkd_mg_mk48.xml"><requirement class="weapon" slot="0" key="gkw_mk48_skill.weapon"/></model>
<model filename="gkd_mg_mk46.xml"><requirement class="weapon" slot="0" key="gkw_mk46_skill.weapon"/></model>
<model filename="gkd_mg_mg34.xml"><requirement class="weapon" slot="0" key="gkw_mg34_skill.weapon"/></model>
<model filename="gkd_mg_m2hb.xml"><requirement class="weapon" slot="0" key="gkw_m2hb_skill.weapon"/></model>
<model filename="gkd_mg_m1918.xml"><requirement class="weapon" slot="0" key="gkw_m1918_skill.weapon"/></model>
<model filename="gkd_mg_m60.xml"><requirement class="weapon" slot="0" key="gkw_m60_skill.weapon"/></model>
<model filename="gkd_mg_rpd.xml"><requirement class="weapon" slot="0" key="gkw_rpd_skill.weapon"/></model>
<model filename="gkd_mg_fg42.xml"><requirement class="weapon" slot="0" key="gkw_fg42_skill.weapon"/></model>
<model filename="gkd_mg_mg42.xml"><requirement class="weapon" slot="0" key="gkw_mg42_skill.weapon"/></model>
<model filename="gkd_mg_aek999.xml"><requirement class="weapon" slot="0" key="gkw_aek999_skill.weapon"/></model>

<model filename="gkd_ar_an94_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_an94_mod3.weapon"/></model>
<model filename="gkd_ar_an94_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_an94_mod3_skill.weapon"/></model>
<model filename="gkd_mg_lwmmg_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmg.weapon"/></model>
<model filename="gkd_mg_lwmmg_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmg_skill.weapon"/></model>
<model filename="gkd_mg_lwmmg_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmgmod3.weapon"/></model>
<model filename="gkd_mg_lwmmg_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmgmod3_skill.weapon"/></model>
<model filename="gkd_rf_hs50_6805_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_hs50_6805.weapon"/></model>
<model filename="gkd_ks-23_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ks23.weapon"/></model>
<model filename="gkd_ks-23_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ks23_skill.weapon"/></model>
<model filename="gkd_ks-23_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ks23_frag.weapon"/></model>
<model filename="gkd_ar_xm8_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_xm8_mod3.weapon"/></model>
<model filename="gkd_ar_xm8_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_xm8_mod3_skill.weapon"/></model>
<model filename="gkd_hg_spp1_4207_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_spp1_4207.weapon"/></model>
<model filename="gkd_smg_ak74u_3002_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak74u_3002.weapon"/></model>
<model filename="gkd_smg_ak74u_3002_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak74u_3002_skill.weapon"/></model>
<model filename="gkd_smg_mp5_3006_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mp5_3006.weapon"/></model>
<model filename="gkd_smg_augpara_5503_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_augpara_5503.weapon"/></model>
<model filename="gkd_rf_svd_5506_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_svd_5506.weapon"/></model>
<model filename="gkd_hg_mk23_1805_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mk23_1805.weapon"/></model>
<model filename="gkd_hg_m950a_702_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m950a_702.weapon"/></model>
<model filename="gkd_hg_aps_6808_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_aps_6808.weapon"/></model>
<model filename="gkd_ar_tkb408_6804_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_tkb408_6804.weapon"/></model>
<model filename="gkd_mg_lwmmg_1808_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmg_1808.weapon"/></model>
<model filename="gkd_mg_lwmmg_1808_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmg_skill_1808.weapon"/></model>
<model filename="gkd_mg_lwmmg_1808_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmgmod3_1808.weapon"/></model>
<model filename="gkd_mg_lwmmg_1808_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lwmmgmod3_1808_skill.weapon"/></model>
<model filename="gkd_sg_ColtDefender_5505_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_defender_5505.weapon"/></model>
<model filename="gkd_hg_nZ75_403_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_nz75_403.weapon"/></model>
<model filename="gkd_ar_t91_4206_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_t91_4206.weapon"/></model>

<model filename="gkd_sg_aa12_4401.xml"><requirement class="weapon" slot="0" key="gkw_aa12_4401.weapon" /></model>
<model filename="gkd_sg_aa12_4401.xml"><requirement class="weapon" slot="0" key="gkw_aa12_4401_skill.weapon" /></model>

<model filename="gkd_ar_t91_4206_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_t91_4206_skill.weapon"/></model>
<model filename="gkd_smg_mp5_mod3.xml"><requirement class="weapon" slot="0" key="gkw_mp5mod3.weapon"/></model>
<model filename="gkd_ar_ribeyrolles_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ribeyrollesmod3.weapon"/></model>
<model filename="gkd_ar_ribeyrolles_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ribeyrollesmod3_skill.weapon"/></model>
<model filename="gkd_hg_webley.xml"><requirement class="weapon" slot="0" key="gkw_webley.weapon"/></model>
<model filename="gkd_mg_yurine_from_Dusk.xml"><requirement class="weapon" slot="0" key="gkw_yurine.weapon"/></model>
<model filename="gkd_rf_m1908.xml"><requirement class="weapon" slot="0" key="gkw_m1908.weapon"/></model>
<model filename="gkd_rf_m1908.xml"><requirement class="weapon" slot="0" key="gkw_m1908_skill.weapon"/></model>
<model filename="gkd_smg_mp7.xml"><requirement class="weapon" slot="0" key="gkw_mp7.weapon"/></model>
<model filename="gkd_smg_mp7_6806_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mp7_6806.weapon"/></model>
<model filename="gkd_hg_Kolibri_6802_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_kolibri_6802.weapon"/></model>
<model filename="gkd_ar_m4sopmodii_531.xml"><requirement class="weapon" slot="0" key="gkw_m4sopmodii_531.weapon"/></model>
<model filename="gkd_ar_m4sopmodii_531.xml"><requirement class="weapon" slot="0" key="gkw_m4sopmodiimod3_531.weapon"/></model>
<model filename="gkd_ar_m4sopmodii_531.xml"><requirement class="weapon" slot="0" key="gkw_m4sopmodiimod3_531_skill.weapon"/></model>
<model filename="gkd_ar_galil_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_galil.weapon"/></model>
<model filename="gkd_ar_galil_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_galil_skill.weapon"/></model>
<model filename="gkd_rf_xm3_from_Enterprise.xml"><requirement class="weapon" slot="0" key="gkw_xm3.weapon"/></model>
<model filename="gkd_rf_xm3_from_Enterprise.xml"><requirement class="weapon" slot="0" key="gkw_xm3_skill.weapon"/></model>
<model filename="gkd_sg_m1897_from_NZ75.xml"><requirement class="weapon" slot="0" key="gkw_m1897.weapon"/></model>
<model filename="gkd_sg_m1897_from_NZ75.xml"><requirement class="weapon" slot="0" key="gkw_m1897_skill.weapon"/></model>
<model filename="gkd_rf_m21_from_NZ75.xml"><requirement class="weapon" slot="0" key="gkw_m21.weapon"/></model>
<model filename="gkd_rf_m21_from_NZ75.xml"><requirement class="weapon" slot="0" key="gkw_m21_skill.weapon"/></model>
<model filename="gkd_lewis_melondove.xml"><requirement class="weapon" slot="0" key="gkw_lewis.weapon"/></model>
<model filename="gkd_mg_m1918_mod3.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3.weapon"/></model>
<model filename="gkd_mg_m1918_mod3.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_skill.weapon"/></model>
<model filename="gkd_smg_mp5_3.xml"><requirement class="weapon" slot="0" key="gkw_mp5_3.weapon"/></model>
<model filename="gkd_smg_mp5_3.xml"><requirement class="weapon" slot="0" key="gkw_mp5mod3_3.weapon"/></model>
<model filename="gkd_smg_mp5_1205.xml"><requirement class="weapon" slot="0" key="gkw_mp5_1205.weapon"/></model>
<model filename="gkd_smg_mp5_1205.xml"><requirement class="weapon" slot="0" key="gkw_mp5mod3_1205.weapon"/></model>
<model filename="gkd_smg_mp5_1903.xml"><requirement class="weapon" slot="0" key="gkw_mp5_1903.weapon"/></model>
<model filename="gkd_smg_mp5_1903.xml"><requirement class="weapon" slot="0" key="gkw_mp5mod3_1903.weapon"/></model>
<model filename="gkd_smg_mp5_3006_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mp5_3006.weapon"/></model>
<model filename="gkd_smg_mp5_3006_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_mp5mod3_3006.weapon"/></model>
<model filename="gkd_mg_m1918_102.xml"><requirement class="weapon" slot="0" key="gkw_m1918_102.weapon"/></model>
<model filename="gkd_mg_m1918_102.xml"><requirement class="weapon" slot="0" key="gkw_m1918_102_skill.weapon"/></model>
<model filename="gkd_mg_m1918_102.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_102.weapon"/></model>
<model filename="gkd_mg_m1918_102.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_102_skill.weapon"/></model>
<model filename="gkd_mg_m1918_806.xml"><requirement class="weapon" slot="0" key="gkw_m1918_806.weapon"/></model>
<model filename="gkd_mg_m1918_806.xml"><requirement class="weapon" slot="0" key="gkw_m1918_806_skill.weapon"/></model>
<model filename="gkd_mg_m1918_806.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_806.weapon"/></model>
<model filename="gkd_mg_m1918_806.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_806_skill.weapon"/></model>
<model filename="gkd_mg_m1918_1606.xml"><requirement class="weapon" slot="0" key="gkw_m1918_1606.weapon"/></model>
<model filename="gkd_mg_m1918_1606.xml"><requirement class="weapon" slot="0" key="gkw_m1918_1606_skill.weapon"/></model>
<model filename="gkd_mg_m1918_1606.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_1606.weapon"/></model>
<model filename="gkd_mg_m1918_1606.xml"><requirement class="weapon" slot="0" key="gkw_m1918mod3_1606_skill.weapon"/></model>
<model filename="gkd_ar_g36_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_g36mod3.weapon"/></model>
<model filename="gkd_ar_g36_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_g36mod3_skill.weapon"/></model>
<model filename="gkd_ar_g36_1507.xml"><requirement class="weapon" slot="0" key="gkw_g36mod3_1507.weapon"/></model>
<model filename="gkd_ar_g36_1507.xml"><requirement class="weapon" slot="0" key="gkw_g36mod3_1507_skill.weapon"/></model>
<model filename="gkd_smg_ppsh41_mod3.xml"><requirement class="weapon" slot="0" key="gkw_ppsh41mod3.weapon"/></model>
<model filename="gkd_rf_ksvk_3405.xml"><requirement class="weapon" slot="0" key="gkw_ksvk_3405.weapon"/></model>
<model filename="gkd_rf_ksvk_3405.xml"><requirement class="weapon" slot="0" key="gkw_ksvkmod3_3405.weapon"/></model>
<model filename="gkd_rf_ksvk_3405.xml"><requirement class="weapon" slot="0" key="gkw_ksvkmod3_3405_skill.weapon"/></model>
<model filename="gkd_rf_ksvk_3805.xml"><requirement class="weapon" slot="0" key="gkw_ksvk_3805.weapon"/></model>
<model filename="gkd_rf_ksvk_3805.xml"><requirement class="weapon" slot="0" key="gkw_ksvkmod3_3805.weapon"/></model>
<model filename="gkd_rf_ksvk_3805.xml"><requirement class="weapon" slot="0" key="gkw_ksvkmod3_3805_skill.weapon"/></model>
<model filename="gkd_rf_m1891mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m1891mod3.weapon"/></model>
<model filename="gkd_rf_m1891mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_m1891mod3_skill.weapon"/></model>
<model filename="gkd_smg_vz61_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_vz61.weapon"/></model>
<model filename="gkd_hg_thunder50_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_thunder.weapon"/></model>
<model filename="gkd_mg_mg5.xml"><requirement class="weapon" slot="0" key="gkw_mg5.weapon"/></model>
<model filename="gkd_mg_mg5.xml"><requirement class="weapon" slot="0" key="gkw_mg5_skill.weapon"/></model>
<model filename="gkd_ar_ak15_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak15mod3.weapon"/></model>
<model filename="gkd_ar_ak15_mod3_from_melondove.xml"><requirement class="weapon" slot="0" key="gkw_ak15mod3_skill.weapon"/></model>

<model filename="gkd_hg_welrod_melondovemod3.xml"><requirement class="weapon" slot="0" key="gkw_welrodmod3.weapon"/></model>
<model filename="gkd_hg_ppk_mod3.xml"><requirement class="weapon" slot="0" key="gkw_ak15mod3_skill.weapon"/></model>

</models>
