<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->

	<weapon key="gkw_dsr50.weapon" />
	<weapon key="gkw_gm6.weapon" />
	<weapon key="gkw_iws2000.weapon" />
	<weapon key="gkw_js05.weapon" />
	<weapon key="gkw_ksvk.weapon" />
	<weapon key="gkw_ksvkmod3.weapon" />
	<weapon key="gkw_m82a1.weapon" />
	<weapon key="gkw_m99.weapon" />
	<weapon key="gkw_ntw20.weapon" />
	<weapon key="gkw_ntw20mod3.weapon" />
	<weapon key="gkw_tac50.weapon" />
	<weapon key="gkw_vsk94.weapon" />
	<weapon key="gkw_hs50.weapon" />
	<weapon key="gkw_ptrd.weapon" />



	<projectile key="c4.projectile" />

</resources>
