<?xml version="1.0" encoding="utf-8"?>
<models>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light_hurt.xml"><requirement class="carry_item" slot="0" key="light_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light_hurt.xml"><requirement class="carry_item" slot="0" key="light_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light_hurt.xml"><requirement class="carry_item" slot="0" key="light_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_12"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_11"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_10"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_1"/><requirement class="rank" range="0 1000000" /></model>
    
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab.carry_item"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_1"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_2"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_3"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_4"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_5"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_6"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_7"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_8"/><requirement class="rank" range="761 809" /></model>
    <model filename="melondove.xml"><requirement class="carry_item" slot="0" key="exo_t5_16lab_9"/><requirement class="rank" range="761 809" /></model>

    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_1"/><requirement class="rank" range="0 1000000" /></model>
    
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dandelion.xml"><requirement class="carry_item" slot="0" key="dandelion_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange.xml"><requirement class="carry_item" slot="0" key="ange_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ange_2.xml"><requirement class="carry_item" slot="0" key="ange_2_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_angestreet.xml"><requirement class="carry_item" slot="0" key="ange_street_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_dima.xml"><requirement class="carry_item" slot="0" key="dima_9"/><requirement class="rank" range="0 1000000" /></model>

    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jft.xml"><requirement class="carry_item" slot="0" key="bakery_jefuty.carry_item"/><requirement class="rank" range="0 1000000" /></model>

</models>
