<?xml version="1.0" encoding="utf-8"?>
<models>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="light_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_nz75_From_melondove.xml"><requirement class="carry_item" slot="0" key="NZ75_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina_From_melondove.xml"><requirement class="carry_item" slot="0" key="IAQS_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_jill_from_melondove.xml"><requirement class="carry_item" slot="0" key="jill_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_12"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_11"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_10"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_9"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_8"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_7"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_k309_From_melondove.xml"><requirement class="carry_item" slot="0" key="K309_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_light.xml"><requirement class="carry_item" slot="0" key="onlyusetotexttheline.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="thank_you_woshieoe_From_melondove.xml"><requirement class="carry_item" slot="0" key="woshieoe.carry_item"/><requirement class="rank" range="0 1000000" /></model>

    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_gentiane.xml"><requirement class="carry_item" slot="0" key="gentiane_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_kalina.xml"><requirement class="carry_item" slot="0" key="kalina_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_machlian.xml"><requirement class="carry_item" slot="0" key="machlian_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_rf_m1903_cafe.xml"><requirement class="carry_item" slot="0" key="m1903_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip.carry_item"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip.carry_item"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip.carry_item"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip.carry_item"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip.carry_item"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_8"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_8"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_8"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_8"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_8"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_7"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_7"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_7"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_7"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_7"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_6"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_6"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_6"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_6"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_6"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_5"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_5"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_5"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_5"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_5"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_4"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_4"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_4"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_4"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_4"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_3"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_3"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_3"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_3"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_3"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_2"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_2"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_2"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_2"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_2"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_1"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_2108.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_1"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_3205.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_1"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idw_4908.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_1"/></model>
    <model filename="gkd_xxv_idwmod.xml"><requirement class="weapon" slot="0" key="gkw_idwmod3.weapon"/><requirement class="carry_item" slot="1" key="idw-chip_1"/></model>
    <model filename="gkd_rf_sv-98mod3only.xml"><requirement class="carry_item" slot="0" key="cc_sv98_only.carry_item"/><requirement class="weapon" slot="0" key="gkw_sv98mod3.weapon"/><requirement class="rank" range="0 10001" /></model>
    <model filename="gkd_rf_sv-98mod3only.xml"><requirement class="carry_item" slot="0" key="cc_sv98_2"/><requirement class="weapon" slot="0" key="gkw_sv98mod3.weapon"/><requirement class="rank" range="0 1000001" /></model>
    <model filename="gkd_rf_sv-98mod3only.xml"><requirement class="carry_item" slot="0" key="cc_sv98_1"/><requirement class="weapon" slot="0" key="gkw_sv98mod3.weapon"/><requirement class="rank" range="0 1000001" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="arm_m16a1.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_ar_m16a1_arm.xml"><requirement class="weapon" slot="0" key="gkw_m16a1.weapon"/><requirement class="carry_item" slot="0" key="m16a1_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="arm_exo_mp5.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_mp5_arm.xml"><requirement class="weapon" slot="0" key="gkw_mp5.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="arm_ro635.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635.weapon"/><requirement class="carry_item" slot="0" key="ro_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="arm_ro635.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ro635mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ro635mod3.weapon"/><requirement class="carry_item" slot="0" key="ro_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="arm_exo_thompson.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_thompson_arm.xml"><requirement class="weapon" slot="0" key="gkw_thompson.weapon"/><requirement class="carry_item" slot="0" key="thompson_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump40_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump40.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump45mod3_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump45mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_arm.xml"><requirement class="weapon" slot="0" key="gkw_ump9.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="arm_ump.carry_item"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_6"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_5"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_4"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_3"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_2"/><requirement class="rank" range="0 1000000" /></model>
    <model filename="gkd_smg_ump9_mod3_arm_from_m1903.xml"><requirement class="weapon" slot="0" key="gkw_ump9mod3_skill.weapon"/><requirement class="carry_item" slot="0" key="mp5_1"/><requirement class="rank" range="0 1000000" /></model>
</models>
