<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_95type.weapon" />
	<weapon key="gkw_95type_1102.weapon" />
	<weapon key="gkw_95type_3702.weapon" />
	<weapon key="gkw_95type_405.weapon" />
	<weapon key="gkw_97type.weapon" />
	<weapon key="gkw_9a91.weapon" />
	<weapon key="gkw_9a91_1302.weapon" />
	<weapon key="gkw_acr.weapon" />
	<weapon key="gkw_ak12.weapon" />
	<weapon key="gkw_ak12_ch109.weapon" />
	<weapon key="gkw_ak47.weapon" />
	<weapon key="gkw_ak47_501.weapon" />
	<weapon key="gkw_an94.weapon" />
	<weapon key="gkw_an94_3303.weapon" />
	<weapon key="gkw_ar15.weapon" />
	<weapon key="gkw_ar15_532.weapon" />
	<weapon key="gkw_ar15mod3.weapon" />
	<weapon key="gkw_ar15mod3_s.weapon" />
	<weapon key="gkw_art556.weapon" />
	<weapon key="gkw_art556_1803.weapon" />
	<weapon key="gkw_art556_2803.weapon" />
	<weapon key="gkw_arx160.weapon" />
	<weapon key="gkw_ash127.weapon" />
	<weapon key="gkw_asval.weapon" />
	<weapon key="gkw_asvalmod3.weapon" />
	<weapon key="gkw_aug.weapon" />
	<weapon key="gkw_f2000.weapon" />
	<weapon key="gkw_famas.weapon" />
	<weapon key="gkw_fal.weapon" />
	<weapon key="gkw_fal_2406.weapon" />
	<weapon key="gkw_fal_308.weapon" />
	<weapon key="gkw_fnc.weapon" />
	<weapon key="gkw_fnc_1406.weapon" />
	<weapon key="gkw_g11.weapon" />
	<weapon key="gkw_g11mod3.weapon" />
	<weapon key="gkw_g11_538.weapon" />
	<weapon key="gkw_g11_9.weapon" />
	<weapon key="gkw_g3.weapon" />
	<weapon key="gkw_g3mod3.weapon" />
	<weapon key="gkw_g36.weapon" />
	<weapon key="gkw_g36mod3.weapon" />
	<weapon key="gkw_g41.weapon" />
	<weapon key="gkw_galiace.weapon" />
	<weapon key="gkw_galil.weapon" />
	<weapon key="gkw_hk416.weapon" />
	<weapon key="gkw_hk416_537.weapon" />
	<weapon key="gkw_hk416_agent.weapon" />
	<weapon key="gkw_hk416_agent_546.weapon" />
	<weapon key="gkw_hk416mod.weapon" />
	<weapon key="gkw_hk416mod3.weapon" />
	<weapon key="gkw_l85a1.weapon" />
	<weapon key="gkw_m16a1.weapon" />
	<weapon key="gkw_m16a1_533.weapon" />
	<weapon key="gkw_m4a1.weapon" />
	<weapon key="gkw_m4a1_530.weapon" />
	<weapon key="gkw_m4a1mod3.weapon" />
	<weapon key="gkw_m4a1mod3_skill.weapon" />
	<weapon key="gkw_m4sopmodii.weapon" />
	<weapon key="gkw_m4sopmodiimod3.weapon" />
	<weapon key="gkw_mdr.weapon" />
	<weapon key="gkw_ots14.weapon" />
	<weapon key="gkw_ots14_4501.weapon" />
	<weapon key="gkw_rfb.weapon" />
	<weapon key="gkw_rfb_1601.weapon" />
	<weapon key="gkw_ribeyrolles.weapon" />
	<weapon key="gkw_ro365dress.weapon" />
	<weapon key="gkw_sig556.weapon" />
	<weapon key="gkw_soldier.weapon" />
	<weapon key="gkw_stg44.weapon" />
	<weapon key="gkw_stg44mod3.weapon" />
	<weapon key="gkw_vhs.weapon" />
	<weapon key="gkw_xm8.weapon" />
	<weapon key="gkw_ak15.weapon" />
	<weapon key="gkw_fx05.weapon" />
	<weapon key="gkw_apc556.weapon" />
	<weapon key="gkw_QBZ97.weapon" />
	<weapon key="gkw_zasm21.weapon" />
	<weapon key="gkw_ribeyrolles.weapon" />
	<weapon key="gkw_k11_ar.weapon" />
	<weapon key="gkw_r5.weapon" />
	<weapon key="gkw_t91.weapon" />
	<weapon key="gkw_tkb408.weapon" />
	<weapon key="gkw_sacr.weapon" />
	<weapon key="gkw_ak74m.weapon" />
	<weapon key="gkw_type89.weapon" />
	<weapon key="gkw_sacr.weapon" />
	<weapon key="gkw_an94_mod3.weapon" />
	<weapon key="gkw_xm8_mod3.weapon" />
	<weapon key="gkw_fara83.weapon" />
	<weapon key="gkw_sigmcx.weapon" />
	<weapon key="gkw_ribeyrollesmod3.weapon"/>
	<weapon key="gkw_akalfa.weapon"/>
	<weapon key="gkw_qbz191.weapon"/>
	<weapon key="gkw_tar21.weapon"/>
	<weapon key="gkw_ak15mod3.weapon"/>
	<weapon key="gkw_galilmod3.weapon" />
	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />

	<projectile key="c4.projectile" />
	<projectile key="hand_88grenade.projectile" />
	<weapon key="gkw_88rocker.weapon" />
</resources>
