<?xml version="1.0" encoding="utf-8"?>
<models>
    <model score="1000" filename="gkd_ar_g11.xml">
        <requirement class="weapon" key="gkw_g11mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_ar_g3.xml">
        <requirement class="weapon" key="gkw_g3mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_ar_g3.xml">
        <requirement class="weapon" key="gkw_g3mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_ar_hk416.xml">
        <requirement class="weapon" key="gkw_hk416mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_ar_m4a1.xml">
        <requirement class="weapon" key="gkw_m4a1mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_ar_m4sopmodii.xml">
        <requirement class="weapon" key="gkw_m4sopmodiimod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkw_c96.xml">
        <requirement class="weapon" key="gkw_c96mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_hg_m1911.xml">
        <requirement class="weapon" key="gkw_m1911_mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_hg_mp446.xml">
        <requirement class="weapon" key="gkw_mp446mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_ar_galil.xml">
        <requirement class="weapon" key="gkw_galilmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_ar_galil.xml">
        <requirement class="weapon" key="gkw_galilmod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_88type.xml">
        <requirement class="weapon" key="gkw_88typemod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_88type.xml">
        <requirement class="weapon" key="gkw_88typemod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_98k.xml">
        <requirement class="weapon" key="gkw_98kmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_98k.xml">
        <requirement class="weapon" key="gkw_98kmod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_ksvk.xml">
        <requirement class="weapon" key="gkw_ksvkmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_ksvk.xml">
        <requirement class="weapon" key="gkw_ksvkmod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_rf_m14.xml">
		<requirement class="weapon" key="gkw_m14mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_m14.xml">
		<requirement class="weapon" key="gkw_m14mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_mlemk1.xml">
		<requirement class="weapon" key="gkw_mlemk1mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_rf_mlemk1.xml">
		<requirement class="weapon" key="gkw_mlemk1mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_ntw20.xml">
        <requirement class="weapon" key="gkw_ntw20mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_ntw20.xml">
        <requirement class="weapon" key="gkw_ntw20mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_rf_supersass.xml">
        <requirement class="weapon" key="gkw_supersassmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_supersass.xml">
        <requirement class="weapon" key="gkw_supersassmod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_sg_m500.xml">
        <requirement class="weapon" key="gkw_m500mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_smg_idw.xml">
        <requirement class="weapon" key="gkw_idwmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_smg_pp19.xml">
        <requirement class="weapon" key="gkw_pp19mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_smg_ro635.xml">
        <requirement class="weapon" key="gkw_ro635mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_smg_ump45.xml">
        <requirement class="weapon" key="gkw_ump45mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_smg_ump9.xml">
        <requirement class="weapon" key="gkw_ump9mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_smg_uzi.xml">
        <requirement class="weapon" key="gkw_uzimod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_rf_sv98.xml">
        <requirement class="weapon" key="gkw_sv98mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_rf_sv98.xml">
        <requirement class="weapon" key="gkw_sv98mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_ar_stg44.xml">
        <requirement class="weapon" key="gkw_stg44mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_ar_ak15.xml">
        <requirement class="weapon" key="gkw_ak15mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
	<model score="1000" filename="gkd_ar_ak15.xml">
        <requirement class="weapon" key="gkw_ak15mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_g36cmod3.xml">
        <requirement class="weapon" key="gkw_g36c_mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_g36cmod3.xml">
        <requirement class="weapon" key="gkw_g36c_mod3_skill.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_m950a_From_melondove.xml">
        <requirement class="weapon" key="gkw_m950amod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_rf_fn49.xml">
        <requirement class="weapon" key="gkw_fn49mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
    <model score="1000" filename="gkd_smg_sten.xml">
        <requirement class="weapon" key="gkw_stenmod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_fn49.xml">
        <requirement class="weapon" key="gkw_fn49mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_rf_fn49.xml">
        <requirement class="weapon" key="gkw_fn49mod3.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>
    <model score="1000" filename="gkd_sg_type97.xml">
        <requirement class="weapon" key="gkw_hawk97.weapon" slot="0" />
		<requirement class="dlc_skin" tag="supporter" />
    </model>	
</models>
