<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<weapon key="gkw_hvy_qlz04.weapon" />
	<weapon key="gkw_hvy_ags30.weapon" />
	<weapon key="gkw_hvy_m2.weapon" />
	<weapon key="gkw_hvy_2b14.weapon" />
	<weapon key="gkw_hvy_mk153.weapon" />
	<weapon key="gkw_type100_banzai.weapon" />
	<weapon key="gkw_hvy_at4.weapon" />
	<weapon key="target.weapon" />
	<weapon key="gkr_bbs.weapon" />
	<weapon key="gkw_hvy_qlz04_ai.weapon" />
	<weapon key="gkw_hvy_m2_ai.weapon" />
    <weapon key="gkw_hvy_bgm71.weapon" />
    <weapon key="gkw_hvy_bgm71_m4.weapon" />
    <weapon key="gkw_hvy_rpg29.weapon" />
    <weapon key="gkw_hvy_rpg29_he.weapon" />
    <weapon key="gkw_hvy_rpg29_pdw.weapon" />
    <weapon key="gkw_hvy_mk47.weapon" />
    <weapon key="gkw_hvy_mk47_skill.weapon" />
    <weapon key="gkw_hvy_mk47_pdw.weapon" />
	<weapon key="gkw_hvy_pp93.weapon" />

	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	<weapon key="gkw_consume_at4.weapon"/>
	<weapon key="gkw_88rocker.weapon" />

	<projectile key="hand_88grenade.projectile" />
	<projectile key="c4.projectile" />

	<carry_item key="exo_t5_16lab.carry_item" />
</resources>
