<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_brenten.weapon" />
	<weapon key="gkw_c96.weapon" />
	<weapon key="gkw_desert_eagle.weapon" />
	<weapon key="gkw_desert_eagle_s.weapon" />
	<weapon key="gkw_fn57.weapon" />
	<weapon key="gkw_fn57_1109.weapon" />
	<weapon key="gkw_fn57_1902.weapon" />
	<weapon key="gkw_fn57_ch103.weapon" />
	<weapon key="gkw_gsh18.weapon" />
	<weapon key="gkw_gsh18_523.weapon" />
	<weapon key="gkw_gsh18_609.weapon" />
	<weapon key="gkw_gsh18mod3.weapon" />
	<weapon key="gkw_hs2000.weapon" />
	<weapon key="gkw_m1873.weapon" />
	<weapon key="gkw_m1873_301.weapon" />
	<weapon key="gkw_m1895.weapon" />
	<weapon key="gkw_m1911.weapon" />
	<weapon key="gkw_m1911_mod3.weapon" />
	<weapon key="gkw_m9.weapon" />
	<weapon key="gkw_mk23.weapon" />
	<weapon key="gkw_mk23_8.weapon" />
	<weapon key="gkw_mp446.weapon" />
	<weapon key="gkw_mp446_103.weapon" />
	<weapon key="gkw_mp446_402.weapon" />
	<weapon key="gkw_mp446mod.weapon" />
	<weapon key="gkw_mp446mod_s.weapon" />
	<weapon key="gkw_p226.weapon" />
	<weapon key="gkw_p30.weapon" />
	<weapon key="gkw_p30_4404.weapon" />
	<weapon key="gkw_p7.weapon" />
	<weapon key="gkw_p7_1404.weapon" />
	<weapon key="gkw_p7_606.weapon" />
	<weapon key="gkw_qsb91.weapon" />
	<weapon key="gkw_weierdemod3.weapon" />
	<weapon key="gkw_cz100.weapon" />
	<weapon key="gkw_pa15.weapon" />
	<weapon key="gkw_p22.weapon" />
	<weapon key="gkw_hp35.weapon" />
	<weapon key="gkw_cz75.weapon" />
	<weapon key="gkw_m950a.weapon" />
	<weapon key="gkw_m950amod3.weapon" />
	<weapon key="gkw_c93.weapon" />
	<weapon key="gkw_welrod.weapon" />
	<weapon key="gkw_welrodmod3.weapon" />
	<weapon key="gkw_python.weapon" />
	<weapon key="gkw_kolibri.weapon" />
	<weapon key="gkw_grizzly.weapon" />
	<weapon key="gkw_contender.weapon" />
	<weapon key="gkw_m1895mod3.weapon"/>
	<weapon key="gkw_webley.weapon"/>
	<weapon key="gkw_thunder.weapon"/>
	<weapon key="gkw_ppkmod3.weapon"/>
	<projectile key="gkw_cz75_axe.projectile"/>
	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	<weapon key="gkw_88rocker.weapon"/>
	<weapon key="gkw_Jericho.weapon"/>
	
	<projectile key="hand_88grenade.projectile" />
	<projectile key="c4.projectile" />

	<carry_item key="exo_t4.carry_item"/>
	<carry_item key="exo_t5_16lab.carry_item"/>
	<carry_item key="exo_x_t4.carry_item"/>
</resources>