<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_hvy_qlz04.weapon" />
	<!--<weapon key="gkw_hvy_ags30.weapon" />-->
	<weapon key="gkw_hvy_m2.weapon" />
	<weapon key="gkw_hvy_mk153.weapon" />
	<weapon key="gkw_cl.weapon" />
	<weapon key="gkw_hvy_at4.weapon" />
	<weapon key="target.weapon" />
	<weapon key="gkr_bbs.weapon" />
	<weapon key="gkw_hvy_qlz04_ai.weapon" />
	<weapon key="gkw_hvy_m2_ai.weapon" />
	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	
	<carry_item key="exo_t4.carry_item"/>
	<carry_item key="exo_t5_16lab.carry_item"/>
</resources>