<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
  <!-- defined in default.character for differentiation, see maps/lobby/default.character too -->
<!--  <comment key="Hmm, no signal" text="嗯...没有信号"/> -->
  <comment key="Driver, abandon vehicle" text="小心！" />
  <comment key="Driver, abandon vehicle" text="要溜啦！" />
  <comment key="Gunner, abandon vehicle" text="炮手快下车哦！" />
  <comment key="Gunner, abandon vehicle" text="" />
  <comment key="Squad, abandon vehicle" text="所有人快跳车啦！" />
  <comment key="Squad, get out" text="所有人下车哦！" />
  <comment key="Squad, get in" text="所有人，上车！" />
  <comment key="Squad, get in" text="开车！" />
  <comment key="Squad, get in" text="上车出发喽！" />
  <comment key="Squad, follow the vehicle" text="跑起来跑起来！" />
  <comment key="Squad, follow the vehicle" text="IDW出发喽！" />
  <comment key="Squad, follow the vehicle" text="跟上车车！" />
  <comment key="Squad, follow me" text="跟紧哦" />
  <comment key="Squad, follow me" text="跟上本队长" />
  <comment key="Squad, follow me" text="外骨骼没问题吧？" />
  <comment key="Squad, follow me" text="左翼机枪阵地前移五米……指挥官是这么说的" />
  <comment key="Squad, follow me" text="小心一点哦，注意间距" />
  <comment key="Squad, follow me" text="到了大显身手的时候了！" />
  <comment key="Driver, stop the vehicle" text="停车" />
  <comment key="Driver, stop the vehicle" text="注意控制速度哦" />
  <comment key="Driver, stop the vehicle" text="原来你也没装驾驶程序嘛？" />
  <comment key="Driver, stop the vehicle" text="急刹车！" />
  <comment key="Gunner, fire at will" text="是抢饭碗的家伙！射击！" />
  <comment key="Driver, stay close" text="保持作战间距" />
  <comment key="Driver, stay close" text="注意四周" />
  <comment key="Driver, stay close" text="跟上" />
  <comment key="Squad, move over there" text="我们去那边好了" />
  <comment key="Squad, move over there" text="是~是~标记已获悉" />
  <comment key="Squad, move over there" text="协议同步完成，和IDW一起上喽" />
  <comment key="Squad, change position" text="换个点位！" />
  <comment key="Squad, change position" text="转移阵地" />
  <comment key="Squad, change position" text="转移位置——保护好自己!" />
  <comment key="Driver, take us there" text="能请你带我们去作战信标吗？" />
  <comment key="Driver, over there" text="到那个位置" />
  <comment key="Gunner, there" text="放大了打的喵！" />
  <comment key="Gunner, there" text="移除安全协议喵！" />
  <comment key="Gunner, there" text="好好教训他们" />
  <comment key="We surrender!" text="唔……指挥官说的……留得青山在……" />
  <comment key="We surrender!" text="呜……" />
  <comment key="We surrender!" text="输了喵" />
  <comment key="We surrender!" text="好不甘心喵" />
  <comment key="Medic!" text="传动有点……失灵？" />
  <comment key="Medic!" text="呜……这是……循环液？" />
  <comment key="Medic!" text="感觉不到手臂了……" />
  <comment key="Medic!" text="完全……站不起来" />
  <comment key="Medic!" text="……又要重来吗？" />
  <comment key="I feel good!" text="手臂又可以动了！" />
  <comment key="I feel good!" text="你好强喵！" />
  <comment key="I feel good!" text="谢谢了喵！" />
  <comment key="I feel good!" text="IDW哒喵！重回战场！" />
  <comment key="Reloading" text="换弹" />
  <comment key="Reloading" text="子弹打完了喵！" />
  <comment key="Reloading" text="没子弹了！" />
  <comment key="cancel radio call" text="完毕" />
  <comment key="initiate radio call" text="能听到吗？指挥官？" />
  <comment key="commander radio response" text="这里是临时指挥部，通讯清晰，再说一遍，现在是我代理指挥，你们的指挥官有其他任务" />
  <comment key="commander radio full" text="这里是临时指挥部， 战术妖精已经到流量极限了，请等待当前的支援队列处理完成"/>  
  <comment key="no radio equipment" text="战术妖精离线" />
  <comment key="no radio equipment" text="&#37;rank_names还没有权限使用战术妖精" />
  <comment key="no radio equipment" text="还没有分配战术妖精" />
  <comment key="squad chat, not in squad" text="我现在还不在小队里哎" />
  <comment key="Hey, wait up" text="等一等！" />
  <comment key="Hey, wait up" text="等等我啊！" />
  <comment key="Hey, wait up" text="你赶着奔丧嘛！" />
  <comment key="Hey, wait up" text="不要和哒喵抢来抢去喵！" />
  <comment key="Quickly!" text="再快点再快点！" />
  <comment key="Quickly!" text="迅速行动！" />
  <comment key="Buzz off" text="散开！" />
  <comment key="Step out, kid" text="跟上我，我会保护你们哒！" />
  <comment key="hostile vehicle takeover" text="？" />
  <comment key="hostile vehicle takeover" text="她应该和车五行不合……" />
  <comment key="hostile vehicle takeover" text="猫猫震惊……" />
  <comment key="Can't respawn - the last base is under attack" text="无法部署 - 最后的阵地遭到了攻击" />
  <comment key="Can't respawn - spawning is locked" text="无法部署 - 没有再部署权限" />
  <comment key="Hmm.. not enough room here" text="放不下啦！" />
  <comment key="I'm outta here" text="啊，溜了溜了" />
  <comment key="I'm outta here" text="哒喵等不下去啦！" />
  <comment key="Good job, soldiers" text="干得漂亮喵！" />
  <comment key="Good job, soldiers" text="好耶！" />
  <comment key="Good job, soldiers" text="你果然很强！" />
  <comment key="Open fire" text="开火！" />
  <comment key="Open fire" text="发现敌方单位！" />
  <comment key="Lone leader, open fire" text="打他喵！" />
  <comment key="fire opened, weapon tag = sniper" text="打冷枪的家伙！" />
  <comment key="fire opened, weapon tag = sniper" text="有人打冷枪！找掩护喵！" />
  <comment key="grenade alert, grenade tag = grenade" text="手榴弹！" />
  <comment key="grenade alert, grenade tag = grenade" text="手雷！" />
  <comment key="grenade alert, grenade tag = grenade" text="躲开！" />
  <comment key="grenade alert, grenade tag = flashbang" text="小心！" />
  <comment key="grenade alert, grenade tag = flashbang" text="闪光弹！" />
  <comment key="grenade alert, grenade tag = rocket" text="R——P——G——！" />
  <comment key="grenade alert, grenade tag = rocket" text="火箭弹飞过来了喵！" />
  <comment key="enemy not seen, area alerted" text="保持警惕喵" />
  <comment key="Lone leader, enemy not seen, area alerted" text="呜，情况不妙喵" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="隐蔽！" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="火力来袭！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="被打了喵！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="火力来袭！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="哪边打的啊喵！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="偷袭！不讲武德！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="喵哇！" />
  <comment key="enemy seen" text="发现他们了喵！" />
  <comment key="enemy seen" text="是抢饭碗的家伙！" />
  <comment key="enemy seen" text="看到敌人了！数据上传喵！" />
  <comment key="enemy seen, vehicle tag = tank" text="是重型载具喵！" />
  <comment key="enemy seen, vehicle tag = tank" text="需要重装梯队的支援喵！" />
  <comment key="enemy seen, vehicle tag = tank" text="装甲目标！" />
  <comment key="enemy seen, vehicle tag = tank" text="是大家伙喵！" />
  <comment key="enemy seen, vehicle tag = tank" text="没有穿甲武器的都躲开喵！" />
  <comment key="enemy seen, vehicle tag = apc" text="他们的轻型战车！" />
  <comment key="enemy seen, vehicle tag = apc" text="发现轻型战车啦！" />
  <comment key="enemy seen, vehicle tag = apc" text="有速射炮的家伙！快去找掩护喵！" />
  <comment key="enemy seen, vehicle tag = truck" text="好像是运输车喵！" />
  <comment key="enemy seen, vehicle tag = truck" text="发现敌军运输载具！" />
  <comment key="enemy seen, vehicle tag = truck" text="他们的运输车！" />
  <comment key="enemy not seen, taking suppressed fire" text="呜……是火力覆盖！" />
  <comment key="enemy not seen, taking suppressed fire" text="呜哇哇！" />
  <comment key="enemy not seen, taking suppressed fire" text="快趴下喵！" />
  <comment key="enemy not seen, taking suppressed fire" text="火力来袭" />
  <comment key="Waiting for reinforcements" text="等一下其他人"/>
  <comment key="Waiting for reinforcements" text="先收拢人员" />
  <comment key="Hold on!" text="挺住喵！" />
  <comment key="Hold on!" text="坚持住，一定要坚持住！" />
  <comment key="Hold on!" text="IDW马上就来！" />
  <comment key="Hold on!" text="坚持下去！" />
  <comment key="Move out" text="好了，出发！" />
  <comment key="Move out" text="出发啦！" />
  <comment key="Move out" text="跟我来" />
  <comment key="All quiet here" text="好安静啊" />
  <comment key="All quiet here" text="过滤一下传感器杂波……" />
  <comment key="All quiet here" text="*偷吃零食声*" />
  <comment key="All quiet here" text="*外骨骼自适配声*" />
  <comment key="All quiet here" text="想睡觉喵" />
  <comment key="All quiet here" text="……想吃蛋糕" />
  <comment key="Yes sir" text="明白喵！" />
  <comment key="Yes sir" text="路线规划好了喵！" />
  <comment key="Yes sir" text="我明白了！" />
  <comment key="Yes sir" text="正在路上喵" />
  <comment key="Uh, I can't drive this thing" text="载具数据适配中……嗯？资料库版本过老是什么意思？" />
  <comment key="Uh, I can't drive this thing" text="这个感叹号是什么意思来着？" />
  <comment key="Uh, I can't drive this thing" text="这个是不是要先看说明书？" />
  <comment key="Uh, I can't drive this thing" text="红色、绿色、黄色、紫色……嗯？蓝色的按钮是什么意思？" />
  <comment key="Uh, I can't drive this thing" text="那个好像是油门……" />
  <comment key="Uh, I can't drive this thing" text="雨刮器怎么关？" />
  <comment key="Uh, I can't drive this thing" text="为什么方向盘上会有密码锁啊！" />
  <comment key="Uh, I can't drive this thing" text="我看看……需要下载协议RSD5256-567126A……啊，连不上网" />
  <comment key="Uh, I can't drive this thing" text="嗯？我不是放下手刹了吗？怎么还有个报错？" />
  <comment key="Uh, I can't drive this thing" text="‘违规操作’……人形没有驾照真是对不起啊" />
  <comment key="Uh, I can't drive this thing" text="那个……你们其他人更会开车对吧？" />
  <comment key="Uh, I can't drive this thing" text="我想换个位置……" />
  <comment key="Uh, I can't drive this thing" text="全是片假名怎么可能看得懂啊！" />
  <comment key="Uh, I can't drive this thing" text="我记得之前看指挥官是这样开的……" />
  <comment key="Uh, I can't drive this thing" text="我开翻了你们不会怪我吧喵？" />
  <comment key="Waiting for squad" text="等等其他人" />
  <comment key="Waiting for squad" text="小队集合" />
  <comment key="Shield up" text="竖盾" />
  <comment key="Shield up" text="防御模式" />
  <comment key="overencumbered" text="怎么这么重啊喵" />
  <comment key="overencumbered" text="好重啊" />
  <comment key="overencumbered" text="关节读数不太乐观……" />
  <comment key="Where to, chief?" text="去哪？" />
  <comment key="Where to, chief?" text="等待路线指示" />
  <comment key="Where to, chief?" text="等待作战命令" />
  <comment key="Where to, chief?" text="等待命令" />
  <comment key="Press SPACE to continue!" text="按 空格键 进行再部署" />
  <comment key="celebrating" text="我们赢了！" />
  <comment key="celebrating" text="好耶！！！" />
  <comment key="celebrating" text="作战结束" />
  <comment key="celebrating" text="目标肃清" />
  <comment key="celebrating" text="终于……" />
  <comment key="celebrating" text="作战目标已达成喵！" />
  <comment key="celebrating" text="胜利了！" />
  <comment key="celebrating" text="回报指挥官，我们成功了喵！" />
  <comment key="celebrating" text="……可以松口气了" />
  <comment key="celebrating" text="想回宿舍吃蛋糕……" />
  <comment key="about to drive over a friendly" text="小心点喵！" />
  <comment key="about to drive over a friendly" text="我就说不能让她开车喵！" />
  <comment key="this is as close as i can get" text="应该能摸过去喵" />
  <comment key="enemy vehicle spotted, near base" text="在&#37;base_name附近确认敌方&#37;enemy_name的&#37;vehicle_name" />
  <comment key="enemy vehicle spotted, not near base" text="确认敌方&#37;enemy_name的&#37;vehicle_name" />
  <comment key="comms have been restored" text="通讯干扰已结束" />
  <comment key="enemy comms have been restored" text="敌军&#37;enemy_name通讯已完全恢复" />
  <comment key="comms have been destroyed" text="我方通讯受到干扰" />
  <comment key="enemy comms have been destroyed, by us" text="很好，&#37;enemy_name的通讯链路被破坏了" />
  
  <dialogue key="defense dialogue 2 men">
    <comment text="" />
    <comment text="" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="" />
    <comment text="" />
  </dialogue>
  <!-- commander comments -->
  <comment key="player promotion" text="根据作战数据统计，已经提升了你的协议等级" />
  <comment key="we captured a base" text="&#37;base_name已被我方控制" />
  <comment key="we captured a base" text="我方已经控制了&#37;base_name" />
  <comment key="enemy captured a base" text="&#37;base_name现已被&#37;faction_name控制，保留力量！" />
  <comment key="enemy captured a base" text="&#37;faction_name攻占了&#37;base_name，收拢人形" />
  <comment key="neutral captured a base" text="" />
  <comment key="new attack orders" text="命令已上传，从&#37;direction向&#37;base_name进攻" />
  <comment key="we have lost our last base" text="我们失去了最后的基地————留存单位就地组织突围！" />
  <comment key="enemy has lost their last base" text="&#37;faction_name已经被击退了！" />
  <comment key="our assault ran out of time" text="我方作战力量只有5%了————立即撤退！" />
  <comment key="enemy assault ran out of time" text="&#37;faction_name已经被打败了！" />
  <comment key="we won by map conquer" text="作战目标已达成！重要目标已占领！" />
  <comment key="we won by defense timer" text="目标达成" />
  <comment key="our base is under attack" text="&#37;base_name正在被敌方攻击！" />
  <comment key="we are attacking a base" text="我们的部队正在进攻&#37;base_name" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生遭遇战" />
  <comment key="fighting near a base" text="在&#37;base_name附近需要支援" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生交火" />
  <comment key="defense timer started" text="&#37;faction_name离守住全部基地还剩&#37;time_left秒！" />
  <comment key="defense timer to go" text="还剩&#37;time_left秒！" />
  <!-- adventure mode -->
  <comment key="map start with 1 base, part 1" text="指挥官通讯接入，识别码Beta2731" />
  <comment key="map start with 1 base, part 2" text="我直说了，现在的态势很不乐观，我们只能避开军方的主力，从这个薄弱点突围"/>
  <comment key="map start with 1 base, part 3" text="该地区的敌方单位力量相对较弱，但也只是相对，做好进行高烈度作战的准备"/> 
  <comment key="map start with 1 base, part 4" text="格里芬的主力纵队已经集结在&#37;map_name，军方机动速度很快，我们不能浪费时间" />
  <comment key="map start with 1 base, part 5" text="调色板小队已经在&#37;base_name附近设立了前进基地，本次作战目标是完全控制&#37;map_name" />
  <comment key="map start with 1 base, capture" text="作战目标是完全控制&#37;map_name，打开突围的缺口" />
  <comment key="map start with 1 base, koth" text="作战目标是控制&#37;target_base_name并执行防御作战" />
  <comment key="side objectives" text="各精英人形，在确保安全的情况下尽力破坏敌人的行动" />
  <comment key="loot objective" text="战利品和敌方货运卡车可以被送到军械库用于数据提取" />
  <comment key="radio tower or truck objective" text="盯紧敌方战线后面的无线电塔或雷达车" />
  <comment key="aa objective" text="敌方的防空武器会阻碍盟友的空中支援————摧毁那些东西" />
  <comment key="map start, ending" text="哪怕已经备份了心智也不能轻易冒险……最后……活着回来，这是命令" />
  <comment key="map start with more bases, part 1" text="增援来了，是s07区的作战小队" />
  <comment key="map start with more bases, part 2" text="我们已经设法守住了阵地，同时控制着&#37;number_of_bases个基地" />
  <comment key="map start with more bases, part 3" text="事态依然严峻，随时做好被火力覆盖的准备" />
  <comment key="map start with completed map" text="欢迎回来！" />
  <comment key="map advance, held by enemy" text="WAVE提供的数据显示&#37;map_name正在被&#37;faction_name控制" />
  <comment key="map advance, another enemy present" text="&#37;faction_name也被发现在这个地区有所活动" />
  <comment key="map advance, new map" text="韦伯利小队正努力站稳脚跟，急需支援" />
  <comment key="map advance, been there before" text="格里芬仍然控制着&#37;number_of_bases个基地" />
  <comment key="map advance, friendly map" text="&#37;map_name已被&#37;faction_name占领, 那里终于平静些了" />
  <!-- boss maps -->
  <comment key="Final mission I advance, held by enemy, part 1" text="&#37;faction_name已经被成功击退，各小队快速收拢，清点损失。" />
  <comment key="Final mission I advance, held by enemy, part 2" text="根据WAVE的情报分析，我们发现了敌方的一个重要指挥节点" />
  <comment key="Final mission I advance, held by enemy, part 3" text="我们不能让人形毫无意义的损失在与敌方的正面冲突中，破坏这个节点会改变作战态势" />
  <comment key="Final mission I advance, held by enemy, part 4" text="按照指挥官命令，精锐人形将会被抽调到这次任务中" />
  <comment key="Final mission I advance, held by enemy, part 5" text="清点剩余弹药、激活备用傀儡，十五分钟后出发" />
  <comment key="Final mission I start with 1 base, part 1" text="啧，指挥节点怎么可能没有防空设施" />
  <comment key="Final mission I start with 1 base, part 2" text="两天不睡果然会导致作战误判……" />
  <comment key="Final mission I start with 1 base, part 3" text="我方损失很大，只有一部分人形还可以执行任务" />
  <comment key="Final mission I start with 1 base, part 4" text="附近空域被军方封锁，战术妖精的支援无法进入这一区域，但不摧毁这里整个格里芬都玩完了" />
  <comment key="Final mission I start with 1 base, part 5" text="找到并摧毁分散在这个地区的通讯装置，尽全力消灭敌人" />
  <comment key="Final mission II advance, held by enemy, part 1" text="漂亮！&#37;faction_name已经成功被击退" />
  <comment key="Final mission II advance, held by enemy, part 2" text="WAVE的设备发现&#37;faction_name指挥信号出现于雪山地域" />
  <comment key="Final mission II advance, held by enemy, part 3" text="先期派往的SASS小队陷入了苦战，正在利用一个废弃基地组织防御" />
  <comment key="Final mission II advance, held by enemy, part 4" text="所有剩余的主力梯队，立刻动身前往那里！" />
  <comment key="Final mission II advance, held by enemy, part 5" text="……做好付出重大牺牲的准备" />
  <comment key="Final mission II start with 1 base, part 1" text="增援梯队已到达！" />
  <comment key="Final mission II start with 1 base, part 2" text="敌人快要冲进基地了，SASS和NTW她们刚刚很勉强地守住了这里的战线" />
  <comment key="Final mission II start with 1 base, part 3" text="敌人的下一次反扑马上就要开始了" />
  <comment key="Final mission II start with 1 base, part 4" text="利用掩体与重装人形，保护好自己，打击敌人" />
  <comment key="Final mission II start with 1 base, part 5" text="" />
  <comment key="Final mission II, phase 2, part 1" text="看起来敌方的攻势慢慢减弱了" />
  <comment key="Final mission II, phase 2, part 2" text="他们现在似乎转而组织防御" />
  <comment key="Final mission II, phase 2, part 3" text="趁他们还没有站稳脚跟，组织精英人形开始反击！" />
  <comment key="Final mission II, phase 2, part 4" text="防空系统阻止了一部分战术妖精呼叫的增援，摧毁它" />
  <comment key="Final mission II, phase 2, part 5" text="WAVE侦测到了敌方的通讯设备，找到并摧毁它" />
  <comment key="Final mission II, phase 3, part 1" text="他们退到了大门后面，重装人形可以炸开障碍，但他们似乎还布置了强力的干扰协议" />
  <comment key="Final mission II, phase 3, part 2" text="人形在那种环境下行动很可能导致心智融解" />
  <comment key="Final mission II, phase 3, part 3" text="WAVE设备显示，干扰和南方的通讯塔好像有某种联系" />
  <comment key="Final mission II, phase 3, part 4" text="重装梯队，摧毁通讯塔！" />
  <comment key="Final mission II, phase 4, part 1" text="干扰消失，入口被炸开了" />
  <comment key="Final mission II, phase 4, part 2" text="更新世界的锋芒！" />
  <!-- vehicle delivery objective -->
  <comment key="vehicle delivered" text="&#37;vehicle_name送到，干得漂亮！" />
  <comment key="vehicle objective cancelled, vehicle destroyed" text="目标消灭，&#37;vehicle_name已销毁" />
  <comment key="vehicle objective instruction" text="在&#37;location发现了&#37;faction_name的&#37;vehicle_name，寻找并送到军械库" />
  <comment key="resource out of stock" text="&#37;resource_name没库存了" />
  <comment key="resource added in stock" text="补充到了一批&#37;resource_name" />
  <comment key="overtime, we are winning" text="坚持下去——敌人已经是强弩之末了！" />
  <comment key="overtime, we are losing" text="人形损失了九成……这可能是我们最后的机会" />
  <!-- item delivery objective; briefcases -->
  <comment key="item delivered" text="完成目标" />
  <comment key="item objective instruction" text="" />
  <comment key="item objective map text" text="" />
  <comment key="item objective thanks" text="WAVE会提取数据的" />
  <!-- enemy item delivery objective; weapons -->
  <comment key="enemy item objective instruction" text="" />
  <comment key="enemy item objective map text" text="" />
  <comment key="enemy item objective thanks incomplete" text="数据还不够，还需要&#37;number_of_items_left件才能仿制！" />
  <comment key="enemy item objective thanks" text="数据齐全，应急生产开始" />
  <comment key="extraction point available" text="到&#37;map_name地图的部署点已激活" />
  <comment key="several extraction points available" text="多个可用的部署点已激活" />
  <comment key="standby for extraction" text="部署点待命" />
  <!-- teddy bear hunt session, for fun -->
  <comment key="flag dropped in container 0" text="&#37;player_name掉落了&#37;item_name" />
  <comment key="flag dropped in container 1" text="&#37;player_name刚刚把一个&#37;item_name带到军械库，得分！" />
  <comment key="flag dropped in container 2" text="&#37;player_name往背包里放了一个&#37;item_name" />
  <comment key="flag dropped in container 3" text="&#37;player_name存放了一个&#37;item_name" />
  <comment key="tutorial end 1" text="准备好加入战斗！" />
  <comment key="tutorial end 2" text="保护好自己！" />
  
  <comment key="gift box delivered" text="让我们瞧瞧&#37;delivered_item_name里面有什么好东西, &#37;player_name" />
  <comment key="gift box delivery, reward" text="&#37;player_name的建造结果是&#37;item_name1和&#37;item_name2！" />


  <!-- v1.7 -->
  <comment key="cargo_truck.vehicle spotted, instructions" text="截获运货卡车并护送到军械库，里面或许有我们用得上的东西" />
  <comment key="radar_tower.vehicle spotted, instructions" text="摧毁信号节点" />
  <comment key="radar_truck.vehicle spotted, instructions" text="摧毁雷达车！" /> 
  <comment key="radio_jammer.vehicle spotted, instructions" text="摧毁干扰发生器！" />
  <comment key="radio_jammer.vehicle destroyed" text="干扰发生器已摧毁！" />
  <comment key="radio_jammer2.vehicle spotted, instructions" text="炸掉干扰发生器！" />
  <comment key="radio_jammer2.vehicle destroyed" text="干扰发生器已摧毁！" />
  <!-- radar truck/vehicle destroy also triggers "enemy comms have been destroyed, by us" -->
  <comment key="prison_bus.vehicle spotted, instructions" text="摧毁运囚车！" />
  <comment key="prison_bus.vehicle destroyed" text="救出的人形来自其他格里芬承包区，他们会加入我们的队伍" />
  <comment key="prison_door.vehicle spotted, instructions" text="炸掉监狱大门！" />
  <comment key="prison_door.vehicle destroyed" text="救出的人形来自其他格里芬承包区，他们会加入我们的队伍！" />

  <comment key="aa_emplacement.vehicle spotted, instructions" text="摧毁防空设施才能让一部分战术妖精呼叫支援" />
  <comment key="aa_emplacement.vehicle destroyed" text="防空炮已摧毁，战术妖精已与支援系统建立连接" />

  <comment key="intel radio reminder" text="别忘了在需要的时候呼叫战术妖精支援" />

  <comment key="report very weak defense" text="情报显示，&#37;base_name区域几乎没有设防。" />
  <comment key="respond very weak defense" text="占领基地" />
  <comment key="report weak defense" text="情报显示，&#37;base_name区域防守力量薄弱，只有&#37;enemy_range名敌军活动。" />
  <comment key="respond weak defense" text="去占领基地吧" />
  <comment key="report medium defense" text="情报显示，&#37;base_name区域防守力量较强, 有&#37;enemy_range名敌军活动。" />
  <comment key="respond medium defense" text="注意自身安全！" />
  <comment key="report heavy defense" text="情报显示，&#37;base_name区域防守固若金汤，人太多数不过来。了" />
  <comment key="respond heavy defense" text="优先保护自己！" />

  <comment key="base captured, clear victory, attack break" text="集结梯队，在基地周边设防，等待进一步指示。" />
  <comment key="base captured, defend it" text="保护基地，各梯队原地建立防御！" />
  <comment key="sidebase captured, hold it" text="保护基地，以各梯队为单位，防御一切可能的反攻。" />
  <comment key="sidebase captured, reinforcements" text="援军正在路上" />
  
  <comment key="Occupy that vehicle!" text="使用&#37;vehicle_name！" />
  <comment key="Leave the vehicle!" text="离开&#37;vehicle_name！" />

  <comment key="intel objectives" text="需要侦查的敌方基地已经标注在地图上了，侦查小队执行任务时注意安全！" />


<!-- 1.71 -->

  <comment key="icecream truck exists" text="是冰淇淋喵！" />

  <comment key="gps_laptop, targets ok" text="标记目标中" />
  <comment key="gps_laptop, targets not ok" text="未搜寻到任何目标" />

  <!-- old
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  -->
  <comment key="resource out of stock, default" text="&#37;resource_name 库存用尽" />       
  <comment key="resource out of stock, supply" text="&#37;resource_name 库存用尽" />     
  <comment key="resource added in stock, default" text="我们得到了一批&#37;resource_name" />
  <comment key="resource added in stock, supply" text="现在可以补给&#37;resource_name了！" />

  <!-- note, happens after "awesome, let's see what what we can come up with this" -->
  <comment key="no more resources to unlock" text="非常感谢，不过WAVE得不到更多的数据了" />  
  
  <comment key="aircraft coming" text="攻击无人机进场，&#37;direction点钟方向！" />  

<!-- 1.84 -->
  
<comment key="rangefinder binoculars" text="距离目标: &#37;range m." />

  <comment key="squad_equipment_kit, equip" text="我可以用这个来给附近的人形装备护甲！" /> 
  <comment key="squad_equipment_kit, done" text="护甲发放完毕！" />   
  
</character>
