<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1" >
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_aat52.weapon" />
	<weapon key="gkw_aek999.weapon" />
	<weapon key="gkw_ameli.weapon" />
	<weapon key="gkw_ameli_1605.weapon" />
	<weapon key="gkw_ameli_2409.weapon" />
	<weapon key="gkw_dp28.weapon" />
	<weapon key="gkw_fg42.weapon" />
	<weapon key="gkw_kord.weapon" />
	<weapon key="gkw_m1918.weapon" />
	<weapon key="gkw_m1918_102.weapon" />
	<weapon key="gkw_m1918_1606.weapon" />
	<weapon key="gkw_m1919a4.weapon" />
	<weapon key="gkw_m249saw.weapon" />
	<weapon key="gkw_m2hb.weapon" />
	<weapon key="gkw_m60.weapon" />
	<weapon key="gkw_mg34.weapon" />
	<weapon key="gkw_mg36.weapon" />
	<weapon key="gkw_mg4.weapon" />
	<weapon key="gkw_mg42.weapon" />
	<weapon key="gkw_mg4_ammoschool.weapon" />
	<weapon key="gkw_mg5.weapon" />
	<weapon key="gkw_mg5_309.weapon" />
	<weapon key="gkw_mk46.weapon" />
	<weapon key="gkw_mk48.weapon" />
	<weapon key="gkw_negev.weapon" />
	<weapon key="gkw_negev_904.weapon" />
	<weapon key="gkw_negev_ch108.weapon" />
	<weapon key="gkw_pkp.weapon" />
	<weapon key="gkw_qjy88.weapon" />
	<weapon key="gkw_rpd.weapon" />
	<weapon key="gkw_rpk16.weapon" />
	<weapon key="gkw_rpk16_ch104.weapon" />
	<weapon key="gkw_qjy88.weapon" />
	<weapon key="gkw_rpk203.weapon" />
	<weapon key="gkw_mg4mod3.weapon" />
	<weapon key="gkw_lwmmg.weapon"/>
	<weapon key="gkw_lwmmgmod3.weapon"/>
	
	<carry_item key="bp_t5_16lab.carry_item"/>
	<carry_item key="bp_t4.carry_item"/>
	<carry_item key="bp_t3.carry_item"/>
	<carry_item key="bp_t2.carry_item"/>
	<carry_item key="bp_t1.carry_item"/>
</resources>