<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 主武器 -->
	<weapon key="gkw_95type_only.weapon" />
	<weapon key="gkw_95type_1102_only.weapon" />
	<weapon key="gkw_95type_3702_only.weapon" />
	<weapon key="gkw_95type_405_only.weapon" />
	<weapon key="gkw_97type_only.weapon" />
	<weapon key="gkw_9a91_only.weapon" />
	<weapon key="gkw_9a91_only_skill.weapon" />
	<weapon key="gkw_9a91_1302_only.weapon" />
	<weapon key="gkw_acr_only.weapon" />
	<weapon key="gkw_ak12_only.weapon" />
	<weapon key="gkw_ak12_2402_only.weapon" />
	<weapon key="gkw_ak47_only.weapon" />
	<weapon key="gkw_ak47_only_skill.weapon" />
	<weapon key="gkw_ak47_501_only.weapon" />
	<weapon key="gkw_ak74u_only.weapon" />
	<weapon key="gkw_an94_only.weapon" />
	<weapon key="gkw_an94_3303_only.weapon" />
	<weapon key="gkw_ar15_only.weapon" />
	<weapon key="gkw_ar15_532_only.weapon" />
	<weapon key="gkw_ar15mod3_only.weapon" />
	<weapon key="gkw_ar15mod3_s_only.weapon" />
	<weapon key="gkw_art556_only.weapon" />
	<weapon key="gkw_art556_1803_only.weapon" />
	<weapon key="gkw_art556_2803_only.weapon" />
	<weapon key="gkw_arx160_only.weapon" />
	<weapon key="gkw_ash127_only.weapon" />
	<weapon key="gkw_asval_only.weapon" />
	<weapon key="gkw_asvalmod3_only.weapon" />
	<weapon key="gkw_aug_only.weapon" />
	<weapon key="gkw_f2000_only.weapon" />
	<weapon key="gkw_f2000_only_skill.weapon" />
	<weapon key="gkw_famas_only.weapon" />
	<weapon key="gkw_fnfal_only.weapon" />
	<weapon key="gkw_fnfal_2406_only.weapon" />
	<weapon key="gkw_fnfal_308_only.weapon" />
	<weapon key="gkw_fnfnc_only.weapon" />
	<weapon key="gkw_fnfnc_1406_only.weapon" />
	<weapon key="gkw_g11_only.weapon" />
	<weapon key="gkw_g11_538_only.weapon" />
	<weapon key="gkw_g11_9_only.weapon" />
	<weapon key="gkw_g3_only.weapon" />
	<weapon key="gkw_g36_only.weapon" />
	<weapon key="gkw_g36_1507_only.weapon" />
	<weapon key="gkw_g3_1303_only.weapon" />
	<weapon key="gkw_g41_only.weapon" />
	<weapon key="gkw_galiace_only.weapon" />
	<weapon key="gkw_hk416_only.weapon" />
	<weapon key="gkw_hk416_537_only.weapon" />
	<weapon key="gkw_hk416_agent_only.weapon" />
	<weapon key="gkw_hk416_agent_546_only.weapon" />
	<weapon key="gkw_hk416mod_only.weapon" />
	<weapon key="gkw_hk416mod3_only.weapon" />
	<weapon key="gkw_l85a1_only.weapon" />
	<weapon key="gkw_m16a1_only.weapon" />
	<weapon key="gkw_m16a1_533_only.weapon" />
	<weapon key="gkw_m4a1_only.weapon" />
	<weapon key="gkw_m4a1_530_only.weapon" />
	<weapon key="gkw_m4a1mod3_only.weapon" />
	<weapon key="gkw_m4a1mod3_skill_only.weapon" />
	<weapon key="gkw_m4sopmodii_only.weapon" />
	<weapon key="gkw_m4sopmodii_531_only.weapon" />
	<weapon key="gkw_m4sopmodiimod3_only.weapon" />
	<weapon key="gkw_mdr_only.weapon" />
	<weapon key="gkw_ots14_only.weapon" />
	<weapon key="gkw_ots14_4501_only.weapon" />
	<weapon key="gkw_rfb_only.weapon" />
	<weapon key="gkw_rfb_1601_only.weapon" />
	<weapon key="gkw_ribeyrolles_only.weapon" />
	<weapon key="gkw_ro365dress_only.weapon" />
	<weapon key="gkw_sig556_only.weapon" />
	<weapon key="gkw_soldier_only.weapon" />
	<weapon key="gkw_stg44_only.weapon" />
	<weapon key="gkw_stg44mod3_only.weapon" />
	<weapon key="gkw_vhs_only.weapon" />
	<weapon key="gkw_xm8_only.weapon" />
	<weapon key="gkw_brenten_only.weapon" />
	<weapon key="gkw_c96_only.weapon" />
	<weapon key="gkw_desert_eagle_only.weapon" />
	<weapon key="gkw_desert_eagle_s_only.weapon" />
	<weapon key="gkw_fn57_only.weapon" />
	<weapon key="gkw_fn57_1109_only.weapon" />
	<weapon key="gkw_fn57_1902_only.weapon" />
	<weapon key="gkw_fn57_ch103_only.weapon" />
	<weapon key="gkw_gsh18_only.weapon" />
	<weapon key="gkw_gsh18_523_only.weapon" />
	<weapon key="gkw_gsh18_609_only.weapon" />
	<weapon key="gkw_gsh18mod3_only.weapon" />
	<weapon key="gkw_hs2000_only.weapon" />
	<weapon key="gkw_m1873_only.weapon" />
	<weapon key="gkw_m1873_301_only.weapon" />
	<weapon key="gkw_m1895_only.weapon" />
	<weapon key="gkw_m1895mod_only.weapon" />
	<weapon key="gkw_m1911_only.weapon" />
	<weapon key="gkw_m1911_s_only.weapon" />
	<weapon key="gkw_m1911mod_only.weapon" />
	<weapon key="gkw_m1911mod_s_only.weapon" />
	<weapon key="gkw_m9_only.weapon" />
	<weapon key="gkw_mk23_only.weapon" />
	<weapon key="gkw_mk23_8_only.weapon" />
	<weapon key="gkw_mp446_only.weapon" />
	<weapon key="gkw_mp446_103_only.weapon" />
	<weapon key="gkw_mp446_402_only.weapon" />
	<weapon key="gkw_mp446mod_only.weapon" />
	<weapon key="gkw_mp446mod_s_only.weapon" />
	<weapon key="gkw_p226_only.weapon" />
	<weapon key="gkw_p30_only.weapon" />
	<weapon key="gkw_p30_4404_only.weapon" />
	<weapon key="gkw_p7_only.weapon" />
	<weapon key="gkw_p7_1404_only.weapon" />
	<weapon key="gkw_p7_606_only.weapon" />
	<weapon key="gkw_qsb91_only.weapon" />
	<weapon key="gkw_weierdemod3_only.weapon" />
	<weapon key="gkw_aat52_only.weapon" />
	<weapon key="gkw_aek999_only.weapon" />
	<weapon key="gkw_ameli_only.weapon" />
	<weapon key="gkw_ameli_1605_only.weapon" />
	<weapon key="gkw_ameli_2409_only.weapon" />
	<weapon key="gkw_dp28_only.weapon" />
	<weapon key="gkw_fg42_only.weapon" />
	<weapon key="gkw_kord_only.weapon" />
	<weapon key="gkw_m1918_only.weapon" />
	<weapon key="gkw_m1918_102_only.weapon" />
	<weapon key="gkw_m1918_1606_only.weapon" />
	<weapon key="gkw_m1919a4_only.weapon" />
	<weapon key="gkw_m249saw_only.weapon" />
	<weapon key="gkw_m2hb_only.weapon" />
	<weapon key="gkw_m60_only.weapon" />
	<weapon key="gkw_mg34_only.weapon" />
	<weapon key="gkw_mg36_only.weapon" />
	<weapon key="gkw_mg4_only.weapon" />
	<weapon key="gkw_mg42_only.weapon" />
	<weapon key="gkw_mg4_ammoschool_only.weapon" />
	<weapon key="gkw_mg5_only.weapon" />
	<weapon key="gkw_mg5_309_only.weapon" />
	<weapon key="gkw_mk46_only.weapon" />
	<weapon key="gkw_mk48_only.weapon" />
	<weapon key="gkw_negev_only.weapon" />
	<weapon key="gkw_negev_904_only.weapon" />
	<weapon key="gkw_negev_ch108_only.weapon" />
	<weapon key="gkw_pkp_only.weapon" />
	<weapon key="gkw_qjy88_only.weapon" />
	<weapon key="gkw_rpd_only.weapon" />
	<weapon key="gkw_rpk16_only.weapon" />
	<weapon key="gkw_rpk16_ch104_only.weapon" />
	<weapon key="gkw_4type_only.weapon" />
	<weapon key="gkw_88typemod3_only.weapon" />
	<weapon key="gkw_98k_only.weapon" />
	<weapon key="gkw_carcano1891_only.weapon" />
	<weapon key="gkw_carcano1938_only.weapon" />
	<weapon key="gkw_dandely_only.weapon" />
	<weapon key="gkw_dsr50_only.weapon" />
	<weapon key="gkw_g28_only.weapon" />
	<weapon key="gkw_g43_only.weapon" />
	<weapon key="gkw_gm6_only.weapon" />
	<weapon key="gkw_iws2000_only.weapon" />
	<weapon key="gkw_js05_only.weapon" />
	<weapon key="gkw_k31_only.weapon" />
	<weapon key="gkw_ksvk_only.weapon" />
	<weapon key="gkw_ksvk_3805_only.weapon" />
	<weapon key="gkw_ksvkmod3_only.weapon" />
	<weapon key="gkw_m1_only.weapon" />
	<weapon key="gkw_m14_only.weapon" />
	<weapon key="gkw_m14_303_only.weapon" />
	<weapon key="gkw_m14mod3_only.weapon" />
	<weapon key="gkw_m1891_only.weapon" />
	<weapon key="gkw_m1903_only.weapon" />
	<weapon key="gkw_m1a1_only.weapon" />
	<weapon key="gkw_m200_only.weapon" />
	<weapon key="gkw_m82a1_only.weapon" />
	<weapon key="gkw_m99_only.weapon" />
	<weapon key="gkw_m99_1701_only.weapon" />
	<weapon key="gkw_m99_3304_only.weapon" />
	<weapon key="gkw_m99_404_only.weapon" />
	<weapon key="gkw_mlemk1_only.weapon" />
	<weapon key="gkw_ntw20_only.weapon" />
	<weapon key="gkw_ntw20_307_only.weapon" />
	<weapon key="gkw_ntw20mod3_only.weapon" />
	<weapon key="gkw_psg1_only.weapon" />
	<weapon key="gkw_qbu88_only.weapon" />
	<weapon key="gkw_sl8_only.weapon" />
	<weapon key="gkw_ssg3000_only.weapon" />
	<weapon key="gkw_ssg69_only.weapon" />
	<weapon key="gkw_superass_1407_only.weapon" />
	<weapon key="gkw_supersass_only.weapon" />
	<weapon key="gkw_supersass_1407_only.weapon" />
	<weapon key="gkw_supersassmod3_only.weapon" />
	<weapon key="gkw_sv-98mod3_only.weapon" />
	<weapon key="gkw_sv98_only.weapon" />
	<weapon key="gkw_sv98_502_only.weapon" />
	<weapon key="gkw_svd_only.weapon" />
	<weapon key="gkw_svd_305_only.weapon" />
	<weapon key="gkw_tac50_only.weapon" />
	<weapon key="gkw_vsk_only.weapon" />
	<weapon key="gkw_vsk94_only.weapon" />
	<weapon key="gkw_wa2000_only.weapon" />
	<weapon key="gkw_wa2000_1108_only.weapon" />
	<weapon key="gkw_wa2000_306_only.weapon" />
	<weapon key="gkw_wa2000_6_only.weapon" />
	<weapon key="gkw_aa12_only.weapon" />
	<weapon key="gkw_aa12_4401_only.weapon" />
	<weapon key="gkw_aa12_ch101_only.weapon" />
	<weapon key="gkw_ksg_only.weapon" />
	<weapon key="gkw_liberator_only.weapon" />
	<weapon key="gkw_m1014_only.weapon" />
	<weapon key="gkw_m37_only.weapon" />
	<weapon key="gkw_m500_3707_only.weapon" />
	<weapon key="gkw_m590_only.weapon" />
	<weapon key="gkw_m870_only.weapon" />
	<weapon key="gkw_saiga12_only.weapon" />
	<weapon key="gkw_sat8_only.weapon" />
	<weapon key="gkw_sat8_1802_only.weapon" />
	<weapon key="gkw_sat8_1802_s_only.weapon" />
	<weapon key="gkw_spas12_only.weapon" />
	<weapon key="gkw_supershorty_only.weapon" />
	<weapon key="gkw_usas12_only.weapon" />
	<weapon key="gkw_usas12_2704_only.weapon" />
	<weapon key="gkw_vpm5_only.weapon" />
	<weapon key="gkw_79type_only.weapon" />
	<weapon key="gkw_augpara_only.weapon" />
	<weapon key="gkw_cf05_only.weapon" />
	<weapon key="gkw_cms_only.weapon" />
	<weapon key="gkw_cx4_only.weapon" />
	<weapon key="gkw_g36c_only.weapon" />
	<weapon key="gkw_idw_only.weapon" />
	<weapon key="gkw_idw_2108_only.weapon" />
	<weapon key="gkw_idw_3205_only.weapon" />
	<weapon key="gkw_idw_4908_only.weapon" />
	<weapon key="gkw_idwmod3_only.weapon" />
	<weapon key="gkw_js9_only.weapon" />
	<weapon key="gkw_kacpdw_only.weapon" />
	<weapon key="gkw_kp31_only.weapon" />
	<weapon key="gkw_kp31_310_only.weapon" />
	<weapon key="gkw_lusa_only.weapon" />
	<weapon key="gkw_m3_only.weapon" />
	<weapon key="gkw_mp40_only.weapon" />
	<weapon key="gkw_mp40_902_only.weapon" />
	<weapon key="gkw_mp5_only.weapon" />
	<weapon key="gkw_mp5_1205_only.weapon" />
	<weapon key="gkw_mp5_1903_only.weapon" />
	<weapon key="gkw_mp5_3_only.weapon" />
	<weapon key="gkw_mp7_only.weapon" />
	<weapon key="gkw_mp7_2405_only.weapon" />
	<weapon key="gkw_mp7_ch102_only.weapon" />
	<weapon key="gkw_p90_only.weapon" />
	<weapon key="gkw_p90_2802_only.weapon" />
	<weapon key="gkw_pdw_only.weapon" />
	<weapon key="gkw_pdw_4005_only.weapon" />
	<weapon key="gkw_pm-06_only.weapon" />
	<weapon key="gkw_pm06_only.weapon" />
	<weapon key="gkw_pp19_only.weapon" />
	<weapon key="gkw_pp19mod3_only.weapon" />
	<weapon key="gkw_pps43_only.weapon" />
	<weapon key="gkw_ppsh41_only.weapon" />
	<weapon key="gkw_ro635_only.weapon" />
	<weapon key="gkw_ro635_534_only.weapon" />
	<weapon key="gkw_ro635mod3_only.weapon" />
	<weapon key="gkw_sr3mp_only.weapon" />
	<weapon key="gkw_sr3mp_807_only.weapon" />
	<weapon key="gkw_tmp_only.weapon" />
	<weapon key="gkw_type100_only.weapon" />
	<weapon key="gkw_type100_4004_only.weapon" />
	<weapon key="gkw_ump40_only.weapon" />
	<weapon key="gkw_ump40_539_only.weapon" />
	<weapon key="gkw_ump45_only.weapon" />
	<weapon key="gkw_ump45_410_only.weapon" />
	<weapon key="gkw_ump45_535_only.weapon" />
	<weapon key="gkw_ump45mod3_only.weapon" />
	<weapon key="gkw_ump9_only.weapon" />
	<weapon key="gkw_ump9_409_only.weapon" />
	<weapon key="gkw_ump9_536_only.weapon" />
	<weapon key="gkw_uzi_only.weapon" />
	<weapon key="gkw_uzi_s_only.weapon" />
	<weapon key="gkw_uzimod3_only.weapon" />
	<weapon key="gkw_vector_only.weapon" />
	<weapon key="gkw_vector_1901_only.weapon" />
	<weapon key="gkw_vector_2_only.weapon" />
	<weapon key="gkw_vector_549_only.weapon" />
	<weapon key="gkw_vector_agent_only.weapon" />
	<weapon key="gkw_vector_fire_only.weapon" />
</resources>