<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_4type.weapon" />
	<weapon key="gkw_88typemod3.weapon" />
	<weapon key="gkw_98k.weapon" />
	<weapon key="gkw_carcano1891.weapon" />
	<weapon key="gkw_carcano1938.weapon" />
	<weapon key="gkw_dandely.weapon" />
	<weapon key="gkw_dsr50.weapon" />
	<weapon key="gkw_g28.weapon" />
	<weapon key="gkw_g43.weapon" />
	<weapon key="gkw_gm6.weapon" />
	<weapon key="gkw_iws2000.weapon" />
	<weapon key="gkw_js05.weapon" />
	<weapon key="gkw_k31.weapon" />
	<weapon key="gkw_ksvk.weapon" />
	<weapon key="gkw_ksvk_3805.weapon" />
	<weapon key="gkw_ksvkmod3.weapon" />
	<weapon key="gkw_m1.weapon" />
	<weapon key="gkw_m14.weapon" />
	<weapon key="gkw_m14_303.weapon" />
	<weapon key="gkw_m14mod3.weapon" />
	<weapon key="gkw_m1891.weapon" />
	<weapon key="gkw_m1903.weapon" />
	<weapon key="gkw_m1a1.weapon" />
	<weapon key="gkw_m200.weapon" />
	<weapon key="gkw_m82a1.weapon" />
	<weapon key="gkw_m99.weapon" />
	<weapon key="gkw_m99_1701.weapon" />
	<weapon key="gkw_m99_3304.weapon" />
	<weapon key="gkw_m99_404.weapon" />
	<weapon key="gkw_mlemk1.weapon" />
	<weapon key="gkw_ntw20.weapon" />
	<weapon key="gkw_ntw20_307.weapon" />
	<weapon key="gkw_ntw20mod3.weapon" />
	<weapon key="gkw_psg1.weapon" />
	<weapon key="gkw_qbu88.weapon" />
	<weapon key="gkw_sl8.weapon" />
	<weapon key="gkw_ssg3000.weapon" />
	<weapon key="gkw_ssg69.weapon" />
	<weapon key="gkw_superass_1407.weapon" />
	<weapon key="gkw_supersass.weapon" />
	<weapon key="gkw_supersass_1407.weapon" />
	<weapon key="gkw_supersassmod3.weapon" />
	<weapon key="gkw_sv-98mod3.weapon" />
	<weapon key="gkw_sv98.weapon" />
	<weapon key="gkw_sv98_502.weapon" />
	<weapon key="gkw_sv98mod3.weapon" />
	<weapon key="gkw_svd.weapon" />
	<weapon key="gkw_svd_305.weapon" />
	<weapon key="gkw_tac50.weapon" />
	<weapon key="gkw_vsk.weapon" />
	<weapon key="gkw_vsk94.weapon" />
	<weapon key="gkw_wa2000.weapon" />
	<weapon key="gkw_wa2000_1108.weapon" />
	<weapon key="gkw_wa2000_306.weapon" />
	<weapon key="gkw_wa2000_6.weapon" />
	<weapon key="gkw_c14.weapon" />
	<weapon key="gkw_m14mod3.weapon" />
	<weapon key="gkw_4type.weapon" />
	<weapon key="gkw_carcano1891.weapon" />
	<weapon key="gkw_carcano1938.weapon" />
	<weapon key="gkw_g28.weapon" />
	<weapon key="gkw_js05.weapon" />
	<weapon key="gkw_k31.weapon" />
	<weapon key="gkw_m1.weapon" />
	<weapon key="gkw_m1a1.weapon" />
	<weapon key="gkw_mlemk1.weapon" />
	<weapon key="gkw_psg1.weapon" />
	<weapon key="gkw_r93.weapon" />
	<weapon key="gkw_hs50.weapon" />
	<weapon key="gkw_svch.weapon" />
	<weapon key="gkw_srs.weapon" />
	<weapon key="gkw_98k_only.weapon" />
	<weapon key="gkw_m1908.weapon"/>
	<weapon key="gkw_xm3.weapon"/>
	<weapon key="gkw_m21.weapon"/>
	<weapon key="gkw_tac50.weapon"/>
	<weapon key="gkw_m1891mod3.weapon"/>
	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	<projectile key="c4.projectile" />

	<!-- only -->
	<carry_item key="cc_t4.carry_item" />
	<carry_item key="cc_t3.carry_item" />
	<carry_item key="cc_t1.carry_item" />
	<carry_item key="cc_t5_16lab.carry_item" />
	<carry_item key="cc_t2.carry_item" />
	<carry_item key="cc_sv98_only.carry_item" />
</resources>
