<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">

	<weapon key="gkw_79type.weapon" />
	<weapon key="gkw_augpara.weapon" />
	<weapon key="gkw_cf05.weapon" />
	<weapon key="gkw_cms.weapon" />
	<weapon key="gkw_cx4.weapon" />
	<weapon key="gkw_g36c.weapon" />
	<weapon key="gkw_g36c_mod3.weapon" />
	<weapon key="gkw_idw.weapon" />
	<weapon key="gkw_idwmod3.weapon" />
	<weapon key="gkw_js9.weapon" />
	<weapon key="gkw_kacpdw.weapon" />
	<weapon key="gkw_kp31.weapon" />
	<weapon key="gkw_kp31mod3.weapon" />
	<weapon key="gkw_lusa.weapon" />
	<weapon key="gkw_m3.weapon" />
	<weapon key="gkw_vz61.weapon" />
	<weapon key="gkw_mp40.weapon" />
	<weapon key="gkw_mp5.weapon" />
	<weapon key="gkw_mp7.weapon" />
	<weapon key="gkw_p90.weapon" />
	<weapon key="gkw_honeybadger.weapon" />
	<weapon key="gkw_pm06.weapon" />
	<weapon key="gkw_pp19.weapon" />
	<weapon key="gkw_pp19mod3.weapon" />
	<weapon key="gkw_pps43.weapon" />
	<weapon key="gkw_ppsh41.weapon" />
	<weapon key="gkw_ppsh41mod3.weapon"/> 
	<weapon key="gkw_ro635.weapon" />
	<weapon key="gkw_ro635_534.weapon" />
	<weapon key="gkw_ro635mod3.weapon" />
	<weapon key="gkw_sr3mp.weapon" />
	<weapon key="gkw_tmp.weapon" />
	<weapon key="gkw_type100.weapon" />
	<weapon key="gkw_ump40.weapon" />
	<weapon key="gkw_ump45.weapon" />
	<weapon key="gkw_ump45mod3.weapon" />
	<weapon key="gkw_ump9.weapon" />
	<weapon key="gkw_ump9mod3.weapon" />
	<weapon key="gkw_uzi.weapon" />
	<weapon key="gkw_uzi_s.weapon" />
	<weapon key="gkw_uzimod3.weapon" />
	<weapon key="gkw_vector.weapon" />
	<weapon key="medikit.weapon" />
	<weapon key="gkw_x95.weapon" />
	<weapon key="gkw_thompson.weapon" />
	<weapon key="gkw_ar57.weapon" />
	<weapon key="gkw_honeybadger.weapon" />
	<weapon key="gkw_sp9.weapon" />
	<weapon key="gkw_64type.weapon" />
	<weapon key="gkw_pp90.weapon" />
	<weapon key="gkw_klin.weapon" />
	<weapon key="gkw_type100.weapon" />
	<weapon key="gkw_mp5mod3.weapon"/>
	<weapon key="gkw_ak74u.weapon" />
	<weapon key="gkw_vp1915.weapon" />
	<weapon key="gkw_mab38mod3.weapon"/>
	<weapon key="gkw_sterling.weapon"/>
	<weapon key="gkw_saf.weapon" />
	<weapon key="gkw_sten.weapon" />
	<weapon key="gkw_stenmod3.weapon" />
    <weapon key="gkw_f1.weapon" />
    <weapon key="gkw_f1mod3.weapon" />      
	
	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	<projectile key="c4.projectile" />
	<projectile key="hand_grenade.projectile"/>
	<projectile key="hand_88grenade.projectile" />

</resources>