<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1">
	<!-- <weapon key="gkw_idw.weapon" /> -->
	<weapon key="gkw_aa12.weapon" />
	<weapon key="gkw_aa12_only.weapon" />
	<weapon key="gkw_aa12_4401.weapon" />
	<weapon key="gkw_aa12_ch101.weapon" />
	<weapon key="gkw_ksg.weapon" />
	<weapon key="gkw_liberator.weapon" />
	<weapon key="gkw_m1014.weapon" />
	<weapon key="gkw_m500.weapon" />
	<weapon key="gkw_m500_3707.weapon" />
	<weapon key="gkw_m500mod3.weapon" />
	<weapon key="gkw_m590.weapon" />
	<weapon key="gkw_m870.weapon" />
	<weapon key="gkw_sat8.weapon" />
	<weapon key="gkw_sat8_1802.weapon" />
	<weapon key="gkw_sat8_1802_s.weapon" />
	<weapon key="gkw_spas12.weapon" />
	<weapon key="gkw_supershorty.weapon" />
	<weapon key="gkw_usas12.weapon" />
	<weapon key="gkw_vpm5.weapon" />
	<weapon key="gkw_dp12.weapon" />
	<weapon key="gkw_ltlx7000.weapon" />
	<weapon key="gkw_saiga12.weapon" />
	<weapon key="gkw_ksg.weapon" />
	<weapon key="gkw_ks23.weapon" />
	<weapon key="gkw_m1897.weapon" />
	<weapon key="gkw_m1897mod3.weapon"/>
	<weapon key="gkw_caws.weapon"/>
	<weapon key="gkw_m37.weapon"/>
	<weapon key="gkw_fp6.weapon"/>
	<weapon key="gkw_fo12.weapon"/>
	<weapon key="gkw_spas15.weapon"/>
	<weapon key="gkw_m6asw.weapon"/>
	<weapon key="gkw_hawk97.weapon"/>
	<weapon key="gkw_hawk97mod3.weapon"/>
	<weapon key="gkw_mk3a1.weapon"/>


	<weapon key="medikit.weapon" />
	<weapon key="vest_repair.weapon" />
	<weapon key="gkw_88rocker.weapon" />
	<projectile key="hand_88grenade.projectile" />
	<projectile key="c4.projectile" />
	<carry_item key="bp_t5_16lab.carry_item" />
	<carry_item key="bp_t4.carry_item" />
</resources>