<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_grenades="1" clear_carry_items="1">
	
	<carry_item key='gift_box_1.carry_item' enabled="1" />
	<carry_item key='lottery.carry_item' enabled="1" />
	<carry_item key="armor_crafting_master.carry_item"/>
	<carry_item key="upgrade_type88.carry_item"/>
	<carry_item key="upgrade_aa12.carry_item"/>

	<projectile key="icecream.projectile" enabled="1" />
	
	<weapon key="deployable_t6.weapon" />
	<weapon key="binoculars_aek999_spawn_fairy.weapon"/>
	<weapon key="binoculars_wheelchair_spawn_fairy.weapon"/>
	<weapon key="binoculars_mortartruck_spawn_fairy.weapon"/>
</resources>
