<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
	<tag name="metal_man" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.1" />
	<!-- 水里浮起来的速度 -->
	<parameter class="swimming_y_handling_factor" value="0.01" />
	
	<!-- 上下梯子 -->
	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	
	<!-- 背包物品使用开关 -->
  	<parameter class="can_use_inventory" value="0" />  
	<!-- 载具开关 -->
	<parameter class="can_use_vehicles" value="0" /> 
	<!-- 不详，但是官方狗里有 -->
	<!-- <parameter class="player_aim_to_crosshair" value="0" />  -->
	
	<!-- 初始速度 -->
	<parameter class="speed" value="1.0" />
	<!-- 重量，或者引力就像cs月球重力那个 -->
	<parameter class="gravity" value="-15.0" />
	<!-- 水里的 -->
	<parameter class="swimming_gravity" value="8.0" />
	<!-- 游泳平滑度 -->
	<parameter class="swimming_steer_amount" value="0.05" />

	<parameter class="climbing_end_height_offset" value="0.15" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />
	<sound key="death" fileref="kill_sound_mechabot_01.wav" volume="0.4" pitch_variety="0.025" />
	<sound key="death" fileref="kill_sound_mechabot_02.wav" volume="0.4" pitch_variety="0.025" />
	<sound key="death" fileref="kill_sound_mechabot_03.wav" volume="0.4" pitch_variety="0.025" />
	<!-- 动作定义 -->
	<animation state_key="hold"  animation_key="still, pathfinder" />
	<animation state_key="hold_on_wall"  animation_key="still, pathfinder" />
	<animation key="still" target_key="still, pathfinder" />
	<animation key="still against wall" target_key="still, pathfinder" />
	<animation key="still, heavy weapon" target_key="still, pathfinder" />
	<animation key="walking" target_key="walking, pathfinder" />
	<animation key="walking backwards" target_key="walking, pathfinder" />
	<animation key="running" target_key="running, pathfinder" />
	<animation key="crouch still" target_key="still, pathfinder" />
	<animation key="crouching forwards" target_key="walking, pathfinder" />
	<animation key="crouching backwards" target_key="walking, pathfinder" />
	<animation key="prone" target_key="still, pathfinder" />
	<animation key="prone, moving forwards" target_key="walking, pathfinder" />
	
	<animation key="going prone" target_key="still, pathfinder" />
	<animation key="leaving prone" target_key="still, pathfinder" />
	<animation key="dive" target_key="arrive, pathfinder" />
	<animation key="jumping" target_key="jump, pathfinder" />
	<animation key="lifting up" target_key="jump, pathfinder" />
	<animation key="throwing self over" target_key="jump, pathfinder" />
	<animation key="falling" target_key="arrive, pathfinder" />
	<animation key="arriving ground" target_key="arrive, pathfinder" />
	<animation key="climbing ladder, still" target_key="climb still, pathfinder" />
	<animation key="climbing ladder" target_key="climbing, pathfinder" />
	<animation key="climbing ladder ending" target_key="arrive, pathfinder" />
	<animation key="stunned" target_key="stun, pathfinder" />
	<animation key="tank mg still" target_key="still, pathfinder" />
	<animation key="stabbing" target_key="stab, pathfinder" />
	<animation key="throwing, upside" target_key="stab, pathfinder" />
	<animation key="travelling car, aiming" target_key="still, pathfinder" />
	
	<animation key="change weapon out" target_key="still, pathfinder" />
	<animation key="change weapon in" target_key="still, pathfinder" />
	<animation key="change weapon out, reversed" target_key="still, pathfinder" />
	<animation key="change weapon in, reversed" target_key="still, pathfinder" />
	<animation key="change weapon in, single hand carry" target_key="still, pathfinder" />
	
	<animation key="swimming still" target_key="swimming, pathfinder" />
	<animation key="swimming forwards" target_key="swimming, pathfinder" />
	
	<animation key="reloading" target_key="still, pathfinder" />
	<animation key="celebrating" target_key="relax, pathfinder" />
	<animation key="celebrating, shooting" target_key="relax, pathfinder" />
	<animation key="surrender" target_key="wound, pathfinder" />
	<animation key="throwing, upside" target_key="jump, pathfinder" />

	<animation key="wounded, still, 66" target_key="wound, pathfinder" />
	<animation key="wounded, moving forwards, 67" target_key="wound, pathfinder" />

</character>
<!-- 喵~~ -->