<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 武器 -->
	<weapon key="parw_streletplus.weapon" />
	<weapon key="parw_strelet.weapon" />
	<weapon key="parw_rodelero.weapon" />
	<weapon key="parw_punish.weapon" />
	<weapon key="parw_hev_art.weapon" />
    <weapon key="parw_alina.weapon" />
	<weapon key="parw_commander.weapon" />
	<weapon key="parw_thrower.weapon" />
	<weapon key="parw_infected.weapon" />
    <weapon key="parw_teal.weapon" />
	<weapon key="parw_nyto_black.weapon" />
    <weapon key="parw_doppelsoldner_rocket.weapon" />
	<weapon key="parw_nimogen.weapon" />
	<weapon key="parw_narciss.weapon" />
	<weapon key="parw_rocket.weapon" />
	<weapon key="parw_police.weapon"/>
	<weapon key="parw_thunder.weapon"/>

	
	<weapon key="parw_eagleyes.weapon"/>
	<weapon key="parw_vanguard.weapon"/>
	<weapon key="parw_wrath.weapon"/>

	<weapon key="par_deploy_compass.weapon"/>
	<weapon key="parw_roarer.weapon"/>
	<weapon key="elid_smasher.weapon"/>
	<weapon key="elid_armed.weapon"/>

	
	<!-- 载具 -->
	<vehicle key="par_elenusinus.vehicle" />
	<vehicle key="par_aceso.vehicle"/>
	<vehicle key="paradeus_uhlan.vehicle" />
	<vehicle key="par_compass.vehicle" />
	<vehicle key="par_sentrytower.vehicle"/>
	<vehicle key="atv_base_pard.vehicle"/>
	<vehicle key="par_moth.vehicle"/>
	<!-- 部署物 -->
	<weapon key="par_deploy_compass.weapon" />

	<!-- 增援 -->
	<call key="pard_zombie.call" />
	<call key="para_assault.call" />
	<call key="para_eod.call" />

	<projectile key="parw_grenade.projectile"/>
	<projectile key="para_heal_skill.projectile"/>
	<projectile key="selfstun.projectile"/>

	<!-- 护甲 -->
	<carry_item key="pard_nyto.carry_item" />
	<carry_item key="pard_ar.carry_item" />
	<carry_item key="pard_sg.carry_item" />
	<carry_item key="pard_narciss.carry_item" />

	<carry_item key="par_infected.carry_item" />
	
</resources>
