<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 武器 -->
	<weapon key="parw_streletplus.weapon" />
	<weapon key="parw_strelet.weapon" />
	<weapon key="parw_rodelero.weapon" />
	<weapon key="parw_punish.weapon" />
	<weapon key="parw_hev_art.weapon" />
    <weapon key="parw_alina.weapon" />
	<weapon key="parw_commander.weapon" />
	<weapon key="parw_thrower.weapon" />
	<weapon key="parw_infected.weapon" />
    <weapon key="parw_teal.weapon" />
	<weapon key="parw_nyto_black.weapon" />
    <weapon key="parw_doppelsoldner_rocket" />
	<weapon key="parw_nimogen.weapon" />
	<weapon key="parw_narciss.weapon" />
	<weapon key="parw_rocket.weapon" />
	<weapon key="parw_police.weapon"/>
    <weapon key="parw_doppelsoldner_mg_1.weapon" />
	<weapon key="parw_eagleyes.weapon"/>
	<weapon key="parw_vanguard.weapon"/>
	<weapon key="par_deploy_compass.weapon"/>

	
	<!-- 载具 -->
	<vehicle key="paradeus_uhlan.vehicle" />
	<vehicle key="par_compass.vehicle" />

	<!-- 部署物 -->
	<weapon key="par_deploy_compass.weapon" />

	<!-- 增援 -->
	<call key="tank.call" />
	<call key="pard_zombie.call" />

	<projectile key="parw_grenade.projectile"/>
	
	<!-- 护甲 -->
	<carry_item key="pard_nyto.carry_item" />
	<carry_item key="pard_strelet.carry_item" />
	<carry_item key="pard_rodelero.carry_item" />
	<carry_item key="par_infected.carry_item" />
	<carry_item key="pard_doppelsoldner.carry_item" />
	
</resources>
