<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">




	<animation state_key="hold"  animation_key="still, germdog" />
	<animation state_key="hold_one_wall"  animation_key="still, germdog" />
	<animation key="still" target_key="still, germdog" />
	<animation key="still against wall" target_key="still, germdog" />
	<animation key="still, heavy weapon" target_key="still, germdog" />
	<animation key="walking" target_key="walking, germdog" />
	<animation key="walking backwards" target_key="walking, germdog" />
	<animation key="running" target_key="running, germdog" />
	<animation key="crouch still" target_key="still, germdog" />
	<animation key="crouching forwards" target_key="walking, germdog" />
	<animation key="crouching backwards" target_key="walking, germdog" />
	<animation key="prone" target_key="still, germdog" />
	<animation key="prone, moving forwards" target_key="walking, germdog" />
	<animation key="going prone" target_key="arrive, germdog" />
	<animation key="leaving prone" target_key="jump, germdog" />
	<animation key="dive" target_key="arrive, germdog" />
	<animation key="jumping" target_key="jump, germdog" />
	<animation key="lifting up" target_key="jump, germdog" />
	<animation key="throwing self over" target_key="jump, germdog" />
	<animation key="falling" target_key="arrive, germdog" />
	<animation key="arriving ground" target_key="arrive, germdog" />
	<animation key="climbing ladder, still" target_key="climb, germdog" />
	<animation key="climbing ladder" target_key="climb moving, germdog" />
	<animation key="climbing ladder ending" target_key="arrive, germdog" />
	<animation key="stunned" target_key="stun, germdog" />
	<animation key="tank mg still" target_key="still, germdog" />
	<animation key="stabbing" target_key="stab, germdog" />
	<animation key="throwing, upside" target_key="stab, germdog" />
	<animation key="travelling car, aiming" target_key="still, germdog" />
	<animation key="change weapon out" target_key="reload, germdog" />
	<animation key="change weapon in" target_key="reload, germdog" />
	<animation key="change weapon out, reversed" target_key="reload, germdog" />
	<animation key="change weapon in, reversed" target_key="reload, germdog" />
	<animation key="change weapon in, single hand carry" target_key="reload, germdog" />
	<animation key="swimming still" target_key="swiming, germdog" />
	<animation key="swimming forwards" target_key="swiming, germdog" />
	<animation key="reloading" target_key="reload, germdog" />
	<animation key="celebrating" target_key="relax, germdog" />
	<animation key="celebrating, shooting" target_key="reload, germdog" />
	<animation key="surrender" target_key="wound, germdog" />
	<animation key="throwing, upside" target_key="jump, germdog" />


</character>
