<?xml version="1.0" encoding="utf-8"?>
<character filename="paradeus.text_lines">
    <parameter class="being_stunned_steer_amount" value="-0.8" />
	<animation key="stunned" target_key="rush jump" />
    <parameter class="can_use_vehicles" value="0" /> 
	<parameter class="walking_steer_amount" value="0.5" />
	<parameter class="running_steer_amount" value="0.63" />
    <animation key="throwing, upside" target_key="hold, dreamer" />
    <animation key="dive" target_key="hold, dreamer" />
    <parameter class="stopping_velocity_threshold" value="0.05" />
    <sound key="death" fileref="kill_sound_kcco_bot01.wav" volume="0.4" pitch_variety="0.025"/>
    <sound key="death" fileref="kill_sound_kcco_bot02.wav" volume="0.4" pitch_variety="0.025"/>
    <sound key="death" fileref="kill_sound_kcco_bot03.wav" volume="0.4" pitch_variety="0.025"/>
</character>