<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
	<tag name="metal_man" />

	<parameter class="can_use_vehicles" value="0" /> 
	<parameter class="speed" value="1.4" />

	<parameter class="throwing_self_over_initial_bounce" value="0.25" />
	<parameter class="throwing_self_over_steer_amount" value="1" />
	<parameter class="throwing_self_over_lift_up" value="0.1" />
    <parameter class="lifting_up_initial_bounce" value="0.05"/>
    <parameter class="jumping_up_bounce" value="0.05"/>

	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.2" />
	<parameter class="climbing_end_height_offset" value="0.25" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />

	<animation state_key="hold"  animation_key="still, germdog" />
	<animation state_key="hold_one_wall"  animation_key="still, germdog" />
	<animation key="still" target_key="still, germdog" />
	<animation key="still against wall" target_key="still, germdog" />
	<animation key="still, heavy weapon" target_key="still, germdog" />
	<animation key="walking" target_key="walking, germdog" />
	<animation key="walking backwards" target_key="walking, germdog" />
	<animation key="running" target_key="running, germdog" />
	<animation key="crouch still" target_key="still, germdog" />
	<animation key="crouching forwards" target_key="walking, germdog" />
	<animation key="crouching backwards" target_key="walking, germdog" />
	<animation key="prone" target_key="still, germdog" />
	<animation key="prone, moving forwards" target_key="walking, germdog" />
	<animation key="going prone" target_key="arrive, germdog" />
	<animation key="leaving prone" target_key="jumping, germdog" />
	<animation key="dive" target_key="arrive, germdog" />
	<animation key="jumping" target_key="jumping, germdog" />
	<animation key="lifting up" target_key="arrive, germdog" />
	<animation key="throwing, upside" target_key="jumping, germdog" />
	<animation key="throwing self over" target_key="jumping, germdog" />
	<animation key="falling" target_key="arrive, germdog" />
	<animation key="arriving ground" target_key="arrive, germdog" />
	<animation key="stunned" target_key="stun, germdog" />
	<animation key="wounded, still, 66" target_key="wounded, germdog" />
	<animation key="wounded, moving forwards, 67" target_key="wound moving, germdog" />
	<animation key="tank mg still" target_key="still, germdog" />
	<animation key="stabbing" target_key="stab attack, germdog" />
	<animation key="throwing, upside" target_key="stab attack, germdog" />
	<animation key="travelling car, aiming" target_key="still, germdog" />
	<animation key="change weapon out" target_key="reload, germdog" />
	<animation key="change weapon in" target_key="reload, germdog" />
	<animation key="change weapon out, reversed" target_key="reload, germdog" />
	<animation key="change weapon in, reversed" target_key="reload, germdog" />
	<animation key="change weapon in, single hand carry" target_key="reload, germdog" />
	<animation key="swimming still" target_key="swimming, germdog" />
	<animation key="swimming forwards" target_key="swimming, germdog" />
	<animation key="reloading" target_key="reload, germdog" />
	<animation key="celebrating" target_key="relax, germdog" />
	<animation key="celebrating, shooting" target_key="reload, germdog" />
	<animation key="surrender" target_key="wounded, germdog" />
	<animation key="leaving_wounded" target_key="unwounded, germdog" />
	<animation key="climbing ladder, still" target_key="climb, germdog" />
	<animation key="climbing ladder" target_key="climb moving, germdog" />
	<animation key="climbing ladder ending" target_key="arrive, germdog" />
</character>
