<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="sfd_guard.xml"><requirement class="weapon" slot="0" key="sfw_guard.weapon"/></model>
	<model filename="sfd_jaeger.xml"><requirement class="weapon" slot="0" key="sfw_jaeger.weapon"/></model>
	<model filename="sfd_vespid.xml"><requirement class="weapon" slot="0" key="sfw_vespid.weapon"/></model>
	<model filename="sfd_striker.xml"><requirement class="weapon" slot="0" key="sfw_striker.weapon"/></model>
	<model filename="sfd_ripper.xml"><requirement class="weapon" slot="0" key="sfw_ripper.weapon"/></model>
	<model filename="sfd_boss_architect.xml"><requirement class="weapon" slot="0" key="sfw_boss_architect.weapon"/></model>
	<model filename="sfd_boss_hunter.xml"><requirement class="weapon" slot="0" key="sfw_hunter.weapon"/></model>
	<model filename="sfd_boss_architect.xml"><requirement class="weapon" slot="0" key="sfw_architect.weapon"/></model>
	<model filename="sfd_intruder.xml"><requirement class="weapon" slot="0" key="sfw_Intruder.weapon"/></model>
	<model filename="sfd_sangvisfeaal.xml"><requirement class="weapon" slot="0" key="sfw_nemeum.weapon"/></model>
	<!-- <model filename="sfd_sangvisfeaal_swap.xml"><requirement class="weapon" slot="0" key="sfw_nemeum_swap.weapon"/></model> -->
	<model filename="sfd_dreamer.xml"><requirement class="weapon" slot="0" key="sfw_dreamer.weapon"/></model>
	<model filename="sfd_alchemist.xml"><requirement class="weapon" slot="0" key="sfw_alchemist.weapon"/></model>
	<model filename="sfd_gager.xml"><requirement class="weapon" slot="0" key="sfw_gager.weapon"/></model>
	<model filename="sfd_m16a1.xml"><requirement class="weapon" slot="0" key="sfw_m16a1.weapon"/></model>
	<model filename="sfd_excutioner.xml"><requirement class="weapon" slot="0" key="sfw_excutioner_1.weapon"/></model>
	<model filename="sfd_excutioner.xml"><requirement class="weapon" slot="0" key="sfw_excutioner_2.weapon"/></model>
	<model filename="sfd_agent.xml"><requirement class="weapon" slot="0" key="sfw_agent.weapon"/></model>
	<model filename="sfd_scarecrow.xml"><requirement class="weapon" slot="0" key="sfw_scarecrow.weapon"/></model>
	<model filename="sfd_destroyer.xml"><requirement class="weapon" slot="0" key="sfw_destroyer.weapon"/></model>
	<model filename="sfd_ouroboros.xml"><requirement class="weapon" slot="0" key="sfw_weaver.weapon"/></model>
	<model filename="sfd_aegis_1.xml"><requirement class="weapon" slot="0" key="sfw_aegis.weapon"/></model>
    <model filename="sfd_justice.xml"><requirement class="weapon" slot="0" key="sfw_justice.weapon"/></model>
	<model filename="sfd_dragoon_SAIWA.xml"><requirement class="weapon" slot="0" key="sfw_dragoon.weapon"/></model>
	<model filename="sfd_Brute_gua.xml"><requirement class="weapon" slot="0" key="sfw_brute.weapon"/></model>
	<model filename="sfd_dinergate_from_SAIWA.xml"><requirement class="weapon" slot="0" key="sfw_dinergate.weapon"/></model>
	<model filename="sfd_dinergate_christmas2_from_SAIWA.xml"><requirement class="weapon" slot="0" key="sfw_dinergate.weapon"/></model>
	<model filename="sfd_dinergate_christmas_from_SAIWA.xml"><requirement class="weapon" slot="0" key="sfw_dinergate.weapon"/></model>
	<model filename="sfd_tarantula.xml"><requirement class="weapon" slot="0" key="sfw_tarantula.weapon"/></model>
	<model filename="sfd_ripper_swap_from_dusk.xml"><requirement class="weapon" slot="0" key="sfw_ripper_swap.weapon"/></model>
	<model filename="sfd_jaeger_swap_from_dusk.xml"><requirement class="weapon" slot="0" key="sfw_jaeger_swap.weapon"/></model>
	<model filename="sfd_vespid_swap_from_dusk.xml"><requirement class="weapon" slot="0" key="sfw_vespid_swap.weapon"/></model>
	<model filename="sfd_striker_swap_from_dusk.xml"><requirement class="weapon" slot="0" key="sfw_striker_swap.weapon"/></model>
	<model filename="sfd_scout.xml"><requirement class="weapon" slot="0" key="sfw_scouts.weapon"/></model>
	<model filename="sfd_dragoon_swap__from_(SAIWA)dusk.xml"><requirement class="weapon" slot="0" key="sfw_dragoon_swap.weapon"/></model>


	<model filename="sfd_manticore.xml">
	<requirement class="weapon" slot="0" key="sfw_manticore.weapon"/>
	</model>

</models>
