<?xml version="1.0" encoding="utf-8"?>
<resources >
	<weapon key="medikit.weapon" />
	<weapon key="sfw_manticore.weapon"/>
	<weapon key="sfw_vespid.weapon"/>
	<weapon key="sfw_ripper.weapon"/>
	<weapon key="sfw_striker.weapon"/>
	<weapon key="sfw_jaeger.weapon"/>
	<weapon key="sfw_guard.weapon"/>
	<weapon key="sfw_hunter.weapon"/>
	<weapon key="sfw_architect.weapon"/>
	<weapon key="sfw_Intruder.weapon"/>
	<weapon key="sfw_nemeum.weapon"/>
	<weapon key="sfw_nemeum_swap.weapon"/>
	
	<weapon key="sfw_dreamer.weapon"/>
	<weapon key="sfw_alchemist.weapon"/>
	<weapon key="sfw_gager.weapon"/>
	<weapon key="sfw_m16a1.weapon"/>
	<weapon key="sfw_excutioner_1.weapon"/>
	<weapon key="sfw_excutioner_2.weapon"/>
	<weapon key="sfw_agent.weapon"/>
	<weapon key="sfw_justice.weapon"/>
	<weapon key="sfw_scarecrow.weapon"/>
    <weapon key="sfw_destroyer.weapon"/>
	<weapon key="sfw_weaver.weapon"/>
	<weapon key="sfw_aegis.weapon"/>
	<weapon key="sfw_dragoon.weapon"/>
	<weapon key="sfw_brute.weapon"/>
	<weapon key="sfw_brute_swap.weapon"/>

	<weapon key="sfw_dinergate.weapon"/>
	<weapon key="sfw_tarantula.weapon"/>
	<weapon key="sfw_ripper_swap.weapon"/>
	<weapon key="sfw_striker_swap.weapon"/>
	<weapon key="sfw_jaeger_swap.weapon"/>
	<weapon key="sfw_vespid_swap.weapon"/>
	<weapon key="sfw_scouts.weapon"/>

	<weapon key="sfw_jaguar.weapon"/>

	<vehicle key="atv_base.vehicle"/>
	<vehicle key="sf_jupiter.vehicle"/>
	<vehicle key="deployable_mg.vehicle" />
	<vehicle key="deployable_mg_2.vehicle" />
	<vehicle key="deployable_minig.vehicle" />
	<vehicle key="deployable_minig_2.vehicle" />
	
	<!-- 护甲 -->
	<carry_item key="sf_qwd.carry_item"/>
	<carry_item key="sf_ar.carry_item"/>
	<carry_item key="sf_sh.carry_item"/>
	<carry_item key="sf_dragoon.carry_item"/>
	<carry_item key="sf_tarantula.carry_item" />
	<carry_item key="sf_dinergate.carry_item" />
	
	<call key="sf_jaguar.call" />
	<call key="sf_destroyer.call" />
	<call key="sf_jupiter.call" />
	<call key="sf_dinergate.call" />
	
	<projectile key="sf_emp_mine.projectile" />
</resources>
