<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
<!-- 水里高度 -->
	<parameter class="swimming_character_y_position_at_water_height" value="1.1" />
	<!-- 水里浮起来的速度 -->
	<parameter class="swimming_y_handling_factor" value="0.0001" />
	
	<!-- 上下梯子 -->
	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	
	<!-- 背包物品使用开关 -->
  	<parameter class="can_use_inventory" value="0" />  
	<!-- 载具开关 -->
	<parameter class="can_use_vehicles" value="0" /> 
	<!-- 不详，但是官方狗里有 -->
	<parameter class="player_aim_to_crosshair" value="0" /> 
	
	<!-- 初始速度 -->
	<parameter class="speed" value="2.0" />
	<!-- 重量，或者引力就像cs月球重力那个 -->
	<parameter class="gravity" value="-15.0" />
	<!-- 水里的 -->
	<parameter class="swimming_gravity" value="5.0" />
	<!-- 游泳平滑度 -->
	<parameter class="swimming_steer_amount" value="1.00" />

	<!-- 动作定义 -->
	<animation state_key="hold"  animation_key="still, dinergate" />
	<animation state_key="hold_one_wall"  animation_key="still, dinergate" />
	<animation key="still" target_key="still, dinergate" />
	<animation key="still against wall" target_key="still, dinergate" />
	<animation key="still, heavy weapon" target_key="still, dinergate" />
	<animation key="walking" target_key="walking, dinergate" />
	<animation key="walking backwards" target_key="walking, dinergate" />
	<animation key="running" target_key="running, dinergate" />
	<animation key="crouch still" target_key="crouch still, dinergate" />
	<animation key="crouching forwards" target_key="walking, dinergate" />
	<animation key="crouching backwards" target_key="walking, dinergate" />
	<animation key="prone" target_key="still, dinergate" />
	<animation key="prone, moving forwards" target_key="walking, dinergate" />
	
	<animation key="going prone" target_key="still, dinergate" />
	<animation key="leaving prone" target_key="still, dinergate" />
	<animation key="dive" target_key="arrive, dinergate" />
	<animation key="jumping" target_key="jump, dinergate" />
	<animation key="lifting up" target_key="jump, dinergate" />
	<animation key="throwing self over" target_key="jump, dinergate" />
	<animation key="falling" target_key="arrive, dinergate" />
	<animation key="arriving ground" target_key="arrive, dinergate" />
	<animation key="climbing ladder, still" target_key="climb still, dinergate" />
	<animation key="climbing ladder" target_key="climb moving, dinergate" />
	<animation key="climbing ladder ending" target_key="arrive, dinergate" />
	<animation key="stunned" target_key="stun, dinergate" />
	<animation key="tank mg still" target_key="still, dinergate" />
	<animation key="stabbing" target_key="stab, dinergate" />
	<animation key="throwing, upside" target_key="stab, dinergate" />
	<animation key="travelling car, aiming" target_key="still, dinergate" />
	
	<animation key="change weapon out" target_key="reload, dinergate" />
	<animation key="change weapon in" target_key="reload, dinergate" />
	<animation key="change weapon out, reversed" target_key="reload, dinergate" />
	<animation key="change weapon in, reversed" target_key="reload, dinergate" />
	<animation key="change weapon in, single hand carry" target_key="reload, dinergate" />
	
	<animation key="swimming still" target_key="swiming, dinergate" />
	<animation key="swimming forwards" target_key="swiming, dinergate" />
	
	<animation key="reloading" target_key="reload, dinergate" />
	<animation key="celebrating" target_key="relax2, dinergate" />
	<animation key="celebrating, shooting" target_key="relax2, dinergate" />
	<animation key="surrender" target_key="wound, dinergate" />
	<animation key="throwing, upside" target_key="jump, dinergate" />


</character>
<!-- 喵~~ -->