<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
	<parameter class="can_use_inventory" value="0" />  
	<parameter class="can_use_vehicles" value="0" />  
	
	<sound key="death" fileref="kill_sound_mechabot_01.wav" volume="0.4" pitch_variety="0.025" />
	<sound key="death" fileref="kill_sound_mechabot_02.wav" volume="0.4" pitch_variety="0.025" />
	<sound key="death" fileref="kill_sound_mechabot_03.wav" volume="0.4" pitch_variety="0.025" />

	<animation key="still" target_key="still,jaguar" />
	<animation key="still against wall" target_key="still,jaguar" />
	<animation key="still, heavy weapon" target_key="still,jaguar" />
    <animation key="prone, moving forwards" target_key="still,jaguar" />
	
	<animation key="going prone" target_key="still,jaguar" />
	<animation key="leaving prone" target_key="still,jaguar" />
    <animation key="dive" target_key="still,jaguar" />
	<animation key="falling" target_key="still,jaguar" />
    <animation key="swimming still" target_key="still,jaguar" />
	<animation key="swimming forwards" target_key="still,jaguar" />
    <animation key="celebrating" target_key="still,jaguar" />
	<animation key="celebrating, shooting" target_key="still,jaguar" />
	<animation key="surrender" target_key="still,jaguar" />
</character>