<?xml version="1.0" encoding="utf-8"?>
<character filename="kcco.text_lines">

	<sound key="footstep" fileref="qwd_walk1.wav" volume="0.9" />
	<sound key="death" fileref="qwd_die.wav" volume="0.8" />


	<parameter class="throwing_self_over_initial_bounce" value="0.05" />
	<parameter class="throwing_self_over_steer_amount" value="0.15" />
	<parameter class="throwing_self_over_lift_up" value="0.1" />
    <parameter class="lifting_up_initial_bounce" value="0.2"/>
    <parameter class="jumping_up_bounce" value="0.2"/>

	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.25" />
	<parameter class="climbing_end_height_offset" value="0.05" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.05" />

	<animation state_key="hold"  animation_key="still, big zombie" />
	<animation state_key="hold_one_wall"  animation_key="still, big zombie" />
	<animation key="still" target_key="still, big zombie" />
	<animation state_key="hold_casual"  animation_key="still, big zombie" />
	<animation key="still against wall" target_key="still, big zombie" />
	<animation key="still, heavy weapon" target_key="still, big zombie" />
	<animation key="walking" target_key="walking, big zombie" />
	<animation key="walking backwards" target_key="walking, big zombie" />
	<animation key="running" target_key="running, big zombie" />
	<animation key="crouch still" target_key="crouch, big zombie" />
	<animation key="crouching forwards" target_key="crouch walking, big zombie" />
	<animation key="crouching backwards" target_key="crouch walking, big zombie" />
	<animation key="prone" target_key="defence, large mecha" />
	<animation key="prone, moving forwards" target_key="ork prone, moving forwards" />
	<animation key="going prone" target_key="going defence, large mecha" />
	<animation key="leaving prone" target_key="defence walking, large mecha" />
	<animation key="dive" target_key="falling, big zombie" />
	<animation key="jumping" target_key="jump, big zombie" />
	<animation key="lifting up" target_key="jump, big zombie" />
	<animation key="falling" target_key="falling, big zombie" />
	<animation key="arriving ground" target_key="arrive around, big zombie" />
	<animation key="climbing ladder, still" target_key="climb still, big zombie" />
	<animation key="climbing ladder" target_key="climb moving, big zombie" />
	<animation key="climbing ladder ending" target_key="arrive around, big zombie" />
	<animation key="wounded, still, 66" target_key="wouded, big zombie" />
	<animation key="wounded, moving forwards, 67" target_key="wounded moving, big zombie" />
	<animation key="leaving_wounded" target_key="unwound, big zombie" />
	<animation key="stunned" target_key="stuned, big zombie" />
	<animation key="surrender" target_key="surrender, large mecha" />
	<animation key="throwing, upside" target_key="falling, big zombie" />
	<animation key="throwing self over" target_key="arrive around, big zombie" />
	<animation key="change weapon out" target_key="change weapon, large mecha" />
	<animation key="change weapon in" target_key="change weapon, large mecha" />
	<animation key="change weapon out, reversed" target_key="change weapon, large mecha" />
	<animation key="change weapon in, reversed" target_key="change weapon, large mecha" />
	<animation key="change weapon in, single hand carry" target_key="change weapon, large mecha" />
	<animation key="swimming still" target_key="swim still, big zombie" />
	<animation key="swimming forwards" target_key="swimming, big zombie" />
	<animation key="celebrating" target_key="jump, big zombie" />
	<animation key="celebrating, shooting" target_key="jump, big zombie" />

    <effect class="blood" ref="BloodSplat" />
    <effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />
</character>
