<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
	<tag name="meat_man" />

	<comment key="Open fire" text="!"/>
	<comment key="Open fire" text="urgh"/>  
	<comment key="Open fire" text="rawr"/>  
	<comment key="Open fire" text=""/>
	<comment key="Open fire" text=">w>!"/>
	<comment key="enemy seen" text="!" /> 
	<comment key="enemy seen" text="urgh!" />
	<comment key="enemy seen" text="rawr!" />   
    <comment key="enemy seen" text="blya" />  
	<comment key="enemy seen" text="" />  

	<parameter class="can_use_inventory" value="0" />  
	<parameter class="can_use_vehicles" value="0" />  

	<sound key="footstep" fileref="step_sound_meatman_big_01.wav" volume="1.4" />	
	<sound key="footstep" fileref="step_sound_meatman_big_02.wav" volume="1.4" />	
	<sound key="footstep" fileref="step_sound_meatman_big_03.wav" volume="1.4" />	
	<sound key="death" fileref="kill_sound_zombie_big_001.wav" volume="0.7" />

	<parameter class="throwing_self_over_initial_bounce" value="0.10" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.10" />
    <parameter class="lifting_up_initial_bounce" value="0.15"/>
    <parameter class="jumping_up_bounce" value="0.15"/>
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.6" />


	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_end_height_offset" value="0.25" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />

	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	<parameter class="climbing_switch_steer" value="0.2" />
	<parameter class="can_use_inventory" value="1" />  
	<parameter class="can_use_vehicles" value="0" />  

	<comment key="enemy seen" text="Chee..ki Bree..ki!" /> 

	<animation state_key="hold"  animation_key="still_big_unit" />
	<animation state_key="hold_on_wall"  animation_key="still_big_unit" />
	<animation key="still" target_key="still_big_unit" />
	<animation state_key="hold_casual"  animation_key="still_big_unit" />
	<animation key="still against wall" target_key="still_big_unit" />
	<animation key="still, heavy weapon" target_key="still_big_unit" />
	<animation key="walking" target_key="walking_big_unit" />
	<animation key="walking backwards" target_key="walking_big_unit" />
	<animation key="running" target_key="running_big_unit" />
	<animation key="crouch still" target_key="crouch_big_unit" />
	<animation key="crouching forwards" target_key="crouch walking_big_unit" />
	<animation key="crouching backwards" target_key="crouch walking_big_unit" />
	<animation key="prone" target_key="crouch_big_unit" />
	<animation key="prone, moving forwards" target_key="crouch walking_big_unit" />
	<animation key="going prone" target_key="still_big_unit" />
	<animation key="leaving prone" target_key="still_big_unit" />
	<animation key="dive" target_key="arrive_ground_big_unit" />
	<animation key="jumping" target_key="jumping, large mecha" />
	<animation key="lifting up" target_key="jumping, large mecha" />
	<animation key="throwing self over" target_key="jumping, large mecha" />
	<animation key="falling" target_key="still_big_unit" />
	<animation key="arriving ground" target_key="arrive_ground_big_unit" />
	<animation key="climbing ladder, still" target_key="climb_still_big_unit" />
	<animation key="climbing ladder" target_key="climb_moving_big_unit" />
	<animation key="climbing ladder ending" target_key="arrive_ground_big_unit" />
	<animation key="wounded, still, 66" target_key="wouded_big_unit" />
	<animation key="wounded, moving forwards, 67" target_key="wounded moving_big_unit" />
	<animation key="leaving_wounded" target_key="unwound_big_unit" />
	<animation key="stunned" target_key="stuned_big_unit" />
	<animation key="surrender" target_key="stuned_big_unit" />
	<animation key="stabbing" target_key="hit ground_big_unit" />
	<animation key="throwing, upside" target_key="still_big_unit" />
	<animation key="change weapon out" target_key="still_big_unit" />
	<animation key="change weapon in" target_key="still_big_unit" />
	<animation key="change weapon out, reversed" target_key="still_big_unit" />
	<animation key="change weapon in, reversed" target_key="still_big_unit" />
	<animation key="change weapon in, single hand carry" target_key="still_big_unit" />
	<animation key="celebrating" target_key="jump_big_unit" />
	<animation key="celebrating, shooting" target_key="jump_big_unit" />
	<animation key="swimming still" target_key="swim still_big_unit" />
	<animation key="swimming forwards" target_key="swimming_big_unit" />

    <effect class="blood" ref="BloodSplat" />
    <effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />
</character>
