<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">

	<!-- <sound key="death" fileref="bot_die1.wav" volume="0.25" /> -->
	<!-- <sound key="death" fileref="bot_die2.wav" volume="0.25" /> -->
	<!-- <sound key="death" fileref="bot_die3.wav" volume="0.25" /> -->
	<sound key="death" fileref="qwd_die.wav" volume="0.8" />
	<!-- <sound key="death" fileref="die6.wav" volume="0.55" /> -->
	<!-- <sound key="death" fileref="die7.wav" volume="0.55" /> -->
	<!-- <sound key="footstep" fileref="qwd_walk2.wav" volume="0.7" /> -->
	<animation state_key="running" animation_key="still, target" />
	<animation state_key="walking"	animation_key="still, target" />
	<animation state_key="walking_backwards" animation_key="still, target" />
	<animation state_key="crouching"	animation_key="still, target" />
	<animation state_key="crouch_moving"	animation_key="still, target" />

</character>
