<?xml version="1.0" encoding="utf-8"?>
<character filename="kcco.text_lines">
	<tag name="metal_man" />

	<sound key="footstep" fileref="qwd_walk1.wav" volume="0.9" />
	<sound key="death" fileref="qwd_die.wav" volume="0.8" />

	<animation state_key="hold"  animation_key="still_big_unit" />
	<animation state_key="hold_one_wall"  animation_key="still_big_unit" />
	<animation key="still" target_key="still_big_unit" />
	<animation state_key="hold_casual"  animation_key="still_big_unit" />
	<animation key="still against wall" target_key="still_big_unit" />
	<animation key="still, heavy weapon" target_key="still_big_unit" />
	<animation key="walking" target_key="walking_big_unit" />
	<animation key="walking backwards" target_key="walking_big_unit" />
	<animation key="running" target_key="running_big_unit" />
	<animation key="crouch still" target_key="crouch_big_unit" />
	<animation key="crouching forwards" target_key="crouch walking_big_unit" />
	<animation key="crouching backwards" target_key="crouch walking_big_unit" />
	<animation key="prone" target_key="crouch_big_unit" />
	<animation key="prone, moving forwards" target_key="crouch walking_big_unit" />
	<animation key="going prone" target_key="still_big_unit" />
	<animation key="leaving prone" target_key="still_big_unit" />
	<animation key="dive" target_key="arrive_ground_big_unit" />
	<animation key="jumping" target_key="jump_big_unit" />
	<animation key="lifting up" target_key="jump_big_unit" />
	<animation key="throwing self over" target_key="jump_big_unit" />
	<animation key="falling" target_key="still_big_unit" />
	<animation key="arriving ground" target_key="arrive_ground_big_unit" />
	<animation key="climbing ladder, still" target_key="climb_still_big_unit" />
	<animation key="climbing ladder" target_key="climb_moving_big_unit" />
	<animation key="climbing ladder ending" target_key="arrive_ground_big_unit" />
	<animation key="wounded, still, 66" target_key="wouded_big_unit" />
	<animation key="wounded, moving forwards, 67" target_key="wounded moving_big_unit" />
	<animation key="leaving_wounded" target_key="unwound_big_unit" />
	<animation key="stunned" target_key="stuned_big_unit" />
	<animation key="surrender" target_key="stuned_big_unit" />
	<animation key="stabbing" target_key="hit ground_big_unit" />
	<animation key="throwing, upside" target_key="throwing, large mecha" />
	<animation key="change weapon out" target_key="still_big_unit" />
	<animation key="change weapon in" target_key="still_big_unit" />
	<animation key="change weapon out, reversed" target_key="still_big_unit" />
	<animation key="change weapon in, reversed" target_key="still_big_unit" />
	<animation key="change weapon in, single hand carry" target_key="still_big_unit" />
	<animation key="celebrating" target_key="jump_big_unit" />
	<animation key="celebrating, shooting" target_key="jump_big_unit" />

    <effect class="blood" ref="BloodSplat" />
    <effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />
</character>
