<?xml version="1.0" encoding="utf-8"?>
<character filename="paradeus.text_lines">
	<parameter class="walking_steer_amount" value="0.45" />
	<parameter class="running_steer_amount" value="0.45" />

	<sound key="footstep" fileref="qwd_walk1.wav" volume="1.2" />
	<sound key="death" fileref="qwd_die.wav" volume="0.8" />

	<parameter class="throwing_self_over_initial_bounce" value="0.15" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.2" />
    <parameter class="lifting_up_initial_bounce" value="0.15"/>
    <parameter class="jumping_up_bounce" value="0.15"/>
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.6" />

	<parameter class="can_use_vehicles" value="0" /> 

	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_end_height_offset" value="0.25" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />

	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<animation state_key="hold"  animation_key="still, thunder" />
	<animation state_key="hold_one_wall"  animation_key="still, thunder" />
	<animation key="still" target_key="still, thunder" />
	<animation state_key="hold_casual"  animation_key="still, thunder" />
	<animation key="still against wall" target_key="still, thunder" />
	<animation key="still, heavy weapon" target_key="still, thunder" />
	<animation key="walking" target_key="walking2, thunder" />
	<animation key="walking backwards" target_key="walking2, thunder" />
	<animation key="running" target_key="walking2, thunder" />
	<animation key="crouch still" target_key="still, thunder" />
	<animation key="crouching forwards" target_key="walking2, thunder" />
	<animation key="crouching backwards" target_key="walking2, thunder" />
	<animation key="prone" target_key="still, thunder" />
	<animation key="prone, moving forwards" target_key="walking2, thunder" />
	<animation key="going prone" target_key="still, thunder" />
	<animation key="leaving prone" target_key="still, thunder" />
	<animation key="dive" target_key="arrive ground, thunder" />
	<animation key="jumping" target_key="jumping, thunder" />
	<animation key="lifting up" target_key="jumping, thunder" />
	<animation key="throwing self over" target_key="jumping, thunder" />
	<animation key="falling" target_key="still, thunder" />
	<animation key="arriving ground" target_key="arrive ground, thunder" />
	<animation key="climbing ladder, still" target_key="still, thunder" />
	<animation key="climbing ladder" target_key="still, thunder" />
	<animation key="climbing ladder ending" target_key="arrive ground, thunder" />
	<animation key="wounded, still, 66" target_key="stun, thunder" />
	<animation key="wounded, moving forwards, 67" target_key="stun, thunder" />
	<animation key="leaving_wounded" target_key="still, thunder" />
	<animation key="stunned" target_key="stun, thunder" />
	<animation key="surrender" target_key="surrender, thunder" />
	<animation key="stabbing" target_key="stab, thunder" />
	<animation key="throwing, upside" target_key="still, thunder" />
	<animation key="change weapon out" target_key="still, thunder" />
	<animation key="change weapon in" target_key="still, thunder" />
	<animation key="change weapon out, reversed" target_key="still, thunder" />
	<animation key="change weapon in, reversed" target_key="still, thunder" />
	<animation key="change weapon in, single hand carry" target_key="still, thunder" />
	<animation key="celebrating" target_key="still, thunder" />
	<animation key="celebrating, shooting" target_key="still, thunder" />
	<animation key="swimming still" target_key="swim still, thunder" />
	<animation key="swimming forwards" target_key="swimming, thunder" />

	<parameter class="being_stunned_steer_amount" value="1.5" />
	<animation key="stunned" target_key="jumping, thunder" />
    <parameter class="can_use_vehicles" value="0" /> 

</character>
