<?xml version="1.0" encoding="utf-8"?>
<static_object key="trash.static_object" destroy_on_drive_over="1" destroy_on_blast="1" blast_damage_threshold="2.0" destroy_on_stab="0" undestroy_on_block_activate="0">
    <sound key="destroy" filename="crate_smash1.wav" volume="0.5" />
    <sound key="destroy" filename="crate_smash2.wav" volume="0.5" />
    <sound key="destroy" filename="crate_smash3.wav" volume="0.5" />
    <effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
    <effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
    <destroy_on_drive_over_tags>
        <tag name="bulldozer" /> 
        <tag name="truck" />
        <tag name="jeep" />
        <tag name="armory" />
        <tag name="tank" />
        <tag name="apc" />
        <tag name="boat" />
        <tag name="any_tank" /> 
    </destroy_on_drive_over_tags>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="crate_debris.visual_item" min_amount="3" max_amount="5" offset="0 0.2 0" position_spread="2.0 1.0" direction_spread="0.05 0.1" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_barrier.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
    </event>
</static_object>