import WaterAreaHighBase from "waterarea_base.material"
import WaterAreaLowBase from "waterarea_base.material"

material WaterAreaHigh : WaterAreaHighBase {
	technique ShadersShadows {
		pass Basic {
		        ambient 0.09 0.45 0.03
		        diffuse 0.09 0.49 0.03
		}
	}

	technique NoShaders {	
		pass Basic {	
		        ambient 0.09 0.45 0.01
		        diffuse 0.09 0.49 0.01
		}
	}
}

material WaterAreaLow : WaterAreaLowBase {
	technique NoShaders {	
		pass Basic {	
		        ambient 0.02 0.18 0.01
		        diffuse 0.02 0.18 0.01
		}
	}
}