import WaterAreaHighBase from "waterarea_base.material"
import WaterAreaLowBase from "waterarea_base.material"

material WaterAreaHigh : WaterAreaHighBase {
	technique ShadersShadows {
		pass Basic {
			fragment_program_ref WaterAreaFP {
				param_named intensity float 0.98
			}
		        ambient 0.09 0.36 0.03
		        diffuse 0.09 0.40 0.03
		}
	}

	technique NoShaders {	
		pass Basic {	
		        ambient 0.09 0.36 0.01
		        diffuse 0.09 0.40 0.01

		}
	}
}

material WaterAreaLow : WaterAreaLowBase {
	technique NoShaders {	
		pass Basic {	
		        ambient 0.02 0.18 0.01
		        diffuse 0.02 0.18 0.01

		}
	}
}
