
particle_system hittank
{
	quota 200
	emit_emitter_quota 3
	material Examples/Flare2
	particle_width 25
	particle_height 25
	cull_each false
	renderer billboard
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0

	emitter Point
	{
		angle 28.8
		colour 1 1 0.49 1
		colour_range_start 1 1 0.49 1
		colour_range_end 1 0.83 0.3 1
		direction 0 -1 0
		emission_rate 150
		position 0 0 0
		velocity 250
		velocity_min 250
		velocity_max 500
		time_to_live 0.2
		time_to_live_min 0.2
		time_to_live_max 0.7
		duration 0
		duration_min 0
		duration_max 0
	}

	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
		alpha 0
	}
}
material Examples/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}