particle_system BloodSplat_bot
{
    material        Blood
    particle_width  0.25
    particle_height 0.25
    cull_each       false
    quota           400
    billboard_type  point
    
    // Area emitter
    emitter Point
    {
        angle           45
        emission_rate   25
        time_to_live    0.5
        direction       0 1 0
        velocity_min 4
        velocity_max 8
        
        colour 0.10 0.72 0.99
        
        duration 0.15
    }

    affector LinearForce
    {
        force_vector      0 -20 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.4
        green -0.4
        blue -0.4
    }
}

