particle_system muzzle_skyblue
{
	quota	100
	material	muzzle_skyblue
	particle_width	2.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	1
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}
}

particle_system muzzle_orange
{
	quota	100
	material	muzzle_orange
	particle_width	2.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	1
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}
}

particle_system muzzle_red_light
{
	quota	100
	material	muzzle_red_light
	particle_width	2.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	1
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}
}

particle_system muzzle_deepyellow
{
	quota	100
	material	muzzle_deepyellow
	particle_width	2.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	1
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}
}

//modifier from RST's DoubleFreedom_muzzle
particle_system Shotgun_Muzzle
{
	quota 500
	material point_hard_edge
	particle_width 0.05
	particle_height 0.3
	renderer billboard	
	billboard_origin bottom_center
	billboard_type oriented_self
	emitter Point{
		angle 5
        colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity_min 10
		velocity_max 30
		time_to_live_min 0.4
		time_to_live_max 0.6
		duration 0.1
	}
	affector ColourFader2
	{
		red1	10
		green1	3
		blue1	1
		aplha1	50
		red2   	-3
		green2	-3
		blue2	-3
		aplha2	-4
		state_change 0.3
	}
	affector DirectionRandomiser  
	{
		randomness 50
		scope 75
		keep_velocity true
	}
}

material point_hard_edge : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_hard_edge.png 	
}}}}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
