particle_system ct_woosh_small
{
    quota 50
    material woosh
    particle_width 4
    particle_height 4
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.9 0.9 0.9 0.2
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_heal_woosh
{
    quota 50
    material woosh
    particle_width 4
    particle_height 4
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.6 1.0 0.6 0.2
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	    -1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_para_heal_woosh_6rad
{
    quota 50
    material woosh
    particle_width 6
    particle_height 6
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.5 1.0 0.5 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}
