particle_system ct_woosh_small
{
    quota 50
    material woosh
    particle_width 4
    particle_height 4
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.9 0.9 0.9 0.2
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_heal_woosh
{
    quota 50
    material woosh
    particle_width 4
    particle_height 4
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.6 1.0 0.6 0.2
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	    -1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_para_heal_woosh_6rad
{
    quota 50
    material woosh
    particle_width 6
    particle_height 6
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.5 1.0 0.5 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	0.3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_para_nytro_support_woosh_12rad
{
    quota 50
    material woosh
    particle_width 12
    particle_height 6
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.5 0.0 1.0 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	11
    time_to_live	1.0
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 30.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}


particle_system ct_kcco_sniper_purple_woosh
{
    quota 50
    material woosh
    particle_width 9
    particle_height 9
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.5 0.1 0.8 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 20.0
    }

    affector ColourFader
    {
        red	+0.05
        green	-1.0
        blue	-+0.08
        alpha	-0.3
    }
}


particle_system ct_kcco_sniper_yellow_woosh
{
    quota 50
    material woosh
    particle_width 12
    particle_height 12
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.8 0.8 0.1 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 20.0
    }

    affector ColourFader
    {
        red	+0.08
        green	+0.08
        blue	-1.0
        alpha	-0.3
    }
}


particle_system ct_kcco_sniper_red_woosh
{
    quota 50
    material woosh
    particle_width 20
    particle_height 20
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
    colour	0.5 0.1 0.1 0.8
    position 0 0 0
    direction	0 1 0
    emission_rate	21
    time_to_live	3
    duration	0.05
    duration_min	0.05
    duration_max	0.05
    }

    affector Scaler 
    {
        rate 20.0
    }

    affector ColourFader
    {
        red	+0.2
        green	-1.0
        blue	-1.0
        alpha	-0.3
    }
}

particle_system ct_heal_woosh_10rad
{
    quota 50
    material woosh
    particle_width 10
    particle_height 10
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
        colour	0.5 1.0 0.5 0.8
        position 0 0 0
        direction	0 1 0
        emission_rate	21
        time_to_live	0.3
        duration	0.05
        duration_min	0.05
        duration_max	0.05
    }

    affector Scaler 
    {
        rate 60.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}

particle_system ct_heal_woosh_25rad
{
    quota 50
    material woosh
    particle_width 10
    particle_height 10
    renderer billboard 
    billboard_type oriented_common
    common_up_vector 0 0 1 

    emitter Point 
    {
        colour	0.5 1.0 0.5 0.8
        position 0 0 0
        direction	0 1 0
        emission_rate	21
        time_to_live	0.3
        duration	0.05
        duration_min	0.05
        duration_max	0.05
    }

    affector Scaler 
    {
        rate 150.0
    }

    affector ColourFader
    {
        red	-1.0
        green	-1.0
        blue	-1.0
        alpha	-1.0
    }
}