particle_system FlamePropulsion_Big {
	quota	500
	material FlamePropulsion
	particle_width	0.8
	particle_height	0.8
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	1.0
	}

	affector Scaler {
		rate	0.8
	}

	affector Rotator {
		rotation_speed_range_start	-60
		rotation_speed_range_end	60
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}

particle_system FlamePropulsion_Big_End {
	quota	500
	material FlamePropulsion
	particle_width	0.8
	particle_height	0.8
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	0.2
	}

	affector Scaler {
		rate	0.8
	}

	affector Rotator {
		rotation_speed_range_start	-60
		rotation_speed_range_end	60
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}

particle_system FlameSparkle_Big {
	quota	500
	material FlamePropulsion2
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	1.0 1.0 1.0 1.0
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity_min	1
		velocity_max	3
		time_to_live	0.8
		duration	1.0
	}

	affector Scaler {
		rate	0.1
	}

	affector Rotator {
		rotation_speed_range_start	-60
		rotation_speed_range_end	60
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 5 0
		force_application add
	}
}

particle_system FlameSparkle_Big_End {
	quota	500
	material FlamePropulsion2
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	1.0 1.0 1.0 1.0
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity_min	1
		velocity_max	3
		time_to_live	0.8
		duration	0.3
	}

	affector Scaler {
		rate	0.11
	}

	affector Rotator {
		rotation_speed_range_start	-60
		rotation_speed_range_end	60
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 5 0
		force_application add
	}
}