particle_system ground_break
{
	quota	50
	material	ground_break_1
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer billboard
	billboard_rotation_type vertex
    billboard_type perpendicular_self
    common_direction 0 1 0
    common_up_vector 0 0 1

	emitter Point
	{
        angle 0
        position 0 0.2 0
        direction 0 1 0
        velocity 0.01
        time_to_live 6.0
        duration 0.05
        emission_rate 21
    }    

    affector ColourImage{
        image color_blank.png
    }

	affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        
    }
}

material ground_break_1
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting on
			ambient vertexcolour
			diffuse vertexcolour
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ground_break_1.png
				tex_address_mode clamp
			}
		}
	}
}