particle_system ground_break
{
	quota	100
	material	ground_break_1
	particle_width	2.4
	particle_height	2.4
	cull_each	false
	renderer billboard
	billboard_rotation_type vertex
    billboard_type perpendicular_self
    common_direction 0 1 0
    common_up_vector 0 0 1

	emitter Point
	{
        angle 0
        position 0 0.2 0
        direction 0 1 0
        velocity 0.01
        time_to_live 15
        duration 0.05
        emission_rate 21
		colour	
    }    

	
	affector ColourInterpolator{
		time0 0
		colour0 0.5 0.5 0.3 1
		time1 0.133
		colour1 0.51 0.2 0.09 1
		time2 0.33
		colour2 0 0 0 1
		time3 0.667
		colour3 0 0 0 1
		time4 1
		colour4 0 0 0 0		
	}


	affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        
    }
}

material ground_break_1
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			ambient vertexcolour
			diffuse vertexcolour
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ground_break_1.png
				tex_address_mode clamp
			}
		}
	}
}