particle_system ground_break
{
	quota	1
	material	ground_break_1
	particle_width	3     
	particle_height	3
	cull_each	false
	renderer	billboard
    billboard_type    perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
    billboard_origin center    

	emitter Point
	{
		angle	0
		colour	0 0 0 1
       
		direction	0 1 0
		emission_rate	2
		position	0 0.2 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0
		time_to_live_min	5
		time_to_live_max	5
		duration 2
    }    
    
affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        
    }
}

material ground_break_1
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			fog_override true none
			ambient vertexcolour
			diffuse vertexcolour
			scene_blend alpha_blend
			depth_write off
			depth_check off
			diffuse vertexcolour

			texture_unit
			{
				texture ground_break.png
				tex_address_mode clamp
			}
		}
	}
}