
particle_system hit
{
	quota	1000
	material	hit
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	10
		colour	1 1 1 0.4
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	200.0
		velocity_min	180.0
		velocity_max	220.0
		time_to_live	1.5
		time_to_live_min	0.10
		time_to_live_max	0.10
		duration	0.1
		duration_min	0.1
		duration_max	0.1
	}

	affector Scaler
	{
		rate	0.7
	}

	affector Rotator
	{
		rotation_speed_range_start	30
		rotation_speed_range_end	175
		rotation_range_start	0
		rotation_range_end	20
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}
}



material hit
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 32
			depth_write off

			texture_unit
			{
				texture hit.png
				tex_address_mode clamp
			}
		}
	}
}

particle_system hitMetal
{
	quota 50
	material FlareSparkle
	particle_width 0.15
	particle_height 0.15
	cull_each false
	renderer billboard
	billboard_type point
	emitter Box
	{
		angle 45
		position 0.0 0.0 0.0
		colour 0.976 0.529 0 4
		direction	0 0 0
		emission_rate	500
		velocity_min	5
		velocity_max	10
		time_to_live_min	0.05
		time_to_live_max	0.15
        duration 0.1
		width	0.2
		height	0.0
		depth	0.2
	}
	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-3
	}	
	affector Scaler
	{
		rate	0.3
	}

}

particle_system hitMetal_1
{
	quota 50
	material FlareSparkle
	particle_width 0.15
	particle_height 0.15
	cull_each false
	renderer billboard
	billboard_type point
	emitter Box
	{
		angle 180
		position 0.0 0.0 0.0
		colour 0.976 0.529 0 4
		direction	0 0 0
		emission_rate	100
		velocity_min	3
		velocity_max	6
		time_to_live_min	0.05
		time_to_live_max	0.15
        duration 0.05
		width	0.2
		height	0.0
		depth	0.2
	}
	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-2
	}	
	affector Scaler
	{
		rate	0.15
	}
}

particle_system hitGround
{
	quota 50
	material Piece
	particle_width 0.1
	particle_height 0.11
	cull_each false
	renderer billboard
	billboard_type point
	emitter Box
	{
		angle 30
		position 0.0 0.0 0.0
        colour 0.7 0.7 0.7 1
		direction	0 0 0
		emission_rate	300
		velocity_min 10
		velocity_max 15
		time_to_live_min	0.4
		time_to_live_max	0.6
        duration 0.15
		width	0.2
		height	0.0
		depth	0.2
	}
    affector LinearForce
    {
        force_vector      0 -40 0
        force_application add
    }	
	affector Scaler
	{
		rate	0.3
	}
    affector ColourFader
    {
	alpha -0.5
    }
}