material LaserBurnOut
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true

			texture_unit
			{
				texture ct_common_point.png
				tex_address_mode clamp
			}
		}
	}
}

material LaserSprite
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting on
			scene_blend add
			depth_write off
			fog_override true
            emissive 1 1 1 1

			texture_unit
			{
				texture ct_common_point.png
			}
		}
	}
}

particle_system Laser_Burnout
{
    quota 400
    material LaserBurnOut
    particle_width 0.35
    particle_height	0.35
    renderer billboard
	billboard_rotation_type vertex
    billboard_type perpendicular_self
	common_direction 0 1 0
    common_up_vector 0 0 1

    emitter Point
    {
        angle 0
        position 0 0.2 0
        direction 0 1 0
        velocity 0.01
        time_to_live 5.0
        duration 0.05
        emission_rate 21
    }

    affector ColourImage{
        image color_blank.png
    }
    
	affector ColourFader
	{
		red 	0
		green	0
		blue	0
		alpha	-0.6
	}

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }      
}

particle_system Laser_Burnout_on_staticobject
{
    quota 400
    material LaserBurnOut
    particle_width 0.2
    particle_height	0.2
    renderer billboard
	billboard_type	point
	common_direction 0 -1 0

    emitter Point
    {
        angle 0
        position 0 0.2 0
        direction 0 1 0
        velocity 0.01
        time_to_live 5.0
        duration 0.05
        emission_rate 21
    }

    affector ColourImage{
        image color_blank.png
    }
    
	affector ColourFader
	{
		red 	0
		green	0
		blue	0
		alpha	-0.6
	}

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }        
}

particle_system Laser_ImpackShine
{
	quota 400
	material	common_shine2
	particle_width	0.6
	particle_height	0.6
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
		colour	0.95 0.95 0.95 0.75
		direction	0 1 0
		emission_rate	21
		position	0 0.2 0
		velocity	0
		time_to_live	0.25
		duration	0.05
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-2
	}
}

particle_system Laser_ImpackSmoke
{
	quota 800
	material common_smoke2
	particle_width	0.7
	particle_height	0.7
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	30
		colour	1 1 1 0.8
		direction	0 1 0
		emission_rate	21
		position	0 0.2 0
		velocity_min 1.0
        velocity_max 2.0
		time_to_live_min 1.5
        time_to_live_max 2.5
		duration	0.05
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}

	affector Scaler
	{
		rate	-0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}
}

particle_system Laser_ImpactBeam_Red
{
	quota 2000
	material LaserBurnOut
	particle_width	0.2
	particle_height	0.7
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point{
        angle	180
        position 0.0 0.2 0.0
        colour 1 0.0 0.27 1.0
        direction 0 1 0
        time_to_live 0.2
        velocity_max 10
        velocity_min 5
        duration 0.05
        emission_rate 300
    }

    affector Scaler
	{
		rate	-0.75
	}

	affector ColourFader
	{
		red	-0.5
		green	0
		blue	-1
		alpha	-0.4
	}

}

particle_system Laser_ImpackShine_Red
{
	quota 400
	material	common_shine2
	particle_width	1.0
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
		colour	0.95 0.05 0.05 0.8
		direction	0 1 0
		emission_rate	21
		position	0 0.2 0
		velocity	0
		time_to_live	0.25
		duration	0.05
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-2
	}

}

particle_system Laser_ImpactBeam_Blue
{
	quota 2000
	material LaserBurnOut
	particle_width	0.25
	particle_height	0.65
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point{
        angle	180
        position 0.0 0.2 0.0
        colour 0.75 0.75 1 1
        direction 0 1 0
        time_to_live 0.2
        velocity_max 7
        velocity_min 3.5
        duration 0.05
        emission_rate 200
    }

    affector Scaler
	{
		rate	-0.9
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.8
	}

}

particle_system Laser_ImpackShine_Blue
{
	quota 400
	material	common_shine2
	particle_width	1.0
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
		colour	0.4 0.4 0.95 0.8
		direction	0 1 0
		emission_rate	21
		position	0 0.2 0
		velocity	0
		time_to_live	0.25
		duration	0.05
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-2
	}

}

particle_system LaserImpact_Blue
{
	quota	500
	material	impactShine_Blue
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point
	common_direction 0 -1 0

    emitter Point
    {
        angle 0
        colour 1 1 1 0.5
        direction 0 1 0
        emission_rate 100
        position 0 0.15 0
        time_to_live 0.1
        velocity 0
        duration 0.01
    }
}

particle_system LaserImpact_Red
{
	quota	500
	material	impactShine_Red
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point
	common_direction 0 -1 0

    emitter Point
    {
        angle 0
        colour 1 1 1 0.5
        direction 0 1 0
        emission_rate 100
        position 0 0.15 0
        time_to_live 0.1
        velocity 0
        duration 0.01
    }
}

material impactShine_Blue {
    receive_shadows off
    technique{
        pass{
            lighting off
            depth_write off
            fog_override true
            scene_blend add

            texture_unit{
                texture ct_laserimpact_blue.png
            }
        }
    }
}

material impactShine_Red {
    receive_shadows off
    technique{
        pass{
            lighting off
            depth_write off
            fog_override true
            scene_blend add

            texture_unit{
                texture ct_laserimpact_red.png
            }
        }
    }
}