
particle_system dreamer
{
	quota	1000
	material	dreamer
	particle_width	3.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	1
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 -0.5
		velocity	0
		velocity_min	1
		velocity_max	1
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}

}



material dreamer
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			alpha_rejection greater 32
			depth_write off

			texture_unit
			{
				texture dreamer.png
				tex_address_mode clamp
			}
		}
	}
}
