particle_system common_hit_effect_1
{
    quota 200
    material hit_marker_1
    particle_width 2
    particle_height	2
    renderer billboard
	billboard_type	point
	cull_each	false

    emitter Point
    {
        angle 0
		colour 0 0 0 0
        position 0 0 0
        direction 0 1 0
        velocity 0.01
        time_to_live 0.12
        duration 0.01
        emission_rate 100
    }

    affector Scaler
    {
        rate    -28
    }

	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.5
		colour1 0 0 0 0
		time2 0.51
		colour2 1 1 1 1
		time3 1
		colour3 1 1 1 1
	}
}

particle_system common_hit_effect_2
{
    quota 200
    material hit_marker_1
    particle_width 1
    particle_height 1
    renderer billboard
    billboard_type  point
    cull_each   false

    emitter Point
    {
        angle 0
        colour  1 1 1 1
        position 0 0 0
        direction 0 1 0
        velocity 0.01
        time_to_live 0.05
        duration 0.01
        emission_rate 101
    }

    affector Scaler
    {
        rate    10
    }

	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.8
		colour1 1 1 1 1
		time2 0.81
		colour2 1 1 1 1
		time3 1
		colour3 1 1 1 1
	}
}