particle_system Propulsion_grenade
{
	quota	500
	material	Dust4
	particle_width	0.15
	particle_height	0.15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour_range_start	1 1 1 0.3
		colour_range_end	1 1 1 0.8
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector Scaler
	{
		rate	0.6
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system at_bullet_smoke_trail
{
	quota 100
	material at_bullet_smoke_trail
	particle_width 2.5
	particle_height 80
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Box
	{
		angle 0
		colour 1 1 1 0.3
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.1
		velocity_max 10
		time_to_live 0.6
		duration 0.1
		width 0.1
		height 0.1
		depth 3
	}
	affector Scaler
	{
		rate -1 
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1
		state_change 0.33
	}
}