particle_system Propulsion_grenade
{
	quota	500
	material	Dust4
	particle_width	0.15
	particle_height	0.15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour_range_start	1 1 1 0.3
		colour_range_end	1 1 1 0.8
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector Scaler
	{
		rate	0.6
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system Propulsion_grenade_smaller
{
	quota	500
	material	Dust4
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour_range_start	1 1 1 0.3
		colour_range_end	1 1 1 0.8
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live_min	0.3
		time_to_live_max	0.5
	}

	affector Scaler
	{
		rate	0.6
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}

particle_system at_bullet_smoke_trail
{
	quota 100
	material at_bullet_smoke_trail
	particle_width 2.5
	particle_height 80
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.3
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.6
		duration 0.1
	}
	
	affector Scaler
	{
		rate -1 
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1
		state_change 0.33
	}
}

particle_system at_bullet_smoke_trail_short : at_bullet_smoke_trail
{
	particle_width 2.0
	particle_height 50
}

particle_system at_bullet_smoke_trail_heavy
{
	quota 100
	material at_bullet_smoke_trail_heavy
	particle_width 3.0
	particle_height 80
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.3
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.6
		duration 0.1
	}
	
	affector Scaler
	{
		rate -1 
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1
		state_change 0.33
	}
}

particle_system kcco_smart_bullet_aim_trail
{
	quota 100
	material at_bullet_smoke_trail
	particle_width 2.5
	particle_height 80
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 0 0 0.3
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.1
	}
	
	affector Scaler
	{
		rate -1 
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1
		state_change 0.1
	}
}

particle_system at_bullet_aiming_trail
{
	quota 100
	material common_point_sprite
	particle_width 1.0
	particle_height 120
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 1 0 0 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.6
		duration 0.1
	}
	
	affector Scaler
	{
		rate -1.66 
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-2
		state_change 0.5
	}
}

particle_system alert_grenade
{
	quota 300
	material grenade_alert
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.7
		direction 0 1 0
		emission_rate 15
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0
	}

	affector Scaler
	{
		rate 15
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-20
		state_change 0.05
	}
}

particle_system alert_grenade_gf
{
	quota 300
	material grenade_alert
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.7
		direction 0 1 0
		emission_rate 15
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0
	}

	affector Scaler
	{
		rate 15
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-20
		alpha2	-20
		state_change 0.05
	}
}

particle_system alert_grenade_kcco
{
	quota 300
	material grenade_alert
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.7
		direction 0 1 0
		emission_rate 15
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0
	}

	affector Scaler
	{
		rate 15
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-20
		green2	-0
		blue2	-20
		alpha2	-20
		state_change 0.05
	}
}

particle_system alert_grenade_sf
{
	quota 300
	material grenade_alert
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.7
		direction 0 1 0
		emission_rate 15
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0
	}

	affector Scaler
	{
		rate 15
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-20
		blue2	-20
		alpha2	-20
		state_change 0.05
	}
}

particle_system alert_grenade_boss_skill
{
	quota 300
	material grenade_alert_boss
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 0.7
		direction 0 1 0
		emission_rate 15
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0
	}

	affector Scaler
	{
		rate 15
	}

	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-20
		state_change 0.05
	}
}

material grenade_alert_boss : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture sf_boss_skill_warning.jpg 	
}}}}


material grenade_alert : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture grenade_icon_add.png 	
}}}}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}