particle_system result_ljss
{
	quota	1000
	material	alchemist_slash
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_rotation_type vertex
    billboard_type perpendicular_self
	common_direction 0 -1 0
    common_up_vector 0 0 1

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 1.2 0
		velocity	5
		time_to_live	0.3
		duration	0.01
	}

	affector ColourFader
	{
		red 	0
		green	0
		blue	0
		alpha	-1
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}

}
material alchemist_slash {
    receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit {
				texture ljsh_q02.png
			}
		}
	}
}