author: RST
2022.12.27
授权[异向易位]MOD制作组修改使用

生化人班长的榴弹
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 
		<effect class="activated" ref="activated_gl_shining_center" lighting="0" />
		<effect class="activated" ref="activated_gl_shining_center_2" lighting="0" />
生化人喷火器
		<effect class="activated" ref="activated_flamethrower_01" />
生化人直射榴弹
		<effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="activated_cannon_flysmoke" />
	枪口特效
		<effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/> 
		<effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/> 


particle_system activated_alert_SignalBomb_center		//环境光 红 尾迹
{
	quota 50
	material point_soft_edge_100
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 5
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0 0 0
		time1 0.7
		colour1 0.5 0 0 0 
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system result_alert_SignalBomb_center		//环境光 红 命中特效
{
	quota 50
	material point_soft_edge_100
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0 0
		time1 1
		colour1  0 0 0 
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system activated_alert_SignalBomb_center_2 ：activated_alert_SignalBomb_center		//中心白
{
	quota 50
	material bow_flare
	particle_width 2.5
	particle_height 2.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1 
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system result_alert_SignalBomb_spray_spark ：		//结束位置散落火星
{
	quota 50
	material point_soft_edge_100
	particle_width 0.25
	particle_height 0.25
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 150
		position 0 0 0
		velocity_min -1
		velocity_max -2
		time_to_live_min 0.5
		time_to_live_max 1
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0
		time1 0.7
		colour1 1 0.3 0 0 
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -8 0
		force_application add
	}
	affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.4
	}
}

particle_system activated_gl_shining_center		//中心白 闪烁
{
	quota 50
	material bow_flare
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.05
		duration 3
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1 
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system activated_gl_shining_center_2 ： activated_gl_shining_center		//外围红 闪烁 继承时间
{
	quota 50
	material point_soft_edge_100
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 5
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0 0 0
		time1 0.7
		colour1 0.5 0 0 0 
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system activated_flamethrower_01
{
	quota 3000
	material flame_tex_bw_01
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 90
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live_min 0.2
		time_to_live_max 0.4
		duration 8
		width 0.5
		height 0.5
		depth 0.5
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0.4
		time1 0.25
		colour1 1 1 0.4 0.3
		time2 0.5
		colour2 1 0.5 0 0.1
		time3 0.75
		colour3 1 0.1 0 0.1
		time4 1
		colour4 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 4 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system result_cannon_blast_AmbientLight
{
	quota 50
	material point_soft_edge_100
	particle_width 6
	particle_height 6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.10
		duration 0.1
	}
	affector Scaler
	{
		rate 30
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 0.7 1
		time1 0.7
		colour1 1 1 0.7 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system result_cannon_blast_smoke
{
	quota 50
	material add_smoke_2
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 90
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.1
		width 1
		height 1
		depth 1
	}
	affector Scaler
	{
		rate -4
	}
		affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0.7 0.3 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system muzzle_cannon_fire_light
{
	quota 50
	material add_smoke_1
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.0001
		time_to_live 0.25
		duration 0.1
	}
	affector Scaler
	{
		rate 5
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.3
		colour1 1 1 0 1
		time2 0.6
		colour2 1 0.6 0 1
		time3 1
		colour3 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system muzzle_cannon_fire_smoke
{
	quota 50
	material rx1_smoke
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 80
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 70
		position 0 0 0
		velocity_min 0.5
		velocity_max 1
		time_to_live_min 0.9
		time_to_live_max 1.2
		duration 0.1
	}
	affector Scaler
	{
		rate 0.6
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.7 0.7 0.7 1
		time1 0.7
		colour1 0.6 0.6 0.6 0.7
		time2 1
		colour2 0.5 0.5 0.5 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system activated_cannon_flysmoke
{
	quota 500
	material rx1_smoke
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_rotation_type vertex
	iteration_interval 0.01
	emitter Box
	{
		angle 360
		colour 1 1 1 0.1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.3
		time_to_live_min 0.4
		time_to_live_max 0.7
		duration 0
		width 0.5
		height 0.5
		depth 0.5
		
	}
	affector Scaler
	{
		rate 0.5
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0.5
		time1 0.7
		colour1 0.7 0.7 0.7 0.5
		time2 1
		colour2 0.7 0.7 0.7 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
}

particle_system general_weapon_result_blast_smoke_expanding				//GL 项目
{
	quota 1500
	emit_emitter_quota 50
	material wand_smoke
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point		
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.00001
		velocity_max 0.0001
		time_to_live 0.7
		duration 0.1
		emit_emitter tag1
	}
	emitter Ring
	{
		name tag1
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 300
		position 0 2 0
		velocity 0.001
		time_to_live 0.4
		duration 0.1
		width 14
		height 14
		depth 1
		inner_width 0.8
		inner_height 0.8
	}
	affector Scaler
	{
		rate 10
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.5 0.5 0.3
		time1 0.5
		colour1 0.15 0.15 0.15 0.3
		time2 1
		colour2 0.15 0.15 0.15 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system general_weapon_result_blast_smoke
{
	quota 1500
	emit_emitter_quota 50
	material wand_smoke
	particle_width 6
	particle_height 6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point		
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.00001
		velocity_max 0.0001
		time_to_live 1
		duration 0.1
		emit_emitter tag1
	}
	emitter Ring
	{
		name tag1
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 500
		position 0 2 0
		velocity_min 0.5
		velocity_max 1.5
		time_to_live 1
		duration 0.1
		width 10
		height 10
		depth 1
		inner_width 0.8
		inner_height 0.8
	}
	affector Scaler
	{
		rate 5
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.5 0.5 0.2
		time1 0.5
		colour1 0.35 0.35 0.35 0.3
		time2 1
		colour2 0.2 0.2 0.2 0
	}
	affector LinearForce{
		force_vector 0 -3 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system general_weapon_result_blast_ring
{
	quota 50
	material lens_circle_08
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0.5 0
		velocity 0.0001
		time_to_live 0.35
		duration 0.1
	}
	affector Scaler
	{
		rate 25
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.5
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system general_weapon_result_blast_ring_2 : general_weapon_result_blast_ring
{
material lens_circle_07
}

particle_system general_weapon_result_blast_spray_1
{
	quota 200
	material point_hard_edge
	particle_width 0.25
	particle_height 1.5
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point
	{
		angle 90
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 50
		velocity_max 60
		time_to_live 0.2
		duration 0.15
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system general_weapon_result_blast_spray_2 : general_weapon_result_blast_spray_1		//top
{
	quota 50
	material point_hard_edge
	particle_width 0.12
	particle_height 1
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point
	{
		angle 10
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 120
		position 0 0 0
		velocity_min 40
		velocity_max 50
		time_to_live 0.3
		duration 0.1
	}
}

particle_system general_weapon_result_blast_fire
{
	quota 50
	material fireball_10
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Ring
	{
		angle 0
		colour 1 0.8 0.8 1
		direction 0 1 0
		emission_rate 80
		position 0 0 0
		velocity_min 2
		velocity_max 4
		time_to_live 0.6
		duration 0.1
		width 2
		height 2
		depth 1
		inner_width 0.5
		inner_height 0.5
	}
	affector Scaler
	{
		rate 2.5
	}
		affector Rotator
	{
		rotation_speed_range_start	-180
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.8 0.8 1
		time1 0.7
		colour1 1 0.2 0.2 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system general_weapon_result_blast_fire_wave
{
	quota 50
	material qiliu_circle
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 10
		position 0 1 0
		velocity_min 0.01
		velocity_max 0.01
		time_to_live 0.5
		duration 0.1
	}
	affector Scaler
	{
		rate 12
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system general_activated_at_smoke_trail
{
	quota 500
	material rx1_smoke
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_rotation_type vertex
	iteration_interval 0.01
	emitter Box
	{
		name rx1_linesmoke
		angle 360
		colour 1 1 1 0.1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.3
		time_to_live 1
		duration 1.5
		width 3
		height 3
		depth 1
		
	}
	affector Scaler
	{
		rate 1
	}
		affector Rotator
	{
		rotation_speed_range_start	-180
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		bule1 	0
		alpha1 	0.1
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-0.3
		state_change 0.5
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
}

particle_system general_weapon_activated_bullet_light
{
	quota 100
	material point_soft_edge_100
	particle_width 10
	particle_height 10
	renderer billboard
	billboard_rotation_type vertex
	iteration_interval 0.01
	emitter Box
	{
		angle 360
		colour 0.03 0.03 0.03 0.05
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.3
		time_to_live 0.05
		duration 1
		width 3
		height 3
		depth 1
		
	}
	affector Scaler
	{
		rate 30
	}
		affector Rotator
	{
		rotation_speed_range_start	-180
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		bule1 	0
		alpha1 	0
		red2 	-0.01
		green2	-0.01
		blue2	-0.01
		alpha2	-0
		state_change 1
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
}

particle_system general_weapon_activated_bullet_centerlight
{
	quota 100
	material point_soft_edge_100_pass
	particle_width 10
	particle_height 10
	renderer billboard
	billboard_rotation_type vertex
	iteration_interval 0.01
	emitter Point
	{
		angle 360
		colour 0.05 0.015 0.0 0.03
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.3
		time_to_live 0.05
		duration 1
		
	}
	affector Scaler
	{
		rate 30
	}
		affector Rotator
	{
		rotation_speed_range_start	-180
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material point_soft_edge_100 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material point_soft_edge_100_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture point_soft_edge_100.png 	
			tex_address_mode clamp
}}}}
material bow_flare : add_base
{   
    technique{
    pass{
        texture_unit{
            texture bow_flare.png 	
}}}}
material flame_tex_bw_01 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_01.png 	
}}}}
material flame_tex_bw_02 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_02.png 	
}}}}
material flame_tex_bw_03 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_03.png 	
}}}}
material flame_tex_bw_04 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_04.png 	
}}}}
material flame_tex_bw_05 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_05.png 	
}}}}
material flame_tex_bw_06 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_bw_06.png 	
}}}}
material flame_tex_01 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_01.png 	
}}}}
material flame_tex_02 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_02.png 	
}}}}
material flame_tex_03 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_03.png 	
}}}}
material flame_tex_04 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_04.png 	
}}}}
material flame_tex_05 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_05.png 	
}}}}
material flame_tex_06 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture flame_tex_06.png 	
}}}}
material add_smoke_1 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture add_smoke_1.png 	
}}}}
material add_smoke_2 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture add_smoke_2.png 	
}}}}
material rx1_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture rx1_smoke.png 	
}}}}
material lens_circle_07 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture lens_circle_07.png 	
}}}}
material lens_circle_08 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture lens_circle_08.png 	
}}}}
material point_hard_edge : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_hard_edge.png 	
}}}}
material fireball_10 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture fireball_10.png 	
}}}}
material qiliu_circle : add_base
{   
    technique{
    pass{
        texture_unit{
            texture qiliu_circle.png 	
}}}}