particle_system sonicwave 
{
	quota	100
	material woosh
	particle_width	0.6
	particle_height	0.6
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point 
	{
		colour	0.9 0.9 0.9 0.3
		position 0 0 0
		direction	1 0 0
		emission_rate	30
		time_to_live	0.75
		duration	1.0
		duration_min	1.0
		duration_max	1.2    
	}

	affector Scaler 
	{
		rate	3.5
	}

	affector Rotator 
	{
		rotation_speed_range_start	-15
		rotation_speed_range_end	100
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce 
	{
		force_vector 0 2 0
		force_application add
	}
        
}

particle_system sonicwave_sniper
{
	quota	100
	material woosh
	particle_width	3.0
	particle_height	3.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point 
	{
		colour	0.9 0.9 0.9 0.5
		position 0 0 0
		direction	1 0 0
		emission_rate	100
		time_to_live	1.0
		duration	1.0
	}

	affector Scaler 
	{
		rate	-3.0
	}

	affector Rotator 
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
        
}