particle_system	StimBurst
{
	quota	100
	material	StimPart
	particle_width	0.4
	particle_height	0.4
	cull_each	false
	renderer	billboard
	billboard_type	point

	// Emitter Type.
	emitter Point
	{
		angle	180
		colour	1.0 1.0 1.0 1
		colour_range_start	1.0 1.0 1.0 1
		colour_range_end	1.0 1.0 1.0 1
		emission_rate	20
		position	0 0 0
		velocity 7.0
		time_to_live	5.0
		time_to_live_min	5.0
		time_to_live_max	5.0
		duration	0.05
		duration_min	0.05
		duration_max	0.05
	}
    affector LinearForce
    {
        force_application	add
        force_vector	0 -15 0
    }
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	1200
		rotation_range_start	0
		rotation_range_end	360
	}
}

material StimPart
{
    receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit {
				texture stim_part.png
			}
		}
	}
}

particle_system StimSmoke
{
	quota	50
	material	EMP
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0.2 0.0 1.0 1
		colour_range_start	0.5 0.0 1.0 1
		colour_range_end	0.5 0.0 1.0 1
		emission_rate	150
		position	0 0 0
		velocity	0.01
		velocity_min	0.01
		velocity_max	0.01
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0.3
		duration_min	0.3
		duration_max	0.3

	}

}

particle_system para_heal_StimSmoke
{
	quota	50
	material	EMP
	particle_width	3
	particle_height	3
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	0.2 0.0 1.0 1
		colour_range_start	0.0 0.8 0.0 1
		colour_range_end	0.0 0.0 0.8 1
		emission_rate	150
		position	0 0 0
		velocity	0.01
		velocity_min	0.01
		velocity_max	0.01
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.3
		duration_min	0.3
		duration_max	0.3

	}

}