Afrocyclops pauliani
Tropodiaptomus ctenopus
Pantanodon madagascariensi
Barbus microbarbis
Salmo pallaryi
Libythea cinyras
Deloneura immaculata
Lepidochrysops hypopolia
Aplothorax burchelli
Phelsuma gigas
Macroscincus coctei
Macroscincus coctei
Bos primigenius
Gazella rufina
Upupa antaios
Bulweria bifax
Psittacula wardi
Raphus cucullatus
Anas theodori
Nycticorax olsoni
Fregilupus varius
Nesillas aldabrana
Coua delalandei
Fulica newtoni
Mundia elpenor
Cynops wolterstorffi
Cyprinus barbatus
Tor yunnanensis
Cyprinus fuxianensis
Psephurus gladius
Lipotes vexillifer
Viverra civettina
Ephies apicalis
Bos sauveli
Gazella saudiya
Columba jouyi
Otus siaoensis
Tadorna cristata
Ophrysia superciliosa
Edwardsia ivelli
Urania sloanus
Hygrotus artus
Neduba extincta
Conozoa hyalina
Boromys torrei
Boromys offella
Ara tricolor
Psephurus gladius
Ephies apicalis
Lipotes vexillifer