<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="30mm" slot="1" pulldown_in_air="26.0" key="30mm_agl_ags.projectile">
    <tag name="grenade"/>
    <result class="spawn" instance_class="projectile" instance_key="blast_shard_rad5_hvy.projectile" min_amount="16" max_amount="16" offset="0 1.0 0" position_spread="1.0 0.3" direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="ags30_30mm.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="AGL_Explosion_FromBF4.wav" volume="0.8" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>