<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="40mm_g3mod3.projectile" slot="2" pulldown_in_air="45">
    <tag name="grenade"/>
    <result class="notify_script" key="g3_skill" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />
    <commonness value="0.0" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2.5" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2.5" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2.5" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="2" additive="0" />


    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    
    <effect class="activated" ref="Propulsion_gl" />
</projectile>