<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="40x53mm M430A1 HEDP" slot="1" pulldown_in_air="26.0" can_be_detected_by_driver="0" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" key="40mm_agl_hedp.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="4.0" damage="12.5" push="0.5" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>
