<?xml version="1.0" encoding="utf-8"?>
<projectile 
	class="grenade" 
	name="" 
	key="a10_warthog_shadow.projectile" 
	slot="0" 
	on_ground_up="0 -1 0" 
	pulldown_in_air="-20.5" 
	can_be_detected_by_driver="0" 
	can_be_detected_by_footmen="0" >

    <result class="blast" radius="0.0" damage="0.0" push="0.0" decal="0" character_state="none" />
    <trigger class="time" time_to_live="3.0"/>
    <rotation class="none" />

    <model mesh_filename="A10.mesh" texture_filename="balloon.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
