<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" slot="1" pulldown_in_air="100" key="ak15_mod3_roar.projectile">
    <tag name="grenade"/>
    <result class="blast" character_state="death" radius="12" damage="3.0" push="0.4" decal="1" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0.0"/>
    <rotation class="none" />
    <model mesh_filename="" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="ak15mod3_skill_FromELDENRING.wav" volume="1.2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />  
    <effect class="result" key="terrain" ref="sonicwave" post_processing="0" shadow="0" />  
    <effect class="result" key="terrain" ref="ak15mod3_skill" use_surface_color="1" />
 
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>