<?xml version="1.0" encoding="utf-8"?>
<projectiles>
	<projectile class="grenade" name="" slot="2" key="firenade_tick.projectile" radius="0.15" pulldown_in_air="20" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
		<tag name="fire" />
		<trigger class="time" time_to_live="0.0" />
		<result class="spawn" instance_class="grenade" instance_key="firenade_sub_big.projectile" min_amount="40" max_amount="40" offset="0 4.0 0" position_spread="3 0" direction_spread="0.0 0.0" />
		<commonness value="0.0" />
		<rotation class="random" />
		<model mesh_filename="" />
		<hud_icon filename="" />
		<effect class="result" key="terrain" ref="molotov_fire_01"/>
		<effect class="result" key="terrain" ref="molotov_fire_02"/>
		<effect class="result" key="terrain" ref="molotov_smoke"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
	</projectile>
	<projectile class="grenade" name="" slot="2" key="gasnade_tick.projectile" radius="0.15" pulldown_in_air="20" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
		<tag name="fire" />
		<trigger class="time" time_to_live="0.0" />
		<result class="spawn" instance_class="grenade" instance_key="blast_shard_rad10.projectile" min_amount="10" max_amount="10" offset="0 3.0 0" position_spread="0 0" direction_spread="0.0 0.0" />
		<commonness value="0.0" />
		<rotation class="random" />
		<model mesh_filename="" />
		<hud_icon filename="" />
	</projectile>	
    <projectile class="grenade" name="" slot="2" key="firenade_Vector_blast.projectile" radius="0.15" pulldown_in_air="20">
        <tag name="fire" />
        <trigger class="time" time_to_live="0.0" />
		<result class="spawn" instance_class="grenade" instance_key="blast_shard_rad8_flameblast.projectile" min_amount="7" max_amount="7" offset="0 0.5 0" position_spread="0 0" direction_spread="0.0 0.0" />
        <commonness value="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="" />
    </projectile>    
	<projectile class="grenade" name="" slot="2" key="firenade_kcco_flamethrower.projectile" radius="0.15" pulldown_in_air="20">
		<tag name="grenade" />
		<trigger class="time" time_to_live="0.0" />
		<result class="spawn" instance_class="grenade" instance_key="firenade_sub.projectile" min_amount="5" max_amount="5" offset="0 4.0 0" position_spread="4 3" direction_spread="0.0 0.0" />
		<commonness value="0.0" />
		<rotation class="random" />
		<model mesh_filename="" />
		<hud_icon filename="" />
	</projectile>
	<projectile class="grenade" name="" slot="2" key="firenade_fairy_dragonfire.projectile" radius="0.15" pulldown_in_air="20">
		<tag name="grenade" />
		<trigger class="time" time_to_live="0.0" />
		<result class="spawn" instance_class="grenade" instance_key="firenade_sub_dragonfire.projectile" min_amount="20" max_amount="20" offset="0 8.5 0" position_spread="2 0" direction_spread="0.0 0.0" />
		<commonness value="0.0" />
		<rotation class="random" />
		<model mesh_filename="" />
		<hud_icon filename="" />
	</projectile>
	<projectile class="grenade" name="" slot="2" key="firenade_sub_dragonfire.projectile" radius="0.15" pulldown_in_air="20">
		<tag name="fire" />
		<trigger class="impact" />
		<result class="blast" radius="12" damage="0.01" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal"/>
		<commonness value="0.0"/>
		<rotation class="random" />
		<model mesh_filename="" />
		<hud_icon filename="" />
	</projectile>	
</projectiles>
