<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<!-- 机甲自爆生成弹头 -->
<projectile class="grenade" name="" slot="2" pulldown_in_air="8.0" key="spontaneous_explosion_spawn.projectile">
    <tag name="rocket"/>
    <trigger class="time" time_to_live="2.5" />
    <result class="spawn" instance_class="grenade" instance_key="spontaneous_explosion.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	<rotation class="random" />
    <commonness value="0.0" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="1.5" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="1.5" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

	<effect class="activated" ref="alert_grenade" lighting="0" />

</projectile>
<!-- G@K机甲自爆生成弹头 -->
<projectile class="grenade" name="" slot="2" pulldown_in_air="8.0" key="spontaneous_explosion_spawn_gf.projectile">
    <tag name="rocket"/>
    <trigger class="time" time_to_live="2.5" />
    <result class="spawn" instance_class="grenade" instance_key="spontaneous_explosion.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	<rotation class="random" />
    <commonness value="0.0" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="1.5" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="1.5" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

	<effect class="activated" ref="alert_grenade_gf" lighting="0" />

</projectile>
<!-- KCCO机甲自爆生成弹头 -->
<projectile class="grenade" name="" slot="2" pulldown_in_air="8.0" key="spontaneous_explosion_spawn_kcco.projectile">
    <tag name="rocket"/>
    <trigger class="time" time_to_live="2.5" />
    <result class="spawn" instance_class="grenade" instance_key="spontaneous_explosion.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	<rotation class="random" />
    <commonness value="0.0" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="1.5" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="1.5" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

	<effect class="activated" ref="alert_grenade_kcco" lighting="0" />

</projectile>
<!-- SF机甲自爆生成弹头 -->
<projectile class="grenade" name="" slot="2" pulldown_in_air="8.0" key="spontaneous_explosion_spawn_sf.projectile">
    <tag name="rocket"/>
    <trigger class="time" time_to_live="2.5" />
    <result class="spawn" instance_class="grenade" instance_key="spontaneous_explosion.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	<rotation class="random" />
    <commonness value="0.0" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="1.5" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="1.5" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

	<effect class="activated" ref="alert_grenade_sf" lighting="0" />

</projectile>
<!-- 机甲自爆弹头 -->
<projectile class="grenade" name="flame grenade" slot="2" key="spontaneous_explosion.projectile" radius="0.15" pulldown_in_air="20">
    <tag name="grenade" />
    <trigger class="impact" />
    <result class="blast" radius="5" damage="8.5" push="0.4" decal="1" />
    <commonness value="0.0"/>
    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="" />
</projectile>
<!-- 反器材狙击步枪弹头 -->
<projectile  
class="grenade" 
name="" 
key="tac50_he.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="4.5" damage="1.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>

<projectile  
class="grenade" 
name="" 
key="ks23_barricade.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.0" damage="1.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>

<projectile  
class="grenade" 
name="" 
key="ntw20_ap.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="7" push="0.15" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<!-- 特工猎人7N39 -->
<projectile  
class="grenade" 
name="" 
key="ak12_7n39.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.5" damage="3.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>

<projectile  
class="grenade" 
name="" 
key="an94_7n39.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.5" damage="4.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>

<projectile  
class="grenade" 
name="" 
key="shak12_ps12b.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.0" damage="2.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<!-- 沙鹰弹头 -->
<projectile  
class="grenade" 
name="" 
key="desert_eagle.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.0" damage="2.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<!-- 贝奥武夫 -->
<projectile  
class="grenade" 
name="" 
key="beowulf50.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.5" damage="2.1" push="0.15" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<!-- M1919A4弹头 -->
<projectile  
class="grenade" 
name="" 
key="m1919a4.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.0" damage="3.0" push="0.2" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<!-- 80式燃烧弹 -->
<projectile  
class="grenade" 
name="" 
key="80type_fire.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.2" damage="1.0" push="0.2" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>

<projectile  
class="grenade" 
name="" 
key="a91.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.5" damage="8.1" push="0.2" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="knife.xml" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="boys.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="4.0" damage="4.1" push="0.04" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="mk153_sub.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="8.0" damage="5.1" push="0.3" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="rpg29_sub.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="8.5" damage="4.1" push="0.2" decal="0" make_vehicle_hit_sound="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="rf_blast_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="2.0" damage="1.1" push="0" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_hs50.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="5.5" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_gm6.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="4.5" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_m82a1.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="5.0" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_tac50.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="5.1" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_dsr50.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="5.1" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_js05.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="7.1" push="0.08" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_ksvk.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="6.0" push="0.08" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_ksvkmod3.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.7" damage="6.5" push="0.08" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_145114.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="6.1" push="0.1" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_iws2000.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.3" damage="7.5" push="0.1" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_iws2000s.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.3" damage="8" push="0.1" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_thunder.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="4.5" damage="9.1" push="0.2" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_falconmod3.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="6.1" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_rt20.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3.5" damage="8.0" push="0.05" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_m2hb.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <result class="blast" damage="4.1" radius="3.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_lmg_ap.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <result class="blast" damage="3.0" radius="3.5" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_762x51ap.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <result class="blast" damage="3.5" radius="3.5" decal="1" push="0.25" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="" 
key="sub_damage_338ap.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <result class="blast" damage="4.5" radius="3.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
</projectiles>
