<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="arrow_bomb.projectile" slot="2" pulldown_in_air="30">
    <result class="spawn" instance_class="grenade" instance_key="firenade_sub.projectile" min_amount="8" max_amount="16" offset="0 6.0 0" position_spread="4 -6" direction_spread="0.0 0.0" />   
    <trigger class="time" time_to_live="3.0"/>
	<collision class="sticky" />
    <rotation class="motion" />
    <model mesh_filename="arrow2.xml" />
	
    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
	<effect class="activated" ref="CrackerPropulsion" lighting="0" />
	<effect class="activated" ref="FlameSparkle" lighting="0" />
	
	<trail probability="0.0" />

</projectile>
