<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="artillery shell" slot="2" key="artillery_airstrike_fairies_old.projectile" >
    <result class="spawn" instance_class="projectile" instance_key="artillery_airstrike_fairies_s.projectile" min_amount="16" max_amount="16" offset="0 1 0" position_spread="0.8 1.0" direction_spread="0.3 0.3" />
    <trigger class="time" time_to_live="1.15" />
    <rotation class="motion" />
    <model mesh_filename="gk_airstrike_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_4.wav" volume="1.8" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />   -->
    <effect class="result" type="splat_map" surface_tag="ice" size="5.5" atlas_index="4" layer="0" />
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="7.0" atlas_index="0" layer="2" additive="0" /> --> <!-- remove top snow everywhere -->   
    
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />   
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="other" ref="woosh" post_processing="0" shadow="0" />      

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="activated" ref="Propulsion_gl" />

</projectile>
