<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="4" key="ASW_AC130_breath.projectile">
    <tag name="grenade"/>
    <result class="spawn" instance_class="projectile" instance_key="dragons_breath_ac130.projectile" min_amount="18" max_amount="18" offset="0 4 0" position_spread="0.1 0.1" direction_spread="0.12 0.12"  damage_origin_vehicle="0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar.xml" />

    <commonness value="0.0" />

</projectile>
