<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="artillery shell" slot="2" key="ASW_IonCannon_strafe.projectile" >
    <result class="blast" radius="6" damage="3" push="0.1" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="none" />
    <model mesh_filename="" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="Typhon_Fire.wav" volume="2.7" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" /> 
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" />    
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


    <trail probability="1.0" key="laser_jupiter"/>
</projectile>
