<?xml version="1.0" encoding="utf-8"?>
<projectile key="ASW_A10_strafe.projectile" slot="2" pulldown_in_air="0.0">
    <result class="blast" damage="1.9"  radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trail probability="1.0" key="BulletApTrail" />
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="LowDust"/>
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="static_object" copy="terrain"/>
    <effect class="result" key="vehicle" copy="terrain"/>
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    <trigger class="impact" />
    <rotation class="motion" />
</projectile>
