<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile key="at4_incendiary.projectile" class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" radius="0.4">
    <tag name="rocket"/>
	
	<result class="spawn" instance_class="grenade" instance_key="hd_grenade_molotov_damage.projectile" min_amount="45" max_amount="45" offset="0 -1 0" position_spread="8 16" direction_spread="0.0 0.0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mk153HEAT.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion" />
    
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
    <trail probability="1" key="atgm_trail"/>	

</projectile>
<projectile class="grenade" name="flame grenade" slot="2" key="hd_grenade_molotov_damage.projectile" radius="0.15" pulldown_in_air="5">
    <tag name="fire" />
    <trigger class="impact"/>
    <result class="blast" radius="3.6" damage="2.0" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal"/>
    <commonness value="0.0"/>
    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.5.0" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />

    <effect class="result" key="terrain" ref="molotov_fire_01"/>
    <effect class="result" key="terrain" ref="molotov_fire_02"/>
    <effect class="result" key="terrain" ref="molotov_smoke"/>
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    
    <effect class="result" key="character" ref="molotov_fire_01"/>
    <effect class="result" key="character" ref="molotov_fire_02"/>
    <effect class="result" key="character" ref="molotov_smoke"/>
</projectile>
</projectiles>