<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="11" >
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="at4_ahead_s.projectile" min_amount="30" max_amount="40" offset="0.3 2.6 2.2" position_spread="0 0.2" direction_spread="0.3 -0.25 " />
    <trigger class="impact" />
    <collider class="character" enabled="1" faction_compare="not_equal"/>
    <rotation class="motion" />
    <model mesh_filename="mk153HEAT.xml" />

    <commonness value="0.0" />
    
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="HitTankSparks" lighting="0" />     

    <effect class="activated" ref="Propulsion" />

</projectile>