<?xml version="1.0" encoding="utf-8"?>
<projectile key="at4_incendiary.projectile" class="grenade" name="rocket" slot="2" pulldown_in_air="1" radius="0.3">
    <tag name="rocket"/>
	
	<result class="spawn" instance_class="grenade" instance_key="at4_incendiary_damage.projectile" min_amount="45" max_amount="45" offset="0 -1 0" position_spread="5 20" direction_spread="0.0 0.0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mk153HEAT.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>
    
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
    <trail probability="1" key="atgm_trail"/>	

</projectile>
