<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="" slot="1" pulldown_in_air="2.0" key="baibaozi_skill.projectile" radius="0.05">
    <tag name="grenade"/>
    <result class="spawn" instance_class="projectile" instance_key="baibaozi_skill_sub.projectile" min_amount="5" max_amount="5" offset="0 -0.5 0" position_spread="3 0" direction_spread="0.0 0.0" />
    <trigger class="time" time_to_live="0.4"/>
    <rotation class="none" />
    <model mesh_filename="baibaozi_skill_shell.xml" />
 
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="pa15_result_lens_light" lighting="0"/>
	<effect class="result" key="terrain" ref="baibaozi_result_blast_shine_center_hollow" lighting="0"/>
	<effect class="result" key="terrain" ref="baibaozi_result_blast_shine_particle" lighting="0"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="shield" copy="terrain"/>
    
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile class="grenade" name="" key="baibaozi_skill_sub.projectile" slot="0" radius="0.15">
	<result class="blast" radius="6" damage="6" push="0.3" decal="1" character_state="death" faction_compare="not_equal" />
	<trigger class="time" time_to_live="0.001"/>
	<rotation class="random" />
	<model mesh_filename="" />
	<hud_icon filename="88r.png" />
	<commonness value="0" />
	<inventory encumbrance="1.0" price="5.0" />
	<capacity value="1" source="rank" source_value="0.0" />
</projectile>
</projectiles>