<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="Med Bandage" key="bandage_mle1918.projectile" slot="0" radius="0.3" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" use_time_to_live="1" time_to_live="60" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="30" >
    <trigger class="impact">
        <collider class="terrain" enabled="0" />
        <collider class="static_object" enabled="0" />
        <collider class="vehicle" enabled="0" />
        <collider class="character" enabled="1" faction_compare="equal"/>
    </trigger>    
    <rotation class="random" />

    <result class="notify_script" key="mle_skill_heal" />
    <model mesh_filename="medkit_ribeyrolles.xml" texture_filename=""/>
    <hud_icon filename="testing.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
  
    <sound class="result" key="other" fileref="stim_hit.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="StimBurst" />
    <effect class="result" key="other" ref="StimSmoke" lighting="0" shadow="0" />
    <effect class="result" key="other" ref="mle1918_sonic" />
    <effect class="result" key="other" ref="heal_point_mist" />


    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>    
<projectile class="grenade" name="Med Bandage" key="bandage_mle1918_spawn.projectile" slot="0" on_ground_up="0 1 0" radius="0.1" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" use_time_to_live="1" time_to_live="60" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="30" >
    <trigger class="impact">
        <collider class="terrain" enabled="1" />
        <collider class="static_object" enabled="1" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="0"/>
    </trigger>    
    <rotation class="random" />

    <result class="spawn" instance_class="projectile" instance_key="bandage_mle1918.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
    <model mesh_filename="medkit_ribeyrolles.xml" texture_filename=""/>
    <hud_icon filename="testing.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
</projectile>    
</projectiles>