<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" key="bgm71_missile.projectile" >
    <tag name="rocket"/>
    <result class="blast" damage="90.0" radius="6.0" decal="1" push="1.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="time" time_to_live="0.7"/>
    <rotation class="motion" />
    <model mesh_filename="tow_missile.xml"/>
    <commonness value="0.0" />
    <collision class="sticky" />    

    <sound class="result" key="other" file="tow_explosion.wav" volume="3.5" />

    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
	<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
    
    <effect class="activated" ref="general_activated_at_smoke_trail"/>

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />
    <trail probability="1" key="atgm_trail_light"/>	
</projectile>