<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="binoculars_wheelchair_spawn.projectile" slot="0" pulldown_in_air="0.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >

    <result class="spawn" instance_class="vehicle" instance_key="wheelchair.vehicle" min_amount="1" max_amount="1" offset="0 40 0" />
    <trigger class="impact"/>
    <rotation class="random" />

    <model filename="" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
