<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="" key="blast_shard_rad3.projectile" slot="2" radius="0.15">
        <result class="blast" radius="3" damage="0.1" push="0.8" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad3_low.projectile" slot="2" radius="0.15">
        <result class="blast" radius="3" damage="0.1" push="0.2" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad4.projectile" slot="2" radius="0.15">
        <result class="blast" radius="4" damage="0.1" push="0.8" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad5.projectile" slot="2" radius="0.15">
        <result class="blast" radius="5" damage="0.1" push="0.8" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad5_low.projectile" slot="2" radius="0.15">
        <result class="blast" radius="5" damage="0.1" push="0.25" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_ksvk_skill.projectile" slot="2" radius="0.15">
        <result class="blast" radius="5.0" damage="3.1" push="0.1" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad6.projectile" slot="2" radius="0.15">
        <result class="blast" radius="6.0" damage="0.1" push="0.3" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad7.5_damage7.5.projectile" slot="2" radius="0.05">
        <result class="blast" radius="7.5" damage="7.5" push="0.5" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad7.5_damage35.projectile" slot="2" radius="0.05">
        <result class="blast" radius="7.5" damage="35" push="0.5" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_rad_40mm_ap.projectile" slot="2" radius="0.15">
        <result class="blast" radius="13.5" damage="3.1" push="0.15" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad_40mm_aa.projectile" slot="2" radius="0.15">
        <result class="blast" radius="7.0" damage="12.5" push="0.5" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad_40mm_aamod3.projectile" slot="2" radius="0.15">
        <result class="blast" radius="8.0" damage="10" push="0.5" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_rad_g3mod3.projectile" slot="2" radius="0.15">
        <result class="blast" radius="8.0" damage="11.1" push="0.4" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad5_hvy.projectile" slot="2" radius="0.15">
        <result class="blast" radius="5.0" damage="1.0" push="0.1" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad10_damage15.projectile" slot="2" radius="0.05">
        <result class="blast" radius="10.0" damage="15.1" push="1.0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad8_damage15.projectile" slot="2" radius="0.05">
        <result class="blast" radius="8.0" damage="15.0" push="0.4" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad6_damage12.projectile" slot="2" radius="0.05">
        <result class="blast" radius="6.0" damage="12.0" push="0.4" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_heavy_rad10_damage4.projectile" slot="2" radius="0.05">
        <result class="blast" radius="10.0" damage="4.0" push="0.05" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad12_damage10.projectile" slot="2" radius="0.05">
        <result class="blast" radius="12.0" damage="10.0" push="0.4" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_heavy_rad12_damage100.projectile" slot="2" radius="0.05">
        <result class="blast" radius="12.0" damage="100.0" push="1.0" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="cannon_is2_122mm_damage.projectile" slot="2" radius="0.05">
        <result class="blast" radius="8.0" damage="20.0" push="0.5" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="cannon_m1a1_105mm_damage_sub.projectile" slot="2" radius="0.15">
        <result class="blast" radius="8.0" damage="20.0" push="0.5" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_snipe.projectile" slot="2" radius="0.01">
        <result class="blast" radius="2.5" damage="1.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_snipe_lowdamage.projectile" slot="2" radius="0.01">
        <result class="blast" radius="2.5" damage="0.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_snipe_ff_hunter.projectile" slot="2" radius="0.01">
        <result class="blast" radius="4" damage="1.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="shield" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="vehicle" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="other" copy="vehicle"/>
        <effect class="result" key="shield" ref="Laser_ImpactBeam_Red"/>
        <effect class="result" key="vehicle" ref="Laser_ImpactBeam_Red"/>
        <effect class="result" key="terrain" ref="Laser_Burnout"/>
        <effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>
        <effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
        <effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>
        <effect class="result" key="terrain" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="static_object" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="other" ref="LaserImpact_Red"/>
        <effect class="result" key="terrain" ref="LaserImpact_Red"/>
        <effect class="result" key="character" ref="LaserImpact_Red"/>
        <effect class="result" key="static_object" ref="LaserImpact_Red"/>
	    <effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
        <effect class="result" key="terrain" ref="Bullet_Burnout"/>
        <effect class="result" key="static_object" copy="terrain"/>
        <effect class="result" key="shield" ref="hitMetal"/>
        <effect class="result" key="shield" ref="hitMetal_1"/>
        <effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
        <effect class="result" key="character" ref="common_hit_effect_2" lighting="0"/>
    </projectile>
    <projectile class="grenade" name="" key="blast_snipe_ff_excutioner.projectile" slot="2" radius="0.01">
        <result class="blast" radius="4" damage="1.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="shield" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="vehicle" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="other" copy="vehicle"/>
        <effect class="result" key="shield" ref="Laser_ImpactBeam_Red"/>
        <effect class="result" key="vehicle" ref="Laser_ImpactBeam_Red"/>
        <effect class="result" key="terrain" ref="Laser_Burnout"/>
        <effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>
        <effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
        <effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>
        <effect class="result" key="terrain" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="static_object" ref="Laser_ImpactShine_Red"/>
        <effect class="result" key="other" ref="LaserImpact_Red"/>
        <effect class="result" key="terrain" ref="LaserImpact_Red"/>
        <effect class="result" key="character" ref="LaserImpact_Red"/>
        <effect class="result" key="static_object" ref="LaserImpact_Red"/>
	    <effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
        <effect class="result" key="terrain" ref="Bullet_Burnout"/>
        <effect class="result" key="static_object" copy="terrain"/>
        <effect class="result" key="shield" ref="hitMetal"/>
        <effect class="result" key="shield" ref="hitMetal_1"/>
        <effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
        <effect class="result" key="character" ref="common_hit_effect_2" lighting="0"/>
    </projectile>
    <projectile class="grenade" name="" key="blast_snipe_mosin.projectile" slot="2" radius="0.01">
        <result class="blast" radius="2.5" damage="1.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_snipe_delisle.projectile" slot="2" radius="0.01">
        <result class="blast" radius="2.0" damage="1.01" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_ju87.projectile" slot="2" radius="0.01">
        <result class="blast" radius="19" damage="95.0" push="2.0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_ppsh41_sub.projectile" slot="2" radius="0.01">
        <result class="blast" radius="10" damage="30" push="0.8" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="at4_incendiary_sub.projectile" slot="2" pulldown_in_air="1.0" on_ground_up="0 1 0" use_time_to_live="1" time_to_live="15" can_be_disarmed="0" can_be_detected_by_footmen="0" can_be_detected_by_driver="0" radius="0.3" blast_damage_threshold="50" time_to_live_out_in_the_open="150" player_death_drop_owner_lock_time="120">
        <collision class="sticky" />
        <trigger class="impact" />
        <result class="blast" radius="3.0" damage="1.01" push="0.05" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0" />
            
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />
    
        <rotation class="random" />
        <commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
        <capacity value="0" source="rank" source_value="0" />
        <model />
        <hud_icon filename="testing.png" />
        <inventory encumbrance="0.5" price="0.0" />
        <sound class="result" key="other" fileref="burn.wav" />   
        
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
    
        <effect class="result" key="terrain" ref="molotov_fire_01"/>
        <effect class="result" key="terrain" ref="molotov_fire_02"/>
        <effect class="result" key="terrain" ref="molotov_smoke"/>
    
        <effect class="result" key="other" copy="terrain" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="activated" ref="activated_flamethrower_01" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_g41_sub.projectile" slot="2" radius="0.01">
        <result class="blast" radius="6.0" damage="2.0" push="0.1" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="blast_shard_rad_23mm_cas.projectile" slot="2" radius="0.15">
        <result class="blast" radius="4.0" damage="3.1" push="0.2" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_rad20_155mm.projectile" slot="2" radius="0.15">
        <result class="blast" radius="20.0" damage="10.0" push="0.2" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_rad8_flameblast.projectile" slot="2" radius="0.15">
        <result class="blast" radius="8.0" damage="2.1" push="0.2" decal="1" character_state="death" faction_compare="not_equal" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>     
    <projectile class="grenade" name="" key="blast_shard_m4a1_skillcannon.projectile" slot="2" radius="0.15">
        <result class="blast" radius="4.5" damage="5.0" push="0.25" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_hunter_skill.projectile" slot="2" radius="0.15">
        <result class="blast" radius="4.5" damage="3.0" push="0.01" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="" key="defence_grenade_sub.projectile" slot="2" radius="0.15">
        <result class="blast" radius="8.0" damage="1.01" push="0.01" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>     
    <projectile class="grenade" name="" key="blast_shard_m1a1_mg_s.projectile" slot="2" radius="0.1" pulldown_in_air="30">
    <result class="blast" damage="3.1" radius="4.5" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.001"/>
        <rotation class="motion"/>
        <sound class="result" key="terrain" fileref="ricochet1.wav"/>
        <sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
        <sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
        <sound class="result" key="character" tag="meat_man" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
        <sound class="result" key="character" tag="metal_man" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
        <sound class="result" key="vehicle" copy="terrain"/>
        <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5"/>
        <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
        <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5"/>
        <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8"/>
        <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6"/>
        <sound class="result" key="static_object" copy="terrain"/>

        <effect class="result" key="shield" ref="hitMetal"/>
        <effect class="result" key="shield" ref="hitMetal_1"/>
        <effect class="result" key="shield" ref="mg4_blast_shine_center"/>
        <effect class="result" key="shield" ref="mg4_blast_shine_center_hollow"/>
        <effect class="result" key="terrain" ref="mg4_blast_shine_center"/>
        <effect class="result" key="terrain" ref="mg4_blast_shine_center_hollow"/>
        <effect class="result" key="character" ref="mg4_blast_broken_particle_01"/>
        <effect class="result" key="character" ref="mg4_blast_broken_particle_02"/>
        <effect class="result" key="character" ref="mg4_blast_broken_particle_03"/>
        <effect class="result" key="character" ref="mg4_blast_linear_shine"/>
        <effect class="result" key="character" ref="mg4_blast_shine_center"/>
        <effect class="result" key="character" ref="mg4_blast_shine_center_hollow"/>
        <effect class="result" key="static_object" copy="character" />
        <effect class="result" key="vehicle" copy="character"/>
    </projectile>  
    <projectile class="grenade" name="" key="laser_m1a1_dam3_5_rad4.projectile" slot="2" radius="0.15">
        <result class="blast" radius="4" damage="3.5" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="" key="blast_shard_m1a1_wasp_s.projectile" slot="2" radius="0.15">
        <result class="blast" radius="6.8" damage="5" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
</projectiles>
