<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
	<result class="blast" damage="0.1" radius="3.0" decal="1" push="0.1" character_state="stun" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0.4"/>
	<rotation class="motion"/>
	<sound class="result" key="terrain" fileref="ricochet1.wav"/>
	<sound class="result" key="terrain" fileref="ricochet2.wav"/>
	<sound class="result" key="terrain" fileref="ricochet3.wav"/>
	<sound class="result" key="terrain" fileref="ricochet4.wav"/>
	<sound class="result" key="shield" fileref="ricochet5.wav"/>
	<sound class="result" key="shield" fileref="ricochet6.wav"/>
	<sound class="result" key="shield" fileref="ricochet7.wav"/>
	<sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="static_object" copy="terrain"/>

	<effect class="result" key="terrain" ref="Ct_Shine_Para_Nytro_Support_Attack" lighting="0"/>
	<effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0"/>
	<effect class="result" key="other" copy="terrain"/>

	<effect class="result" key="shield" ref="Laser_ImpactShine_Blue"/>
	<effect class="result" key="vehicle" ref="Laser_ImpactShine_Blue"/>


	<effect class="result" key="shield" ref="Laser_ImpactBeam_Blue"/>
	<effect class="result" key="vehicle" ref="Laser_ImpactBeam_Blue"/>

	<effect class="result" key="terrain" ref="Laser_Burnout"/>
	<effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>

	<effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
	<effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>
    
	<effect class="result" key="terrain" ref="Laser_ImpactShine"/>
	<effect class="result" key="static_object" ref="Laser_ImpactShine"/>

	<effect class="result" key="other" ref="LaserImpact_Blue"/>
	<effect class="result" key="terrain" ref="LaserImpact_Blue"/>
	<effect class="result" key="character" ref="LaserImpact_Blue"/>
	<effect class="result" key="static_object" ref="LaserImpact_Blue"/>

	<trail probability="1.0" key="bluepara"/>
</projectile>
