<?xml version="1.0" encoding="utf-8"?>
<projectile key="bullet_fairy.projectile" slot="2" pulldown_in_air="4.0">
    <result class="blast" damage="2.1" radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trail probability="1.0"/>

    <effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />
    <effect class="result" key="terrain" ref="LowDust"/>

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="hitMetal" />
    <effect class="result" key="vehicle" ref="hitMetal_1" />
    <effect class="result" key="other" ref="BulletImpact" />
    <effect class="result" key="vehicle" ref="BulletImpact" />
    <effect class="result" key="terrain" ref="BulletImpact" />
    <effect class="result" key="character" ref="BulletImpact" />
    <effect class="result" key="shield" ref="BulletImpact" />
    <effect class="result" key="terrain" ref="Bullet_Burnout_20mm"/>
    <effect class="result" key="static_object" copy="terrain" />

    <effect class="result" key="shield" ref="hitMetal" />
    <effect class="result" key="shield" ref="hitMetal_1" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="2" additive="0" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="other" fileref="kord_fire_FromEFT.wav" volume="3.6" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
    <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>    
</projectile>