<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="10" key="iws_apfsds.projectile">
    <result class="blast" radius="4.0" damage="20" push="1" decal="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="APFSDS.xml" />
    <sound class="result" key="other" fileref="metal_hit_1.wav" volume="1.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="character" ref="center_area_lighting" />  
    <effect class="result" key="character" ref="lens_circle_enlarge" />  
    <effect class="result" key="character" ref="v_type_impact_flare" />  
    <effect class="result" key="character" ref="anti_U_type_point_penetrate_particle_iws2000" />  
    <effect class="result" key="character" ref="point_penetrate_linear_light_iws2000" />  
    <effect class="result" key="character" ref="square_fill_20" />  
    <effect class="result" key="character" ref="lens_flare_01" />  
    <effect class="result" key="character" ref="lens_circle" />  

    <effect class="result" key="vehicle" copy="character" />
    <effect class="result" key="static_object" copy="character" />
    <effect class="result" key="terrain" copy="character" />  
    <effect class="result" key="other" copy="character"/>

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
    <effect class="result" key="character" ref="common_hit_effect_2" lighting="0" />

    <trail probability="1.0" key="bullet_bluelong" />

</projectile>