<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="3.0" pulldown_in_air="4">
    <result class="hit" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="other" fileref="ricochet_b1.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="static_object" copy="other" />             
    
    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>    
    <effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />	

    <effect class="result" key="vehicle" ref="hitMetal" />
    <effect class="result" key="vehicle" ref="hitMetal_1" />

    <effect class="result" key="terrain" ref="BulletImpact" />

    <effect class="result" key="terrain" ref="Bullet_Burnout_20mm"/>

    <effect class="result" key="shield" ref="hitMetal" />
    <effect class="result" key="shield" ref="hitMetal_1" />
    
    <effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
    <effect class="result" key="character" ref="common_hit_effect_2" lighting="0" />    

    <trail probability="1.0" key="bullet_new_he" />
</projectile>
