<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="stun grenade" slot="0" radius="0.15" key="bunker_stun_grenade.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="15.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.01" />
    <rotation class="random" />

    <model mesh_filename="" />
    <hud_icon filename="hud_stun_grenade.png" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.01" />

</projectile>
