<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="call_ui_alpha" key="call_ui_alpha_t1" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_beta" key="call_ui_beta_t1" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_gamma" key="call_ui_gamma_t1" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="call_ui_alpha" key="call_ui_alpha_t2" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_beta" key="call_ui_beta_t2" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_gamma" key="call_ui_gamma_t2" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>  
    <projectile class="grenade" name="call_ui_alpha" key="call_ui_alpha_t3" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_beta" key="call_ui_beta_t3" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="call_ui_gamma" key="call_ui_gamma_t3" slot="0" radius="0.25" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <result class="blast" damage="0" radius="0.01"/>
        <trigger class="time" time_to_live="1"/>
        <rotation class="random" />
        <model />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="0" />
        <inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0" />
        <capacity value="0" source="rank" source_value="0.0" />
    </projectile>  
</projectiles>