<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_bombardment_fairy_82mm_mortar_free">
        <specification name="[Tier 1]Mortar Squad Support - 82mm Mortar Strike" slot="0"/>
        <hud_icon filename="hud_call_moratr_82mm_free.png" />
    </weapon>       
    <weapon file="call_ui.base_weapon" key="call_ui_t1_bombardment_fairy_82mm_mortar">
        <specification name="[Tier 1]Bombardment Fairy - 82mm Mortar Strike" slot="0"/>
        <hud_icon filename="hud_call_moratr_82mm.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_bombardment_fairy_105mm_grenade_barrage">
        <specification name="[Tier 1]Bombardment Fairy - 105mm Artillery Barrage" slot="0"/>
        <hud_icon filename="hud_call_artillery_105mm.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_bombardment_fairy_155mm_air_burst">
        <specification name="[Tier 1]Bombardment Fairy - 155mm Air-Burst Strike" slot="0"/>
        <hud_icon filename="hud_call_artillery_155mm.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t2_bombardment_fairy_170mm_cannon">
        <specification name="[Tier 2]Bombardment Fairy - 170mm Cannon" slot="1"/>
        <hud_icon filename="hud_call_artillery_170mm.png" />
    </weapon>

    <weapon file="call_ui.base_weapon" key="call_ui_t2_airstrike_fairy_bomber">
        <specification name="[Tier 2]Airstrike Fairy - High-Altitude Bomber" slot="1"/>
        <hud_icon filename="hud_call_airstrike_bomber.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_airstrike_fairy_cas">
        <specification name="[Tier 1]Airstrike Fairy - Close Air Support" slot="0"/>
        <hud_icon filename="hud_call_airstrike_cas.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_airstrike_fairy_cas_p2p">
        <specification name="[Tier 1]Airstrike Fairy - Close Air Support - P2P" slot="0"/>
        <hud_icon filename="hud_call_airstrike_cas_p2p.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t1_airstrike_fairy_precise">
        <specification name="[Tier 1]Airstrike Fairy - Precise Airstrike" slot="0"/>
        <hud_icon filename="hud_call_airstrike_precise.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t2_airstrike_fairy_precise">
        <specification name="[Tier 2]Airstrike Fairy - Precise Airstrike" slot="1"/>
        <hud_icon filename="hud_call_airstrike_precise_2.png" />
    </weapon>
    <weapon file="call_ui.base_weapon" key="call_ui_t3_airstrike_fairy_precise">
        <specification name="[Tier 3]Airstrike Fairy - Precise Airstrike" slot="1"/>
        <hud_icon filename="hud_call_airstrike_precise_3.png" />
    </weapon>

    <weapon file="call_ui.base_weapon" key="call_ui_t2_elmo_banzai_drone">
        <specification name="[Tier 2]ELMO - Suicide Drone Attack" slot="0"/>
        <hud_icon filename="hud_call_drone_banzai.png" />
    </weapon>
</weapons>