<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" time_to_live="0.10" pulldown_in_air="-60">
    <result class="blast" radius="10" damage="1" decal="0" push="0" character_state="stun" make_vehicle_hit_sound="0" faction_compare="equal" />
    <trigger class="time" time_to_live="0">
        <collider class="terrain" enabled="1" />
        <collider class="static_object" enabled="1" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="1" />
    </trigger>
    <rotation class="motion" />

    <model />
</projectile>