<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="call_ui.base_weapon" key="pack_vest_repair_plate_x10">
        <specification name="I.O.P. Bulletproof Plates 10-Pack" slot="1"/>
        <hud_icon filename="gki_plate_10x.png" />
        <inventory encumbrance="0.0" buy_price="200.0" sell_price="0"/>
    </weapon>
    <weapon file="call_ui.base_weapon" key="pack_c4_x8">
        <specification name="C4 8-Pack" slot="1"/>
        <hud_icon filename="hud_c4_8x.png" />
        <inventory encumbrance="0.0" buy_price="240.0" sell_price="0"/>
    </weapon>    
</weapons>