<?xml version="1.0" encoding="utf-8"?>
<weapon file="secondary.base_weapon" time_to_live_out_in_the_open="30.0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
    <tag name="engineer" />
    <specification 
	magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    can_shoot_prone="0" 
    class="5" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1"
    deployment="1" />

    <animation state_key="running" 		animation_key="running, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />

    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="sandbag_drop.wav" />    

	<!-- 常见 军械库 重生自带 -->
	<commonness value="0" in_stock="1" can_respawn_with="1" />
	<!-- 重量 游戏内x2 价格 -->
	<inventory encumbrance="0.0" price="1.0" />
	<!-- 可携带数 需求 需求数 -->	<!-- rank=狗官 0.001=3xp -->
	<capacity value="1" source="rank" source_value="0.0" />

    <modifier class="speed" value="-0.4" />

</weapon>

