<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_rf.base_weapon" >

	<specification 
	stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
	retrigger_time="-1" 
	last_burst_retrigger_time="-1"
	/>
    <animation key="recoil"  ref="12" />
    <animation key="recoil"  ref="13" />
    <animation key="recoil"  ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<!-- <animation state_key="hold" animation_key="hold, lmg" /> -->
	<!-- <animation state_key="hold_on_wall" ref="1" /> -->
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
</weapon>