<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_smg.base_weapon" >

	<specification 
	stab_enabled="1"
	burst_shots="1"
	retrigger_time="-1" 
	carry_in_two_hands="0"
	last_burst_retrigger_time="-1" 
	use_basic_muzzle_smoke_effect="0"
	/>
	
	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
	<!-- reload -->
    <animation state_key="reload"	animation_key="reloading, A DG 1.0" />
    <animation state_key="reload"	animation_key="reloading2, A DG 1.0" />

  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
	
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
	<effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
</weapon>