<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">

	<tag name="pistol" />

	<specification 
	slot="0"
	stab_enabled="1"
	carry_in_two_hands="0"
	burst_shots="1"
	retrigger_time="-1" 
	last_burst_retrigger_time="-1"
	use_basic_muzzle_smoke_effect="0"
	/>

	<commonness value="0.5" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="6.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<modifier class="speed" value="+1.0" />

	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />

	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
	
    <animation state_key="reload"	animation_key="reloading, SA DG 0.8" />
    <animation state_key="reload"	animation_key="reloading2, SA DG 0.8" />
	
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
	
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <!-- <animation state_key="reload" animation_key="reloading, m16a4" /> -->
	<!-- <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" /> -->
	
	<effect class="muzzle" ref="MuzzleDual1" />
	<effect class="muzzle" ref="MuzzleSmokeDual1" />
	<effect class="muzzle" ref="MuzzleDual2" /> 
	<effect class="muzzle" ref="MuzzleSmokeDual2" />
</weapon>