<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile key="elenusis_acid_bomb_spawn.projectile" class="grenade" name="Elenusis Acid Bomb" slot="2" pulldown_in_air="40" radius="0.4">
	
    <result class="spawn" instance_class="projectile" instance_key="acid_bomb.projectile" min_amount="24" max_amount="24" offset="0 0.0 0" position_spread="5 5" direction_spread="0 -1"  damage_origin_vehicle="0"/>
    <trigger class="time" time_to_live="0.1"/>
    <rotation class="motion" />
    <model mesh_filename=""/>

    <commonness value="0.0" />
</projectile>

<projectile key="elenusis_acid_bomb.projectile" class="grenade" name="Elenusis Acid Bomb" slot="2" pulldown_in_air="40" radius="0.2">
    <tag name="rocket"/>
	
    <result class="notify_script" key="para_acid" />
    <trigger class="impact">
        <collider class="terrain" enabled="1" />     
        <collider class="static_object" enabled="1" /> 
        <collider class="vehicle" enabled="1" /> 
        <collider class="character" enabled="0" />
    </trigger>
    <rotation class="motion" />
    <model mesh_filename="standardHE.xml"/>

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="PropulsionAcid" />    
    <effect class="activated" ref="PropulsionAcid" />    

</projectile>

</projectiles>