<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="30mm" slot="1" pulldown_in_air="8.0" key="excutioner_skill.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="5.5" damage="5.0" push="0.5" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="none" />
    <model mesh_filename="" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke_small" lighting="0"/>    
    <effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    
    <effect class="result" key="terrain" ref="ground_break"/>

</projectile>

<projectile class="grenade" name="30mm" slot="1" pulldown_in_air="8.0" key="excutioner_skill_1.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="7.5" damage="8" push="1" decal="1" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0.21"/>
    <rotation class="none" />
    <model mesh_filename="excutioner_skill_shell.xml" />
			<collider class="terrain" enabled="0" />  
			<collider class="static_object" enabled="0" />  
			<collider class="vehicle" enabled="0" /> 
			<collider class="character" enabled="0" />
    <commonness value="0.0" />

</projectile>
</projectiles>