<?xml version="1.0" encoding="utf-8"?>
<projectile key="fairy_airstrike_heavymg.projectile" slot="2" pulldown_in_air="0.0">
    <result class="blast" radius="2.8" damage="5.1" push="0.2" decal="1" character_state="death" faction_compare="not_equal" />

    <effect class="result" key="terrain" ref="hitGround_30mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />   
    <effect class="result" key="terrain" ref="MG_hvy_hit_leave_smaller" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/>

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />
    <trail probability="1.0" key="BulletApTrail_ct" />

    <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
    <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> 

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
    <model />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="terrain" fileref="bullet_ricochet1_fromCOD17.wav" volume="0.8" />
    <sound class="result" key="terrain" fileref="bullet_ricochet1_fromCOD17.wav" volume="0.8" />
    <sound class="result" key="terrain" fileref="bullet_ricochet2_fromCOD17.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="bullet_ricochet2_fromCOD17.wav" volume="0.8"/>    
    <sound class="result" key="terrain" fileref="bullet_ricochet5_fromCOD17.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="bullet_ricochet5_fromCOD17.wav" volume="0.8"/>
    <sound class="result" key="terrain" fileref="bullet_ricochet3_fromCOD17.wav" volume="0.3"/>
    <sound class="result" key="terrain" fileref="bullet_ricochet4_fromCOD17.wav" volume="0.3"/>
    <sound class="result" key="terrain" fileref="ricochet1.wav" />
    <sound class="result" key="terrain" fileref="ricochet2.wav" />
    <sound class="result" key="terrain" fileref="ricochet3.wav" />
    <sound class="result" key="terrain" fileref="ricochet4.wav" />
    <sound class="result" key="shield" file="bullet_shield1_fromCOD17.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="shield" file="bullet_shield2_fromCOD17.wav" pitch_variety="0.2" volume="1.0" /> 
    
    <sound class="result" key="character"  fileref="bullet_hit1_fromCOD17.wav" pitch_variety="0.4" volume="1.05" />
    <sound class="result" key="character"  fileref="bullet_hit2_fromCOD17.wav" pitch_variety="0.4" volume="1.05" />

    <sound class="result" key="static_object" copy="terrain" />
    <sound class="result" key="vehicle" copy="terrain" />
</projectile>
