<?xml version="1.0" encoding="utf-8"?>
<projectile key="fairy_airstrike_cas_strafe.projectile" slot="2" pulldown_in_air="0.0">
    <result class="spawn" instance_class="grenade" instance_key="blast_shard_rad_23mm_cas.projectile" min_amount="2" max_amount="2" offset="0 0.5 0" position_spread="0 0" direction_spread="0.0 0.0" />   

    <effect class="result" key="terrain" ref="hitGround_30mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />   
    <effect class="result" key="terrain" ref="MG_hvy_hit_leave_smaller" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
    <effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/>

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />
    <trail probability="1.0" key="BulletApTrail_ct" />

    <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
    <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> 

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
    <model mesh_filename="paw20_round.xml" />
    <trigger class="impact" />
    <rotation class="motion" />
    <sound class="result" key="other" fileref="a10_fire_FromWARTHUNDER.wav" volume="3.6" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>
