<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" key="fairy_rocket_bm21_122mm.projectile" pulldown_in_air="100">
    <tag name="rocket"/>
    <result class="blast" radius="6.0" damage="15.1" push="0.5" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="gk_rocket_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_1.wav" volume="2.0" />
    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_2.wav" volume="2.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
	
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />

	<trail probability="1.0" key="FlamethrowerTrail" />
    <effect class="activated" ref="Propulsion" />
</projectile>
