<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="ff_parw_nyto_black.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="rifle"/>
<tag name="elite"/>
	<specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"        
	sight_range_modifier="2.5"
	slot="0" 
	magazine_size="30" 
	name="GK-Adeline" 
	projectile_speed="400" 
	retrigger_time="0.1"
	last_burst_retrigger_time="0.5" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="648.0" sell_price="428.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="39.633" />
    <next_in_chain key="ff_parw_nyto_black_1.weapon" share_ammo="0" />
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="parw_nyto_black.xml" />
    <hud_icon filename="parw_nyto_black.png" />
    <effect class="muzzle" ref="cygnus_blue" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_paradeus.projectile">
        <result class="hit"  kill_probability="3.0" kill_probability_offset_on_successful_hit="8.0" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="paradeus_long" />
    </projectile>
	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
</weapon>
<weapon key="ff_parw_nyto_black_1.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="autorifle"/>
<tag name="elite"/>
	<specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"      
	burst_shots="1"     
	sight_range_modifier="3.25"
	slot="0" 
	magazine_size="4" 
	name="GK-Adeline-[Pronounced Death]" 
	projectile_speed="400" 
	retrigger_time="-1"
	projectiles_per_shot="6"
	suppressed="0"
	last_burst_retrigger_time="1"
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="648.0" sell_price="428.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="39.633" />
    <next_in_chain key="ff_parw_nyto_black.weapon" share_ammo="0" />
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />	
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="next_in_chain_in" animation_key="change weapon in ntw" />
    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="parw_nyto_black.xml" />
    <hud_icon filename="parw_nyto_black.png" />
    <effect class="muzzle" ref="cygnus_blue" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_paradeus.projectile">
        <result class="blast"  damage="5" faction_compare="not_equal" radius="2.5" push="0.4"/>
        <trail key="paradeus_long" />
    </projectile>
	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="-0.1" />
</weapon>
</weapons>