<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_parw_alina.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0">
<tag name="melee" />
<tag name="elite"/>
    <specification 
    can_shoot_standing="1" 
    can_shoot_crouching="0" 
    can_shoot_prone="0" 
	magazine_size="-1" 
    carry_in_two_hands="0" 
    character_state="death" 
    consume="0"     
    name="Alina" 
    class="5"
    use_basic_muzzle_smoke_effect="0"
    stab_enabled="1"
    stab_range="3.5"
    range="5.0"
    success_probability="24.5"    
    />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="328.0" sell_price="328.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="39.633" />
    <animation state_key="recoil"   animation_key="melee, alina slash" />
    <animation state_key="stabbing" animation_key="melee, nyto whip" />
    <animation state_key="hold" animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" animation_key="still overwall, ninjato" />
    <animation state_key="still_against_wall"   animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual"  animation_key="relaxed, ninjato" />
    <animation state_key="running"  animation_key="running, ninjato" />
    <animation state_key="walking"  animation_key="walking, ninjato" />
    <animation state_key="crouching"    animation_key="crouch, ninjato" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, ninjato" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
    <animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="still, ninjato" />
    <sound key="fire" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5"/>
    <sound key="stab" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <model filename="parw_alina.xml" />
    <hud_icon filename="parw_nyto_white.png" />
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.4" />
    <modifier class="hit_success_probability" value="-0.3" />
    <modifier class="detectability" value="0.25" />
    <shield offset="-0.60 0.0 0" extent="0.4 0.5 1.5" usable_for_cover="0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
</weapon>