<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gk_sf_boss.base_weapon" key="ff_parw_nyto_black.weapon">

	<specification 
	accuracy_factor="1.5" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"        
	sight_range_modifier="2.5"
	solt="0" 
	magazine_size="30" 
	name="GK-Adeline" 
	projectile_speed="400" 
	retrigger_time="0.09"
	last_burst_retrigger_time="0.5" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />
    <next_in_chain key="ff_parw_nyto_black_1.weapon" share_ammo="0" />

    <inventory 
    encumbrance="27.0" 
    buy_price="648.0" 
    sell_price="648.0"/>

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  

	

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="parw_nyto_black.xml" />

    <hud_icon filename="parw_nyto_black.png" />

    <effect class="muzzle" ref="cygnus_blue" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_paradeus.projectile">
        <result class="hit"  kill_probability="3.0" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="paradeus_long" />
    </projectile>

    
    <modifier class="speed" value="-0.1" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_parw_nyto_black_1.weapon">

	<specification 
	accuracy_factor="3" 
	barrel_offset="0.5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"      
	burst_shots="1"     
	sight_range_modifier="4.0"
	solt="0" 
	magazine_size="4" 
	name="GK-Adeline-[Pronounced Death]" 
	projectile_speed="400" 
	retrigger_time="-1"
	projectiles_per_shot="2"
	suppressed="0"
	last_burst_retrigger_time="1"
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />

    <next_in_chain key="ff_parw_nyto_black.weapon" share_ammo="0" />
	
    <inventory 
    encumbrance="27.0" 
    buy_price="648.0" 
    sell_price="648.0"/>

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="next_in_chain_in" animation_key="change weapon in ntw" />
	

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="parw_nyto_black.xml" />

    <hud_icon filename="parw_nyto_black.png" />

    <effect class="muzzle" ref="cygnus_blue" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_paradeus.projectile">
        <result class="blast"  damage="7" faction_compare="not_equal" radius="2.5" push="0.4"/>
        <trail key="paradeus_long" />
    </projectile>

    
    <modifier class="speed" value="-0.3" />
</weapon>
</weapons>