<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_alchemist.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.12"
	accuracy_factor="0.75"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="0.5"
	magazine_size="14"
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
    carry_in_two_hands="0" 
	suppressed="0"
	name="GK-Alchemist"
	class="4"
	sight_range_modifier="0.8"
	projectile_speed="80"
	projectiles_per_shot="2"
	burst_shots="1"
    slot="0" 
    spread_range="0.1"
	stab_enabled="1"/>
	
	<!--Animations-->
	
	<animation state_key="recoil"	animation_key="high recoil, pistol dual 1" />
	<animation state_key="recoil"	animation_key="high recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, weapon dual2" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="running,ninja" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
	
    <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
    <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
    <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
	
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
	<!--Sounds-->
		
	<sound key="fire" fileref="sassmod3_skill_fire_From_blacksquad.wav" pitch_variety="0.05" volume="0.2" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>    
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="sfw_alchemist.png" />
   
	
	<!--Ballistics-->

    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet_sf.projectile">
		<result class="blast" radius="1.5" damage="1.5" push="0" decal="1" faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.3" /> 

</weapon>
