<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_scarecrow.weapon">

    <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.5" 
		class="0"
    solt="0" 
		magazine_size="50" 
		name="GK-Scarecrow" 
    projectile_speed="85" 
    retrigger_time="0.08"
		suppressed="1" 
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
    burst_shots="1"
    projectiles_per_shot="3"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="1.1" />

		
      <animation state_key="recoil"	animation_key="recoil, scarecrow" />
      <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, scarecrow" />
        <animation state_key="hold"	animation_key="still, scarecrow" />
        <animation state_key="hold_casual"	animation_key="relax, scarecrow" />
        <animation state_key="hold_on_wall"	animation_key="still, scarecrow" />
        <animation state_key="still_against_wall"	animation_key="still, scarecrow" />
      <animation state_key="running" animation_key="running, scarecrow" />
        <animation state_key="walking"	animation_key="walking, scarecrow" />
      <animation state_key="walking_backwards" animation_key="walking, scarecrow" />
      <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
      <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
     <animation state_key="reload" animation_key="reload, scarecrow" />
      <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
      
      <animation state_key="stabbing" animation_key="pistol whip" />
      <animation state_key="stabbing" animation_key="pistol whip 2" />
      <animation state_key="stabbing" animation_key="pistol whip 3" />

      <sound key="fire" fileref="sf_boss_fire_2.wav" pitch_variety="0.05" volume="0.34" />
      <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
      <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
      <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
      <sound class="impact" fileref="rifle_drop.wav" />    
      <model filename="" />

    <hud_icon filename="sfw_scarecrow.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.4"  kill_decay_start_time="2.97" kill_decay_end_time="4.6" />
     </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    
    <modifier class="speed" value="0.3" />
</weapon>
