<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_striker.weapon">

	<specification 
	accuracy_factor="0.75" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="0"
	sight_range_modifier="1.1"
	solt="0" 
	magazine_size="100" 
	name="GK-Striker" 
	projectile_speed="180" 
	retrigger_time="0.08" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="3.0" />

	<inventory 
	encumbrance="10.0" 
	buy_price="60.0" 
	sell_price="60.0"/>

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.126" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="sf_minigun_fire.wav" pitch_variety="0.05" volume="0.1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_striker.xml" />

    <hud_icon filename="sfw_striker.png" />



    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.25" kill_decay_start_time="0.4" kill_decay_end_time="0.8" />
    </projectile>

    
    <modifier class="speed" value="-0.1" />
</weapon>
