<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gk_sf_boss.base_weapon" key="ff_gager.weapon">

	<specification 
	accuracy_factor="1" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="0"
	solt="0" 
	magazine_size="50" 
	name="GK-Gager" 
	projectile_speed="150" 
	retrigger_time="0.04" 
	suppressed="0" 
	sustained_fire_diminish_rate="3.0"
	sustained_fire_grow_step="0.15" />

    <next_in_chain key="ff_gager_1.weapon" share_ammo="0" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="gager_fire_FromCOD11.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gager_mgz_out_FromCOD13.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gager_mgz_in_FromCOD13.wav" volume="0.8" />
    <sound key="cycle" fileref="gager_cycle_FromCOD13.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_gager.xml" />

    <hud_icon filename="sfw_gager.png" />
  
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.59" kill_decay_start_time="1" kill_decay_end_time="1"  />
    </projectile>

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />    
    <modifier class="speed" value="0.1" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_gager_1.weapon">

	<specification 
	accuracy_factor="1" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	solt="0" 
	magazine_size="100" 
	name="GK-Gager-[Lunar Return]" 
	retrigger_time="-1"
    burst_shots="1"
	last_burst_retrigger_time="0.45" 
	suppressed="1" 
    projectile_speed="150"
    use_basic_muzzle_smoke_effect="0"
    stab_enabled="1"
    stab_range="6"
	sustained_fire_diminish_rate="3.0"
	sustained_fire_grow_step="0" />

    <next_in_chain key="ff_gager.weapon" share_ammo="0" />

	<animation state_key="recoil"	animation_key="recoil, gager_melee" />
    <animation state_key="reload" animation_key="reload, gager_melee" />
	<animation state_key="hold" animation_key="hold, gager_melee" />
	<animation state_key="hold_on_wall" animation_key="hold, gager_melee" />
    <animation state_key="still_against_wall" 	animation_key="hold, gager_melee" />
	<animation state_key="running" animation_key="rush, gager" />  
	<animation state_key="walking" animation_key="walking, gager_melee" />
    <animation state_key="walking_backwards" animation_key="walking, gager_melee" />  
	<animation state_key="crouching" animation_key="hold, gager_melee" />
	<animation state_key="crouch_moving" animation_key="walking, gager_melee" />
    <animation state_key="crouch_moving_backwards"  animation_key="walking, gager_melee" />
    <animation state_key="stabbing" animation_key="stab attack, gager_melee" />
    <animation state_key="stabbing" animation_key="stab attack2, gager_melee" />
    <animation state_key="next_in_chain_in" animation_key="change weapon, gager" />

    <sound key="magazine_out" fileref="gager_mgz_out_FromCOD13.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gager_mgz_in_FromCOD13.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_gager_melee.xml" />
    <hud_icon filename="sfw_gager_melee.png" />
  
    <weak_hand_hold offset="0.4" />
    <projectile file="teal.projectile">
        <result class="blast" radius="3.8" damage="6" decal="0" push="0.001" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    </projectile>

    <modifier class="speed" value="1.01" />
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="0.45" />
</weapon>
</weapons>