<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_weaver.weapon">

    <specification 
    accuracy_factor="0.95" 
		barrel_offset="0.5" 
		class="4"
    solt="0" 
		magazine_size="50" 
		name="GK-Ouroboros" 
    projectile_speed="65" 
		retrigger_time="-1" 
    last_burst_retrigger_time="3.5"
		suppressed="1" 
    projectiles_per_shot="3"
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.5"/>

    <inventory 
    encumbrance="27.0" 
    buy_price="480.0" 
    sell_price="480.0"/>
       <animation state_key="recoil"	animation_key="recoil,ouroboros" />
      <animation state_key="recoil" stance_key="over_wall" animation_key="recoil,ouroboros" />
      <animation state_key="reload"	animation_key="reloading, weapon dual2" />
        <animation state_key="hold"	animation_key="still,ouroboros" />
        <animation state_key="hold_casual"	animation_key="relax,ouroboros" />
        <animation state_key="hold_on_wall"	animation_key="walking,ouroboros" />
        <animation state_key="still_against_wall"	animation_key="still,ouroboros" />
        <animation state_key="crouching"	animation_key="walking,ouroboros" />
      <animation state_key="crouch_moving"	animation_key="walking,ouroboros" />
      <animation state_key="running" animation_key="running,ouroboros" />
        <animation state_key="walking"	animation_key="walking,ouroboros" />
      <animation state_key="walking_backwards" animation_key="walking,ouroboros" />
      <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
      <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
      <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
      
      <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
      
      <animation state_key="stabbing" animation_key="pistol whip" />
      <animation state_key="stabbing" animation_key="pistol whip 2" />
      <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="m202_flash_shot.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="sfw_weaver.png" />

    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 

    <weak_hand_hold offset="0.2" />
    <projectile file="Doppelsoldner_rocket.projectile">
        <result class="blast"  damage="3"  radius="3.5" decal="1" push="1" character_state="death" faction_compare="not_equal"/> 
     </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    
    <modifier class="speed" value="0.2" />
</weapon>
