<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gk_sf_boss.base_weapon" key="ff_dreamer.weapon">

	<specification
	accuracy_factor="1.5"
	barrel_offset="0.5"
	can_shoot_standing="1"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="2"
	slot="0"
	burst_shots="1" 
	magazine_size="20"
	name="GK-Dreamer"
	projectile_speed="230"
	retrigger_time="-1"
	last_burst_retrigger_time="0.214"
	suppressed="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="1.2"
    use_basic_muzzle_smoke_effect="0"
	projectiles_per_shot="1" />

	<next_in_chain key="ff_dreamer_skill.weapon" share_ammo="0" />


	<animation state_key="recoil"	animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2, dreamer" />
	<animation state_key="hold" animation_key="hold, dreamer" />
  	<animation state_key="hold_casual"			animation_key="relax, dreamer" />
	<animation state_key="hold_on_wall" animation_key="hold, dreamer" />
    <animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
	<animation state_key="walking" animation_key="walking, dreamer" />
    <animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />  
	<animation state_key="running" animation_key="rush, dreamer" />  
    <animation state_key="crouching"	 animation_key="hold, dreamer" />
    <animation state_key="crouch_moving" animation_key="walking, dreamer" />
    <animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
	<animation state_key="reload" animation_key="reloading, dreamer1.5" />

    <sound key="fire" fileref="dreamer_fire_FromTTF2.wav" pitch_variety="0.05" volume="2.7" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sfw_dreamer.xml" />

    <hud_icon filename="sfw_dreamer.png" />

    <weak_hand_hold offset="0.4" />
	<weak_hand_hold offset="0.4" />
    <projectile file="bullet_dreamer.projectile">
        <result class="blast" radius="3.0" damage="3.1" decal="0" push="0.4" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    </projectile>

	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0.1" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_dreamer_skill.weapon">

	<specification
	accuracy_factor="1.5"
	barrel_offset="0.5"
	can_shoot_standing="1"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="3.5"
	slot="0"
	magazine_size="1"
	burst_shots="1" 
	name="GK-Dreamer-[Execution Time]"
	projectile_speed="250"
	retrigger_time="-1"
	last_burst_retrigger_time="3.0"
	suppressed="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="1.2"
    use_basic_muzzle_smoke_effect="0"
	projectiles_per_shot="1" />

	<next_in_chain key="ff_dreamer_skill_1.weapon" share_ammo="0" />

	<animation state_key="recoil"	animation_key="recoil, dreamer skill" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil, dreamer skill" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil, dreamer skill" />
	<animation state_key="hold" animation_key="hold, dreamer" />
  	<animation state_key="hold_casual"			animation_key="relax, dreamer" />
	<animation state_key="hold_on_wall" animation_key="hold, dreamer" />
    <animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
	<animation state_key="walking" animation_key="walking, dreamer" />
    <animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />  
	<animation state_key="running" animation_key="rush, dreamer" />  
    <animation state_key="crouching"	 animation_key="hold, dreamer" />
    <animation state_key="crouch_moving" animation_key="walking, dreamer" />
    <animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
	<animation state_key="reload" animation_key="reloading, dreamer1.5" />
	
    <sound key="fire" fileref="sf_boss_fire_3.wav" pitch_variety="0.05" volume="0.2" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sfw_dreamer_skill.xml" />

    <hud_icon filename="sfw_dreamer_skill1.png" />

    <weak_hand_hold offset="0.4" />

    <projectile file="bullet_sf.projectile">
		<result class="blast" damage="26.0"   radius="2.5" decal="1" push="0.2" character_state="death" faction_compare="not_equal"/>
		<trail probability="1.0" key="sf_long" />
    </projectile>

	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_dreamer_skill_1.weapon">

	<specification 
	accuracy_factor="1.5" 
	barrel_offset="1.4" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="1.5"
	burst_shots="120"  
	slot="0" 
	magazine_size="120" 
	name="GK-Dreamer-[Nirvanic Demolition]" 
	projectile_speed="300" 
	retrigger_time="0.0333" 
	last_burst_retrigger_time="3.0"
	suppressed="0" 
	sustained_fire_diminish_rate="0.4"
	sustained_fire_grow_step="0.2"
	projectiles_per_shot="1"
    use_basic_muzzle_smoke_effect="0" />

	<next_in_chain key="ff_dreamer.weapon" share_ammo="0" />

	<animation state_key="recoil"	animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2, dreamer" />
	<animation state_key="hold" animation_key="hold, dreamer" />
  	<animation state_key="hold_casual"			animation_key="relax, dreamer" />
	<animation state_key="hold_on_wall" animation_key="hold, dreamer" />
    <animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
	<animation state_key="walking" animation_key="walking, dreamer" />
    <animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />  
	<animation state_key="running" animation_key="rush, dreamer" />  
    <animation state_key="crouching"	 animation_key="hold, dreamer" />
    <animation state_key="crouch_moving" animation_key="walking, dreamer" />
    <animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
	<animation state_key="reload" animation_key="reloading, dreamer3" />
    <sound key="fire" fileref="Typhon_Fire.wav" pitch_variety="0.00" volume="0.2" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_dreamer_skill.xml" />

    <hud_icon filename="sfw_dreamer_skill2.png" />
	<effect class="muzzle" ref="dreamer"/>

    <weak_hand_hold offset="0.4" />
	<projectile file="rocket_dreamer.projectile">
		<result class="blast"  damage="0.4"  radius="3.5" decal="1" push="0.2" character_state="death"  faction_compare="not_equal" damage_as_probability="1"/>
    </projectile>
    
	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="-0.85" />
</weapon>
</weapons>