<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_architect.weapon">

    <specification
    retrigger_time="0.1"
    accuracy_factor="1.0"
    magazine_size="42"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="0"
    suppressed="0"
    name="GK-Architect"
    class="0"
    slot="0"
    sight_range_modifier="1.0"
    projectile_speed="150.0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="0.5"  />
<next_in_chain key="ff_architect_1.weapon" share_ammo="0" />
  <inventory
  encumbrance="27.0"
  buy_price="648.0" 
  sell_price="648.0"/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sfw_architect.xml" />



    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.333" kill_decay_end_time="1.5" />
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
	<hud_icon filename="sfw_architect.png" />
    <modifier class="speed" value="-0.1" />

</weapon>
