<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_vespid.weapon">

    <specification
		accuracy_factor="0.97"
		barrel_offset="0.5"
		can_shoot_standing="1"
		class="0"
        slot="0"
		magazine_size="35"
		name="GK-Vespid"
		projectile_speed="255"
		retrigger_time="0.1"
		suppressed="0"
		sustained_fire_diminish_rate="1.8"
		sustained_fire_grow_step="0.3"
    />
    <inventory
    encumbrance="10.0"
    buy_price="40.0"
    sell_price="40.0"/>


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />


    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="vespid_fire_FromAPEX.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="vespid_mgz_out_FromAPEX.wav" volume="0.8" />
    <sound key="magazine_in" fileref="vespid_mgz_in_FromAPEX.wav" volume="0.8" />
    <sound key="cycle" fileref="vespid_cycle_FromAPEX.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sfw_vespid.xml" />

    <hud_icon filename="sfw_vespid.png" />
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="3.058" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.4"  kill_decay_start_time="0.333" kill_decay_end_time="1.5" />
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    <modifier class="speed" value="0.2" />
</weapon>
