<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_dreamer.weapon">

	<specification 
	accuracy_factor="1" 
	barrel_offset="0.5" 
	class="4"
	sight_range_modifier="1.5" 
	burst_shots="2"  
	solt="0" 
	magazine_size="30" 
	name="GK-Dreamer" 
	projectile_speed="180" 
	last_burst_retrigger_time="0.5"
	retrigger_time="3" 
	suppressed="0" 
	sustained_fire_diminish_rate="5.0"
	sustained_fire_grow_step="0.25" />
    <!-- <next_in_chain key="ff_dreamer_skill.weapon" share_ammo="0" /> -->

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	<animation state_key="reload" animation_key="pistol whip" />

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_dreamer.xml" />

    <hud_icon filename="sfw_dreamer.png" />
	<effect class="muzzle" ref="dreamer"/>



    <weak_hand_hold offset="0.4" />
	<projectile file="bullet_sf.projectile">
		<result class="hit"         
		kill_probability="4" 
        kill_decay_start_time="0.974" 
        kill_decay_end_time="1.624" />
    </projectile>

    
    <modifier class="speed" value="-0.3" />
</weapon>
