<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gk_sf_boss.base_weapon" key="ff_weaver.weapon">

    <specification 
    accuracy_factor="1" 
		barrel_offset="0.5" 
		class="0"
    solt="0" 
		magazine_size="20" 
		name="GK-Ouroboros" 
    projectile_speed="80" 
		retrigger_time="0.25" 
		suppressed="0" 
    projectiles_per_shot="2"
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
		sustained_fire_diminish_rate="0.8"
		sustained_fire_grow_step="0.25"/>

    <inventory 
    encumbrance="27.0" 
    buy_price="648.0" 
    sell_price="648.0"/>
      <animation state_key="recoil"	animation_key="recoil,ouroboros" />
      <animation state_key="recoil" stance_key="over_wall" animation_key="recoil,ouroboros" />
      <animation state_key="reload"	animation_key="reloading, weapon dual2" />
      <animation state_key="hold"	animation_key="still,ouroboros" />
      <animation state_key="hold_casual"	animation_key="relax,ouroboros" />
      <animation state_key="hold_on_wall"	animation_key="walking,ouroboros" />
      <animation state_key="still_against_wall"	animation_key="still,ouroboros" />
      <animation state_key="crouching"	animation_key="still,ouroboros" />
      <animation state_key="crouch_moving"	animation_key="walking,ouroboros" />
      <animation state_key="crouch_moving_backwards" animation_key="walking,ouroboros" />
      <animation state_key="running" animation_key="running,ouroboros" />
      <animation state_key="walking"	animation_key="walking,ouroboros" />
      <animation state_key="walking_backwards" animation_key="walking,ouroboros" />
      <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
      <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
      <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="next_in_chain_in" animation_key="reloading, weapon dual2" />
      
      <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
      
      <animation state_key="stabbing" animation_key="pistol whip" />
      <animation state_key="stabbing" animation_key="pistol whip 2" />
      <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="weaver_fire_FromDOOM4.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="weaver_mgz_out_FromDOOM4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="weaver_mgz_in_FromDOOM4.wav" volume="0.8" />
    <sound key="cycle" fileref="" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="sfw_weaver.png" />

    <next_in_chain key="ff_weaver_1.weapon" share_ammo="0" />

    <projectile file="bullet_sf.projectile">
      <result class="hit"  kill_probability="2.1" kill_decay_start_time="1" kill_decay_end_time="1" />
     </projectile>

    <weak_hand_hold offset="0.2" />

    <projectile file="FF_weaver_rocket.projectile"/>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.64" />
    <stance state_key="crouching" accuracy="0.8" />
    
    <modifier class="speed" value="0.2" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_weaver_1.weapon">

    <specification 
    accuracy_factor="1" 
		barrel_offset="0.5" 
		class="4"
  	burst_shots="8"
    solt="0" 
		magazine_size="16" 
		name="GK-Ouroboros-[Venomous Descent]" 
    projectile_speed="125" 
		retrigger_time="0.1" 
	  last_burst_retrigger_time="3"
		suppressed="0" 
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"
		sustained_fire_diminish_rate="1"
		sustained_fire_grow_step="0.1"/>

    <inventory 
    encumbrance="27.0" 
    buy_price="648.0" 
    sell_price="648.0"/>
      <animation state_key="recoil"	animation_key="recoil,ouroboros" />
      <animation state_key="recoil" stance_key="over_wall" animation_key="recoil,ouroboros" />
      <animation state_key="reload"	animation_key="reloading, weapon dual2" />
      <animation state_key="hold"	animation_key="still,ouroboros" />
      <animation state_key="hold_casual"	animation_key="relax,ouroboros" />
      <animation state_key="hold_on_wall"	animation_key="walking,ouroboros" />
      <animation state_key="still_against_wall"	animation_key="still,ouroboros" />
      <animation state_key="crouching"	animation_key="still,ouroboros" />
      <animation state_key="crouch_moving"	animation_key="walking,ouroboros" />
      <animation state_key="crouch_moving_backwards" animation_key="walking,ouroboros" />
      <animation state_key="running" animation_key="running,ouroboros" />
      <animation state_key="walking"	animation_key="walking,ouroboros" />
      <animation state_key="walking_backwards" animation_key="walking,ouroboros" />
      <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
      <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
      <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="next_in_chain_in" animation_key="reloading, weapon dual2" />
      <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
      
      <animation state_key="stabbing" animation_key="pistol whip" />
      <animation state_key="stabbing" animation_key="pistol whip 2" />
      <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="m202_flash_shot.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="sfw_weaver_skill.png" />

    <next_in_chain key="ff_weaver.weapon" share_ammo="0" />

    <weak_hand_hold offset="0.2" />

    <projectile file="FF_weaver_rocket.projectile"/>
    <ballistics
     near_far_distance="0"
     speed_estimation_near="75.0"
     speed_estimation_far="75.0"
     max_speed="220"
     randomness="0.0"
     curve_height="4"
     tweak_factor="2.5"
    />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.8" />
    
    <modifier class="speed" value="0" />
</weapon>
</weapons>