<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_striker.weapon">

	<specification
    retrigger_time="0.0333" 
    accuracy_factor="0.5" 
    sustained_fire_grow_step="1.5" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="250" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    barrel_offset_3d="0 -0.2 1.2"
  	name="GK-Striker"
    projectile_speed="120.0"
    projectiles_per_shot="2" />

	<inventory
	encumbrance="40.0"
	buy_price="200.0"
	sell_price="200.0"/>

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.126" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, Machine gun 4" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />


    <sound key="fire" fileref="striker_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.8" />
	<sound key="cycle" fileref="striker_cycle_FromCOD12.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sfw_striker_swap_from_dusk.xml" />

    <hud_icon filename="sfw_striker.png" />

    <effect class="muzzle" offset="0"/>

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.2" kill_decay_end_time="0.6" />
    </projectile>
    <modifier class="speed" value="-0.5" />
    <modifier class="detectability" value="+0.3" />

</weapon>
