<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_excutioner_2.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0">
    <tag name="cqb" />
     
    <specification 
     retrigger_time="0.35"
     magazine_size="50"
     can_shoot_standing="1" 
     can_shoot_crouching="0" 
     can_shoot_prone="0" 
     carry_in_two_hands="0" 
     name="Excutioner-Queen of the Moon" 
     class="0"
     supperessed="0"
     use_basic_muzzle_smoke_effect="0"
     stab_enabled="1"
     stab_range="5"
     barrel_offset="-0.05" 
/>

<animation state_key="recoil"   animation_key="melee, ninjato whip" />
    <animation state_key="stabbing" animation_key="melee, ninjato whip" />
    <animation state_key="hold" animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" animation_key="still overwall, ninjato" />
    <animation state_key="still_against_wall"   animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual"  animation_key="relaxed, ninjato" />
    <animation state_key="running"  animation_key="running, ninjato" />
    <animation state_key="walking"  animation_key="walking, ninjato" />
    <animation state_key="crouching"    animation_key="crouch, ninjato" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, ninjato" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
    <animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="still, ninjato" />
    <model filename="sfw_excutioner1.xml" />


    <next_in_chain key="ff_excutioner_1.weapon" share_ammo="0" />
     
    <projectile file="teal.projectile"/>



  
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 

    <hud_icon filename="sfw_excutioner1.png" />
    <effect class="muzzle" ref="sawsnone" />
     
	<commonness 
	value="0.0000001" 
	in_stock="0" 
	can_respawn_with="1" />

  
     <modifier class="speed" value="0.8" />
     <shield offset="-1.0 0.0 0" extent="1.0 0.2 0.2" />
     <shield offset="1.1 0.2 0.8" extent="0.2 0.2 0.4" />
     <shield offset="1.0 0.3 0.8" extent="0.2 0.2 0.8" />
     <shield offset="0.8 0.5 0.8" extent="0.2 0.2 1.0" />
     <shield offset="0.6 0.7 0.8" extent="0.2 0.2 1.0" />
     <shield offset="0.4 0.5 0.8" extent="0.2 0.2 0.6" />
     <!-- state modifiers for weapons are connected to shield impact events -->
     <!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
     <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
     <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
     <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
     <!-- death and wound blast causes the item to be consumed, stun is ignored -->
     <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
     <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
     <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
 
     
</weapon>
