<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gk_sf_boss.base_weapon" key="ff_gager.weapon">

	<specification 
	accuracy_factor="1" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="0"
	solt="0" 
	magazine_size="100" 
    spread_range="0.35"
    stance_accuracy_rate="1.0"
    sight_range_modifier="1.25" 
	name="GK-Gager" 
	projectile_speed="180" 
	retrigger_time="0.04" 
	suppressed="0" 
	sustained_fire_diminish_rate="3.0"
	sustained_fire_grow_step="1.25" />

    <next_in_chain key="ff_gager_1.weapon" share_ammo="0" />
    <inventory encumbrance="20.0" buy_price="648.0" sell_price="324.0"/>

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="gager_fire_FromCOD11.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gager_mgz_out_FromCOD13.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gager_mgz_in_FromCOD13.wav" volume="0.8" />
    <sound key="cycle" fileref="gager_cycle_FromCOD13.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_gager.xml" />

    <hud_icon filename="sfw_gager.png" />
  
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf_player.projectile">
        <result class="hit"  kill_probability="3.25" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="0.02" kill_decay_end_time="0.75"  />
    </projectile>

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="0.3" />
</weapon>
<weapon file="gk_sf_boss.base_weapon" key="ff_gager_1.weapon">
    <tag name="melee" />

	<specification 
	accuracy_factor="1" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_running="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="5"
	solt="0" 
	magazine_size="100" 
	name="GK-Gager-[Lunar Return]" 
    sight_range_modifier="1.0" 
    affect_characters="1"
    affect_vehicles="0" 
	retrigger_time="-1"
    use_basic_muzzle_smoke_effect="0"
    range="5.5"
    success_probability="16.0"
    stab_enabled="1"
    stab_range="7.5"/>

    <next_in_chain key="ff_gager.weapon" share_ammo="0" />
    <inventory encumbrance="20.0" buy_price="648.0" sell_price="324.0"/>

	<animation state_key="recoil"	animation_key="recoil, gager_melee" />
    <animation state_key="reload" animation_key="reload, gager_melee" />
	<animation state_key="hold" animation_key="hold, gager_melee" />
	<animation state_key="hold_on_wall" animation_key="hold, gager_melee" />
    <animation state_key="still_against_wall" 	animation_key="hold, gager_melee" />
	<animation state_key="running" animation_key="rush, gager" />  
	<animation state_key="walking" animation_key="walking, gager_melee" />
    <animation state_key="walking_backwards" animation_key="walking, gager_melee" />  
	<animation state_key="crouching" animation_key="hold, gager_melee" />
	<animation state_key="crouch_moving" animation_key="walking, gager_melee" />
    <animation state_key="crouch_moving_backwards"  animation_key="walking, gager_melee" />
    <animation state_key="stabbing" animation_key="stab attack,gager_melee 3hit" />
    <animation state_key="next_in_chain_in" animation_key="change weapon, gager" />
    <sound key="stab" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
	<sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
	<sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
	<sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
	<sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="magazine_out" fileref="gager_mgz_out_FromCOD13.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gager_mgz_in_FromCOD13.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="sfw_gager_melee.xml" />
    <hud_icon filename="sfw_gager_melee.png" />
  
    <weak_hand_hold offset="0.4" />
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="0.45" />
    <modifier class="speed" value="0.6" />
</weapon>
</weapons>
