<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon file="gk_sf_boss.base_weapon" key="ff_excutioner_1.weapon">
		<!-- Weapon specifications -->
		<specification retrigger_time="-1" last_burst_retrigger_time="0.2" accuracy_factor="0.95" sustained_fire_grow_step="0.8" sustained_fire_diminish_rate="1.0" magazine_size="8" can_shoot_standing="1" carry_in_two_hands="0" suppressed="0" name="Excutioner-Wind rose" class="4" reload_one_at_a_time="0" burst_shots="1" projectiles_per_shot="4" sight_range_modifier="0.8" projectile_speed="100" slot="0" stab_enabled="1" />
		<!-- Animations -->
		<next_in_chain key="ff_excutioner_2.weapon" share_ammo="0" />
		<commonness value="0.0000001" in_stock="0" can_respawn_with="1" />
		<!-- <animation state_key="reload" animation_key="pistol whip" /> -->
		<!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
		<!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
		<animation state_key="recoil" animation_key="recoil, pistol" />
		<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
		<animation state_key="cycle" animation_key="cycle, revolver" />
		<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
		<animation state_key="reload" animation_key="reloading, SA OHG 0.5" />
		<animation state_key="reload" animation_key="reloading2, SA OHG 0.5" />
		<animation state_key="hold" animation_key="hold, pistol" />
		<animation state_key="hold_casual" animation_key="hold_casual, pistol 2" />
		<animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
		<animation state_key="still_against_wall" animation_key="hold_casual, pistol 4" />
		<animation state_key="running" animation_key="running, pistol" />
		<animation state_key="walking" animation_key="walking, pistol" />
		<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
		<animation state_key="crouching" animation_key="crouch, pistol" />
		<animation state_key="crouch_moving" animation_key="crouching forwards, single hand carry" />
		<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, single hand carry" />
		<animation state_key="prone_still" animation_key="prone_still, pistol" />
		<animation state_key="changing_weapon_in" animation_key="change weapon in ntw" />
		<animation state_key="changing_weapon_out" animation_key="change weapon in ntw" />
		<animation state_key="stabbing" animation_key="pistol whip" />
		<animation state_key="stabbing" animation_key="pistol whip 3" />
		<!-- Sounds -->
		<sound key="fire" fileref="Executioner_pistol_fire_FromDOOM4.wav" pitch_variety="0.05" volume="1.2" />
		<sound key="magazine_out" fileref="sf_pistol_mgz_out_FromBORDERLAND3.wav" volume="0.8" />
		<sound key="magazine_in" fileref="sf_pistol_mgz_in_FromBORDERLAND3.wav" volume="0.8" />
		<sound key="cycle" fileref="DE_cycle_FromCOD4R.wav" volume="0.7" />
		<!-- Model, Icon, Cost -->
		<model filename="sfw_excutioner2.xml" />
		<hud_icon filename="sfw_excutioner.png" />
		<inventory encumbrance="20.0" buy_price="648.0" sell_price="324.0"/>
		<!-- Ballistics -->
		<weak_hand_hold offset="0.1" />
		<projectile file="bullet_sf.projectile">
			<result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="0.5" kill_decay_end_time="0.5" />
		</projectile>
		<!-- Accuracy, Movement speed -->
		<stance state_key="running" accuracy="0.7" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.9"/>
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
		<modifier class="detectability" value="-0.25" />
		<modifier class="speed" value="0.8" />
	</weapon>
	<weapon file="gk_sf_boss.base_weapon" key="ff_excutioner_2.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0">
        <tag name="melee" />
		<specification retrigger_time="-1" last_burst_retrigger_time="0.45" magazine_size="50" can_shoot_standing="1" can_shoot_crouching="0" can_shoot_prone="0" carry_in_two_hands="0" name="Excutioner-Queen of the Moon" class="4" burst_shots="1" supperessed="1" use_basic_muzzle_smoke_effect="0" stab_enabled="1" stab_range="5" barrel_offset="-0.05" />
		<animation state_key="recoil" animation_key="stabbing1, 88typemod3_melee" speed="0.600000" />
		<animation state_key="stabbing" animation_key="stabbing2, 88typemod3_melee" />
		<animation state_key="hold" animation_key="still, ninjato" />
		<animation state_key="hold_on_wall" animation_key="still overwall, ninjato" />
		<animation state_key="still_against_wall" animation_key="still against wall, ninjato" />
		<animation state_key="hold_casual" animation_key="relaxed, ninjato" />
		<animation state_key="running" animation_key="running, ninjato" />
		<animation state_key="walking" animation_key="walking, ninjato" />
		<animation state_key="crouching" animation_key="crouch, ninjato" />
		<animation state_key="crouch_moving" animation_key="crouching forwards, ninjato" />
		<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, ninjato" />
		<animation state_key="prone_still" animation_key="prone still, ninjato" />
		<animation state_key="prone_moving" animation_key="prone moving, ninjato" />
		<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
		<animation state_key="changing_weapon_in" animation_key="change weapon in, sword" />
		<animation state_key="changing_weapon_out" animation_key="change weapon out, sword" />
		<animation state_key="reload" animation_key="still, ninjato" />
		<model filename="sfw_excutioner1.xml" />
		<next_in_chain key="ff_excutioner_1.weapon" share_ammo="0" />
		<projectile file="teal.projectile">
			<result class="blast" radius="3" damage="5" decal="0" push="0.6" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
		</projectile>
		<inventory encumbrance="20.0" buy_price="648.0" sell_price="324.0"/>
		<stance state_key="running" accuracy="1" />
		<stance state_key="walking" accuracy="1" />
		<stance state_key="crouch_moving" accuracy="1" />
		<stance state_key="standing" accuracy="1" />
		<stance state_key="crouching" accuracy="1" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="prone_moving" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<hud_icon filename="sfw_excutioner1.png" />
		<effect class="muzzle" ref="sawsnone" />
		<commonness value="0.0000001" in_stock="0" can_respawn_with="1" />
		<modifier class="speed" value="0.8" />
		<modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0.45" />
		<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

		<sound key="stab" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="fire" fileref="melee_swing_nothing1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="fire" fileref="melee_swing_nothing2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="fire" fileref="melee_swing_nothing3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="fire" fileref="melee_swing_nothing4_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.0" />
	
		<sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
		<sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
		<sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
	</weapon>
</weapons>
