<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="ff_Intruder.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="autorifle"/>
<tag name="elite"/>
	<specification 
	accuracy_factor="1" 
    barrel_offset="0.5"
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="0"
	slot="0" 
	magazine_size="50" 
    sight_range_modifier="1.5"
    stance_accuracy_rate="2.0"
	name="GK-Intruder"
    spread_range="0.35"
	projectile_speed="200" 
	retrigger_time="0.075" 
	suppressed="0" 
    use_basic_muzzle_smoke_effect="0"
	sustained_fire_diminish_rate="2.2"
	sustained_fire_grow_step="0.65" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="648.0" sell_price="428.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="39.633" />
    <next_in_chain key="ff_Intruder_1.weapon" share_ammo="0" />
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    <sound key="fire" fileref="Intruder_fire_FromCOD13.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="magazine_out" fileref="Intruder_mgz_out_FromSAM4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="Intruder_mgz_in_FromSAM4.wav" volume="0.8" />
    <sound key="cycle" fileref="" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="sfw_Intruder_ar_from_melondove.xml" />
    <hud_icon filename="sfw_intruder.png" />
    <effect class="muzzle" offset="0"/>
    <weak_hand_hold offset="0" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="3.5" kill_probability_offset_on_successful_hit="3.2" kill_decay_start_time="0.75" kill_decay_end_time="1.75"  />
    </projectile>
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0.25" />
</weapon>
<weapon key="ff_Intruder_1.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun"/>
<tag name="elite"/>
	<specification
    retrigger_time="0.05" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="-0.15" 
    sustained_fire_diminish_rate="-1.25" 
    stance_accuracy_rate="0.8"
    magazine_size="250" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    sight_range_modifier="1.25"
    suppressed="0" 
    spread_range="0.65"
    barrel_offset_3d="0 -0.2 1.2"
  	name="GK-Intruder-[IA-Machine Gun]"
    projectile_speed="135.0"
    projectiles_per_shot="2" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="648.0" sell_price="428.0"/>
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="39.633" />
    <next_in_chain key="ff_Intruder.weapon" share_ammo="0" />
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, Machine gun 2.8" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />
    <sound key="fire" fileref="striker_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.8" />
	<sound key="cycle" fileref="striker_cycle_FromCOD12.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sfw_Intruder.xml" />
    <hud_icon filename="sfw_intruder_mg.png" />
    <effect class="muzzle" offset="0"/>
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="4.5" kill_decay_start_time="0.05" kill_decay_end_time="0.35" />
    </projectile>
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="hit_success_probability" value="-0.25" />
    <modifier class="speed" value="-0.3" />
</weapon>
</weapons>