<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_excutioner_1.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.2"
	accuracy_factor="0.75"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="0.5"
	magazine_size="8"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="Excutioner-Wind rose"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="0.8"
	projectile_speed="100"
	projectiles_per_shot="3"
	burst_shots="1"
    slot="0" 
	stab_enabled="1"/>
	
	<!--Animations-->
	
	<next_in_chain key="ff_excutioner_2.weapon" share_ammo="0" />
	
	<commonness 
	value="0.0000001" 
	in_stock="0" 
	can_respawn_with="1" />
	
    <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
    <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
    <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
	
	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
	
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
	
	<!-- 狗策划的换弹速度 -->
    <animation state_key="reload"	animation_key="reloading, pistol 2" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />	
	<!-- <animation state_key="reload"	animation_key="reloading, swing out revolver" /> -->
    <!-- <animation state_key="reload"	animation_key="reloading, pistol" /> -->
	<!-- <animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />	 -->
	
	<animation state_key="hold"					animation_key="hold, pistol" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
	
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
	
	<!--Sounds-->
		
	<sound key="fire" fileref="m99_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>    
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="sfw_excutioner2.xml" />
    <hud_icon filename="sfw_excutioner.png" />


	
	<!--Ballistics-->

    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet_sf.projectile">
		<result class="blast"  damage="2.1"  radius="1.3" decal="1" push="0" character_state="death" 	faction_compare="not_equal"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="+0.25" /> 

</weapon>
