<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_architect_1_nvw.weapon">

    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="3" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="GK-Architect:NVW-[Water Smash]" 
  class="0" 
  sight_range_modifier="1.5" 
  projectile_speed="120" 
  slot="0" 
  projectiles_per_shot="1" />
  <inventory encumbrance="10.0" buy_price="500.0" sell_price="250.0" />
<next_in_chain key="ff_architect_nvw.weapon" share_ammo="0" />

    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="reload" animation_key="reloading, m24" />
    <animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="Architectskill_fire_FromCOD17.wav" pitch_variety="0.00" volume="1.7"/>
    <sound key="cycle" fileref="Architectskill_cycle_FromCOD17.wav" />
    <sound key="magazine_out" fileref="Architectskill_mgz_out_FromCOD17.wav" /> 
    <sound key="magazine_in" fileref="Architectskill_mgz_in_FromCOD17.wav" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_architect_nvw.xml" />


    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
	

    <projectile file="mk153_HEAT.projectile" >
        <model mesh_filename="gkw_architect_nvw_rockets.xml" />
    </projectile>
    <weak_hand_hold offset="0.3" />
    <commonness value="0.00001"  />
	<hud_icon filename="sfw_architect.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="3.457" />



    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />    
    
	<stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />     
    
	<modifier class="speed" value="0" />
</weapon>
