<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" key="ff_dreamer.weapon">

	<specification
	accuracy_factor="1"
	barrel_offset="0.5"
	can_shoot_standing="1"
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="2.5"
	solt="0"
	magazine_size="14"
	name="GK-Dreamer"
	projectile_speed="230"
	retrigger_time="0.35"
	burst_shots="1"
	last_burst_retrigger_time="1"
	suppressed="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="1.2"
	projectiles_per_shot="1" />

	<next_in_chain key="ff_dreamer_skill.weapon" share_ammo="0" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />
	<animation state_key="reload" animation_key="pistol whip 4" />

    <sound key="fire" fileref="sf_boss_fire_3.wav" pitch_variety="0.05" volume="0.2" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sfw_dreamer.xml" />

    <hud_icon filename="sfw_dreamer.png" />

    <weak_hand_hold offset="0.4" />
	<projectile file="bullet_dreamer.projectile"/>

	<stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.99" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="0.04" />
</weapon>
