<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flame grenade" slot="2" key="firenade_sub.projectile" radius="0.15" pulldown_in_air="20">
    <trigger class="impact" />
    <result class="blast" radius="5" damage="0.5" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal" damage_as_probability="1"/>
    <commonness value="0.0"/>
    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.5.0" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />  

    <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big" lighting="0" />

    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big_End" lighting="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>