<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flame grenade" slot="2" key="firenade_sub_big.projectile" radius="0.15" pulldown_in_air="20">
    <tag name="fire" />
    <!-- <event> -->
    <trigger class="impact" />
    <result class="blast" radius="4" damage="0.6" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal" damage_as_probability="1"/>
    <commonness value="0.0"/>
    <!-- </event> -->
    <rotation class="random" />
    <!-- <model mesh_filename="grenade.xml" /> -->
    <model mesh_filename="" />
    <hud_icon filename="" />
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.5" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="2" additive="0" />
    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />
    <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big" lighting="0" />
    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big_End" lighting="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>