<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flame grenade" slot="2" key="firenade_sub_big.projectile" radius="0.15" pulldown_in_air="20">
<tag name="grenade" />


    <!-- <event> -->
    <trigger class="impact" />
    <result class="blast" radius="4" damage="0.4" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal" damage_as_probability="1"/>

    <commonness value="0.0"/>

    <!-- </event> -->

    <rotation class="random" />

    <!-- <model mesh_filename="grenade.xml" /> -->
    <model mesh_filename="" />
    <hud_icon filename="" />
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    

    

    <sound class="result" key="other" fileref="burn.wav" volume ="0.5"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />



</projectile>
