<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Firebolt Incinerator" 
key="firebolt_incinerator_damage.projectile" 
slot="0"
pulldown_in_air="1.5"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="6"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.5"
blast_damage_threshold="50"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" />
    </trigger> 
    <result class="blast" radius="4.5" damage="3.8" push="0.0" decal="1" character_state="death" make_vehicle_hit_sound="0" damage_origin_vehicle="0" faction_compare="not_equal" />
    <model mesh_filename="" />
    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.5" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />
    <!-- <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big" lighting="0" />
    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big_End" lighting="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" /> -->

    <effect class="result" key="terrain" ref="molotov_fire_01"/>
    <effect class="result" key="terrain" ref="molotov_fire_02"/>
    <effect class="result" key="terrain" ref="molotov_smoke"/>
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <inventory encumbrance="0.5" price="0.0" />
</projectile>