<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flame grenade" slot="2" key="firenade_dp28.projectile" radius="0.15" pulldown_in_air="26">
    <tag name="grenade" />


    <!-- <event> -->
    <trigger class="time" time_to_live="0.0" />
    <result class="spawn" instance_class="grenade" instance_key="firenade_sub_big.projectile" min_amount="12" max_amount="12" offset="0 4.0 0" position_spread="2 2" direction_spread="0.0 0.0" />   
    <commonness value="0.0"/>
    <rotation class="random" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    <hud_icon filename="" />
    <effect class="activated" ref="Propulsion_gl" />
	<effect class="activated" ref="FlameSparkle" lighting="0" />
	<trail probability="1.0" key="FlamethrowerTrail" />
</projectile>
