<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="0.5" key="firework.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="projectile" instance_key="firework_s.projectile" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
    <trigger class="time" time_to_live="0.77"/>
    <rotation class="motion" />
    <model  />

    <commonness value="0.0" />
    
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="HitTankSparks" lighting="0" />     

    <effect class="activated" ref="Propulsion" />
    <trail probability="1.0" key="colorful" />

</projectile>
