<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Firenade" key="firenade_qlz04.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" pulldown_in_air="35">
    <tag name="grenade" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <result class="notify_script" key="VV_skill" />
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />
    <hud_icon filename="testing.png" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2.5" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2.5" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2.5" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="vehicle" copy="other" />

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="2" additive="0" />


    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    
    <effect class="activated" ref="Propulsion_gl" />

</projectile>