<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flame grenade" slot="2" key="firenade_kcco_flamethrower.projectile" radius="0.15" pulldown_in_air="20">
<tag name="grenade" />


    <!-- <event> -->
    <trigger class="time" time_to_live="0.0" />
    <result class="spawn" instance_class="grenade" instance_key="firenade_sub.projectile" min_amount="5" max_amount="5" offset="0 4.0 0" position_spread="2 0" direction_spread="0.0 0.0" />   

    

    <commonness value="0.0"/>


    <rotation class="random" />

    <model mesh_filename="" />
    <hud_icon filename="" />

</projectile>
