<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
key="fo12_dog.weapon">
    <tag name="melee" />
    <specification 
	magazine_size="1"
	consume="0"  
	can_shoot_standing="1" 
	carry_in_two_hands="0" 
	name="Resuce Dog JACK" 
	class="5"
	stab_enabled="0"
	success_probability="1.0" 
	suppressed="0"
	range="3.0"  
	character_state="death" />
    <!--space-->
    <animation state_key="recoil" animation_key="stab attack, germdog" />
    <animation key="recoil" stance_key="prone" animation_key="still, germdog" />
    <animation key="recoil" stance_key="over_wall" animation_key="still, germdog" />
    <animation state_key="reload" animation_key="reload, germdog" />
    <animation key="reload" stance_key="prone" animation_key="reload, germdog" />
    <animation state_key="hold" animation_key="still, germdog" />
    <animation state_key="hold_casual" animation_key="reload, germdog" />
    <animation state_key="hold_casual" animation_key="relax, germdog" />
    <animation state_key="hold_on_wall" animation_key="still, germdog" />
    <animation state_key="still_against_wall" animation_key="" />
    <animation state_key="running" animation_key="running, germdog" />
    <animation state_key="walking" animation_key="walking, germdog" />
    <animation state_key="walking_backwards" animation_key="walking, germdog" />
    <animation state_key="crouching" animation_key="still, germdog" />
    <animation state_key="crouch_moving" animation_key="walking, germdog" />
    <animation state_key="crouch_moving_backwards" animation_key="walking, germdog" />
    <animation state_key="prone_still" animation_key="still, germdog" />
    <animation state_key="changing_weapon_in" animation_key="reload, germdog" />
    <animation state_key="stabbing" animation_key="stab attack, germdog" />
    <model filename="" />
    <hud_icon filename="testing.png" />
    <weak_hand_hold offset="0.2" />
    <commonness value="0.1" in_stock="0" can_respawn_with="1" />
	<inventory 
	encumbrance="0.0" 
	price="0.0" />
	<capacity 
	value="1" 
	source="rank" 
	source_value="0.0" />
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.79" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.89" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="0.25" />
</weapon>