<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="laser" slot="2" key="GDIICS_2.projectile" >
    <result class="blast" radius="10.0" damage="120.0" push="1" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="none" />
    <model mesh_filename="" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="cherub_fire.wav" volume="2.7" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" /> 
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" /> -->

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />

	<effect class="result" key="terrain" ref="GDIICS2_strike_result_center" lighting="0"/>
	<effect class="result" key="terrain" ref="ppk_laser_strike_result_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="GDIICS2_strike_result_laser" lighting="0"/>
    <effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />
</projectile>
