<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="autorifle" />
	<specification slot="0" />
	<!-- 常见 军械库 重生自带 -->
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<!-- <commonness in_stock="0"/> -->
	<!-- 重量 游戏内x2 价格 -->
	<inventory 
	encumbrance="10.0" 
	buy_price="1.0" 
	sell_price="0.0"/>
	<!-- 可携带数 需求 需求数 -->	<!-- rank=狗官 0.001=3xp -->
	<capacity value="1" source="rank" source_value="0.0" />
	<!--	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />  -->	<!-- needs to be commented out -->
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.675" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="0.1" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />

</weapon>