<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
	<tag name="bazooka" />
	<specification slot="0" />

	<!-- 常见 军械库 重生自带 -->
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />

	<!-- 重量 游戏内x2 价格 -->
	<inventory encumbrance="50.0" buy_price="1.0" sell_price="0.0"/>

	<!-- 可携带数 需求 需求数 -->
	<!-- rank=狗官 0.001=3xp -->
	<capacity value="1" source="rank" source_value="0.0" />

	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<!--	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />  -->	<!-- needs to be commented out -->

	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.675" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
	
	<modifier class="speed" value="-0.4" />
</weapon>