<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	
	<tag name="shotgun" />
	<specification slot="0" />
	<!-- 常见 军械库 重生自带 -->
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<!-- 重量 游戏内x2 价格 -->
	<inventory encumbrance="10.0" buy_price="1.0" sell_price="0.0"/>
	<!-- 可携带数 需求 需求数 -->	<!-- rank=狗官 0.001=3xp -->
	<capacity value="1" source="rank" source_value="0.0" />

	<stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.85" />
	<stance state_key="crouch_moving" accuracy="0.6" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="0.85" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1" />
	<!-- 速度 -->
	<modifier class="speed" value="0" />

	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />

	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />

</weapon>