<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="deployable.base_weapon" key="deployable_hg_store.weapon" radius="0.25" >
    <specification
	name="IOP Supply Chesk Deploy"
    spawn_instance_class="vehicle" 
    spawn_instance_key="gk_store" 
	/>
    <model mesh_filename="barrier_item.mesh" texture_filename="hg_store.png" />
    <hud_icon filename="HG.png" />
</weapon>
<weapon file="deployable.base_weapon" key="deployable_hvy_store.weapon" radius="0.25" >
    <specification
	name="IOP Supply-HVY T-Doll"
    spawn_instance_class="vehicle" 
    spawn_instance_key="hvy_store" 
	/>
    <model mesh_filename="barrier_item.mesh" texture_filename="sg_store.png" />
    <hud_icon filename="HVY.png" />
</weapon>
<weapon file="deployable.base_weapon" key="ogas.weapon" radius="0.25" >
    <specification
    name="[Ogas Pulse Generator] Depolyment Package"
    spawn_instance_class="vehicle" 
    spawn_instance_key="ogas_pulse_generator.vehicle" 
    />
    <inventory  buy_price="1500.0" sell_price="1500.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
    <commonness  can_respawn_with="0" />
    <model mesh_filename="barrier_item.mesh" texture_filename="none.png" />
    <hud_icon filename="ogas_jammer.png" />
</weapon>
</weapons>
