<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="gkr_bbs.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" radius="0.45">
    <tag name="wrench" />
    <specification 
    retrigger_time="2.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="50" 
    carry_in_two_hands="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    sight_range_modifier="2.5" 
    can_shoot_prone="0" 
    slot="0" 
    name="PPSH41-Engineering Mecha" 
    class="0" 
    projectile_speed="10.0" 
    barrel_offset_3d="0 0.52 0.4"/>

    <animation state_key="recoil" 		animation_key="isc repairing, large mecha" />
    <animation state_key="reload" animation_key="isc reload, large mecha" />
    <animation state_key="hold" 		animation_key="isc still, large mecha" />
    <animation state_key="hold_on_wall" 	animation_key="isc still, large mecha" />
    <animation state_key="hold_casual" 		animation_key="isc still, large mecha" />
    <animation state_key="still_against_wall" 	animation_key="isc still, large mecha" />
    <animation state_key="crouching" 		animation_key="isc crouch, large mecha" />
    <animation state_key="running" animation_key="isc walking, large mecha" />
    <animation state_key="walking" 		animation_key="isc walking, large mecha" />
    <animation state_key="walking_backwards" animation_key="isc walking, large mecha" />
    <animation state_key="crouch_moving" 	animation_key="isc crouch walking, large mecha" />

    <animation state_key="stabbing" 		animation_key="isc stabbing, large mecha" />
    
    <effect class="muzzle" ref="FlareFlashTorch" />
    <effect class="muzzle" ref="FlareSparkleTorch" />


    <sound key="fire" fileref="bbs_r.wav"  volume="0.9" pitch_variety="0.03" />
	<sound key="magazine_out" fileref="scv_bbs_reload_fromDOTA2.wav" />
	<sound key="magazine_in" fileref="" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <projectile file="bbs_r.projectile" />

    <model filename=""/>
    
    <stance state_key="running" accuracy="0.8"/>
    <stance state_key="walking" accuracy="0.85"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="0.9"/>
    <stance state_key="prone_moving" accuracy="0.85"/>
    <stance state_key="over_wall" accuracy="0.9"/>

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="gkr_bbs.png" />
    <commonness value="0.0" />
    <inventory encumbrance="30.0" price="194.1" />
    <modifier class="speed" value="-0.35" />    
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>