<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkr_paul.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="wrench" />
    <specification 
    retrigger_time="3.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="50" 
    carry_in_two_hands="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    sight_range_modifier="2.5" 
    name="Paul Korchagin" 
    projectile_speed="10.0" 
    class="0" 
    slot="0" 
    stab_enabled="1"/>
    
    <animation state_key="recoil" 		animation_key="repairing, small wrench" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <animation state_key="stabbing" 		animation_key="stabbing" />
    
    <sound key="fire" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
    <sound key="magazine_out" fileref="" />
	<sound key="magazine_in" fileref="" />

    <sound class="impact" fileref="medikit_drop.wav" />    
    <projectile file="paul_r.projectile" />

    <model filename="wrench_small.mesh"  texture_filename="wrench.png" />

    <hud_icon filename="hud_wrench.png" />
    <commonness value="0.0" />
    <inventory encumbrance="30.0" price="200.0" />
    <modifier class="speed" value="+0.03" />    

    <stance state_key="running" accuracy="0.8"/>
    <stance state_key="walking" accuracy="0.85"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="0.9"/>
    <stance state_key="prone_moving" accuracy="0.85"/>
    <stance state_key="over_wall" accuracy="0.9"/>
    <modifier class="speed" value="0" />    
</weapon>