<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_k31.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="K31" 
	class="2" 
	reload_one_at_a_time="1" 
	sight_range_modifier="2.5" 
	projectile_speed="239.66" 
	barrel_offset="0.4" 
	projectiles_per_shot="4" />
    <inventory  buy_price="8.0" sell_price="8.0" />
	<!--Animations-->
	


    <animation key="cycle" animation_key="Brifle0.4" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="reloading, oaat" />				
	
	<!--Sounds-->
	
    <sound key="fire" fileref="k31_fire_FromBF5.wav" pitch_variety="0.05" volume="2" />
    <sound key="cycle" fileref="k31_cycle_FromBF5.wav" volume="0.7"/>
      <!-- <sound key="magazine_out" fileref="" volume="1"/> -->
    <sound key="reload_one" fileref="carcano_reload_FromBF5.wav" volume="0.3" />
    <sound key="cycle_out" fileref="k31_cycle_out_FromBF5.wav"  volume="0.9"/>
    <sound key="cycle_in" fileref="k31_cycle_in_FromBF5.wav"  volume="0.9"/> 
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_k31.xml" />
    <hud_icon filename="gkw_k31.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="running" accuracy="1.2" />
	<stance state_key="walking" accuracy="1.2" />
    <stance state_key="crouch_moving" accuracy="1.2" />
    <stance state_key="prone_moving" accuracy="1.2" />
    <stance state_key="standing" accuracy="1.2" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.5" />
    <stance state_key="over_wall" accuracy="1.5" /> 
</weapon>