<?xml version="1.0" encoding="utf-8"?>
<weapon file="lmg_mg.animation_base" key="gkw_fg42.weapon">

    <specification 
barrel_offset="0.5" 
  retrigger_time="0.067" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="20" 


  suppressed="0" 
  name="FG42" 
  class="0" 
  projectile_speed="157" 
  spread_range="0.25"
  sight_range_modifier="1.3"/>



    <animation key="reload" animation_key="mgzSideR" />
	<animation key="reload" stance_key="prone" animation_key="mgzSideRp" />
    <inventory  buy_price="15.0" sell_price="15.0" />



    <sound key="fire" fileref="FG42_Fire_FromBF5.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="FG42_mgz_out_FromBF5.wav" volume="1" />
    <sound key="magazine_in" fileref="FG42_mgz_in_FromBF5.wav" volume="1" />
    <sound key="cycle" fileref="FG42_cycle_FromBF5.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_fg42.xml" />

    <hud_icon filename="gkw_fg42.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />

    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0" />

</weapon>
