<?xml version="1.0" encoding="utf-8"?>
<weapon file="one_hand_smg.animation_base" key="gkw_idw.weapon">
    <specification 
		retrigger_time="0.133" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.2" 
		sustained_fire_diminish_rate="1.7" 
		magazine_size="32" 
		
		suppressed="1" 
		name="IDW" 
		class="0" 
		projectile_speed="74.88" 
		barrel_offset="0.4" 
		spread_range="0.1"
	/>
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <sound key="fire" fileref="idwsd_fire_FromEFT.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="klin_mgz_out_FromEFT.wav" volume="0.7" />
    <sound key="magazine_in" fileref="klin_mgz_in_FromEFT.wav" volume="0.7" />
    <sound key="cycle" fileref="klin_cycle_FromEFT.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_smg_idw.xml" />
    <hud_icon filename="gkw_idw.png" />
    <inventory  buy_price="0.0" sell_price="-1.0"/>
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.05" kill_decay_end_time="1.3" />
    </projectile>
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>

<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░----------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░░░-░░░░░░░░░░░-░-░░░░░░░░░░░░░░░░░-░░░░░-░░░░░░░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░░░-░-░░░░░-░░░-░░░-░-░░░-░-░-░-░░░░░-░░░-░-░░░░░░░░░-░-░-░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░-░-░-░░░-░░░-░-░░░-░-░░░-░░░░░░░░░░░░░-░░░░░-░░░-░░░-░-░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░-░░░-░░░-░-░░░-░░░░░-░░░░░░░░░░░-░-░-░-░░░░░░░░░-░░░░░░░░░░░░░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░-░░░-░-░░░-░░░░░-░░░░░░░░░-░░░-░-░-░░░░░-░░░-░░░-░░░░░░░░░░░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░-░-░-░░░-░░░-░-░-░-░-░░░░░░░░░-░░░-░░░-░-░░░░░░░░░-░░░░░-░-░░░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░-░░░-░░░-░-░░░-░░░-░-░░░░░-░-░░░░░░░░░░░░░-░-░░░░░░░-░░░░░░░░░░░-░--░░░-░░░░░░░░░░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░-░-░░░-░-░-░-░-░░░░░░░-░░░-░░░-░-░-░░░░░░░-░-░-░-░-░-░-░░░-░-░░░-░░░---░░░░░░░░░░░░░░░░▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░-░-░-░-░░░░░-░░░-░-░-░░░░░-░░░░░░░-░-░░░░░░░-░-░-░-░-░-░-░-░░░-░-░░░--░▒-░░--░░░░░░░░░-▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░-░░░-░░░░░░░░░░░-░-░--░░---░░░░░-░░░░░-░-░---░-░-░-░-------░░░░▒▒░▒░░░---░░░░░░░--█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░-░-░-░░░░░░░░░░░-░░░-░░░-░-░--░░-░░░░░-░░░-░-░░░░░░░░░░░░░░░░░░░-░░▒▒---░░░░-░-░-░░░░-░█-░-------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░-░░░░░░░░░░░░░░░░░-░░░-░░░-░-░░--▒▒▒░░░░░░--░░░░░░░░░░░░░░--░░░░░░-░▒▒▒------▒░--░-░-░-░-▓▓--░▒░░▓░----░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░-░-░-░-░-░░░-░░░-░-░░░░░░░░░-░░▒▒▒▒░░░-░░░-░░░░░░░░░░░░░░░░░░░░░░░░░-----▒▒░-░-░-░-░--█░--░█-▒█▓▓▒▓-----░░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░░░-░░░░░░░░░-░-░-░░░░░░░░░-░░-░░---░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░---░░░--░▒░--░░░-░--░█--░█▒░█░░█▒█▒░░▓░---░▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░--░-░░░░░-░░░░░-░-░-░-░░░-░░░-░-░░░-░-░------▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░-------░░▒▒▒---░░░░--▒▓--▒▓▒▓█▓▓░▓████▒░░▒▒█▓░░▓▓░-----░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░░░░░-░░░-░░░░░-░-░-░-░-░░░░-░░░▒----░░-░░░░░░░░░░░░░░░░░░░░░░▒░░▒░--------░▒▒░-░-░-░--▓▒----------░░▓█░---▒█▒▒▒-░░-▒░▒▒▒░░-░░░░░--░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░-░-░░░░░░░-░░░░░░░-░-░-░-░░░▒░-░░---░░░░░░░░░▒░░░░░░░░░----░░░▒░-░▒▒░░---░░░---░---█░--░-----░--------░█▒░▒▓░--░█░░▒▒░-░--░░-▒▒-░░░░░░░░░- -->
<!-- ░-░░░░░░░-░░░░░░░-░-░░░-░-░-░░░-░░░-░-░░▒-----░░░---░--░░-░----░░░░-░---░-░▓█▓▓▓▓▒▒-░░░░▒░--░-░▓--░-░░░-░-░-░-░░░░█▒░▓▓▓▓--▒█░▓▓▒-░█▒-░-░█▒-░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░-░-░░░░░░░░░-░-░-░░░░░-░--░░░---░▒░----░░--░-----░░░░░░░░░░░░░-▒██▓▓▒▓▓▓-░░░░░░------░░░-░░░-░-░-░░░░░▒----░░░-▓▓-░▒░-▒██░--█▓-░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░-░-░-░-░-░░░-░-░░░---░░░--░░░▒░---░░░░░░░--░░░░░░░░░░░░░░░░--██▓▓▓▓█▒-░░░▒░░▒░---░-░░░░░-░░░░░░░-░--░░░░░░░░░░-----▓█---▒█░-░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░-░-░░░░░░░-░-░-░---░░--░░░-░░--░░░░░--░░-░-░-░░░░░░░░░░░░░░-░████▓░--░░-░▒▒░░░---░-░-░-░-░-░░░-░-░-░░░░░░░░░-░░░░-▓▒---▓▒--░░░░░---░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░-░-░-░-░-░░░░░░▒░░░▒▒░-░░░-░-░-░-░-░-░░░-░░░░░░░░░░░░░░░--▒██░---░░░░--▒▒░░▒░--░░░░░░░░░░░░░░░-░-░░░░░░░░░░░░░░--░░░---░░░---░▒▓░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░-░-░░░-░-░-░░░-░-░▒░-░░░░░░░-░░░-░░-░░-░░░░░░░░░░░░░░░░░-░-░░--░░░░░-░-░░-░▒░--░░░-░░░░░░░░░-░░░-░-░░░░░░░░░░░░░-▒▓░-░---░▒▓▓▒░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░-░░░░░░░░--░--░▒-░--░░░░-░░░--▒▒-▒░--░░░░░░░░░░░░░░░░░░--░░░-░░░░░-░-░░--▒░░-░-░░░-░-░-░░░░░-░░░░░-░░░░░░░░░░░-░---░▒▓▓▒░---░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░-░-░-░--░-░░░░░░░░░░░▒░░▒▒-░░░░░░░░░-░░░░░░▒-░---░░░-░░░▒░-░-▒░--░░░-░-░-░░░░░-░░░-░░░-░-░-░-░░░░░░░░--░▒▓▓▒░--░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░-░░-░░-░-░░░░░░░░▒░░░░░░-░░░░░░░-░░░░░-▒░░░-----░░░░-░▒░░░-░░░-░░░-░░░-░░░-░-░░░░░░░-░-░░░-░░░░░--░▓▓▓░---░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░░-░░░░-░░░░░░░-░░░▒▒--░░░░░░░▒░--░░░░░▒-░░-------░░░-▒▒░░░-░-░░░-░-░░░-░-░-░░░-░░░-░░░-░-░-░--░▒▓▓▒---░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--░--░░░░░░░░░░░-░░░-▒---░░░-░░░▒░-░░░░░░--░▒----░░--░--░▒░-░░-░-░░░-░░░-░░░-░░░-░-░░░░░░░░░░░--░▓▒░--░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░░░░░░░░░░░--░----░▒░-░▒░░░░░░░░░-░-▒░▓█████▓░░-░░▒░-░░░░-░-░░░░░-░-░░░░░░░░░░░░░-░░░░░-------░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░░▒-░░░░░░░░░---------░-░░░-░░░░░░░-░▒▓████▓--░▓░░░-░░░---░░-░░░░-░-░░░-░-░░░-░-░-░░░░░░░-░-░-░-░-░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░▒▒-░░-░▒░░░-----░░░░░░-░░---░░░░░---██░▒▒░▓▒--░-░░░░░░░---░░░-░-░░░░░-░-░-░░░░░░░-░░░-░░░-░░░░░-░-░-░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░▒▒-░--░▒-░--▓█████████▓░----░░░░-----█-▒▓▒░▓---░░░░░░░░--░-░-░░░-░░░░░-░-░░░░░-░-░-░░░░░░░-░░░-░░░-░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░-▒▒---░█░-░▒██░-▒▒▒▒▒▓▓░░----░░-------▒▒░▒░▒▒---░-▒-░▒░░░--░░░-░-░-░░░░░-░-░░░░░░░-░░░░░-░░░-░-░-░-░-░░░-░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒░---██░-░-▓▒--▒░░▓▒░▓----------------░░-░░---░░░░--░░░░░░-░░░░░-░-░-░░░░░-░░░-░░░░░░░░░-░░░░░-░-░░░-░-░-░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░-▒░-░███-░▒--▒--▒▓░▒░░▒░-----------------------░░░░░░░░-░░-------░-░░░░░-░-░░░░░░░-░░░-░-░░░░░-----░-░-░-░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░-░████-▒█░-----░▒░░░░---------------------░--▒▓░▒░░--░▒░░░░░░░░---░░░-░░░-░-░░░░░-░-░-░-░-----░░--░-░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░--░░░░░░░▒░░░▓▓▓█▒▓█▒-------░░--------------------------░▒░░---░▒░░░░░░░░░░░░░░-░░░░░-░-░░░░░-░-░-----░▒▓▓▓▒--░░░-░-░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░-░-░▓█▓███▒░░---░░-------------------░--------▒░▒▒░░░░---░-░---░-░-░░░░-░░-░-░-░-░-░-----░▒▓▓▓▓▓██░--░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-----░-░-░--▒▒▓███▒-░------------░--░▒▒▒▒▒░▓▒-------▒▒░▒▒▒▒▒░░░░-░░░░░░░░---░░░░-░░░░░-░------░▓▓▓██████▒--░-░░░-░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░-░-░░░░░░░---░░░░░----░▓▓█▒-░░----------▓▒░░--░░░▒░░-----░▓▓░░░░░▒░░▒▒▒░░░-░░░░░░----░░░-░-░------░▓▓▓▓▓████▒----░-░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░--------░░░░░░░░░░░▒▒░▒▓▒▒▒█▓░▒▒----------▒▒▒▓▓▒-░-----░░▒▒▒▒▒▒▒░░░░░░░░▒▒░░-░░░░░░░░░--░░------░▒▓▓▓█████▒░-----░-░░░-░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░---░░░░▒▒▒▒░▒░░▓▓▒▒▓▓▒░░▒▒▒▒▓█████░-----░▒░▒░▒░▒▒▒▒▒░░░░░---░░░░░░░░░░░░░░░-░░--░▒▓▓▓▓████▒░------░░░░-░-░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░-░░░░▒▒▒▒▒▒▒░░░░░░░-░░░▒▒▓▒▒▒▒░░---------░░░░░░░░░░░░░░░░░░▒▒----░░░░░----------░▒▓▓▓▓████▓░-----░-░-░░░-░░░-░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░---░-░░░-░-░░▒░░░▒░▒░▒░░░░░░▒▒----░░▒----░░░░░░░▒▒▓▒░--░░░░░░░░░-░░▒▓▓▓█▒--░-░---░▒▒▒▒---░▓▓▓▓████▓░-----░-░░░-░-░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░▒░------░░░-░░░░░-░░▒░▒▒░░░░▒░░░▒▒-░░░░░▒░-------░░░▓░▒░▒▒░░▒░░░░-▒▓▒▓███▓▓██░-----░▒▓▓▒▓▓▒-▓▓▓▓███▓▒-----░-░-░-░-░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░---------░░░░░--░░▒▒░▒░░░░▒▒░░░▒▒▒---▒----░░░░░-----▒░-░▒░▒░░░░-░▓█▓▓██▓▓▓▓█▓██▓░▒▓▓▓▓▓█▓▓▓▒▓███▓▒---░░░░░-░░░░░-░-░░░-░-░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░-░---░░--░░░---░░▒▒▒▒▒░▒▒▒▒▒░░░░▒▒░--░░---------░░---░░-██░░░░░▒▓▓██▒▒▓▓▓▓▓▓████▓▓▓▓██▓▓▒▓▓▓▓▒░░░---░░░░-░-░░░-░-░-░░░-░-░░░░░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░-░--░░░░░░░░░░-░░▒░▒▒░░░░░░▒▒░░▒▒░░▒▓██▒---------▓▓░----▓██▒░▒░▒██▓██▓▓▓██████▓▓▒▒▓▓▓▒░░▒▒▓▓▓▓▓░--░░░░---░░░░░-░-░-░░░-░-░-░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░---░░░░░-░░░░░░░░░░░░░░░-░░░░░▒▒░-----▒██▓░-------███▓▒▒▓███--░░--██▓░-██████▓▒▒▒▓▓▓▒░░▓▓▓▓▓▓▓▓██▒-░---░-░░░░░-░-░-░░░-░-░░░-░░░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░-░░░▒░-░░░░░░░░░░░░░-░░--░░░░░▒░---------▒▓▓▒░--░░-██████████░------▓█▒-██▓▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░--░-░-░░░-░░░-░░░░░░░░░-░-░░░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░▒░-----------▒██░----░-░---░▒████░------▓██▓▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓-----░░░-░-░-░░░-░░░-░░░-░░░-░-░-░░░░░░- -->
<!-- ░-░░░░░░░░░░▒░░-░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░▒-------------▒██░--░---░-----▓██▒▒--░▒▒▓▓▓▒▓▓▓▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓█▓--░░--░-░-░-░░░-░-░-░-░-░-░-░░░-░-░-░░░- -->
<!-- ░-░░░░░░░░░░░░-░░░▒▒▒░-░-░░░-░░░░░░░-░░░░░▒▒▒--------------▒██░------░-----█▒░█████▓▒▓▓▓▓▓▓▓▒▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██░-░░-░░-░-░-░░░-░░░░░░░-░░░░░-░-░-░-░░- -->
<!-- ░-░░░░░░░░░░░-░▒▒░░░░-░-░░░░▒░░░░░░░░░▒▒▒▒░░░---------------▓██-------░▓▒-▒▓▓▓███▓▓▓█▓▓▓▓▒▓▓▓▓▒▒▒---▓▓▓▓▓▓▓▓▓▓▒-░░░░-░░-░░░-░░░-░░░-░-░-░░░-░-░░░-░-░- -->
<!-- ░-░░░░░░░░░░░░▒▒░-░░░░-░░▒▒▒░░░░░▒▒▒▒▒▒▒░░-░░----------------██▒------▓█▓░▒▓██▓██▓▓▒▒░▓█▓▓▓▒░░░-▓▒░▒▓█▓▓▓██▓▓▓▒▓▓░-░░░░░░░░░░░░░-░-░░░░░░░-░░░-░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░-░-░░░-░▒▒░░░▒▒▒▒▒▒▒▒░░░-░░░░░-░░--------------██------█▓▓▒▓████▓▒▓█░--▒▓░---▒▓▒░▓█▓░-░▓▒░░--▓▓█░--░░░░░-░░░░░░░-░-░-░-░-░-░░░░░-░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░-░▒░░▒▒▒▒░░░░░░░-░-░░░░░░--▒░-------------▓█▓-----▓▓▓███▓▓▒░▓██▓-░▓--░░░▒▒░░▒▒---░░----▒▓▓▓▒▒░--░░░░-░-░-░-░-░░░-░-░-░░░-░-░░░░░░- -->
<!-- ░-░░░-░░░░░░░░░░░░░-░░░░▒░░░░-░---░░░░░░░░░░░---▒░--------░░--░██░-░▒▓███▓▒---▓███▓▒▒▒-░░░░▒▒░░░░▒░--░▓░▒██▓▓▓▓▓█--░---░░░░-░-░-░░░-░░░-░░░-░░░-░░░░░- -->
<!-- ░-░░-░░░░░░░░░░░-░░░░░░░---░░░░░░░░░░░░░░░░░░----░-░░------░---▓█▓▓███▓▒-------▓█▓░▓█-░░░░░░--░░░▒▒░--▒▒▓▓▓█▒▒▒▓▓█▓-░░░--░-░-░-░-░░░-░░░-░-░░░-░-░░░░- -->
<!-- ░-░░░-░-░-░░░░░░░░▒░░-░░░░░░░░░░░░░░░░░░░░░░░--------░░-----░--██▓█▓▒-----------░░▒▓▒░░░░▒--░░░░░▒█░░-▒░▓▓▓▓▓▓██▓▓██▓▓░-░-░░░-░-░░░░░-░░░-░░░░░-░░░░░- -->
<!-- ░-░░░░-░-░-░-░░░░░▒░-░░░░░░░░░░░░░░░░░░░░░░░░░---------░░░---░-████░-----------░▒▒▒▒▒▒░░░▒▓▒▒░░░▓█▒--░-▒▒▓▓▓▓▓██▓▓▓▓▓░---░░░░░░░-░░░░░-░░░-░░░-░-░░░░- -->
<!-- ░-░░░░░-░-░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░---------░░░░░▒░-▓██----░----▓██▓▒▒▒▒▒▒░--░░░░▓███▓--░--░▒▒▓▒▒▓██▓▓▓█▒--░░░░░-░-░░░-░░░-░░░░░░░░░-░░░- -->
<!-- ░-░░░░░░-░-░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░------------░░▒▒--██▒-----░░░▓▒░██▒▒▒▓█▓░▒▒▒▓█▓█▓▓█▒-▒░--▒█▓▒░▒▓▓█▓▓▓█▒--░░░░░░░░░-░░░-░-░░░░░░░-░░░░- -->
<!-- ░-░░░-░-░░░-░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░---------------▒▒-▓██---░░░░-----██▓█▓█▓▓████▓▓█▓▒░░░-▒-▓████░░▒▓▓█▓▓▓█▒----░-░-░-░-░-░░░-░-░-░-░░░░░- -->
<!-- ░-░░░░-░░░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒-----------░░░-░░░░▓█▒-░░--------░██▓██████▓▓▒██░-░░--░░▓███████▓▓██▓▓▓█▒--░-░░░-░-░-░░░░░-░-░-░░░-░░- -->
<!-- ░-░░░-░-░░░-░-░-░░░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░--░▒▒▒░░░░▒------░▒░░-------------██████▓▓▒░░-░██-▒▒░-░▒--▓██████▓▓▓█▓▓▓█▒----░-░-░░░-░-░-░░░░░-░-░░░- -->
<!-- ░-░░-░-░-░░░-░░░-░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░---------▒-------▒░-------------░▓██▓▓▓▒░░--░--▓█░-▒▒▒░░----░▒▓▓▒░--▓█▓▓▓█░--░░░░░-░-░-░-░░░░░-░-░-░░- -->
<!-- ░-░░░░░-░░░░░-░-░-░░░░░-░-░-░░░░░░░░░░░░░░░░░░░░-------░░▒-------▒░----------░▓████▓▓▒-░--------██-░░--░░░----▒------▓█▓▓▓█░-░░░░-░░░-░-░░░-░-░-░░░░░- -->
<!-- ░-░░░░-░░░-░░░░░░░░░-░-░░░░░-░░░░░░░░░░░░░░░░░░▒░----░▒░-░-------░▒--------▒█████▓░--░░░░░---░░-▒█▓--░░░░░---▒░--░░░--▓█████░-░░░░░░-░-░-░░░░░░░-░-░░- -->
<!-- ░-░░░-░░░░░-░░░░░░░-░░░░░░░░░░░-░░░░░░░░░░░░░░░░░▒▓▒▒░---░--------▒▒----░▓████▓▒░-----░--░░-░----▒█▓░-░░░---▒-░░░░░░░--▓██▒░░░░░░░░░░-░-░-░░░░░-░-░░░- -->
<!-- ░-░░-░░░░░░░-░-░-░░░░░-░-░-░░░-░-░-░░░░░░░░░░░░░░-░▒-----▒---------░▒░░▓███▓▒░-------░▒▒▒▒▒░░░░░--▓█▒--░---░░░░░░░░░░░--░---░░░░░░░░░░░░-░-░░░░░-░░░░- -->
<!-- ░-░░░-░░░░░-░░░-░-░░░-░-░-░-░-░░░░░---░░░░░░░░░░░░░▒------▒----------▒░░█▒░-------░░░░▒░--░--------▒█░---░▒▒▒░░░░░░░░░░---░░░░░░░░░░░░░░░░░-░-░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░-░░░░░░░-░░░-░-░░░--░░---░░░░░░░░░░░-▒▒░-----▓░-░░--░░--░██------░-░░░---░--░---------▒█░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░░- -->
<!-- ░-░░░░░-░░░░░-░-░-░-░░░░░░-░▒░------▒░--░-░░░░░░░░░-░▒░-----▒░░░░░░▒▒▒░██▓----░--------░░--░---------▒█░▒░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░- -->
<!-- ░-░░-░░░-░░░░░░░░░-░-░-░--░▒---░----░░-░-░-░░░░░░░░░░-▒▒----░██▓░░▒▒░--▓██--------------░--░▒▒▒▒░▒▒░░░▓░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░- -->
<!-- ░-░-░░░░░-░-░-░░░-░-░-░░░-▒--░░░░░░░░-░-░░░░░░░░░░░░░░░░▒▒▒░▒▓▒░--▓░---░█▓▒------------░▒▒▓▓▓▓▓▒▒░▒▒-▒▓▓▒░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░░░░░░░░░░░-░-░--░░░░░░░░-░-░░░-░-░-░░░░░░░░░-░░░----░▒░-----▓██--------░░▒▓█▓▒-▒▒▒▓▓▒▒▒▓░-▒▓░▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░-░-░-░░░-░-░░░░░--░-░░░░░░░--░-░-░░░░░-░░░-░░░░░░░░░-░-░░░-------▒██---░▒▒▓▓▓▓▓▓▒▓█░░▒░▒▓▒▒▒▓▒░▒▓▒▒▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░░░░░░░░░░░░░-▒░░░░░░▒--░-░-░-░░░░░░░-░-░-░-░-----░░---------░█▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒█▓▒▒▓▓▓▓▓▓███▓▓███░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░-░░░-░-░░░░░-░-░--░▒-░░░░▒---░░░-░-░-░-░░░-░---░░░░▒▒▒▒▓▒░░▒▒▒░▒▒░░░░░▒▓▒▒▒▒▒▓▓▓▓▒██▓██▓▓▓▓░-░---░█▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░-░░░░░-░-░-░-░-░--▒░-░░░░░---░░░░░░░-░░░---░░▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒░▒░░░░░░-░▒▓▓▓▓▓▓▒▒░▓▒░-------░------▒--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░-░-░-░░░-░-░-░-░▒░-░░░░░░--░-░░░░░-░--░░░░░░░▒▓▓█▓▒▒░░░--░░░░░░░░▒▒▒▒░░░-----▒-----------░----█▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░-░-░-░-░░░░░░░-░░░-░▒░░░░░░░░----░-░---░░░░░░░░░░▓▒▒░░░░░░░-░░░▒▒▒▓██▓░▒▒▒░░░--▒█▓▓████▓▒▓▓▓▓█▓▒░██░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░-░░░░░-░-░-░░░-░░░-░-░▒░░░░░░░▒░-------░░░░░░░░░░░▓░░░░░░░░▒▒▓▓▓▓▒░███████████████▓▓▓▓▓▓▓▓▓█▓█████▓██--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░-░░░-░-░-░-░-░-░-░░░-░░░░░░░░░░▒░░░░-░░░▒▒▓▓▒▓░░░▓▓░░▒▒▓▓▓██▓▒░▒░▓█████▓▓▓▓▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░-░░░-░-░░░-░░░░░░░░░░░--░░░░░░░░░░░░▒░▓▒░░▒▓▓▓▒▓░░░▓▒▓█▒▒░-░░▒▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓░----░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░-░░░░░░░░░░░░░-░░░░░░░-░---░░░░░░░░░░░░░░░░▒▓▒▓▒▓▒░▒▓█▓---------▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░░░-░-░░░░░-░░░░░░░░░░░░░---░░░░░░░░▒-░▒▓▓▓▒▒▓▒▓▒▓▓█░--░░░░░▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░░░-░-░-░░░-░░░░░░░░░-░░░-░---░░░░░▓▓▒▒░░▒▓▒▓▒▒▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░-░-░░░░░-░░░░░░░-░░░░░░░-░-░-░-░------▓░-░░░▒▒▒▒░▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░-░░░░░░░░░░░-░░░░░-░░░░░-░-░░░░░░░-░---▒▓░░▒░░▓▒▓▓▒▓█▓▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░-░░░-░░░-░░░-░-░░░-░-░-░-░-░░░---█▓▒▒▒▒▓▓▓▒▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░-░░░-░░░-░░░-░░░-░-░-░-░░░░░░░-░░░--░▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░-░░░-░-░-░-░-░-░-░-░-░-░░░░░░░-░-░-░░░---▒▓▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░-░░░░░-░-░░░-░-░-░░░-░░░-░░░░░░░-░----░░░--██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░-░░░░░░░-░░░░░-░-░░░░░░░-░-░░░░░░░-░░░----░█▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░-░-░░░░░-░-░░░░░░░-░░░-░-░░░-░░░░░-░░░---▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓█▓█▓█▓▓▓▓▓█▓▓▓▓▓▓▒▒▒▓▓▓▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░-░-░-░-░-░-░-░░░-░░░░░░░-░░░░░-░░░░░░░-░-░░░-░█▓▒▓▓▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█▓█▓█▓█████▓▓▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░-░-░░░-░░░░░-░-░-░░░░░░░-░-░░░-░-░-░-░░░--▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓██▓███▓▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░-░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░-░-░░░-░░░░░░░░░░░░░-░░░░░-░-░░░░░░░--▓█▓▓▓▒▓▓▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓█▓███████████▓█▓▓███▓▒▒▒▒▒▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▒░░▒░-░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░░░-░░░░░░░░░░░-░-░-░░░-░-░-░-░-░░░-░-░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒░▒▒-░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░-░-░-░░░░░░░░░-░░░-░░░-░░░░░░░░░-░-░-░---▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓█▓▓███▒-░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░-░-░-░-░-░-░░░░░-░░░░░░░░░░░-░░░-░░░-------▒▓▓▓▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓█▓▓▓▒▒░░--------▒██▓▓▒░-░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░-░-░-░-░░░-░-░-░░░-░░░-░░░-░░░-░-░-░▓▒▓░-▒░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓██▓▓▒░░--------------░▓░░---░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░-░░░░░░░-░░░-░-░-░-░░░-░░░░░░░-░--▓███▓-░----░░▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓█▓▒░░-------------------░░--░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░-░-░░░░░-░-░░░░░░░-░-░-░░░░░░--▓███▓-░---------░-░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▒▓█▓▓█▓░░-----------------------░▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░-░-░░░-░░░░░░░░░░░-░-░░░░░--████▒--------------░-----------░▒----████▓--------------------------▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░-░-░-░-░-░░░░░-░░░-░░░░░--░█████▒----------------░-░-░----░░-----░--▒░---░---------------------▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░░░░░-░-░░░-░-░---▒▓█████--------------------░░--░▒-░-░-----░▒--░-░--------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░░░-░-░░░░░░░-░--▒▓██████▓▒---------------------░-░-░░░-░---▒░--░-░-------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░-░-░░░░░-░░░░--▓██████████▓▒░░---------------▒▒--░-░░░░░-░-▒---░░░-------------------░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░-░-░░░-░-░-░--▒██▓▓▓██████▒░▓▓▓▓▓▓▒▒░░░▒▒▒▓▓█░-░-░░░░░░░--░░---░-░-----------------░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░-░-░-░---▓██▓█--▒████░▒▓▓██████████████▒-░-░░░░░░░-░--░--░-░------------------░░-░░░░░-░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░-░░░░░--███▓█----░▒▓░▓████████████████---░░░-░-░-░-░-░░--░-░-----------------░░░-░-░░░-░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-░░░░░--░██▓██---------░░▒▒▓▓▓▓█▓▓▓▓▒▓▒--░░░░░-░░░░░-░-▒----------------------░░-░░░-░░░-░-░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░-░██▓█▓-----------------------░--░-░-░-░░░░░-░--░░---------------------░░░░░░░░░░░░░-░-░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░--▒██▓█▒----------------------▒--░░░░░░░░░-░░░░░--▒---------------------░░-░-░░░-░░░-░░░-░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---▓██▓█----------------------▒░-░-░░░-░-░░░-░░░░░-░░--------------------░░░░░░░░░░░-░-░░░-░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓████---------------------░▒-░░░-░░░░░-░-░░░░░-░-░--------------------░░-░-░-░-░-░░░-░-░-░-░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▓███▒---░-----------------▒---░-░-░░░-░░░░░░░░░░-░--------------------░-░-░-░░░-░-░░░░░░░░░░░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--░░░---░-----------------▒░--░-░-░░░-░-░-░░░-░░░-░░------------------░░--░░░░░-░░░-░-░░░-░░░░░-░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░------░-----------------▒░--░░░░░-░░░░░-░░░░░░░-░░░------------------░░-░░░-░-░░░-░-░-░-░-░-░░░-░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▒---░-----------░-░-░▒--░░░-░░░-░░░░░-░-░-░-░--░------------------░░░-░-░-░-░░░-░-░-░░░-░░░-░-░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓█░-------------░-░-░▒--░░░-░-░-░-░-░-░░░-░░░░░-▒------------------░--░-░░░░░░░░░-░-░░░-░-░░░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒█▒▓▒-----------░-░--▒--░-░-░-░-░-░-░░░░░-░-░░░--░░-----------------▒---░░░-░-░░░-░-░░░░░-░░░-░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░█▒░▓▓▓▒--------░----▓░-░-░-░░░-░░░░░-░-░░░░░░░░░-░▒----------------░█▓--░░-░░░-░-░░░-░░░░░░░░░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓█░░▒▒▓█░------░---░▓█--░░░░-░-░░░░░░░-░░░-░░░░░--▒█▒░-------------░▓▓▓--░░░-░-░░░-░-░-░░░-░░░░░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░██░▒▒▒▒█▒--------░███▒--░-░-░-░-░-░-░-░░░░░░░░░░░-░▓▓▓▓▓---------▒██▓▒▒---░-░-░-░-░-░░░-░░░-░-░-░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▓██▒▒▒▒▒▓▓░------░█▓▓▓░-░-░░░░░░░-░-░-░░░░░░░░░-░---▓▒▒░█▒--------▓█▓▓▓▓--░░░-░░░-░░░-░-░░░-░░░-░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--█▒▒▓▒▒▒▒▒▒▒▒▓▓▓▒▓█▓▓▓▒---░-░-░-░░░░░░░░░░░-░-░-░░░--░▒▒░▒█▒▒░▒░░░▒▓▓▓▓▓▓░--░-░-░-░-░░░░░░░-░░░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--█░-▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒--░░░░-░░░░░░░-░░░░░░░░░░░-░---▓▒▒▒░░░▒▓▓▓▒▒▒▒▓▓▓▓▓▓---░-░░░░░░░-░░░-░-░-░-░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓-░▒▓█▒▒▒▒▒▓▓▓▓▓▓▓▓█▓-░░░░░░-░-░░░-░░░-░░░-░-░-░░░-▒█▓▒▒░---▒▒▒▒▒▒▒▓▓▓▓▓▒--░░░-░░░░░░░-░░░░░-░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓-░▒▒██▒▒▒▒▓▓▓▓▒▓▓▓▓░-░░░░░░░░░-░-░-░-░-░░░-░-░░░--░▓▒▓▓▓░--▒▒▒▒▒▒▒▓▓▓▓▓▓---░░░-░░░-░░░-░-░░░-░-░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-░▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓░-░░░░░░░░░░░░░-░-░░░░░░░░░░░░░--▓▒▒░▓█░-░▒▒▒▒▒▒▓▓▓▓▓▓--░░░-░░░-░░░░░-░-░-░░░░░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░-▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒-░░░░░░░░░░░░░░░░░-░░░░░░░-░-░░--▓▒▒-░██░░▒▒▒▒▒▓▓▓▓▓▓█---░░░-░-░-░-░-░░░-░-░░░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---░░--░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒--░░░░░░░░░░░░░░░░░░-░-░-░-░░░-░--▒▓▒▒-▒▒▓▓▒▒▒▒▒▒▓▓▓▓█▓--░░░░░░░-░░░░░░░░░░░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░▒░----▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░-░░░░░░░░░░░░░░░░░░░░-░-░░░-░░░-░--▒▓▒░--░▒▒▒▒▒░▒▓▓▓█▒░---░░░-░░░░░-░░░-░░░░░░░░░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓-----░▓▓▒▓▓▓▓▓▓▓▓▓█▒--░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░-░-░--▒▓▒░-░▒▒▒▒▒▒▒▓▓█░-░░-░-░░░-░-░-░░░░░░░-░-░-░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓-------░▒▓▓▓▓▓█▓▓█░--░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░--░░░▓▒░░▒▒▒▒▒▒▓█▓---░░--░-░░░░░-░░░░░-░░░░░░░-░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒▒----------░░░░░▒▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░░░--▒--▒░░▒▓▒▓▒▒▒░----░▒-░░░-░-░░░-░-░░░░░░░-░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▓░░▒--------------█▒▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░-░░--░░░-----------░▒----░░░-░-░-░░░-░░░░░-░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░▓▓░░▒░-----------█▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░---░-----------------█░--░-░-░░░-░░░-░░░-░-░-░-░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░▒▒▒▓▒░░░▒▒░░-░░░▒█▓▓▒--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--░░----------------░█▓▓░-░░░-░-░░░-░-░-░░░-░-░-░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓█▓▒▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▒▓█---------------░██▓▓░--░░░-░░░-░░░-░░░-░-░░░-░- -->
<!-- ░--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓█▓░░░--------░░▒▓▓▓▒▓░-░░░-░░░░░-░░░░░-░░░░░-░░- -->
<!-- ░-░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▒▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓░░░░▒▒▒▒▒▒░▒▓▓▓▒░▓---░░░-░░░░░░░░░-░-░░░░░░░- -->
<!-- ░-░░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▒▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░░░▒▓▓▓░░░░░░░░░▒▓▓▓▓▒▒▒--░-░-░░░-░-░-░░░-░░░░░░░░- -->
<!-- ░-░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--█▓▒░░░▒▓▒▒▒▒▒▒▓▒▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▒▓▓▒▓░--░░-░░░-░-░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░--▒██▓▒▒▒▒▒▒▒▒▒▓▒▒░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓░▓░--░░░-░-░-░░░░░░░-░░░-░░░░- -->
<!-- ░-░░░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░-▓██████▓██████░--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▒▒▒▒▒▓▒▓▒▓▒▓▒▓▒▓▓▒▓▒-░░░-░-░-░░░░░░░░░-░░░░░░░- -->
<!-- ░-░░░░░░-░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░-▒██▓▓▓▓████▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓▒▒▒▒▓▒▒▓▒▓▒▓▒▒▒▒▒▓░--░░░░░-░░░░░░░-░░░░░░░-░░- -->
<!-- ░-░░░-░░░-░-░-░-░░░░░░░░░░░░░░░░░░░░░░░-▒▓█▓▓▓▓▓▓█▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒▒░▒▓▒▒▒▒▒▒▒▒▒▒▓▓---░░░░░-░░░-░-░░░░░░░░░-░░░- -->
<!-- ░-░░░░░░-░░░░░░░-░-░░░░░░░░░░░░░░░░░░░--▒▓█▓▓▓▓▓▓█▓▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--██▓▓▓▒▒▒▒▒▒▓▓███░--░-░-░-░-░-░░░-░-░░░-░░░░░░- -->
<!-- ░-░░░░░░░░░-░░░-░-░-░░░░░░░░░░░░░░░░░░--▓▓█▓▓▓▓▓█▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒██████████████▓░-░-░-░-░░░-░-░-░░░-░-░░░░░░░- -->
<!-- ░-░░-░░░░░-░░░-░░░░░-░-░░░░░░░░░░░░░░--▒▓▓▓▓▓▓▓██▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░█▓█▓▓▓█▓█▓▓▓▓▓▓-░░░░░-░-░░░░░░░-░░░░░-░-░-░░- -->
<!-- ░-░░░-░░░-░-░░░-░-░-░-░-░░░░░░░░░░░░--▓▓▓▓▓▓▓▓▓▓▓▒█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓█▓▓▓▓▓▓▓▓▓█▓▓▓--░░░░░░░-░-░░░░░░░░░-░░░-░░░- -->
<!-- ░-░░-░-░░░░░-░-░░░-░-░-░-░░░░░░░░░░░-░█▓█▓▓▓▓▓▓█▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒██▓▓▓▓▓▓▓██▓█▒-░░░░░░░░░░░-░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░░░░░░░░░-░░░░░-░-░░░░░░░░░-▓██▓▓▓▓▓██▓▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░█▓▓▓▓▓█▓▓▓█▓█░-░░░░░░░░░░░░-░-░-░░░-░-░░░░░- -->
<!-- ░-░░░░░░░░-░-░-░░░░░-░-░-░-░-░░░░░░░--▓▓▓▓▓▓▓▓█▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░██▓▓▓▓▓▓▓█▓▓█░-░░░░░░░░░░░░░-░-░-░-░░░-░-░░- -->
<!-- ░-░░░░░░░░░-░-░-░-░░░░░░░-░-░░░░░░░░-▒▓▓▓▓█▓▓▓▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓█▓▓▓▓▓▓▓█▓▓▓-░░░░░░░░░░░░░░░░░-░-░-░-░░░░░- -->
<!-- ░-░░-░░░-░░░░░-░-░-░░░░░░░░░-░░░-░░░-▓██▓▓▓▓▓▓▓▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓██▓▓▓▓▓▓█▓▓▓--░░░░░░░░░░░░░░░░░░░-░-░░░-░░- -->
<!-- ░-░-░-░░░░░-░-░-░░░-░░░-░░░░░░░░░-░--▒███▓▓▓▓▓▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓█▓▓▓▓▓██▓▓▒-░░░░░░░░░░░░░░░░░░░░░-░-░-░░░- -->
<!-- ░-░░░░░░░░-░-░░░-░░░-░-░-░░░-░░░-░---▒█▓▓▓▓▓▓▓▓▓▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▒▓██▓▓▓▓█▓▒█▒-░░░░░░░░░░░░░░░░░░░░░░░░-░-░░- -->
<!-- ░-░░░-░░░░░░░░░-░-░-░-░-░-░-░-░░░-░--░▒▒▓▒▓▓▓▓▓▓▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓█▓▓▓▓▓█▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░-░- -->
<!-- ░-░░░░-░-░░░░░░░-░-░░░-░-░░░-░░░░░-░-▒▒▒▓▓▓▓▓█▓▓▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▓▓█▓████▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░-░-░-░░░░░░░-░-░-░-░░░-░░░-░-░--▒▓▒▓▓▓▓▓▓▓▓▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▓██▓▓▓▓▓▓█▓▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░-░░░░░░░-░░░-░-░░░-░-░░░-▒▓▒▓▓▓▓▓█▓▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒███▓▓▓▓▓▓▓▓█--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░░░-░-░░░-░-░-░-░░░░░-░-░--▒▒▒▒▓█▓▓▓▓▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--░█████████▓▓█--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░-░-░-░-░-░-░-░-░░░░░░░-░-░░--▒-░▒▓█▓▓▓▓▓▒▓▓░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▓█████▓▓▓█▓█▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░-░-░-░-░░░-░-░-░-░░░-░-░░░--▓▒▒▓▓█▓▓▓▓▓▓▓█--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--▓▓▓▓▓▓▓▓▓▓▒▓█▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░░░░░-░-░-░-░-░-░-░-░-░-░-░---████▓▓▓▓▓▓▓▓██░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓░▒▓▓█▓▓█▓▒▒▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░-░----------▓▓▓▓▓▓▓▓▓▓▓▓▓█▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒▒▓▓█▓▓█▓▒▓▓█▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---█▓█▓▓▓▓▓▓▓▓▓▓▓█░--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒▒▓██▓▓█▓▒▓▓▓▒-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░▒█▓█▓▓▓▓▓▓▓▓▓▓▓██-----░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒░▓██▓▓█▓▒▓▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░▒█▓▓▓███▓▓▓▓▓▓▓██--------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░▓▒░▒██▓▓█▓▒▒▓▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▓█▓▓▓█▓▓▓▓▓▓▓█░░░░░░-----░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-▒▒░-▒▓█▓▓█▓▒▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░--░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░▓▓█▓▒░▒▓▓▓▓▓▓▓█▓░░▒▒▒▒▒░░░------░---░-░---░-░-----░-░-░-░-░-░░░░░░-▒▒▒▓▓▓█▓▓█▓▓▓▓▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒░░▒▓▓▓█▓▓▓▓▓▓▓▓▓▓░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▓██████▓▓▓███▓█▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒░░░▒▒▓▓█▓▓▓▓█▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█▓▓▓▓▓▓▓▓▓▓▓▓█▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒░░░░▒▒▒▓▓▓▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░-░-░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒░░░░░░░░░░░▒░▒▒▒▒▒▒▒░▒░▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓█-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░-░░░-░-░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓█--░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░-░░░-░-░-░-░-░-░-░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▓▓██▓▓▓▓▓▓▓▓█░-░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░-░░░░░░░-░-░-░-░-░---------░-░░░░▒▒▒▒░░░░░░░░░░▒░▒░░░░░▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓█▓▒▒▒▓▓▓▓▓▓▓▓▓██░-░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░-░░░░░░░░░░░░░░░░░░░-░-░-░-░-░-░-----------------------------------------------░-░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓██▓▓█▓▓▓▓▓▓▓█▓▓-░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░░░░-░░░-░░░-░-░░░░░-░░░-░-░-░░░░░-░-░---░-░-░-░-░-░-░-░-----------░-░-░-░---░░░-░-░-------░-░░░░░░▒▒▓██████████▓▓--░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░░-░-░░░░░░░░░░░-░-░░░-░-░░░░░░░░░-░-░-░░░-░-░-░░░-░░░-░░░-░-░-░░░-░░░-░-░-░-░-░░░░░░░░░░░░░░░-░-----░▒▓███████▓▒▒░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░░░-░░░░░░░░░░░-░-░-░-░-░-░-░░░░░-░-░-░-░░░-░░░░░░░-░░░░░-░░░░░░░-░-░-░-░-░-░-░-░-░░░░░░░░░░░░░░░░░░░░░---░▒▒▒▒▒▒░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░--░░░-░-░░░-░-░-░-░-░-░░░-░░░-░-░-░-░-░-░░░░░░░-░░░░░░░░░-░░░░░░░-░░░░░-░░░░░-░░░░░-░░░░░░░░░░░░░░░░░░░░░░----------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░-░-░░░░░░░-░-░░░░░░░░░░░-░░░-░░░░░░░░░-░-░-░-░░░░░░░░░░░░░░░░░-░░░░░░░░░-░░░░░░░░░░░-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░- -->
<!-- ░----------------------------------------------------------------------------------------------------------------------------------------------------- -->