<?xml version="1.0" encoding="utf-8"?>
<weapon key="bunker_base_mg1">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.08" 
  accuracy_factor="0.90" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="-1" 
  suppressed="0" 
  name="Bunker MG2" 
  class="0" 
  projectile_speed="180" 
  spread_range="0.25"
  sight_range_modifier="1.5"
  ai_sight_range_modifier="1.2"
  can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
  />
 


    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.1" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />




    <projectile file="bullet.projectile">
        <result class="blast"  damage="0.51" radius="2.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" />
        <trigger class="impact" />
        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.3" /> 

</weapon>
