<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sl8.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SL8" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.2"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="245.74" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
	
	<!--Animations-->
	
	<inventory  buy_price="10.0" sell_price="10.0" />
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="SL8_Fire_FromPayday2.wav" volume="0.3" />
    <sound key="cycle" fileref="fnfal_cycle_FromINS.wav" />
    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_sl8.xml" />
    <hud_icon filename="gkw_sl8.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="4.75" 
        kill_decay_start_time="0.724" 
        kill_decay_end_time="1.207" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" /> 
    <modifier class="speed" value="0" />  

</weapon>