<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sl8.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SL8" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="245.74" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
	
	<!--Animations-->
	
	<inventory  buy_price="10.0" sell_price="10.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="sl8_fire_FromWF.wav" volume="1.1" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="0.65" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="0.65" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_sl8.xml" />
    <hud_icon filename="gkw_sl8.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.6"
        kill_probability_offset_on_successful_hit="3.4" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" /> 
    <modifier class="speed" value="0" />  

</weapon>