<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_ak74u.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.2" 
		class="0"
		magazine_size="30" 
		name="AK-74U" 
		projectile_speed="175" 
		retrigger_time="0.082" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.2" />


    <next_in_chain key="gkw_ak74u_skill.weapon" share_ammo="1" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <sound key="fire" fileref="ak74u_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ak74u_mgz_out_FromSQUAD.wav" volume="0.9" />
    <sound key="magazine_in" fileref="ak74u_mgz_in_FromSQUAD.wav" volume="0.9" />
    <sound key="cycle" fileref="ak74u_cycle_FromSQUAD.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ak74u.xml" />

    <hud_icon filename="gkw_ak74u.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="speed" value="0.3" /> 

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_ak74u_skill.weapon">

    <specification 
		accuracy_factor="0.85" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AK-74U-[Repulsive Response]" 
		projectile_speed="219.04" 
		retrigger_time="0.07" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.45"
        spread_range="0.25"/>



    <next_in_chain key="gkw_ak74u.weapon" share_ammo="1" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <sound key="fire" fileref="ak74uskill_fire_FromINSMIC.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="ak74u_mgz_out_FromSQUAD.wav" volume="0.9" />
    <sound key="magazine_in" fileref="ak74u_mgz_in_FromSQUAD.wav" volume="0.9" />
    <sound key="cycle" fileref="ak74u_cycle_FromSQUAD.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ak74u.xml" />

    <hud_icon filename="gkw_ak74u_skill.png" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1" />

</weapon>
</weapons>