<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_m4a1.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            class="0"
            slot="0"
            magazine_size="20"
            name="M4A1"
            projectile_speed="220"
            retrigger_time="0.086"
            suppressed="1"
            sight_range_modifier="1.5"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_m4a1_skill.weapon" share_ammo="1" />
        <inventory  buy_price="7.0" sell_price="7.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 0.8" />
        <sound key="fire" fileref="m4a1_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="m4a1_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="m4a1_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_DIALOGUE3_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_PHRASE_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_TIP_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_LOADING_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_FIX_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_GOATTACK_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_MEET_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_ATTACK_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_MOOD1_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_AGREE_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_ACCEPT_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_m4a1.xml" />
        <hud_icon filename="gkw_m4a1.png" />
        <weak_hand_hold offset="0.2" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="1.25" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_m4a1_skill.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            class="0"
            slot="0"
            magazine_size="20"
            name="M4A1-[Damage Focus T]"
            sight_range_modifier="2.0"
            projectile_speed="220"
            retrigger_time="0.086"
            suppressed="1"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_m4a1.weapon" share_ammo="1" />
        <inventory  buy_price="7.0" sell_price="7.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 0.8" />
        <sound key="fire" fileref="m4_fire1.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="fire" fileref="m4_fire2.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="fire" fileref="m4_fire3.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="m4a1_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="m4a1_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_DIALOGUE3_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_PHRASE_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_TIP_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_LOADING_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_FIX_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_GOATTACK_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_MEET_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_ATTACK_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_MOOD1_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_AGREE_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_ACCEPT_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_SKILL1_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_SKILL2_JP.wav" volume="0.8" pitch_variety="0" />
        <sound key="cycle" fileref="m4a1_cycle_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="M4A1_SKILL3_JP.wav" volume="0.8" pitch_variety="0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_m4a1.xml" />
        <hud_icon filename="gkw_m4a1_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="+0.3" />
    </weapon>
</weapons>