<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由Hosiaya提供 -->
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ksvk_3405.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="2.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="4" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="KSVK-[Angel's Brush]" 
	class="2"
	reload_one_at_a_time="0" 
	sight_range_modifier="4" 
	projectile_speed="242.47" 
	barrel_offset="0.6" 
	projectiles_per_shot="4" />
    <inventory  buy_price="45.0" sell_price="9.0" />	
	<!--Animations-->
	

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ksvk_fire_FromSURVARIUM.wav" volume="1.5" />
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="ksvk_mgz_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="ksvk_mgz_in_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_in" fileref="ksvk_cycle_in_FromSURVARIUM.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
    <sound key="cycle" fileref="KSVK_0_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_TIP_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_BUILDOVER_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_FEED_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_FORMATION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_OPERATIONBEGIN_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_ATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ksvk.xml" />
    <hud_icon filename="gkw_ksvk_3405.png" />
    <commonness value="0" in_stock="0" />
    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="ksvk_mod3.projectile" >
        <result class="blast" damage="10.0" radius="3.5" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="1.0" />   
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />  
</weapon>