<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ar15.weapon">
        <specification
            accuracy_factor="1"
            barrel_offset="0.6"
            class="4"
            burst_shots="1"
            slot="0"
            magazine_size="30"
            name="ST-AR15"
            projectile_speed="200"
            retrigger_time="-1"
            last_burst_retrigger_time="0.1"
            stance_accuracy_rate="2.0"
            leave_crouch_accuracy_penalty="0.48"
            suppressed="1"
            spread_range="0.3"
            sustained_fire_diminish_rate="1.4"
            sustained_fire_grow_step="0.35"
            sight_range_modifier="2.0"
            />
        <next_in_chain key="gkw_ar15_skill.weapon" share_ammo="0" />
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="star15_fire_FromBLACKSQUAD.wav" pitch_variety="0.01" volume="1.2"/>
        <sound key="magazine_out" fileref="star15_mgz_out_FromCOD17.wav" volume="0.6" />
        <sound key="magazine_in" fileref="star15_mgz_in_FromCOD17.wav" volume="0.6" />
        <sound key="cycle" fileref="star15_cycle_FromCOD17.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ar15.xml" />
        <hud_icon filename="gkw_ar15.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="4.2" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.55" />
        <stance state_key="standing" accuracy="0.5" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.1" /> 
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="detectability" value="-0.1"/>
        <modifier class="speed" value="0" />
    </weapon>
</weapons>