<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_supersassmod3_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Super SASS (MOD3)-skill-[Snipers Pursuit]" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="166.6" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<next_in_chain key="gkw_supersassmod3.weapon" share_ammo="0" />
	<!--Animations-->

    <animation key="reload" animation_key="magBrifleRSASS" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRpSASS" />	
    <animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />
	<!--Sounds-->
    <commonness value="0" in_stock="0" />
    <sound key="fire" fileref="sassmod3_skill_fire_From_blacksquad.wav" pitch_variety="0.01" volume="0.5" />
    <sound key="cycle" fileref="supersass_cycle_FromINS.wav"  volume="1" />
    <sound key="magazine_out" fileref="supersass_mgz_out_FromINS.wav"  volume="1" />
    <sound key="magazine_in" fileref="supersass_cycle_FromINS.wav"  volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_supersassmod3.xml" />
    <hud_icon filename="gkw_supersassmod3_skill.png" />

    <inventory  price="120" />
	
	<!--Ballistics-->
	
    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" 
        damage="10.26" 
        radius="3.5" 
        decal="0" 
        push="0.1" 
        character_state="death"
        faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.92" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" />   

</weapon>