<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ptrd.weapon">
    <!--Weapon specifications-->
    <specification 
    affect_vehicles="1"
	retrigger_time="-1" 
	accuracy_factor="1.3" 
	sustained_fire_grow_step="5.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="PTRD-41" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.5" 
	projectile_speed="240" 
	barrel_offset="1.0" 
	projectiles_per_shot="2"
	last_burst_retrigger_time="1"
	burst_shots="1" />
    <!--Animations-->
    <inventory  buy_price="41.0" sell_price="41.0" />
    <animation key="reload" animation_key="HS50RTemp" />
    <animation key="reload" stance_key="prone" animation_key="HS50RpTemp" />
    <!--Sounds-->
    <sound key="fire" fileref="ptrd_fire_FromCOD18.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="ptrd_mgz_in_FromBF1.wav" volume="0.5"  />
    <sound key="cycle_out" fileref="ptrd_cycle_out_FromREALLIFE.wav" />
    <sound key="cycle_in" fileref="ptrd_cycle_in_FromREALLIFE.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_ptrd_from_Eisen.xml" />
    <hud_icon filename="gkw_ptrd.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="ntw.projectile">
        <result class="blast" 
        damage="25" 
        radius="4" 
        decal="1" 
        push="0.8" 
        character_state="death"
        faction_compare="not_equal"
		/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>