<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_pp19mod3.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="53" 
		name="PP-19(MOD3)" 
		projectile_speed="110" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.3" 	/>
	
	

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />    
    <inventory  buy_price="190.0" sell_price="60.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <sound key="fire" fileref="PP19_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="PP19_mgz_out_FromCOD16.wav" volume="1" />
    <sound key="magazine_in" fileref="PP19_mgz_in_FromCOD16.wav" volume="1" />
    <sound key="cycle" fileref="PP19_cycle_FromCOD16.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_pp19_mod3.xml" />

    <hud_icon filename="gkw_pp19mod3.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
       <result class="hit"  kill_probability="1.95" kill_decay_start_time="0.464" kill_decay_end_time="0.773" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	  <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<modifier class="speed" value="+0.28" />
</weapon>