<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_aek999.weapon">

    <specification 
    barrel_offset="0.5" 
	retrigger_time="0.0923" 
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="200" 


	suppressed="1" 
	name="AEK-999" 
	class="0" 
	projectile_speed="196.4" 
	spread_range="0.2"
	sight_range_modifier="1.5"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.6" />
	<inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_aek999_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="aek999_fire_FromCF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="aek999_mgz_out_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aek999_mgz_in_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="cycle" fileref="aek999_cycle_FromCOD16PKMsd.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_aek999.xml" />

    <hud_icon filename="gkw_aek999.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.98" kill_decay_start_time="3.273" kill_decay_end_time="5.455" />
    </projectile>
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1.2" />
    <stance state_key="standing" accuracy="1.1" />
    <stance state_key="crouching" accuracy="1.584" />
    <stance state_key="prone" accuracy="1.98" />
    <stance state_key="over_wall" accuracy="1.98" />  
    <modifier class="speed" value="-0.2" /> 

</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_aek999_skill.weapon">

    <specification 
    barrel_offset="0.5" 
	retrigger_time="0.0923" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="200" 


	suppressed="1" 
	name="AEK-999-[Hunting Impulse N]" 
	class="0" 
	projectile_speed="196.4" 
	spread_range="0.3"
	sight_range_modifier="2.5"
    can_shoot_crouching="1"
    can_shoot_prone="1"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.6" />
	<inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_aek999.weapon" share_ammo="1" />
    <commonness  value="0" in_stock="0" can_spawn_with="1" />



    <sound key="fire" fileref="aek999skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="aek999_mgz_out_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aek999_mgz_in_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="cycle" fileref="aek999_cycle_FromCOD16PKMsd.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_aek999.xml" />

    <hud_icon filename="gkw_aek999_skill.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.3" kill_decay_start_time="3.273" kill_decay_end_time="5.455" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.2" /> 

</weapon>
</weapons>