<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak15.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AK-15" 
		projectile_speed="200" 
		retrigger_time="0.085" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.4"/>



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="8.0" sell_price="8.0" />



    <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
    <sound key="magazine_out" fileref="ak15_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak15_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="ak15_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak15.xml" />

    <hud_icon filename="gkw_ak15.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="0.8" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
