<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_gsh18mod3.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="-1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.5"
	magazine_size="18"
	
    
	suppressed="1"
	name="GSH18 (MOD3)"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="130.28"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
	<inventory  buy_price="40.0" sell_price="40.0" />
	<next_in_chain key="gkw_medical_agl_hg.weapon" share_ammo="0" />
	
	
    
	
	
	
	
	
	
	
	
    
    
    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="gsh18sd_fire_FromR6S.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gsh18_mgz_out_FromR6S.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gsh18_mgz_in_FromR6S.wav" volume="0.8"/>    
    <sound key="cycle" fileref="gsh18_cycle_FromR6S.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_gsh18.xml" />
    <hud_icon filename="gkw_gsh18mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />




	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.3"
		kill_decay_start_time="0.125"
		kill_decay_end_time="0.263"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
