<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_mp40.weapon">

    <specification 
		accuracy_factor="0.98" 
		retrigger_time="0.12" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="32" 
		name="MP40" 
		projectile_speed="90.48" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" 	/>
	
	

    <inventory  buy_price="15.0" sell_price="5.0" />
    <sound key="fire" fileref="MP40_Fire_FromBFV.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="MP40_mgz_out_FromBFV.wav" volume="1" />
    <sound key="magazine_in" fileref="MP40_mgz_in_FromBFV.wav" volume="1" />
    <sound key="cycle" fileref="MP40_cycle_FromBFV.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_mp40.xml"/>

    <hud_icon filename="gkw_mp40.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.2822" kill_decay_end_time="0.4703" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />

</weapon>