<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_galilmod3.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.42" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="Galil(MOD3)" 
		projectile_speed="236.19" 
		retrigger_time="0.0823" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.3" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="170.0" sell_price="170.0" />
        <next_in_chain key="gkw_galilmod3_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="galilmod_fire_FromWF.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="magazine_out" fileref="galilmod_mgz_out_FromWF.wav" volume="1.0" />
        <sound key="magazine_in" fileref="galilmod_mgz_in_FromWF.wav" volume="1.0" />
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_PHRASE_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_LOADING_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_FORMATION_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_BLACKACTION_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_GOATTACK_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_MEET_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_BREAK_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_WIN_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_ATTACK_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_DEFENSE_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_DEFENSE_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_mod3_from_gua.xml" />
        <hud_icon filename="gkw_galilmod3.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <capacity value="1" source="rank" source_value="0.0" />
        
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="1.0" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_galilmod3_skill.weapon">
        <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="Galil(MOD3)-[Eagle Eye Awakening]" 
		projectile_speed="236.19" 
		retrigger_time="0.0823" 
		suppressed="0" 
        sight_range_modifier="2.1"
		sustained_fire_diminish_rate="2.4" 
		sustained_fire_grow_step="0.32" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory  buy_price="170.0" sell_price="170.0" />
        <commonness value="0" in_stock="0" />
        <next_in_chain key="gkw_galilmod3.weapon" share_ammo="1" />
        <sound key="fire" fileref="galilmodskill_fire_FromCSGO.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="magazine_out" fileref="galilmod_mgz_out_FromWF.wav" volume="1.0" />
        <sound key="magazine_in" fileref="galilmod_mgz_in_FromWF.wav" volume="1.0" />
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_BREAK_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="AR_ATTACK_JP.wav" volume="1.2" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_SKILL1_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_SKILL2_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_SKILL3_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_WIN_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="ARMod_MEET_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound key="cycle" fileref="galilmod_cycle_FromWF.wav" volume="1.0" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_mod3_from_gua.xml" />
        <hud_icon filename="gkw_galilmod3_skill.png" />
        <effect class="muzzle" ref="fire_newtest_muzzle"/>
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.9" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <capacity value="1" source="rank" source_value="0.0" />
        
        <stance state_key="running" accuracy="1.0" />
        <stance state_key="walking" accuracy="1.0" />
        <stance state_key="crouch_moving" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="0" />
    </weapon>
</weapons>