<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_m1a1.weapon">
        <specification
            accuracy_factor="1"
            barrel_offset="0.8"
            
            class="4"
            burst_shots="1"
            solt="0"
            magazine_size="15"
            name="M1A1"
            projectile_speed="177.66"
            retrigger_time="-1"
            last_burst_retrigger_time="0.1"
            suppressed="0"
            sustained_fire_diminish_rate="1.6"
            sustained_fire_grow_step="0.35"
            sight_range_modifier="2"
            />

        <inventory  buy_price="7.0" sell_price="7.0" />


        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />

        <sound key="fire" fileref="m1a1_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.01" volume="1.2"/>
        <sound key="magazine_out" fileref="m1a1_mgz_out_FromBF5.wav" volume="0.7" />
        <sound key="magazine_in" fileref="m1a1_mgz_in_FromBF5.wav" volume="0.7" />
        <sound key="cycle" fileref="m1a1_cycle_FromBF5.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_rf_m1a1.xml" />
        <hud_icon filename="gkw_m1a1.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.35" kill_decay_start_time="0.825" kill_decay_end_time="1.375" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.7" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>