<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_vp1915_6604.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
  <tag name="smg" />
  <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
    slot="0" 
		magazine_size="25" 
		name="VP1915-[Sitting Beside Perosa]" 
		projectile_speed="170.12" 
		retrigger_time="0.03" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.4"
		sight_range_modifier="1.75"
		spread_range="0.1"
    carry_in_two_hands="1"
    burst_shots="1"
    projectiles_per_shot="2"
		stab_enabled="1"/>
  <commonness value="0.2" in_stock="0" can_respawn_with="1" />
  <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0"/>
  <animation state_key="hold_casual" animation_key="dancing, kazachok" />
  <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
  <animation key="recoil" animation_key="recoil1" />
  <animation key="recoil" animation_key="recoil2" />
  <animation key="recoil" animation_key="recoil3" />
  <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
  <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
  <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
  <animation state_key="hold_on_wall" animation_key="still" />
  <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
  <animation state_key="stabbing" animation_key="melee, quick knife" />
  <animation state_key="stabbing" animation_key="pistol whip 3" />
  <sound key="fire" fileref="vp1915_fire_FromBF1.wav" pitch_variety="0.02" volume="1.2" />
    <sound key="magazine_out" fileref="vp1915_mgz_out_FromBF1.wav" volume="0.6" />
    <sound key="magazine_in" fileref="vp1915_mgz_in_FromBF1.wav" volume="0.6" />
    <sound key="cycle" fileref="vp1915_cycle_FromBF1.wav" volume="0.6" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="gkw_vp1915_6604_From_melondove.xml" />
  <hud_icon filename="gkw_vp1915_6604.png" />
  <weak_hand_hold offset="0.2" />
  <projectile file="bullet.projectile">
    <result class="hit"
      kill_probability="1.75"
      kill_probability_offset_on_successful_hit="0.45"
      kill_decay_start_time="1.313"
      kill_decay_end_time="1.622"  />
  </projectile>
  <effect class="muzzle" ref="ejection_9mm"/>
  <stance state_key="running" accuracy="0.5" />
  <stance state_key="walking" accuracy="0.65" />
  <stance state_key="crouch_moving" accuracy="0.8" />
  <stance state_key="prone_moving" accuracy="0.8" />
  <stance state_key="standing" accuracy="0.95" />
  <stance state_key="crouching" accuracy="0.87" />
  <stance state_key="prone" accuracy="1" />
  <stance state_key="prone_moving" accuracy="0.95" />
  <stance state_key="over_wall" accuracy="1" />
  <modifier class="speed" value="0.3" />
  <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
  <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
  <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
  <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
  <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
  <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>