<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="vehicle_is2_122mm.weapon">
        <specification 
        retrigger_time="7.5" 
        accuracy_factor="0.9" 
        spread_range="0.3"
        sustained_fire_grow_step="5.0" 
        sustained_fire_diminish_rate="0.5" 
        sight_range_modifier="2.5"
        ai_sight_range_modifier="0.7"
        magazine_size="-1" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="Tank 122mm" 
        class="0" 
        projectile_speed="200.0" 
        slot="2" 
        barrel_offset="5.3" 
        projectiles_per_shot="1" />
        <model />
        <hud_icon filename="gkw_v_LM5.png" />
        <commonness value="0.0"/>
        <projectile file="cannon_is2_122mm.projectile">
        </projectile>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="100.0" base_score="0.5" />
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
        <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
        <target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <effect class="muzzle" ref="coeus" />
        <effect class="muzzle" ref="coeusphere" />
        <effect class="muzzle" ref="coeusmuzzle" lighting="0" />
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="1.0"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
    </weapon>
    <weapon key="vehicle_is2_dshk.weapon" ai_burst_time="0.6" ai_burst_time_variance="0.24" ai_burst_wait_time="0.5" ai_burst_wait_time_variance="0.2">
        <specification 
        slot="2" 
        retrigger_time="0.1"
        accuracy_factor="0.75" 
        sustained_fire_grow_step="0.0085"
        sustained_fire_diminish_rate="0.02"
        cooldown_start="0.975"
        cooldown_end="0.75"
        sight_range_modifier="2.0"
        ai_sight_range_modifier="1.0"
        magazine_size="-1" 
        suppressed="0" 
        name="Tank Dshk" 
        class="0" 
        projectile_speed="185.0" />
        <!-- 射击200发过热 -->
        <sound key="fire" fileref="dshk_fire_FromRS2.wav" pitch_variety="0.05" volume="1.3"/>
        <model filename="" />
        <hud_icon filename="gkw_v_LM5.png" />
        <commonness value="0.0" />
        <weak_hand_hold offset="0.4" />
        <projectile file="bullet_ai.projectile">
            <result class="blast" damage="4.1" radius="4.25" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <effect class="result" key="terrain" ref="hitGround" use_surface_color="1" />
            <effect class="result" key="terrain" ref="BulletImpactDust1" />
            <effect class="result" key="terrain" ref="BulletImpactDust2" />
            <effect class="result" key="terrain" ref="BulletImpactDust3" />
            <effect class="result" key="terrain" ref="MG_hvy_hit_leave_smaller" lighting="0" post_processing="1"/>
            <effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
            <effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
            <effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
            <effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
            <effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
            <effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/>

            <effect class="result" key="static_object" copy="terrain" />
            <effect class="result" key="vehicle" copy="terrain" />     
            <effect class="result" key="character" copy="terrain" />
            <effect class="result" key="other" copy="terrain" />

            <effect class="result" key="vehicle" ref="hitMetal" />
            <effect class="result" key="vehicle" ref="hitMetal_1" />
            <effect class="result" key="shield" ref="hitMetal" />
            <effect class="result" key="shield" ref="hitMetal_1" />
            <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
            <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>   
            <trail probability="1.0" key="bullet_hmg"/>
        </projectile>
    </weapon>
    <weapon key="vehicle_is2_dt.weapon" ai_burst_time="0.8" ai_burst_time_variance="0.2" ai_burst_wait_time="0.6" ai_burst_wait_time_variance="0.2">
        <specification 
        slot="2" 
        retrigger_time="0.1" 
        accuracy_factor="0.75" 
        sustained_fire_grow_step="0.00085"
        sustained_fire_diminish_rate="0.002"
        cooldown_start="0.75"
        cooldown_end="0.55"
        sight_range_modifier="2.0"
        ai_sight_range_modifier="1.00"
        magazine_size="-1" 
        suppressed="0" 
        use_basic_muzzle_smoke_effect="1" 
        name="Tank DT" 
        class="0" 
        projectile_speed="195.0" />
        <!-- 射击800发过热 -->
        <sound key="fire" fileref="dp28_fire_FromRS2V.wav" pitch_variety="0.05" volume="1.3"/>
        <model filename="" />
        <hud_icon filename="gkw_v_LM5.png" />
        <commonness value="0.0" />
        <weak_hand_hold offset="0.4" />
        <projectile file="bullet_ai.projectile">
            <result class="hit" kill_probability="3.4" kill_probability_offset_on_successful_hit="3.25" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
            <trail probability="1.0" key="BulletMgTrail"/>
        </projectile>
        <effect class="muzzle" ref="sawsnone" />
    </weapon>    
</weapons>