<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_m16a1_533.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="M16A1-[One-Eyed White Rabbit Knight]" 
		projectile_speed="204.26" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.4" />




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <commonness value="0" in_stock="0" />
    <inventory encumbrance="35.0" buy_price="6.0" sell_price="6.0" />	



    <sound key="fire" fileref="m16a1_fire_FromTLOU.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="m16a1_mgz_out_FromCOD17.wav" volume="0.9" />
    <sound key="magazine_in" fileref="m16a1_mgz_in_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_SKILL1_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_SKILL2_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_SKILL3_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_DEFENSE_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_ATTACK_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_MEET_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_BLACKACTION_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_OPERATIONBEGIN_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_FORMATION_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_FIX_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_TIP_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="M16A1_PHRASE_JP.wav" volume="0.9" pitch_variety="0"/>
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_m16a1_533.xml" />

    <hud_icon filename="gkw_m16a1_533.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.031" kill_decay_end_time="1.719" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="0.0" />
	<modifier class="hit_success_probability" value="-0.2" />

</weapon>
