<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_rfb_1601.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.8" 
		 
		class="4"
        solt="0" 
		magazine_size="20" 
		name="RFB-[RFB Steal Christmas]" 
		projectile_speed="178.72" 
		retrigger_time="0.0615" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" 
		sight_range_modifier="1.5"/>




    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <commonness value="0" in_stock="0" />


    <sound key="fire" fileref="rfb_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="rfb_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="rfb_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="rfb_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>   
	
    <model filename="gkw_ar_rfb_1601.xml" />

    <hud_icon filename="gkw_rfb_1601.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="1.286" kill_decay_end_time="2.143" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
