<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_m1918.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.1333" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.45" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="20" 
  suppressed="0" 
  name="M1918" 
  class="0" 
  projectile_speed="182.98" 
  spread_range="0.25"
  sight_range_modifier="1.5"/>


    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="3.0" sell_price="3.0" />	
    <next_in_chain key="gkw_m1918_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="M249SAW_Fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="M249SAW_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="M249SAW_cycle_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="M249SAW_mgz_out_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_m1918.xml" />

    <hud_icon filename="gkw_m1918.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.0" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  
    <modifier class="speed" value="0" /> 

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_m1918_skill.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.1333" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.45" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="20" 
  suppressed="0" 
  name="M1918-skill-[Damage Focus MG]" 
  class="0" 
  projectile_speed="182.98" 
  spread_range="0.25"
  sight_range_modifier="1.5"
  can_shoot_standing="0" />


    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="3.0" sell_price="3.0" />	
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <next_in_chain key="gkw_m1918.weapon" share_ammo="1" />


    <sound key="fire" fileref="M249SAW_Fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="M249SAW_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="M249SAW_cycle_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="M249SAW_mgz_out_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_m1918.xml" />

    <hud_icon filename="testing.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.18" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  
    <modifier class="speed" value="0" /> 

</weapon>
</weapons>
