<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_qbu88.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="QBU-88" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="3.0" 
	projectile_speed="226.6" 
	barrel_offset="0.55" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="1" />
    <inventory  buy_price="88.0" sell_price="88.0" />
    <next_in_chain key="gkw_qbu88_skill.weapon" share_ammo="1"/>
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="qbu88_fire_FromBF4.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="qbu88_mgz_out_FromBF4.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="qbu88_mgz_in_FromBF4.wav" volume="0.8"/>
    <sound key="cycle" fileref="qbu88_cycle_FromBF4.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_qbu88.xml" />
    <hud_icon filename="gkw_qbu88.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.5"
        kill_probability_offset_on_successful_hit="2.0" 
        kill_decay_start_time="1.735" 
        kill_decay_end_time="2.892" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_qbu88_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.95" 
	sustained_fire_grow_step="4.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="QBU-88-[Rushing Cloud]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.5"
	reload_one_at_a_time="0" 
	sight_range_modifier="3.0" 
	projectile_speed="230" 
	barrel_offset="0.55" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="1" />
    <inventory buy_price="88.0" sell_price="88.0" />
    <next_in_chain key="gkw_qbu88.weapon" share_ammo="1"/>
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <!--Sounds-->
    <sound key="fire" fileref="qbu88_fire_FromBF4.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="qbu88_mgz_out_FromBF4.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="qbu88_mgz_in_FromBF4.wav" volume="0.8"/>
    <sound key="cycle" fileref="qbu88_cycle_FromBF4.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_qbu88.xml" />
    <hud_icon filename="gkw_qbu88_skill.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_qbu88.projectile" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.55" />
</weapon>
</weapons>