<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由Lindemann提供  -->
<weapon key="gkw_gepardm1mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="rifle" />
<tag name="antiarmor" />
<tag name="elite"/>
    <!--Weapon specifications-->
    <specification 
    affect_vehicles="1"
	retrigger_time="-1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="4.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="Gepard M1(MOD3)" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240" 
	barrel_offset="1.2" 
	projectiles_per_shot="1"
	last_burst_retrigger_time="1"
    stance_accuracy_rate="2.0"
    spread_range="0.6"
	burst_shots="1" />
    <inventory encumbrance="35.0" buy_price="350.0" sell_price="300.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Animations-->
    <animation state_key="recoil" animation_key="recoil1, big" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	<animation key="hold" animation_key="still, heavy weapon" />
	<animation state_key="hold_casual"	animation_key="still, carrying load" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />
    <animation state_key="walking_backwards" animation_key="walking, line infantry" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="stabbing, bat" />
    <animation key="reload" animation_key="HS50RTemp" />
    <animation key="reload" stance_key="prone" animation_key="HS50RpTemp" />
    <!--Sounds-->
    <sound key="fire" fileref="gepardm1_fire_FromBF1.wav" pitch_variety="0.05" volume="1.85" />
    <sound key="cycle" fileref="gepardm1_cycle_FromBF5.wav" volume="0.5" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="gepardm1_mgz_in_FromBF5.wav" volume="0.6"  />
    <sound key="cycle_out" fileref="gepardm1_cycle_out_FromBF5.wav" volume="0.5" />
    <sound key="cycle_in" fileref="gepardm1_cycle_in_FromBF5.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_atrf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_gepardm1.xml" />
    <hud_icon filename="gkw_gepardm1_mod3.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7"> 
        <result class="spawn" instance_class="projectile" instance_key="sub_damage_145114.projectile" min_amount="15" max_amount="15" offset="0 0.8 0" position_spread="0.2 0.3" direction_spread="0 0" />	
        <trigger class="impact" time_to_live="1.0"  />
        <rotation class="motion" />
        <collision class="sticky" />
        <trail probability="1.0" key="BulletApTrail_ct" />
    </projectile>
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
    <effect class="muzzle" ref="ejection_50BMG" />
    <effect class="muzzle" ref="crescent_smoke_impact" />      
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="-0.05" />
    <modifier class="detectability" value="-0.1"/>
</weapon>