<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_pp19.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="53" 
		name="PP-19" 
		projectile_speed="110" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" 	/>
    
	

    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <inventory  buy_price="15.0" sell_price="15.0" />
    <sound key="fire" fileref="pp19_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="PP19_mgz_out_FromCOD16.wav" volume="1.1" />
    <sound key="magazine_in" fileref="PP19_mgz_in_FromCOD16.wav" volume="1.1" />
    <sound key="cycle" fileref="PP19_cycle_FromCOD16.wav" volume="1.1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_pp19_mod3.xml" />

    <hud_icon filename="gkw_pp19.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="0.005" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />

</weapon>