<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_type63.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
	can_shoot_standing="1"
    retrigger_time="0.088"
    accuracy_factor="1"
    sustained_fire_grow_step="0.33"
    sustained_fire_diminish_rate="2.6"
    magazine_size="20"
    suppressed="0"
    name="Type 63"
	spread_range="0.4"
    class="0"
    burst_shots="1"
    reload_one_at_a_time="0"
    sight_range_modifier="1.5"
    projectile_speed="200"
    barrel_offset="0.6"
    projectiles_per_shot="1"
    stance_accuracy_rate="1.0"
    stab_enabled="1"
	stab_range="5.0"
    carry_in_two_hands="1"
    slot="0"/>
	<inventory encumbrance="35.0" buy_price="6.3" sell_price="6.3"/>
	<animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	<sound key="fire" fileref="type63_fire_FromCOD17.wav" pitch_variety="0.03" volume="1.2"/>
	<sound key="cycle" fileref="type63_cycle_FromCOD17.wav" volume="1.0"/>
	<sound key="magazine_out" fileref="type63_mgz_out_FromDFM.wav" volume="0.9" />
	<sound key="magazine_in" fileref="type63_mgz_in_FromDFM.wav" volume="0.9" />	
	<sound class="impact" fileref="rifle_drop.wav"/>
	<sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
	<sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
	<sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
	<model filename="gkw_ar_type63.xml"/>
	<hud_icon filename="gkw_type63.png"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<effect class="muzzle" ref="ejection_76239"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="bullet_rf.projectile">
		<result class="hit" kill_probability="7.2" kill_probability_offset_on_successful_hit="2.63" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
		<trail probability="1" key="BulletApTrail_rf"/>	
	</projectile>
	<stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
	<modifier class="speed" value="-0.05"/>
	<tag name="autorifle"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.9" />
	<stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.98" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" /> 	
	<animation state_key="stabbing"	animation_key="melee, bayonet_12hp" />
	<sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />	
</weapon>
</weapons>