<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_f2000_only.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="F2000 with Customized Optical Scope" 
		projectile_speed="191.49" 
		retrigger_time="0.0706" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"/>




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="11.0" sell_price="11.0" />



    <sound key="fire" fileref="F2000_Fire_FromBF3.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="F2000_mgz_out_FromBF3.wav" volume="1" />
    <sound key="magazine_in" fileref="F2000_mgz_in_FromBF3.wav" volume="1" />
    <sound key="cycle" fileref="f2000_cycle_FromBF3.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_f2000.xml" />

    <hud_icon filename="gkw_f2000only.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.42" kill_decay_start_time="1" kill_decay_end_time="1.667" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_f2000_only_skill.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="F2000 with Customized Optical Scope-[Damage Focus]" 
		projectile_speed="191.49" 
		retrigger_time="0.0706" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"/>



    <animation state_key="reload" animation_key="ARreload2.2" />
    <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
    <inventory  buy_price="11.0" sell_price="11.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" /> 


    <sound key="fire" fileref="F2000_Fire_FromBF3.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="F2000_mgz_out_FromBF3.wav" volume="1" />
    <sound key="magazine_in" fileref="F2000_mgz_in_FromBF3.wav" volume="1" />
    <sound key="cycle" fileref="f2000_cycle_FromBF3.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_f2000.xml" />

    <hud_icon filename="gkw_f2000only_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="1" kill_decay_end_time="1.667" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
</weapons>