<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_honeybadger.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="smg" />
    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.2" 
		class="0"
    slot="0"
		magazine_size="30" 
    carry_in_two_hands="1"
		name="Honey Badger" 
		projectile_speed="120" 
		retrigger_time="0.075" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.1" 
    burst_shots="1"
		stab_enabled="1"/>
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" buy_price="28.0" sell_price="28.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="pdw_fire_FromDAYSGONE.wav" pitch_variety="0.05" volume="0.85" />
    <sound key="magazine_out" fileref="pdw_mgz_out_FromDAYSGONE.wav" volume="0.5" />
    <sound key="magazine_in" fileref="pdw_mgz_in_FromDAYSGONE.wav" volume="0.5" />
    <sound key="cycle" fileref="pdw_cycle_FromDAYSGONE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_pdw.xml" />

    <hud_icon filename="gkw_pdw.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="0.6" kill_decay_start_time="0.1" kill_decay_end_time="1.2" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.93" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.95" />
	  <stance state_key="over_wall" accuracy="1" />
    <stance state_key="prone" accuracy="0.98" />
    <modifier class="hit_success_probability" value="-0.15" />
  	<modifier class="speed" value="0.25" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	  <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	  <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>