<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_gsh18_523.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="-1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.5"
	magazine_size="18"
	suppressed="0"
	name="GSH18-[Walking operating table]"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="121.28"
	projectiles_per_shot="1"
	burst_shots="1"
     />
    <!--Animations-->
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <inventory  buy_price="3.0" sell_price="3.0" />
    <commonness value="0" in_stock="0" />
    <!--Sounds-->
    <sound key="fire" fileref="gsh18_fire_FromR6S.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="gsh18_mgz_out_FromR6S.wav" volume="0.5" />
    <sound key="magazine_in" fileref="gsh18_mgz_in_FromR6S.wav" volume="0.5"/>
    <sound key="cycle" fileref="gsh18_cycle_FromR6S.wav" volume="0.5" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_gsh18.xml" />
    <hud_icon filename="gkw_gsh18_523.png" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.65"
		kill_probability_offset_on_successful_hit="1.6"
		kill_decay_start_time="0.15"
		kill_decay_end_time="0.3"  />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>