<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump9mod3.weapon">
  <specification 
    accuracy_factor="0.9" 
    barrel_offset="0.4" 
    sight_range_modifier="1.3" 
		class="0" 
		magazine_size="30" 
		name="UMP9(MOD3)" 
		projectile_speed="120" 
		retrigger_time="0.075" 
		suppressed="1" 
    stance_accuracy_rate="2.5"
		sustained_fire_diminish_rate="1.4" 
		sustained_fire_grow_step="0.2" />
  <inventory buy_price="150.0" sell_price="150.0" />
  <commonness value="0.00001" in_stock="0" can_respawn_with="1" />
  <sound key="fire" fileref="ump9_fire_FromGRBP.wav" pitch_variety="0.05" volume="3.5" />
  <sound key="magazine_out" fileref="ump45_mgz_out_FromCOD16.wav" volume="0.4" />
  <sound key="magazine_in" fileref="ump45_mgz_in_FromCOD16.wav" volume="0.4" />
  <sound key="cycle" fileref="ump45_cycle_FromCOD16.wav" volume="0.4" />
  <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
  <model filename="gkw_smg_ump9.xml" />
  <hud_icon filename="gkw_ump9mod3.png" />
  <capacity value="1" source="rank" source_value="0.0" />
  <weak_hand_hold offset="0.2" />
  <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
    <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="3.1" kill_decay_start_time="0.3" kill_decay_end_time="0.57" />
  </projectile>
  <effect class="muzzle" ref="ejection_9mm" />
  <stance state_key="running" accuracy="0.55" />
  <stance state_key="walking" accuracy="0.7" />
  <stance state_key="standing" accuracy="0.75" />
  <stance state_key="crouching" accuracy="0.9" />
  <stance state_key="crouch_moving" accuracy="0.5" />
  <stance state_key="prone" accuracy="0.88" />
  <stance state_key="prone_moving" accuracy="0.5" />
  <stance state_key="over_wall" accuracy="0.88" />
  <modifier class="hit_success_probability" value="-0.2" />
  <modifier class="speed" value="0.3" />
</weapon>