<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_hk512.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="HK 512" 
	class="4" 
	last_burst_retrigger_time="0.2"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.5" 
	projectiles_per_shot="8"
    spread_range="0.3"
	burst_shots="1" />
    <inventory encumbrance="12.5" buy_price="51.2" sell_price="51.2" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="hk512_fire_FromREALLIFE.wav" volume="1.3" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.75" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.75" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.75" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.75" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_hk512.xml" />
    <hud_icon filename="gkw_hk512.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sg.projectile">
        <result class="hit" kill_probability="2.5" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.2" kill_decay_end_time="0.4" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <modifier class="hit_success_probability" value="-0.2" />
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
</weapon>
</weapons>
