<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_idwmod3_3205.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="smg" />
    <specification
    retrigger_time="0.042"
    accuracy_factor="1.0"
    sustained_fire_grow_step="1.0"
    sustained_fire_diminish_rate="4.1"
    magazine_size="32"
    suppressed="0"
    carry_in_two_hands="0"
    name="IDW(MOD3)-[Cloak and cat]"
    class="0"
    slot="0"
    projectile_speed="125"
    burst_shots="1"
    barrel_offset="0.1"
    stab_enabled="1"/>
    <commonness value="0.02" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="50.0" sell_price="50.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    

    <animation state_key="recoil" animation_key="recoil, pistol 2" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_casual" animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall" animation_key="hold_casual, pistol 4" />
    <animation state_key="running" animation_key="dog running" />
    <animation state_key="walking" animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol 2" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
    <sound key="fire" fileref="idw_fire_FromBORDERLAND3.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="idw_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="idw_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="idw_cycle_FromCOD13.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_smg_idwmod3.xml" />
    <hud_icon filename="gkw_idw_3205.png" />
    
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.05" kill_decay_end_time="1.3" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <stance state_key="running" accuracy="0.75" />
	<stance state_key="walking" accuracy="0.75" />
	<stance state_key="crouch_moving" accuracy="0.85" />
	<stance state_key="standing" accuracy="0.95" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.85" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="+0.5" />
    <modifier class="detectability" value="-0.15"/>
    <modifier class="hit_success_probability" value="-0.2" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>