<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_hk433_10202.weapon">
    <!--Weapon specifications-->
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="HK 433-[Night falls into Hermola]" 
	projectile_speed="200" 
	retrigger_time="0.070" 
	suppressed="1" 
    spread_range="0.3"
    stance_accuracy_rate="2.0"
    sustained_fire_diminish_rate="1.8"
    sustained_fire_grow_step="0.22"
    sight_range_modifier="1.5"/>
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="43.3" sell_price="43.3" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="hk433_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="hk433_mgz_out_FromCOD16.wav" volume="1" />
    <sound key="magazine_in" fileref="hk433_mgz_in_FromCOD16.wav" volume="1" />
    <sound key="cycle" fileref="hk433_cycle_FromCOD16.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_ar_hk433.xml" />
    <hud_icon filename="gkw_hk433_10202.png" />
    <commonness value="0" in_stock="0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="4.33" 
        kill_probability_offset_on_successful_hit="2.33"
        kill_decay_start_time="1.142" 
        kill_decay_end_time="1.904" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.05" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>