<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_sat8_1802.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="S.A.T.8-[Meihua yin]" 
	class="4" 
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="20"
	spread_range="0.2"
	burst_shots="1" />
    <inventory encumbrance="10.0" buy_price="20.0" sell_price="20.0" />
    <commonness value="0" in_stock="0" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="sat8sd_fire_FromWF.WAV" volume="1.2" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_sat8_1802.xml" />
    <hud_icon filename="gkw_sat8_1802.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.9" 
        kill_probability_offset_on_successful_hit="0.5" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.65" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="detectability" value="-0.1" />
</weapon>