<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_m1014.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.75" 
	sustained_fire_grow_step="1.3" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Benelli Tactical M1014" 
	class="4" 
	last_burst_retrigger_time="0.2"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.5" 
	projectiles_per_shot="15"
	burst_shots="1" />
    <inventory buy_price="101.4" sell_price="101.4" />
    <next_in_chain key="gkw_m1014_skill.weapon" share_ammo="1" />  

    <!--Animations-->
    <animation key="reload" animation_key="reloading, oaat" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
    <!--Sounds-->
    <sound key="fire" fileref="m1014_fire_FromRE6.wav" volume="1.3" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_m1014.xml" />
    <hud_icon filename="gkw_m1014.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0"
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.7" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <modifier class="hit_success_probability" value="-0.4" />
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />
</weapon>
<weapon file="two_hands_sg.animation_base" key="gkw_m1014_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Benelli Tactical M1014 - Suppressed" 
	class="4" 
	last_burst_retrigger_time="0.3"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="85" 
	barrel_offset="0.8" 
	projectiles_per_shot="15"
	burst_shots="1" />
    <inventory buy_price="101.4" sell_price="101.4" />
    <next_in_chain key="gkw_m1014.weapon" share_ammo="1" />  

    <!--Animations-->
    <animation key="reload" animation_key="reloading, oaat" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
    <!--Sounds-->
    <sound key="fire" fileref="m1014_fire_FromRE6.wav" volume="1.3" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_m1014_supp.xml" />
    <hud_icon filename="gkw_m1014.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0"
        kill_decay_start_time="0.176" 
        kill_decay_end_time="0.82" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <modifier class="hit_success_probability" value="-0.4" />
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="-0.1" />

</weapon>
</weapons>
