<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_p7.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.5"
	magazine_size="8"
	
    
	suppressed="0"
	name="P7"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="74.68"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
    
    
    
	
	<!--Sounds-->
	<inventory  buy_price="2.0" sell_price="2.0" />
    <sound key="fire" fileref="p7_fire_FromPD2.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="p7_mgz_out_FromHALO4.wav" volume="0.9" />
    <sound key="magazine_in" fileref="p7_mgz_in_FromHALO4.wav" volume="0.9"/>    
    <sound key="cycle" fileref="p7_cycle_FromHALO4.wav" volume="0.9" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_p7.xml" />
    <hud_icon filename="gkw_p7.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.11"
		kill_decay_start_time="0.185"
		kill_decay_end_time="0.308"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
