<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_thunder.weapon">


	<specification 
    retrigger_time="1.0" 
    last_burst_retrigger_time="1.0" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="1" 
    carry_in_two_hands="0" 
    suppressed="0" 
    name="Colt Python" 
    class="1" 
    sight_range_modifier="1.0" 
    projectile_speed="130.0" 
    projectiles_per_shot="1" 
    burst_shots="1" />

	<inventory buy_price="5.0" sell_price="5.0" />

	<sound key="fire" fileref="thunder50_fire_FromBF1.wav" pitch_variety="0.05" volume="1.1" />
	<sound key="magazine_out" fileref="thunder50_mgz_out_FromBF5.wav" volume="0.6" />
	<sound key="magazine_in" fileref="thunder50_mgz_in_FromBF5.wav" volume="0.6" />
	<sound key="reload_one" fileref="thunder50_mgz_out_FromTTF2.wav" volume="0.7" />

	<model filename="gkw_hg_thunder50_from_melondove.xml" />

	<hud_icon filename="gkw_thunder50.png" />

	<modifier class="speed" value="+0.7" />

	<weak_hand_hold offset="0.1" />
	<projectile file="bullet.projectile">
        <result class="blast" damage="5" radius="4.5" decal="1" push="0.5" character_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="BulletApTrail" />
        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />     
        <effect class="result" key="character" copy="terrain" />
	</projectile>

    <effect class="muzzle" ref="coeus" />
    <effect class="muzzle" ref="coeusphere" />
    <effect class="muzzle" ref="coeusmuzzle" lighting="0" />

	<stance state_key="running" accuracy="0.5" />
	<stance state_key="walking" accuracy="0.85" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />

	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="1" />


</weapon>
