<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_ppkmod3.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.04"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="1.8"
	magazine_size="7"
	suppressed="1"
	name="PPK(MOD3)"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="83"
	projectiles_per_shot="1"
	burst_shots="1"
	/>
	<inventory  buy_price="100.0" sell_price="100.0" />
	<!--Animations-->
    
	<!--Sounds-->
		
	<sound key="fire" fileref="ppk_fire_FromRE2RE.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ppk_mgz_out_FromBF5.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ppk_mgz_in_FromBF5.wav" volume="0.8"/>    
    <sound key="cycle" fileref="ppk_cycle_FromBF5.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_ppk_mod3.xml" />
    <hud_icon filename="gkw_ppkmod3.png" />

    <!-- <inventory  price="3.0" /> -->
	
	<!--Ballistics-->
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"
		kill_probability="1.55"
        kill_probability_offset_on_successful_hit="8"
		kill_decay_start_time="0.162"
		kill_decay_end_time="0.375"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="0.65" />
</weapon>