<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_k31.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="K31" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="239.66" 
	barrel_offset="0.4" 
	projectiles_per_shot="4" />
    <inventory  buy_price="31.0" sell_price="31.0" />
    <!--Animations-->
    <next_in_chain key="gkw_k31_skill.weapon" share_ammo="1"/>
    <animation key="cycle" animation_key="Brifle0.4" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />
    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
    <!--Sounds-->
    <sound key="fire" fileref="k31_fire_FromBF5.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="k31_cycle_FromBF5.wav" volume="0.6"/>
    <sound key="reload_one" fileref="carcano_reload_FromBF5.wav" volume="0.3" />
    <sound key="cycle_out" fileref="k31_cycle_out_FromBF5.wav"  volume="0.6"/>
    <sound key="cycle_in" fileref="k31_cycle_in_FromBF5.wav"  volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_k31.xml" />
    <hud_icon filename="gkw_k31.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.2" />
    <stance state_key="walking" accuracy="1.2" />
    <stance state_key="crouch_moving" accuracy="1.2" />
    <stance state_key="prone_moving" accuracy="1.2" />
    <stance state_key="standing" accuracy="1.2" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.5" />
    <stance state_key="over_wall" accuracy="1.5" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_k31_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
    last_burst_retrigger_time="0.1"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.3" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="K31-[Emergency Speed]" 
	class="4" 
    burst_shots="1"
    spread_range="0.4"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.2" 
	projectile_speed="239.66" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory buy_price="31.0" sell_price="31.0" />
    <next_in_chain key="gkw_k31.weapon" share_ammo="1"/>
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
    <!--Sounds-->
    <sound key="fire" fileref="k31_fire_FromBF5.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="k31_cycle_FromBF5.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="k31_mgz_out_FromBF5.wav"  volume="0.6" />
    <sound key="magazine_in" fileref="k31_mgz_in_FromBF5.wav"  volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_k31.xml" />
    <hud_icon filename="gkw_k31_skill.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="12.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>
</weapons>