<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon file="heavy_mg_standing.animation_base" key="gkw_mg5.weapon">
		<specification 
		barrel_offset="0.55"
		retrigger_time="0.09375"
		accuracy_factor="0.65"
		sustained_fire_grow_step="0.25"
		sustained_fire_diminish_rate="1.0"
		stance_accuracy_rate="1.0"
		magazine_size="200"
		suppressed="0"
		name="MG5"
		class="0"
		projectile_speed="160"
		spread_range="0.15"
		sight_range_modifier="1.3"
		/>
		<animation key="reload" animation_key="reloading, Machine gun 2.8" />
		<inventory buy_price="80.0" sell_price="80.0" />
		<next_in_chain key="gkw_mg5_skill.weapon" share_ammo="1" />
		<sound key="fire" fileref="mg5_fire_FromARMA3.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="mg5_mgz_out_FromCOD16.wav" volume="0.8" />
		<sound key="magazine_in" fileref="mg5_mgz_in_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="MG5_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="MG5_LOADING_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="MG5_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="MG5_FEED_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="MG5_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="MG5_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="MG5_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_mg5.xml" />
		<hud_icon filename="gkw_mg5.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.3" kill_probability_offset_on_successful_hit="1.7" kill_decay_start_time="1.0" kill_decay_end_time="1.1" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<stance state_key="running" accuracy="0.1" />
		<stance state_key="walking" accuracy="0.2" />
		<stance state_key="crouch_moving" accuracy="0.45" />
		<stance state_key="prone_moving" accuracy="0.7" />
		<stance state_key="standing" accuracy="0.3" />
		<stance state_key="crouching" accuracy="0.75" />
		<stance state_key="prone" accuracy="1.2" />
		<stance state_key="over_wall" accuracy="1.3" />
	</weapon>
	<weapon file="heavy_mg.animation_base" key="gkw_mg5_skill.weapon">
		<specification 
		barrel_offset="0.55"
		retrigger_time="0.075"
		accuracy_factor="0.8"
		sustained_fire_grow_step="0.25"
		sustained_fire_diminish_rate="1.0"
		stance_accuracy_rate="1.0"
		spread_range="0.15"
		magazine_size="200"
		suppressed="0"
		name="MG5-[Terminating Barrage]"
		class="0"
		projectile_speed="150"
		sight_range_modifier="1.75"
		can_shoot_standing="0"
		can_shoot_crouching="0"
		can_shoot_prone="1"
		/>
		<animation key="reload" animation_key="reloading, Machine gun 2.8" />
		<inventory buy_price="80.0" sell_price="80.0" />
		<commonness value="0" in_stock="0" />
		<next_in_chain key="gkw_mg5.weapon" share_ammo="1" />
		<sound key="fire" fileref="mg5skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="mg5_mgz_out_FromCOD16.wav" volume="0.8" />
		<sound key="magazine_in" fileref="mg5_mgz_in_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="MG5_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="MG5_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound key="cycle" fileref="MG5_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_mg5.xml" />
		<hud_icon filename="gkw_mg5_skill.png" />
		<projectile file="bullet_he.projectile">
			<result class="blast" damage="2.0" radius="2.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<stance state_key="running" accuracy="0.1" />
		<stance state_key="walking" accuracy="0.3" />
		<stance state_key="crouch_moving" accuracy="0.45" />
		<stance state_key="prone_moving" accuracy="0.7" />
		<stance state_key="standing" accuracy="0.3" />
		<stance state_key="crouching" accuracy="0.75" />
		<stance state_key="prone" accuracy="1.0" />
		<stance state_key="over_wall" accuracy="1.0" />
		<modifier class="speed" value="-0.2" />
	</weapon>
</weapons>