<?xml version="1.0" encoding="utf-8"?>
<weapon file="one_hand_smg.animation_base" key="gkw_idw_3205.weapon">
    <specification 
    retrigger_time="0.06" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="1.7" 
    magazine_size="32" 
    suppressed="0" 
    name="IDW-[Cloak and cat]" 
    class="0" 
    projectile_speed="74.88" 
    barrel_offset="0.1" 
    stab_enabled="1" 
    carry_in_two_hands="0" 
    spread_range="0.1"/>
    <sound key="fire" fileref="idw_fire_FromBORDERLAND3.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="klin_mgz_out_FromEFT.wav" volume="0.7" />
    <sound key="magazine_in" fileref="klin_mgz_in_FromEFT.wav" volume="0.7" />
    <sound key="cycle" fileref="klin_cycle_FromEFT.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_smg_idw_3205.xml" />
    <hud_icon filename="gkw_idw_3205.png" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory buy_price="30.0" sell_price="1.0"/>
	
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.35" kill_decay_start_time="0.682" kill_decay_end_time="2.7" />
    </projectile>    
	<modifier class="speed" value="+0.5" />
	</weapon>