<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_g11mod3.weapon">

    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.2" 
	class="0"
	magazine_size="50" 
	name="G11 (MOD3)" 
	projectile_speed="210.81" 
	retrigger_time="0.06" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.3"
/>



<next_in_chain key="gkw_g11mod3_skill.weapon" share_ammo="1" />
    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <inventory  buy_price="250.0" sell_price="250.0" />


    <sound key="fire" fileref="G11_Fire_FromCODOLBPR.wav" pitch_variety="0" volume="1.3" />
    <sound key="magazine_out" fileref="famas_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="famas_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="G11_cycle_FromCOD7.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_g11.xml" />

    <hud_icon filename="gkw_g11mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="1.076" kill_decay_end_time="1.76" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    

</weapon>
