<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ribeyrolles.weapon">
        <!-- 人物模型来自于瓜鸽 The character model is made by MelonDove -->
        <specification
            accuracy_factor="1.0"
            barrel_offset="0.8"
            class="0"
            burst_shots="1"
            slot="0"
            magazine_size="25"
            name="Ribeyrolles"
            projectile_speed="185"
            retrigger_time="0.10"
            suppressed="0"
            sight_range_modifier="1.5"
            stance_accuracy_rate="1.8"
		    sustained_fire_diminish_rate="2.0" 
		    sustained_fire_grow_step="0.5"/>
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_ribeyrolles_skill.weapon" share_ammo="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="ribeyrolles_fire_FromBF5.wav" pitch_variety="0.01" volume="1.15"/>
        <sound key="magazine_out" fileref="ribeyrolles_mgz_out_FromBF1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="ribeyrolles_mgz_in_FromBF1.wav" volume="0.7" />
        <sound key="cycle" fileref="ribeyrolles_cycle_FromBF1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_Ribeyrolles_from_MELONDOVE.xml" />
        <hud_icon filename="gkw_ribeyrolles.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.4" kill_probability_offset_on_successful_hit="2.75" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
        </projectile>
        <effect class="muzzle" ref="muzzle_big_yellow"/>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.2" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_ribeyrolles_skill.weapon">
        <!-- 人物模型来自于瓜鸽 The character model is made by MelonDove -->
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.8"
            class="0"
            burst_shots="1"
            slot="0"
            magazine_size="25"
            name="Ribeyrolles-[Crimson Echoes]"
            projectile_speed="185"
            retrigger_time="0.08"
            suppressed="0"
            stance_accuracy_rate="3.0"
		    sustained_fire_diminish_rate="2.0" 
		    sustained_fire_grow_step="0.5" />
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_ribeyrolles.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <sound key="fire" fileref="ribeyrolles_Fire_FromBF1.wav" pitch_variety="0.01" volume="1"/>
        <sound key="magazine_out" fileref="ribeyrolles_mgz_out_FromBF1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="ribeyrolles_mgz_in_FromBF1.wav" volume="0.7" />
        <sound key="cycle" fileref="ribeyrolles_cycle_FromBF1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_Ribeyrolles_from_MELONDOVE.xml" />
        <hud_icon filename="gkw_ribeyrolles_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="2.75" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
        </projectile>
        <effect class="muzzle" ref="muzzle_big_yellow"/>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="0.85" /> 
        <modifier class="speed" value="0.15" />
        <modifier class="hit_success_probability" value="-0.25" />
    </weapon>
</weapons>