<?xml version="1.0" encoding="utf-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_art556_1803.weapon">
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
        sight_range_modifier="1.25"
		magazine_size="30" 
		name="ART556-[Louts White]" 
		projectile_speed="210" 
		retrigger_time="0.1" 
        spread_range="0.3"
		suppressed="0" 
        stance_accuracy_rate="1.75"
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.24"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />
        <commonness value="0" in_stock="0" />
        <sound key="fire" fileref="art556_fire_FromCOD16.wav" pitch_variety="0.03" volume="1" />
        <sound key="magazine_out" fileref="art556_mgz_out_FromBF2042.wav" volume="0.8" />
        <sound key="magazine_in" fileref="art556_mgz_in_FromBF2042.wav" volume="0.8" />
        <sound key="cycle" fileref="fx05_cycle_FromBF2042.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
        <model filename="gkw_ar_art556_1803.xml" />
        <hud_icon filename="gkw_art556_1803.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="6.6" kill_decay_start_time="1.35" kill_decay_end_time="2.25" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.99" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>