<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_p22.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol"/>
	<!--Weapon specifications-->
	<specification
	retrigger_time="-1"
	last_burst_retrigger_time="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="3.6"
	sustained_fire_diminish_rate="0.2"
	magazine_size="10"
	suppressed="0"
	name="P22"
	class="4"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="140"
	projectiles_per_shot="1"
	burst_shots="1"
    spread_range="0.15"
	carry_in_two_hands="0"
	stab_enabled="1"/>
	<inventory encumbrance="5.0" buy_price="10.0" sell_price="5.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />
	<!--Animations-->
	<animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
    <animation state_key="reload"	animation_key="reloading, SA OHG 1.0" />
    <animation state_key="reload"	animation_key="reloading2, SA OHG 1.0" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
	<!--Sounds-->
<sound key="dry_fire" fileref="dryfire_9mmhg_1.wav" pitch_variety="0.05" volume="1.0" />
	<sound key="fire" fileref="p22_fire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.2" />
	<sound key="magazine_out" fileref="p22_mgz_out_FromCOD8.wav" volume="0.8" />
	<sound key="magazine_in" fileref="p22_mgz_in_FromCOD8.wav" volume="0.8"/>
	<sound key="cycle" fileref="p22_cycle_FromWF.wav" volume="0.8" />
	<!--Model, Icon, Cost-->
	<model filename="gkw_p22_From_melondove.xml" />
	<hud_icon filename="gkw_p22.png" />
	<!--Ballistics-->
	<weak_hand_hold offset="0.1" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="4.75" kill_decay_start_time="0.3" kill_decay_end_time="0.35"/>
	</projectile>
	<effect class="muzzle" ref="ejection_9mm" />
	<!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.575" />
</weapon>