<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_type79.weapon">
  <specification 
    accuracy_factor="0.85" 
    barrel_offset="0.4" 
		class="0"
		magazine_size="20" 
		name="Type 79 SMG" 
    stance_accuracy_rate="2.0"
		projectile_speed="120" 
		retrigger_time="0.06" 
		suppressed="0" 
    spread_range="0.2"
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.25" />
  <inventory buy_price="25.0" sell_price="25.0" />
  <sound key="fire" fileref="type79_fire_FromBF2.wav" pitch_variety="0.05" volume="1.2" />
  <sound key="magazine_out" fileref="type79_mgz_out_FromBF2.wav" volume="0.8" />
  <sound key="magazine_in" fileref="type79_mgz_in_FromBF2.wav" volume="0.8" />
  <sound key="cycle" fileref="type79_cycle_FromBF2.wav" volume="0.8" />
  <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
  <model filename="gkw_smg_79type.xml" />
  <hud_icon filename="gkw_79type.png" />
  <weak_hand_hold offset="0.2" />
  <effect class="muzzle" ref="ejection_9mm"/>
  <projectile file="bullet.projectile">
    <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="2.7" kill_decay_start_time="0.2" kill_decay_end_time="0.45" />
  </projectile>
  <stance state_key="running" accuracy="0.5" />
  <stance state_key="walking" accuracy="0.6" />
  <stance state_key="standing" accuracy="0.7" />
  <stance state_key="crouching" accuracy="0.85" />
  <stance state_key="crouch_moving" accuracy="0.5" />
  <stance state_key="prone" accuracy="0.8" />
  <stance state_key="prone_moving" accuracy="0.5" />
  <stance state_key="over_wall" accuracy="0.85" />
  <modifier class="hit_success_probability" value="-0.2" />
  <modifier class="speed" value="0.2" />
</weapon>