<?xml version="1.0" encoding="utf-8"?>
<weapon file="deployable.base_weapon" key="gkw_deploy_bunker.weapon" radius="0.25" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1" >
    <specification
    name="Construction Fairy:Bunker"
    spawn_instance_class="vehicle" 
    spawn_instance_key="sf_jupiter.vehicle" 
    />
	<commonness value="0" in_stock="1" can_respawn_with="0" />
    <animation state_key="recoil" 		animation_key="deploy2" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <model filename="vest_repair.xml" />
    <hud_icon filename="call_Construction_Fairy.png" />
    <inventory encumbrance="0" price="1500.0" />
</weapon>