<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_aps_6808.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.08"
	accuracy_factor="1"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.6"
	magazine_size="20" 
	suppressed="0"
	name="Stechkin-[Brilliance of the Peach Blossoms]"
	class="0"
	sight_range_modifier="1.0"
	projectile_speed="80.95"
     />
    <!--Animations-->
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <inventory  buy_price="10.0" sell_price="10.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Sounds-->
    <sound key="fire" fileref="APS_Fire_FromTarkov.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="APS_mgz_out_FromTarkov.wav" volume="0.5" />
    <sound key="magazine_in" fileref="APS_mgz_in_FromTarkov.wav" volume="0.5"/>
    <sound key="cycle" fileref="m9_cycle_FromINS.wav" volume="0.5" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_aps_6808_from_melondove.xml" />
    <hud_icon filename="gkw_aps_6808.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.5"
		kill_decay_start_time="0.946"
		kill_decay_end_time="1.577"  />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>