<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_pdw.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.2" 
		class="0"
		magazine_size="30" 
		name="Honey Badger" 
		projectile_speed="90" 
		retrigger_time="0.075" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.1" 
		/>
    <inventory  buy_price="28.0" sell_price="28.0" />

    

    <sound key="fire" fileref="pdw_fire_FromDAYSGONE.wav" pitch_variety="0.05" volume="0.85" />
    <sound key="magazine_out" fileref="pdw_mgz_out_FromDAYSGONE.wav" volume="0.5" />
    <sound key="magazine_in" fileref="pdw_mgz_in_FromDAYSGONE.wav" volume="0.5" />
    <sound key="cycle" fileref="pdw_cycle_FromDAYSGONE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_pdw.xml" />

    <hud_icon filename="gkw_pdw.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_probability_offset_on_successful_hit="0.6" kill_decay_start_time="0.1" kill_decay_end_time="1.2" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.93" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.98" />
    <modifier class="hit_success_probability" value="-0.15" />

</weapon>