<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_ak74u.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.25" 
		class="0"
        slot="0"
		magazine_size="45" 
		name="AK-74U" 
        carry_in_two_hands="0"
		projectile_speed="175" 
		retrigger_time="0.092" 
        sight_range_modifier="1.5"
		suppressed="0" 
        stance_accuracy_rate="1.25"
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.3"
        burst_shots="1"
        stab_enabled="1" />
        <next_in_chain key="gkw_ak74u_skill.weapon" share_ammo="1" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="10.0" buy_price="30.0" sell_price="30.0" />
        <animation state_key="recoil" animation_key="recoil, pistol 2" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
        <animation state_key="hold"					animation_key="still, pistol 2" />
        <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
        <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
        <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
        <animation state_key="running"				animation_key="running, pistol 2" />
        <animation state_key="walking"				animation_key="walking, pistol 2" />
        <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
        <animation state_key="crouching"			animation_key="crouch, pistol 2" />
        <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
        <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
        <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        <animation state_key="stabbing" 			animation_key="pistol whip 2" />
        <animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
        <animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
        <sound key="fire" fileref="ak74u_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_smg_ak74u.xml" />
        <hud_icon filename="gkw_ak74u.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.881" kill_decay_end_time="0.9" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.95" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="1" />
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="over_wall" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon key="gkw_ak74u_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification 
		accuracy_factor="0.85" 
		barrel_offset="0.25" 
		class="0"
        slot="0"
		magazine_size="45" 
        name="AK-74U-[Repulsive Response]"
        carry_in_two_hands="0"
		projectile_speed="175" 
		retrigger_time="0.075" 
        spread_range="0.15"
		suppressed="0" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.3"
        burst_shots="1"
        stab_enabled="1" />

        <next_in_chain key="gkw_ak74u.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="10.0" buy_price="30.0" sell_price="30.0" />
        <animation state_key="recoil" animation_key="recoil, pistol" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
        <animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
        <animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
        <animation state_key="hold"					animation_key="hold, pistol" />
        <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
        <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
        <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
        <animation state_key="running"				animation_key="running, pistol 2" />
        <animation state_key="walking"				animation_key="walking, pistol" />
        <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
        <animation state_key="crouching"			animation_key="crouch, pistol" />
        <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
        <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
        <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
        <animation state_key="stabbing" 			animation_key="pistol whip" />
        <animation state_key="stabbing" 			animation_key="pistol whip 3" />
        <sound key="fire" fileref="ak74uskill_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_smg_ak74u.xml" />
        <hud_icon filename="gkw_ak74u_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.95" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="1" />
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="over_wall" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <modifier class="hit_success_probability" value="-0.2" />
        <modifier class="speed" value="0.3" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>