<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_rpk203.weapon">
    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.55" 
		class="0"
        slot="0" 
		magazine_size="40" 
		name="RPK-203" 
		projectile_speed="228" 
		retrigger_time="0.086" 
		suppressed="0" 
        stance_accuracy_rate="0.65"
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.75"
		sight_range_modifier="1.75"
		/>
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.2" />
    <inventory  buy_price="49.0" sell_price="40.0" />
    <sound key="fire" fileref="rpk203_fire FromBF4.wav" pitch_variety="0.02" volume="4.5" />
    <sound key="magazine_out" fileref="rpk203_mgz_out_FromBF4.wav" volume="1.6" />
    <sound key="magazine_in" fileref="rpk203_mgz_in_FromBF4.wav" volume="1.6" />
    <sound key="cycle" fileref="rpk203_cycle_FromBF4.wav" volume="2.3" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rpk203_melondove.xml" />
    <hud_icon filename="gkw_rpk203.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.1" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
    </projectile>
    <effect class="muzzle" ref="ejection_76239" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.87" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
    <modifier class="speed" value="0.2" />
</weapon>