<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_sg.animation_base" key="gkw_fo12.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="0.15" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="10" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="FO-12" 
        class="4" 
        reload_one_at_a_time="0.15"
        sight_range_modifier="1" 
        projectile_speed="90" 
        barrel_offset="0.4" 
        projectiles_per_shot="18"
        spread_range="0.25"
        />
        <inventory encumbrance="10.0" buy_price="180.0" sell_price="60.0" />
        <!--Animations-->
        <next_in_chain key="gkw_fo12_skill.weapon" share_ammo="0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <!--Sounds-->
        <sound key="fire" fileref="origin12_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="origin12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="origin12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="origin12_cycle_FromWF.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_fo-12.xml" />
        <hud_icon filename="gkw_fo-12.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.0"
        kill_probability_offset_on_successful_hit="0.15" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.8"/>
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="0.9" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_sg.animation_base" key="gkw_fo12_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="0.08" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="20" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="FO-12-[Critical starburst]" 
        class="0" 
        sight_range_modifier="1" 
        projectile_speed="90" 
        barrel_offset="0.4" 
        projectiles_per_shot="18"
        spread_range="0.25"
        />
        <inventory encumbrance="10.0" buy_price="180.0" sell_price="60.0" />
        <!--Animations-->
        <next_in_chain key="gkw_fo12.weapon" share_ammo="0" />
        <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
        <!--Sounds-->
        <sound key="fire" fileref="origin12_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="origin12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="origin12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="origin12_cycle_FromWF.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_fo-12.xml" />
        <hud_icon filename="gkw_fo-12_skill.png" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0" time_to_live="0.3">
        <result class="hit" 
        kill_probability="2.2" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.3" />
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.8"/>
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="0.9" />
        <modifier class="detectability" value="0.45" />
        <modifier class="hit_success_probability" value="0.0" />
    </weapon>
</weapons>