<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_js9_4702.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	class="0"
	magazine_size="30" 
	name="JS9-[Orca's Journey]" 
	projectile_speed="90" 
	retrigger_time="0.066" 
	suppressed="1" 
	sight_range_modifier="1"
    sustained_fire_diminish_rate="1.6"
    sustained_fire_grow_step="0.3"
    stab_enabled="1"
    carry_in_two_hands="1"
    spread_range="0.18"
    stance_accuracy_rate="2.0"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
    <inventory encumbrance="25.0" buy_price="59.0" sell_price="59.0"/>
    <sound key="fire" fileref="js9_fire_FromBF4.wav" pitch_variety="0.05" volume="1.1"/>
    <sound key="magazine_out" fileref="js9_mgz_out_FromCOD17.wav" volume="0.6"/>
    <sound key="magazine_in" fileref="js9_mgz_in_FromCOD17.wav" volume="0.6"/>
    <sound key="cycle" fileref="js9_cycle_FromCOD17.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_smg_js9.xml"/>
    <hud_icon filename="gkw_js9_4702.png" />
    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="3.1" kill_decay_start_time="0.28" kill_decay_end_time="0.5"/>
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone" accuracy="0.88" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="0.88" />
    <modifier class="hit_success_probability" value="-0.2"/>
    <tag name="smg"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <modifier class="speed" value="0.1"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil1"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil2"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>