<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_wz29.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="0.92"
        spread_range="0.25"
        sustained_fire_grow_step="4.5"
        sustained_fire_diminish_rate="3.5"
        magazine_size="5"
        can_shoot_standing="1"
        suppressed="0"
        name="Karabinek Wz.29"
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="1.5"
        projectile_speed="210"
        barrel_offset="0.4"
        projectiles_per_shot="1"
        stance_accuracy_rate="2.0"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="29.0" sell_price="29.0"/>
        <animation key="cycle" animation_key="Brifle0.6"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.6p"/>
        <animation key="reload" animation_key="reloading, clip"/>
        <animation key="recoil" animation_key="recoil1, big"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
        <sound key="fire" fileref="kar98k_fire_FromPOSTSCRIPTUM.wav" volume="1.5"/>
        <sound key="cycle" fileref="kar98k_cycle_FromPOSTSCRIPTUM.wav" volume="0.6"/>
        <sound key="reload_one" fileref="Kar98K_reload_FromCOD16.wav" volume="0.6" />
        <sound key="cycle_out" fileref="kar98k_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.6"/>
        <sound key="cycle_in" fileref="kar98k_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.6"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_rf_wz29.xml"/>
        <hud_icon filename="gkw_wz29.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="5" kill_probability_offset_on_successful_hit="10.0" kill_decay_start_time="2.0" kill_decay_end_time="3.0"/>
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.7" />
        <stance state_key="crouch_moving" accuracy="0.7" />
        <stance state_key="standing" accuracy="0.88" />
        <stance state_key="crouching" accuracy="0.92" />
        <stance state_key="prone" accuracy="1.0" /> 
        <stance state_key="prone_moving" accuracy="0.3" />
        <stance state_key="over_wall" accuracy="1.0" />		
        <tag name="rifle"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <modifier class="speed" value="0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
</weapons>