<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_galil.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="autorifle" />
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="IMI Galil" 
		projectile_speed="206.19" 
		retrigger_time="0.0923" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.35"
        stab_enabled="1"
	    carry_in_two_hands="1" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_galil_skill.weapon" share_ammo="0" />
        <sound key="fire" fileref="galil_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="galil_mgz_out_FromCOD12.wav" volume="0.7" />
        <sound key="magazine_in" fileref="galil_mgz_in_FromCOD12.wav" volume="0.7" />
        <sound key="cycle" fileref="galil_cycle_FromCOD17.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_from_melondove.xml" />
        <hud_icon filename="gkw_galil.png" />
        <weak_hand_hold offset="0.2" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.85" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>
    <weapon key="gkw_galil_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun" />
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="50" 
		name="IMI Galil-[Precision Focus]" 
		projectile_speed="206.19" 
		retrigger_time="0.0923" 
		suppressed="0" 
        spread_range="0.2" 
        stance_accuracy_rate="0.1"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        sight_range_modifier="2.0"
		sustained_fire_diminish_rate="3.0" 
		sustained_fire_grow_step="0.2"
        stab_enabled="1"
	    carry_in_two_hands="1" />
        <animation state_key="recoil" animation_key="recoil, hip fire" />
	    <animation state_key="recoil" animation_key="recoil2, hip fire" />
	    <animation state_key="recoil" animation_key="recoil3, hip fire" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	    <animation state_key="hold" animation_key="hold, lmg" />
	    <animation state_key="hold_on_wall" animation_key="still" />
	    <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="stabbing" animation_key="melee, quick knife" />
	    <animation state_key="stabbing" animation_key="pistol whip 3" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <commonness value="0" in_stock="0" />
        <next_in_chain key="gkw_galil.weapon" share_ammo="0" />
        <sound key="fire" fileref="galilskill_fire_FromCSS.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="galil_mgz_out_FromCOD12.wav" volume="0.7" />
        <sound key="magazine_in" fileref="galil_mgz_in_FromCOD12.wav" volume="0.7" />
        <sound key="cycle" fileref="galil_cycle_FromCOD17.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_from_melondove.xml" />
        <hud_icon filename="gkw_galil_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="4.85" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.5" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="speed" value="-0.2" />
    </weapon>
</weapons>