<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_kp31.weapon">

    <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="72" 
		name="KP31" 
		projectile_speed="125" 
		retrigger_time="0.07" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.22" />
    <inventory  buy_price="10.0" sell_price="10.0" />


    
    <sound key="fire" fileref="kp31_fire_FromBF5.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="PPSH_mgz_out_FromCOD17.wav" volume="0.9" />
    <sound key="magazine_in" fileref="PPSH_mgz_in_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="kp31_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_kp31.xml" />

    <hud_icon filename="gkw_kp31.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1" kill_decay_start_time="0.005" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.96" />
    <stance state_key="prone" accuracy="1" />
  	<modifier class="speed" value="+0.25s" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>