<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ar57.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="50" 
		name="AR57" 
		projectile_speed="152.13" 
		retrigger_time="0.0667" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.4" />




    
	
	

    
    <inventory  buy_price="20.0" sell_price="20.0" />
    <sound key="fire" fileref="ar57_fire_FromINS.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="magazine_out" fileref="ar57_mgz_out_FromINS.wav" volume="0.5" />
    <sound key="magazine_in" fileref="ar57_mgz_in_FromINS.wav" volume="0.5" />
    <sound key="cycle" fileref="ar57_cycle_FromINS.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_ar57.xml" />

    <hud_icon filename="gkw_ar57.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.126" kill_decay_end_time="0.4875" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.82" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />

    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="0.18" />
    

</weapon>