<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_caws.weapon">


    <!--Weapon specifications-->

    <specification 
    retrigger_time="-1" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.7" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="8" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="HK CAWS" 
    class="4" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="74.47" 
    barrel_offset="0.4" 
    projectiles_per_shot="14" 
    spread_range="0.3" />
    <inventory buy_price="40.0" sell_price="40.0" />
    <!--技能先咕咕咕-->
    <!--Animations-->



    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <!--Sounds-->

    <sound key="fire" fileref="caws_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="caws_mgz_out_FromWF.wav" volume="1" />
    <sound key="magazine_in" fileref="caws_mgz_in_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="caws_cycle_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="HKCAWS_APPRECIATE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_FEELING_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_MOOD1_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_ATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_WIN_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_TIP_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="HKCAWS_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <!--Model, Icon, Cost-->

    <model filename="gkw_sg_caws_from_Eisen.xml" />
    <hud_icon filename="gkw_caws.png" />



    <!--Ballistics-->


    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.094" kill_decay_end_time="0.537" />
    </projectile>

    <!--Accuracy, Movement speed-->

    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />

</weapon>