<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_ltlx7000.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.5" 
	sustained_fire_grow_step="2.8" 
	sustained_fire_diminish_rate="0.2" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Beretta LTLX 7000-Non-lethal" 
	class="4" 
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="78" 
	barrel_offset="0.4" 
	projectiles_per_shot="1"
	spread_range="0.3"
	burst_shots="1" />
    <inventory  buy_price="20.0" sell_price="10.0" />
	<!--Animations-->
	

    <animation key="reload" animation_key="shotgunROaaT" />
	<animation key="reload" stance_key="prone" animation_key="shotgunROaaTp" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ltlx7000_fire_FromCOD16.wav" volume="1.3" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_ltlx7000_melondove.xml" />
    <hud_icon filename="gkw_ltlx7000.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="aa12_only.projectile">
        <result class="blast"  radius="2.5" damage="0.0" push="0.0" decal="0" character_state="stun" faction_compare="not_equal"/> 
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.65"/>
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />  

</weapon>