<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_nova.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="0.85"
    sustained_fire_grow_step="4.0"
    sustained_fire_diminish_rate="4.8"
    magazine_size="5"
    can_shoot_standing="1"
    suppressed="0"
    name="Benelli Nova"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1"
    projectile_speed="96"
    barrel_offset="0.4"
    projectiles_per_shot="14"
    spread_range="0.20"
    stance_accuracy_rate="2.0"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"
    use_basic_muzzle_smoke_effect="0"/>
    <inventory encumbrance="12.5" buy_price="66.0" sell_price="66.0"/>
    <next_in_chain key="gkw_nova_skill.weapon" share_ammo="1" />
    <animation state_key="cycle" animation_key="Pshotgun0.5"/>
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p"/>
    <animation key="reload" animation_key="reloading, oaat"/>
    <sound key="fire" fileref="nova_fire_FromCSS.wav" pitch_variety="0.05" volume="1.1"/>
    <sound key="cycle" fileref="nova_cycle_FromCOD15.wav" volume="0.8"/>
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_sg_m870.xml"/>
    <hud_icon filename="gkw_nova.png"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.4" kill_decay_end_time="0.5"/>
        <trail probability="1.0" key="bullet_buckshot"/>
    </projectile>
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <tag name="shotgun"/>
    <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <effect class="muzzle" ref="muzzle_sg"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="running" animation_key="running, bayonet"/>
    <animation state_key="walking" animation_key="walking, hip fire"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, bayonet"/>
    <modifier class="hit_success_probability" value="-0.4"/>
</weapon>
<weapon key="gkw_nova_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="0.85"
    sustained_fire_grow_step="4.0"
    sustained_fire_diminish_rate="4.8"
    magazine_size="5"
    can_shoot_standing="1"
    suppressed="0"
    name="Benelli Nova"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1"
    projectile_speed="96"
    barrel_offset="0.4"
    projectiles_per_shot="14"
    spread_range="0.20"
    stance_accuracy_rate="2.0"
    can_shoot_crouching="0"
    can_shoot_prone="0"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"
    use_basic_muzzle_smoke_effect="0"/>
    <inventory encumbrance="12.5" buy_price="66.0" sell_price="66.0"/>
    <next_in_chain key="gkw_nova.weapon" share_ammo="1" />
    <animation state_key="cycle" animation_key="Pshotgun0.7"/>
    <animation key="reload" animation_key="reloading, oaat"/>
    <sound key="fire" fileref="nova_fire_FromCSS.wav" pitch_variety="0.05" volume="1.1"/>
    <sound key="cycle" fileref="nova_cycle_FromCOD15.wav" volume="0.8"/>
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_sg_m870.xml"/>
    <hud_icon filename="gkw_nova_skill.png"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.4" kill_decay_end_time="0.5"/>
        <trail probability="1.0" key="bullet_buckshot"/>
    </projectile>
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <tag name="shotgun"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <shield offset="-1.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
	<addon_model filename="gkd_sg_nova_shield.xml"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/> 
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <effect class="muzzle" ref="muzzle_sg"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="running" animation_key="walking, nova"/>
    <animation state_key="walking" animation_key="walking, nova"/>
    <animation state_key="walking_backwards" animation_key="walking, nova"/>
    <animation state_key="crouching" target_key="still" />
	<animation state_key="crouch_moving" target_key="walking, nova" />
	<animation state_key="crouch_moving_backwards" target_key="walking, nova" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, bayonet"/>
    <modifier class="hit_success_probability" value="-0.2"/>
    <modifier class="speed" value="0.6"/>
</weapon>
</weapons>