<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_pm1910_5307.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun" />
    <specification 
    barrel_offset="0.5" 
    retrigger_time="-1" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="5.0"
    spread_range="0.4"
    stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
    magazine_size="250" 
    suppressed="0" 
    name="PM1910-[Queen's Tower Party]" 
    class="1" 
    slot="0" 
    projectile_speed="175" 
    sight_range_modifier="1.5"
    stance_accuracy_rate="0.5"/>
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="100.0" buy_price="191.0" sell_price="191.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <animation key="reload" animation_key="reloading, Machine gun 2.8" />
    <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
    <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
    <animation key="cycle" animation_key="cycle_2h_hip_500rpm"/>
    <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_500rpm"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_600rpm_prone"/>
    <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_600rpm"/> 
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="pm1910_fire_FromRO2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="pm1910_mgz_out_FromBF1.wav" volume="0.6" />
    <sound key="magazine_in" fileref="pm1910_mgz_in_FromBF1.wav" volume="0.6" />
    <sound key="cycle_out" fileref="pm1910_cycle_FromBF1.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_pm1910.xml" />
    <hud_icon filename="gkw_pm1910_5307.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.0" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
        <trail probability="1.0" key="BulletMgTrail" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.35" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="prone_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>