<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon file="two_hands_smg.animation_base" key="gkw_vector_549.weapon">
		<specification 
		accuracy_factor="1" 
		barrel_offset="0.2" 
		class="0"
		magazine_size="40" 
		name="KRISS Vector-[Hellfire]" 
		projectile_speed="120" 
		retrigger_time="0.04" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0" 
		/>
		<inventory buy_price="299.0" sell_price="299.0" />
		<commonness value="0" in_stock="0" can_respawn_with="1" />
		<next_in_chain key="gkw_vector_549_skill.weapon" share_ammo="0" />
		<sound key="fire" fileref="vector_fire_FromCOD6R.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="vector_mgz_out_FromCOD6R.wav" volume="0.6" />
		<sound key="magazine_in" fileref="vector_mgz_in_FromCOD6R.wav" volume="0.6" />
		<sound key="cycle" fileref="vector_cycle_FromCOD9.wav" volume="0.7" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_smg_vector.xml" />
		<hud_icon filename="gkw_vector_549.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1.45" kill_decay_start_time="0.15" kill_decay_end_time="0.6" />
		</projectile>
		<effect class="muzzle" ref="ejection_9mm"/>
		<stance state_key="running" accuracy="0.85" />
		<stance state_key="walking" accuracy="0.9" />
		<stance state_key="crouch_moving" accuracy="0.95" />
		<stance state_key="prone_moving" accuracy="0.95" />
		<stance state_key="standing" accuracy="0.95"/>
		<stance state_key="crouching" accuracy="0.95" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<modifier class="hit_success_probability" value="-0.2" />
	</weapon>
	<weapon key="gkw_vector_549_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
		<specification retrigger_time="0.05" projectiles_per_shot="1" spread_range="0.025" accuracy_factor="1.5" sustained_fire_grow_step="0.0" sustained_fire_diminish_rate="1.0" sight_range_modifier="1.0" ai_sight_range_modifier="1.0" magazine_size="200" suppressed="1" can_shoot_prone="0" name="KRISS Vector-[Hellfire]" class="0" barrel_offset="0.35" barrel_offset_3d="0 0.1 0.35" projectile_speed="150.0"/>
		<next_in_chain key="gkw_vector_549.weapon" share_ammo="0" />
		<inventory buy_price="299.0" sell_price="299.0" />
		<animation key="recoil" animation_key="recoil1"/>
		<animation key="recoil" animation_key="recoil2"/>
		<animation key="recoil" animation_key="recoil3"/>
		<animation state_key="reload" animation_key="reloading, flamethrower"/>
		<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
		<sound key="magazine_out" fileref="flamer_out.wav"/>
		<sound key="magazine_in" fileref="portable_mortar_reload.wav"/>
		<sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
		<model filename="flamer.xml"/>
		<hud_icon filename="gkw_vector_549_skill.png"/>
		<commonness value="0.0" can_respawn_with="1" in_stock="0"/>
		<inventory encumbrance="10.0" price="100.0"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<ballistics near_far_distance="0" speed_estimation_near="45.0" speed_estimation_far="75.0" max_speed="50.0" randomness="0.05" tweak_factor="2.8" curve_height="4.0"/>
		<projectile file="flamethrower_flame.projectile" pulldown_in_air="22.0">
			<trigger class="impact"/>
			<result class="blast" radius="2.0" damage="0.85" push="0" character_state="death" faction_compare="not_equal" damage_as_probability="1"/>
		</projectile>
		<stance state_key="running" accuracy="1.0"/>
		<stance state_key="walking" accuracy="1.0"/>
		<stance state_key="crouch_moving" accuracy="1.0"/>
		<stance state_key="prone_moving" accuracy="1.0"/>
		<stance state_key="standing" accuracy="1.0"/>
		<stance state_key="crouching" accuracy="1.0"/>
		<stance state_key="prone" accuracy="1.0"/>
		<modifier class="speed" value="-0.3"/>
		<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	</weapon>
</weapons>