<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_type80mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="4.8"
        spread_range="0.5"
        magazine_size="100" 
        suppressed="0" 
        stance_accuracy_rate="0.7"
        leave_crouch_accuracy_penalty="0.5"
        name="Type 80 GPMG(MOD3)" 
        class="0" 
        projectile_speed="206" 
        sight_range_modifier="1.75"
        slot="0"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"/>
        <inventory encumbrance="50.0" buy_price="375.0" sell_price="275.0" />
        <commonness value="0.00001" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_type80mod3_skill.weapon" share_ammo="1" />
        <animation state_key="next_in_chain_in" animation_key="change weapon install part" />
        <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <animation state_key="recoil" animation_key="recoil, hip fire" />
	    <animation state_key="recoil" animation_key="recoil2, hip fire" />
	    <animation state_key="recoil" animation_key="recoil3, hip fire" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	    <animation state_key="hold" animation_key="hold, lmg" />
	    <animation state_key="hold_on_wall" animation_key="still" />
	    <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="stabbing" animation_key="stabbing, bat" />
        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_type80_n.xml" />
        <hud_icon filename="gkw_80type_mod3.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.2" kill_probability_offset_on_successful_hit="7" kill_decay_start_time="1.5" kill_decay_end_time="1.6" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.45"/>
        <stance state_key="walking" accuracy="0.45"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="crouch_moving" accuracy="0.475"/>
        <stance state_key="prone" accuracy="1.15"/>
        <stance state_key="prone_moving" accuracy="0.675"/>
        <stance state_key="over_wall" accuracy="1.15"/>
    </weapon>
    <weapon key="gkw_type80mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="4.8"
        spread_range="0.5"
        magazine_size="100" 
        stance_accuracy_rate="0.7"
        leave_crouch_accuracy_penalty="0.5"
        suppressed="0" 
        name="Type 80 GPMG(MOD3)-[Position Fortification]" 
        class="0" 
        projectile_speed="200" 
        sight_range_modifier="1.75"
        slot="0"
        can_shoot_standing="0" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        projectiles_per_shot="1"
        stab_enabled="1"/>
        <inventory encumbrance="50.0" buy_price="240.0" sell_price="240.0" />
        <next_in_chain key="gkw_type80mod3.weapon" share_ammo="1" />
        <animation state_key="next_in_chain_in" animation_key="change weapon install part" />
        <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <animation state_key="recoil" animation_key="recoil, hip fire" />
        <animation state_key="recoil" animation_key="recoil2, hip fire" />
        <animation state_key="recoil" animation_key="recoil3, hip fire" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="recoil" stance_key="crouching" animation_key="recoil1" />
        <animation state_key="recoil" stance_key="crouching" animation_key="recoil2" />
        <animation state_key="recoil" stance_key="crouching" animation_key="recoil3" />
	    <animation state_key="hold" animation_key="hold, lmg" />
	    <animation state_key="hold_on_wall" animation_key="still" />
	    <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="stabbing" animation_key="stabbing, bat" />
        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_type80.xml" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <hud_icon filename="gkw_80type_mod3_skill.png" />
        <projectile file="bullet_80type.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.2"> 
            <result class="spawn" instance_class="projectile" instance_key="80type_fire.projectile" min_amount="4" max_amount="5" offset="0 0.5 0" position_spread="0.2 0" direction_spread="0 0" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_red_light" />
        <stance state_key="running" accuracy="0.2"/>
        <stance state_key="walking" accuracy="0.45"/>
        <stance state_key="standing" accuracy="1.25"/>
        <stance state_key="crouching" accuracy="1.05"/>
        <stance state_key="crouch_moving" accuracy="0.475"/>
        <stance state_key="prone" accuracy="1.15"/>
        <stance state_key="prone_moving" accuracy="0.675"/>
        <stance state_key="over_wall" accuracy="1.15"/>
        <modifier class="hit_success_probability" value="-0.05" />
    </weapon>
</weapons>