<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_cx4_6606.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	class="1"
	magazine_size="30" 
	name="Beretta Cx4 Storm-[Marvellous Poolside Christmas Encounter]" 
	projectile_speed="100" 
	retrigger_time="-1" 
	suppressed="0" 
	sight_range_modifier="1"
    sustained_fire_diminish_rate="1.8"
    sustained_fire_grow_step="0.5"
    stab_enabled="1"
    carry_in_two_hands="1"
    spread_range="0.12"
    stance_accuracy_rate="2.0"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
    <inventory encumbrance="25.0" buy_price="59.0" sell_price="59.0"/>
    <sound key="fire" fileref="cx4_fire_FromCOD12.wav" pitch_variety="0.05" volume="1.1"/>
    <sound key="magazine_out" fileref="cx4_mgz_out_FromCOD12.wav" volume="0.6"/>
    <sound key="magazine_in" fileref="cx4_mgz_in_FromBF4.wav" volume="0.6"/>
    <sound key="cycle" fileref="cx4_cycle_FromBF4.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_smg_cx4_6606.xml"/>
    <hud_icon filename="gkw_cx4_6606.png" />
    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="4.0" kill_decay_start_time="0.28" kill_decay_end_time="0.5"/>
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone" accuracy="0.88" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="0.88" />
    <modifier class="hit_success_probability" value="-0.3"/>
    <tag name="smg"/>
    <animation key="cycle" animation_key="cycle_2h_hip_300rpm"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_300rpm_prone"/>
    <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_300rpm"/>
    <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
    <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <modifier class="speed" value="0.2"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>