<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_qbz191.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.5" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="QBZ-191" 
		projectile_speed="200" 
		retrigger_time="0.08" 
        sight_range_modifier="1.5"
		suppressed="0" 
        spread_range="0.3"
        stance_accuracy_rate="2.0"
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.45" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="70.0" sell_price="70.0" />
    <sound key="fire" fileref="qbz191_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="qbz191_mgz_out_FromCOD15.wav" volume="0.5" />
    <sound key="magazine_in" fileref="qbz191_mgz_in_FromCOD15.wav" volume="0.5" />
    <sound key="cycle" fileref="qbz191_cycle_FromCOD16.wav" volume="0.45" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_qbz191.xml" />
    <hud_icon filename="gkw_qbz191.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.2" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.621" kill_decay_end_time="1.035" />
    </projectile>
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>