<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ak15_defyAI.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">

    <tag name="autorifle" />

    <specification 
	accuracy_factor="1" 
	barrel_offset="0.4" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AK-15(TF:DEFY)" 
	projectile_speed="200" 
	retrigger_time="0.066" 
    suppressed="0" 
    sight_range_modifier="0.75"
    ai_sight_range_modifier="1.0"
    stab_enabled="1"
    stab_range="2"
	carry_in_two_hands="1"
	sustained_fire_diminish_rate="2.4" 
	sustained_fire_grow_step="0.3"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing"   animation_key="ak15_stab" />
  	<animation state_key="hold_casual"/>
    <animation key="reload" animation_key="reloading, Machine gun 0.6" />
    <inventory encumbrance="10.0" buy_price="10.0" sell_price="10.0" />
    <capacity value="1" source="rank" source_value="0" />
    <commonness value="0.01" in_stock="0"/>

    <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
    <sound key="magazine_out" fileref="ak15_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak15_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="ak15_cycle_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="AK15_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_BREAK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_DEFENSE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_PHRASE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_SKILL1_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_SKILL2_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="AK15_SKILL3_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak15_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_ak15mod3_skill.png" />
	<effect class="muzzle" ref="muzzle_yellow" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="3" kill_decay_start_time="0.1" kill_decay_end_time="0.475" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="1.45" />
    <stance state_key="prone" accuracy="1.45" />
    <modifier class="hit_success_probability" value="-0.25" />
    <modifier class="speed" value="0.5" />
</weapon>