<?xml version="1.0" encoding="utf-8"?>
<weapon file="gk_sf_boss.base_weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0" key="gkw_88typemod3_6503.weapon">
    <specification 
	  retrigger_time="-1.0" 
	  accuracy_factor="1.0" 
	  sustained_fire_grow_step="0" 
	  sustained_fire_diminish_rate="1.0" 
	  magazine_size="5" 
	  can_shoot_standing="1" 
      can_shoot_prone="0"
      can_shoot_crouching="1"
	  suppressed="0" 
	  name="Hanyang-made Type88(MOD3)"
	  class="4" 
	  reload_one_at_a_time="0" 
	  sight_range_modifier="2.5" 
	  projectile_speed="250" 
      last_burst_retrigger_time="0.8"
	  barrel_offset="2.8" 
	  projectiles_per_shot="2" 
      use_basic_muzzle_smoke_effect="0"
      burst_shots="1"
      stab_enabled="1"
      stab_range="4.0" />
    <next_in_chain key="gkw_88typemod3_6503_skill.weapon" share_ammo="0" />
    <inventory price="300.0" />
    <animation key="reload" animation_key="reload, gunda" />
    <animation state_key="hold" animation_key="still, gunda" />
    <animation state_key="hold_on_wall" animation_key="still, gunda" />
    <animation state_key="still_against_wall"   animation_key="still, gunda" />
    <animation state_key="hold_casual"  animation_key="still, gunda" />
    <animation state_key="running"  animation_key="running, gunda sniper" />
    <animation state_key="walking"  animation_key="running, gunda sniper" />
    <animation state_key="crouching"    animation_key="still, gunda" />
    <animation state_key="crouch_moving"    animation_key="walking, gunda sniper" />
    <animation state_key="crouch_moving_backwards"  animation_key="walking, gunda sniper" />
    <animation state_key="prone_still" animation_key="still, gunda" />
    <animation state_key="prone_moving" animation_key="walking, gunda sniper" />
    <animation state_key="walking_backwards" animation_key="walking back, gunda sniper" />
    <animation key="recoil" animation_key="recoil, gunda sniper" />
    <animation state_key="dive" animation_key="still, gunda" />
    <animation state_key="throwing_self_over" animation_key="running, gunda sniper" />
    <animation key="throwing_self_over" animation_key="running, gunda sniper" />
    <animation state_key="stabbing" animation_key="stabbing, gunda" />

    <sound key="fire" fileref="type88mod3_fire_FromKF2.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="type88_cycle_FromBF1.wav" volume="0.6"/>
    <sound key="reload_one" fileref="m1903_reload_FromCOD16.wav" volume="0.4" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" volume="1"/>
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" volume="1"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_88type_gudan_gun.xml" />
    <hud_icon filename="gkw_88type_6503_mod3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" />
    <projectile file="88type_laser.projectile">
        <trail probability="1.0" key="laser_hyz" />
        <result class="blast" damage="6.5"  radius="4.5" decal="1" push="0" character_state="death" faction_compare="not_equal" />
    </projectile>
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.4" />
</weapon>