<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_m4sopmodii_531.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="M4 SOPMODII-[The Guarded Beloved]" 
		projectile_speed="187.23" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3" />




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="m4sopmodii_fire_FromSAM4.wav" pitch_variety="0.05" volume="3" />
    <sound key="magazine_out" fileref="m4sopmodii_mgz_out_FromSAM4.wav" volume="2" />
    <sound key="magazine_in" fileref="m4sopmodii_mgz_in_FromSAM4.wav" volume="2" />
    <sound key="cycle" fileref="m4sopmodii_cycle_FromSAM3.wav" volume="2" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_m4sopmodii.xml" />

    <hud_icon filename="gkw_m4sopmodII_531.png" />

    <commonness value="0" in_stock="0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
