<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_m60.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="-1"
        accuracy_factor="1.0"
        sustained_fire_grow_step="0.35"
        sustained_fire_diminish_rate="2.1"
        magazine_size="100"
        name="M60"
        class="2"
        projectile_speed="180"
        sight_range_modifier="1.3"
        spread_range=""
        stab_enabled="1"
        carry_in_two_hands="1"
        stance_accuracy_rate="1.5"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        slot="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6"/>
        <inventory encumbrance="30.0" buy_price="60.0" sell_price="60.0"/>
        <sound key="fire" fileref="m60_fire_FromRS2V.wav" pitch_variety="0.05" volume="1"/>
        <sound key="magazine_out" fileref="m60_mgz_out_FromCOD17.wav" volume="0.8"/>
        <sound key="magazine_in" fileref="m60_mgz_in_FromCOD17.wav" volume="0.8"/>
        <sound key="cycle" fileref="m60_cycle_FromFC5.wav" volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_m60.xml"/>
        <hud_icon filename="gkw_m60.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1" kill_decay_end_time="1"/>
            <trail probability="1.0" key="bullet_new_he"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="crouch_moving" accuracy="0.5"/>
        <stance state_key="prone_moving" accuracy="0.5"/>
        <stance state_key="standing" accuracy="0.6"/>
        <stance state_key="crouching" accuracy="0.85"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <tag name="machine gun"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="hold" animation_key="hold, lmg"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_500rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_500rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_650rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_650rpm"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <modifier class="hit_success_probability" value="-0.15" />                
    </weapon>
</weapons>