<?xml version="1.0" encoding="utf-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_sigmcx_8203.weapon">
        <specification
            accuracy_factor="0.97"
            barrel_offset="0.4"
            class="0"
            slot="0"
            magazine_size="55"
            name="SIG MCX-[Kraken Huntress]"
            projectile_speed="170"
            retrigger_time="0.075"
            spread_range="0.35"
            stance_accuracy_rate="2.5"
            sight_range_modifier="1.75"
            suppressed="0"
            sustained_fire_diminish_rate="1.4"
            sustained_fire_grow_step="0.28"/>
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="mcx_fire_FromBF2042.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="mcx_mgz_out_FromCOD16.wav" volume="0.4" />
        <sound key="magazine_in" fileref="mcx_mgz_in_FromCOD16.wav" volume="0.4" />
        <sound key="cycle" fileref="mcx_cycle_FromCOD4R.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_sigmcx_8203.xml" />
        <hud_icon filename="gkw_sigmcx_8203.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.4" kill_probability_offset_on_successful_hit="4.2" kill_decay_start_time="0.989" kill_decay_end_time="1.648" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.92" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>
