<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_augpara.weapon">
    
    
    <!--Weapon specifications-->
             
	<specification 
	accuracy_factor="0.98" 
	barrel_offset="-0.1" 
	can_shoot_standing="1" 
	class="0"
    slot="0" 
	magazine_size="32" 
	name="AUG SMG" 
	projectile_speed="230" 
	retrigger_time="0.075" 
	suppressed="0"
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.4" />

	<!--Animations-->





	<!--Sounds-->
	
    <sound key="fire" fileref="augpara_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="aug_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aug_mgz_in_FromCOD17.wav" volume="0.8" />
    <sound key="cycle" fileref="aug_cycle_FromCOD17.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    
    <!--Model, Icon, Cost-->
    	
    <model filename="gkw_smg_augpara.xml" />
    <hud_icon filename="gkw_augpara.png" />
    <commonness value="0.2" />
    <inventory  buy_price="15.0" sell_price="10.0" />

	<!--Ballistics-->
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
        kill_probability="1.5" 
        kill_decay_start_time="1.209" 
        kill_decay_end_time="2.015" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    <modifier class="speed" value="0.3" />

    <stance state_key="running" accuracy="0.88" />
    <stance state_key="walking" accuracy="0.88" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
      <modifier class="hit_success_probability" value="-0.2" />
</weapon>