<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_sr3mp.weapon">
        <tag name="autorifle" />
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
        stab_enabled="1"
        carry_in_two_hands="1"
		class="0"
        slot="0" 
		magazine_size="30" 
		name="SR3-MP Vikhr" 
		projectile_speed="120" 
        retrigger_time="0.063" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.2"
        sight_range_modifier="1.0" />
        <inventory 
        encumbrance="10.0" 
        buy_price="40.0" 
        sell_price="40.0"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <next_in_chain key="gkw_sr3mp_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="sr3mp_fire_FromGRWildlands.wav" pitch_variety="0.05" volume="1.5" />
        <sound key="magazine_out" fileref="sr3mp_mgz_out_FromBFBC1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="sr3mp_mgz_in_FromBFBC1.wav" volume="0.7" />
        <sound key="cycle" fileref="sr3mp_cycle_FromBFBC1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_smg_sr3mp.xml" />
        <hud_icon filename="gkw_sr3mp.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1.25" kill_decay_start_time="0.6" kill_decay_end_time="1.0" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="-0.1" />
        <modifier class="speed" value="0.3" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_sr3mp_skill.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
        stab_enabled="1"
        carry_in_two_hands="1"
		class="0"
        slot="0" 
		magazine_size="30" 
        name="SR3-MP Vikhr-[Damage Focus]" 
		projectile_speed="120" 
        retrigger_time="0.063" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.0"
        sight_range_modifier="1.5" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <inventory 
        encumbrance="10.0" 
        buy_price="40.0" 
        sell_price="40.0"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_sr3mp.weapon" share_ammo="1" />
        <sound key="fire" fileref="sr3mp_fire_FromGRWildlands.wav" pitch_variety="0.05" volume="1.5" />
        <sound key="magazine_out" fileref="sr3mp_mgz_out_FromBFBC1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="sr3mp_mgz_in_FromBFBC1.wav" volume="0.7" />
        <sound key="cycle" fileref="sr3mp_cycle_FromBFBC1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_smg_sr3mp.xml" />
        <hud_icon filename="gkw_sr3mp_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.6" kill_decay_end_time="1.0" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="hit_success_probability" value="+0.1" />
        <modifier class="speed" value="-0.1" />
    </weapon>
</weapons>