<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1908.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.35" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Mondragon" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.233"
	reload_one_at_a_time="1"
	sight_range_modifier="2" 
	projectile_speed="180.95" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="20.0" sell_price="20.0" />
    <next_in_chain key="gkw_m1908_skill.weapon" share_ammo="1" />
	<!--Animations-->
	


    <animation key="reload" animation_key="reloading, m1908" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m1908, prone" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m14_Fire_FromGMOD.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="cycle" fileref="m14_cycle_FromGMOD.wav"  volume="1" />
    <sound key="magazine_out" fileref="m14_mgz_out_FromGMOD.wav"  volume="1" />
    <sound key="magazine_in" fileref="M14_mgz_in_FromGMOD.wav"  volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m14.xml" />
    <hud_icon filename="gkw_m1908.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2" 
        kill_decay_start_time="0.974" 
        kill_decay_end_time="1.624" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0" /> 

</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1908_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.35" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="10" 
	can_shoot_standing="0" 
	suppressed="0" 
	name="Mondragon-skill-[Conviction of Certain Victory]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.358"
	reload_one_at_a_time="1"
	sight_range_modifier="2" 
	projectile_speed="180.95" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="20.0" sell_price="20.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <next_in_chain key="gkw_m1908.weapon" share_ammo="1" />
	<!--Animations-->
	


    <animation key="reload" animation_key="reloading, m1908" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m1908, prone" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m14_Fire_FromGMOD.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="cycle" fileref="m14_cycle_FromGMOD.wav"  volume="1" />
    <sound key="magazine_out" fileref="m14_mgz_out_FromGMOD.wav"  volume="1" />
    <sound key="magazine_in" fileref="M14_mgz_in_FromGMOD.wav"  volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m14.xml" />
    <hud_icon filename="testing.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.2" 
        kill_decay_start_time="0.974" 
        kill_decay_end_time="1.624" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0" /> 

</weapon>
</weapons>