<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_mdr.weapon">
        <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="MDR" 
		projectile_speed="250" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.45"
		sight_range_modifier="1.25"/>
        <animation state_key="hold_casual" animation_key="dancing, beat hands" />
        <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <next_in_chain key="gkw_mdr_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="mdr_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="mdr_mgz_out_FromDIVISION2.wav" volume="0.9" />
        <sound key="magazine_in" fileref="mdr_mgz_in_FromDIVISION2.wav" volume="0.9" />
        <sound key="cycle" fileref="mdr_cycle_FromDIVISION2.wav" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_mdr.xml" />
        <hud_icon filename="gkw_mdr.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.9" kill_probability_offset_on_successful_hit="1.6" kill_decay_start_time="1.688" kill_decay_end_time="2.813" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="0.0" />
        <modifier class="hit_success_probability" value="-0.2" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_mdr_skill.weapon">
        <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
        name="MDR-[Danger Sniffer]" 
		projectile_speed="250" 
		retrigger_time="0.092" 
		suppressed="1" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.45"
		sight_range_modifier="1.5"/>
        <animation state_key="hold_casual" animation_key="dancing, beat hands" />
        <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mdr.weapon" share_ammo="1" />
        <sound key="fire" fileref="mdrskill_fire_FromBFH.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="mdr_mgz_out_FromDIVISION2.wav" volume="0.9" />
        <sound key="magazine_in" fileref="mdr_mgz_in_FromDIVISION2.wav" volume="0.9" />
        <sound key="cycle" fileref="mdr_cycle_FromDIVISION2.wav" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_mdr.xml" />
        <hud_icon filename="gkw_mdr_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="1.9" kill_probability_offset_on_successful_hit="2.4" kill_decay_start_time="1.688" kill_decay_end_time="2.813" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>