<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ntw20mod3_4801.weapon">
    <!--Weapon specifications-->
    
    <specification 
    affect_vehicles="1"
	retrigger_time="1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="3" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	suppressed="0" 
	name="NTW-20(MOD3)-[Black Iron Heart]" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="4" 
	projectile_speed="174.47" 
	barrel_offset="0.6" 
	projectiles_per_shot="8" />
    <inventory  buy_price="150.0" sell_price="45.0" />	
	<!--Animations-->
	
    <next_in_chain key="gkw_ntw20mod3_4801_skill.weapon" share_ammo="0"/>

    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />

    <commonness value="0" in_stock="0" />
	<!--Sounds-->
	
    <sound key="fire" fileref="ntw20_fire_FromBF2042.wav" volume="1.6" />
    <sound key="cycle" fileref="ntw20_cycle_FromBF5.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="ntw20_mgz_out_FromBF2042.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="ntw20_mgz_in_FromBF2042.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="ntw20_cycle_out_FromBF5.wav" volume="0.6"/>
    <sound key="cycle_in" fileref="ntw20_cycle_in_FromBF5.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ntw20_4801fromIAQS.xml" />
    <hud_icon filename="gkw_ntw20_MOD3_4801.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />




    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" damage="5.5" radius="2.5" decal="1" push="2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="-0.1" />  

</weapon>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ntw20mod3_4801_skill.weapon">
    <!--Weapon specifications-->
    
    <specification 
    affect_vehicles="1"
	retrigger_time="1.5" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2" 
	sustained_fire_diminish_rate="1.2" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	suppressed="0" 
	name="NTW-20(MOD3)-[Black Iron Heart]-[Chain Reaction]" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="4"  
	projectile_speed="250" 
	barrel_offset="0.6" 
	projectiles_per_shot="25" />
    <inventory  buy_price="150.0" sell_price="45.0" />	
	<!--Animations-->
	
    <next_in_chain key="gkw_ntw20mod3_4801.weapon" share_ammo="0"/>

    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="magBrifleRntw" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRpntw" />	
	<animation state_key="next_in_chain_in" animation_key="change weapon in ntw" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ntw20_fire_FromBF2042.wav" volume="1.6" />
    <sound key="cycle" fileref="ntw20_cycle_FromBF5.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="ntw20_mgz_out_FromBF2042.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="ntw20_mgz_in_FromBF2042.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="ntw20_cycle_out_FromBF5.wav" volume="0.6"/>
    <sound key="cycle_in" fileref="ntw20_cycle_in_FromBF5.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ntw20_4801fromIAQS.xml" />
    <hud_icon filename="gkw_ntw20_MOD3_4801_skill.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


   <commonness value="0" in_stock="0" can_respawn_with="1" /> 

    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" damage="5" radius="3" decal="1" push="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="-0.1" />   

</weapon>
</weapons>