<?xml version="1.0" encoding="utf-8"?>
<weapon file="mounted_mg.animation_base" key="gkw_m1919a4.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.1" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="150" 
    suppressed="0" 
    name="M1919A4" 
    class="0" 
    projectile_speed="181.49" 
    spread_range="0.2"
    sight_range_modifier="1.5"/>
    <animation key="reload" animation_key="reloading, Machine gun 2.4" />
    <inventory  buy_price="16.0" sell_price="16.0" />
    <sound key="fire" fileref="m1919a4_fire_FromRS2V.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1919a4_mgz_out_FromBF5.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1919a4_mgz_in_FromBF5.wav" volume="0.8" />
    <sound key="cycle" fileref="m1919a4_cycle_FromRS2V.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_m1919a4.xml" />
    <hud_icon filename="gkw_m1919a4.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="2.954" kill_decay_end_time="4.924" />
    </projectile>
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="-0.2" />
</weapon>