<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_x95.weapon">
    
    <!--Weapon specifications-->
             
	<specification 
	accuracy_factor="0.98" 
	barrel_offset="-0.1" 
	can_shoot_standing="1" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="X95" 
	projectile_speed="204.76" 
	retrigger_time="0.063" 
	suppressed="1"
	sustained_fire_diminish_rate="1.6" 
	sustained_fire_grow_step="0.4" />

	<!--Animations-->

    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />	


	<!--Sounds-->
	
    <sound key="fire" fileref="x95_fire_FromBF4.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="x95_mgz_out_FromCOD16.wav" volume="0.5"  />
    <sound key="magazine_in" fileref="x95_mgz_in_FromCOD16.wav" volume="0.5"  />
    <sound key="cycle" fileref="x95_cycle_FromCOD16.wav" volume="0.5"  />
    <sound class="impact" fileref="rifle_drop.wav" />    
    
    <!--Model, Icon, Cost-->
    	
    <model filename="gkw_smg_x95.xml" />
    <hud_icon filename="gkw_x95.png" />
    <commonness value="0.2" />
    <inventory  buy_price="15.0" sell_price="15.0" />

	<!--Ballistics-->
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
        kill_probability="1.65" 
        kill_decay_start_time="1.3" 
        kill_decay_end_time="1.6235" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    <modifier class="speed" value="0.3" />

    <stance state_key="running" accuracy="0.88" />
    <stance state_key="walking" accuracy="0.88" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.98" />  
    <modifier class="hit_success_probability" value="-0.1" />
</weapon>
