<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg.animation_base" key="gkw_aek999.weapon">

    <specification 
barrel_offset="0.5" 
	retrigger_time="0.0923" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="100" 


	suppressed="1" 
	name="AEK-999" 
	class="0" 
	projectile_speed="176" 
	spread_range="0.25"
	sight_range_modifier="1.5"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="MGreload3.8" />
	<inventory  buy_price="8.0" sell_price="8.0" />




    <sound key="fire" fileref="aek999_fire_FromCODOLRPDsd.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="aek999_mgz_out_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aek999_mgz_in_FromCOD16PKMsd.wav" volume="0.8" />
    <sound key="cycle" fileref="aek999_cycle_FromCOD16PKMsd.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_aek999.xml" />

    <hud_icon filename="gkw_aek999.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.68" kill_decay_start_time="3.273" kill_decay_end_time="5.455" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.2" /> 

</weapon>
