<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_98k_only.weapon">

    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Kar98K with PM 5-25X56" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="2.5" 
  projectile_speed="211.7" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
  <inventory  buy_price="15.0" sell_price="15.0" />	

    <animation key="cycle" animation_key="Brifle1.1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.1p" />	
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
	
	<sound key="fire" fileref="Kar98K_Fire_FromCOD16.wav" volume="1.2" />  
	<sound key="cycle" fileref="Kar98K_cycle_FromCOD16.wav" /> 
	<sound key="magazine_out" fileref="Kar98K_mgz_out_FromCOD16.wav" />  
	<sound key="magazine_in" fileref="Kar98K_mgz_in_FromCOD16.wav" />  
	<sound key="cycle_out" fileref="Kar98K_cycle_out_FromCOD16.wav" />  
	<sound key="cycle_in" fileref="Kar98K_cycle_in_FromCOD16.wav" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_98k.xml" />

    <hud_icon filename="gkw_98konly_skill.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="9.6" kill_decay_start_time="1.895" kill_decay_end_time="3.158" />
    </projectile>
	    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>
