<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_op99.weapon">

    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="2" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	suppressed="0" 
	name="Falcon OP 99" 
	class="2"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240" 
	barrel_offset="0.6" 
	projectiles_per_shot="4" />
    <inventory buy_price="99.0" sell_price="99.0" />	
	<!--Animations-->

    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ntw20_fire_FromBF2042.wav" volume="1.6" />
    <sound key="cycle" fileref="ntw20_cycle_FromBF5.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="ntw20_mgz_out_FromBF2042.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="ntw20_mgz_in_FromBF2042.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="ntw20_cycle_out_FromBF5.wav" volume="0.6"/>
    <sound key="cycle_in" fileref="ntw20_cycle_in_FromBF5.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_falcon.xml" />
    <hud_icon filename="gkw_falcon.png" />
	
	<!--Ballistics-->
	
    <weak_hand_hold offset="0.3" />
    <projectile file="ntw.projectile" >
       <result class="blast" damage="10.0" radius="4" decal="1" push="1.0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>

    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="-0.15" />

</weapon>