<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="Crasher_shield2">
    <specification 
    accuracy_factor="0.9" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.2"
    magazine_size="0" 
    suppressed="0" 
    name="Crasher shield" 
    class="0" 
    slot="2" 
    barrel_offset="0" 
	spread_range="0.1"/>
    <model mesh_filename="" texture_filename="balloon.png" />
	<!-- <model filename="l30p.xml" /> -->
    <hud_icon filename="hud_rubber_airboat.png" />
    <commonness value="0.0" />
    
    <shield offset="2.8 0.5 1.2" extent="2.0 2.8 0.6" />
	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />


    <effect class="muzzle" ref="muzzle_uhlan" />       
    <!-- <effect class="muzzle" ref="BigMuzzle" /> -->

    <sound class="operation" key="fire" fileref="uhlan_fire.wav" volume="0"/>

</weapon>
</weapons>