<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_ks23.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="shotgun" />
    <!--Weapon specifications-->
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="3.0" 
    magazine_size="4" 
    can_shoot_standing="1" 
    carry_in_two_hands="1"
    suppressed="0" 
    name="KS-23" 
    class="1" 
    slot="0"
    reload_one_at_a_time="1"
    sight_range_modifier="1" 
    projectile_speed="110" 
    barrel_offset="0.4" 
    projectiles_per_shot="12"
    burst_shots="1"
    spread_range="0.35"
    stab_enabled="1" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="12.5" buy_price="100.0" sell_price="100.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_ks23_skill.weapon" share_ammo="1" />
    <!--Animations-->
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="running" animation_key="running, bayonet" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="ks23_fire_FromWARTHUNDER.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.9" />
    <sound key="reload_one" fileref="ks23_reload_FromCOD11.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile">
        <result class="hit" kill_probability="3.2" kill_probability_offset_on_successful_hit="5.0" kill_decay_start_time="0.02" kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.95" />
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
    <modifier class="hit_success_probability" value="-0.2"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
<weapon key="gkw_ks23_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="shotgun" />
    <!--Weapon specifications-->
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="3" 
    magazine_size="4" 
    can_shoot_standing="1" 
    carry_in_two_hands="1"
    suppressed="0" 
    name="KS-23-[Damage Focus]" 
    class="1" 
    slot="0"
    reload_one_at_a_time="1"
    sight_range_modifier="1" 
    stance_accuracy_rate="0.95"
    projectile_speed="125" 
    barrel_offset="0.35" 
    burst_shots="1"
    projectiles_per_shot="1"
    spread_range="0.375"
    stab_enabled="1" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="12.5" buy_price="100.0" sell_price="100.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_ks23_frag.weapon" share_ammo="0" />
    <!--Animations-->
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="running" animation_key="running, bayonet" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="ks23_fire_FromWARTHUNDER.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.9" />
    <sound key="reload_one" fileref="ks23_reload_FromCOD11.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.6">
        <result class="spawn" instance_class="projectile" instance_key="ks23_barricade.projectile" min_amount="25" max_amount="50" offset="0 0 0" position_spread="2 1" direction_spread="0 0" />
        <trigger class="impact" time_to_live="1.22" />
        <rotation class="motion" />
        <collision class="sticky" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="hit_success_probability" value="-0.2"/>
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
<weapon key="gkw_ks23_frag.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="shotgun" />
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1" 
	spread_range="0.1"
	accuracy_factor="0.9" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
    stance_accuracy_rate="0.95"
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_prone="0"
	suppressed="0"  
    name="KS-23-[Cheremukha-20]" 
    class="4" 
    projectiles_per_shot="1"
    burst_shots="1"
	projectile_speed="120.0" 
	barrel_offset="1.05" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="12.5" buy_price="100.0" sell_price="100.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_ks23.weapon" share_ammo="0" />
    <!--Animations-->
    <!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
    <animation key="crouching" animation_key="rifle grenade crouch" />
    <animation key="recoil" animation_key="rifle grenade recoil" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1, big" />
    <animation state_key="reload" animation_key="reloading, m1 garand grenade launcher" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <!--Sounds-->
    <sound key="fire" fileref="ks23_fire_FromWARTHUNDER.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.9" />
    <sound key="reload_one" fileref="ks23_reload_FromCOD11.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <effect class="muzzle" ref="LawMuzzle" />
	<effect class="muzzle" ref="UpDust" />
    <projectile file="m1_grenade.projectile"/>
	<ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1"/> 
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.6"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0" />
    <modifier class="hit_success_probability" value="-0.2"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
</weapons>