<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_medical_agl_hg_523.weapon">
    
    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
	class="0"
    slot="0" 
	magazine_size="1" 
	name="Medical grenade launcher-[Walking operating table]" 
	projectile_speed="120" 
	retrigger_time="0.06" 
	suppressed="1" 
    sight_range_modifier="0.7"
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.3"/>
	
<next_in_chain key="gkw_gsh18mod3_523.weapon" share_ammo="0" />

	<!--Animations-->
    <inventory  buy_price="40.0" sell_price="40.0" />	


    <animation state_key="reload" animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />

	
	<!--Sounds-->
	
	<sound key="fire" fileref="m320_fire_FromBFBC2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="m320_mgz_out_FromSQUAD.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m320_mgz_in_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle" fileref="m320_cycle_FromSQUAD.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_ar_hk416mod3_skill.xml" />
    <hud_icon filename="gkw_gsh18_MOD3_523_SKIN_skill.png" />
    <commonness value="0" in_stock="0"/>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />



	
	<!--Ballistics-->
	
 
    <weak_hand_hold offset="0.3" />
    <projectile file="medical_agl.projectile" />
<ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
        
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
</weapon>
