<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由YABA提供 -->
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_m1_sf_1106.weapon">
	<tag name="rifle" />
    <specification 
	retrigger_time="-1" 
	last_burst_retrigger_time ="0.15"
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="2.0"
	magazine_size="30" 
	stance_accuracy_rate="0.75"
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1 Garand The Evil Corrupted" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="3.0" 
	projectile_speed="250" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	slot="0"
	stab_enabled="1"
	stab_range="4.5"
	/>
    <effect class="muzzle" ref="ejection_76251" />
    <next_in_chain key="gkw_m1_sf_1106_skill.weapon" share_ammo="1" />
    <animation state_key="reload" animation_key="reloading, Machine gun 2.0" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation state_key="stabbing"	animation_key="melee, bayonet_6hp" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <weak_hand_hold offset="0.3" />
    <sound key="fire" fileref="m1garand_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.4"/>
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="magazine_out" fileref="t44_mgz_out_FromCOD17.wav" volume="0.45" />
    <sound key="magazine_in" fileref="t44_mgz_in_FromCOD17.wav" volume="0.45" />
	<sound key="last_ammo" fileref="rifle_02_m1_garand_ping.wav" pitch_variety="0.0" volume="2.3" />
	<sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <model filename="gkw_rf_m1_sf.xml" />
    <hud_icon filename="gkw_m1_1106.png" />
    <inventory encumbrance="10.0" price="498.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <projectile file="bullet_sf.projectile">
        <result 
		class="hit" 
		kill_probability="2.8"
		kill_probability_offset_on_successful_hit="4.0" 
		kill_decay_start_time="0.964" 
		kill_decay_end_time="1.607"
		/>
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
	<modifier class="detectability" value="0.2"/>
    <modifier class="speed" value="-0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_m1_sf_1106_skill.weapon">
	<tag name="rifle" />
    <specification 
	retrigger_time="0.2" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="1.5"
	magazine_size="30" 
	can_shoot_standing="0"
    can_shoot_crouching="1" 
	suppressed="0" 
	name="M1 Garand The Evil Corrupted" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="250" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	slot="0"
	stab_enabled="1"
	stab_range="4.5"
	/>
    <effect class="muzzle" ref="ejection_76251" />
    <next_in_chain key="gkw_m1_sf_1106.weapon" share_ammo="1" />
    <animation state_key="reload" animation_key="reloading, Machine gun 2.0" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation state_key="stabbing"	animation_key="melee, bayonet_6hp" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <weak_hand_hold offset="0.3" />
    <sound key="fire" fileref="m1garand_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.4"/>
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="magazine_out" fileref="t44_mgz_out_FromCOD17.wav" volume="0.45" />
    <sound key="magazine_in" fileref="t44_mgz_in_FromCOD17.wav" volume="0.45" />
	<sound key="last_ammo" fileref="rifle_02_m1_garand_ping.wav" pitch_variety="0.0" volume="2.3" />
	<sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <model filename="gkw_rf_m1_sf_2.xml" />
    <hud_icon filename="gkw_m1_1106.png" />
    <inventory encumbrance="10.0" price="498.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <projectile file="bullet_sf.projectile">
        <result 
		class="hit" 
		kill_probability="2.8"
		kill_probability_offset_on_successful_hit="4.0" 
		kill_decay_start_time="0.964" 
		kill_decay_end_time="1.607"
		/>
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
	<modifier class="detectability" value="0.3"/>
    <modifier class="speed" value="0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
</weapons>
