<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_beowulf.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
        magazine_size="10" 
        name="Alexander Arms Beowulf" 
        projectile_speed="175" 
        retrigger_time="0.125" 
        stance_accuracy_rate="1.25"
        sight_range_modifier="1.0"
        suppressed="0" 
        sustained_fire_diminish_rate="4.5" 
        sustained_fire_grow_step="0.6" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
    <next_in_chain key="gkw_beowulf_skill.weapon" share_ammo="1" />
    <inventory encumbrance="20.0" buy_price="50.0" sell_price="50.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="Beowulf_fire_FromCOD19.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="Beowulf_mgz_out_FromCOD19.wav" volume="0.9" />
    <sound key="magazine_in" fileref="Beowulf_mgz_in_FromCOD19.wav" volume="0.9" />
    <sound key="cycle" fileref="Beowulf_cycle_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_beowulf.xml" />
    <hud_icon filename="gkw_beowulf.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="12.7" kill_probability_offset_on_successful_hit="13" kill_decay_start_time="0.05" kill_decay_end_time="0.3" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251"/>
    <stance state_key="running" accuracy="0.25" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.25" />
    <stance state_key="over_wall" accuracy="1.25" />
</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_beowulf_skill.weapon">
    <specification 
    accuracy_factor="1.0" 
    barrel_offset="0.4" 
    class="0"
    slot="0" 
    magazine_size="10" 
    name="Alexander Arms Beowulf-[Epic Hunt]" 
    projectile_speed="160" 
    retrigger_time="0.125" 
    stance_accuracy_rate="1.25"
    sight_range_modifier="1.0"
    suppressed="1" 
    spread_range="0.65"
    sustained_fire_diminish_rate="4.5" 
    sustained_fire_grow_step="0.6" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
    <next_in_chain key="gkw_beowulf.weapon" share_ammo="1" />
    <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="Beowulf_fire_FromCOD19.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="Beowulf_mgz_out_FromCOD19.wav" volume="0.9" />
    <sound key="magazine_in" fileref="Beowulf_mgz_in_FromCOD19.wav" volume="0.9" />
    <sound key="cycle" fileref="Beowulf_cycle_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_beowulf_skill.xml" />
    <hud_icon filename="gkw_beowulf_skill.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_50bmg.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5" time_to_live="0.22"> 
		<result class="spawn" instance_class="projectile" instance_key="beowulf50.projectile" min_amount="4" max_amount="4" offset="0 1.0 0" position_spread="0.3 0.2" direction_spread="0 0" />
        <effect class="result" key="terrain" ref="Ct_Shine_50AE"/>
		<effect class="result" key="other" ref="Ct_Shine_50AE"/>
		<effect class="result" key="vehicle" ref="Ct_Shine_50AE"/>
		<effect class="result" key="character" ref="Ct_Shine_50AE"/>
		<effect class="result" key="shield" ref="Ct_Shine_50AE"/>
        <effect class="result" key="static_object" ref="Ct_Shine_50AE"/>
        <trail probability="1.0" key="bullet_new_he"/>	
		<trigger class="impact"/>
		<rotation class="motion" />
		<collision class="sticky" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251"/>
    <stance state_key="running" accuracy="0.25" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.25" />
    <stance state_key="over_wall" accuracy="1.25" />
</weapon>
</weapons>