<?xml version="1.0" encoding="utf-8"?>
<weapon file="deployable.base_weapon" key="gkw_deploy_shelter.weapon" radius="0.25" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1">
    <specification
    name="Construction Fairy:Shelter"
    spawn_instance_class="vehicle" 
    spawn_instance_key="combat_mortar.vehicle" 
    />
	<commonness value="0" in_stock="1" can_respawn_with="0" />

    <model filename="vest_repair.xml" />
    <hud_icon filename="call_Construction_Fairy.png" />
    <inventory encumbrance="1" price="150.0" />
</weapon>