<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_qlz04_peak79.weapon">

    <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.4" 
		
		class="0"
        sight_range_modifier="0.8"
		magazine_size="20" 
		name="PEAK79(qlz04)" 
		projectile_speed="60.64" 
		retrigger_time="0.12" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3" />



	<next_in_chain key="gkw_hvy_qlz04.weapon" share_ammo="0" />
    <commonness in_stock="0" can_spawn_with="1" />
	
	

    
    <inventory  buy_price="80.0" sell_price="10.0" />
    <sound key="fire" fileref="UMP_Fire_FromCOD16Striker45.wav" pitch_variety="0.05" volume="3.4" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="ump45_cycle_FromINS.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_peak79.xml" />

    <hud_icon filename="gkw_79type.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.2" kill_decay_end_time="0.96" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />

    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="0.12" />
</weapon>