<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_sg.animation_base" key="gkw_ksg.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="2.5" 
        sustained_fire_diminish_rate="4" 
        magazine_size="7" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Kel-Tec KSG" 
        class="1" 
        reload_one_at_a_time="1"
        sight_range_modifier="1.0" 
        projectile_speed="100" 
        barrel_offset="0.4" 
        projectiles_per_shot="18"
        spread_range="0.3"
        />
        <inventory encumbrance="12.5" buy_price="75.0" sell_price="75.0" />
        <next_in_chain key="gkw_ksg_skill.weapon" share_ammo="0" />
        <!--Animations-->
        <animation state_key="cycle" animation_key="Pshotgun0.5" />
        <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
        <animation key="reload" animation_key="reloading, oaat" />
        <!--Sounds-->
        <sound key="fire" fileref="ksg_fire_FromFC6.wav" volume="1.7" />
        <sound key="reload_one" fileref="ksg_reload_FromCOD8.wav" volume="1" />
        <sound key="cycle" fileref="ksg_cycle_FromDAYSGONE.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_ksg.xml" />
        <hud_icon filename="gkw_ksg.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_sg.projectile">
            <result class="hit" 
            kill_probability="1.9"
            kill_probability_offset_on_successful_hit="0.25"
            kill_decay_start_time="0.29" 
            kill_decay_end_time="0.5" />
        </projectile>
        <!--Accuracy, Movement speed-->
        <modifier class="speed" value="0.15" />
        <modifier class="detectability" value="0.6"/>
        <stance state_key="running" accuracy="0.4" />
        <stance state_key="walking" accuracy="0.7" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="prone_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="0.85" />
    </weapon>
    <weapon file="two_hands_sg.animation_base" key="gkw_ksg_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="0.85" 
        sustained_fire_grow_step="4" 
        sustained_fire_diminish_rate="4" 
        magazine_size="7" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Kel-Tec KSG-[Survival Instinct]" 
        class="1" 
        reload_one_at_a_time="1"
        sight_range_modifier="1.0" 
        projectile_speed="100" 
        barrel_offset="0.4" 
        projectiles_per_shot="5"
        />
        <inventory encumbrance="12.5" buy_price="75.0" sell_price="75.0" />
        <next_in_chain key="gkw_ksg.weapon" share_ammo="0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <!--Animations-->
        <animation state_key="cycle" animation_key="Pshotgun0.5" />
        <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
        <animation key="reload" animation_key="reloading, oaat" />
        <!--Sounds-->
        <sound key="fire" fileref="ksgskill_fire_FromKF1.wav" volume="1.4" />
        <sound key="reload_one" fileref="ksg_reload_FromCOD8.wav" volume="1" />
        <sound key="cycle" fileref="ksg_cycle_FromDAYSGONE.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_ksg.xml" />
        <hud_icon filename="gkw_ksg_skill.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_sg.projectile">
            <result class="hit" 
            kill_probability="2.4" 
            kill_probability_offset_on_successful_hit="5"
            kill_decay_start_time="0.2" 
            kill_decay_end_time="0.5" />
            <trail probability="1.0" key="bullet_new_deep"/>
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.7"/>
        <stance state_key="crouching" accuracy="0.73" />
        <stance state_key="prone" accuracy="0.8" />
        <stance state_key="over_wall" accuracy="0.8" />
        <modifier class="speed" value="0.4" />
        <modifier class="detectability" value="0.8"/>
        <modifier class="hit_success_probability" value="-0.45"/>
    </weapon>
</weapons>