<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_m2hb.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        accuracy_factor="0.9"
        class="0"
        magazine_size="250"
        name="Browning M2HB"
        projectile_speed="200"
        retrigger_time="0.109"
        suppressed="0"
        stance_accuracy_rate="0.35"
        spread_range="0.35"
        sustained_fire_diminish_rate="1.9"
        sustained_fire_grow_step="1.0"
        sight_range_modifier="1.3"
        can_shoot_prone="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        slot="0"/>
        <inventory encumbrance="50.0" buy_price="60.0" sell_price="60.0"/>
        <animation key="reload" animation_key="reloading, Machine gun 4"/>
        <next_in_chain key="gkw_m2hb_skill.weapon" share_ammo="1"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <sound key="fire" fileref="m2hb_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="magazine_out" fileref="m2hb_mgz_out_FromSQUAD.wav" volume="2"/>
        <sound key="magazine_in" fileref="m2hb_mgz_in_FromSQUAD.wav" volume="2"/>
        <sound key="cycle" fileref="m2hb_cycle_FromSQUAD.wav" volume="2"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_m2hb_n.xml"/>
        <hud_icon filename="gkw_m2hb.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.6" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.0" kill_decay_end_time="2.0"/>
        </projectile>
        <effect class="muzzle" ref="ejection_50BMG"/>
        <stance state_key="running" accuracy="0.2"/>
        <stance state_key="walking" accuracy="0.3"/>
        <stance state_key="crouch_moving" accuracy="0.3"/>
        <stance state_key="prone_moving" accuracy="0.3"/>
        <stance state_key="standing" accuracy="0.5"/>
        <stance state_key="crouching" accuracy="0.75"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <tag name="machine gun"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil, hip fire"/>
        <animation state_key="recoil" animation_key="recoil2, hip fire"/>
        <animation state_key="recoil" animation_key="recoil3, hip fire"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="hold, lmg"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
    <weapon key="gkw_m2hb_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        accuracy_factor="0.6"
        class="1"
        magazine_size="250"
        name="Browning M2HB-[Terminating Barrage]"
        spread_range="0.15"
        projectile_speed="200"
        retrigger_time="-1"
        suppressed="0"
        sustained_fire_diminish_rate="1.5"
        sustained_fire_grow_step="1.0"
        sight_range_modifier="1.3"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <inventory encumbrance="50.0" buy_price="60.0" sell_price="60.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 4"/>
        <next_in_chain key="gkw_m2hb.weapon" share_ammo="1"/>
        <sound key="fire" fileref="m2hbskill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="magazine_out" fileref="m2hb_mgz_out_FromSQUAD.wav" volume="2"/>
        <sound key="magazine_in" fileref="m2hb_mgz_in_FromSQUAD.wav" volume="2"/>
        <sound key="cycle_out" fileref="m2hb_cycle_FromSQUAD.wav" volume="2"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_m2hb.xml"/>
        <hud_icon filename="gkw_m2hb_skill.png"/>
        <projectile file="bullet_he.projectile">
            <result class="blast" damage="2.1" radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_50BMG"/>
        <effect class="muzzle" ref="muzzle_big_yellow"/>
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.35"/>
        <stance state_key="crouch_moving" accuracy="0.3"/>
        <stance state_key="prone_moving" accuracy="0.5"/>
        <stance state_key="standing" accuracy="0.5"/>
        <stance state_key="crouching" accuracy="0.75"/>
        <stance state_key="prone" accuracy="1.8"/>
        <stance state_key="over_wall" accuracy="1.8"/>
        <modifier class="speed" value="-0.25"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_300rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_500rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_600rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_600rpm"/>
    </weapon>
</weapons>