<?xml version="1.0" encoding="UTF-8"?>
<weapons>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification accuracy_factor="0.98" barrel_offset="0.32" burst_shots="1" carry_in_two_hands="0" class="0" magazine_size="30" name="C-MS-[To Matka Joanna](CBJ)" projectile_speed="198" retrigger_time="0.085" sight_range_modifier="1" slot="0" stab_enabled="1" suppressed="0" sustained_fire_diminish_rate="2.2" sustained_fire_grow_step="0.3" />
        <inventory buy_price="120.0" encumbrance="2.0" sell_price="120.0" />
        <commonness can_respawn_with="1" in_stock="0" value="0.1" />
        <capacity source="rank" source_value="0.486" value="1" />
        <animation state_key="hold_casual" />
        <next_in_chain key="gkw_cms_aps_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
        <animation animation_key="reloading, A OHG 0.75" state_key="reload" />
        <animation animation_key="reloading2, A OHG 0.75" state_key="reload" />
        <sound fileref="cbjms_fire_normal_FromBF4.wav" key="fire" pitch_variety="0.05" volume="1.2" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_decay_end_time="0.465" kill_decay_start_time="0.1" kill_probability="1.4" kill_probability_offset_on_successful_hit="1.5" />
        </projectile>
        <stance accuracy="0.75" state_key="running" />
        <stance accuracy="0.75" state_key="walking" />
        <stance accuracy="0.85" state_key="crouch_moving" />
        <stance accuracy="0.85" state_key="standing" />
        <stance accuracy="0.9" state_key="crouching" />
        <stance accuracy="0.95" state_key="prone" />
        <stance accuracy="0.85" state_key="prone_moving" />
        <stance accuracy="1" state_key="over_wall" />
        <modifier class="hit_success_probability" value="-0.5" />
        <modifier class="speed" value="0.4" />
        <target_factors base_score="0.0" direction="0.0" distance="1.0" squad_command="1.0" tag="metal_heavy" />
        <target_factors base_score="1.0" direction="0.0" distance="1.0" squad_command="1.0" tag="" />
        <target_factors base_score="3.0" direction="0.0" distance="1.0" squad_command="1.0" tag="elite" />
        <target_factors base_score="2.0" direction="0.0" distance="1.0" squad_command="1.0" tag="antiarmor" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="rifle" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="commander" />
    </weapon>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_aps_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification accuracy_factor="0.98" barrel_offset="0.4" burst_shots="1" carry_in_two_hands="0" class="0" magazine_size="30" name="C-MS-[To Matka Joanna](CBJ-APS)" projectile_speed="130" retrigger_time="0.085" sight_range_modifier="1.8" slot="0" stab_enabled="1" suppressed="1" sustained_fire_diminish_rate="1.8" sustained_fire_grow_step="0.3" />
        <inventory buy_price="120.0" encumbrance="2.0" sell_price="120.0" />
        <animation state_key="hold_casual" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
        <capacity source="rank" source_value="0.486" value="1" />
        <next_in_chain key="gkw_cms_st_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
        <animation animation_key="reloading, A OHG 0.75" state_key="reload" />
        <animation animation_key="reloading2, A OHG 0.75" state_key="reload" />
        <sound fileref="cbjms_fire_subsonic_FromCOD11.wav" key="fire" pitch_variety="0.05" volume="1.4" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
        <projectile can_be_detected_by_footmen="0" file="bullet.projectile">
            <result class="hit" kill_decay_end_time="0.505" kill_decay_start_time="0.2" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.0" />
        </projectile>
        <stance accuracy="0.75" state_key="running" />
        <stance accuracy="0.75" state_key="walking" />
        <stance accuracy="0.8" state_key="crouch_moving" />
        <stance accuracy="0.8" state_key="standing" />
        <stance accuracy="0.9" state_key="crouching" />
        <stance accuracy="0.95" state_key="prone" />
        <stance accuracy="0.8" state_key="prone_moving" />
        <stance accuracy="1" state_key="over_wall" />
        <modifier class="detectability" value="-0.35" />
        <modifier class="speed" value="0.6" />
        <target_factors base_score="0.0" direction="0.0" distance="1.0" squad_command="1.0" tag="metal_heavy" />
        <target_factors base_score="1.0" direction="0.0" distance="1.0" squad_command="1.0" tag="" />
        <target_factors base_score="3.0" direction="0.0" distance="1.0" squad_command="1.0" tag="elite" />
        <target_factors base_score="2.0" direction="0.0" distance="1.0" squad_command="1.0" tag="antiarmor" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="rifle" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="commander" />
    </weapon>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_st_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification accuracy_factor="0.98" barrel_offset="0.32" burst_shots="1" carry_in_two_hands="0" class="0" magazine_size="30" name="C-MS-[To Matka Joanna](CBJ-ST)" projectile_speed="198" retrigger_time="0.085" sight_range_modifier="1" slot="0" stab_enabled="1" suppressed="0" sustained_fire_diminish_rate="1.8" sustained_fire_grow_step="0.3" />
        <inventory buy_price="120.0" encumbrance="2.0" sell_price="120.0" />
        <animation state_key="hold_casual" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
        <capacity source="rank" source_value="0.486" value="1" />
        <next_in_chain key="gkw_cms_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
        <animation animation_key="reloading, A OHG 0.75" state_key="reload" />
        <animation animation_key="reloading2, A OHG 0.75" state_key="reload" />
        <sound fileref="cbjms_fire_jhp_FromCOD10.wav" key="fire" pitch_variety="0.05" volume="1.1" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_decay_end_time="0.465" kill_decay_start_time="0.1" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.5" />
        </projectile>
        <stance accuracy="0.75" state_key="running" />
        <stance accuracy="0.75" state_key="walking" />
        <stance accuracy="0.8" state_key="crouch_moving" />
        <stance accuracy="0.8" state_key="standing" />
        <stance accuracy="0.9" state_key="crouching" />
        <stance accuracy="0.95" state_key="prone" />
        <stance accuracy="0.8" state_key="prone_moving" />
        <stance accuracy="1" state_key="over_wall" />
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="speed" value="0.3" />
        <target_factors base_score="0.0" direction="0.0" distance="1.0" squad_command="1.0" tag="metal_heavy" />
        <target_factors base_score="1.0" direction="0.0" distance="1.0" squad_command="1.0" tag="" />
        <target_factors base_score="3.0" direction="0.0" distance="1.0" squad_command="1.0" tag="elite" />
        <target_factors base_score="2.0" direction="0.0" distance="1.0" squad_command="1.0" tag="antiarmor" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="rifle" />
        <target_factors base_score="4.0" direction="0.0" distance="1.0" squad_command="1.0" tag="commander" />
    </weapon>
</weapons>