<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="one_hand_smg.animation_base" key="gkw_cms.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="C-MS(CBJ)" 
		projectile_speed="198" 
		retrigger_time="0.085" 
        sight_range_modifier="1" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.2" 
		sustained_fire_grow_step="0.3" />
   
    <inventory  buy_price="120.0" sell_price="120.0" />

  	<animation state_key="hold_casual" />
    <next_in_chain key="gkw_cms_aps.weapon" share_ammo="0" />
	
    <sound key="fire" fileref="uzi_fire_FromSAM2.wav" pitch_variety="0.05" volume="2.1" />
    <sound key="magazine_out" fileref="uzi_mgz_out_FromINS.wav" volume="1.9" />
    <sound key="magazine_in" fileref="uzi_mgz_in_FromINS.wav" volume="1.9" />
    <sound key="cycle" fileref="uzi_cycle_FromINS.wav" volume="1.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
	
    <model filename="gkw_smg_cms.xml" />
    <hud_icon filename="gkw_cms.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="2.2" kill_decay_start_time="0.1" kill_decay_end_time="0.465" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.3" />
    <modifier class="speed" value="0.4" />
</weapon>

<weapon file="one_hand_smg.animation_base" key="gkw_cms_aps.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="C-MS(CBJ-APS)" 
		projectile_speed="185" 
		retrigger_time="0.085" 
        sight_range_modifier="1" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" />
   
    <inventory  buy_price="120.0" sell_price="120.0" />

  	<animation state_key="hold_casual" />
    <commonness value="0" in_stock="0" />
    <next_in_chain key="gkw_cms_st.weapon" share_ammo="0" />
	
    <sound key="fire" fileref="mp7_fire_FromFC6.wav" pitch_variety="0.05" volume="2.1" />
    <sound key="magazine_out" fileref="uzi_mgz_out_FromINS.wav" volume="1.9" />
    <sound key="magazine_in" fileref="uzi_mgz_in_FromINS.wav" volume="1.9" />
    <sound key="cycle" fileref="uzi_cycle_FromINS.wav" volume="1.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
	
    <model filename="gkw_smg_cms.xml" />
    <hud_icon filename="gkw_cms.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
      <result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="2.2" kill_decay_start_time="0.05" kill_decay_end_time="0.405" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
	  <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="speed" value="0.6" />
</weapon>

<weapon file="one_hand_smg.animation_base" key="gkw_cms_st.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="C-MS(CBJ-ST)" 
		projectile_speed="198" 
		retrigger_time="0.085" 
        sight_range_modifier="1" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" />
   
    <inventory  buy_price="120.0" sell_price="120.0" />

  	<animation state_key="hold_casual" />
    <commonness value="0" in_stock="0" />
    <next_in_chain key="gkw_cms.weapon" share_ammo="0" />
	
    <sound key="fire" fileref="uzi_fire_FromSAM2.wav" pitch_variety="0.05" volume="2.1" />
    <sound key="magazine_out" fileref="uzi_mgz_out_FromINS.wav" volume="1.9" />
    <sound key="magazine_in" fileref="uzi_mgz_in_FromINS.wav" volume="1.9" />
    <sound key="cycle" fileref="uzi_cycle_FromINS.wav" volume="1.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>  
	
    <model filename="gkw_smg_cms.xml" />
    <hud_icon filename="gkw_cms.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="2.8" kill_decay_start_time="0.1" kill_decay_end_time="0.465" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
	  <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="speed" value="0.4" />
</weapon>
</weapons>