<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_rpk16.weapon">
        <tag name="autorifle" />
        <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="96" 
		name="RPK-16" 
		projectile_speed="240" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.4" 
		sustained_fire_grow_step="0.3"
		sight_range_modifier="1.5"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
		/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <next_in_chain key="gkw_rpk16_skill.weapon" share_ammo="1" />
        <inventory encumbrance="30.0"  buy_price="16.0" sell_price="16.0" />
        <sound key="fire" fileref="rpk16_fire_FromCOD4R.wav" pitch_variety="0.02" volume="1.2" />
        <sound key="magazine_out" fileref="rpk16_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="rpk16_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_rpk16.xml" />
        <hud_icon filename="gkw_rpk16.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.87" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="0.0" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_rpk16_skill.weapon">
        <tag name="machine gun" />
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="96" 
		name="RPK-16-[Wits of the Silver Fox]" 
		projectile_speed="240" 
		retrigger_time="0.06" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.5" 
		sustained_fire_grow_step="0.15"
		sight_range_modifier="2.1"
        stab_enabled="1"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        carry_in_two_hands="1"
        burst_shots="1"
		/>
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <next_in_chain key="gkw_rpk16.weapon" share_ammo="1" />
        <inventory encumbrance="30.0"  buy_price="16.0" sell_price="16.0" />
        <sound key="fire" fileref="rpk16_Fire_FromEFT.wav" pitch_variety="0.02" volume="1.2" />
        <sound key="magazine_out" fileref="rpk16_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="rpk16_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_rpk16.xml" />
        <hud_icon filename="gkw_rpk16_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="2.2" kill_probability_offset_on_successful_hit="2.3" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
            <trail probability="1.0" key="BulletApTrail"/>
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.65" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.87" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="-0.4" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>