<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_carcano1938.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="1.7"
    sustained_fire_diminish_rate="1.25"
    magazine_size="6"
    stance_accuracy_rate="2.0"
    can_shoot_standing="1"
    suppressed="0"
    name="Carcano M91/38"
    class="2"
    reload_one_at_a_time="1"
    sight_range_modifier="1.75"
    projectile_speed="190"
    barrel_offset="0.5"
    projectiles_per_shot="1"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
    <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0"/>
	<animation key="cycle" animation_key="Brifle1.1"/>
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
    <animation key="reload" animation_key="reloading, clip 6"/>
	<sound key="fire" fileref="carcano1938_fire_FromBF5.wav" pitch_variety="0.05" volume="1.5"/>
	<sound key="cycle" fileref="carcano_cycle_FromBF5.wav" volume="0.5"/>
	<sound key="magazine_out" fileref="carcano_mgz_out_FromBF5.wav" volume="0.6"/>
	<sound key="magazine_in" fileref="carcano_mgz_in_FromBF5.wav" volume="0.6"/>
	<sound key="reload_one" fileref="mlemk1_reload_FromPOSTSCRIPTUM.wav" volume="0.7"/>
	<sound key="cycle_out" fileref="carcano_cycle_out_FromBF5.wav" volume="0.6"/>
	<sound key="cycle_in" fileref="carcano_cycle_in_FromBF5.wav" volume="0.6"/>
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<model filename="gkw_rf_carcano1938.xml"/>
	<hud_icon filename="gkw_carcano1938.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="bullet.projectile">
        <result class="hit" kill_probability="10" kill_probability_offset_on_successful_hit="6.5" kill_decay_start_time="1.448" kill_decay_end_time="2.414"/>
	</projectile>
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.65" />
	<stance state_key="standing" accuracy="0.95" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.1" /> 
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="1.1" />	
	<tag name="rifle"/>
	<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<animation state_key="stabbing" animation_key="melee, quick knife"/>
	<animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>