<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_zasm21_skill_2104.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
        can_shoot_standing="1" 
        can_shoot_crouching="0"
        can_shoot_prone="0"
		class="0"
        slot="0" 
		magazine_size="1" 
		name="Zastava M21-[Queen of the White Pieces]-[Howl of the Nightingale]"
		projectile_speed="120" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3" />


    <next_in_chain key="gkw_zasm21_2104.weapon" share_ammo="0" />

    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in 416" />
    <inventory  buy_price="7.0" sell_price="7.0" />	
    <commonness value="0" in_stock="0" />

<ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 

    <sound key="fire" fileref="gp25_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="gp25_mgz_out_FromSQUAD.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gp25_mgz_in_FromSQUAD.wav" volume="0.8" />
    <sound key="cycle" fileref="gp25_cycle_FromSQUAD.wav" volume="0.8" />
    <sound key="cycle" fileref="ZastavaM21_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="zastavam21_cycle_FromEFT.wav" volume="0.9" />
    <sound key="cycle" fileref="ZastavaM21_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="zastavam21_cycle_FromEFT.wav" volume="0.9" />
    <sound key="cycle" fileref="ZastavaM21_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="zastavam21_cycle_FromEFT.wav" volume="0.9" />
    <sound key="cycle" fileref="ZastavaM21_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="zastavam21_cycle_FromEFT.wav" volume="0.9" />
    <sound key="cycle" fileref="ZastavaM21_WIN_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="zastavam21_cycle_FromEFT.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_zasm21_from_DUSK.xml" />

    <hud_icon filename="gkw_zasm21_skill.png" />






    <weak_hand_hold offset="0.2" />
    <projectile file="standard_agl.projectile">
        <result class="blast"  damage="2.1" radius="5" decal="1" push="0" character_state="death" faction_compare="not_equal" />
    </projectile>
      
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
