<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_liu.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="rifle" />

    <!--Weapon specifications-->

    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="General Liu" 
    stab_enabled="1"
    carry_in_two_hands="1"
	class="2" 
    slot="0"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="239.66" 
	barrel_offset="0.4" 
	projectiles_per_shot="4" />

    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="20.0" buy_price="250.0" sell_price="250.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_liu_skill.weapon" share_ammo="0"/>

    <!--Animations-->

    <animation key="recoil"  animation_key="recoil1" />
    <animation key="recoil"  animation_key="recoil2" />
    <animation key="recoil"  animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    <animation key="cycle" animation_key="Brifle0.4" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />
    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />

    <!--Sounds-->

    <sound key="fire" fileref="GenLiu_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="GenLiu_cycle_FromBF1.wav" volume="0.7"/>

    <!-- <sound key="magazine_out" fileref="" volume="1"/> -->

    <sound key="reload_one" fileref="GenLiu_reload_FromBF1.wav" volume="0.5" />
    <sound key="cycle_out" fileref="GenLiu_cycle_out_FromBF1.wav"  volume="0.8"/>
    <sound key="cycle_in" fileref="GenLiu_cycle_in_FromBF1.wav"  volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>

    <!--Model, Icon, Cost-->

    <model filename="gkw_rf_k31.xml" />
    <hud_icon filename="gkw_generalliu.png" />

    <!--Ballistics-->

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.7"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>

    <!--Accuracy, Movement speed-->

    <stance state_key="running" accuracy="1.2" />
    <stance state_key="walking" accuracy="1.2" />
    <stance state_key="crouch_moving" accuracy="1.2" />
    <stance state_key="prone_moving" accuracy="1.2" />
    <stance state_key="standing" accuracy="1.2" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.5" />
    <stance state_key="over_wall" accuracy="1.5" />
    <modifier class="detectability" value="-0.1"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>

<weapon key="gkw_liu_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="rifle" />

    <!--Weapon specifications-->

    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.2" 
	magazine_size="6" 
	suppressed="0" 
    carry_in_two_hands="1"
	name="General Liu-[Shared Hatred]" 
	class="4" 
    slot="0"
	burst_shots="1"
	last_burst_retrigger_time="1.2"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="226.6" 
	barrel_offset="0.4" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="1"
    stab_enabled="1" />

    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="20.0" buy_price="250.0" sell_price="250.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_liu.weapon" share_ammo="0"/>

    <!--Animations-->

    <animation key="recoil"  animation_key="recoil1" />
    <animation key="recoil"  animation_key="recoil2" />
    <animation key="recoil"  animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    <animation state_key="hold_casual"/>
    <animation key="reload" animation_key="reloading, magazine rifle 3.0" />

    <!--Sounds-->

    <sound key="fire" fileref="GenLiu_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="GenLiu_cycle_FromBF1.wav" volume="0.7"/>
    <sound key="magazine_out" fileref="GenLiu_mgz_out_FromBF1.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="GenLiu_mgz_in_FromBF1.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>

    <!--Model, Icon, Cost-->

    <model filename="gkw_rf_k31.xml" />
    <hud_icon filename="gkw_generalliu.png" />

    <!--Ballistics-->

    <weak_hand_hold offset="0.3" />
    <projectile file="skill_rf_liu.projectile"/>

    <!--Accuracy, Movement speed-->

    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="detectability" value="-0.1"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
<weapon key="gkw_liu_ai.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle" />
    
        <!--Weapon specifications-->
    
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0" 
        sustained_fire_diminish_rate="0.8" 
        magazine_size="6" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="General Liu" 
        stab_enabled="1"
        carry_in_two_hands="1"
        class="2" 
        slot="0"
        reload_one_at_a_time="0" 
        sight_range_modifier="2.5" 
        projectile_speed="239.66" 
        barrel_offset="0.4" 
        projectiles_per_shot="1" />
    
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="20.0" buy_price="250.0" sell_price="250.0"/>
        <capacity value="1" source="rank" source_value="0.0" />
    
        <!--Animations-->
    
        <animation key="recoil"  animation_key="recoil1" />
        <animation key="recoil"  animation_key="recoil2" />
        <animation key="recoil"  animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <animation key="cycle" animation_key="Brifle0.4" />
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />
        <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
    
        <!--Sounds-->
    
        <sound key="fire" fileref="GenLiu_fire_FromBF1.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="cycle" fileref="GenLiu_cycle_FromBF1.wav" volume="0.7"/>

        <!-- <sound key="magazine_out" fileref="" volume="1"/> -->

        <sound key="reload_one" fileref="GenLiu_reload_FromBF1.wav" volume="0.5" />
        <sound key="cycle_out" fileref="GenLiu_cycle_out_FromBF1.wav"  volume="0.8"/>
        <sound key="cycle_in" fileref="GenLiu_cycle_in_FromBF1.wav"  volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    
        <!--Model, Icon, Cost-->
    
        <model filename="gkw_rf_k31.xml" />
        <hud_icon filename="gkw_generalliu.png" />
    
        <!--Ballistics-->
    
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile">
            <result class="hit" 
            kill_probability="2.7"
            kill_probability_offset_on_successful_hit="3.5" 
            kill_decay_start_time="1.448" 
            kill_decay_end_time="2.414" />
        </projectile>
    
        <!--Accuracy, Movement speed-->
    
        <stance state_key="running" accuracy="1.2" />
        <stance state_key="walking" accuracy="1.2" />
        <stance state_key="crouch_moving" accuracy="1.2" />
        <stance state_key="prone_moving" accuracy="1.2" />
        <stance state_key="standing" accuracy="1.2" />
        <stance state_key="crouching" accuracy="1.2" />
        <stance state_key="prone" accuracy="1.5" />
        <stance state_key="over_wall" accuracy="1.5" />
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    </weapon>
</weapons>