<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_scarl_only.weapon">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	class="0"
	slot="0" 
	magazine_size="30" 
	name="FN SCAR-L-[MK318 MODX]" 
	projectile_speed="200.00" 
	retrigger_time="0.092" 
	suppressed="1" 
    sight_range_modifier="1.75"
    stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.6" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory buy_price="50.0" sell_price="50.0" />
    <sound key="fire" fileref="scar556sd_fire_FromCOD19.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="scar_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="scar_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="scar_cycle_FromCOD19.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_scarl.xml" />
    <hud_icon filename="gkw_scarl_only.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.8" kill_probability_offset_on_successful_hit="5.2" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.98" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.05" />
    <modifier class="speed" value="+0.05" />

</weapon>