<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump9.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.1" 
		class="0"
		magazine_size="30" 
		name="UMP9" 
		projectile_speed="100" 
		retrigger_time="0.085" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.2" />

    
    <inventory  buy_price="5.0" sell_price="5.0" />
    <sound key="fire" fileref="ump9_fire_FromGRBP.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="ump9_mgz_out_FromCOD6R.wav" volume="1.5" />
    <sound key="magazine_in" fileref="ump9_mgz_in_FromCOD6R.wav" volume="1.5" />
    <sound key="cycle" fileref="ump9_cycle_FromCOD6R.wav" volume="1.5" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1.2"/>    
    <model filename="gkw_smg_ump9.xml" />

    <hud_icon filename="gkw_ump9.png" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
      <result class="hit"  kill_probability="1.6" kill_probability_offset_on_successful_hit="1" kill_decay_start_time="0.15" kill_decay_end_time="0.6" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.92" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.99" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>