<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_g11_538.weapon">

    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.23" 
	class="0"
	magazine_size="45" 
	name="G11-[Courage Seeking Rex Rabbit]" 
	projectile_speed="196.81" 
	retrigger_time="0.130" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.3"
/>




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <inventory  buy_price="9.0" sell_price="9.0" />
    <commonness value="0" in_stock="0" />

    <sound key="fire" fileref="famas_fire_FromINS.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="famas_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="famas_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="famas_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_g11_538.xml" />

    <hud_icon filename="gkw_g11_538.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="0.876" kill_decay_end_time="1.46" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
