<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_usas12.weapon">


    <!--Weapon specifications-->

    <specification 
    retrigger_time="0.167" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.7" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="USAS-12" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="80.47" 
    barrel_offset="0.4" 
    projectiles_per_shot="16" 
    spread_range="0.3" />
    <inventory buy_price="45.0" sell_price="45.0" />
    <next_in_chain key="gkw_usas12_skill.weapon" share_ammo="1" />
    <!--Animations-->




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->

    <sound key="fire" fileref="usas12_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="usas12_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="usas12_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="usas12_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <!--Model, Icon, Cost-->

    <model filename="gkw_sg_usas12.xml" />
    <hud_icon filename="gkw_usas12.png" />



    <!--Ballistics-->


    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.094" kill_decay_end_time="0.537" />
    </projectile>

    <!--Accuracy, Movement speed-->

    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />

</weapon>
<weapon file="two_hands_sg.animation_base" key="gkw_usas12_skill.weapon">


    <!--Weapon specifications-->

    <specification 
    retrigger_time="0.12" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.7" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="USAS-12-[Frenzied Assault]" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="70" 
    barrel_offset="0.4" 
    projectiles_per_shot="14" 
    spread_range="0.5" />
    <inventory buy_price="45.0" sell_price="45.0" />
    <next_in_chain key="gkw_usas12.weapon" share_ammo="1" />
    <!--Animations-->




    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />

    <!--Sounds-->

    <sound key="fire" fileref="usas12_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="usas12_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="usas12_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="usas12_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <!--Model, Icon, Cost-->
    <commonness value="0" in_stock="0" />
    <model filename="gkw_sg_usas12.xml" />
    <hud_icon filename="gkw_usas12_skill.png" />



    <!--Ballistics-->


    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.094" kill_decay_end_time="0.537" />
    </projectile>

    <!--Accuracy, Movement speed-->

    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />
    <modifier class="speed" value="-0.3" />
</weapon>
</weapons>