<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_aug.weapon">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4"  
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AUG" 
	projectile_speed="206.38" 
	retrigger_time="0.0882" 
	suppressed="1" 
	sustained_fire_diminish_rate="2" 
	sustained_fire_grow_step="0.45"
	sight_range_modifier="1.3"/>
    <inventory  buy_price="8.0" sell_price="8.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <sound key="fire" fileref="aug_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="aug_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aug_mgz_in_FromCOD17.wav" volume="0.8" />
    <sound key="cycle" fileref="aug_cycle_FromCOD17.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_aug.xml" />
    <hud_icon filename="gkw_aug.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="0.4" kill_decay_start_time="1.113" kill_decay_end_time="1.856" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
</weapon>