<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_mp446mod3_103.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="pistol" />
    <!--Weapon specifications-->
    <specification
    can_shoot_running="1"
	retrigger_time="0.15"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.25"
	sustained_fire_diminish_rate="2.5"
    spread_range="0.2"
	magazine_size="36"
	suppressed="0"
	use_basic_muzzle_smoke_effect="0"
	carry_in_two_hands="0"
	name="MP-446 Viking(MOD3)"
	class="0"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.8"
	projectile_speed="120"
	projectiles_per_shot="1"
	burst_shots="1"
	stab_enabled="1"/>
    <commonness value="0.0002" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="5.0" buy_price="44.6" sell_price="44.6"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, SA DG 1.6" />
    <animation state_key="reload"	animation_key="reloading2, SA DG 1.6" />
    <animation state_key="hold"	animation_key="still, pistol dual" />
    <animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
    <animation state_key="running" animation_key="running, no weapon, 60" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="crouching"	animation_key="crouch, pistol dual" />
    <animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, pistol fast pull" />
    <animation state_key="changing_weapon_out" 	animation_key="change weapon out, pistol fast pull" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	<sound key="dry_fire" fileref="dryfire_9mmhg_1.wav" pitch_variety="0.05" volume="1.0" />	
    <sound key="fire" fileref="mp446_fire_FromBF3.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="mp443_mgz_out_FromSQUAD.wav" volume="0.7" />
	<sound key="magazine_in" fileref="mp443_mgz_in_FromSQUAD.wav" volume="0.7"/>
	<sound key="cycle" fileref="mp443_cycle_FromSQUAD.wav" volume="0.7" />
	<!--Model, Icon, Cost-->
    <hud_icon filename="gkw_mp446_103.png" />
    <model filename="" />
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" />
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.7"
		kill_probability_offset_on_successful_hit="4.0"
		kill_decay_start_time="0.45"
		kill_decay_end_time="0.55"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1.05" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.55" />
    <modifier class="hit_success_probability" value="-0.25" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>