<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ads.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="ADS amphibious rifle" 
		projectile_speed="150" 
		retrigger_time="0.085" 
        spread_range="0.3"
        stance_accuracy_rate="3.0"
        sight_range_modifier="1.5" 
		suppressed="1" 
		sustained_fire_diminish_rate="2.1"
		sustained_fire_grow_step="0.3" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="45.0" sell_price="45.0" />
    <sound key="fire" fileref="an94sd_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD21.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD21.wav" volume="0.8" />
    <sound key="cycle" fileref="ak74_cycle_FromCOD21.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_ads.xml" />
    <hud_icon filename="gkw_ads.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="5.45" kill_probability_offset_on_successful_hit="0.75" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>