<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ak47_60r_501.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.5" 
		class="0"
        slot="0" 
		magazine_size="60" 
		name="AK-47 60R-[Lord of War]" 
        sight_range_modifier="1.5"
		projectile_speed="185" 
		retrigger_time="0.092" 
		suppressed="0"
        spread_range="0.2" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.7" />
        <commonness value="0" in_stock="0" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory encumbrance="30.0" buy_price="160.0" sell_price="160.0" />
        <sound key="fire" fileref="ak47_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ak47_cyclone.xml" />
        <hud_icon filename="gkw_ak47_501.png" />
        <commonness value="0" in_stock="1" can_respawn_with="1" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="2.6" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
        </projectile>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.7" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>