<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_gm6.weapon" >
	<!--Weapon specifications-->
	<specification 
	retrigger_time="0.25" 
	accuracy_factor="1" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="5" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="GM6 Lynx" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240" 
	barrel_offset="0.4" 	
	projectiles_per_shot="1"
	burst_shots="1"/>
	<!--Animations-->
	<inventory encumbrance="35.0" buy_price="300.0" sell_price="200.0" />
	<animation key="reload" animation_key="reloading, magazine rifle 1.8" />
	<!--Sounds-->
	<sound key="fire" fileref="gm6_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="cycle" fileref="gm6_cycle_FromCOD19.wav" volume="0.7"/>	
	<sound key="magazine_out" fileref="gm6_mgz_out_FromCOD19.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="gm6_mgz_in_FromCOD19.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<!--Model, Icon, Cost-->
	<model filename="gkw_rf_gm6.xml" />
	<hud_icon filename="gkw_gm6lynx.png" />
	<!--Ballistics-->
	<weak_hand_hold offset="0.3" />
	<projectile file="ntw.projectile">
		<result class="blast" damage="8" radius="2.5" decal="1" push="0.4" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<effect class="muzzle" ref="ejection_50BMG" />
	<!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="-0.15" />
</weapon>