<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_svch.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	last_burst_retrigger_time="0.125"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="1.6" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SVCh" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	projectile_speed="240" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="24.0" sell_price="24.0" />
	<!--Animations-->
	


    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />	
	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="svch_fire_FromBF2042.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="svch_cycle_FromBF2042.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="svch_mgz_out_FromBF2042.wav"  volume="0.8" />
    <sound key="magazine_in" fileref="svch_mgz_in_FromBF2042.wav"  volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_SVCh_From_melondove.xml" />
    <hud_icon filename="gkw_svch.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.6"
        kill_probability_offset_on_successful_hit="4.0" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
	

</weapon>