<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="AT mine" 
key="gkw_amos_mine_s.projectile" 
slot="0" 
on_ground_up="0 1 0" 
can_be_disarmed="0" 
can_be_detected_by_driver="0" 
can_be_detected_by_footmen="0" 
time_to_live_out_in_the_open="60.0" 
blast_damage_threshold="5" 
use_time_to_live="1" 
time_to_live="60">

    <result class="blast" radius="4" damage="25" push="1.0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="impact"> 
     <collider class="terrain" enabled="0" />  
     <collider class="static_object" enabled="0" />  
     <collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    
    <rotation class="random" />


    <model filename="sf_mine.xml" />
    <hud_icon filename="hud_at_mine.png" />

<!--    <throwable curve_height="0.0" near_far_distance="0.0" speed_estimation_near="2.0" speed_estimation_far="2.0" max_speed="2.0" randomness="0.01" /> -->

    <commonness value="0.0" can_respawn_with="0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <capacity value="2" source="rank" source_value="0.3" />

    <inventory encumbrance="4.0" price="5.0" />

    <sound class="result" key="other" fileref="explosion_FromCOD16_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_3.wav" volume="2.8" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>