<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="AT mine" 
key="gkw_vehicle_pulse_stun.projectile" 
slot="0" 
on_ground_up="0 1 0" 
can_be_disarmed="0" 
can_be_detected_by_driver="0" 
can_be_detected_by_footmen="0" 
time_to_live_out_in_the_open="60.0" 
blast_damage_threshold="5" 
use_time_to_live="1" 
time_to_live="60">

    <result class="blast" radius="21" damage="1" push="0.2" decal="1" character_state="stun" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="impact"> 
     <collider class="terrain" enabled="1" />  
     <collider class="static_object" enabled="1" />  
     <collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    
    <rotation class="random" />

    <model />
    <hud_icon filename="hud_at_mine.png" />

<!--    <throwable curve_height="0.0" near_far_distance="0.0" speed_estimation_near="2.0" speed_estimation_far="2.0" max_speed="2.0" randomness="0.01" /> -->

    <commonness value="0.0" can_respawn_with="0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <capacity value="2" source="rank" source_value="0.3" />

    <inventory encumbrance="4.0" price="5.0" />

    <sound class="result" key="other" fileref="explosion_FromCOD16_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_3.wav" volume="2.8" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

</projectile>