<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891mod3.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="2.5" 
    spread_range="0.3"
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant M91/30(MOD3)" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="2.5" 
    projectile_speed="210" 
    stance_accuracy_rate="2.0"
    barrel_offset="0.5" 
    projectiles_per_shot="1" />

    <inventory encumbrance="35.0" buy_price="189.1" sell_price="189.1" />	
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />

    <next_in_chain key="gkw_m1891mod3_skill.weapon" share_ammo="0"/>

    <animation key="cycle" animation_key="Brifle1.3" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle0.8" />	
    <animation key="reload" animation_key="reloading, oaat" />	
	
	<sound key="fire" fileref="m1891skill_fire_FromCOD8.wav" volume="1.6" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.5" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891mod3.xml" />

    <hud_icon filename="gkw_m1891mod3.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.3" kill_probability_offset_on_successful_hit="18" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="speed" value="0.15" />
</weapon>
<weapon key="gkw_m1891mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    retrigger_time="0.4"
    accuracy_factor="1.0"
    sustained_fire_grow_step="5.0"
    sustained_fire_diminish_rate="1.0"
    spread_range="0.45"
    magazine_size="5"
    can_shoot_standing="1"
    suppressed="0"
    name="Mosin-Nagant M91/30(MOD3)-[Pure White Reaper]"
    class="4"
    reload_one_at_a_time="1"
    sight_range_modifier="1.5"
    projectile_speed="100"
    barrel_offset="0.4"
    stance_accuracy_rate="3.0"
    projectiles_per_shot="1"
    stab_enabled="1"
    carry_in_two_hands="0"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    stab_range="2.0"
    slot="0"/>
    <inventory encumbrance="35.0" buy_price="189.1" sell_price="189.1" />	
	<capacity value="1" source="rank" source_value="0.0"/>
	<next_in_chain key="gkw_m1891mod3.weapon" share_ammo="0"/>
	<commonness value="0.0" in_stock="0" can_respawn_with="1"/>
    <animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
    <animation state_key="running"	animation_key="running, single hand carry" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in, single hand carry"/>
    <animation state_key="crouching"	animation_key="crouch, pistol" />
    <animation state_key="still_against_wall"	animation_key="hold, pistol" />
    <animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="stabbing" animation_key="stabbing, shovel" />
    <animation state_key="stabbing" animation_key="stabbing, shovel 2" />
    <animation key="reload" animation_key="reloading, 2oaat fast hand" />	
    <sound key="stab" fileref="wrath_hammer_1.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="stab" fileref="wrath_hammer_2.wav" pitch_variety="0.03" volume="1.0" />
    
	<sound key="fire" fileref="m1891_fire_FromCOD14.wav" volume="1.5"/>
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.5" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
	<sound class="impact" fileref="rifle_drop.wav"/>
    <sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
	<model filename="gkw_rf_obrez.xml"/>
	<hud_icon filename="gkw_m1891mod3_skill.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="bullet.projectile" can_be_detected_by_footmen="0" time_to_live="0.25">
        <result class="hit" kill_probability="30" kill_decay_start_time="0.25" kill_decay_end_time="0.25"/>
        <trail probability="1" key="BulletApTrail_rf"/>	
	</projectile>
	<modifier class="speed" value="0.3"/>
	<modifier class="hit_success_probability" value="-0.1" />
	<tag name="rifle"/>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />
	<modifier class="detectability" value="-0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
</weapon>
</weapons>