<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg.animation_base" key="gkw_negev.weapon">

        <specification barrel_offset="0.5" retrigger_time="0.052" accuracy_factor="0.98" sustained_fire_grow_step="0.35" sustained_fire_diminish_rate="1.5" magazine_size="150" suppressed="0" name="NEGEV" class="0" projectile_speed="195" spread_range="0.25" sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="MGreload3.8" />
        <inventory buy_price="30.0" sell_price="30.0" />
        <next_in_chain key="gkw_negev_skill_1.weapon" share_ammo="0" />
        <sound key="fire" fileref="negevskill_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="negev_mgz_out_FromCF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="negev_mgz_in_FromCF.wav" volume="0.8" />
        <sound key="cycle" fileref="negev_cycle_FromCF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_negev.xml" />
        <hud_icon filename="gkw_negev.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.81" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        </projectile>
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
        <modifier class="speed" value="-0.2" />

    </weapon>

    <weapon file="heavy_mg.animation_base" key="gkw_negev_skill_1.weapon">

        <specification barrel_offset="0.5" retrigger_time="0.052" accuracy_factor="0.98" sustained_fire_grow_step="0.35" sustained_fire_diminish_rate="1.5" magazine_size="150" suppressed="0" name="NEGEV-[Manic Blood]" class="0" projectile_speed="195" spread_range="0.25" sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="MGreload6" />
        <commonness value="0" in_stock="0" />
        <inventory buy_price="30.0" sell_price="30.0" />
        <next_in_chain key="gkw_negev_skill_2.weapon" share_ammo="0" />
        <sound key="fire" fileref="negevskill_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="negev_mgz_out_FromCF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="negev_mgz_in_FromCF.wav" volume="0.8" />
        <sound key="cycle" fileref="negev_cycle_FromCF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_negev.xml" />
        <hud_icon filename="gkw_negev_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        </projectile>
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
        <modifier class="speed" value="-0.2" />
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_negev_skill_2.weapon">

        <specification barrel_offset="0.5" retrigger_time="0.052" accuracy_factor="0.98" sustained_fire_grow_step="0.35" sustained_fire_diminish_rate="1.5" magazine_size="150" suppressed="0" name="NEGEV-[Manic Blood]" class="0" projectile_speed="195" spread_range="0.25" sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="MGreload6" />
        <commonness value="0" in_stock="0" />
        <inventory buy_price="30.0" sell_price="30.0" />
        <next_in_chain key="gkw_negev_skill_3.weapon" share_ammo="0" />
        <sound key="fire" fileref="negevskill_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="negev_mgz_out_FromCF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="negev_mgz_in_FromCF.wav" volume="0.8" />
        <sound key="cycle" fileref="negev_cycle_FromCF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_negev.xml" />
        <hud_icon filename="gkw_negev_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.2" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        </projectile>
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
        <modifier class="speed" value="-0.2" />
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_negev_skill_3.weapon">

        <specification barrel_offset="0.5" retrigger_time="0.052" accuracy_factor="0.98" sustained_fire_grow_step="0.35" sustained_fire_diminish_rate="1.5" magazine_size="150" suppressed="0" name="NEGEV-[Manic Blood]" class="0" projectile_speed="195" spread_range="0.25" sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="MGreload6" />
        <commonness value="0" in_stock="0" />
        <inventory buy_price="30.0" sell_price="30.0" />
        <next_in_chain key="gkw_negev.weapon" share_ammo="0" />
        <sound key="fire" fileref="negev_fire_FromCSGO.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="negev_mgz_out_FromCF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="negev_mgz_in_FromCF.wav" volume="0.8" />
        <sound key="cycle" fileref="negev_cycle_FromCF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_negev.xml" />
        <hud_icon filename="gkw_negev_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.5" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        </projectile>
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
        <modifier class="speed" value="-0.2" />
    </weapon>
</weapons>
