<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_m870.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.85" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="3.6" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Remington Model 870" 
	class="2" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="96" 
	barrel_offset="0.4" 
	projectiles_per_shot="14"
	spread_range="0.20"
    stance_accuracy_rate="2.0"
	/>
    <inventory buy_price="66.0" sell_price="66.0" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="m870_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="cycle" fileref="m870_cycle_FromCOD13.wav" volume="0.6" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_m870.xml" />
    <hud_icon filename="gkw_m870.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.9" 
        kill_probability_offset_on_successful_hit="0.25"
        kill_decay_start_time="0.4" 
        kill_decay_end_time="0.5" />
        <trail probability="1.0" key="bullet_buckshot"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.95" />
</weapon>