<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891.weapon">

    <specification 
    retrigger_time="1.5" 
    last_burst_retrigger_time="1.5"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="2.0" 
    spread_range="0.3"
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant M1891" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.25" 
    projectile_speed="200" 
    stance_accuracy_rate="3.0"
    barrel_offset="0.6" 
    projectiles_per_shot="1" />

    <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />	
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />

	<animation key="cycle" animation_key="Brifle action"/>
	<animation key="cycle" stance_key="prone" animation_key="Brifle action prone"/>	
    <animation key="reload" animation_key="reloading, oaat" />
	
	<sound key="fire" fileref="m1891skill_fire_FromCOD8.wav" volume="1.6" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.5" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891.xml" />

    <hud_icon filename="gkw_m1891.png" />
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit" kill_probability="2.8" kill_probability_offset_on_successful_hit="16.5" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="over_wall" accuracy="1.1" />
</weapon>