<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_pps43.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="35" 
		name="PPS-43" 
		projectile_speed="119.05" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.3" />
   
    <inventory  buy_price="5.0" sell_price="1.0" />

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
	
    <sound key="fire" fileref="PPSH_Fire_FromCOD17.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="PPSH_mgz_out_FromCOD17.wav" volume="1" />
    <sound key="magazine_in" fileref="PPSH_mgz_in_FromCOD17.wav" volume="1" />
    <sound key="cycle" fileref="PPSH_cycle_FromCOD17.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
	
    <model filename="gkw_smg_pps43.xml" />
    <hud_icon filename="gkw_pps43.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.55" kill_decay_start_time="0.3217" kill_decay_end_time="0.5361" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	  <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>