<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_chauchat.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun"/>
<tag name="lmg"/>
    <specification 
    barrel_offset="0.6" 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="4.0" 
    spread_range="0.2"
    magazine_size="20" 
    suppressed="0" 
    name="FM Chauchat Model 1915"
    class="1" 
    stab_enabled="1"
    stance_accuracy_rate="2.0"
    projectile_speed="180"
    sight_range_modifier="2.0"/>
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="25.0" buy_price="75.0" sell_price="50.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    <animation key="reload" animation_key="reloading, Machine gun 1.2" />
    <animation state_key="recoil" animation_key="recoil_unlimit"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
    <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>

    <animation key="cycle" animation_key="cycle_2h_rifle_240rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_180rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_240rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_120rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_240rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_200rpm"/>
    <animation key="cycle" animation_key="cycle_2h_rifle_240rpm"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_240rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_180rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_240rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_120rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_240rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_200rpm_prone"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_240rpm_prone"/>

    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>

    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>      
    <sound key="fire" fileref="chauchat_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="chauchat_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="magazine_in" fileref="chauchat_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle_out" fileref="chauchat_cycle_FromBF5.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_chauchatm1915.xml" />
    <hud_icon filename="gkw_chauchatm1915.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.6" kill_probability_offset_on_successful_hit="5" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
        <trail probability="1.0" key="BulletMgTrail" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>