<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_boys.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="2.0" 
    spread_range="0.3"
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="Boys Anti-Tank Rifle" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="200" 
	barrel_offset="1.0" 
    leave_crouch_accuracy_penalty="0.3"
	projectiles_per_shot="1"
    stance_accuracy_rate="1.0"
	burst_shots="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="300" sell_price="300" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <animation key="cycle" animation_key="Brifle1.1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle0.8" />
    <!--Sounds-->
    <sound key="fire" fileref="boys_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="boys_cycle_FromPOSTSCRIPTUM.wav" />
    <sound key="magazine_out" fileref="boys_mgz_out_FromPOSTSCRIPTUM.wav" />
    <sound key="magazine_in" fileref="boys_mgz_in_FromPOSTSCRIPTUM.wav" />
    <sound key="cycle_out" fileref="boys_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle_in" fileref="boys_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_ptrd_from_Eisen.xml" />
    <hud_icon filename="gkw_boys.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7"> 
        <result class="spawn" instance_class="projectile" instance_key="boys.projectile" min_amount="15" max_amount="15" offset="0 0.8 0" position_spread="1.5 0.4" direction_spread="0 0" />	
        <trigger class="impact" time_to_live="1.0"  />
        <rotation class="motion" />
        <collision class="sticky" />
        <trail probability="1.0" key="BulletApTrail_ct" />
    </projectile>    
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
    <effect class="muzzle" ref="muzzle_big_yellow" />
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="ejection_50BMG" />    
    <!--Accuracy, Movement speed-->
    <modifier class="speed" value="-0.1" />
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.25" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.4" />
    <stance state_key="over_wall" accuracy="1.4" />
</weapon>