<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_cm901.weapon">
    <specification
        accuracy_factor="1.0"
        barrel_offset="0.4"
        class="0"
        slot="0"
        magazine_size="30"
        name="Colt CM901"
        projectile_speed="220"
        retrigger_time="0.075"
        spread_range="0.25"
        suppressed="1"
        sight_range_modifier="1.3"
        stance_accuracy_rate="1.8"
        sustained_fire_diminish_rate="2.0"
        sustained_fire_grow_step="0.3"/>
    <inventory encumbrance="35.0" buy_price="10.0" sell_price="10.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <sound key="fire" fileref="cm901_fire_FromCOD19.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="magazine_out" fileref="cm901_mgz_out_FromCOD19.wav" volume="0.9" />
    <sound key="magazine_in" fileref="cm901_mgz_in_FromCOD11.wav" volume="0.9" />
    <sound key="cycle" fileref="cm901_cycle_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_cm901.xml" />
    <hud_icon filename="gkw_cm901.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.3" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.05" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="night_detectability" value="-0.1" />
</weapon>