<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_hk416mod3.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	 
	class="0"
    solt="0" 
	magazine_size="30" 
	name="HK416(MOD3)" 
	projectile_speed="167.66" 
	retrigger_time="0.067" 
	suppressed="1" 
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.3"/>
	
	<!--Animations-->
    <inventory  buy_price="270.0" sell_price="270.0" />	
    <next_in_chain key="gkw_hk416mod3_skill.weapon" share_ammo="0" />


    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />

	
	<!--Sounds-->
	
	<sound key="fire" fileref="hk416_Fire_FromGSFL.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="m4a1_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_ar_hk416mod3.xml" />
    <hud_icon filename="gkw_hk416mod3.png" />
    <commonness value="0.2" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />



	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.65" 
        kill_decay_start_time="1.142" 
        kill_decay_end_time="1.904" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_hk416mod3_skill.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
	class="0"
    solt="0" 
	magazine_size="1" 
	name="HK416(MOD3)-[Parasitic grenade]" 
	projectile_speed="120" 
	retrigger_time="0.06" 
	suppressed="1" 
    sight_range_modifier="0.7"
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.3"/>
	
    <next_in_chain key="gkw_hk416mod3.weapon" share_ammo="0" />

	<!--Animations-->
    <inventory  buy_price="270.0" sell_price="270.0" />	


    <animation state_key="reload" animation_key="ARreload416" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp416" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in 416" />
	
	<!--Sounds-->
	
	<sound key="fire" fileref="HK416_Skill1.wav" pitch_variety="0" volume="0.45" />    	
    <sound key="fire" fileref="HK416_Skill2.wav" pitch_variety="0" volume="0.45" />
	<sound key="fire" fileref="HK416_Skill3.wav" pitch_variety="0" volume="0.45" />

    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="m4a1_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_ar_hk416mod3_skill.xml" />
    <hud_icon filename="gkw_hk416mod3_skill.png" />
    <commonness value="0" in_stock="0"/>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />



	
	<!--Ballistics-->
	
 
    <weak_hand_hold offset="0.3" />
    <projectile file="40mm_hk416.projectile" />
    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
        
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
</weapon>
</weapons>