<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_mp443mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
	
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="-1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="2.0"
	magazine_size="18"
    carry_in_two_hands="0"
	suppressed="0"
	name="MP-443 Rook(MOD3)"
	class="4"
    slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="130"
	projectiles_per_shot="1"
	burst_shots="1"
    stab_enabled="1" />
	
    <commonness value="0.001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="5.0" buy_price="143.0" sell_price="143.0"/>
    <capacity value="1" source="rank" source_value="0.0" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />

	<animation state_key="reload"	animation_key="reloading, SA OHG 0.5" />
	<animation state_key="reload"	animation_key="reloading2, SA OHG 0.5" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<sound key="fire" fileref="mp443_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1" />
	<sound key="magazine_out" fileref="mp443_mgz_out_FromSQUAD.wav" volume="0.8" />
	<sound key="magazine_in" fileref="mp443_mgz_in_FromSQUAD.wav" volume="0.8"/>
	<sound key="cycle" fileref="mp443_cycle_FromSQUAD.wav" volume="0.8" />
	
    <model filename="gkw_hg_mp443.xml" />

    <hud_icon filename="gkw_mp443mod3.png" />
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.75" 
        kill_probability_offset_on_successful_hit="2.5"
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.4" />
    </projectile>
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="1.2" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
