<?xml version="1.0" encoding="UTF-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_mdr_2603.weapon">
        <specification accuracy_factor="0.99" barrel_offset="0.4" class="0" magazine_size="30" name="MDR-[Spirit Trap]" projectile_speed="250" retrigger_time="0.092" sight_range_modifier="1.25" slot="0" suppressed="0" sustained_fire_diminish_rate="2" sustained_fire_grow_step="0.45" />
        <animation animation_key="dancing, beat hands" state_key="hold_casual" />
        <inventory buy_price="8.0" sell_price="8.0" />
        <animation animation_key="reloading, magazine rifle 1.2" key="reload" />
        <next_in_chain key="gkw_mdr_2603_skill.weapon" share_ammo="1" />
        <sound fileref="mdr_fire_FromEFT.wav" key="fire" pitch_variety="0.05" volume="1.3" />
        <sound fileref="mdr_mgz_out_FromDIVISION2.wav" key="magazine_out" volume="0.9" />
        <sound fileref="mdr_mgz_in_FromDIVISION2.wav" key="magazine_in" volume="0.9" />
        <sound fileref="mdr_cycle_FromDIVISION2.wav" key="cycle" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_mdr.xml" />
        <hud_icon filename="gkw_mdr_2603.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_decay_end_time="2.813" kill_decay_start_time="1.688" kill_probability="1.9" kill_probability_offset_on_successful_hit="1.6" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance accuracy="0.3" state_key="running" />
        <stance accuracy="0.6" state_key="walking" />
        <stance accuracy="0.9" state_key="crouch_moving" />
        <stance accuracy="0.9" state_key="prone_moving" />
        <stance accuracy="0.9" state_key="standing" />
        <stance accuracy="1" state_key="crouching" />
        <stance accuracy="1" state_key="prone" />
        <modifier class="detectability" value="0.0" />
        <modifier class="hit_success_probability" value="-0.2" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_mdr_2603_skill.weapon">
        <specification accuracy_factor="0.99" barrel_offset="0.4" class="0" magazine_size="30" name="MDR-[Spirit Trap]-[Danger Sniffer]" projectile_speed="250" retrigger_time="0.092" sight_range_modifier="1.5" slot="0" suppressed="1" sustained_fire_diminish_rate="2" sustained_fire_grow_step="0.45" />
        <animation animation_key="dancing, beat hands" state_key="hold_casual" />
        <inventory buy_price="8.0" sell_price="8.0" />
        <animation animation_key="reloading, magazine rifle 1.5" key="reload" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
        <next_in_chain key="gkw_mdr_2603.weapon" share_ammo="1" />
        <sound fileref="mdrskill_fire_FromBFH.wav" key="fire" pitch_variety="0.05" volume="1.2" />
        <sound fileref="mdr_mgz_out_FromDIVISION2.wav" key="magazine_out" volume="0.9" />
        <sound fileref="mdr_mgz_in_FromDIVISION2.wav" key="magazine_in" volume="0.9" />
        <sound fileref="mdr_cycle_FromDIVISION2.wav" key="cycle" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_mdr.xml" />
        <hud_icon filename="gkw_mdr_2603.png" />
        <weak_hand_hold offset="0.2" />
        <projectile can_be_detected_by_footmen="0" file="bullet.projectile">
            <result class="hit" kill_decay_end_time="2.813" kill_decay_start_time="1.688" kill_probability="1.9" kill_probability_offset_on_successful_hit="2.4" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance accuracy="0.75" state_key="running" />
        <stance accuracy="0.75" state_key="walking" />
        <stance accuracy="0.9" state_key="crouch_moving" />
        <stance accuracy="0.9" state_key="prone_moving" />
        <stance accuracy="0.9" state_key="standing" />
        <stance accuracy="1" state_key="crouching" />
        <stance accuracy="1" state_key="prone" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>