<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_bm59.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle"/>
        <specification 
        retrigger_time="0.08"
        accuracy_factor="1"
        sustained_fire_grow_step="0.8"
        sustained_fire_diminish_rate="3.2"
        spread_range="0.5"
        magazine_size="20"
        can_shoot_standing="1"
        suppressed="0"
        name="Beretta BM59"
        class="0"
        burst_shots="1"
        reload_one_at_a_time="0"
        sight_range_modifier="1.7"
        projectile_speed="200"
        barrel_offset="0.6"
        projectiles_per_shot="1"
        stance_accuracy_rate="2.0"
        stab_enabled="1"
        carry_in_two_hands="1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="21.0" sell_price="12.0"/>
        <commonness value="0.2" in_stock="1" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.8"/>
        <sound key="fire" fileref="bm59_fire_FromCOD19.wav" pitch_variety="0.01" volume="1.1"/>
        <sound key="magazine_out" fileref="bm59_mgz_out_FromCOD16.wav" volume="0.6"/>
        <sound key="magazine_in" fileref="bm59_mgz_in_FromCOD16.wav" volume="0.6"/>
        <sound key="cycle" fileref="bm59_cycle_FromCOD16.wav" volume="0.6"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_rf_bm59.xml"/>
        <hud_icon filename="gkw_bm59.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet_rf.projectile">
            <result class="hit" kill_probability="2.6" kill_probability_offset_on_successful_hit="6.75" kill_decay_start_time="0.974" kill_decay_end_time="1.624"/>
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.4" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.94" />
        <stance state_key="crouching" accuracy="0.99" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2"/>
        <modifier class="speed" value="0"/>
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
</weapons>