<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="dual_smg.animation_base" key="gkw_uzimod3.weapon">

    <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.048" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="32" 
		name="Mini Uzi(MOD3)" 
		projectile_speed="105" 
		suppressed="0" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.5" 	/>

    <inventory buy_price="170.0" sell_price="170.0" />

    <next_in_chain key="gkw_uzimod3_skill.weapon" share_ammo="0" />
    <sound key="fire" fileref="uzi_Fire_FromSAM2.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="uzi_mgz_out_FromCOD16.wav" volume="1" />
    <sound key="magazine_in" fileref="uzi_mgz_in_FromCOD16.wav" volume="1" />
    <sound key="cycle" fileref="uzi_cycle_FromCOD16.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename=""/>
    <hud_icon filename="gkw_microuzi.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.1" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>

<weapon file="one_hand_smg.animation_base" key="gkw_uzimod3_skill.weapon">

    <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.017" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="32" 
		name="Micro Uzi(MOD3)" 
		projectile_speed="125" 
		suppressed="1" 
		projectiles_per_shot="1"
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" 	/>

    <inventory buy_price="170.0" sell_price="170.0" />

    <next_in_chain key="gkw_uzimod3.weapon" share_ammo="0" />
    <sound key="fire" fileref="uzimod3_fire_FromINS.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="uzimod3_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="uzimod3_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="uzimod3_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="gkw_smg_uzimod3.xml"/>
    <hud_icon filename="gkw_microuzimod3.png"/>
    <commonness value="0" in_stock="0" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.05" kill_decay_end_time="0.65" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.3" />
</weapon>
</weapons>