<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_dp12mod3_4201.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <!--Weapon specifications-->
    <tag name="elite"/>
    <specification 
	retrigger_time="0.12" 
	accuracy_factor="1.0" 
    can_shoot_running="1"
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="5.5" 
	magazine_size="14" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="DP12(MOD3)-[Echeveria Lantern]" 
    stance_accuracy_rate="1.5"
	class="4" 
	last_burst_retrigger_time="0.5"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="105" 
	barrel_offset="0.55" 
	projectiles_per_shot="7"
    spread_range="0.16"
	burst_shots="2" />
    <inventory encumbrance="12.5" buy_price="450.0" sell_price="450.0" />
    <next_in_chain key="gkw_dp12mod3_4201_skill.weapon" share_ammo="1" />
    <!--Animations-->
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" animation_key="DP12MOD3_Reload skill" />
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone skill" />

    <shield offset="0.8 0 0" extent="0.4 1.5 1.5" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
	<effect class="muzzle" ref="muzzle_sg"/>
	<animation state_key="hold_on_wall" animation_key="still"/>
	<animation state_key="running" animation_key="running, bayonet"/>
	<animation state_key="walking" animation_key="walking, hip fire"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<animation state_key="stabbing" animation_key="melee, bayonet"/>

    <!--Sounds-->
    <sound key="fire" fileref="DP12_Fire_FromCOD16.wav" pitch_variety="0.03" volume="1" />
    <sound key="cycle" fileref="DP12_cycle_FromCOD16.wav" volume="0.8" />
    <sound key="reload_one" fileref="DP12_reload_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_dp12.xml" />
    <hud_icon filename="gkw_dp12_4201.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="dragons_breath2.projectile" time_to_live="0.2">
        <result class="blast" radius="2.0" damage="1.1" push="0.1" decal="1" faction_compare="not_equal"/>
    </projectile>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />
	<modifier class="hit_success_probability" value="-0.4" />
</weapon>
<weapon file="two_hands_sg.animation_base" key="gkw_dp12mod3_4201_skill.weapon">
    <!--Weapon specifications-->
    <tag name="elite"/>
    <specification 
	retrigger_time="0.12" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="5.5" 
	magazine_size="14" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="DP12(MOD3)-[Echeveria Lantern]" 
    stance_accuracy_rate="1.5"
	class="4" 
	last_burst_retrigger_time="0.5"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="105" 
	barrel_offset="0.55" 
	projectiles_per_shot="14"
    spread_range="0.16"
	burst_shots="2" />
    <inventory encumbrance="12.5" buy_price="450.0" sell_price="450.0" />
    <next_in_chain key="gkw_dp12mod3_4201.weapon" share_ammo="1" />
    <!--Animations-->
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" animation_key="DP12MOD3_Reload skill" />
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" animation_key="DP12MOD3_Reload" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone" />
    <animation key="reload" stance_key="prone" animation_key="DP12MOD3_Reload_Prone skill" />
    <!--Sounds-->
    <sound key="fire" fileref="dp12sd_fire_FromCOD16.wav" pitch_variety="0.03" volume="1" />
    <sound key="cycle" fileref="DP12_cycle_FromCOD16.wav" volume="0.8" />
    <sound key="reload_one" fileref="DP12_reload_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_dp12.xml" />
    <hud_icon filename="gkw_dp12_4201.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile">
        <result class="hit" 
        kill_probability="2.4" 
        kill_probability_offset_on_successful_hit="0.3"
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
    </projectile>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />
	<modifier class="hit_success_probability" value="-0.3" />
</weapon>
</weapons>
