<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg4mod3.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.08" 
  accuracy_factor="1" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="200" 
  suppressed="0" 
  name="MG4(MOD3)" 
  class="0" 
  projectile_speed="195" 
  spread_range="0.15"
  sight_range_modifier="1.5"/>



    <animation key="reload" animation_key="MGreload6" />
    <inventory  buy_price="200.0" sell_price="200.0" />	
	  <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <next_in_chain key="gkw_mg4mod3_skill.weapon" share_ammo="1" />

    <sound key="fire" fileref="m60_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m60_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m60_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="m60_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg4.xml" />

    <hud_icon filename="gkw_mg4mod3.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.70" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
    </projectile>
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.2" /> 

</weapon>
