<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ro635mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="smg" />
    
    <!--Weapon specifications-->
             
	<specification 
	accuracy_factor="0.98" 
	barrel_offset="-0.1" 
	can_shoot_standing="1" 
	class="0"
    slot="0" 
    carry_in_two_hands="1"
	magazine_size="32" 
	name="RO635(MOD3)" 
	projectile_speed="130" 
	retrigger_time="0.06" 
	suppressed="0"
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.25"
    stab_enabled="1" />

	<!--Animations-->

    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
    <animation key="recoil" stance_key="crouching" ref="12" />
    <animation key="recoil" stance_key="crouching" ref="13" />
    <animation key="recoil" stance_key="crouching" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    
	<!--Sounds-->
	
    <sound key="fire" fileref="ro635_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ro635_mgz_out_FromKF2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ro635_mgz_in_FromKF2.wav" volume="0.8" />
    <sound key="cycle" fileref="ro635_cycle_FromKF2.wav" volume="0.7" />
    <sound key="cycle" fileref="RO635Mod_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_BLACKACTION_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_COMBINE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_DEFENSE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_FEED_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_FORMATION_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_GOATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_LOADING_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_MEET_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_OPERATIONBEGIN_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_OPERATIONOVER_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_PHRASE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_RETREAT_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_TIP_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_WIN_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL1_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL2_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL3_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />   
    
    <!--Model, Icon, Cost-->
    	
    <model filename="gkw_smg_ro635_mod3.xml" />
    <hud_icon filename="gkw_ro635mod3.png" />
    <commonness value="0.01" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="180.0" sell_price="180.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    

	<!--Ballistics-->
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
        kill_probability="1.75" 
        kill_probability_offset_on_successful_hit="2.35"
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.6" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.88" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.7" /> 
    <modifier class="hit_success_probability" value="-0.15" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>