<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_QBZ95_1102.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="QBZ95-[Summer Wakes Cicades]" 
		projectile_speed="260" 
		retrigger_time="0.092" 
		suppressed="0" 
        sight_range_modifier="1.5"
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.3"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <sound key="fire" fileref="type95_fire_FromBF4.wav" pitch_variety="0.05" volume="1.6" />
        <sound key="magazine_out" fileref="type95_mgz_out_FromBF4.wav" volume="1.1" />
        <sound key="magazine_in" fileref="type95_mgz_in_FromBF4.wav" volume="1.1" />
        <sound key="cycle" fileref="type95_cycle_FromBF4.wav" volume="1.1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_type95.xml" />
        <hud_icon filename="gkw_95type_1102.png" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_QBZ95_1102_skill.weapon" share_ammo="1" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="0.75" kill_decay_start_time="0.75" kill_decay_end_time="1.333" />
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_QBZ95_1102_skill.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		sight_range_modifier="1.75"
		class="0"
        slot="0" 
		magazine_size="30" 
		name="QBZ95-[Summer Wakes Cicades]-[Damage Focus T]" 
		projectile_speed="260" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.5"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <sound key="fire" fileref="type95skill_fire_FromDOOM4.wav" pitch_variety="0.05" volume="1.5" />
        <sound key="magazine_out" fileref="type95_mgz_out_FromBF4.wav" volume="1.1" />
        <sound key="magazine_in" fileref="type95_mgz_in_FromBF4.wav" volume="1.1" />
        <sound key="cycle" fileref="type95_cycle_FromBF4.wav" volume="1.1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_type95.xml" />
        <hud_icon filename="gkw_95type_1102.png" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_QBZ95_1102.weapon" share_ammo="1" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.4" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="0.75" kill_decay_end_time="1.333" />
        </projectile>
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.3" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="+0.3" />
    </weapon>
</weapons>