<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_asvalmod3.weapon">
    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AS Val Shaft(MOD3)"
		projectile_speed="120" 
		retrigger_time="0.06" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.15"
		sight_range_modifier="2.3" />
    <animation state_key="hold_casual"	animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory buy_price="180.0" sell_price="180.0" />
    <next_in_chain key="gkw_asvalmod3_skill.weapon" share_ammo="1" />
    <sound key="fire" fileref="asval_fire_FromFC6.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromFC6.wav" volume="0.7" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromFC6.wav" volume="0.7" />
    <sound key="cycle" fileref="asval_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_asval_mod3.xml" />
    <hud_icon filename="gkw_asvalmod3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="2.0" kill_decay_end_time="3.051" />
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.2" />
    <modifier class="night_detectability" value="-0.3" />
</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_asvalmod3_skill.weapon">
    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AS Val Shaft(MOD3)-[Belief]"
		projectile_speed="120" 
		retrigger_time="0.06" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.15"
		sight_range_modifier="2.3" />
    <animation state_key="hold_casual"	animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <inventory buy_price="180.0" sell_price="180.0" />
    <next_in_chain key="gkw_asvalmod3.weapon" share_ammo="1" />
    <sound key="fire" fileref="asval_fire_FromFC6.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromFC6.wav" volume="0.7" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromFC6.wav" volume="0.7" />
    <sound key="cycle" fileref="asval_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_asval_mod3.xml" />
    <hud_icon filename="gkw_asvalmod3_skill.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="2.6" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="2.0" kill_decay_end_time="3.051" />
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.2" />
    <modifier class="night_detectability" value="-0.3" />
    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="+0.3" />
</weapon>
</weapons>
