<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ump45mod3_3403.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg" />
    <specification 
		accuracy_factor="0.92" 
		barrel_offset="0.45" 
    class="0"
    slot="0"
    magazine_size="25" 
    carry_in_two_hands="1"
    name="UMP45(MOD3)-[Lop-Eared Rabbit Agent]" 
    projectile_speed="100" 
    retrigger_time="0.085" 
    suppressed="1" 
    burst_shots="1"
		sustained_fire_diminish_rate="3.6" 
		sustained_fire_grow_step="0.4"
    stab_enabled="1" />
  <commonness value="0.00001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="2.0" buy_price="145.0" sell_price="145.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="ump45_fire_FromBF4.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromCOD16.wav" volume="0.4" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromCOD16.wav" volume="0.4" />
    <sound key="cycle" fileref="ump45_cycle_FromCOD16.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_ump45.xml" />
    <hud_icon filename="gkw_ump45_3403.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
    <result class="hit"  kill_probability="1.55" kill_probability_offset_on_successful_hit="5.0" kill_decay_start_time="0.3" kill_decay_end_time="0.62" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
  <stance state_key="running" accuracy="0.65" />
  <stance state_key="walking" accuracy="0.65" />
  <stance state_key="standing" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.9" />
  <stance state_key="crouch_moving" accuracy="0.65" />
  <stance state_key="prone" accuracy="0.88" />
  <stance state_key="prone_moving" accuracy="0.65" />
  <stance state_key="over_wall" accuracy="0.88" />
  <modifier class="hit_success_probability" value="-0.25" />
  <modifier class="speed" value="0.3" />
  <shield offset="-0.05 0.0 0.05" extent="0.15 0.3 0.4" usable_for_cover="0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>