<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_ks23_frag.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="1.4" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="KS23-[Frag]" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1.4" 
	projectile_speed="110" 
	barrel_offset="0.4" 
	spread_range="0.1"
	 />
     <inventory  buy_price="150.0" sell_price="100.0" />
     <commonness value="0" in_stock="0" can_respawn_with="1" />
	<!--Animations-->
	
    <next_in_chain key="gkw_ks23.weapon" share_ammo="1" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ks23_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" />
    <sound key="reload_one" fileref="sg_reload_fromCOD10.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="aa12_only.projectile">
        <result class="blast" radius="5" damage="8" push="0.3" decal="1" faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="prone_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.95" />  

</weapon>