<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_hp35.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.085"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.6"
	sustained_fire_diminish_rate="1.6"
	magazine_size="20"
	
    
	suppressed="0"
	name="Browning Hi-Power"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="138.3"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
	<inventory  buy_price="6.0" sell_price="6.0" />
	<commonness in_stock="1" />

    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="hp35_fire_FromRS2V.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="hp35_mgz_out_FromR6S.wav" volume="0.8" />
    <sound key="magazine_in" fileref="hp35_mgz_in_FromR6S.wav" volume="0.8"/>    
    <sound key="cycle" fileref="hp35_cycle_FromR6S.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hp35_From_melondove.xml" />
    <hud_icon filename="gkw_hp35.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.5"
		kill_decay_start_time="0.138"
		kill_decay_end_time="0.231"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
