<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="gf_mg.base_weapon" key="gkw_yurine.weapon">
        <specification 
        retrigger_time="0.03" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="3.0" 
        sustained_fire_diminish_rate="0.4" 
        magazine_size="200" 
        can_shoot_standing="1" 
        carry_in_two_hands="1"
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="Yurine" 
        class="0" 
        barrel_offset="0.6"
        barrel_offset_3d="0 -0.1 0.6"
        projectile_speed="180.0"
        projectiles_per_shot="1" />
        <next_in_chain key="gkw_yurine_1.weapon" share_ammo="0" />
        <animation state_key="recoil"	animation_key="recoil, hip fire" />
        <animation state_key="hold" animation_key="hold, hip fire" />
        <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="reload" animation_key="reloading, Machine gun 4" volume="0.7" />
        <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
        <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
        <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="running" animation_key="walking, hip fire" />
        <sound key="fire" fileref="minigun_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="minigun_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="minigun_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="minigun_cycle_FromCOD16.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_cb_yurine_hanazono_from_dusk.xml" />
        <hud_icon filename="gkw_yurine.png" />
        <commonness value="0" can_respawn_with="1" in_stock="0" />
        <inventory price="200.0"/>
        <weak_hand_hold offset="0.4" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="2.0" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="+0.2" />
    </weapon>
    <weapon key="gkw_yurine_1.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" >
        <tag name="melee" />
        <specification 
        retrigger_time="0.25"
        magazine_size="-1"
        accuracy_factor="0.95"
        sustained_fire_grow_step="0.0"
        sustained_fire_diminish_rate="2.0"
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0" 
        carry_in_two_hands="1" 
        name="Yurine" 
        class="0"
        suppressed="0"
        barrel_offset_3d="1 -0.4 0"
        projectile_speed="8.0"
        projectiles_per_shot="1"
		success_probability="2.2"
        stab_enabled="1"	
        stab_range="4"
        use_basic_muzzle_smoke_effect="0"/>
        <next_in_chain key="gkw_yurine.weapon" share_ammo="0" />
        <animation state_key="recoil" 	animation_key="chainsaw cut" />
        <!-- <animation state_key="recoil" stance_key="prone" animation_key="melee, prone saber" /> -->
        <animation state_key="hold" animation_key="hold, hip fire" />
        <animation state_key="crouching" animation_key="crouch still calm" />
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
        <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
        <animation state_key="hold_on_wall" animation_key="hold, line infantry" />
        <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
        <animation state_key="hold_casual" animation_key="casual, groundsword" />
        <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
        <animation state_key="running" animation_key="running, chainsaw" />
        <animation state_key="prone_still" animation_key="prone, without weapon, 63" />
        <animation state_key="stabbing" animation_key="stabbing, bat" />
        <model filename="chainsaw.xml" />
        <sound key="stab" fileref="chainsaw_wave.wav" pitch_variety="0.05" volume="0.3" />
        <sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
        <sound key="fire" fileref="chainsaw.wav" pitch_variety="0.03" volume="0.3" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <projectile file="teal.projectile">
            <result class="blast" radius="3.6" damage="1.1" decal="0" push="0.0" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
        </projectile>
        <capacity value="1" source="rank" source_value="0.0" />
        <stance state_key="running" accuracy="1" />
        <stance state_key="walking" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="standing" accuracy="1" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <hud_icon filename="gkw_hud_yurine_1.png" />
        <effect class="muzzle" ref="sawsnone" />
        <commonness value="0.0" can_respawn_with="1" in_stock="0" />
        <inventory encumbrance="20.0" price="200.0"/>
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-0.2"/>
    </weapon>
</weapons>