<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sv98mod3_502.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="2" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="SV-98 (MOD3)-[Waitress]" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.5" 
	projectile_speed="230" 
	barrel_offset="0.4" 
	projectiles_per_shot="6" />
    <inventory  buy_price="198.0" sell_price="98.0" />
    <!--Animations-->
    <next_in_chain key="gkw_sv98mod3_502_skill.weapon" share_ammo="0"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1p" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <!--Sounds-->
    <sound key="fire" fileref="sv98_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="sv98_cycle_out_FromEFT.wav"  volume="0.8"/>
    <sound key="cycle_in" fileref="sv98_cycle_in_FromEFT.wav"  volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_sv98_502.xml" />
    <hud_icon filename="gkw_sv98_502.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.1" 
        kill_probability_offset_on_successful_hit="2.0"
        kill_decay_start_time="2.195" 
        kill_decay_end_time="3.659" />
        <trail probability="1.0" key="BulletApTrail"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="crouch_moving" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="detectability" value="-0.2" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sv98mod3_502_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="10" 
	suppressed="1" 
	name="SV-98 (MOD3)-[Waitress]-[Shadowy Savior]" 
	class="2" 
	sight_range_modifier="3" 
	projectile_speed="220" 
	barrel_offset="0.4"
    projectiles_per_shot="8" />
    <!--Animations-->
    <next_in_chain key="gkw_sv98mod3_502.weapon" share_ammo="0"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1p" />
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />
    <!--Sounds-->
    <inventory  buy_price="198.0" sell_price="98.0" />
    <sound key="fire" fileref="sv98skill_fire_FromWF.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="sv98_cycle_out_FromEFT.wav"  volume="0.8"/>
    <sound key="cycle_in" fileref="sv98_cycle_in_FromEFT.wav"  volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_sv98_502.xml" />
    <hud_icon filename="gkw_sv98_502.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="blast" 
        damage="0.1"
        radius="1.5"
        push="0.2"
        charater_state="death"
        faction_compare="not_equal" />
        <trail probability="1.0" key="BulletApTrail"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="crouch_moving" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="detectability" value="-0.2" />
</weapon>
</weapons>