<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_k11_20mm_impact.weapon">
    <tag name="assault" />

    <!--Weapon specifications-->

    <specification accuracy_factor="1.0" barrel_offset="0.4" can_shoot_standing="1" can_shoot_crouching="0" can_shoot_prone="0" class="0" solt="0" magazine_size="5" name="K11 weapon system (impact 20mm)" projectile_speed="100" retrigger_time="0.75" suppressed="1" sight_range_modifier="1.2" sustained_fire_diminish_rate="1.0" sustained_fire_grow_step="1.0"/>

    <next_in_chain key="gkw_k11_ar.weapon" share_ammo="0" />

    <!--Animations-->
    <inventory buy_price="35.0" sell_price="35.0" />


    <animation state_key="reload" animation_key="reloading, m79" />


    <!--Sounds-->

    <sound key="fire" fileref="416mod3skill_Fire_FromL4D2.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="m4a1_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <!--Model, Icon, Cost-->

    <model filename="gkw_ar_k11.xml" />
    <hud_icon filename="gkw_k11_skill.png" />
    <commonness value="0" in_stock="0"/>



    <!--Ballistics-->


    <weak_hand_hold offset="0.005" />
    <projectile file="k11_impact.projectile" />


    <ballistics near_far_distance="1000.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="60.0" randomness="0.0" tweak_factor="0.95" />


    <!--Accuracy, Movement speed-->

    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="speed" value="-0.15" />
</weapon>
