<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gkw_ump45mod3_410_skill.weapon">

    <specification 		
		class="0"
		magazine_size="1" 
		name="UMP45 (MOD3)-['Just this once']-skill-[Mist Trap]" 
		projectile_speed="45" 
		retrigger_time="12"
        last_burst_retrigger_time='12' 
		suppressed="1" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.25" />

    <inventory  buy_price="145.0" sell_price="145.0" />
    <sound key="fire" fileref="ump45_skill1.wav" pitch_variety="0" volume="0.4" />
    <sound key="fire" fileref="ump45_skill2.wav" pitch_variety="0" volume="0.4" />
    <sound key="fire" fileref="ump45_skill3.wav" pitch_variety="0" volume="0.4" />


    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ump45.xml" />
	<next_in_chain key="gkw_ump45mod3_410.weapon" share_ammo="0" />

    <hud_icon filename="gkw_ump45_MOD3_410_SKIN_skill.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
	<animation state_key="recoil"	animation_key="recoil, ninjato" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, ninjato" />
	<animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, ninjato" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil prone, ninjato" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="reload" animation_key="ARreloadpUmpSister" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadpUmpSister" />	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />

    <weak_hand_hold offset="0.2" />
    <projectile file="smoke_grenade.projectile"/>
    
	<shield offset="-0.05 0.0 0.05" extent="0.15 0.3 0.4" />
</weapon>