<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_pp19mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
  <specification 
    accuracy_factor="0.9"
		barrel_offset="0.3" 
		class="0"
		magazine_size="64" 
		name="PP-19 Bizon(MOD3)" 
    projectile_speed="110"
    retrigger_time="0.08"
		suppressed="0" 
    sustained_fire_diminish_rate="2.8"
    sustained_fire_grow_step="0.5"
    spread_range="0.2"
    stab_enabled="1"
    stance_accuracy_rate="2.0"
    carry_in_two_hands="0"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
  <animation state_key="hold_casual" animation_key="dancing, kazachok" />
  <inventory buy_price="190.0" sell_price="190.0" />
  <capacity value="1" source="rank" source_value="0.0" />
  <sound key="fire" fileref="pp19_fire_FromWF.wav" pitch_variety="0.05" volume="1.3" />
  <sound key="magazine_out" fileref="PP19_mgz_out_FromCOD16.wav" volume="0.5" />
  <sound key="magazine_in" fileref="PP19_mgz_in_FromCOD16.wav" volume="0.5" />
  <sound key="cycle" fileref="PP19_cycle_FromCOD16.wav" volume="0.5" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="gkw_smg_pp19_mod3.xml" />
  <hud_icon filename="gkw_pp19mod3.png" />
  <weak_hand_hold offset="0.25"/>
  <projectile file="bullet.projectile">
    <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="0.25" kill_decay_end_time="0.5"/>
  </projectile>
  <effect class="muzzle" ref="ejection_9mm"/>
  <stance state_key="running" accuracy="0.7" />
  <stance state_key="walking" accuracy="0.7" />
  <stance state_key="standing" accuracy="0.7" />
  <stance state_key="crouching" accuracy="0.8" />
  <stance state_key="crouch_moving" accuracy="0.5" />
  <stance state_key="prone" accuracy="0.9" />
  <stance state_key="prone_moving" accuracy="0.5" />
  <stance state_key="over_wall" accuracy="1.0" />
  <modifier class="speed" value="0.35" />
  <modifier class="hit_success_probability" value="-0.2" />
  <tag name="smg"/>
  <commonness value="0.00001" in_stock="0" can_respawn_with="1"/>
  <capacity value="1" source="rank" source_value="0.0"/>
  <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
  <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
  <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
  <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
  <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
  <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
  <animation state_key="recoil" animation_key="recoil, pistol 2" />
  <animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
  <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
  <animation state_key="hold"					animation_key="still, pistol 2" />
  <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
  <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
  <animation state_key="running"				animation_key="running, pistol 2" />
  <animation state_key="walking"				animation_key="walking, pistol 2" />
  <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
  <animation state_key="crouching"			animation_key="crouch, pistol 2" />
  <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
  <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
  <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
  <animation state_key="stabbing" 			animation_key="pistol whip 2" />
  <animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
  <animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
</weapon>