<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_an94_mod3_skill.weapon">

    <specification 
	accuracy_factor="1" 
	barrel_offset="0.4" 
	class="4"
    slot="0" 
	magazine_size="30" 
	name="AN-94(MOD3)-[Doll Trigger]" 
	projectile_speed="214.28" 
	retrigger_time="0.05" 
    last_burst_retrigger_time="0.3"
	suppressed="1" 
    projectiles_per_shot="2"
    burst_shots="2"
    sight_range_modifier="1.75"
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.35"/>


    <next_in_chain key="gkw_an94_mod3.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
    <inventory  buy_price="270.0" sell_price="270.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


    <sound key="fire" fileref="an94mod3skill_fire_FromCOD16.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="an94_mgz_out_FromCOD16.wav" volume="0.8" />
    <sound key="magazine_in" fileref="an94_mgz_in_FromCOD16.wav" volume="0.8" />
    <sound key="cycle" fileref="an94_cycle_FromCOD16.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_an94_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_an94mod3_skill.png" />


	<effect class="muzzle" ref="muzzle_blue"/>
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_probability_offset_on_successful_hit="2.4" kill_decay_start_time="2.8" kill_decay_end_time="3.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />
    <modifier class="detectability" value="-0.1" />
</weapon>