<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_9a91.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="20" 
		name="9A-91" 
		projectile_speed="62.77" 
		retrigger_time="0.086" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.2"
		sight_range_modifier="1" />
		




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <inventory  buy_price="10.0" sell_price="10.0" />



    <sound key="fire" fileref="asval_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="asval_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_9a91.xml" />

    <hud_icon filename="gkw_9a91.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="1.83" kill_decay_end_time="3.051" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
