<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_xm3mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="2.0"
        sustained_fire_diminish_rate="2.5"
        magazine_size="5"
        can_shoot_standing="1"
        name="XM3(MOD3)"
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="2.3"
        projectile_speed="175"
        barrel_offset="0.55"
        suppressed="1"
        projectiles_per_shot="6"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="150.0" sell_price="150.0"/>
        <next_in_chain key="gkw_xm3mod3_skill.weapon" share_ammo="1"/>
        <animation key="cycle" animation_key="Brifle1.1"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle1.1p"/>
        <animation key="reload" animation_key="reloading, oaat"/>
        <sound key="fire" fileref="xm3sd_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="cycle" fileref="xm3_cycle_FromCOD4R.wav" volume="0.4"/>
        <sound key="reload_one" fileref="xm3_reload1_FromCOD4R.wav" volume="0.25"/>
        <sound key="reload_one" fileref="xm3_reload2_FromCOD4R.wav" volume="0.25"/>
        <sound key="cycle_out" fileref="xm3_cycle_out_FromCOD4R.wav" volume="0.4"/>
        <sound key="cycle_in" fileref="xm3_cycle_in_FromCOD4R.wav" volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_carcano1938.xml"/>
        <hud_icon filename="gkw_xm3mod3.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.5" kill_probability_offset_on_successful_hit="1.1" kill_decay_start_time="1.448" kill_decay_end_time="2.414"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="1.1"/>
        <stance state_key="walking" accuracy="1.1"/>
        <stance state_key="crouch_moving" accuracy="1.1"/>
        <stance state_key="prone_moving" accuracy="1.1"/>
        <stance state_key="standing" accuracy="1.1"/>
        <stance state_key="crouching" accuracy="1.1"/>
        <stance state_key="prone" accuracy="1.1"/>
        <stance state_key="over_wall" accuracy="1.1"/>
        <tag name="rifle"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <modifier class="detectability" value="-0.1"/>
        <modifier class="night_detectability" value="-0.3"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
    
    <weapon key="gkw_xm3mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="2.0"
        magazine_size="5"
        can_shoot_standing="1"
        name="XM3(MOD3)-[White Phantom]"
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="1.9"
        projectile_speed="210"
        suppressed="1"
        barrel_offset="0.55"
        stance_accuracy_rate="1.5"
        spread_range="0.12"
        projectiles_per_shot="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="150.0" sell_price="150.0"/>
        <next_in_chain key="gkw_xm3mod3.weapon" share_ammo="1"/>
        <animation key="cycle" animation_key="Brifle0.4"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.6p"/>
        <animation key="reload" animation_key="reloading, oaat"/>
        <sound key="fire" fileref="xm3sd_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="cycle" fileref="xm3_cycle_FromCOD4R.wav" volume="0.4"/>
        <sound key="reload_one" fileref="xm3_reload1_FromCOD4R.wav" volume="0.25"/>
        <sound key="reload_one" fileref="xm3_reload2_FromCOD4R.wav" volume="0.25"/>
        <sound key="cycle_out" fileref="xm3_cycle_out_FromCOD4R.wav" volume="0.4"/>
        <sound key="cycle_in" fileref="xm3_cycle_in_FromCOD4R.wav" volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_carcano1938.xml"/>
        <hud_icon filename="gkw_xm3mod3_skill.png"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="10" kill_probability_offset_on_successful_hit="4.0" kill_decay_start_time="1.448" kill_decay_end_time="2.414"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.1" /> 
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="over_wall" accuracy="1.1" />		
        <modifier class="hit_success_probability" value="0.2"/>
        <modifier class="night_detectability" value="0"/>
        <modifier class="detectability" value="-0.1"/>
        <tag name="rifle"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
</weapons>