<?xml version="1.0" encoding="utf-8"?>

<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="gkw_consume_m202.weapon">
	<specification retrigger_time="-1" accuracy_factor="0.75" spread_range="0.4" magazine_size="1" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="M202 Air-Burst rocket launcher" class="3" consume="1" reload_one_at_a_time="1" sight_range_modifier="2.0" projectile_speed="150.0" slot="1" burst_shots="2" projectiles_per_shot="4"/>
	
	<hud_icon filename="hud_m202.png" />
	<inventory encumbrance="20.0" buy_price="40.0" sell_price="40.0"/>
	<capacity value="1" source="rank" source_value="0"/>
	<capacity value="2" source="rank" source_value="0.5"/>
	<capacity value="3" source="rank" source_value="5"/>
	<capacity value="4" source="rank" source_value="10"/>

	<commonness value="10" in_stock="1" can_respawn_with="1"/>
	<animation key="recoil" animation_key="recoil, law"/>
	<animation key="cycle" animation_key="Brifle1"/>
	<animation key="reload" animation_key="AT4Reload"/>
	<animation key="hold" animation_key="still, with law"/>
	<animation key="hold_on_wall" animation_key="still, with law"/>
    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m202_model.xml" />
	<ballistics near_far_distance="1.0" speed_estimation_near="180.0" speed_estimation_far="180.0" max_speed="280.0" randomness="0.0" curve_height="1.5" tweak_factor="4.5"/>
	<projectile file="m202_aa_1.projectile"/>
	<weak_hand_hold offset="0.3"/>

	<effect class="muzzle" ref="LawMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="0.75"/>
	<stance state_key="walking" accuracy="0.75"/>
	<stance state_key="crouch_moving" accuracy="0.75"/>
	<stance state_key="standing" accuracy="0.75"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="speed" value="0"/>
</weapon>