<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump45mod3_535.weapon">

    <specification 
		accuracy_factor="1" 
		barrel_offset="0.6" 
		class="0"
		magazine_size="25" 
    sight_range_modifier="1.3" 
		name="UMP45(MOD3)-[The wish-seeking firework magician]" 
		projectile_speed="120" 
		retrigger_time="0.08" 
		suppressed="1" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.20" />
	

    
    <inventory  buy_price="145.0" sell_price="145.0" />
    <sound key="fire" fileref="ump45_fire_FromBF4.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromKF2.wav" volume="1.5" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromKF2.wav" volume="1.5" />
    <sound key="cycle" fileref="ump45_cycle_FromKF2.wav" volume="1.5" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ump45.xml" />

    <hud_icon filename="gkw_ump45_MOD3_535_SKIN.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
      <result class="hit"  kill_probability="1.7" kill_probability_offset_on_successful_hit="0.8" kill_decay_start_time="0.2" kill_decay_end_time="0.6" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="speed" value="+0.5" />
    <modifier class="hit_success_probability" value="-0.2" />

	
	<shield offset="-0.05 0.0 0.05" extent="0.15 0.3 0.4" />
</weapon>