<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ump9_guard_vent.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="30">
    <specification 
    magazine_size="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="UMP-9" 
    class="3" 
    sight_range_modifier="1.0" 
    slot="1" />
    <animation key="hold" animation_key="still, riot shield, reversed" />
    <animation key="hold_on_wall" animation_key="still, riot shield, reversed" />
    <animation key="hold_casual" animation_key="still, riot shield, reversed" />
    <animation key="still_against_wall" animation_key="still, riot shield, reversed" />
    <animation key="recoil" animation_key="still, riot shield, reversed" />
    <animation key="crouching" animation_key="crouching still, riot shield, reversed" />
    <animation key="running" animation_key="running, riot shield, reversed" />
    <animation key="walking" animation_key="walking, riot shield, reversed" />
    <animation key="walking_backwards" animation_key="walking backwards, riot shield, reversed, 59" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, riot shield, reversed" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, shield, reversed" />
    <animation key="changing_weapon_out" animation_key="change weapon out, reversed" />
    <animation key="changing_weapon_in" animation_key="change weapon in, reversed" />
    <animation key="reload" animation_key="reload" />

    <sound class="impact" fileref="shield_drop.wav" />    

    <model filename="gkw_ump9_guard_vent.xml" />
    <hud_icon filename="gkw_ump9_guard_vent.png" />
    <commonness value="0" in_stock="1" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="50.0" price="99.0" />

    <shield offset="0.5 -0.35 0" extent="0.8 1.4 1.6" usable_for_cover="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="speed" value="-0.2" />

</weapon>
