<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_g36mod3.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	class="0"
    solt="0" 
	magazine_size="30" 
	name="G36(MOD3)" 
	projectile_speed="195.74" 
	retrigger_time="0.08" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.3"
    sight_range_modifier="1.5"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory buy_price="200.0" sell_price="200.0" />
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <next_in_chain key="gkw_g36mod3_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="g36_fire_FromBF2.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="0.65" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="0.65" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_g36.xml" />

    <hud_icon filename="gkw_g36mod3.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_probability_offset_on_successful_hit="1" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_g36mod3_skill.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="G36(MOD3)-[Arclight Pact]" 
		projectile_speed="195.74" 
		retrigger_time="0.0727" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3"
        sight_range_modifier="2.0"/>

    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <inventory  buy_price="200.0" sell_price="200.0" />
    <commonness  value="0" in_stock="0"/>
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <next_in_chain key="gkw_g36mod3.weapon" share_ammo="1" />



    <sound key="fire" fileref="g36skill_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="1" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="1" />
    <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_g36.xml" />

    <hud_icon filename="gkw_g36mod3_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.6" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
    </projectile>
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.90" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="hit_success_probability" value="+0.2" />
</weapon>
</weapons>