<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_asvalmod3.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AS VAL (MOD3)" 
		projectile_speed="120" 
		retrigger_time="0.075" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.2"
		sight_range_modifier="1.3" />
		



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="80.0" sell_price="40.0" />	



    <sound key="fire" fileref="asval_fire_FromFC6.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromFC6.wav" volume="0.7" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromFC6.wav" volume="0.7" />
    <sound key="cycle" fileref="asval_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_asval.xml" />

    <hud_icon filename="gkw_asvalmod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />




    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_decay_start_time="1.83" kill_decay_end_time="3.051" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
