<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_acr.weapon">
        <specification
            accuracy_factor="0.99"
            barrel_offset="0.4"
            
            class="0"
            solt="0"
            magazine_size="30"
            name="ACR"
            projectile_speed="170.21"
            retrigger_time="0.08"
            suppressed="1"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.3" />
        
        <inventory encumbrance="10.0" buy_price="7.0" sell_price="7.0" />	



    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />

        <sound key="fire" fileref="acr_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="acr_mgz_out_FromDIVISION2.wav" volume="1" />
        <sound key="magazine_in" fileref="acr_mgz_in_FromDIVISION2.wav" volume="1" />
        <sound key="cycle" fileref="acr_cycle_FromDIVISION2.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
       
        <model filename="gkw_ar_acr.xml" />
        <hud_icon filename="gkw_acr.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.35" kill_decay_start_time="0.675" kill_decay_end_time="1.125" />
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>