<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="gkw_88type.weapon">

    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.8" 
  sustained_fire_diminish_rate="0.7" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="汉阳造88式" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="2.4" 
  projectile_speed="181.91" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />


  <inventory  buy_price="2.0" sell_price="2.0" />
    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="BrifleROaaT" />
	<animation key="reload" stance_key="prone" animation_key="BrifleROaaTp" />	
	
	
    <sound key="fire" fileref="type88mod3_fire_FromKF2.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="cycle" fileref="type88_cycle_FromBF1.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="sniper_clip_out.wav" volume="1"/>
    <sound key="magazine_in" fileref="sniper_clip_in.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" volume="1"/>
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" volume="1"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_rf_88type.xml" />

    <hud_icon filename="gkw_88type.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.45" kill_decay_start_time="5.807" kill_decay_end_time="9.678" />
    </projectile>
	<stance state_key="walking" accuracy="0.38" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="0.82" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>