<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_dp12_4201.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.15" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="5.5" 
	magazine_size="14" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="DP12-[Echeveria Lantern]" 
	class="4" 
	last_burst_retrigger_time="0.7"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="14"
    spread_range="0.3"
	burst_shots="2" />
    <inventory encumbrance="25.0" buy_price="75.0" sell_price="75.0" />
    <!--Animations-->
    <animation key="reload" animation_key="KSGR" />
    <animation key="reload" stance_key="prone" animation_key="KSGRp" />
    <animation state_key="cycle" animation_key="Pshotgun0.7" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.7p" />
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <!--Sounds-->
    <sound key="fire" fileref="dp12_fire_FromCOD16.wav" pitch_variety="0.03" volume="1" />
    <sound key="cycle" fileref="DP12_cycle_FromCOD16.wav" volume="0.8" />
    <sound key="reload_one" fileref="DP12_reload_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_dp12.xml" />
    <hud_icon filename="gkw_dp12_4201.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0" 
        kill_probability_offset_on_successful_hit="0.15"
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.95" />
</weapon>