<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_m1918.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="autorifle"/>
        <specification 
        barrel_offset="0.6" 
        retrigger_time="0.12" 
        accuracy_factor="0.85" 
        sustained_fire_grow_step="0.85" 
        sustained_fire_diminish_rate="2.4" 
        spread_range="0.4"
        magazine_size="20" 
        suppressed="0" 
        name="M1918" 
        class="0" 
        stab_enabled="1"
        stance_accuracy_rate="1.5"
        projectile_speed="200"
        sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="reloading, Machine gun 0.8" />
        <inventory encumbrance="50.0" buy_price="19.18" sell_price="19.18" />
        <next_in_chain key="gkw_m1918_skill.weapon" share_ammo="1" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <sound key="fire" fileref="m1918_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="m1918_mgz_out_FromRS2V.wav" volume="0.6" />
        <sound key="magazine_in" fileref="m1918_mgz_in_FromRS2V.wav" volume="0.6" />
        <sound key="cycle" fileref="m1918_cycle_FromRS2V.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_m1918.xml" />
        <hud_icon filename="gkw_m1918.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="3.2" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.45" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.15" />
        <stance state_key="over_wall" accuracy="1.15" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
    </weapon>
    <weapon key="gkw_m1918_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun"/>
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        spread_range="0.4"
        sustained_fire_grow_step="0.65" 
        sustained_fire_diminish_rate="2.4" 
        magazine_size="20" 
        suppressed="0" 
        leave_crouch_accuracy_penalty="0.15"
        name="M1918-[Damage Focus MG]" 
        class="0" 
        stab_enabled="1"
        stance_accuracy_rate="2.0"
        projectile_speed="200"
        sight_range_modifier="1.75"/>
        <animation key="reload" animation_key="reloading, Machine gun 0.8" />
        <inventory encumbrance="50.0" buy_price="19.18" sell_price="19.18" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_m1918.weapon" share_ammo="1" />
        <sound key="fire" fileref="m1918_fire_FromRS2V.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="m1918_mgz_out_FromRS2V.wav" volume="0.6" />
        <sound key="magazine_in" fileref="m1918_mgz_in_FromRS2V.wav" volume="0.6" />
        <sound key="cycle" fileref="m1918_cycle_FromRS2V.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_m1918.xml" />
        <hud_icon filename="gkw_m1918_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.2" kill_probability_offset_on_successful_hit="3.8" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.45" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.7" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.15" />
        <stance state_key="over_wall" accuracy="1.15" />
        <modifier class="speed" value="-0.2" />
        <effect class="muzzle" ref="muzzle_yellow"/>
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
    </weapon>
</weapons>