<?xml version="1.0" encoding="utf-8"?>

<weapon key="bunker_rocket0.weapon">
    <specification 
    slot="1" 
	retrigger_time="3.8" 
	accuracy_factor="0.60" 
	sustained_fire_grow_step="-2.0" 
	sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.2"
    ai_sight_range_modifier="1.0"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Bunker ROCKET" 
    class="0" 
    projectile_speed="180.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="at4_fire_FromCOD16StrelaP.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />

    <weak_hand_hold offset="0.4" />
	<ballistics
	 near_far_distance="0.0"
	 speed_estimation_near="240.0"
	 speed_estimation_far="240.0"
	 max_speed="240.0"
	 randomness="0.0"
	 curve_height="3.0"
	 tweak_factor="4.8"
	/>
    <projectile file="bunker_stun_grenade_spawner.projectile"/>
      
    
    <!-- <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" /> -->
</weapon>
