<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="lmg_mg.animation_base" key="gkw_type80mod3.weapon">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="0.8" 
        sustained_fire_grow_step="0.001" 
        sustained_fire_diminish_rate="0.002"
        cooldown_start="0.25"
        cooldown_end="0.0" 
        spread_range="0.45"
        magazine_size="-1" 
        suppressed="0" 
        stance_accuracy_rate="0.8"
        leave_crouch_accuracy_penalty="0.35"
        name="Type 80 GPMG(MOD3)" 
        class="0" 
        projectile_speed="206" 
        sight_range_modifier="1.75"
        slot="0"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"
        />
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <inventory encumbrance="50.0" buy_price="240.0" sell_price="240.0" />
        <next_in_chain key="gkw_type80mod3_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_type80_n.xml" />
        <commonness value="0.001" in_stock="0" can_respawn_with="1" />
        <hud_icon filename="gkw_80type_mod3.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="3.75" kill_decay_start_time="1.5" kill_decay_end_time="1.6" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.5" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="over_wall" accuracy="1.2" />
    </weapon>
    <weapon file="lmg_mg.animation_base" key="gkw_type80mod3_skill.weapon">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="0.8" 
        sustained_fire_grow_step="0.001" 
        sustained_fire_diminish_rate="0.002"
        cooldown_start="0.25"
        cooldown_end="0.0" 
        spread_range="0.45"
        magazine_size="-1" 
        stance_accuracy_rate="0.5"
        leave_crouch_accuracy_penalty="0.35"
        suppressed="0" 
        name="Type 80 GPMG(MOD3)-[Position Fortification]" 
        class="0" 
        projectile_speed="206" 
        sight_range_modifier="1.75"
        slot="0"
        can_shoot_standing="0" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        projectiles_per_shot="1"
        stab_enabled="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <inventory encumbrance="50.0" buy_price="240.0" sell_price="240.0" />
        <next_in_chain key="gkw_type80mod3.weapon" share_ammo="1" />
        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_type80.xml" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <hud_icon filename="gkw_80type_mod3_skill.png" />
        <projectile file="bullet_80type.projectile">
            <result class="blast" damage="2.1" radius="3.0" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_red_light" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="0.4" />
        <stance state_key="standing" accuracy="0.4" />
        <stance state_key="crouching" accuracy="0.8S" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="prone_moving" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
        <modifier class="speed" value="-0.3" />
    </weapon>
</weapons>