<?xml version="1.0" encoding="UTF-8"?>
<!-- 体素模型由ina提供 -->
<weapon file="two_hands_single_hg.animation_base" key="gkw_apsmod3_4306.weapon">
    <!-- Weapon specifications -->
    <specification 
	retrigger_time="0.066"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.2"
	magazine_size="20" 
	suppressed="0"
	name="Stechkin APS(MOD3)-[Miss Camellia's Special Service]"
    spread_range="0.15"
	class="0"
	sight_range_modifier="1.0"
	projectile_speed="100"
    />
    <!-- Animations -->
    <animation animation_key="dancing, kazachok" state_key="hold_casual" />
    <inventory buy_price="50.0" sell_price="50.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Sounds-->
    <sound key="fire" fileref="aps_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="aps_mgz_out_FromSQUAD.wav" volume="0.6" />
    <sound key="magazine_in" fileref="aps_mgz_in_FromSQUAD.wav" volume="0.6"/>
    <sound key="cycle" fileref="aps_cycle_FromSQUAD.wav" volume="0.6" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_aps_poly.xml" />
    <hud_icon filename="gkw_aps_4306.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="0.3" kill_decay_end_time="0.4" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>