<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_akalfa.weapon">
        <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="4"
        slot="0" 
        spread_range="0.2"
		magazine_size="30" 
		name="AK-Alfa" 
        burst_shots="1"
        last_burst_retrigger_time="0.1"
		projectile_speed="208" 
		retrigger_time="-1" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_akalfa_skill.weapon" share_ammo="1" />
        <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <sound key="fire" fileref="akalfa_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
        <sound key="magazine_out" fileref="akalfa_mgz_out_FromWF.wav" volume="0.6" />
        <sound key="magazine_in" fileref="akalfa_mgz_in_FromWF.wav" volume="0.6" />
        <sound key="cycle" fileref="akalfa_cycle_FromWF.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_akalfa_melondove.xml" />
        <hud_icon filename="gkw_akalfa.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.7" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_akalfa_skill.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AK-Alfa-[Blazar]" 
		projectile_speed="220" 
		retrigger_time="0.067" 
        spread_range="0.3"
		suppressed="0" 
        sight_range_modifier="1.75"
        sight_height_offset="1.2"
        sustained_fire_diminish_rate="3.0" 
        sustained_fire_grow_step="0.5"/>
        <next_in_chain key="gkw_akalfa.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" />
        <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="8.0" sell_price="8.0"/>
        <sound key="fire" fileref="akalfa_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
        <sound key="magazine_out" fileref="akalfa_mgz_out_FromWF.wav" volume="0.6" />
        <sound key="magazine_in" fileref="akalfa_mgz_in_FromWF.wav" volume="0.6" />
        <sound key="cycle" fileref="akalfa_cycle_FromWF.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_akalfa_melondove.xml" />
        <hud_icon filename="gkw_akalfa_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.55" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="muzzle_ak12"/>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.25" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
</weapons>