<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_galil.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="Galil" 
		projectile_speed="226.19" 
		retrigger_time="0.0923" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.75" 
		sustained_fire_grow_step="0.3" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_galil_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="galil_fire_FromCOD12.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="galil_mgz_out_FromCOD12.wav" volume="0.8" />
        <sound key="magazine_in" fileref="galil_mgz_in_FromCOD12.wav" volume="0.8" />
        <sound key="cycle" fileref="galil_cycle_FromCOD7.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_from_melondove.xml" />
        <hud_icon filename="gkw_galil.png" />
        <weak_hand_hold offset="0.2" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_galil_skill.weapon">
        <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="Galil-[Precision Focus]" 
		projectile_speed="226.19" 
		retrigger_time="0.0923" 
		suppressed="0" 
        sight_range_modifier="2.0"
		sustained_fire_diminish_rate="3.0" 
		sustained_fire_grow_step="0.2" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory  buy_price="7.0" sell_price="7.0" />
        <commonness value="0" in_stock="0" />
        <next_in_chain key="gkw_galil.weapon" share_ammo="1" />
        <sound key="fire" fileref="galilskill_fire_FromCSS.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="galil_mgz_out_FromCOD12.wav" volume="0.7" />
        <sound key="magazine_in" fileref="galil_mgz_in_FromCOD12.wav" volume="0.7" />
        <sound key="cycle" fileref="galil_cycle_FromCOD7.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_galil_from_melondove.xml" />
        <hud_icon filename="gkw_galil_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.129" kill_decay_end_time="1.881" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="1.0" />
        <stance state_key="walking" accuracy="1.0" />
        <stance state_key="crouch_moving" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="+0.3" />
    </weapon>
</weapons>