<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="gkw_qjy88.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
		<specification 
		barrel_offset="0.5"
		retrigger_time="0.0667"
		accuracy_factor="1.0"
		sustained_fire_grow_step="0.8"
		sustained_fire_diminish_rate="1.8"
		spread_range="0.3"
		magazine_size="200"
		suppressed="0"
		name="QJY-88"
		class="0"
		projectile_speed="225"
		sight_range_modifier="1.5"
		stab_enabled="1"
		carry_in_two_hands="1"
		burst_shots="1"
		stance_accuracy_rate="2.0"
		last_burst_retrigger_time="-1"
		can_shoot_standing="1"
		can_shoot_crouching="1"
		can_shoot_prone="1"
		slot="0"/>
		<animation key="reload" animation_key="reloading, Machine gun 2.8"/>
		<inventory encumbrance="50.0" buy_price="88.0" sell_price="88.0"/>
		<next_in_chain key="gkw_qjy88_skill.weapon" share_ammo="1"/>
		<sound key="fire" fileref="type88_fire_FromBFBC1.wav" pitch_variety="0.05" volume="1.1"/>
		<sound key="magazine_out" fileref="type88_mgz_out_FromBF3.wav" volume="0.8"/>
		<sound key="magazine_in" fileref="type88_mgz_in_FromBF3.wav" volume="0.8"/>
		<sound key="cycle" fileref="type88_cycle_FromBF3.wav" volume="0.8"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename="gkw_mg_qjy88_n.xml"/>
		<hud_icon filename="gkw_type88.png"/>
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.967" kill_decay_end_time="3.279"/>
		</projectile>
		<stance state_key="running" accuracy="0.88"/>
		<stance state_key="walking" accuracy="0.88"/>
		<stance state_key="crouch_moving" accuracy="0.88"/>
		<stance state_key="prone_moving" accuracy="0.88"/>
		<stance state_key="standing" accuracy="0.88"/>
		<stance state_key="crouching" accuracy="0.9"/>
		<stance state_key="prone" accuracy="1.0"/>
		<stance state_key="over_wall" accuracy="1.0"/>
		<tag name="machine gun"/>
		<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
		<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
		<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
		<animation state_key="recoil" animation_key="recoil, hip fire"/>
		<animation state_key="recoil" animation_key="recoil2, hip fire"/>
		<animation state_key="recoil" animation_key="recoil3, hip fire"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
		<animation state_key="hold" animation_key="hold, lmg"/>
		<animation state_key="running" animation_key="running, line infantry"/>
		<animation state_key="walking" animation_key="walking, hip fire"/>
		<animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
		<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
		<animation state_key="stabbing" animation_key="melee, quick knife"/>
		<animation state_key="stabbing" animation_key="pistol whip 3"/>
	</weapon>
	
	<weapon key="gkw_qjy88_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
		<specification 
		barrel_offset="0.5"
		retrigger_time="0.0667"
		accuracy_factor="0.98"
		sustained_fire_grow_step="0.35"
		sustained_fire_diminish_rate="2.1"
		magazine_size="200"
		suppressed="0"
		name="QJY-88-[Slothful Rage]"
		class="0"
		projectile_speed="225"
		sight_range_modifier="2.5"
		can_shoot_crouching="0"
		stab_enabled="1"
		carry_in_two_hands="1"
		burst_shots="1"
		last_burst_retrigger_time="-1"
		can_shoot_standing="0"
		can_shoot_prone="1"
		slot="0"/>
		<animation key="reload" animation_key="reloading, Machine gun 2.8"/>
		<inventory encumbrance="50.0" buy_price="88.0" sell_price="88.0"/>
		<commonness value="0" in_stock="0"/>
		<next_in_chain key="gkw_qjy88.weapon" share_ammo="1"/>
		<sound key="fire" fileref="type88_fire_FromBFBC1.wav" pitch_variety="0.05" volume="1.1"/>
		<sound key="magazine_out" fileref="type88_mgz_out_FromBF3.wav" volume="0.8"/>
		<sound key="magazine_in" fileref="type88_mgz_in_FromBF3.wav" volume="0.8"/>
		<sound key="cycle" fileref="type88_cycle_FromBF3.wav" volume="0.8"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename="gkw_mg_qjy88.xml"/>
		<hud_icon filename="gkw_type88_skill.png"/>
		<shield offset="-0.60 0.0 -0.2" extent="1.2 1.5 2.4" usable_for_cover="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<projectile file="bullet_he.projectile">
		<result class="blast" damage="2.0" radius="2.5" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
		</projectile>
		<stance state_key="prone" accuracy="1"/>
		<stance state_key="over_wall" accuracy="1"/>
		<modifier class="speed" value="-5.0"/>
		<modifier class="hit_success_probability" value="-0.4"/>
		<tag name="machine gun"/>
		<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="30.0" buy_price="1.0" sell_price="0.0"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
		<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
		<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
		<animation state_key="recoil" animation_key="recoil, hip fire"/>
		<animation state_key="recoil" animation_key="recoil2, hip fire"/>
		<animation state_key="recoil" animation_key="recoil3, hip fire"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
		<animation state_key="hold" animation_key="still, heavy weapon"/>
		<animation state_key="running" animation_key="running, line infantry"/>
		<animation state_key="walking" animation_key="walking, heavy weapon"/>
		<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon"/>
		<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
		<animation state_key="stabbing" animation_key="melee, quick knife"/>
		<animation state_key="stabbing" animation_key="pistol whip 3"/>
	</weapon>
</weapons>