<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_vhs.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="VHS" 
		projectile_speed="193.62" 
		retrigger_time="0.0698" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="11.0" sell_price="11.0" />



    <sound key="fire" fileref="vhs_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="vhs_mgz_out_FromWF.wav" volume="0.6" />
    <sound key="magazine_in" fileref="vhs_mgz_in_FromWF.wav" volume="0.6" />
    <sound key="cycle" fileref="vhs_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" volume="0.7"/>    
    <model filename="gkw_ar_vhs.xml" />

    <hud_icon filename="gkw_vhs.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="0.989" kill_decay_end_time="1.648" />
    </projectile>
        <effect class="muzzle" ref="ejection_556" />
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
