<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_c14.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="C14" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.0" 
	projectile_speed="225.11" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
	
	<!--Animations-->
	
	<inventory  buy_price="14.0" sell_price="14.0" />

    <animation key="cycle" animation_key="Brifle1.3" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.3p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="c14_fire_FromBF4.wav" volume="1" />
    <sound key="cycle" fileref="c14_cycle_FromSQUAD.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="c14_mgz_out_FromSQUAD.wav" volume="0.8" />
    <sound key="magazine_in" fileref="c14_mgz_in_FromSQUAD.wav" volume="0.8" />
    <sound key="cycle_out" fileref="c14_cycle_out_FromSQUAD.wav" volume="0.5" />
    <sound key="cycle_in" fileref="c14_cycle_in_FromSQUAD.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_c14.xml" />
    <hud_icon filename="gkw_c14.png" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="10.75" 
        kill_decay_start_time="3.281" 
        kill_decay_end_time="5.468" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>