<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump40.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="UMP40" 
		projectile_speed="100" 
		retrigger_time="0.085" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.28" />




    
	
	

    
    <inventory  buy_price="5.0" sell_price="5.0" />
    <sound key="fire" fileref="ump40_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromCOD16.wav" volume="0.4" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromCOD16.wav" volume="0.4" />
    <sound key="cycle" fileref="ump45_cycle_FromCOD16.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_ump40.xml" />

    <hud_icon filename="gkw_ump40.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
      <result class="hit"  kill_probability="1.6" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.15" kill_decay_end_time="0.6" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.91" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.2" />

</weapon>