<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg_standing.animation_base" key="gkw_dp28.weapon">

    <specification 
barrel_offset="0.5" 
	retrigger_time="0.1" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="47" 

	suppressed="0" 
	name="DP-28" 
	class="0" 
	projectile_speed="178.72" 
	spread_range="0.1"
	sight_range_modifier="1.5"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="MGreload3.8" />
	<inventory  buy_price="8.0" sell_price="8.0" />




    <sound key="fire" fileref="m60_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m60_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m60_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="m60_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_dp28.xml" />

    <hud_icon filename="gkw_dp28.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  
    <modifier class="speed" value="-0.15" /> 

</weapon>
