<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_vsk94_5301.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="VSK-94-[Christmas Eve Detective]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.083"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0" 
	projectile_speed="145" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <inventory encumbrance="20.0" buy_price="94.0" sell_price="94.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <!--Sounds-->
    <sound key="fire" fileref="vsk_fire_FromBFBC1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="sr3mp_mgz_out_FromBFBC1.wav" volume="0.7" />
    <sound key="magazine_in" fileref="sr3mp_mgz_in_FromBFBC1.wav" volume="0.7" />
    <sound key="cycle" fileref="sr3mp_cycle_FromBFBC1.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_vsk94.xml" />
    <hud_icon filename="gkw_vsk94_5301.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="5.0"
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>