<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="pierre_mg.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.33"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.1" 
	sustained_fire_diminish_rate="2.1" 
    sight_range_modifier="2.15"
    ai_sight_range_modifier="1.05"
    barrel_offset_3d="10 0 0.62"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II MG" 
    class="0" 
    projectile_speed="240.0" />
	
	<!--<ballistics curve_height="1.2" near_far_distance="0.0" speed_estimation_near="210.0" speed_estimation_far="210.0" max_speed="210.0" randomness="0.0" tweak_factor="1.94" /> -->

	 <ballistics
	 near_far_distance="0.0"
	 speed_estimation_near="240.0"
	 speed_estimation_far="240.0"
	 max_speed="240.0"
	 randomness="0.0"
	 curve_height="1.0"
	 tweak_factor="4.8"
	/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="pierre_fire_FromBF2042.wav" pitch_variety="0.02" volume="1.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />
	


    <effect class="muzzle" ref="muzzle_yellow" />
    <effect class="muzzle" ref="side_muzzle" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="2.8" damage="1.0" push="0" decal="1" faction_compare="not_equal"/>
        <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="HitTankSparks" lighting="0" />
        <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="HitTankSparks" lighting="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />     
        <effect class="result" key="character" copy="terrain" />  
		
		<collision class="sticky" /> 	
		<trigger class="time" time_to_live="0.4"/>
		<rotation class="motion" />		
    </projectile>



<!-- front plate-mid -->    
    <shield offset="0.3 -0.6 0" extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.4 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.4 -0.3" extent="0.2 1.0 0.3" />    
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.5 0.3 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.5 0.3 0.2" />      
<!-- rear plate --> 
    <!-- <shield offset="1.7 -0.2 0" extent="0.2 1.0 0.8" />   -->
    
</weapon>

<weapon key="pierre_mg_2.weapon">
    <specification 
    slot="2" 
	burst_shots="2"
    retrigger_time="0.33"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.1" 
	sustained_fire_diminish_rate="2.1" 
    sight_range_modifier="2.15"
    ai_sight_range_modifier="1.05"
    barrel_offset_3d="10 0 0.62"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II MG" 
    class="0" 
    projectile_speed="180.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="NTW20_Fire_FromCOD16HDR.wav" pitch_variety="0.02" volume="0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.0" kill_decay_start_time="2.121" kill_decay_end_time="4.422" />
        <trail probability="0.0"  />
    </projectile>
    
<!-- front plate-mid -->    
    <shield offset="0.3 -0.6 0" extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.4 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.4 -0.3" extent="0.2 1.0 0.3" />    
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.5 0.3 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.5 0.3 0.2" />      
<!-- rear plate --> 
    <!-- <shield offset="1.7 -0.2 0" extent="0.2 1.0 0.8" />   -->
    
</weapon>

<weapon key="pierre_rocket1.weapon">
    <specification 
    slot="1" 
	retrigger_time="5.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="-2.0" 
	sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II ROCKET" 
    class="0" 
    projectile_speed="82.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="rocket_fire_FromSAM4.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2.5" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
</weapon>

<weapon key="pierre_rocket2.weapon">
    <specification 
    slot="1" 
    retrigger_time="5.2" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-2.0" 
    sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II ROCKET" 
    class="0" 
    projectile_speed="82.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="rocket_fire_FromSAM4.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2.5" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
    
</weapon>

<weapon key="pierre_rocket3.weapon">
    <specification 
    slot="1" 
    retrigger_time="5.4" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-2.0" 
    sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II ROCKET" 
    class="0" 
    projectile_speed="82.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="rocket_fire_FromSAM4.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2.5" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
    
</weapon>

<weapon key="pierre_rocket4.weapon">
    <specification 
    slot="1" 
    retrigger_time="5.6" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-2.0" 
    sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pierre II ROCKET" 
    class="0" 
    projectile_speed="82.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="rocket_fire_FromSAM4.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2.5" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
    
</weapon>

</weapons>