<?xml version="1.0" encoding="utf-8"?>

	<weapon file="two_hands_ar.animation_base" key="gkw_ar15mod3.weapon">
		<specification
            accuracy_factor="1"
            barrel_offset="0.8"
            
            can_shoot_prone="1"
            class="0"
            burst_shots="1"
            solt="0"
            magazine_size="30"
            name="ST-AR15 (MOD3)"
            projectile_speed="207.45"
            retrigger_time="0.1"
            last_burst_retrigger_time="0.1"
            suppressed="0"
            sustained_fire_diminish_rate="1.5"
            sustained_fire_grow_step="0.3"
            sight_range_modifier="1.3"
            />
		<next_in_chain key="gkw_ar15mod3_skill.weapon" share_ammo="0" />
		<inventory  buy_price="240.0" sell_price="240.0" />	



		<animation state_key="reload" animation_key="ARreload1.5" />
		<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />

		<sound key="fire" fileref="AR15mod3_Fire_FromCOD16.wav" pitch_variety="0.01" volume="0.3"  />
		<sound key="magazine_out" fileref="ar15_mgz_out_FromINS.wav" volume="1" />
		<sound key="magazine_in" fileref="ar15_mgz_in_FromINS.wav" volume="1" />
		<sound key="cycle" fileref="ar15_cycle_FromINS.wav" volume="1" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_ar_ar15mod3.xml" />
		<hud_icon filename="gkw_ar15mod3.png" />
		<commonness value="1.0" can_respawn_with="1" />

		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="1" source="rank" source_value="6.048" />
	
	

		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.7" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
		</projectile>
		<stance state_key="running" accuracy="0.3" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.9" />
		<stance state_key="prone_moving" accuracy="0.9" />
		<stance state_key="standing" accuracy="0.9" />
		<stance state_key="crouching" accuracy="0.98" />
		<stance state_key="prone" accuracy="1" />
	</weapon>
	