<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_mp5_1205.weapon">

    <specification 
		accuracy_factor="0.99" 
		retrigger_time="0.075" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="30" 
		name="MP5-[Sleepless Begonias]" 
		projectile_speed="110" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.25" 	/>

    <inventory buy_price="15.0" sell_price="5.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <sound key="fire" fileref="mp5_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mp5_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="mp5_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="mp5_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_mp5.xml"/>

    <hud_icon filename="gkw_mp5_1205.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.05" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>