<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg34.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="2.4" 
        spread_range="0.3"
        magazine_size="75" 
        suppressed="0" 
        name="MG34" 
        class="0" 
        projectile_speed="215" 
        sight_range_modifier="1.3"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory encumbrance="50.0" buy_price="34.0" sell_price="34.0" />
        <next_in_chain key="gkw_mg34_skill.weapon" share_ammo="1" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <sound key="fire" fileref="mg34_fire_FromBF5.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg34_mgz_out_FromBF5.wav" volume="0.7" />
        <sound key="magazine_in" fileref="mg34_mgz_in_FromBF5.wav" volume="0.7" />
        <sound key="cycle" fileref="mg34_cycle_FromBF5.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg34.xml" />
        <hud_icon filename="gkw_mg34.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.05" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1.2" />
        <stance state_key="standing" accuracy="0.7" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="speed" value="0.1"/>
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_mg34_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="5.4" 
        magazine_size="75" 
        suppressed="0" 
        name="MG34-[Damage Focus MG]" 
        class="0" 
        projectile_speed="215" 
        sight_range_modifier="1.3"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory encumbrance="50.0" buy_price="34.0" sell_price="34.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mg34.weapon" share_ammo="1" />
        <sound key="fire" fileref="mg34skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="0.8" />
        <sound key="magazine_out" fileref="mg34_mgz_out_FromBF5.wav" volume="0.7" />
        <sound key="magazine_in" fileref="mg34_mgz_in_FromBF5.wav" volume="0.7" />
        <sound key="cycle" fileref="mg34_cycle_FromBF5.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg34.xml" />
        <hud_icon filename="gkw_mg34_skill.png" />
        <!-- <inventory encumbrance="10.0" price="3.0" /> -->
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.5" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.4" />
        <stance state_key="crouch_moving" accuracy="0.4" />
        <stance state_key="prone_moving" accuracy="0.4" />
        <stance state_key="standing" accuracy="0.65" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="-0.1" />
    </weapon>
</weapons>