<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg3mod3_3806.weapon">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.054" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="2.5" 
        leave_crouch_accuracy_penalty="0.6"
        stance_accuracy_rate="0.9"
        spread_range="0.75"
        magazine_size="200" 
        suppressed="0" 
        name="MG3(MOD3)-[Full Moon's Gaze]" 
        class="0" 
        projectile_speed="200" 
        sight_range_modifier="2.0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.4" />
        <animation state_key="next_in_chain_out" animation_key="open tripod"/>
        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <next_in_chain key="gkw_mg3mod3_3806_skill.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="mg3_fire_FormWF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3mod3_n.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.6" kill_probability_offset_on_successful_hit="5.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.2"/>
        <stance state_key="walking" accuracy="0.3"/>
        <stance state_key="crouch_moving" accuracy="0.3"/>
        <stance state_key="prone_moving" accuracy="0.7"/>
        <stance state_key="standing" accuracy="1.2"/>
        <stance state_key="crouching" accuracy="1.2"/>
        <stance state_key="prone" accuracy="1.3"/>
        <stance state_key="over_wall" accuracy="1.3"/>
        <modifier class="hit_success_probability" value="-0.08" />
    </weapon>
    <weapon key="gkw_mg3mod3_3806_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        stance_accuracy_rate="1.2"
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="200" 
        suppressed="0" 
        spread_range="0.55"
        name="MG3(MOD3)-[Full Moon's Gaze]-[Supercompressed Bulletswarm]" 
        class="0" 
        leave_crouch_accuracy_penalty="0.5"
        projectile_speed="200" 
        sight_range_modifier="2.0"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.4" />
        <animation state_key="next_in_chain_out" animation_key="close tripod"/>
        <animation state_key="recoil" animation_key="recoil, hip fire" />
	    <animation state_key="recoil" animation_key="recoil2, hip fire" />
	    <animation state_key="recoil" animation_key="recoil3, hip fire" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	    <animation state_key="hold" animation_key="hold, lmg" />
	    <animation state_key="hold_on_wall" animation_key="still" />
	    <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	    <animation state_key="stabbing" animation_key="melee, quick knife" />
	    <animation state_key="stabbing" animation_key="pistol whip 3" />

        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mg3mod3_3806.weapon" share_ammo="1" />
        <sound key="fire" fileref="mg3_fire_FormCSOL.wav" pitch_variety="0.05" volume="0.6" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle_out" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3mod3.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.6" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.15" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="1.1" />
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
        <modifier class="hit_success_probability" value="-0.05" />
    </weapon>
</weapons>