<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_xm8.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	 
	class="0"
	slot="0" 
	magazine_size="30" 
	name="XM8" 
	projectile_speed="145.74" 
	retrigger_time="0.08" 
	suppressed="0" 
	sustained_fire_diminish_rate="1" 
	sustained_fire_grow_step="0.6" />




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="8.0" sell_price="8.0" />



    <sound key="fire" fileref="xm8_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="xm8_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="xm8_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="xm8_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_xm8.xml" />

    <hud_icon filename="gkw_xm8.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
