<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ak12_2402.weapon">
        <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        class="4"
        slot="0" 
        spread_range="0.2"
        magazine_size="30" 
		name="AK-12-[Sorbet Era]" 
        burst_shots="2"
        last_burst_retrigger_time="0.12"
        projectile_speed="240" 
        retrigger_time="0.06" 
        suppressed="0" 
        sustained_fire_diminish_rate="2.4" 
        sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_ak12_2402_skill.weapon" share_ammo="1" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <commonness value="0" in_stock="0" />
        <sound key="fire" fileref="ak12_fire_FromWF.wav" pitch_variety="0.02" volume="0.9" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromKF2.wav" volume="0.8" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromKF2.wav" volume="0.8" />
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_LOADING_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_TIP_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_FEED_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_FIX_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_OPERATIONBEGIN_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_BLACKACTION_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_GOATTACK_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_MEET_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ak12_2402.xml" />
        <hud_icon filename="gkw_ak12_2402.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="2.1" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_ak12_2402_skill.weapon">
        <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="30" 
        name="AK-12-[Sorbet Era]-[Eye of the Snow Wolf]" 
        projectile_speed="220" 
        retrigger_time="0.067" 
        suppressed="0" 
        sight_range_modifier="2.0"
        sight_height_offset="1.2"
        sustained_fire_diminish_rate="3.0" 
        sustained_fire_grow_step="0.6"/>
        <next_in_chain key="gkw_ak12_2402.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="8.0" sell_price="8.0"/>
        <sound key="fire" fileref="ak12_fire_FromCOD10.wav" pitch_variety="0.02" volume="1" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromKF2.wav" volume="0.8" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromKF2.wav" volume="0.8" />
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_WIN_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_GOATTACK_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_SKILL1_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_SKILL2_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound key="cycle" fileref="AK12_SKILL3_JP.wav" volume="0.9" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ak12_2402.xml" />
        <hud_icon filename="gkw_ak12_2402.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.8" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <effect class="muzzle" ref="muzzle_ak12"/>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
</weapons>