<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_m500.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2" 
	sustained_fire_diminish_rate="2" 
	magazine_size="9" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Mossberg Model 500" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="120" 
	barrel_offset="0.4" 
    stance_accuracy_rate="0.9"
	projectiles_per_shot="11"
    spread_range="0.3"
	 />
    <inventory encumbrance="10.0" buy_price="50.0" sell_price="50.0" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="m500_fire_FromSAM4.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="m500_cycle_FromKF2.wav" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_m500.xml" />
    <hud_icon filename="gkw_m500.png" />
    <effect class="muzzle" ref="muzzle_sg" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="0.25" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <modifier class="hit_success_probability" value="-0.4" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>