<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="lmg_mg.animation_base" key="gkw_fg42.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.067" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="20" 


  suppressed="0" 
  name="FG42" 
  class="0" 
  projectile_speed="157" 
  spread_range="0.25"
  sight_range_modifier="1.3"/>



    <animation key="reload" animation_key="reloading, Machine gun 0.8" />
    <inventory  buy_price="15.0" sell_price="15.0" />
    <next_in_chain key="gkw_fg42_skill.weapon" share_ammo="1" />


    <sound key="fire" fileref="fg42_fire_FromBF5.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="FG42_mgz_out_FromBF5.wav" volume="0.9" />
    <sound key="magazine_in" fileref="FG42_mgz_in_FromBF5.wav" volume="0.9" />
    <sound key="cycle" fileref="fg42_cycle_FromCOD14.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_fg42.xml" />

    <hud_icon filename="gkw_fg42.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />

    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0" />

</weapon>
<weapon file="lmg_mg.animation_base" key="gkw_fg42_skill.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.067" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="20" 


  suppressed="0" 
  name="FG42-skill-[Hunting Impulse]" 
  class="0" 
  projectile_speed="157" 
  spread_range="0.19"
  sight_range_modifier="1.3"
  can_shoot_standing="0"/>



    <animation key="reload" animation_key="reloading, Machine gun 0.8" />
    <inventory  buy_price="15.0" sell_price="15.0" />
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <next_in_chain key="gkw_fg42.weapon" share_ammo="1" />


    <sound key="fire" fileref="fg42skill_fire_FromZA4.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="FG42_mgz_out_FromBF5.wav" volume="0.9" />
    <sound key="magazine_in" fileref="FG42_mgz_in_FromBF5.wav" volume="0.9" />
    <sound key="cycle" fileref="fg42_cycle_FromCOD14.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_fg42.xml" />

    <hud_icon filename="gkw_fg42_skill.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.95" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />

    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0" />

</weapon>
</weapons>