<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_pps43.weapon">
	<specification 
		accuracy_factor="0.9" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="35" 
		name="PPS-43" 
		projectile_speed="125" 
		retrigger_time="0.086" 
		suppressed="0" 
		spread_range="0.15"
		stance_accuracy_rate="2.5"
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.22" />
	<inventory encumbrance="25.0" value="0.2" buy_price="3.0" sell_price="3.0" />
	<animation state_key="hold_casual" animation_key="dancing, kazachok" />
	<sound key="fire" fileref="pps43_fire_FromRO2.wav" pitch_variety="0.05" volume="2.1" />
	<sound key="magazine_out" fileref="pps43_mgz_out_FromRO2.wav" volume="1.9" />
	<sound key="magazine_in" fileref="pps43_mgz_in_FromRO2.wav" volume="1.9" />
	<sound key="cycle" fileref="pps43_cycle_FromRO2.wav" volume="1.9" />
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<model filename="gkw_smg_pps43.xml" />
	<hud_icon filename="gkw_pps43.png" />
	<weak_hand_hold offset="0.2" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.7" kill_probability_offset_on_successful_hit="2.8" kill_decay_start_time="0.3" kill_decay_end_time="0.5" />
		<trail probability="1.0" key="bullet_short"/>
	</projectile>
	<effect class="muzzle" ref="ejection_9mm"/>
	<stance state_key="running" accuracy="0.5" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="standing" accuracy="0.75" />
	<stance state_key="crouching" accuracy="0.88" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="prone" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.5" />
	<stance state_key="over_wall" accuracy="0.88" />
	<modifier class="hit_success_probability" value="-0.2" />
	<modifier class="speed" value="0.2" />
</weapon>