<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg_10.animation_base" key="gkw_qsz92mod3.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.33"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.3"
	sustained_fire_diminish_rate="0.8"
	magazine_size="15"
	suppressed="0"
	name="QSZ-92(MOD3)"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.35"
	projectile_speed="140"
	projectiles_per_shot="1"
	burst_shots="1"
    spread_range="0.24"
    />
    <!--Animations-->
    <inventory encumbrance="5.0" buy_price="92" sell_price="92" />
    <!--Sounds-->
    <sound key="fire" fileref="qsz92_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.5"/>
	<sound key="magazine_out" fileref="qsz92_mgz_out_FromSQUAD.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="qsz92_mgz_in_FromSQUAD.wav" volume="0.9"/>
	<sound key="cycle" fileref="qsz92_cycle_FromSQUAD.wav" volume="0.9"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_qsz92.xml" />
    <hud_icon filename="gkw_qsz92mod3.png" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="2.2"
		kill_probability_offset_on_successful_hit="5.0"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.35"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.8" />
</weapon>