<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="gkw_sg_he.weapon">
	<tag name="shotgun" />

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="8" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="DEFY:Cyclops-SG(he)" 
    class="1" 
    reload_one_at_a_time="0" 
    sight_range_modifier="0.75" 
    projectile_speed="115.0" 
    projectiles_per_shot="10"
    spread_range="0.3" />


	<animation key="recoil"  animation_key="recoil1" />
	<animation key="recoil"  animation_key="recoil2" />
	<animation key="recoil"  animation_key="recoil3" />
    <animation state_key="cycle" animation_key="cycle pump action" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <commonness value="1.5" in_stock="0" />
	
	<animation state_key="running" animation_key="running, bayonet" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <commonness value="0.01" in_stock="0"/>
	
    <sound key="fire" fileref="kccosg_fire_FromRA3.wav" volume="1" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.6" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_sg.xml" />

    <hud_icon filename="kccow_sg.png" />


	
    <capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" time_to_live="0.4">
        <result class="blast" radius="2.5" damage="0.1" push="0.1" decal="1" faction_compare="not_equal" damage_as_probability="1"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.94" />
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="speed" value="-0.3" />      
</weapon>