<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ukm2000_6106.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun"/>
    <specification 
    barrel_offset="0.5"
    retrigger_time="0.0923"
    accuracy_factor="1.0"
    sustained_fire_grow_step="1.0"
    sustained_fire_diminish_rate="4.0"
    spread_range="0.7"
    magazine_size="100"
    suppressed="0"
    stance_accuracy_rate="0.6"
    name="UKM-2000-[Soda Tale]"
    class="0"
    projectile_speed="270"
    sight_range_modifier="2.0"
    slot="0"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"
    carry_in_two_hands="1"
    leave_crouch_accuracy_penalty="0.5"
    stab_enabled="1"/>
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="50.0" buy_price="50.0" sell_price="50.0" />
    <animation state_key="recoil" animation_key="recoil, hip fire"/>
    <animation state_key="recoil" animation_key="recoil2, hip fire"/>
    <animation state_key="recoil" animation_key="recoil3, hip fire"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil1"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil2"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="hold" animation_key="hold, lmg"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="walking" animation_key="walking, hip fire"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
    <animation key="reload" animation_key="reloading, Machine gun 2.0"/>
    <sound key="fire" fileref="ukm2000_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="kccow_pkm.xml"/>
    <hud_icon filename="gkw_ukm2000_6106.png"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.6" kill_probability_offset_on_successful_hit="6.0" kill_decay_start_time="1.5" kill_decay_end_time="1.6"/>
        <trail probability="1.0" key="BulletApTrail_ct" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.2"/>
	<stance state_key="walking" accuracy="0.45"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="crouch_moving" accuracy="0.475"/>
	<stance state_key="prone" accuracy="1.1"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
	<stance state_key="over_wall" accuracy="1.15"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
</weapon>