<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_ak15mod3_blm.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="autorifle" />
        <specification 
            accuracy_factor="1" 
            barrel_offset="0.4" 
            class="0"
            slot="0" 
            magazine_size="30" 
            name="AK-15(MOD3)-['Alvin']" 
            projectile_speed="220" 
            spread_range="0.35"
            retrigger_time="0.085" 
            sight_range_modifier="1.6"
            stance_accuracy_rate="8.0"
            leave_crouch_accuracy_penalty="0.38"
            suppressed="0" 
            stab_enabled="1"
            stab_range="3"
            carry_in_two_hands="1"
            sustained_fire_diminish_rate="1.6" 
            sustained_fire_grow_step="0.4"/>
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing"   animation_key="ak15_stab" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
        <inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_ak15mod3_blm_skill.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.2" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_COMBINE_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_FEED_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_GOATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_LOADING_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_MEET_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_OPERATIONBEGIN_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_OPERATIONOVER_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_WIN_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ak15_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_ak15_blm.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="3.8" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
        <modifier class="detectability" value="0.0" />
        <modifier class="speed" value="0.05" />
        <modifier class="hit_success_probability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon key="gkw_ak15mod3_blm_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="autorifle" />
        <specification 
            accuracy_factor="0.85" 
            barrel_offset="0.4" 
            class="0"
            slot="0" 
            magazine_size="30" 
            name="AK-15(MOD3)-['Alvin']-[Eye of the White Mastiff]" 
            projectile_speed="200" 
            retrigger_time="0.066" 
            stance_accuracy_rate="8.0"
            suppressed="0" 
            spread_range="0.3"
            stab_enabled="1"
            stab_range="3"
            carry_in_two_hands="1"
            sustained_fire_diminish_rate="2.0" 
            sustained_fire_grow_step="0.4"/>
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing"   animation_key="ak15_stab" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, Machine gun 0.6" />
        <inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_ak15mod3_blm.weapon" share_ammo="1" />
        <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.2" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="AK15_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_BREAK_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_DEFENSE_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_PHRASE_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_SKILL1_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_SKILL2_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound key="cycle" fileref="AK15_SKILL3_JP.wav" volume="1.4" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ak15_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_ak15_blm.png" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.9" kill_probability_offset_on_successful_hit="4.5" kill_decay_start_time="0.05" kill_decay_end_time="0.5" />
        </projectile>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="0.85" /> 
        <modifier class="hit_success_probability" value="-0.3" />
        <modifier class="speed" value="0.35" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>