<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_rpk203.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.55" 
		class="0"
        slot="0" 
		magazine_size="40" 
		name="RPK-203" 
		projectile_speed="205" 
		retrigger_time="0.086" 
        spread_range="0.4"
		suppressed="0" 
        stance_accuracy_rate="4.0"
		sustained_fire_diminish_rate="2.4" 
		sustained_fire_grow_step="0.5"
		sight_range_modifier="1.5"
		/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.5" />
    <inventory encumbrance="50.0" buy_price="49.0" sell_price="49.0" />
    <sound key="fire" fileref="rpk203_fire FromBF4.wav" pitch_variety="0.05" volume="4.5" />
    <sound key="magazine_out" fileref="rpk203_mgz_out_FromBF4.wav" volume="1.6" />
    <sound key="magazine_in" fileref="rpk203_mgz_in_FromBF4.wav" volume="1.6" />
    <sound key="cycle" fileref="rpk203_cycle_FromBF4.wav" volume="2.3" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rpk203_melondove.xml" />
    <hud_icon filename="gkw_rpk203.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="3.0" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
        <trail probability="1.0" key="bullet_new_deep"/>
    </projectile>
    <effect class="muzzle" ref="ejection_76239" />
    <effect class="muzzle" ref="muzzle_big_yellow"/>
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>