<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_mp446.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="1.4"
	magazine_size="18"
	carry_in_two_hands="0"
	suppressed="0"
	name="MP-446"
	class="4"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="81.06"
	projectiles_per_shot="1"
	burst_shots="1"
    stab_enabled="1" />
	
	<!--Animations-->

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
	<animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
    <animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
    <animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />

	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="3.0" sell_price="3.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--Sounds-->
		
    <sound key="fire" fileref="mp446_fire_FromBF3.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="magazine_out" fileref="mp443_mgz_out_FromSQUAD.wav" volume="0.7" />
	<sound key="magazine_in" fileref="mp443_mgz_in_FromSQUAD.wav" volume="0.7"/>
	<sound key="cycle" fileref="mp443_cycle_FromSQUAD.wav" volume="0.7" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_mp446.xml" />
    <hud_icon filename="gkw_mp446.png" />


	
	<!--Ballistics-->
	
	<commonness value="0.2" in_stock="1" can_respawn_with="1" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.65"
		kill_probability_offset_on_successful_hit="1.8"
		kill_decay_start_time="0.236"
		kill_decay_end_time="0.394"  />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="1.0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
