<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_hg.base_weapon" key="gkw_contender_3201.weapon">
	<specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.3"
	accuracy_factor="1.2"
	sustained_fire_grow_step="1.8"
	sustained_fire_diminish_rate="1.8"
	magazine_size="1"
    carry_in_two_hands="0"
	suppressed="0"
	name="Contender-[Dragon Wolf Cub]"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="200.0"
	projectiles_per_shot="3"
	burst_shots="1"
     />
	<commonness value="0" in_stock="0" />
	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
	<!-- 狗策划的换弹速度 -->
	<animation state_key="reload"	animation_key="RevolverReload" />
	<animation state_key="hold"					animation_key="hold, pistol" />
	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
	<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
	<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="stabbing" 			animation_key="pistol whip" />
	<animation state_key="stabbing" 			animation_key="pistol whip 3" />
	<inventory  buy_price="7.0" sell_price="7.0" />
	<sound key="fire" fileref="contender_fire_FromWF.wav" volume="1.5" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1" />
	<sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1" />
	<sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1" />
	<sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1" />
	<sound key="cycle" fileref="contender_cycle_FromCOD16.wav" volume="1" />
	<sound key="reload_one" fileref="contender_reload_FromCOD16.wav" />
	<model filename="gkw_contender_From_Dusk.xml" />
	<hud_icon filename="gkw_contender_3201.png" />
	<weak_hand_hold offset="0.1" />
	<projectile file="ntw.projectile">
		<result class="blast" damage="2.0" radius="2.5" decal="1" push="0.4" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>