<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_t91.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            
            class="0"
            solt="0"
            magazine_size="30"
            name="T91"
            projectile_speed="160"
            retrigger_time="0.0705"
            suppressed="1"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.3"/>
    
        <inventory  buy_price="7.0" sell_price="7.0" />	
        <next_in_chain key="gkw_t91_skill.weapon" share_ammo="1" />



        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
        <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />

        <sound key="fire" fileref="t91_fire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <sound key="magazine_out" fileref="t91_mgz_out_FromDAYSGONE.wav" volume="1" />
        <sound key="magazine_in" fileref="t91_mgz_in_FromDAYSGONE.wav" volume="1" />
        <sound key="cycle" fileref="t91_cycle_FromDAYSGONE.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_m16a1.xml" />
        <hud_icon filename="gkw_t91.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.35" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
    </weapon>

    <weapon file="two_hands_ar.animation_base" key="gkw_t91_skill.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            
            class="0"
            solt="0"
            magazine_size="30"
            name="T91-[Annihilation Focus N]"
            projectile_speed="160"
            retrigger_time="0.073"
            suppressed="1"
            sustained_fire_diminish_rate="1.8"
            sustained_fire_grow_step="0.3"/>
    
        <inventory  buy_price="7.0" sell_price="7.0" /> 
        <next_in_chain key="gkw_t91.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />



        <animation state_key="reload" animation_key="ARreload2.2" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
        <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />

        <sound key="fire" fileref="t91skill_fire_FromBF5.wav" pitch_variety="0.05" volume="0.9" />
        <sound key="magazine_out" fileref="t91_mgz_out_FromDAYSGONE.wav" volume="1" />
        <sound key="magazine_in" fileref="t91_mgz_in_FromDAYSGONE.wav" volume="1" />
        <sound key="cycle" fileref="t91_cycle_FromDAYSGONE.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_m16a1.xml" />
        <hud_icon filename="gkw_t91_skill.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.85" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="+0.3" />
    </weapon>
</weapons>