<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_mk12.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="20" 
    spread_range="0.22"
	can_shoot_standing="1" 
	suppressed="1" 
	name="Mk 12 SPR" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.1333"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.4" 
    stance_accuracy_rate="1.5"
	projectile_speed="250" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="12.0" sell_price="12.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_mk12_skill.weapon" share_ammo="1" />
    <commonness in_stock="0" value="0.2"/>
    <!--Sounds-->
    <sound key="fire" fileref="AR15mod3_Fire_FromCOD16.wav" pitch_variety="0.01" volume="0.8"/>
    <sound key="magazine_out" fileref="star15_mgz_out_FromCOD17.wav" volume="0.6" />
    <sound key="magazine_in" fileref="star15_mgz_in_FromCOD17.wav" volume="0.6" />
    <sound key="cycle" fileref="star15_cycle_FromCOD17.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_mk12.xml" />
    <hud_icon filename="gkw_mk12.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit"  kill_probability="6.0" kill_probability_offset_on_successful_hit="3.9" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.9" /> 
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="1.9" />
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_mk12_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="2.1" 
	magazine_size="20" 
    spread_range="0.22"
	can_shoot_standing="1" 
	suppressed="1" 
	name="Mk 12 SPR" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.4" 
    stance_accuracy_rate="1.8"
	projectile_speed="250" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="12.0" sell_price="12.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_mk12.weapon" share_ammo="1" />
    <commonness in_stock="0" value="0"/>
    <!--Sounds-->
    <sound key="fire" fileref="AR15mod3_Fire_FromCOD16.wav" pitch_variety="0.01" volume="0.8"/>
    <sound key="magazine_out" fileref="star15_mgz_out_FromCOD17.wav" volume="0.6" />
    <sound key="magazine_in" fileref="star15_mgz_in_FromCOD17.wav" volume="0.6" />
    <sound key="cycle" fileref="star15_cycle_FromCOD17.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_mk12.xml" />
    <hud_icon filename="gkw_mk12.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit"  kill_probability="6.0" kill_probability_offset_on_successful_hit="0.9" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.9" /> 
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="1.9" />
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>
</weapons>