<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m500mod3_3707.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.5" 
    sustained_fire_diminish_rate="2"
    magazine_size="9"
    can_shoot_standing="1"
    suppressed="0"
    name="Mossberg Model 500(MOD3)-[Daydreaming]"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1.5"
    projectile_speed="120"
    barrel_offset="0.4"
    projectiles_per_shot="12"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"
    use_basic_muzzle_smoke_effect="0"/>
    <inventory encumbrance="20.0" buy_price="200.0" sell_price="200.0"/>
    <commonness value="0" in_stock="0"/>
    <animation state_key="cycle" animation_key="Pshotgun0.5"/>
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p"/>
    <animation key="reload" animation_key="reloading, oaat"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <sound key="fire" fileref="m500_fire_FromSAM4.wav" pitch_variety="0.05" volume="1"/>
    <sound key="cycle" fileref="m500_cycle_FromKF2.wav"/>
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_sg_m500.xml"/>
    <hud_icon filename="gkw_m500_3707.png"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.3"
        kill_probability_offset_on_successful_hit="0.55" 
        kill_decay_start_time="0.06" 
        kill_decay_end_time="0.5" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="hit_success_probability" value="-0.5"/>
    <modifier class="speed" value="0.1"/>
    <tag name="shotgun"/>
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <effect class="muzzle" ref="muzzle_sg"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="running" animation_key="running, bayonet"/>
    <animation state_key="walking" animation_key="walking, hip fire"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, bayonet"/>
</weapon>