<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_m950a.weapon">
    <tag name="pistol" />
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.08"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="0.8"
    spread_range="0.25"
	magazine_size="50"
	suppressed="0"
	name="M950A"
	class="0"
    slot="0"
    stance_accuracy_rate="3"
    stab_enabled="1"
	carry_in_two_hands="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="120"
	projectiles_per_shot="1"
    />
    <!--base-->
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="2.0" buy_price="20.0" sell_price="20.0" />
    <modifier class="speed" value="+1.0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <animation state_key="recoil" animation_key="recoil, pistol 2" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
    <animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
    <animation state_key="hold"					animation_key="still, pistol 2" />
    <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
    <animation state_key="running"				animation_key="running, pistol 2" />
    <animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol 2" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <!--Sounds-->
    <sound key="fire" fileref="m950a_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="m950a_mgz_out_FromWF.wav" volume="0.65" />
    <sound key="magazine_in" fileref="m950a_mgz_in_FromWF.wav" volume="0.65"/>
    <sound key="cycle" fileref="m950a_cycle_FromWF.wav" volume="0.65" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_m950a_From_melondove.xml" />
    <hud_icon filename="gkw_m950a.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="2.1" kill_decay_start_time="0.25" kill_decay_end_time="0.4" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>