<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ro635.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg" />
    <!--Weapon specifications-->
    <specification 
        accuracy_factor="0.98" 
        barrel_offset="-0.1" 
        can_shoot_standing="1" 
        class="0"
        slot="0" 
        carry_in_two_hands="0"
        magazine_size="32" 
        name="RO635" 
        projectile_speed="115" 
        retrigger_time="0.06" 
        suppressed="0"
        spread_range="0.15"
        stance_accuracy_rate="2.0"
		sustained_fire_diminish_rate="1.2" 
		sustained_fire_grow_step="0.2"
        stab_enabled="1" />
    <!--Animations-->
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <animation state_key="recoil" animation_key="recoil, pistol 2" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="hold"					animation_key="still, pistol 2" />
    <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
    <animation state_key="running"				animation_key="running, pistol 2" />
    <animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol 2" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip 2" />
    <animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
    <animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
    <!--Sounds-->
    <sound key="fire" fileref="ro635_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ro635_mgz_out_FromKF2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ro635_mgz_in_FromKF2.wav" volume="0.8" />
    <sound key="cycle" fileref="ro635_cycle_FromKF2.wav" volume="0.7" />
    <sound key="cycle" fileref="RO635Mod_ATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_BLACKACTION_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_COMBINE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_DEFENSE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_FEED_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_FORMATION_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_GOATTACK_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_LOADING_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_MEET_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_OPERATIONBEGIN_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_OPERATIONOVER_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_PHRASE_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_RETREAT_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_TIP_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_WIN_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL1_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL2_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound key="cycle" fileref="RO635Mod_SKILL3_JP.wav" volume="1.4" pitch_variety="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_smg_ro635.xml" />
    <hud_icon filename="gkw_ro635.png" />
    <inventory encumbrance="25.0" buy_price="63.5" sell_price="63.5"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
            kill_probability="1.6" 
            kill_probability_offset_on_successful_hit="2.1"
            kill_decay_start_time="0.25" 
            kill_decay_end_time="0.5" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone" accuracy="0.88" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="0.88" />
    <modifier class="speed" value="0.2" />
    <modifier class="hit_success_probability" value="-0.3" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>