<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_desert_eagle_s.weapon">
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.4"
	accuracy_factor="0.9"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="1.0"
	magazine_size="7"
	suppressed="0"
	name="Desert Eagle"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="150.0"
	projectiles_per_shot="1"
	burst_shots="1"
     />
    <inventory encumbrance="5.0" buy_price="100.0" sell_price="100.0" />
    <sound key="fire" fileref="deserteagle_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.15" />
    <sound key="magazine_out" fileref="DE_mgz_out_FromSAM4.wav" volume="0.5" />
    <sound key="magazine_in" fileref="DE_mgz_in_FromSAM4.wav" volume="0.5"/>
    <sound key="cycle" fileref="DE_cycle_FromCOD4R.wav" volume="0.6" />
    <model filename="gkw_hg_deserteagle.xml" />
    <hud_icon filename="gkw_deserteagle.png" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile" time_to_live="0.25">
        <result class="blast" damage="5.1" radius="4" decal="0" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <effect class="result" key="terrain" ref="Ct_Shine_50AE"/>
		<effect class="result" key="other" ref="Ct_Shine_50AE"/>
		<effect class="result" key="vehicle" ref="Ct_Shine_50AE"/>
		<effect class="result" key="character" ref="Ct_Shine_50AE"/>
		<effect class="result" key="shield" ref="Ct_Shine_50AE"/>
        <effect class="result" key="static_object" ref="Ct_Shine_50AE"/>
        <trail probability="1.0" key="bullet_new_he"/>
    </projectile>
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="1.0" />
</weapon>