<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_ks23.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="shotgun" />
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
    carry_in_two_hands="1"
	suppressed="0" 
	name="KS23" 
	class="1" 
    slot="0"
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="110" 
	barrel_offset="0.4" 
	projectiles_per_shot="24"
    burst_shots="1"
	spread_range="0.6"
	stab_enabled="1" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" buy_price="150.0" sell_price="100.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.143" />
	
    <next_in_chain key="gkw_ks23_skill.weapon" share_ammo="1" />
	<!--Animations-->
	<animation key="recoil"  ref="12" />
	<animation key="recoil"  ref="13" />
	<animation key="recoil"  ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
	<animation state_key="hold_on_wall" ref="1" />
	<animation state_key="running" animation_key="running, bayonet" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ks23_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.5" 
        kill_probability_offset_on_successful_hit="0.4"
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.65" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.6"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.95" />
	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>

<weapon key="gkw_ks23_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="shotgun" />
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
    carry_in_two_hands="1"
	suppressed="0" 
	name="KS23-[Damage Focus]" 
	class="1" 
    slot="0"
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="110" 
	barrel_offset="0.4" 
    burst_shots="1"
	projectiles_per_shot="36"
	spread_range="0.8"
	stab_enabled="1" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" buy_price="150.0" sell_price="100.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.143" />

    <next_in_chain key="gkw_ks23_frag.weapon" share_ammo="1" />
	<!--Animations-->
	<animation key="recoil"  ref="12" />
	<animation key="recoil"  ref="13" />
	<animation key="recoil"  ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
	<animation state_key="hold_on_wall" ref="1" />
	<animation state_key="running" animation_key="running, bayonet" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />				
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ks23skill_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
    <commonness  value="0" in_stock="0" can_respawn_with="1" />
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" time_to_live="0.3">
        <result class="blast" radius="2.5" damage="0.25" push="0.2" decal="1" faction_compare="not_equal" damage_as_probability="1"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="running" accuracy="1" />
	<stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.15" /> 
    <modifier class="detectability" value="0.35" />
	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>

<weapon key="gkw_ks23_frag.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="shotgun" />
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="1.4" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
    carry_in_two_hands="1"
	suppressed="0" 
	name="KS23-[Frag]" 
	class="1" 
    slot="0"
    burst_shots="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.4" 
	projectile_speed="110" 
	barrel_offset="0.4" 
	spread_range="0.1"
	stab_enabled="1" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" buy_price="150.0" sell_price="100.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.143" />

    <next_in_chain key="gkw_ks23.weapon" share_ammo="1" />
	<!--Animations-->
	<animation key="recoil"  ref="12" />
	<animation key="recoil"  ref="13" />
	<animation key="recoil"  ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<!-- <animation state_key="hold" animation_key="hold, hip fire" /> -->
	<animation state_key="hold_on_wall" ref="1" />
	<animation state_key="running" animation_key="running, bayonet" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ks23_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" />
    <sound key="reload_one" fileref="sg_reload_fromCOD10.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_ks-23_from_melondove.xml" />
    <hud_icon filename="gkw_ks23.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="aa12_only.projectile">
        <result class="blast" radius="5" damage="8" push="0.3" decal="1" faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.6"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.95" />
	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
</weapons>