<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_g43_kurz.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="0.03"
    accuracy_factor="1"
    sustained_fire_grow_step="0.2"
    sustained_fire_diminish_rate="1.5"
    spread_range="0.25"
    stance_accuracy_rate="4.0"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="Gewehr 43-[7.92 KURZ]"
    class="4"
    burst_shots="3"
    last_burst_retrigger_time="-1"
    sight_range_modifier="2.0"
    projectile_speed="200"
    barrel_offset="0.4"
    projectiles_per_shot="1"
    stab_enabled="1"
    carry_in_two_hands="1"
    slot="0"/>
    <inventory encumbrance="35.0" buy_price="43.0" sell_price="43.0"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.2"/>
    <sound key="fire" fileref="g43_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.01" volume="1.0"/>
    <sound key="cycle" fileref="g43_cycle_FromBF5.wav" volume="0.7"/>
    <sound key="magazine_out" fileref="g43_mgz_out_FromBF5.wav" volume="0.6"/>
    <sound key="magazine_in" fileref="g43_mgz_in_FromBF5.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_rf_g43_kurz.xml"/>
    <hud_icon filename="gkw_g43_kurz.png"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.9" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="1.16" kill_decay_end_time="1.933"/>
    </projectile>
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.675" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.85" />
	<stance state_key="over_wall" accuracy="0.95" />
    <modifier class="speed" value="0"/>
    <tag name="rifle"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <modifier class="detectability" value="-0.1"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>