<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="gkw_consume_m202.weapon">
	<specification retrigger_time="0.2" accuracy_factor="0.95" spread_range="0.4" magazine_size="4" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="M202 Air-Burst rocket launcher" class="3" consume="1" sight_range_modifier="2.0" projectile_speed="150.0" slot="1" projectiles_per_shot="1" carry_in_two_hands="1" />

	<hud_icon filename="hud_m202.png"/>
	<inventory encumbrance="20.0" buy_price="40.0" sell_price="40.0"/>
	<capacity value="1" source="rank" source_value="0"/>
	<capacity value="2" source="rank" source_value="0.5"/>
	<capacity value="3" source="rank" source_value="5"/>
	<capacity value="4" source="rank" source_value="10"/>
	<commonness value="10" in_stock="1" can_respawn_with="1"/>
	<animation key="recoil" animation_key="recoil, law"/>
	<animation key="cycle" animation_key="Brifle1"/>
	<animation key="reload" animation_key="AT4Reload"/>
	<animation key="hold" animation_key="still, with law"/>
	<animation key="hold_on_wall" animation_key="still, with law"/>
	<sound key="fire" fileref="m202_flash_shot.wav"/>
	<sound key="cycle" fileref="sniper_cycle.wav"/>
	<sound key="magazine_out" fileref="sniper_clip_out.wav"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav"/>
	<sound key="cycle_out" fileref="sniper_cycle_out.wav"/>
	<sound key="cycle_in" fileref="sniper_cycle_in.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="m202_model.xml"/>
	<ballistics near_far_distance="1.0" speed_estimation_near="180.0" speed_estimation_far="180.0" max_speed="280.0" randomness="0.0" curve_height="1.0" tweak_factor="4.5"/>
	<projectile key="m202_aa_1.projectile" class="grenade" name="M202-Anti-Air-Rocket" slot="2" pulldown_in_air="0.5" radius="0.4">
	<tag name="rocket"/>
	<result class="spawn" instance_class="projectile" instance_key="m202_aa_2.projectile" min_amount="4" max_amount="4" offset="0 -1.5 0" position_spread="3.6 1.2" direction_spread="0 0" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0.4"/>
	<rotation class="motion"/>
	<model mesh_filename="m202_rocket.xml"/>
	<commonness value="0.0"/>
	<sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2"/>
	<sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2"/>
	<sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="terrain" ref="SmokeBurst" post_processing="1"/>
	<effect class="result" key="terrain" ref="Shine" lighting="0"/>
	<effect class="result" key="terrain" ref="HitTankSparks" lighting="0"/>
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1"/>
	<effect class="result" key="other" ref="SmokeBurst" post_processing="1"/>
	<effect class="result" key="other" ref="Shine" lighting="0"/>
	<effect class="result" key="other" ref="HitTankSparks" lighting="0"/>
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>
	<trail probability="1" key="atgm_trail_heat"/>
	</projectile>
	<weak_hand_hold offset="0.3"/>
	<effect class="muzzle" ref="LawMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="0.75"/>
	<stance state_key="walking" accuracy="0.75"/>
	<stance state_key="crouch_moving" accuracy="0.75"/>
	<stance state_key="standing" accuracy="0.75"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="speed" value="0"/>
</weapon>
