<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_smg.animation_base" key="gkw_vz61.weapon">

    <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.052" 
		barrel_offset="0.32" 
		class="0"
		magazine_size="20" 
		name="VZ61 Skorpion" 
		projectile_speed="105" 
		suppressed="0" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.3" 	/>

    <inventory buy_price="10.0" sell_price="10.0" />


    <sound key="fire" fileref="vz61_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="vz61_mgz_out_FromSQUAD.wav" volume="0.5" />
    <sound key="magazine_in" fileref="vz61_mgz_in_FromSQUAD.wav" volume="0.5" />
    <sound key="cycle" fileref="vz61_cycle_FromSQUAD.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename=""/>
    <hud_icon filename="gkw_vz61.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.25" kill_probability_offset_on_successful_hit="0.9" kill_decay_start_time="0.3" kill_decay_end_time="0.6" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>