<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_stg44.weapon">
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.6" 
	class="0"
    slot="0" 
	magazine_size="30" 
    spread_range="0.4"
	name="Sturmgewehr 44"
	projectile_speed="180" 
	retrigger_time="0.109" 
	suppressed="0" 
    spread_range="0.4"
    stance_accuracy_rate="1.5"
	sustained_fire_diminish_rate="1.75" 
	sustained_fire_grow_step="0.35"
    sight_range_modifier="1.2" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="6.0" sell_price="6.0" />
    <sound key="fire" fileref="stg44_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="stg44_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound key="magazine_in" fileref="stg44_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound key="cycle" fileref="stg44_cycle_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_stg44.xml" />
    <hud_icon filename="gkw_stg44.png" />
    <weak_hand_hold offset="0.2" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>