<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="amos_none.weapon">
 <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
	sight_range_modifier="1.0"
    ai_sight_range_modifier="12.0"
    magazine_size="0" 
    suppressed="0" 
    name="Amos MG" 
    class="0" 
    projectile_speed="195" />
	
    <model filename="" />

    <hud_icon filename="testing.png" />
    <commonness value="0.0" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />

    <projectile file="bullet.projectile">
    </projectile>
</weapon>
<weapon key="amos_sightx2.weapon">
 <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
    sight_range_modifier="5.0"
    ai_sight_range_modifier="1.05"
    magazine_size="0" 
    suppressed="0" 
    name="Amos MG" 
    class="0" 
    projectile_speed="195" />
	
    <model filename="" />

    <hud_icon filename="testing.png" />
    <commonness value="0.0" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />

    <projectile file="bullet.projectile">
    </projectile>
</weapon>

<weapon key="amos_drone_mg1.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
    sight_range_modifier="0.01"
    ai_sight_range_modifier="150.0"
    magazine_size="-1" 
    suppressed="0" 
    name="Amos MG" 
    class="0" 
    projectile_speed="195" />
	
    <!-- <sound key="fire" fileref="m60_fire_FromINS.wav" pitch_variety="0.05" volume="0.1" /> -->
    <!-- <sound key="magazine_out" fileref="mg_clip_out.wav" /> -->
    <!-- <sound key="magazine_in" fileref="mg_clip_in.wav" /> -->
    <!-- <sound key="cycle" fileref="rifle_chamber.wav" /> -->
    <!-- <sound class="impact" fileref="rifle_drop.wav" /> -->
    <!-- <model filename="" /> -->
	<model mesh_filename="Amos_drone.mesh" texture_filename="AMOS_drone.png" />
    <hud_icon filename="testing.png" />
    <commonness value="0.0" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="blast"  damage="0.25" radius="2.5" decal="1" push="0.1" character_state="death" faction_compare="not_equal" />
    </projectile>
</weapon>

<weapon key="amos_drone_mg2.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="1.2" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
    sight_range_modifier="0.01"
    ai_sight_range_modifier="150.0"
    magazine_size="-1" 
    suppressed="0" 
    name="Drone MG" 
    class="0" 
    projectile_speed="195" />
	
    <!-- <sound key="fire" fileref="m60_fire_FromINS.wav" pitch_variety="0.05" volume="0.1" /> -->
    <!-- <sound key="magazine_out" fileref="mg_clip_out.wav" /> -->
    <!-- <sound key="magazine_in" fileref="mg_clip_in.wav" /> -->
    <!-- <sound key="cycle" fileref="rifle_chamber.wav" /> -->
    <!-- <sound class="impact" fileref="rifle_drop.wav" /> -->
    <!-- <model filename="" /> -->
	<model mesh_filename="Amos_drone.mesh" texture_filename="AMOS_drone.png" />
    <hud_icon filename="testing.png" />
    <sound key="fire" fileref="MG34_fire_FromCOD16.wav" pitch_variety="0.05" volume="0.5" />
    <commonness value="0.0" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile" radius="2.4">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
    </projectile>
</weapon>


<weapon key="amos_drone_rkt.weapon">
    <specification 
    slot="1" 
    retrigger_time="6.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-2.0" 
    sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="0.01"
    ai_sight_range_modifier="150.0"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Drone ROCKET" 
    class="0" 
    projectile_speed="162.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" animation_key="reloading, Machine gun 2.0" />
    <animation key="hold" animation_key="still, heavy weapon" />
    <animation key="hold_on_wall" animation_key="still" />
    <animation key="walking" animation_key="walking, heavy weapon" />
    <sound key="fire" fileref="rocket_fire_FromSAM4.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast" radius="5.6" damage="9.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
    
</weapon>

<weapon key="amos_emp.weapon">
    <specification 
    retrigger_time="0.08" accuracy_factor="1.0" sustained_fire_grow_step="0.025" sustained_fire_diminish_rate="0.030" cooldown_start="0.089" cooldown_end="0.0"
    sight_range_modifier="1.8"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="1" 
    name="Amos Main Cannon" 
    class="0" 
    projectile_speed="130.0" 
    slot="2" 
	spread_range="4"
	use_basic_muzzle_smoke_effect="0"
    projectiles_per_shot="6" />
    <model  />
    <hud_icon filename="testing.png" />
    <commonness value="0.0" />
    <sound key="fire" fileref="amos_fire.wav" pitch_variety="0.02" volume="1.5" />
    <!-- <projectile file="amos_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7"> 
		<result class="spawn" instance_class="projectile" instance_key="amos_ap.projectile" min_amount="3" max_amount="3" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  />
		<rotation class="motion" />
		<collision class="sticky" />
        <effect class="muzzle" ref="coeus" />
        <effect class="muzzle" ref="coeusphere" />
        <effect class="muzzle" ref="coeusmuzzle" lighting="1" />
    </projectile> -->
	<commonness value="0.0001" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="100.0" buy_price="50.0" sell_price="25.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>

	<sound key="fire" fileref="Manticore_fire_FromSQUAD.wav" volume="1.8"/>

	<model filename=""/>

	<projectile class="grenade" name="" file="amos_ap.projectile" slot="2" radius="0.1" pulldown_in_air="4" time_to_live="1.0">
	<result class="blast" radius="4.5" damage="2.00" push="0.01" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<model mesh_filename="40mm.mesh" texture_filename="40mm.png"/>
	<hud_icon filename="testing.png"/>
	<sound class="result" key="other" fileref="explosion1.wav"/>
	<sound class="result" key="other" fileref="explosion2.wav"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<trail probability="1.0" key="red_thick"/>
	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="2.5" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_smoke_small" lighting="0"/>
	<effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="shield" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="shield" ref="Laser_ImpactShine_Red"/>
	<effect class="result" key="vehicle" ref="Laser_ImpactShine_Red"/>
	<effect class="result" key="other" copy="vehicle"/>
	<effect class="result" key="shield" ref="Laser_ImpactBeam_Red"/>
	<effect class="result" key="vehicle" ref="Laser_ImpactBeam_Red"/>
	<effect class="result" key="terrain" ref="Laser_Burnout"/>
	<effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>
	<effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
	<effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>
	<effect class="result" key="terrain" ref="Laser_ImpactShine_Red"/>
	<effect class="result" key="static_object" ref="Laser_ImpactShine_Red"/>
	<effect class="result" key="other" ref="LaserImpact_Red"/>
	<effect class="result" key="terrain" ref="LaserImpact_Red"/>
	<effect class="result" key="character" ref="LaserImpact_Red"/>
	<effect class="result" key="static_object" ref="LaserImpact_Red"/>
    <effect class="muzzle" ref="coeus" />
        <effect class="muzzle" ref="coeusphere" />
        <effect class="muzzle" ref="coeusmuzzle" lighting="1" />
	</projectile>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="pistol" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="autorifle" distance="1.25" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="machine gun" distance="2.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="15.0"/>
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0"/>
	<inventory encumbrance="0.0" price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<stance state_key="over_wall" accuracy="1"/>
</weapon>

<weapon key="amos_mg.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.02"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.00085"
    sustained_fire_diminish_rate="0.002"
    cooldown_start="0.4"
    cooldown_end="0.385"
    sight_range_modifier="1.25"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    suppressed="0" 
    name="Amos MG" 
    class="0" 
    projectile_speed="135.0" />
    <!-- 射击800发过热 -->
    <model filename="" />
    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />

    <sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.15" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="2.25" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
    </projectile>
</weapon>

<weapon key="amos_mine_sight.weapon">
 <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
	sight_range_modifier="2.05"
    ai_sight_range_modifier="1.05" 
    magazine_size="0" 
    suppressed="0" 
    name="Amos MG" 
    class="0" 
    projectile_speed="195" />
	
    <model filename="" />
    <hud_icon filename="testing.png" />
    <commonness value="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <projectile file="bullet.projectile">
    </projectile>
</weapon>

<weapon key="amos_mine.weapon">
<specification 
	retrigger_time="10" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="0.6" 
    sight_range_modifier="2.05"
    ai_sight_range_modifier="3.05" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="AMOS MINE" 
    class="0" 
    projectile_speed="188.0" 
    slot="2" 
    barrel_offset_3d="0.0 0.0 0.0"
    projectiles_per_shot="3"
    sight_height_offset="5.0" 
	spread_range="0.8"/>
    
    <!-- <model mesh_filename="hornet.mesh" texture_filename="hornet.png" />     -->
	<model  />
    <hud_icon filename="hud_hornet.png" />
    <commonness value="0.0" />

<!--     <ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="28.0" max_speed="50.0" randomness="0.0" tweak_factor="1.1" /> -->
    <ballistics curve_height="6.0" near_far_distance="1.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="180.0" randomness="0.05" tweak_factor="1.2" />
    <projectile file="gkw_amos_mine.projectile" />
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />      

    <effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />

    <sound key="fire" fileref="hornet_shot.wav" volume="0.5" />
</weapon>

</weapons>
