<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_m4sopmodiimod3.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="M4 SOPMODII (MOD3)" 
		projectile_speed="210" 
		retrigger_time="0.0667" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3" />



    <next_in_chain key="gkw_m4sopmodiimod3_skill.weapon" share_ammo="0" />
    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />
    <inventory  buy_price="200.0" sell_price="200.0" />	
    
    <sound key="fire" fileref="m4sopmodii_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m4sopmodii_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="m4sopmodii_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="m4sopmodii_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_m4sopmodii.xml" />

    <hud_icon filename="gkw_m4sopmodiimod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />




    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.912" kill_decay_end_time="1.520" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    
    <modifier class="speed" value="0.3" />

</weapon>
