<?xml version="1.0" encoding="utf-8"?>

<weapon key="bunker_rocket1.weapon">
    <specification 
    slot="1" 
	retrigger_time="4.0" 
	accuracy_factor="0.85" 
	sustained_fire_grow_step="-2.0" 
	sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.2"
    ai_sight_range_modifier="1.0"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Bunker ROCKET" 
    class="0" 
    projectile_speed="180.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="at4_fire_FromCOD16StrelaP.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bunker_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2.0" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
</weapon>
