<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_k11_ar.weapon">
        <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        class="0" 
        slot="0" 
        magazine_size="30" 
        name="K11 weapon system (AR)" 
        projectile_speed="160" 
        retrigger_time="0.09" 
        suppressed="0" 
        sustained_fire_diminish_rate="1.8" 
        sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_k11_20mm_impact.weapon" share_ammo="0" />
        <inventory buy_price="35.0" sell_price="35.0" />



        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />

        <sound key="fire" fileref="k11_fire_FromBLACKSQUAD.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="k11_mgz_out_FromWF.wav" volume="0.8" />
        <sound key="magazine_in" fileref="k11_mgz_in_FromWF.wav" volume="0.8" />
        <sound key="cycle" fileref="k11_cycle_FromWF.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_k11.xml" />
        <hud_icon filename="gkw_k11.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.35" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.15" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
</weapons>