<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_404_g11mod3.weapon">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.2" 
	class="0"
	magazine_size="45" 
	name="G11MOD3(TF404)" 
	projectile_speed="210.81" 
	retrigger_time="0.06" 
	suppressed="1" 
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.3"
    />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <inventory  buy_price="250.0" sell_price="250.0" />
    <sound key="fire" fileref="g11_fire_FromCOD17.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="g11_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="g11_mgz_in_FromCOD7.wav" volume="0.8" />
    <sound key="cycle" fileref="g11_cycle_FromCOD7.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_g11.xml" />
    <hud_icon filename="gkw_g11mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />
    <commonness value="0.01" in_stock="0" can_respawn_with="0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="2.25" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="1.076" kill_decay_end_time="1.76" />
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="detectability" value="0.0" />
</weapon>