<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg.animation_base" key="gkw_rpd.weapon">

    <specification 
barrel_offset="0.5" 
	retrigger_time="0.0923" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="100" 
	suppressed="0" 
	name="RPD" 
	class="0" 
	projectile_speed="156" 
	spread_range="0.28"
	sight_range_modifier="1.5"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="MGreload3.8" />
    <inventory  buy_price="16.0" sell_price="16.0" />	




    <sound key="fire" fileref="RPD_Fire_FromCODOLRPD.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="RPD_mgz_out_FromCODOLRPD.wav" volume="0.8" />
    <sound key="magazine_in" fileref="RPD_mgz_in_FromCODOLRPD.wav" volume="0.8" />
    <sound key="cycle" fileref="RPD_cycle_FromCODOLRPD.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_rpd.xml" />

    <hud_icon filename="gkw_rpd.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="1.959" kill_decay_end_time="3.266" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="-0.2" /> 

</weapon>