<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由Hosiaya提供 -->
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ksvk_5504.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="KSVK-[Grasp of the Mimosa]" 
	class="2"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240" 
	barrel_offset="0.6" 
	projectiles_per_shot="1" 
    stance_accuracy_rate="2.0"
    spread_range="0.6"
    />
    <inventory encumbrance="35.0" buy_price="300.0" sell_price="200.0" />	
	<!--Animations-->
	
  	<animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1.5" />
	<animation key="cycle" stance_key="over_wall" animation_key="Brifle1.3" />	
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.3p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ksvk_fire_FromSURVARIUM.wav" volume="1.5" />
    <sound key="magazine_out" fileref="ksvk_mgz_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="ksvk_mgz_in_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle_in" fileref="ksvk_cycle_in_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <!--语音，以及降低频率用正常音效-->
    <sound key="cycle_out" fileref="KSVK_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_TIP_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_BUILDOVER_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_FEED_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_FORMATION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_OPERATIONBEGIN_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_ATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="KSVK_0_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />

	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ksvk.xml" />
    <hud_icon filename="gkw_ksvk_5504.png" />
    <commonness value="0" in_stock="0" />


    <weak_hand_hold offset="0.3" />
    <projectile file="ksvk_mod3.projectile">
		<result class="spawn" instance_class="projectile" instance_key="sub_damage_ksvk.projectile" min_amount="10" max_amount="10" offset="0 0.7 0" position_spread="0.2 0.3" direction_spread="0 0" />
		<trigger class="impact"/>
		<rotation class="motion" />
		<collision class="sticky" />
    </projectile>
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="ejection_50BMG" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.15" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="speed" value="-0.15" />
</weapon>