<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_hg.animation_base" key="gkw_m870_3803.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="1.3" 
	sustained_fire_diminish_rate="2.3" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M870-[Pumpkin Fortification]" 
	class="4" 
	reload_one_at_a_time="0"
	sight_range_modifier="1" 
	projectile_speed="96" 
	barrel_offset="0.4" 
	projectiles_per_shot="15"
	spread_range="0.2"
    burst_shots="1"
	 />
     <inventory  buy_price="180.0" sell_price="180.0" />
     <commonness value="0" in_stock="0" can_respawn_with="1" />
	<!--Animations-->
	

	
	<!--Sounds-->
	
    <sound key="fire" fileref="m870_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="cycle" fileref="m870_cycle_FromTTF2.wav" />
    <sound key="magazine_out" fileref="sg3_reload_FromREALLIFE.wav" volume="0.4" />
    <sound key="magazine_in" fileref="sg1_reload_FromREALLIFE.wav" volume="0.4"/>    
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="" />
    <hud_icon filename="gkw_m870_3803.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.5" 
        kill_decay_start_time="0.09" 
        kill_decay_end_time="0.800" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />  
	<modifier class="speed" value="-0.25" />
</weapon>