<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_aa12_4401.weapon">
    <!--Weapon specifications-->
    <specification 
    retrigger_time="0.167" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="2.1" 
    sustained_fire_diminish_rate="0.45" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AA-12-[Smokeless Lollipop]" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="100" 
    barrel_offset="0.4" 
    projectiles_per_shot="14" 
    spread_range="0.2" />
    <inventory buy_price="50.0" sell_price="50.0" />
    <next_in_chain key="gkw_aa12_4401_skill.weapon" share_ammo="1" />
    <!--Animations-->
    <commonness value="0" in_stock="0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <!--Sounds-->
    <sound key="fire" fileref="aa12_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="aa12_mgz_out_FromCOD16.wav" volume="0.45" />
    <sound key="magazine_in" fileref="aa12_mgz_in_FromCOD16.wav" volume="0.45" />
    <sound key="cycle" fileref="aa12_cycle_FromCOD16.wav" volume="0.45" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_aa12_4401.xml" />
    <hud_icon filename="gkw_aa12_4401.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.0" kill_decay_start_time="0.05" kill_decay_end_time="0.7" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="detectability" value="0.45" />
</weapon>