<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_lewis.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
    <specification 
    barrel_offset="0.5" 
	retrigger_time="0.1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.2" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="97" 
	suppressed="0" 
	name="Lewis Gun" 
	class="0" 
	projectile_speed="213.42" 
	spread_range="0.1"
	sight_range_modifier="1.5"/>
    <next_in_chain key="gkw_lewis_skill.weapon" share_ammo="1" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, Machine gun 1.2" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <inventory  buy_price="97.0" sell_price="97.0" />
    <sound key="fire" fileref="lewis_fire_FromBF5.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="lewis_mgz_out_FromBF1.wav" volume="0.7" />
    <sound key="magazine_in" fileref="lewis_mgz_in_FromBF1.wav" volume="0.7" />
    <sound key="cycle" fileref="lewis_cycle_FromBF5.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_lewis.xml" />
    <hud_icon filename="gkw_lewis.png" />
    <effect class="muzzle" ref="ejection_76251" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
    </projectile>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="0.15" />
</weapon>
<weapon key="gkw_lewis_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
    <specification 
    barrel_offset="0.5" 
	retrigger_time="0.075" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.1" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="97" 
	suppressed="0" 
	name="Lewis Gun-[Angel of Strength]" 
	class="0" 
    can_shoot_crouching="0"
    can_shoot_standing="0"
	projectile_speed="213.42" 
	sight_range_modifier="2.5"/>
    <next_in_chain key="gkw_lewis.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, Machine gun 0.6" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="hold" animation_key="still, heavy weapon" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <inventory  buy_price="97.0" sell_price="97.0" />
    <sound key="fire" fileref="lewis_fire_FromBF5.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="lewis_mgz_out_FromBF1.wav" volume="0.7" />
    <sound key="magazine_in" fileref="lewis_mgz_in_FromBF1.wav" volume="0.7" />
    <sound key="cycle" fileref="lewis_cycle_FromBF5.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_lewis.xml" />
    <hud_icon filename="gkw_lewis_skill.png" />
    <effect class="muzzle" ref="ejection_76251" />
    <effect class="muzzle" ref="muzzle_blue" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="2.25" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
    </projectile>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="-0.1" />
</weapon>
</weapons>