<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sv98.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="SV-98" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	projectile_speed="220" 
	barrel_offset="0.7" 
	projectiles_per_shot="4" />
    <inventory buy_price="10.0" sell_price="10.0" />
    <!--Animations-->
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1.1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1.1p" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <!--Sounds-->
    <sound key="fire" fileref="sv98_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="sv98_cycle_out_FromEFT.wav"  volume="0.8"/>
    <sound key="cycle_in" fileref="sv98_cycle_in_FromEFT.wav"  volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_sv98.xml" />
    <hud_icon filename="gkw_sv98.png" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.1" 
        kill_probability_offset_on_successful_hit="2.7"
        kill_decay_start_time="2.195" 
        kill_decay_end_time="3.659" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1.1" />
    <stance state_key="crouch_moving" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="detectability" value="-0.2" />
</weapon>