<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_svdex.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.35" 
	accuracy_factor="1" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="3.5" 
    spread_range="0.15"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SVD-EX" 
	class="0" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="210" 
	barrel_offset="0.4" 
    stance_accuracy_rate="1.5"
	projectiles_per_shot="1" />
    <inventory buy_price="300.0" sell_price="300.0" />
    <!--Animations-->
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="svd_fire_FromCSOL.wav" pitch_variety="0.02" volume="0.9" />
    <sound key="magazine_out" fileref="svd_mgz_out_FromCOD16.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="svd_mgz_in_FromSQUAD.wav" volume="0.8"/>
    <sound key="cycle" fileref="svd_cycle_FromSQUAD.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_svdex.xml" />
    <hud_icon filename="gkw_svdex.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="5.0"
        kill_probability_offset_on_successful_hit="7.0" 
        kill_decay_start_time="1.735" 
        kill_decay_end_time="2.892" />
        <trail probability="1.0" key="bullet_thick_long"/>
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>