<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_type100_4004.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg"/>
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0"
		magazine_size="30" 
        carry_in_two_hands="1"
		name="Type 100-[Treasure Buried Deep Within]" 
		projectile_speed="100" 
		retrigger_time="0.075" 
		suppressed="0" 
        burst_shots="1"
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.2" 
        stab_enabled="1"
        stab_range="3.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="2.0" buy_price="30.0" sell_price="30.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_type100_4004_skill.weapon" share_ammo="1" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation key="recoil" stance_key="crouching" ref="12" />
    <animation key="recoil" stance_key="crouching" ref="13" />
    <animation key="recoil" stance_key="crouching" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
    <sound key="fire" fileref="type100_fire_FromRS.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="type100_mgz_out_FromBFBC2.wav" volume="0.6" />
    <sound key="magazine_in" fileref="type100_mgz_in_FromBFBC2.wav" volume="0.6" />
    <sound key="cycle" fileref="type100_cycle_FromBFBC2.wav" volume="0.6" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_type100_4004.xml" />
    <hud_icon filename="gkw_type100_4004.png" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.3" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.1" kill_decay_end_time="0.6" />
    </projectile>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.96" />
    <stance state_key="crouching" accuracy="0.96" />
    <stance state_key="over_wall" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.5" />
    <modifier class="hit_success_probability" value="-0.25" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
<weapon key="gkw_type100_4004_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg"/>
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0"
		magazine_size="30" 
        carry_in_two_hands="1"
		name="Type 100-[Treasure Buried Deep Within]-[Cherry Blossom's Reflection]" 
		projectile_speed="100" 
		retrigger_time="0.075" 
		suppressed="0" 
        burst_shots="1"
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.2" 
        can_shoot_standing="0"
        can_shoot_crouching="0"
        can_shoot_prone="0"
        stab_enabled="1"
        stab_range="4.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="2.0" buy_price="30.0" sell_price="30.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_type100_4004.weapon" share_ammo="1" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation key="recoil" stance_key="crouching" ref="12" />
    <animation key="recoil" stance_key="crouching" ref="13" />
    <animation key="recoil" stance_key="crouching" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
	<animation state_key="stabbing"	animation_key="melee, banzai" />
    <sound key="fire" fileref="type100_fire_FromRS.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="type100_mgz_out_FromBFBC2.wav" volume="0.6" />
    <sound key="magazine_in" fileref="type100_mgz_in_FromBFBC2.wav" volume="0.6" />
    <sound key="cycle" fileref="type100_cycle_FromBFBC2.wav" volume="0.6" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_type100_4004.xml" />
    <hud_icon filename="gkw_type100_4004.png" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.3" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.1" kill_decay_end_time="0.6" />
    </projectile>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.96" />
    <stance state_key="crouching" accuracy="0.96" />
    <stance state_key="over_wall" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="1.0" />
    <modifier class="hit_success_probability" value="-0.5" />
	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />    
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
</weapons>