<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="chara_mg.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.02"
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="2.0" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.05"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Chiara MG" 
    class="0" 
    projectile_speed="120.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.15" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
    </projectile>
    
<!-- front plate-mid -->    
    <shield offset="0.3 -0.6 0" extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.4 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.4 -0.3" extent="0.2 1.0 0.3" />    
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.5 0.3 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.5 0.3 0.2" />      
<!-- rear plate --> 
    <!-- <shield offset="1.7 -0.2 0" extent="0.2 1.0 0.8" />   -->
    
</weapon>

<weapon key="chiara_breath.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
    <tag name="cqb" />
    <specification 
	  retrigger_time="2" 
	  accuracy_factor="0.90" 
	  sustained_fire_grow_step="0.0" 
	  sustained_fire_diminish_rate="0.9" 
	  magazine_size="-1" 
	  can_shoot_standing="1" 
	  suppressed="0" 
	  carry_in_two_hands="0" 
	  name="Dragons breath" 
	  class="0"
	  slot="2" 
	  sight_range_modifier="1.0" 
	  projectile_speed="180.0" 
	  projectiles_per_shot="18" 
	  spread_range="3.8" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, sawn off shotgun" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
	<sound key="fire" fileref="thrower_fire_FromSAM4_2.wav" volume="1.2" />
    <sound key="magazine_out" fileref="revolver_cycle_in.wav" />
    <sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1" />    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />

    <hud_icon filename="hud_dragons_breath.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="360.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <weak_hand_hold offset="0.2" />
    <projectile file="dragons_breath.projectile" >
		<result class="blast" radius="2" damage="0.5" push="0.05" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" damage_as_probability="1"/>
	</projectile>
    
    <modifier class="speed" value="-0.02" />
</weapon>

<weapon key="chara_rocket.weapon">
    <specification 
    slot="2" 
    retrigger_time="4.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-2.0" 
    sustained_fire_diminish_rate="0.9" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.05"
    barrel_offset_3d="10 0 0.8"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Chiara ROCKET" 
    class="0" 
    projectile_speed="82.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="at4_fire_FromCOD16StrelaP.wav" pitch_variety="0.05"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="testing.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="pierre_rocket.projectile" >
        <result class="blast"  damage="0.01"  radius="6.0" decal="1" push="0.1" character_state="stun" 	faction_compare="not_equal" />
    </projectile>
    
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
    
</weapon>
</weapons>