<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_6p62_8610.weapon">
    <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="14" 
		name="6P62-[6P62's Offer]" 
		projectile_speed="150" 
		retrigger_time="0.133" 
        sight_range_modifier="1.1" 
		suppressed="1" 
        spread_range="0.6"
        can_shoot_crouching="1"
        can_shoot_standing="0"
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.9" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="20.0" buy_price="138.0" sell_price="138.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="6p62_fire_FromCOD19.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="6p62_mgz_out_FromCOD19.wav" volume="0.7" />
    <sound key="magazine_in" fileref="6p62_mgz_in_FromCOD19.wav" volume="0.7" />
    <sound key="cycle" fileref="6p62_cycle_FromCOD19.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_6p62.xml" />
    <hud_icon filename="gkw_6p62_8610.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_50bmg.projectile" time_to_live="0.45">
        <result class="hit" kill_probability="12.7" kill_decay_start_time="1.0" kill_decay_end_time="1.0" />
    </projectile>
    <effect class="muzzle" ref="ejection_50BMG" />
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.2" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.15" />
    <stance state_key="over_wall" accuracy="1.2"/>
</weapon>
</weapons>