<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_aug.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AUG" 
		projectile_speed="206.38" 
		retrigger_time="0.0882" 
		suppressed="1" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.45"
		sight_range_modifier="1.3"/>
		



        <inventory  buy_price="8.0" sell_price="8.0" />	
    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
	



    <sound key="fire" fileref="aug_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="aug_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="aug_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="aug_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_aug.xml" />

    <hud_icon filename="gkw_aug.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.37" kill_decay_start_time="1.113" kill_decay_end_time="1.856" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
