<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m14mod3.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="2" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M14(MOD3) with M2 Bipod" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="230.85" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="100.0" sell_price="100.0" />
    <commonness  value="0" can_spawn_with="1" />
	<!--Animations-->
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <next_in_chain key="gkw_m14mod3_skill.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />	
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
	<!--Sounds-->
	
    <sound key="fire" fileref="m14_fire_FromDIVISION2.wav" pitch_variety="0.01" volume="1" />
    <sound key="magazine_out" fileref="m14_mgz_out_FromCOD8.wav"  volume="0.6" />
    <sound key="magazine_in" fileref="m14_mgz_in_FromCOD8.wav"  volume="0.6" />
	<sound key="cycle" fileref="m14_cycle_FromCOD8.wav"  volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m14mod3.xml" />
    <hud_icon filename="gkw_m14mod3.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.35" 
        kill_decay_start_time="0.974" 
        kill_decay_end_time="1.624" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.80"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" /> 

</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m14mod3_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="2" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M14(MOD3) with M2 Bipod-[Damage Focus]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="230.85" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="100.0" sell_price="100.0" />
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
	<!--Animations-->
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <next_in_chain key="gkw_m14mod3.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
	<!--Sounds-->
	
    <sound key="fire" fileref="m14skill_fire_FromBFH.wav" pitch_variety="0.01" volume="1" />
    <sound key="magazine_out" fileref="m14_mgz_out_FromCOD8.wav"  volume="0.6" />
    <sound key="magazine_in" fileref="m14_mgz_in_FromCOD8.wav"  volume="0.6" />
	<sound key="cycle" fileref="m14_cycle_FromCOD8.wav"  volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m14mod3.xml" />
    <hud_icon filename="gkw_m14mod3_skill.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" 
        damage="2.1"
        radius="2.0"
        push="0.2"
        charater_state="death"
        faction_compare="not_equal" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.40" />
    <stance state_key="crouch_moving" accuracy="0.35" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.73"/>
    <stance state_key="crouching" accuracy="0.88" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.3"/> 
</weapon>
</weapons>