<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_hvy_qlz04_ai.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    accuracy_factor="1"
    barrel_offset="0.6"
    can_shoot_standing="0"
    can_shoot_crouching="1"
    can_shoot_prone="0"
    class="0"
    sight_range_modifier="2.5"
    slot="0"
    magazine_size="30"
    name="QLZ04"
    projectile_speed="115"
    retrigger_time="0.151"
    suppressed="0"
    sustained_fire_diminish_rate="1.2"
    sustained_fire_grow_step="0.9"
    spread_range="0.06"/>
    <inventory encumbrance="50.0" buy_price="180.0" sell_price="180.0"/>
    <animation key="reload" animation_key="reloading, Machine gun 5"/>
    <animation key="hold" animation_key="still, heavy weapon"/>
    <animation key="hold_on_wall" animation_key="still"/>
    <animation state_key="walking" animation_key="walking, heavy weapon"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon"/>
    <sound key="fire" fileref="qlz04_fire_FromFC4.wav" pitch_variety="0.05" volume="1.4"/>
    <sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="1.1"/>
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="1.1"/>
    <sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="1.1"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <commonness value="0.0001" in_stock="0" can_respawn_with="0"/>
    <model filename="gkw_hvy_qlz04.xml"/>
    <hud_icon filename="gkw_qlz04.png"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="standard_agl.projectile">
        <result class="blast" damage="4.5" radius="5" decal="1" push="0.4" character_state="death" faction_compare="not_equal"/>
    </projectile>
    <ballistics curve_height="18.0" near_far_distance="45.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="150.0" randomness="0.0" tweak_factor="1.55"/>
    <modifier class="speed" value="0.0"/>
    <modifier class="detectability" value="0.25"/>
    <tag name="bazooka"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.3"/>
    <stance state_key="crouch_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.5"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="0.8"/>
    <stance state_key="prone_moving" accuracy="0.3"/>
    <stance state_key="over_wall" accuracy="1"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>