<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891mod3.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="2" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant(MOD3)" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="3" 
    projectile_speed="205.95" 
    barrel_offset="0.4" 
    projectiles_per_shot="1" />

    <inventory  buy_price="110.0" sell_price="110.0" />	
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />

    <next_in_chain key="gkw_m1891mod3_skill.weapon" share_ammo="0"/>

    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="reloading, oaat" />	
	
	<sound key="fire" fileref="m1891_fire_FromCOD18.wav" volume="1.2" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.45" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891mod3.xml" />

    <hud_icon filename="gkw_m1891mod3.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.8" kill_probability_offset_on_successful_hit="10.0" kill_decay_start_time="1.895" kill_decay_end_time="3.158" />
    </projectile>
	<stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="0.1" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891mod3_skill.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="2" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="1" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant(MOD3)-[Pure White Reaper]" 
    class="2" 
    reload_one_at_a_time="0" 
    sight_range_modifier="3" 
    projectile_speed="205.95" 
    barrel_offset="0.4" 
    projectiles_per_shot="2" />

    <inventory  buy_price="110.0" sell_price="110.0" />	
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />

    <next_in_chain key="gkw_m1891mod3.weapon" share_ammo="0"/>

    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <animation key="cycle" animation_key="Brifle1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1p" />	
    <animation key="reload" animation_key="HS50RTemp" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />	
	
	<sound key="fire" fileref="m1891_fire_FromCOD18.wav" volume="0.95" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="m1891_reload_FromSQUAD.wav" volume="0.5"  />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891mod3.xml" />

    <hud_icon filename="gkw_m1891mod3_skill.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" damage="12" radius="2.5" push="0.2" charater_state="death" faction_compare="not_equal" />
    </projectile>
	<stance state_key="running" accuracy="1" />
	<stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.4" />
</weapon>
</weapons>