<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_k2_10207.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="50" 
		name="Daewoo K2-[Together under the flowers]" 
		projectile_speed="210" 
		retrigger_time="0.0667" 
        sight_range_modifier="1.75"
        stance_accuracy_rate="3.5"
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.27" />
    <commonness in_stock="0" value="0.2"/>
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="35.0" buy_price="10.0" sell_price="10.0" />
    <sound key="fire" fileref="k2_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="k2_mgz_out_FromCOD10.wav" volume="0.5" />
    <sound key="magazine_in" fileref="k2_mgz_in_FromCOD10.wav" volume="0.5" />
    <sound key="cycle" fileref="k2_cycle_FromCOD10.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_k2.xml" />
    <hud_icon filename="gkw_k2_10207.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.0" kill_decay_start_time="1.125" kill_decay_end_time="1.875" />
    </projectile> 
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>
