<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_ash127.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	 
	class="0"
	slot="0" 
	magazine_size="20" 
	name="ASH-12.7" 
	projectile_speed="125" 
	retrigger_time="0.12" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.3" />



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
    
    <inventory  buy_price="10.0" sell_price="10.0" />
    <next_in_chain key="gkw_ash127_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="ash127_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ash127_mgz_out_FromEFT.wav" volume="1" />
    <sound key="magazine_in" fileref="ash127_mgz_in_FromEFT.wav" volume="1" />
    <sound key="cycle" fileref="ash127_cycle_FromEFT.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ash127.xml" />

    <hud_icon filename="gkw_ash127.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="1.95" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.238" kill_decay_end_time="0.714" />
    </projectile>
    
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    </weapon>

    <weapon file="two_hands_ar.animation_base" key="gkw_ash127_skill.weapon">

    <specification 
    accuracy_factor="1.0" 
    barrel_offset="0.4" 
     
    class="0"
    slot="0" 
    magazine_size="20" 
    name="ASH-12.7-[Elimination Focus]" 
    projectile_speed="125" 
    retrigger_time="0.12" 
    suppressed="0" 
    sustained_fire_diminish_rate="1.8" 
    sustained_fire_grow_step="0.3" />



    <animation state_key="hold_casual"          animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
    <inventory  buy_price="10.0" sell_price="10.0" />
    <next_in_chain key="gkw_ash127.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />



    <sound key="fire" fileref="ash127skill_fire_FromCF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ash127_mgz_out_FromEFT.wav" volume="1" />
    <sound key="magazine_in" fileref="ash127_mgz_in_FromEFT.wav" volume="1" />
    <sound key="cycle" fileref="ash127_cycle_FromEFT.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ash127.xml" />

    <hud_icon filename="gkw_ash127_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="blast" radius="2.5" damage="2.5" push="0.1" decal="1" faction_compare="not_equal" />
    </projectile>
    
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="+0.3" />

</weapon>
</weapons>
