<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_hvy.base_weapon" key="gkw_hvy_qlz04_st.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="1" 
	barrel_offset="0.6" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="0"
    sight_range_modifier="1.8"
    slot="0" 
	magazine_size="30" 
	name="QLZ04" 
	projectile_speed="145" 
	retrigger_time="0.151" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.2" 
	sustained_fire_grow_step="0.9"
	spread_range="0.12" />
	
    <next_in_chain key="gkw_qlz04_peak79.weapon" share_ammo="0" />
    <inventory  buy_price="180.0" sell_price="10.0" />
	<!--Animations-->
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" animation_key="reloading, Machine gun 5" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

	
	<!--Sounds-->
	
    <sound key="fire" fileref="qlz04_fire_FromFC4.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="1.1" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="1.1" />
    <sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="1.1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
    <commonness value="0" in_stock="0" can_respawn_with="1" />
   
	<model filename="gkw_hvy_qlz04.xml" />
    <hud_icon filename="gkw_qlz04.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="3.457" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="st_agl.projectile">
       <result class="blast"  damage="3"  radius="5" decal="1" push="0.3" character_state="death" faction_compare="not_equal"/> 
    </projectile>
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.8" /> 
    <modifier class="speed" value="-1.5"/>
    <modifier class="detectability" value="0.25" />
</weapon>
