<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_type79.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="20" 
		name="type79" 
		projectile_speed="122.62" 
		retrigger_time="0.06" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.2" 
		sustained_fire_grow_step="0.25" />
	

    
    <inventory  buy_price="25.0" sell_price="25.0" />
    <sound key="fire" fileref="UMP_Fire_FromCOD16Striker45.wav" pitch_variety="0.05" volume="3.4" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="ump45_cycle_FromINS.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_79type.xml" />

    <hud_icon filename="gkw_79type.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_decay_start_time="0.283" kill_decay_end_time="0.472" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
</weapon>