<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m249saw.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    barrel_offset="0.5"
    retrigger_time="-1"
    accuracy_factor="0.85"
    leave_crouch_accuracy_penalty="0.25"
	sustained_fire_diminish_rate="1.2" 
	sustained_fire_grow_step="0.35"
    spread_range="0.35"
    stance_accuracy_rate="1.0"
    cooldown_start="0.75"
    cooldown_end="0.3" 
    magazine_size="-1"
    suppressed="0"
    name="M249 SAW"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"
    class="1"
    projectile_speed="190"
    sight_range_modifier="1.75"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
	<animation key="reload" animation_key="reloading, Machine gun 4"/>
	<inventory encumbrance="50.0" buy_price="49.0" sell_price="49.0"/>
	<sound key="fire" fileref="m249_fire_FromCOD16.wav" pitch_variety="0.05" volume="0.8"/>
	<sound key="magazine_out" fileref="m249_mgz_out_FromSQUAD.wav" volume="0.6"/>
	<sound key="magazine_in" fileref="m249_mgz_in_FromSQUAD.wav" volume="0.6"/>
	<sound key="cycle_out" fileref="m249_cycle_FromSQUAD.wav" volume="0.6"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gkw_mg_m249.xml"/>
	<hud_icon filename="gkw_m249.png"/>
	<projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.2" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.967" kill_decay_end_time="3.279"/>
        <trail probability="1.0" key="bullet_new_deep"/>
	</projectile>
	<effect class="muzzle" ref="ejection_76251"/>
    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.4"/>
    <stance state_key="crouch_moving" accuracy="0.5"/>
    <stance state_key="prone_moving" accuracy="0.5"/>
    <stance state_key="standing" accuracy="0.5"/>
    <stance state_key="crouching" accuracy="0.85"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>
	<tag name="machine gun"/>
    <addon_model filename="kcco_ammopack.xml"/>
	<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation key="cycle" animation_key="cycle_2h_hip_600rpm"/>
    <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_750rpm"/>
    <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_1000rpm_prone"/>
    <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_1000rpm"/>
    <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
    <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
	<animation state_key="hold" animation_key="hold, lmg"/>
	<animation state_key="running" animation_key="running, line infantry"/>
	<animation state_key="walking" animation_key="walking, hip fire"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<animation state_key="stabbing" animation_key="melee, quick knife"/>
	<animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>