<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_rpd.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="0.0923"
        accuracy_factor="0.85"
        sustained_fire_grow_step="0.65"
        sustained_fire_diminish_rate="1.5"
        spread_range="0.25"
        stance_accuracy_rate="1.0"
        magazine_size="100"
        suppressed="0"
        name="RPD"
        class="0"
        projectile_speed="185"
        sight_range_modifier="1.3"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        slot="0"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6"/>
        <inventory encumbrance="30.0" buy_price="44.0" sell_price="44.0"/>
        <next_in_chain key="gkw_rpd_skill.weapon" share_ammo="1"/>
        <sound key="fire" fileref="rpd_fire_FromRS2V.wav" pitch_variety="0.02" volume="1.1"/>
        <sound key="magazine_out" fileref="rpd_mgz_out_FromCOD17.wav" volume="0.45"/>
        <sound key="magazine_in" fileref="rpd_mgz_in_FromCOD17.wav" volume="0.45"/>
        <sound key="cycle" fileref="rpd_cycle_FromCOD6R.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_rpd.xml"/>
        <hud_icon filename="gkw_rpd.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="1.959" kill_decay_end_time="3.266"/>
            <trail probability="1.0" key="bullet_new_deep"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.7"/>
        <stance state_key="walking" accuracy="0.75"/>
        <stance state_key="crouch_moving" accuracy="0.6"/>
        <stance state_key="prone_moving" accuracy="0.6"/>
        <stance state_key="standing" accuracy="0.75"/>
        <stance state_key="crouching" accuracy="0.9"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <tag name="machine gun"/>
        <modifier class="speed" value="0.1"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil, hip fire"/>
        <animation state_key="recoil" animation_key="recoil2, hip fire"/>
        <animation state_key="recoil" animation_key="recoil3, hip fire"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="hold, lmg"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
    
    <weapon key="gkw_rpd_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="0.0923"
        accuracy_factor="1.0"
        sustained_fire_grow_step="0.65"
        sustained_fire_diminish_rate="3.0"
        spread_range="0.2"
        magazine_size="100"
        suppressed="0"
        name="RPD-[Damage Focus MG]"
        class="0"
        projectile_speed="200"
        sight_range_modifier="1.5"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.2"/>
        <inventory encumbrance="30.0" buy_price="44.0" sell_price="44.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <next_in_chain key="gkw_rpd.weapon" share_ammo="1"/>
        <sound key="fire" fileref="rpdskill_Fire_FromCOD17.wav" pitch_variety="0.02" volume="1.1"/>
        <sound key="magazine_out" fileref="rpd_mgz_out_FromCOD17.wav" volume="0.45"/>
        <sound key="magazine_in" fileref="rpd_mgz_in_FromCOD17.wav" volume="0.45"/>
        <sound key="cycle" fileref="rpd_cycle_FromCOD6R.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_rpd.xml"/>
        <hud_icon filename="gkw_rpd_skill.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.44" kill_probability_offset_on_successful_hit="2.44" kill_decay_start_time="1.959" kill_decay_end_time="3.266"/>
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <effect class="muzzle" ref="muzzle_red_light"/>
        <stance state_key="running" accuracy="0.7"/>
        <stance state_key="walking" accuracy="0.75"/>
        <stance state_key="crouch_moving" accuracy="0.6"/>
        <stance state_key="prone_moving" accuracy="0.6"/>
        <stance state_key="standing" accuracy="0.75"/>
        <stance state_key="crouching" accuracy="0.9"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <modifier class="speed" value="-0.45"/>
        <tag name="machine gun"/>
        <inventory encumbrance="30.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil, hip fire"/>
        <animation state_key="recoil" animation_key="recoil2, hip fire"/>
        <animation state_key="recoil" animation_key="recoil3, hip fire"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="still, heavy weapon"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, heavy weapon"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
</weapons>