<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_g41_only.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0" 
        magazine_size="30" 
        name="G41-[H.P.T.H.D.]" 
        projectile_speed="240" 
        retrigger_time="0.067" 
        suppressed="0" 
        sight_range_modifier="1.85" 
        sustained_fire_diminish_rate="1.6" 
        sustained_fire_grow_step="0.3" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory buy_price="41.0" sell_price="41.0" />
        <next_in_chain key="gkw_g41_only_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="g41_fire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="g41_mgz_out_FromCOD17.wav" volume="0.6" />
        <sound key="magazine_in" fileref="g41_mgz_in_FromCOD17.wav" volume="0.6" />
        <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_g41.xml" />
        <hud_icon filename="gkw_g41_only.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.6" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.65" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="0.0" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_g41_only_skill.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        sight_range_modifier="2.5" 
        class="0" 
        slot="0" 
        magazine_size="30" 
        name="G41-[H.P.T.H.D.]-[Damage Focus T]" 
        projectile_speed="240" 
        retrigger_time="0.067" 
        suppressed="0" 
        sustained_fire_diminish_rate="1.6" 
        sustained_fire_grow_step="0.25" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory buy_price="41.0" sell_price="41.0" />
        <next_in_chain key="gkw_g41_only.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="g41skill_fire_FromBF3.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="g41_mgz_out_FromCOD17.wav" volume="0.6" />
        <sound key="magazine_in" fileref="g41_mgz_in_FromCOD17.wav" volume="0.6" />
        <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_g41.xml" />
        <hud_icon filename="gkw_g41_only_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.35" kill_probability_offset_on_successful_hit="2.65" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <effect class="muzzle" ref="muzzle_pink" />
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.45" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>