<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_hvy_at4.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification  
        retrigger_time="-1.0"
        barrel_offset_3d="0 0 1.6"
        accuracy_factor="1.0"
        sustained_fire_grow_step="3.0"
        sustained_fire_diminish_rate="1.5"
        magazine_size="1"
        sight_range_modifier="2.5"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="0"
        suppressed="0"
        name="AT-4-[84mm HEAT]"
        class="4"
        projectile_speed="100"
        slot="0"
        stance_accuracy_rate="1.5"
        leave_crouch_accuracy_penalty="0.3"
        projectiles_per_shot="1"/>
        <next_in_chain key="gkw_hvy_at4_incendiary.weapon" share_ammo="0"/>
        <inventory encumbrance="100.0" buy_price="100.0" sell_price="0.0"/>
        <capacity value="0" source="rank" source_value="0.0"/>
        <capacity value="1" source="rank" source_value="3.457"/>
        <animation key="recoil" animation_key="recoil, law"/>
        <animation key="reload" animation_key="AT4Reload hvy"/>
        <animation key="hold" animation_key="still, with law"/>
        <animation key="hold_on_wall" animation_key="still, with law"/>
        <sound key="fire" fileref="at4_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.8"/>
        <sound key="cycle" fileref="at4_cycle_FromSQUAD.wav" volume="0.7"/>
        <sound key="magazine_out" fileref="at4_mgz_out_FromSQUAD.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="at4_mgz_in_FromSQUAD.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="at4_cycle_out_FromSQUAD.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="at4_cycle_in_FromSQUAD.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_hvy_at4.xml"/>
        <ballistics near_far_distance="1000.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="125.0" randomness="0.0"/>
        <projectile class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" radius="0.4">
            <result class="blast" damage="40" radius="5.0" decal="1" push="0.8" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <tag name="rocket"/>
            <trigger class="impact"/>
            <rotation class="motion"/>
            <model mesh_filename="mk153HEAT.xml"/>
            <commonness value="0.0"/>
            <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9"/>
            <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9"/>
            <sound class="result" key="vehicle" copy="other"/>
            <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8"/>
            <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8"/>
            <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8"/>
            <sound class="result" key="terrain" copy="other"/>
            <sound class="result" key="static_object" copy="other"/>
            <sound class="result" key="character" copy="other"/>
            <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1"/>
            <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks"/>
            <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1"/>
            <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0"/>
            <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0"/>
            <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
            <effect class="result" key="terrain" ref="SmokeTop" post_processing="1"/>
            <effect class="result" key="terrain" ref="Smoke" post_processing="1"/>
            <effect class="result" key="terrain" ref="Shine" lighting="0"/>
            <effect class="result" key="terrain" ref="Godray" lighting="0"/>
            <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1"/>
            <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1"/>
            <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0"/>
            <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0"/>
            <effect class="result" key="other" ref="SmokeTop" post_processing="1"/>
            <effect class="result" key="other" ref="Smoke" post_processing="1"/>
            <effect class="result" key="other" ref="Shine" lighting="0"/>
            <effect class="result" key="other" ref="Godray" lighting="0"/>
            <effect class="result" key="other" ref="ShadowSmoke" shadow="1"/>
            <effect class="result" key="static_object" copy="terrain"/>
            <effect class="result" key="vehicle" copy="terrain"/>
            <effect class="result" key="character" copy="terrain"/>
            <effect class="activated" ref="Propulsion"/>
            <trail probability="1" key="atgm_trail"/>	
        </projectile>
        <weak_hand_hold offset="0.3"/>
        <commonness value="0.2" in_stock="1" can_respawn_with="1"/>
        <hud_icon filename="gkw_at4.png"/>
        <effect class="muzzle" ref="LawMuzzle"/>
        <effect class="muzzle" ref="UpDust"/>
        <stance state_key="running" accuracy="0.1"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="crouch_moving" accuracy="0.8"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="prone_moving" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <modifier class="detectability" value="0.2"/>
        <modifier class="hit_success_probability" value="0.1"/>
        <tag name="bazooka"/>
        <inventory encumbrance="50.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
        <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    </weapon>
    <weapon key="gkw_hvy_at4_incendiary.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        barrel_offset_3d="0 0 1.6"
        accuracy_factor="1.0"
        sustained_fire_grow_step="3.0"
        sustained_fire_diminish_rate="1.5"
        magazine_size="1"
        sight_range_modifier="2.5"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="0"
        suppressed="0"
        name="AT-4-[84mm Incendiary]"
        class="4"
        projectile_speed="80"
        slot="0"
        stance_accuracy_rate="1.5"
        leave_crouch_accuracy_penalty="0.3"
        projectiles_per_shot="1"/>
        <next_in_chain key="gkw_at4_tec-9.weapon" share_ammo="0" />
        <inventory encumbrance="100.0" buy_price="100.0" sell_price="0.0"/>
        <capacity value="0" source="rank" source_value="0.0"/>
        <capacity value="1" source="rank" source_value="3.457"/>
        <animation key="recoil" animation_key="recoil, law"/>
        <animation key="reload" animation_key="AT4Reload hvy"/>
        <animation key="hold" animation_key="still, with law"/>
        <animation key="hold_on_wall" animation_key="still, with law"/>
        <sound key="fire" fileref="at4_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.8"/>
        <sound key="cycle" fileref="at4_cycle_FromSQUAD.wav" volume="0.7"/>
        <sound key="magazine_out" fileref="at4_mgz_out_FromSQUAD.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="at4_mgz_in_FromSQUAD.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="at4_cycle_out_FromSQUAD.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="at4_cycle_in_FromSQUAD.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_hvy_at4.xml"/>
        <ballistics near_far_distance="1000.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="80.0" randomness="0.0"/>
        <projectile file="at4_incendiary.projectile" />
        <weak_hand_hold offset="0.3"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <hud_icon filename="gkw_at4.png"/>
        <effect class="muzzle" ref="LawMuzzle"/>
        <effect class="muzzle" ref="UpDust"/>
        <stance state_key="running" accuracy="0.1"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="crouch_moving" accuracy="0.8"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="prone_moving" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <modifier class="detectability" value="0.2"/>
        <modifier class="hit_success_probability" value="0.1"/>
        <tag name="bazooka"/>
        <inventory encumbrance="50.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
        <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    </weapon>    
    <weapon file="two_hands_single_hg_auto.animation_base" key="gkw_at4_tec-9.weapon">
        <!--Weapon specifications-->
        <specification
        retrigger_time="0.17"
        accuracy_factor="0.98"
        sustained_fire_grow_step="0.1"
        sustained_fire_diminish_rate="1.2"
        magazine_size="20"
        suppressed="0"
        name="TEC-9(at4)"
        class="0"
        reload_one_at_a_time="0"
        sight_range_modifier="0.75"
        projectile_speed="105.75"
        projectiles_per_shot="1"
        can_shoot_running="1"
        burst_shots="1"/>
        <next_in_chain key="gkw_hvy_at4.weapon" share_ammo="0" />
        <!--Animations-->
        <inventory encumbrance="100.0" buy_price="100.0" sell_price="10.0" />
        <commonness in_stock="0" can_respawn_with="1" />
        <!--Sounds-->
        <sound key="fire" fileref="tec9_fire_FromCONTAGION.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="tec9_mgz_out_FromCOD17.wav" volume="0.6" />
        <sound key="magazine_in" fileref="tec9_mgz_in_FromCOD17.wav" volume="0.6"/>    
        <sound key="cycle" fileref="tec9_cycle_FromCOD17.wav" volume="0.6" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_hg_tec9.xml" />
        <hud_icon filename="gkw_tec9.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.1" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="0.226" kill_decay_end_time="0.443"  />
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <modifier class="speed" value="0.25" />
    </weapon>
</weapons>