<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_hvy_m2_ai.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification
	retrigger_time="-1"
	accuracy_factor="0.85"
	sight_range_modifier="5"
	sight_height_offset="4.9"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="0.3"
	magazine_size="1"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0"
	name="M2 Mortar"
	class="0"
	projectile_speed="100.0"
	barrel_offset="0.6"
	projectiles_per_shot="1"
	spread_range="0.05"
	slot="0"/>
	<next_in_chain key="gkw_m2_m1a1.weapon" share_ammo="0"/>
	<animation state_key="recoil" animation_key="recoil, portable mortar"/>
	<animation state_key="crouching" animation_key="crouch, still, portable mortar"/>
	<animation state_key="reload" animation_key="reloading, portable mortar"/>
	<animation state_key="hold" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_on_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="still_against_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_casual" animation_key="crouch, still, portable mortar"/>
	<animation state_key="running" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking_backwards" animation_key="crouch, still, portable mortar"/>
	<sound key="fire" fileref="m2_mortar_fire.wav" pitch_variety="0.1" volume="1.2"/>
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<inventory encumbrance="50.0" buy_price="420.0" sell_price="420.0"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<model filename="gkw_hvy_m2mortar.xml"/>
	<hud_icon filename="gkw_m2.png"/>

	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="3.457"/>

	<weak_hand_hold offset="0.3"/>
	<projectile file="standard_mortar.projectile"/>
	<ballistics near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="100.0" randomness="0.05" curve_height="20"/>
	<effect class="muzzle" ref="MusketMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="0.3"/>
	<stance state_key="walking" accuracy="0.4"/>
	<stance state_key="crouch_moving" accuracy="0.3"/>
	<stance state_key="prone_moving" accuracy="0.1"/>
	<stance state_key="standing" accuracy="0.5"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1"/>
	<tag name="bazooka"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>