<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_consume_papertank.weapon">
    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.1" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    carry_in_two_hands="0"
    suppressed="0" 
    name="Medusina" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.0" 
    projectile_speed="120.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <animation state_key="recoil"       animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="prone" animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="over_wall" animation_key="recoil,justice" />
    <animation state_key="hold"					animation_key="still,justice" />
	<animation state_key="hold_on_wall"			animation_key="still,justice" />
    <animation state_key="still_against_wall"	animation_key="still,justice" />
    <animation state_key="crouching"			animation_key="still,justice" />
    <animation state_key="crouch_moving" animation_key="walking,justice" />
    <animation state_key="crouch_moving_backwards" animation_key="walking,justice" />
    <animation state_key="reload"	animation_key="reload,justice" />
    <animation state_key="running" animation_key="running,justice" />

    <sound key="fire" fileref="type25_fire_FromCOD16.wav" volume="1.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model/>
    <addon_model filename="paper_tank.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
    <projectile file="88_HEAT.projectile" radius="0.3" >
        <result class="blast" damage="15.0" radius="5" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="paper_tank_1.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" />
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_consume_papertank2.weapon">
    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.1" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    carry_in_two_hands="0"
    suppressed="0" 
    name="Postmodern Warhouse" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.0" 
    projectile_speed="120.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <animation state_key="recoil"       animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="prone" animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="over_wall" animation_key="recoil,justice" />
    <animation state_key="hold"					animation_key="still,justice" />
	<animation state_key="hold_on_wall"			animation_key="still,justice" />
    <animation state_key="still_against_wall"	animation_key="still,justice" />
    <animation state_key="crouching"			animation_key="still,justice" />
    <animation state_key="crouch_moving" animation_key="walking,justice" />
    <animation state_key="crouch_moving_backwards" animation_key="walking,justice" />
    <animation state_key="reload"	animation_key="reload,justice" />
    <animation state_key="running" animation_key="running,justice" />

    <sound key="fire" fileref="type25_fire_FromCOD16.wav" volume="1.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model/>
    <addon_model filename="paper_tank_2.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
    <projectile file="88_HEAT.projectile" radius="0.3" >
        <result class="blast" damage="15.0" radius="5" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="paper_tank_2.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" />
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_consume_papertank3.weapon">
    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.1" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    carry_in_two_hands="0"
    suppressed="0" 
    name="Legend" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.0" 
    projectile_speed="120.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <animation state_key="recoil"       animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="prone" animation_key="recoil,justice" />
    <animation state_key="recoil"       stance_key="over_wall" animation_key="recoil,justice" />
    <animation state_key="hold"					animation_key="still,justice" />
	<animation state_key="hold_on_wall"			animation_key="still,justice" />
    <animation state_key="still_against_wall"	animation_key="still,justice" />
    <animation state_key="crouching"			animation_key="still,justice" />
    <animation state_key="crouch_moving" animation_key="walking,justice" />
    <animation state_key="crouch_moving_backwards" animation_key="walking,justice" />
    <animation state_key="reload"	animation_key="reload,justice" />
    <animation state_key="running" animation_key="running,justice" />

    <sound key="fire" fileref="type25_fire_FromCOD16.wav" volume="1.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model/>
    <addon_model filename="paper_tank_3.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
    <projectile file="88_HEAT.projectile" radius="0.3" >
        <result class="blast" damage="15.0" radius="5" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="paper_tank_3.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" />
</weapon>
</weapons>