<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891mod3.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="2.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="3.75" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant M1891(MOD3)" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="2.2" 
    projectile_speed="210" 
    barrel_offset="0.4" 
    projectiles_per_shot="5" />

    <inventory encumbrance="35.0" buy_price="189.1" sell_price="189.1" />	
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />

    <next_in_chain key="gkw_m1891mod3_skill.weapon" share_ammo="0"/>

    <animation key="cycle" animation_key="Brifle1.3" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle0.8" />	
    <animation key="reload" animation_key="reloading, oaat" />	
	
	<sound key="fire" fileref="m1891mod3_fire_FromINS.wav" volume="1.6" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.5" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891mod3.xml" />

    <hud_icon filename="gkw_m1891mod3.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.3" kill_probability_offset_on_successful_hit="0.8" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
    </projectile>
    <stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="0.15" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891mod3_skill.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.55" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant M1891(MOD3)-[Pure White Reaper]" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="3" 
    projectile_speed="235.95" 
    barrel_offset="0.4" 
    stance_accuracy_rate="0.2"
    projectiles_per_shot="1" />

    <inventory encumbrance="35.0" buy_price="110.0" sell_price="110.0" />	
    <capacity value="1" source="rank" source_value="0.0" />

    <next_in_chain key="gkw_m1891mod3.weapon" share_ammo="0"/>

    <commonness value="0.0" in_stock="0" can_respawn_with="1" />

    <animation key="cycle" animation_key="Brifle1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1p" />	
    <animation key="reload" animation_key="reloading, clip"/>
	<animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />	
	
	<sound key="fire" fileref="m1891skill_fire_FromCOD8.wav" volume="1.5" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="magazine_out" fileref="m1891_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m1891_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.7"  />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891mod3.xml" />

    <hud_icon filename="gkw_m1891mod3_skill.png" />



    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="30" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
    </projectile>
	<stance state_key="running" accuracy="0.55" />
	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.4" />
</weapon>
</weapons>