<weapons>
<weapon key="vehicle_t14_120mm.weapon">
	<specification retrigger_time="5" accuracy_factor="0.9" spread_range="0.3" sustained_fire_grow_step="5.0" sustained_fire_diminish_rate="0.5" sight_range_modifier="2.5" ai_sight_range_modifier="0.7" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Tank 120mm" class="0" projectile_speed="200.0" slot="2" barrel_offset="3.3" sight_height_offset="2.0" projectiles_per_shot="1"/>
	<model/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<projectile file="cannon_is2_122mm.projectile">
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="100.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<effect class="muzzle" ref="coeus"/>
	<effect class="muzzle" ref="coeusphere"/>
	<effect class="muzzle" ref="coeusmuzzle" lighting="0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
</weapon>

<weapon key="gkw_vehicle_t14_topmg_minigun.weapon">
	<specification slot="2" retrigger_time="0.1" accuracy_factor="0.9" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="2.0" sight_range_modifier="2.1" ai_sight_range_modifier="1.00" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Chiara MG" class="0" projectile_speed="180.0"/>
	<sound key="fire" fileref="minigun_fire_FromCOD11.wav" pitch_variety="0.05" volume="0.7"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
	<result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.933" kill_decay_end_time="3.222" damage_origin_vehicle="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<sound class="result" key="terrain" fileref="ricochet1.wav"/>
	<sound class="result" key="terrain" fileref="ricochet2.wav"/>
	<sound class="result" key="terrain" fileref="ricochet3.wav"/>
	<sound class="result" key="terrain" fileref="ricochet4.wav"/>
	<sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" tag="meat_man" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="vehicle" copy="terrain"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.4"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="0.8"/>
	<sound class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust2"/>
	<effect class="result" key="terrain" ref="BulletImpactDust3"/>
	<effect class="result" key="vehicle" ref="Burst" use_surface_color="1"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="other" ref="BulletImpact"/>
	<effect class="result" key="vehicle" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="BulletImpact"/>
	<effect class="result" key="character" ref="BulletImpact"/>
	<effect class="result" key="shield" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="Bullet_Burnout"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<trail probability="1.0" key="bullet_new"/>
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>

<weapon key="gkw_vehicle_t14_topmg_flash.weapon">
	<specification slot="1" retrigger_time="4" accuracy_factor="0.60" sustained_fire_grow_step="-2.0" sustained_fire_diminish_rate="0.9" sight_range_modifier="1.2" ai_sight_range_modifier="1.0" barrel_offset_3d="10 0 0.8" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="1" name="Bunker ROCKET" class="0" projectile_speed="180.0"/>
	<sound key="fire" fileref="at4_fire_FromCOD16StrelaP.wav" pitch_variety="0.05"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<ballistics near_far_distance="0.0" speed_estimation_near="240.0" speed_estimation_far="240.0" max_speed="240.0" randomness="0.0" curve_height="3.0" tweak_factor="4.8"/>
	<projectile class="grenade" name="stun grenade" slot="0" radius="0.15" key="bunker_stun_grenade_spawner.projectile" pulldown_in_air="26.0">
	<tag name="flashbang"/>
	<result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0.4"/>
	<rotation class="random"/>
	<model mesh_filename="stun_grenade.xml"/>
	<hud_icon filename="hud_stun_grenade.png"/>
	<commonness value="0.01"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="FlashShine" lighting="0"/>
	<effect class="result" key="terrain" ref="FlashBeam" lighting="0"/>
	<effect class="result" key="other" ref="FlashShine" lighting="0"/>
	<effect class="result" key="other" ref="FlashBeam" lighting="0"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	</projectile>
</weapon>

<weapon key="gkw_vehicle_t14_coax_breath.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
	<tag name="cqb"/>
	<specification retrigger_time="0.33" last_burst_retrigger_time="0.6" accuracy_factor="0.90" sustained_fire_grow_step="0.15" sustained_fire_diminish_rate="0.15" cooldown_start="0.29" cooldown_end="0.0" magazine_size="-1"suppressed="0" name="breath" class="0" reload_one_at_a_time="0" sight_range_modifier="2.75" projectile_speed="210" barrel_offset="0" projectiles_per_shot="16" spread_range="4.0" />
	<animation state_key="recoil" animation_key="recoil, pistol"/>
	<animation state_key="reload" animation_key="reloading, sawn off shotgun"/>
	<animation state_key="hold" animation_key="hold, pistol"/>
	<animation state_key="hold_casual" animation_key="hold_casual, pistol"/>
	<animation state_key="hold_on_wall" animation_key="hold, pistol"/>
	<animation state_key="still_against_wall" animation_key="hold, pistol"/>
	<animation state_key="crouching" animation_key="crouch, pistol"/>
	<animation state_key="running" animation_key="running, pistol"/>
	<animation state_key="walking" animation_key="walking, pistol"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
	<animation state_key="prone_still" animation_key="prone_still, pistol"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
	<sound key="fire" fileref="chiara_sg_Fire_FromWARTHUNDER.wav" volume="1.2"/>
	<sound key="magazine_out" fileref="revolver_cycle_in.wav"/>
	<sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1"/>
	<sound key="cycle" fileref="revolver_magazine_in.wav" volume="1"/>
	<hud_icon filename="hud_dragons_breath.png"/>
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="5.0" price="360.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<weak_hand_hold offset="0.2"/>
	<projectile file="dragons_breath.projectile">
	<result class="blast" radius="2.5" damage="1.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" damage_as_probability="1"/>
	</projectile>
	<modifier class="speed" value="-0.02"/>
</weapon>

</weapons>