<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="vehicle_m1a1_105mm.weapon">
	<specification sight_height_offset="3.0" retrigger_time="5.5" accuracy_factor="0.9" spread_range="0.3" sustained_fire_grow_step="5.0" sustained_fire_diminish_rate="0.5" sight_range_modifier="2.5" ai_sight_range_modifier="0.8" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Tank 122mm" class="0" projectile_speed="200.0" slot="2" barrel_offset="3.3" projectiles_per_shot="1"/>
	<model mesh_filename="m1a1_cannon.mesh" texture_filename="m1a1_test.png" />
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<projectile file="cannon_m1a1_105mm.projectile">
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
	<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="cannon_result_smoke" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="cannon_result_smoke_thick_expanding" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="cannon_result_smoke_ground" lighting="0" post_processing="1"/>
	<effect class="activated" ref="general_activated_at_smoke_trail"/>
	<trail probability="1" key="green_coeus"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="shield" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="100.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="450.0"/>
	<target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="98.0"/>
	<effect class="muzzle" ref="coeus"/>
	<effect class="muzzle" ref="coeusphere"/>
	<effect class="muzzle" ref="coeusmuzzle" lighting="0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
</weapon>
<weapon key="gkw_vehicle_m1a1_basemg.weapon" ai_burst_time="0.6" ai_burst_time_variance="0.24" ai_burst_wait_time="0.5" ai_burst_wait_time_variance="0.2">
	<specification slot="2" retrigger_time="0.1" accuracy_factor="0.75" sustained_fire_grow_step="0.0085" sustained_fire_diminish_rate="0.02" cooldown_start="0.975" cooldown_end="0.75" sight_range_modifier="2.0" ai_sight_range_modifier="1.0" magazine_size="-1" suppressed="0" name="Tank Dshk" class="0" sight_height_offset="2.0" projectile_speed="185.0"/>
	<sound key="fire" fileref="dshk_fire_FromRS2.wav" pitch_variety="0.05" volume="1.3"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet_ai.projectile">
	<result class="blast" damage="4.1" radius="4.25" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust2"/>
	<effect class="result" key="terrain" ref="BulletImpactDust3"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_leave_smaller" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
	<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
	<trail probability="1.0" key="bullet_hmg"/>
	</projectile>
</weapon>
<weapon key="gkw_vehicle_m1a1_minigun.weapon" ai_burst_time="4.5" ai_burst_time_variance="0" ai_burst_wait_time="2" ai_burst_wait_time_variance="0">
	<specification slot="2" retrigger_time="0.02" accuracy_factor="0.75" sustained_fire_grow_step="0.01" sustained_fire_diminish_rate="0.5" sight_range_modifier="1.5" ai_sight_range_modifier="1.25" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="KCCO 1130 MG" class="0" projectile_speed="200.0" use_basic_muzzle_smoke_effect="0"/>
	<sound key="fire" fileref="1130_fire_FromSAM3.wav" pitch_variety="0.05" volume="1.0"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.0"/>
	<projectile file="bullet_paradeus.projectile" time_to_live="0.5">
	<result class="blast" damage="2.0" radius="2.0" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="Shine" lighting="0"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<trail probability="1.0" key="laser_tiaotiao"/>
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>  
<weapon key="gkw_vehicle_m1a1_laser.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification  accuracy_factor="1.5" barrel_offset="1.4" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" class="0" slot="0" sight_range_modifier="1.5" burst_shots="1" magazine_size="-1" name="GK-Dreamer-[Nirvanic Demolition]" projectile_speed="500" spread_range="0.01" retrigger_time="0.01" last_burst_retrigger_time="1" suppressed="0" sustained_fire_grow_step="0.0036" sustained_fire_diminish_rate="0.1" cooldown_start="0.6" cooldown_end="0.0" projectiles_per_shot="1" use_basic_muzzle_smoke_effect="0"/>
	<sound key="fire" fileref="cherub_fire.wav" pitch_variety="0.00" volume="0.2"/>
	<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8"/>
	<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8"/>
	<sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model />
	<hud_icon filename="sfw_dreamer_skill2.png"/>
	<effect class="muzzle" ref="dreamer"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="rocket_dreamer.projectile">
	<trail probability="1.0" key="laser_dreamer"/>
	<result class="blast" damage="3.2" radius="4" decal="1" push="0.01" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<tag name="elite"/>
	<commonness value="0.0000001" in_stock="0" can_respawn_with="1"/>
	<inventory encumbrance="17.0" buy_price="328.0" sell_price="328.0"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="39.633"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_mortar.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="mortar"/>
	<specification retrigger_time="0.5" sustained_fire_grow_step="0.2" sustained_fire_diminish_rate="0.132" cooldown_start="0.50" cooldown_end="0.33" accuracy_factor="1.0" sight_range_modifier="3.6" sight_height_offset="9.0" spread_range="0.3" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="M2 Mortar" class="0" projectile_speed="100.0" barrel_offset="0.6" projectiles_per_shot="1" reload_one_at_a_time="1" slot="2"/>
	<animation state_key="recoil" animation_key="recoil, portable mortar"/>
	<animation state_key="crouching" animation_key="crouch, still, portable mortar"/>
	<animation state_key="reload" animation_key="reloading, m2 mortar"/>
	<animation state_key="hold" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_on_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="still_against_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_casual" animation_key="crouch, still, portable mortar"/>
	<animation state_key="running" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking_backwards" animation_key="crouch, still, portable mortar"/>
	<animation state_key="next_in_chain_in" animation_key="change weapon out,mortar"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in,jav"/>
	<sound key="fire" fileref="m2_mortar_fire.wav" pitch_variety="0.1" volume="1.2"/>
	<sound key="reload_one" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<inventory encumbrance="100.0" buy_price="420.0" sell_price="0.0"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<hud_icon filename="gkw_m2.png"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="3.28"/>
	<weak_hand_hold offset="0.3"/>
	<projectile can_be_detected_by_footmen="1" can_be_detected_by_driver="1" class="grenade" name="60mm mortar" slot="1" pulldown_in_air="30" key="mortar_60mm.projectile">
	<tag name="rocket"/>
	<result class="spawn" instance_class="projectile" instance_key="blast_heavy_rad6_damage12.projectile" min_amount="2" max_amount="2" offset="0 2.0 0" position_spread="0.1 0" direction_spread="0 0" damage_origin_vehicle="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<model />
	<commonness value="0.0"/>
	<sound class="result" key="other" fileref="mortar_01.wav" volume="1.35" pitch_variety="0.1"/>
	<sound class="result" key="other" fileref="mortar_02.wav" volume="1.35" pitch_variety="0.1"/>
	<sound class="result" key="other" fileref="mortar_03.wav" volume="1.35" pitch_variety="0.1"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="activated" ref="Propulsion_gl"/>
	<effect class="activated" ref="FlareSparkle" post_processing="0"/>
	<effect class="activated" ref="FlareFlash" post_processing="0"/>
	</projectile>
	<ballistics near_far_distance="1.0" speed_estimation_near="10.0" speed_estimation_far="50.0" max_speed="200.0" randomness="0.03"/>
	<effect class="muzzle" ref="MusketMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="0.85"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="speed" value="-5.0"/>
	<modifier class="hit_success_probability" value="0.3"/>
	<modifier class="detectability" value="0.5"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_mgcannon.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="rifle"/>
	<tag name="antiarmor"/>
	<specification retrigger_time="0.33" last_burst_retrigger_time="0.6" accuracy_factor="1.45" sustained_fire_grow_step="0.15" sustained_fire_diminish_rate="0.15" cooldown_start="0.29" cooldown_end="0.0" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="1" suppressed="0" name="Barrett M82A1" class="0" reload_one_at_a_time="0" sight_range_modifier="2.75" projectile_speed="210" barrel_offset="0" projectiles_per_shot="1" spread_range="0.5" stance_accuracy_rate="1.5" burst_shots="1"/>
	<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
	<inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0"/>
	<capacity value="1" source="rank" source_value="0.1"/>
	<sound key="fire" fileref="m82a1_fire_FromSAM4.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="cycle" fileref="m82a1_cycle_FromCOD16.wav" volume="0.4"/>
	<sound key="magazine_out" fileref="m82a1_mgz_out_FromCOD16.wav" volume="0.4"/>
	<sound key="magazine_in" fileref="m82a1_mgz_in_FromCOD16.wav" volume="0.4"/>
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<sound key="dry_fire" fileref="dryfire_atrf.wav" pitch_variety="0.05" volume="1.0"/>
	<hud_icon filename="gkw_m82a1.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5" class="bullet" name="AP bullet" key="at_rf_spawn.projectile" slot="0" on_ground_up="0 1 0" time_to_live="60" blast_damage_threshold="50" time_to_live_out_in_the_open="0" player_death_drop_owner_lock_time="0">
	<result class="spawn" instance_class="projectile" instance_key="sub_damage_m82a1.projectile" min_amount="9" max_amount="9" offset="0 0.7 0" position_spread="0.2 0.3" direction_spread="0 0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<collision class="sticky"/>
	<commonness value="0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="0" price="0.0"/>
	<sound class="result" key="terrain" fileref="ricochet1.wav"/>
	<sound class="result" key="terrain" fileref="ricochet2.wav"/>
	<sound class="result" key="terrain" fileref="ricochet3.wav"/>
	<sound class="result" key="terrain" fileref="ricochet4.wav"/>
	<sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="vehicle" copy="terrain"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0"/>
	<sound class="result" key="static_object" copy="terrain"/>
	<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
	<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
	<effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust4"/>
	<effect class="result" key="terrain" ref="BulletImpactDust5"/>
	<effect class="result" key="terrain" ref="BulletImpactDust6"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_smoke_small" lighting="0"/>
	<effect class="result" key="vehicle" ref="Burst" use_surface_color="1"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="vehicle" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
	<effect class="result" key="vehicle" ref="result_cannon_blast_smoke_small" lighting="0"/>
	<effect class="result" key="vehicle" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="BulletImpact"/>
	<effect class="result" key="character" ref="BulletImpact"/>
	<effect class="result" key="shield" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="Bullet_Burnout_20mm"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<effect class="result" key="shield" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
	<effect class="result" key="shield" ref="result_cannon_blast_smoke_small" lighting="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
	<effect class="result" key="character" ref="common_hit_effect_2" lighting="0"/>
	<trail probability="1" key="bullet_atrf"/>
	</projectile>
	<effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/>
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/>
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/>
	<effect class="muzzle" ref="ejection_50BMG"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_m2hb.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification accuracy_factor="0.9" class="0" magazine_size="-1" barrel_offset="0.8" name="Browning M2HB-[Terminating Barrage]" projectile_speed="200" retrigger_time="0.1" suppressed="0" stance_accuracy_rate="0.5" spread_range="0.5" sustained_fire_grow_step="1.3" sustained_fire_diminish_rate="4.5" sight_range_modifier="2.4" stab_enabled="1" carry_in_two_hands="1" burst_shots="1" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="1"/>
	<inventory encumbrance="50.0" buy_price="60.0" sell_price="60.0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<animation state_key="recoil" animation_key="recoil, hip fire"/>
	<animation state_key="recoil" animation_key="recoil2, hip fire"/>
	<animation state_key="recoil" animation_key="recoil3, hip fire"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
	<animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
	<animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
	<animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
	<animation state_key="hold" animation_key="hold, lmg"/>
	<animation state_key="running" animation_key="running, line infantry"/>
	<animation state_key="walking" animation_key="walking, hip fire"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<animation state_key="stabbing" animation_key="stabbing, bat"/>
	<animation key="reload" animation_key="reloading, Machine gun 4"/>
	<sound key="fire" fileref="m2hbskill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3"/>
	<sound key="magazine_out" fileref="m2hb_mgz_out_FromSQUAD.wav" volume="2"/>
	<sound key="magazine_in" fileref="m2hb_mgz_in_FromSQUAD.wav" volume="2"/>
	<sound key="cycle_out" fileref="m2hb_cycle_FromSQUAD.wav" volume="2"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<hud_icon filename="gkw_m2hb_skill.png"/>
	<projectile class="bullet" name="default" slot="1" time_to_live="3.0" pulldown_in_air="4">
	<result class="blast" damage="4.1" radius="3.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trail probability="1.0" key="BulletApTrail_ct"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<sound class="result" key="other" fileref="ricochet_b1.wav"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_smoke_small" lighting="0"/>
	<effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust4"/>
	<effect class="result" key="terrain" ref="BulletImpactDust5"/>
	<effect class="result" key="terrain" ref="BulletImpactDust6"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="shield" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="terrain" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="Bullet_Burnout_20mm"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<effect class="result" key="character" ref="common_hit_effect_1" lighting="0"/>
	<effect class="result" key="character" ref="common_hit_effect_2" lighting="0"/>
	</projectile>
	<effect class="muzzle" ref="ejection_50BMG"/>
	<effect class="muzzle" ref="muzzle_big_yellow"/>
	<stance state_key="running" accuracy="0.1"/>
	<stance state_key="walking" accuracy="0.2"/>
	<stance state_key="crouch_moving" accuracy="0.5"/>
	<stance state_key="prone_moving" accuracy="0.6"/>
	<stance state_key="standing" accuracy="1.1"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
	<modifier class="speed" value="-0.35"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_grenade.weapon" ai_burst_time="2" ai_burst_time_variance="0" ai_burst_wait_time="1" ai_burst_wait_time_variance="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="bazooka"/>
	<specification sight_height_offset="6.0" retrigger_time="0.15" accuracy_factor="0.8" sustained_fire_grow_step="1.0" sustained_fire_diminish_rate="3.0" cooldown_start="3.5" cooldown_end="1.5" stance_accuracy_rate="4.0" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" class="0" sight_range_modifier="2.5" slot="0" magazine_size="-1" name="AGS-30 Atlant" projectile_speed="120" suppressed="0" barrel_offset_3d="0 0.1 1.2" carry_in_two_hands="0" spread_range="0.2"/>
	<inventory encumbrance="100.0" buy_price="450.0" sell_price="400.0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="10.0"/>
	<animation key="reload" animation_key="reloading, agl 4.0"/>
	<animation state_key="hold_casual" animation_key="crouch, pistol dual"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 1"/>
	<animation key="recoil" stance_key="over_wall" animation_key="recoil, pistol dual 1"/>
	<animation state_key="hold" animation_key="crouch, pistol dual"/>
	<animation state_key="hold_on_wall" animation_key="crouch, pistol dual"/>
	<animation state_key="running" animation_key="crouch, pistol dual"/>
	<animation state_key="walking" animation_key="crouch, pistol dual"/>
	<animation state_key="walking_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="prone" animation_key="crouch, pistol dual"/>
	<animation state_key="prone, moving forwards" animation_key="crouch, pistol dual"/>
	<animation state_key="stabbing" animation_key="crouch, pistol dual"/>
	<sound key="fire" fileref="ags30_fire_FromEFT.wav" pitch_variety="0.05" volume="1.4"/>
	<sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.9"/>
	<sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="0.9"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<hud_icon filename="gkw_ags30.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile pulldown_in_air="49.0" class="grenade" name="30mm" slot="1" key="30mm_agl_ags.projectile">
	<tag name="grenade"/>
	<result class="spawn" instance_class="projectile" instance_key="blast_shard_rad5_hvy.projectile" min_amount="16" max_amount="16" offset="0 1.0 0" position_spread="1.0 0.3" direction_spread="0 0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<model mesh_filename="ags30_30mm.xml"/>
	<commonness value="0.0"/>
	<sound class="result" key="other" fileref="AGL_Explosion_FromBF4.wav" volume="0.8"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="BulletImpactDust4"/>
	<effect class="result" key="terrain" ref="BulletImpactDust5"/>
	<effect class="result" key="terrain" ref="BulletImpactDust6"/>
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="activated" ref="Propulsion_gl"/>
	</projectile>
	<ballistics curve_height="18.0" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="1.6"/>
	<stance state_key="running" accuracy="0.6"/>
	<stance state_key="walking" accuracy="0.6"/>
	<stance state_key="crouch_moving" accuracy="1.2"/>
	<stance state_key="standing" accuracy="0.6"/>
	<stance state_key="crouching" accuracy="1.2"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="prone_moving" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
	<modifier class="detectability" value="0.2"/>
	<modifier class="speed" value="-2.5"/>
	<modifier class="hit_success_probability" value="0.2"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_m2hb_none.weapon">
	<specification slot="2" retrigger_time="0.075" accuracy_factor="0.5" sustained_fire_grow_step="0.25" sustained_fire_diminish_rate="2.0" sight_range_modifier="2.4" ai_sight_range_modifier="1.0" magazine_size="0" suppressed="0" name="Amos MG" class="0" projectile_speed="195"/>
	<model filename=""/>
	<hud_icon filename="testing.png"/>
	<commonness value="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<projectile class="bullet" name="default" slot="1" time_to_live="3.0" pulldown_in_air="4">
	<result class="hit" damage_origin_vehicle="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<trail probability="1.0" key="bullet_new"/>
	</projectile>
</weapon>

<weapon key="gkw_vehicle_m1a1_defmg_flash.weapon">
	<specification slot="1" retrigger_time="2.5" accuracy_factor="0.60" sustained_fire_grow_step="-2.0" sustained_fire_diminish_rate="0.9" sight_range_modifier="1.2" ai_sight_range_modifier="1.0" barrel_offset_3d="10 0 0.8" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="1" name="Bunker ROCKET" class="0" projectile_speed="180.0"/>
	<sound key="fire" fileref="at4_fire_FromCOD16StrelaP.wav" pitch_variety="0.05"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<ballistics near_far_distance="0.0" speed_estimation_near="240.0" speed_estimation_far="240.0" max_speed="240.0" randomness="0.0" curve_height="3.0" tweak_factor="4.8"/>
	<projectile class="grenade" name="stun grenade" slot="0" radius="0.15" key="bunker_stun_grenade_spawner.projectile" pulldown_in_air="26.0">
	<tag name="flashbang"/>
	<result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0.4"/>
	<rotation class="random"/>
	<model mesh_filename="stun_grenade.xml"/>
	<hud_icon filename="hud_stun_grenade.png"/>
	<commonness value="0.01"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="FlashShine" lighting="0"/>
	<effect class="result" key="terrain" ref="FlashBeam" lighting="0"/>
	<effect class="result" key="other" ref="FlashShine" lighting="0"/>
	<effect class="result" key="other" ref="FlashBeam" lighting="0"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	</projectile>
</weapon>


<weapon key="gkw_vehicle_m1a1_defmg_minigun.weapon">
	<specification slot="2" retrigger_time="0.1" accuracy_factor="0.9" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="2.0" sight_range_modifier="2.1" ai_sight_range_modifier="1.00" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Chiara MG" class="0" projectile_speed="180.0"/>
	<sound key="fire" fileref="minigun_fire_FromCOD11.wav" pitch_variety="0.05" volume="0.7"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
	<result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.933" kill_decay_end_time="3.222" damage_origin_vehicle="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<sound class="result" key="terrain" fileref="ricochet1.wav"/>
	<sound class="result" key="terrain" fileref="ricochet2.wav"/>
	<sound class="result" key="terrain" fileref="ricochet3.wav"/>
	<sound class="result" key="terrain" fileref="ricochet4.wav"/>
	<sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" tag="meat_man" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="character" tag="metal_man" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
	<sound class="result" key="vehicle" copy="terrain"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7"/>
	<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.8"/>
	<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.4"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.5"/>
	<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="0.8"/>
	<sound class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust2"/>
	<effect class="result" key="terrain" ref="BulletImpactDust3"/>
	<effect class="result" key="vehicle" ref="Burst" use_surface_color="1"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="other" ref="BulletImpact"/>
	<effect class="result" key="vehicle" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="BulletImpact"/>
	<effect class="result" key="character" ref="BulletImpact"/>
	<effect class="result" key="shield" ref="BulletImpact"/>
	<effect class="result" key="terrain" ref="Bullet_Burnout"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<trail probability="1.0" key="bullet_new"/>
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_defmg_breath.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
	<tag name="cqb"/>
	<specification retrigger_time="0.33" last_burst_retrigger_time="0.6" accuracy_factor="0.9" sustained_fire_grow_step="0.005" sustained_fire_diminish_rate="0.005" cooldown_start="0.019" cooldown_end="0.009" magazine_size="-1" can_shoot_standing="1" suppressed="1" carry_in_two_hands="0" name="Dragons breath" class="0" slot="2" sight_range_modifier="1.5" projectile_speed="180.0" projectiles_per_shot="16" spread_range="4.0"/>
	<animation state_key="recoil" animation_key="recoil, pistol"/>
	<animation state_key="reload" animation_key="reloading, sawn off shotgun"/>
	<animation state_key="hold" animation_key="hold, pistol"/>
	<animation state_key="hold_casual" animation_key="hold_casual, pistol"/>
	<animation state_key="hold_on_wall" animation_key="hold, pistol"/>
	<animation state_key="still_against_wall" animation_key="hold, pistol"/>
	<animation state_key="crouching" animation_key="crouch, pistol"/>
	<animation state_key="running" animation_key="running, pistol"/>
	<animation state_key="walking" animation_key="walking, pistol"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
	<animation state_key="prone_still" animation_key="prone_still, pistol"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
	<sound key="fire" fileref="chiara_sg_Fire_FromWARTHUNDER.wav" volume="1.2"/>
	<sound key="magazine_out" fileref="revolver_cycle_in.wav"/>
	<sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1"/>
	<sound key="cycle" fileref="revolver_magazine_in.wav" volume="1"/>
	<hud_icon filename="hud_dragons_breath.png"/>
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="5.0" price="360.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<weak_hand_hold offset="0.2"/>
	<projectile class="bullet" name="Dragon fire" slot="1" pulldown_in_air="28.0" time_to_live="0.5" key="dragons_breath.projectile">
	<result class="blast" radius="2.5" damage="1.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" damage_as_probability="1" character_state="death" make_vehicle_hit_sound="0"/>
	<trigger class="impact"/>
	<rotation class="motion"/>
	<commonness value="0.0"/>
	<effect class="result" key="vehicle" ref="Burst" use_surface_color="1"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="vehicle" ref="BulletImpact"/>
	<effect class="result" key="character" copy="vehicle"/>
	<effect class="result" key="shield" copy="vehicle"/>
	<effect class="result" key="terrain" ref="DragonSparkle" lighting="0"/>
	<effect class="result" key="terrain" ref="DragonFlame2" lighting="0"/>
	<effect class="result" key="terrain" ref="FlameSparkleEnd" lighting="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="4" layer="0"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain"/>
	</projectile>
	<modifier class="speed" value="-0.02"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_tow.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification retrigger_time="3.0" barrel_offset_3d="0 0 1.6" accuracy_factor="1.0" sustained_fire_grow_step="3.0" sustained_fire_diminish_rate="1.5" magazine_size="-1" sight_range_modifier="3.0" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="1" suppressed="0" name="AT-4-[84mm HEAT]" class="4" projectile_speed="100" slot="0" stance_accuracy_rate="1.5" leave_crouch_accuracy_penalty="0.3" projectiles_per_shot="1"/>
	<inventory encumbrance="100.0" buy_price="100.0" sell_price="0.0"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="3.457"/>
	<animation key="recoil" animation_key="recoil, law"/>
	<animation key="reload" animation_key="AT4Reload hvy"/>
	<animation key="hold" animation_key="still, with law"/>
	<animation key="hold_on_wall" animation_key="still, with law"/>
	<sound key="fire" fileref="at4_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.8"/>
	<sound key="cycle" fileref="at4_cycle_FromSQUAD.wav" volume="0.7"/>
	<sound key="magazine_out" fileref="at4_mgz_out_FromSQUAD.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="at4_mgz_in_FromSQUAD.wav" volume="0.7"/>
	<sound key="cycle_out" fileref="at4_cycle_out_FromSQUAD.wav" volume="0.7"/>
	<sound key="cycle_in" fileref="at4_cycle_in_FromSQUAD.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<ballistics curve_height="1.4" near_far_distance="0.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="200.0" randomness="0.0" tweak_factor="2.77"/>
	<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" radius="0.4">
	<result class="blast" damage="40" radius="5.0" decal="1" push="0.8" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<tag name="rocket"/>
	<trigger class="time" time_to_live="0.7"/>
	<rotation class="motion"/>
	<model mesh_filename="mk153HEAT.xml"/>
	<commonness value="0.0"/>
	<sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9"/>
	<sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9"/>
	<sound class="result" key="vehicle" copy="other"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8"/>
	<sound class="result" key="terrain" copy="other"/>
	<sound class="result" key="static_object" copy="other"/>
	<sound class="result" key="character" copy="other"/>
	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1"/>
	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks"/>
	<effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1"/>
	<effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0"/>
	<effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0"/>
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="SmokeTop" post_processing="1"/>
	<effect class="result" key="terrain" ref="Smoke" post_processing="1"/>
	<effect class="result" key="terrain" ref="Shine" lighting="0"/>
	<effect class="result" key="terrain" ref="Godray" lighting="0"/>
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1"/>
	<effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0"/>
	<effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0"/>
	<effect class="result" key="other" ref="SmokeTop" post_processing="1"/>
	<effect class="result" key="other" ref="Smoke" post_processing="1"/>
	<effect class="result" key="other" ref="Shine" lighting="0"/>
	<effect class="result" key="other" ref="Godray" lighting="0"/>
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>
	<trail probability="1" key="atgm_trail"/>
	</projectile>
	<weak_hand_hold offset="0.3"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<hud_icon filename="gkw_at4.png"/>
	<effect class="muzzle" ref="LawMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="0.1"/>
	<stance state_key="walking" accuracy="0.4"/>
	<stance state_key="crouch_moving" accuracy="0.8"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="detectability" value="0.2"/>
	<modifier class="hit_success_probability" value="0.1"/>
	<tag name="bazooka"/>
	<inventory encumbrance="50.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="gkw_vehicle_m1a1_coax_rocker.weapon">
    <specification 
    retrigger_time="0.5" last_burst_retrigger_time="0.6" accuracy_factor="1.45" sustained_fire_grow_step="0.01" sustained_fire_diminish_rate="0.004" cooldown_start="0.012" cooldown_end="0.0" magazine_size="-1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="Type 25 disposable rocker launcher" 
    class="3" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.5" 
    projectile_speed="120.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0" />
    <sound key="fire" fileref="type25_fire_FromCOD16.wav" volume="1.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model />
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
	
	<projectile class="grenade" radius="0.3" slot="2" name="default" time_to_live="1.0" pulldown_in_air="0.5" >
		<collision class="impact" />    
		<trigger class="impact" />

	    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
		<sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
		<sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

		<sound class="result" key="vehicle" copy="other" />    
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="character" copy="other" />

		<model mesh_filename="88HEAT.xml" />
        <result class="blast" damage="20.0" radius="8" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

		<effect class="activated" ref="SatchelSparkle" />
		<effect class="activated" ref="SatchelFlash" />
		<effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="atgm_trail_heat"/>	
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="88rocket.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
</weapon>

<weapon key="gkw_vehicle_m1a1_pulse_stun.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="antiarmor"/>
	<specification retrigger_time="0.33" last_burst_retrigger_time="0.6" accuracy_factor="1.45" sustained_fire_grow_step="0.15" sustained_fire_diminish_rate="0.15" cooldown_start="0.29" cooldown_end="0.0" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="1" suppressed="0" name="Barrett M82A1" class="0" reload_one_at_a_time="0" sight_range_modifier="0.75" projectile_speed="0" barrel_offset="0" projectiles_per_shot="1" spread_range="0.5" stance_accuracy_rate="1.5" burst_shots="1"/>
	<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
	<inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0"/>
	<capacity value="1" source="rank" source_value="0.1"/>

	<projectile class="grenade" slot="1" pulldown_in_air="0.5" file="gkw_vehicle_pulse_stun.projectile">
	<trigger class="time" time_to_live="0.01"/>
	<rotation class="motion"/>
	<model/>
	</projectile>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_pulse_death.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="antiarmor"/>
	<specification retrigger_time="0.33" last_burst_retrigger_time="0.6" accuracy_factor="1.45" sustained_fire_grow_step="0.15" sustained_fire_diminish_rate="0.15" cooldown_start="0.29" cooldown_end="0.0" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="1" suppressed="0" name="Barrett M82A1" class="0" reload_one_at_a_time="0" sight_range_modifier="0.75" projectile_speed="0" barrel_offset="0" projectiles_per_shot="1" spread_range="0.5" stance_accuracy_rate="1.5" burst_shots="1"/>
	<commonness value="0.2" in_stock="0" can_respawn_with="1"/>
	<inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0"/>
	<capacity value="1" source="rank" source_value="0.1"/>

	<projectile class="grenade" slot="1" pulldown_in_air="0.5" file="gkw_vehicle_pulse_death.projectile">
	<trigger class="time" time_to_live="0.01"/>
	<rotation class="motion"/>
	<model/>
	</projectile>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="18.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>

<weapon key="gkw_vehicle_m1a1_emgun.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="machine gun"/>
	<tag name="elite"/>
	<specification sight_height_offset="3.0" barrel_offset="0.5" retrigger_time="0.1" accuracy_factor="1.0" sustained_fire_grow_step="0.1" sustained_fire_diminish_rate="0.15" cooldown_start="0.5" cooldown_end="0.0" spread_range="0.8" magazine_size="-1" suppressed="0" name="M1A1 Electronic Machine Gun" class="0" projectile_speed="140" sight_range_modifier="2.4" ai_sight_range_modifier="1.0" can_shoot_standing="0" can_shoot_crouching="1" can_shoot_prone="1" stance_accuracy_rate="0.65" stab_enabled="1" carry_in_two_hands="1" burst_shots="1" last_burst_retrigger_time="-1" slot="2" leave_crouch_accuracy_penalty="0.3"/>
	<inventory encumbrance="50.0" buy_price="450.0" sell_price="400.0"/>
	<inventory encumbrance="50.0" buy_price="450.0" sell_price="400.0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<sound key="fire" fileref="mg4skill_fire_FromHALOINFINTE.wav" pitch_variety="0.05" volume="1"/>
	<model />
	<ballistics curve_height="1.5" near_far_distance="10.0" speed_estimation_near="300.0" speed_estimation_far="300.0" max_speed="150.0" randomness="0.0" tweak_factor="2.0"/>
	<projectile class="grenade" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
	    <result class="spawn" instance_class="grenade" instance_key="blast_shard_m1a1_mg_s.projectile" min_amount="12" max_amount="12" offset="0 0 0" position_spread="4.8 3.6" direction_spread="0 0" />

		<collision class="sticky" />    
		<trigger class="time" time_to_live="1.0"/>

		<rotation class="motion" />
		<model/>

		<commonness value="0.0" />

		<sound class="result" key="other" fileref="parw_explosion1_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
		<sound class="result" key="other" fileref="parw_explosion2_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
		<sound class="result" key="other" fileref="parw_explosion3_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
		<sound class="result" key="other" fileref="parw_explosion4_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="terrain" ref="pa15_result_lens_light" lighting="0"/> 
		<effect class="result" key="terrain" ref="pa15_result_center_spark" lighting="0"/> 
		<effect class="result" key="terrain" ref="pa15_result_blast_shine_center_hollow" lighting="0"/> 
		<effect class="result" key="terrain" ref="pa15_result_blast_shine_particle" lighting="0"/> 
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />
		<effect class="activated" ref="hammer_activated" lighting="0"/> 
	</projectile>
	<effect class="muzzle" ref="ejection_556"/>
	<effect class="muzzle" ref="muzzle_pink"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>

<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="gkw_vehicle_m1a1_rocker.weapon">
    <specification 
    retrigger_time="0.3" last_burst_retrigger_time="0.6" accuracy_factor="1.45" sustained_fire_grow_step="0.01" sustained_fire_diminish_rate="0.01" cooldown_start="0.069" cooldown_end="0.06" magazine_size="-1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="Type 25 disposable rocker launcher" 
    class="3" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.5" 
    projectile_speed="120.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="10.0" buy_price="15.0" sell_price="15.0" />
    <sound key="fire" fileref="type25_fire_FromCOD16.wav" volume="1.6"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model />
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
    <projectile class="grenade" radius="0.3" slot="2" name="default" time_to_live="1.0" pulldown_in_air="0.5" >
		<model mesh_filename="m202_rocket.xml"/>

		<collision class="impact" />    
		<trigger class="impact" />

        <result class="blast" damage="10.0" radius="6" decal="1" push="0.5" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
		<sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
		<sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

		<sound class="result" key="vehicle" copy="other" />    
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_ring" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_ring_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_spray_1" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_spray_2" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_fire" lighting="0"/> 
		<effect class="result" key="terrain" ref="general_weapon_result_blast_smaller_fire_wave" lighting="0"/> 

		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />     
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="other" copy="terrain" />	

		<effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>

		<trail probability="1" key="atgm_trail_heat"/>	
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="88rocket.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>


<weapon key="gkw_vehicle_m1a1_shield.weapon">
	<shield offset="0.0 0.0 0.0" extent="0.6 1.8 0.6"/>
</weapon>
</weapons>