<?xml version="1.0" encoding="UTF-8"?>
<weapons>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <specification accuracy_factor="0.85" barrel_offset="0.32" class="0" slot="0" magazine_size="30" name="C-MS-[To Matka Joanna](CBJ)" carry_in_two_hands="0" projectile_speed="160" retrigger_time="0.085" sight_range_modifier="1" suppressed="0" burst_shots="1" sustained_fire_diminish_rate="1.5" sustained_fire_grow_step="0.3" stab_enabled="1" stance_accuracy_rate="3.0" spread_range="0.05"/>
        <inventory encumbrance="25.0" buy_price="120.0" sell_price="120.0" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <capacity value="1" source="rank" source_value="0.0" />
        <animation state_key="hold_casual" />
        <next_in_chain key="gkw_cms_aps_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
        <animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
        <animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
        <sound fileref="cbjms_fire_normal_FromBF4.wav" key="fire" pitch_variety="0.05" volume="1.2" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.8" kill_probability_offset_on_successful_hit="2" kill_decay_start_time="0.22" kill_decay_end_time="0.465" />
        </projectile>
		<stance state_key="running" accuracy="0.4" />
		<stance state_key="walking" accuracy="0.5" />
		<stance state_key="crouch_moving" accuracy="0.5" />
		<stance state_key="prone_moving" accuracy="0.5" />
		<stance state_key="standing" accuracy="0.7" />
		<stance state_key="crouching" accuracy="0.8" />
		<stance state_key="prone" accuracy="0.8" />
		<stance state_key="over_wall" accuracy="0.8" />
		<modifier class="hit_success_probability" value="-0.3" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_aps_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
		<specification accuracy_factor="0.85" barrel_offset="0.4" class="0" slot="0"  magazine_size="30" name="C-MS-[To Matka Joanna](CBJ-APS)" carry_in_two_hands="0" projectile_speed="130" retrigger_time="0.085" sight_range_modifier="1.25" suppressed="1" burst_shots="1" sustained_fire_diminish_rate="1.5" sustained_fire_grow_step="0.25" stab_enabled="1" stance_accuracy_rate="3.0" spread_range="0.25"/>
		<inventory encumbrance="25.0" buy_price="120.0" sell_price="120.0" />
        <animation state_key="hold_casual" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
		<capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_cms_st_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
		<animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
		<animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
        <sound fileref="cbjms_fire_subsonic_FromCOD11.wav" key="fire" pitch_variety="0.05" volume="1.4" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile" can_be_detected_by_footmen="0">
			<result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.2" kill_decay_end_time="0.505" />
        </projectile>
		<stance state_key="running" accuracy="0.4" />
		<stance state_key="walking" accuracy="0.5" />
		<stance state_key="crouch_moving" accuracy="0.5" />
		<stance state_key="prone_moving" accuracy="0.5" />
		<stance state_key="standing" accuracy="0.7" />
		<stance state_key="crouching" accuracy="0.8" />
		<stance state_key="prone" accuracy="0.8" />
		<stance state_key="over_wall" accuracy="0.8" />
		<modifier class="speed" value="0.0" />
		<modifier class="detectability" value="-0.25" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_cms_st_6403.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="smg" />
		<specification accuracy_factor="0.85" barrel_offset="0.32" class="0" slot="0" magazine_size="30" name="C-MS-[To Matka Joanna](CBJ-ST)" carry_in_two_hands="0" projectile_speed="130" retrigger_time="0.085" sight_range_modifier="1" suppressed="0" burst_shots="1" sustained_fire_diminish_rate="1.5" sustained_fire_grow_step="0.3" stab_enabled="1" stance_accuracy_rate="3.0" spread_range="0.25"/>
		<inventory encumbrance="25.0" buy_price="120.0" sell_price="120.0" />
        <animation state_key="hold_casual" />
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_cms_6403.weapon" share_ammo="0" />
        <animation animation_key="recoil, pistol 2" state_key="recoil" />
        <animation animation_key="recoil, smg1, prone" stance_key="prone" state_key="recoil" />
        <animation animation_key="recoil, overwall pistol" stance_key="over_wall" state_key="recoil" />
        <animation animation_key="still, pistol 2" state_key="hold" />
        <animation animation_key="hold_casual, pistol 2" state_key="hold_casual" />
        <animation animation_key="hold, overwall pistol" state_key="hold_on_wall" />
        <animation animation_key="hold_casual, pistol 4" state_key="still_against_wall" />
        <animation animation_key="running, pistol 2" state_key="running" />
        <animation animation_key="walking, pistol 2" state_key="walking" />
        <animation animation_key="walking backwards, pistol" state_key="walking_backwards" />
        <animation animation_key="crouch, pistol 2" state_key="crouching" />
        <animation animation_key="crouching forwards, single hand carry" state_key="crouch_moving" />
        <animation animation_key="crouching backwards, pistol 2" state_key="crouch_moving_backwards" />
        <animation animation_key="prone_still, pistol" state_key="prone_still" />
        <animation animation_key="change weapon in, single hand carry" state_key="changing_weapon_in" />
        <animation animation_key="pistol whip 2" state_key="stabbing" />
        <animation animation_key="reloading, A OHG 0.75" state_key="reload" />
        <animation animation_key="reloading2, A OHG 0.75" state_key="reload" />
        <sound fileref="cbjms_fire_jhp_FromCOD10.wav" key="fire" pitch_variety="0.05" volume="1.1" />
        <sound fileref="cbjms_mgz_out_FromCOD11.wav" key="magazine_out" volume="0.8" />
        <sound fileref="cbjms_mgz_in_FromBF4.wav" key="magazine_in" volume="0.8" />
        <sound fileref="cbjms_cycle_FromBF4.wav" key="cycle" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1" />
        <model filename="gkw_smg_cms_6403.xml" />
        <hud_icon filename="gkw_cms_6403.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.5" kill_probability_offset_on_successful_hit="4" kill_decay_start_time="0.23" kill_decay_end_time="0.5" />
        </projectile>
		<stance state_key="running" accuracy="0.65" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="standing" accuracy="0.65" />
		<stance state_key="crouching" accuracy="0.75" />
		<stance state_key="crouch_moving" accuracy="0.5" />
		<stance state_key="prone" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.5" />
		<stance state_key="over_wall" accuracy="0.75" />
		<modifier class="hit_success_probability" value="-0.3" />
		<modifier class="speed" value="0.35" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>