<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_m1919a4.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.6"
        retrigger_time="-1"
        accuracy_factor="0.6"
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="3.0"
        spread_range="0.15"
        magazine_size="100"
        suppressed="0"
        name="Browning M1919A4"
        class="1"
        projectile_speed="190"
        sight_range_modifier="1.3"
        stab_enabled="1"
        stance_accuracy_rate="1.0"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        slot="0"/>
        <next_in_chain key="gkw_m1919a4_skill.weapon" share_ammo="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.4"/>
        <inventory encumbrance="30.0" buy_price="19.0" sell_price="19.0"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <sound key="fire" fileref="m1919a4_fire_FromRS2V.wav" pitch_variety="0.05" volume="1"/>
        <sound key="magazine_out" fileref="m1919a4_mgz_out_FromBF5.wav" volume="0.8"/>
        <sound key="magazine_in" fileref="m1919a4_mgz_in_FromBF5.wav" volume="0.8"/>
        <sound key="cycle" fileref="m1919a4_cycle_FromRS2V.wav" volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_m1919a4lmg_n.xml"/>
        <hud_icon filename="gkw_m1919a4.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.006" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
            <trail probability="1.0" key="BulletMgTrail"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.35"/>
        <stance state_key="crouch_moving" accuracy="0.5"/>
        <stance state_key="prone_moving" accuracy="0.5"/>
        <stance state_key="standing" accuracy="0.5"/>
        <stance state_key="crouching" accuracy="0.7"/>
        <stance state_key="prone" accuracy="1.7"/>
        <stance state_key="over_wall" accuracy="1.7"/>
        <tag name="machine gun"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_400rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_500rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_600rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_600rpm"/>
    </weapon>
    
    <weapon key="gkw_m1919a4_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.6"
        retrigger_time="-1"
        accuracy_factor="0.6"
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="3.0"
        magazine_size="250"
        suppressed="0"
        name="Browning M1919A4-[Hunting Impulse]"
        class="1"
        projectile_speed="180"
        spread_range="0.1"
        sight_range_modifier="1.5"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <next_in_chain key="gkw_m1919a4.weapon" share_ammo="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.4"/>
        <inventory encumbrance="30.0" buy_price="19.0" sell_price="19.0"/>
        <commonness value="0" in_stock="0"/>
        <sound key="fire" fileref="m1919a4skill_Fire_FromCOD8.wav" pitch_variety="0.05" volume="1"/>
        <sound key="magazine_out" fileref="m1919a4_mgz_out_FromBF5.wav" volume="0.8"/>
        <sound key="magazine_in" fileref="m1919a4_mgz_in_FromBF5.wav" volume="0.8"/>
        <sound key="cycle" fileref="m1919a4_cycle_FromRS2V.wav" volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_m1919a4lmg.xml"/>
        <hud_icon filename="gkw_m1919a4_skill.png"/>
        <projectile file="bullet_he.projectile">
            <result class="blast" damage="2.1" radius="2.5" decal="1" push="0.15" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <modifier class="speed" value="-0.15"/>
        <effect class="muzzle" ref="ejection_76251"/>
        <effect class="muzzle" ref="muzzle_big_yellow"/>
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.35"/>
        <stance state_key="crouch_moving" accuracy="0.5"/>
        <stance state_key="prone_moving" accuracy="0.5"/>
        <stance state_key="standing" accuracy="0.5"/>
        <stance state_key="crouching" accuracy="0.7"/>
        <stance state_key="prone" accuracy="1.7"/>
        <stance state_key="over_wall" accuracy="1.7"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_400rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_500rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_600rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_600rpm"/>
    </weapon>
</weapons>