<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ribeyrolles.weapon">
        <!-- 人物模型来自于瓜鸽 The character model is made by MelonDove -->
        <specification
            accuracy_factor="1"
            barrel_offset="0.8"
            
            class="0"
            burst_shots="1"
            solt="0"
            magazine_size="30"
            name="Ribeyrolles"
            projectile_speed="207.45"
            retrigger_time="0.11"
            suppressed="0"
            sustained_fire_diminish_rate="1.5"
            sustained_fire_grow_step="0.3"
            sight_range_modifier="1.3"
            />

        <inventory  buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_ribeyrolles_skill.weapon" share_ammo="1" />



        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
        <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />

        <sound key="fire" fileref="m1a1_fire_FromINS.wav" pitch_variety="0.01" volume="0.7"/>
        <sound key="magazine_out" fileref="m1a1_mgz_out_FromINS.wav" volume="1" />
        <sound key="magazine_in" fileref="m1a1_mgz_in_FromINS.wav" volume="1" />
        <sound key="cycle" fileref="m1a1_cycle_FromINS.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_Ribeyrolles_from_MELONDOVE.xml" />
        <hud_icon filename="gkw_ribeyrolles.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.4" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_ribeyrolles_skill.weapon">
        <!-- 人物模型来自于瓜鸽 The character model is made by MelonDove -->
        <specification
            accuracy_factor="1"
            barrel_offset="0.8"
            
            class="0"
            burst_shots="1"
            solt="0"
            magazine_size="30"
            name="Ribeyrolles-[Crimson Echoes]"
            projectile_speed="207.45"
            retrigger_time="0.10"
            suppressed="0"
            sustained_fire_diminish_rate="1.5"
            sustained_fire_grow_step="0.3"
            sight_range_modifier="1.3" />

        <inventory  buy_price="7.0" sell_price="7.0" />
        <next_in_chain key="gkw_ribeyrolles.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />



        <animation state_key="reload" animation_key="ARreload1.8" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
        <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />

        <sound key="fire" fileref="m1a1_fire_FromINS.wav" pitch_variety="0.01" volume="0.7"/>
        <sound key="magazine_out" fileref="m1a1_mgz_out_FromINS.wav" volume="1" />
        <sound key="magazine_in" fileref="m1a1_mgz_in_FromINS.wav" volume="1" />
        <sound key="cycle" fileref="m1a1_cycle_FromINS.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_Ribeyrolles_from_MELONDOVE.xml" />
        <hud_icon filename="gkw_ribeyrolles.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.5" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>