<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_hs50_6805.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="Steyr HS .50-[Sigh of the Waterfront Pine]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="180" 
	barrel_offset="0.55" 
	projectiles_per_shot="1"
	last_burst_retrigger_time="1"
    stance_accuracy_rate="1.5"
    spread_range="0.4"
	burst_shots="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="300.0" sell_price="200.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="HS50RTemp" />
    <animation key="reload" stance_key="prone" animation_key="HS50RpTemp" />
    <!--Sounds-->
    <sound key="fire" fileref="hs50_fire_FromEDF5.wav" pitch_variety="0.05" volume="1.8" />
    <sound key="cycle" fileref="hs50_cycle_FromCOD20.wav" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="G43_reload_FromBF5.wav" volume="0.5"  />
    <sound key="cycle_out" fileref="hs50_cycle_out_FromCOD20.wav" />
    <sound key="cycle_in" fileref="hs50_cycle_in_FromCOD20.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="dry_fire" fileref="dryfire_atrf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_hs50_6805_from_melondove.xml" />
    <hud_icon filename="gkw_hs50_6805.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.6">
        <result class="spawn" instance_class="projectile" instance_key="sub_damage_hs50.projectile" min_amount="12" max_amount="12" offset="0 0.7 0" position_spread="0.2 0.3" direction_spread="0 0" />
        <trigger class="impact" />
        <rotation class="motion" />
        <collision class="sticky" />
    </projectile>
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="ejection_50BMG" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="-0.15" />
</weapon>