<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg338.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.10" 
    accuracy_factor="0.5" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="150" 
    suppressed="0" 
    name="MG338" 
    class="0" 
    projectile_speed="210" 
    spread_range="0.3"
    sight_range_modifier="1.75"
    can_shoot_standing="1" 
    />
    <animation key="reload" animation_key="reloading, Machine gun 4" />
    <inventory  buy_price="30.0" sell_price="30.0" />
    <next_in_chain key="gkw_mg338_skill.weapon" share_ammo="0" />
    <sound key="fire" fileref="mg338_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="1.0" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="1.0" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.9" kill_decay_start_time="2.135" kill_decay_end_time="4.245" />
    </projectile>
    <stance state_key="running" accuracy="-1" />
    <stance state_key="walking" accuracy="-1" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.45" />
    <stance state_key="crouching" accuracy="1.55" />
    <stance state_key="prone" accuracy="1.85" />
    <stance state_key="over_wall" accuracy="1.85" />
</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_mg338_skill.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.12" 
    accuracy_factor="0.99" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="280" 
    suppressed="0" 
    name="MG338-[Get Drunk]" 
    class="0" 
    projectile_speed="210" 
    spread_range="0.25"
    sight_range_modifier="2.0"
    can_shoot_crouching="1" 
    />
    <animation key="reload" animation_key="reloading, Machine gun 4" />
    <inventory  buy_price="30.0" sell_price="30.0" />
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <next_in_chain key="gkw_mg338.weapon" share_ammo="0" />
    <sound key="fire" fileref="lwmmgskill_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="1.0" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="1.0" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338_skill.png" />
    <effect class="muzzle" ref="muzzle_yellow" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.8" kill_decay_start_time="2.135" kill_decay_end_time="4.245" />
    </projectile>
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.2" />
</weapon>
</weapons>