<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_welrodmod3.weapon" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
    <!--Weapon specifications-->
    <specification
	retrigger_time="-1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.5"
	magazine_size="8"
	suppressed="1"
	carry_in_two_hands="0" 
	name="Welrod MK.II (MOD3)"
	class="1"
	reload_one_at_a_time="0"
	sight_range_modifier="1.5"
	projectile_speed="140"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<animation state_key="cycle" animation_key="Pshotgun0.5" />
	<animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
	<animation state_key="recoil" animation_key="recoil, pistol 2" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="reload"	animation_key="reloading, thunder" />
    <animation state_key="hold"					animation_key="still, pistol 2" />
    <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
    <animation state_key="running"				animation_key="running, pistol 2" />
    <animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol 2" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <!--Animations-->
    <inventory buy_price="250.0" sell_price="250.0" />
    <commonness in_stock="0" />
	<capacity value="1" source="rank" source_value="0.0" />
        <!--Sounds-->
    <sound key="fire" fileref="welrod_fire_FromBF5.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="welrod_mgz_out_FromBF5.wav" volume="0.5" />
    <sound key="magazine_in" fileref="welrod_mgz_in_FromBF5.wav" volume="0.5"/>
    <sound key="cycle" fileref="welrod_cycle_FromBF5.wav" volume="0.7" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_welrod_From_melondove.xml" />
    <hud_icon filename="gkw_welrodmod3.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"
		kill_probability="2.0"
		kill_probability_offset_on_successful_hit="11.0"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.3"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />

    <modifier class="detectability" value="-0.2" />
    <modifier class="speed" value="1.1" />

</weapon>