<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_56-1type.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="40" 
		name="Type 56-1" 
		projectile_speed="200" 
        sight_range_modifier="1.25"
		retrigger_time="0.092" 
		suppressed="0" 
        spread_range="0.35"
        stance_accuracy_rate="2.0"
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.5" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory encumbrance="35.0" buy_price="56.0" sell_price="56.0" />
        <sound key="fire" fileref="type56ar_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="ak12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="ak12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_type56-1.xml" />
        <hud_icon filename="gkw_56-1type.png" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
        </projectile>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.2" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>