<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg338.weapon">
    <specification 
    barrel_offset="0.6" 
    retrigger_time="0.1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="4.8" 
    stance_accuracy_rate="0.7"
    leave_crouch_accuracy_penalty="0.5"    
    spread_range="0.5"
    magazine_size="100" 
    suppressed="0" 
    name="SIG Sauer MG 338" 
    class="0" 
    projectile_speed="200" 
    sight_range_modifier="1.75"
    can_shoot_standing="1" 
    />
    <animation key="reload" animation_key="reloading, Machine gun 1.6" />
    <inventory encumbrance="50.0" buy_price="33.8" sell_price="33.8" />
    <next_in_chain key="gkw_mg338_skill.weapon" share_ammo="1" />
    <sound key="fire" fileref="mg338_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="0.65" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="0.65" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338.png" />
    <effect class="muzzle" ref="muzzle_yellow" />
    <effect class="muzzle" ref="ejection_76251" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3" kill_probability_offset_on_successful_hit="8" kill_decay_start_time="2.0" kill_decay_end_time="2.2" />
    </projectile>
    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.45"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.05"/>
    <stance state_key="crouch_moving" accuracy="0.475"/>
    <stance state_key="prone" accuracy="1.25"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
    <stance state_key="over_wall" accuracy="1.25"/>
</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_mg338_skill.weapon">
    <specification 
    barrel_offset="0.6" 
    retrigger_time="0.1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="4.8" 
    stance_accuracy_rate="0.5"
    leave_crouch_accuracy_penalty="0.5"
    magazine_size="100" 
    suppressed="0" 
    name="SIG Sauer MG 338-[Get Drunk]" 
    class="0" 
    projectile_speed="200" 
    sight_range_modifier="1.75"
    can_shoot_standing="0"     
    can_shoot_crouching="1" 
    spread_range="0.75"
    />
    <animation key="reload" animation_key="reloading, Machine gun 1.6" />
    <inventory encumbrance="50.0" buy_price="33.8" sell_price="33.8" />
    <commonness  value="0" in_stock="0" can_respawn_with="1" />
    <next_in_chain key="gkw_mg338.weapon" share_ammo="1" />
    <sound key="fire" fileref="mg338skill_fire_FromCOD19.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="0.45" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="0.45" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="0.45" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338_skill.png" />
    <effect class="muzzle" ref="muzzle_big_yellow"/>
    <effect class="muzzle" ref="ejection_76251" />
    <projectile file="bullet_he.projectile">
        <result class="blast" damage="4.1" radius="2.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.15"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="0.4"/>
    <stance state_key="prone" accuracy="1.25"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
    <stance state_key="over_wall" accuracy="1.25"/>
</weapon>
</weapons>