<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg42.weapon">

    <specification 
barrel_offset="0.5" 
  retrigger_time="0.046" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="75" 

  suppressed="0" 
  name="MG42" 
  class="0" 
  projectile_speed="157" 
  spread_range="0.15"
  sight_range_modifier="1.3"/>



    <animation key="reload" animation_key="MGreload3" />
    <inventory  buy_price="20.0" sell_price="20.0" />	




    <sound key="fire" fileref="mg42_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mg42_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="mg42_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="mg42_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg42.xml" />

    <hud_icon filename="gkw_mg42.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.45" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
    </projectile>
    <stance state_key="running" accuracy="0.4" />

    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  

</weapon>
