<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ameli_2409.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun" />
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.06" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.8"
    stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
    magazine_size="200" 
    suppressed="0" 
    name="Ameli-[Ameli`s Catching Ball]" 
    class="0" 
    slot="0" 
    projectile_speed="236.17" 
    sight_range_modifier="2.00"
    stance_accuracy_rate="0.2"/>

    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="40.0" buy_price="150.0" sell_price="100.0"/>
    <capacity value="1" source="rank" source_value="0.0" />

    <animation key="reload" animation_key="reloading, Machine gun 2.8" />
    <animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="hold_on_wall" animation_key="still" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="ameli_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ameli_mgz_out_FromCF.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ameli_mgz_in_FromCF.wav" volume="0.6" />
    <sound key="cycle" fileref="ameli_cycle_FromCF.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gkw_mg_ameli_2409.xml" />
    <hud_icon filename="gkw_ameli_2409.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.25" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
    </projectile>

    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="overwall" accuracy="1.2" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>