<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_vector.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.2" 
		class="0"
		magazine_size="40" 
		name="Vector" 
		projectile_speed="85" 
		retrigger_time="0.04" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.1" 
		/>
    <inventory  buy_price="8.0" sell_price="8.0" />




    
	
	

    

    <sound key="fire" fileref="Vector_Fire_FromCODOL.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="vector_mgz_out_FromL4D2.wav" volume="0.5" />
    <sound key="magazine_in" fileref="vector_mgz_in_FromL4D2.wav" volume="0.5" />
    <sound key="cycle" fileref="vector_cycle_FromL4D2.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_vector.xml" />

    <hud_icon filename="gkw_vector.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.104" kill_decay_end_time="0.392" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.93" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />

    <stance state_key="prone" accuracy="0.98" />
    

</weapon>