<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_tar21_1305.weapon">
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="TAR-21 [Night at the Bar]" 
		projectile_speed="197.87" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_tar21_1305_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="tar21_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.0" />
        <sound key="magazine_out" fileref="tar21_mgz_out_FromINS.wav" volume="1.1" />
        <sound key="magazine_in" fileref="tar21_mgz_in_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_ATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_WIN_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_LOADING_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_tar21_from_Eisen.xml" />
        <hud_icon filename="gkw_tar21_1305.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_tar21_1305_skill.weapon">
        <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        sight_range_modifier="1.25"
        class="0"
        slot="0" 
        magazine_size="30" 
        name="TAR-21 [Night at the Bar]-[Charge Focus]" 
        projectile_speed="197.87" 
        retrigger_time="0.08" 
        suppressed="0" 
        sustained_fire_diminish_rate="2.0" 
        sustained_fire_grow_step="0.40"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
        <inventory  buy_price="8.0" sell_price="8.0" />
        <next_in_chain key="gkw_tar21_1305.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="tar21_fire_FromINS.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="tar21_mgz_out_FromINS.wav" volume="1.1" />
        <sound key="magazine_in" fileref="tar21_mgz_in_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_FORMATION_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound key="cycle" fileref="tar21_cycle_FromINS.wav" volume="1.1" />
        <sound key="cycle" fileref="TAR21_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_tar21_from_Eisen.xml" />
        <hud_icon filename="gkw_tar21_1305.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
        </projectile>
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="0.45" />
        <modifier class="hit_success_probability" value="+0.3" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
</weapons>