<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_g3mod3_1303.weapon">
    <specification 
    accuracy_factor="0.98" 
    barrel_offset="0.45" 
		class="0"
        slot="0" 
		magazine_size="20" 
		name="G3(MOD3)-[Parsty Cook on Battlefield]" 
		projectile_speed="238.0" 
		retrigger_time="0.1" 
		suppressed="0" 
        sight_range_modifier="1.3"
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.75" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_g3mod3_1303_skill.weapon" share_ammo="1" />
    <inventory buy_price="150.0" sell_price="150.0" />
    <sound key="fire" fileref="g3_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g3_mgz_out_FromCOD17.wav" volume="0.4" />
    <sound key="magazine_in" fileref="g3_mgz_in_FromCOD17.wav" volume="0.4" />
    <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_g3.xml" />
    <hud_icon filename="gkw_g3_1303.png" />
    <commonness value="0" in_stock="0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.1" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="1.125" kill_decay_end_time="1.875" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="0.15"/>
</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_g3mod3_1303_skill.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.45" 
		class="4"
        slot="0" 
		magazine_size="20" 
		name="G3(MOD3)-[Parsty Cook on Battlefield] - Semi Auto" 
		projectile_speed="240" 
		retrigger_time="-1"
        last_burst_retrigger_time="0.2" 
		suppressed="0" 
        sight_range_modifier="1.75"
		sustained_fire_diminish_rate="2.4" 
		sustained_fire_grow_step="0.6" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_g3mod3_1303.weapon" share_ammo="1" />
    <inventory buy_price="150.0" sell_price="150.0" />
    <sound key="fire" fileref="g3_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g3_mgz_out_FromCOD17.wav" volume="0.4" />
    <sound key="magazine_in" fileref="g3_mgz_in_FromCOD17.wav" volume="0.4" />
    <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_g3.xml" />
    <hud_icon filename="gkw_g3_1303.png" />
    <commonness value="0" in_stock="0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.4" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="1.125" kill_decay_end_time="1.875" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="0.0"/>
</weapon>
</weapons>
