<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_QBZ97.weapon">
<!--人物模型来自FUYU  The character model is made by FUYU  -->
    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="QBZ97" 
		projectile_speed="197.87" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    
    <inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_QBZ97_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="type97_fire_FromINSSANDSTORM.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="type97_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="type97_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="type97_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_97type.xml" />

    <hud_icon filename="gkw_97type.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_QBZ97_skill.weapon">
<!--人物模型来自FUYU  The character model is made by FUYU  -->
    <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        sight_range_modifier="1.25"
        class="0"
        slot="0" 
        magazine_size="30" 
        name="QBZ97-[Assault Focus T]" 
        projectile_speed="197.87" 
        retrigger_time="0.086" 
        suppressed="0" 
        sustained_fire_diminish_rate="2.0" 
        sustained_fire_grow_step="0.30"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    
    <inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_QBZ97.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />



    <sound key="fire" fileref="type97_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="type97_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="type97_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="type97_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_97type.xml" />

    <hud_icon filename="gkw_97type_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.2" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="hit_success_probability" value="+0.3" />

</weapon>
</weapons>
