<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_sacr.weapon">

    <specification 
		accuracy_factor="0.98" 
        last_burst_retrigger_time="0.06"
		barrel_offset="0.4" 
        burst_shots="3"
		class="4"
        slot="0" 
		magazine_size="24" 
		name="Steyr ACR" 
		projectile_speed="210.49" 
		retrigger_time="0.0706" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="18.0" sell_price="18.0" />



    <sound key="fire" fileref="sacr_fire_FromDAYSGONE.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="aug_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="aug_mgz_in_FromCOD17.wav" volume="0.8" />
    <sound key="cycle" fileref="aug_cycle_FromCOD17.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_sacr_melondove.xml" />

    <hud_icon filename="gkw_sacr.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.62" kill_decay_start_time="1" kill_decay_end_time="1.667" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
