<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_supershorty.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Super Shorty" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="0.8" 
	projectile_speed="96" 
	barrel_offset="0.4" 
	projectiles_per_shot="15"
	spread_range="0.4"
	 />
    <inventory buy_price="33.0" sell_price="33.0" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.3" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.3p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="supershorty_fire_FromBF4.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_supershorty.xml" />
    <hud_icon filename="gkw_supershorty.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.8" 
        kill_decay_start_time="0.09" 
        kill_decay_end_time="0.700" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <modifier class="speed" value="0.4" />
    <modifier class="hit_success_probability" value="-0.3" />
	<stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="1.0" /> 
</weapon>