<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg338.weapon">
    <specification 
    barrel_offset="0.6" 
    retrigger_time="0.1" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.8" 
    spread_range="0.3"
    magazine_size="100" 
    suppressed="0" 
    name="MG338" 
    class="0" 
    projectile_speed="200" 
    sight_range_modifier="1.3"
    stance_accuracy_rate="3.0"
    can_shoot_standing="1" 
    />
    <animation key="reload" animation_key="reloading, Machine gun 4" />
    <inventory encumbrance="50.0" buy_price="30.0" sell_price="30.0" />
    <next_in_chain key="gkw_mg338_skill.weapon" share_ammo="1" />
    <sound key="fire" fileref="mg338_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="0.65" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="0.65" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338.png" />
    <effect class="muzzle" ref="muzzle_yellow" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="5.0" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="2.0" kill_decay_end_time="2.2" />
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_mg338_skill.weapon">
    <specification 
    barrel_offset="0.6" 
    retrigger_time="0.12" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.8" 
    stance_accuracy_rate="3.0"
    magazine_size="100" 
    suppressed="0" 
    name="MG338-[Get Drunk]" 
    class="0" 
    projectile_speed="220" 
    sight_range_modifier="1.5"
    can_shoot_standing="0"     
    can_shoot_crouching="1" 
    />
    <animation key="reload" animation_key="reloading, Machine gun 4" />
    <inventory encumbrance="50.0" buy_price="30.0" sell_price="30.0" />
    <commonness  value="0" in_stock="0" can_respawn_with="1" />
    <next_in_chain key="gkw_mg338.weapon" share_ammo="1" />
    <sound key="fire" fileref="mg338skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="mg338_mgz_out_FromCOD16.wav" volume="0.45" />
    <sound key="magazine_in" fileref="mg338_mgz_in_FromCOD16.wav" volume="0.45" />
    <sound key="cycle" fileref="mg338_cycle_FromCOD16.wav" volume="0.45" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg338.xml" />
    <hud_icon filename="gkw_mg338_skill.png" />
    <effect class="muzzle" ref="muzzle_big_yellow"/>
    <projectile file="bullet_he.projectile">
        <result class="blast" damage="3.1" radius="2.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="-0.3" />
</weapon>
</weapons>