<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_xm8_5606.weapon">
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	class="0"
	slot="0" 
	magazine_size="30" 
	name="XM8-[The Rose Chess Player's Confession]" 
	projectile_speed="185.00" 
	retrigger_time="0.08" 
	suppressed="0" 
    spread_range="0.3"
    sight_range_modifier="1.5"
	stance_accuracy_rate="2.0"
    sustained_fire_diminish_rate="1.25"
    sustained_fire_grow_step="0.3" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />
    <sound key="fire" fileref="xm8_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="xm8_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="xm8_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="xm8_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_xm8_5606.xml" />
    <hud_icon filename="gkw_xm8_5606.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="4.0" kill_probability_offset_on_successful_hit="1.25" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="0.0" />
</weapon>