<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m1903_only.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="3.0"
	spread_range="0.3"
    magazine_size="5"
    can_shoot_standing="1"
    suppressed="0"
    name="M1903 Springfield-[AP]"
    class="2"
    reload_one_at_a_time="1"
    sight_range_modifier="2.2"
    projectile_speed="200"
    barrel_offset="0.5"
    stab_range="4"
    projectiles_per_shot="1"
    stab_enabled="1"
    stance_accuracy_rate="2.0"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"
    slot="0"/>
	<inventory encumbrance="35.0" buy_price="19.03" sell_price="19.03"/>
	<animation key="cycle" animation_key="Brifle1"/>
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
	<animation key="reload" animation_key="reloading, oaat"/>
	<sound key="fire" fileref="m1903_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.5"/>
	<sound key="cycle" fileref="m1903_cycle_FromPOSTSCRIPTUM.wav" volume="0.6"/>
	<sound key="reload_one" fileref="m1903_reload_FromPOSTSCRIPTUM.wav" volume="0.9"/>
	<sound key="cycle_out" fileref="m1903_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.6"/>
	<sound key="cycle_in" fileref="m1903_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.6"/>
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<model filename="gkw_rf_m1903_iris.xml"/>
	<!-- 武器模型BY kurumi -->
	<hud_icon filename="gkw_m1903_only.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="bullet.projectile">
        <result class="hit" kill_probability="7.5" kill_probability_offset_on_successful_hit="13.5" kill_decay_start_time="0.895" kill_decay_end_time="1.659"/>
		<trail probability="1" key="BulletApTrail_rf"/>
	</projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="over_wall" accuracy="1.1" />
	<tag name="rifle"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<modifier class="detectability" value="-0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<animation state_key="stabbing" animation_key="melee, bayonet_6hp"/>
	<animation key="recoil" animation_key="recoil1, big"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone"/>
	<sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
	<sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
	<sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
	<sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
</weapon>
