<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_asval.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="20" 
		name="AS VAL" 
		projectile_speed="115" 
		retrigger_time="0.075" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.5" 
		sustained_fire_grow_step="0.2"
		sight_range_modifier="1" />
	



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
    <inventory  buy_price="8.0" sell_price="8.0" />	
    <next_in_chain key="gkw_asval_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="asval_fire_FromFC6.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromFC6.wav" volume="0.7" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromFC6.wav" volume="0.7" />
    <sound key="cycle" fileref="asval_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_asval.xml" />

    <hud_icon filename="gkw_asval.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="1.83" kill_decay_end_time="3.051" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>

<weapon file="two_hands_ar.animation_base" key="gkw_asval_skill.weapon">

    <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="20" 
        name="AS VAL-[Damage Focus N]" 
        projectile_speed="115" 
        retrigger_time="0.075" 
        suppressed="1" 
        sustained_fire_diminish_rate="1.5" 
        sustained_fire_grow_step="0.2"
        sight_range_modifier="1.5" />
        



    <animation state_key="hold_casual"          animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    
    <inventory  buy_price="8.0" sell_price="8.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" /> 
    <next_in_chain key="gkw_asval.weapon" share_ammo="1" />




    <sound key="fire" fileref="asvalskill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="asval_mgz_out_FromFC6.wav" volume="0.7" />
    <sound key="magazine_in" fileref="asval_mgz_in_FromFC6.wav" volume="0.7" />
    <sound key="cycle" fileref="asval_cycle_FromWF.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_asval.xml" />

    <hud_icon filename="gkw_asval_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"  kill_probability="1.65" kill_probability_offset_on_successful_hit="1.8" kill_decay_start_time="1.83" kill_decay_end_time="3.051" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.2" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="hit_success_probability" value="+0.3" />

</weapon>
</weapons>