<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_g36.weapon">
        <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="G36" 
		projectile_speed="200" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.3"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory  buy_price="11.0" sell_price="11.0" />
        <next_in_chain key="gkw_g36_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="g36_fire_FromBF2.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="g36_mgz_out_FromCOD16.wav" volume="0.4" />
        <sound key="magazine_in" fileref="g36_mgz_in_FromCOD16.wav" volume="0.4" />
        <sound key="cycle" fileref="g36_cycle_FromCOD16.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_ar_g36.xml" />
        <hud_icon filename="gkw_g36.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.1" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_g36_skill.weapon">
        <specification 
        accuracy_factor="0.99" 
        barrel_offset="0.4" 
         
        class="0"
        slot="0" 
        magazine_size="30" 
        name="G36-[Damage Focus T]" 
        projectile_speed="210" 
        retrigger_time="0.08" 
        suppressed="0" 
        sustained_fire_diminish_rate="1.6" 
        sustained_fire_grow_step="0.3"
/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory  buy_price="11.0" sell_price="11.0" />
        <next_in_chain key="gkw_g36.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="g36skill_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="g36_mgz_out_FromWF.wav" volume="1" />
        <sound key="magazine_in" fileref="g36_mgz_in_FromWF.wav" volume="1" />
        <sound key="cycle" fileref="g36_cycle_FromWF.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_ar_g36.xml" />
        <hud_icon filename="gkw_g36_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="2.0" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="hit_success_probability" value="+0.3" />
    </weapon>
</weapons>