<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_m2.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="bazooka"/>
	<specification
	retrigger_time="-1"
	accuracy_factor="1.0"
	sight_range_modifier="4.0"
	sight_height_offset="6.0"
	sustained_fire_grow_step="6.0"
	sustained_fire_diminish_rate="2.0"
	magazine_size="1"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0"
	name="M2 Mortar"
	class="0"
	projectile_speed="100.0"
	barrel_offset="0.6"
	projectiles_per_shot="1"
	slot="0"/>
	<next_in_chain key="gkw_m2_m1a1.weapon" share_ammo="0"/>
	<animation state_key="recoil" animation_key="recoil, portable mortar"/>
	<animation state_key="crouching" animation_key="crouch, still, portable mortar"/>
	<animation state_key="reload" animation_key="reloading, m2 mortar"/>
	<animation state_key="hold" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_on_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="still_against_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_casual" animation_key="crouch, still, portable mortar"/>
	<animation state_key="running" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking_backwards" animation_key="crouch, still, portable mortar"/>
	<animation state_key="changing_weapon_out" animation_key="change weapon out,mortar"/><!--半身动作，切换武器，本武器取出-->
	<sound key="fire" fileref="m2_mortar_fire.wav" pitch_variety="0.1" volume="1.2"/>
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<inventory encumbrance="100.0" buy_price="420.0" sell_price="420.0"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<model filename="gkw_hvy_m2.xml"/>
	<hud_icon filename="gkw_m2.png"/>

	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="3.28"/>

	<weak_hand_hold offset="0.3"/>
	<projectile file="mortar_60mm.projectile" can_be_detected_by_footmen="1"  can_be_detected_by_driver="1"/>
	<ballistics near_far_distance="1.0" speed_estimation_near="10.0" speed_estimation_far="50.0" max_speed="200.0" randomness="0.03"/>
	<effect class="muzzle" ref="MusketMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="speed" value="-5.0"/>
	<modifier class="hit_success_probability" value="0.3" />
	<modifier class="detectability" value="0.5"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_m2_m1a1.weapon">
    <specification
    accuracy_factor="1.0"
    barrel_offset="0.8"
    class="4"
    burst_shots="1"
    slot="0"
    magazine_size="15"
    name="M1A1(m2)"
    projectile_speed="180.5"
    retrigger_time="-1"
    last_burst_retrigger_time="0.15"
    suppressed="0"
    sustained_fire_diminish_rate="1.6"
    sustained_fire_grow_step="0.85"
    sight_range_modifier="1.25"/>
    <next_in_chain key="gkw_hvy_m2.weapon" share_ammo="0" />
    <inventory encumbrance="100.0" buy_price="420.0" sell_price="10.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.8" />
    <sound key="fire" fileref="m1a1_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.01" volume="1.2"/>
    <sound key="magazine_out" fileref="m1a1_mgz_out_FromBF5.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m1a1_mgz_in_FromBF5.wav" volume="0.7" />
    <sound key="cycle" fileref="m1a1_cycle_FromBF5.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1a1.xml" />
    <hud_icon filename="gkw_m1a1.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.25" kill_probability_offset_on_successful_hit="3.4" kill_decay_start_time="0.825" kill_decay_end_time="1.375" />
    </projectile>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0"/>
    <modifier class="speed" value="0.1" />
    </weapon>
</weapons>