<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_iws2000.weapon">
        <!--Weapon specifications-->
        <specification 
        affect_vehicles="1"
        retrigger_time="1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="5.0" 
        sustained_fire_diminish_rate="3.0" 
        magazine_size="5" 
        can_shoot_standing="0" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        suppressed="0" 
        name="IWS 2000" 
        class="4" 
        reload_one_at_a_time="0" 
        sight_range_modifier="2.25" 
        projectile_speed="300" 
        barrel_offset="0.4" 
        projectiles_per_shot="3"
        last_burst_retrigger_time="1"
        burst_shots="1" />
        <next_in_chain key="gkw_iws2000_skill.weapon" share_ammo="1" />
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="320.0" sell_price="220.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
        <!--Sounds-->
        <sound key="fire" fileref="iws2000_fire_FromSAMTSE.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="cycle" fileref="iws2000_cycle_FromDIVISION2.wav" volume="0.7" />
        <sound key="magazine_out" fileref="iws2000_mgz_out_FromCOD17.wav" volume="0.7" />
        <sound key="magazine_in" fileref="iws2000_mgz_in_FromCOD17.wav" volume="0.7" />
        <sound key="cycle_out" fileref="iws2000_cycle_out_FromDIVISION2.wav" volume="0.7" />
        <sound key="cycle_in" fileref="iws2000_cycle_in_FromDIVISION2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_iws2000.xml" />
        <hud_icon filename="gkw_iws2000.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_iwsAPFSDS.projectile">
            <result class="blast" 
        damage="14" 
        radius="2.5" 
        decal="1" 
        push="0.8" 
        character_state="death"
        faction_compare="not_equal"
		/>
        </projectile>
        <modifier class="speed" value="-0.15" />

        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="1" />
        <stance state_key="walking" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="standing" accuracy="1"/>
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
    </weapon>
    <weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_iws2000_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        affect_vehicles="1"
        retrigger_time="3.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="9.0" 
        sustained_fire_diminish_rate="3.0" 
        magazine_size="5" 
        can_shoot_standing="0" 
        can_shoot_crouching="0"
        can_shoot_prone="1"
        suppressed="0" 
        name="IWS 2000-[Hawk Assault]" 
        class="4" 
        reload_one_at_a_time="0" 
        sight_range_modifier="2.5" 
        projectile_speed="300" 
        barrel_offset="0.4" 
        projectiles_per_shot="3"
        last_burst_retrigger_time="3"
        burst_shots="1" />
        <next_in_chain key="gkw_iws2000.weapon" share_ammo="1" />
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="320.0" sell_price="220.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
        <!--Sounds-->
        <sound key="fire" fileref="iws2000_fire_FromSAMTSE.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="cycle" fileref="iws2000_cycle_FromDIVISION2.wav" volume="0.7" />
        <sound key="magazine_out" fileref="iws2000_mgz_out_FromCOD17.wav" volume="0.7" />
        <sound key="magazine_in" fileref="iws2000_mgz_in_FromCOD17.wav" volume="0.7" />
        <sound key="cycle_out" fileref="iws2000_cycle_out_FromDIVISION2.wav" volume="0.7" />
        <sound key="cycle_in" fileref="iws2000_cycle_in_FromDIVISION2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_iws2000.xml" />
        <hud_icon filename="gkw_iws2000_skill.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_iwsAPFSDS.projectile">
            <result class="blast" 
            damage="18" 
            radius="3.0" 
            decal="1" 
            push="1.0" 
            character_state="death"
            faction_compare="not_equal"
            />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <modifier class="speed" value="-0.15" />

        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="1" />
        <stance state_key="walking" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="standing" accuracy="1"/>
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
    </weapon>
</weapons>