<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_fg42_only.weapon">
		<tag name="machine gun"/>

		<specification 
		barrel_offset="0.6"
		retrigger_time="0.075"
		accuracy_factor="1.0"
		sustained_fire_grow_step="0.27"
		sustained_fire_diminish_rate="1.4"
		magazine_size="20"
		stance_accuracy_rate="1.1"
		suppressed="0"
		name="FG42-[Scoped ZFG42]"
		class="0"
		projectile_speed="220"
		sight_range_modifier="1.75"
		slot="0"
		can_shoot_standing="1"
		can_shoot_crouching="1"
		can_shoot_prone="1"
		carry_in_two_hands="1"
		stab_range="4.5"
		stab_enabled="1"
		/>
		<animation key="reload" animation_key="reloading, Machine gun 0.8" />
		<animation state_key="recoil" animation_key="recoil, hip fire" />
		<animation state_key="recoil" animation_key="recoil2, hip fire" />
		<animation state_key="recoil" animation_key="recoil3, hip fire" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil1" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil2" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil3" />
		<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
		<animation state_key="hold" animation_key="hold, lmg" />
		<animation state_key="hold_on_wall" animation_key="still" />
		<animation state_key="walking" animation_key="walking, hip fire" />
		<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
		<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, bayonet_6hp"/>

        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
		
        <inventory encumbrance="20.0"  buy_price="142.0" sell_price="142.0"/>
		<next_in_chain key="gkw_fg42_only_skill.weapon" share_ammo="1" />
		<sound key="fire" fileref="fg42_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.15" />
		<sound key="magazine_out" fileref="fg42_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="magazine_in" fileref="fg42_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="cycle" fileref="fg42_cycle_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_fg42_only.xml" />
		<hud_icon filename="gkw_fg42_only.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<commonness value="0" in_stock="0" can_respawn_with="1" />
		<stance state_key="running" accuracy="0.5" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.75" />
		<stance state_key="standing" accuracy="0.9" />
		<stance state_key="crouching" accuracy="0.95" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="0.98" />
		<modifier class="speed" value="0.15" />
	</weapon>
	<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_fg42_only_skill.weapon">
		<tag name="machine gun"/>

		<specification 
		barrel_offset="0.6"
		retrigger_time="0.067"
		accuracy_factor="1.0"
		sustained_fire_grow_step="0.27"
		sustained_fire_diminish_rate="1.5"
		magazine_size="20"
		stance_accuracy_rate="1.8"
		suppressed="0"
		name="FG42-[Scoped ZFG42]-[Hunting Impulse]"
		class="0"
		projectile_speed="230"
		sight_range_modifier="2.0"
		slot="0"
		can_shoot_standing="0"
		can_shoot_crouching="1"
		can_shoot_prone="1"
		carry_in_two_hands="1"
		stab_range="4.5"
		stab_enabled="1"
		/>
		<animation key="reload" animation_key="reloading, Machine gun 0.8" />
		<animation state_key="recoil" animation_key="recoil, hip fire" />
		<animation state_key="recoil" animation_key="recoil2, hip fire" />
		<animation state_key="recoil" animation_key="recoil3, hip fire" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil1" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil2" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil3" />
		<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
		<animation state_key="hold" animation_key="hold, lmg" />
		<animation state_key="hold_on_wall" animation_key="still" />
		<animation state_key="walking" animation_key="walking, hip fire" />
		<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
		<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, bayonet_6hp"/>

        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0"/>

        <inventory encumbrance="20.0"  buy_price="142.0" sell_price="142.0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1" />
		<next_in_chain key="gkw_fg42_only.weapon" share_ammo="1" />
		<sound key="fire" fileref="fg42skill_fire_FromZA4.wav" pitch_variety="0.05" volume="0.9" />
		<sound key="magazine_out" fileref="fg42_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="magazine_in" fileref="fg42_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="cycle" fileref="fg42_cycle_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_fg42_only.xml" />
		<hud_icon filename="gkw_fg42_only_skill.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.5" kill_probability_offset_on_successful_hit="2.7" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
			<trail probability="1.0" key="BulletApTrail_ct"/>
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<effect class="muzzle" ref="muzzle_small_yellow" />
		<stance state_key="running" accuracy="0.6" />
		<stance state_key="walking" accuracy="0.7" />
		<stance state_key="crouch_moving" accuracy="0.85" />
		<stance state_key="prone_moving" accuracy="0.85" />
		<stance state_key="standing" accuracy="0.9" />
		<stance state_key="crouching" accuracy="0.95" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="0.98" />
		<modifier class="speed" value="-0.4" />
	</weapon>
</weapons>
