<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_r5_5302.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="autorifle"/>
<tag name="stealth"/>
	<!-- Weapon specifications -->
	<specification accuracy_factor="1.0" 
	barrel_offset="0.4" 
	class="0" 
	slot="0" 
	magazine_size="38" 
	name="Remington R5 RGP-[Waltz of the End]" 
	projectile_speed="187.66" 
	retrigger_time="0.0857" 
	sight_range_modifier="1.75"
	suppressed="1" 
	spread_range="0.3"
    stance_accuracy_rate="2.5"
	sustained_fire_diminish_rate="1.75" 
	sustained_fire_grow_step="0.45" />
	<next_in_chain key="gkw_r5_5302_skill.weapon" share_ammo="0" />
    <commonness value="0" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="35.0" buy_price="50.0" sell_price="25.0" />
    <capacity value="1" source="rank" source_value="0.0" />
	<!-- Animations -->
	<animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	<!-- Sounds -->
	<sound key="fire" fileref="r5_fire_FromCOD10.wav" pitch_variety="0.05" volume="1.1" />
	<sound key="magazine_out" fileref="r5_mgz_out_FromFC5.wav" volume="0.6" />
	<sound key="magazine_in" fileref="r5_mgz_in_FromFC5.wav" volume="0.6" />
	<sound key="cycle" fileref="r5_cycle_FromFC6.wav" volume="0.6" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<!-- Model, Icon, Cost -->
	<model filename="gkw_ar_r5.xml" />
	<hud_icon filename="gkw_r5_5302.png" />
	<!-- Ballistics -->
	<weak_hand_hold offset="0.3" />
	<projectile file="bullet.projectile" can_be_detected_by_footmen="0">
	    <result class="hit" kill_probability="4.15" kill_probability_offset_on_successful_hit="0.85" kill_decay_start_time="1.142" kill_decay_end_time="1.904" />
	</projectile>
	<effect class="muzzle" ref="ejection_556" />
	<!-- Accuracy, Movement speed -->
	<stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
	<modifier class="detectability" value="-0.05" />
</weapon>
<weapon key="gkw_r5_5302_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="shotgun" />
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="8" 
    suppressed="0" 
    name="Code:Cyclops-SG" 
    class="1" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="115.0" 
    projectiles_per_shot="8"
    spread_range="0.25" />
	<next_in_chain key="gkw_r5_5302.weapon" share_ammo="0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="35.0" buy_price="50.0" sell_price="25.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <animation key="recoil"  animation_key="recoil2" />
    <animation state_key="cycle" animation_key="cycle pump action" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="running" animation_key="running, bayonet" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <sound key="fire" fileref="kccosg_fire_FromRA3.wav" volume="1" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.6" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_sg.xml" />
    <hud_icon filename="gkw_r5_5302.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_kcco.projectile">
        <result class="hit" kill_probability="2.25" kill_probability_offset_on_successful_hit="0.75" kill_decay_start_time="0.4" kill_decay_end_time="0.5" />
    </projectile>
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="hit_success_probability" value="-0.2"/>
</weapon>
</weapons>