<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_stg44mod3.weapon">

    <specification 
		accuracy_factor="0.9" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="StG44 (MOD3)" 
		projectile_speed="145.74" 
		retrigger_time="0.109" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.5"
		sight_range_modifier="1.2" />




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="80.0" sell_price="40.0" />	



    <sound key="fire" fileref="STG44_Fire_FromBF5.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="magazine_out" fileref="STG44_mgz_out_FromBF5.wav" volume="0.9" />
    <sound key="magazine_in" fileref="STG44_mgz_in_FromBF5.wav" volume="0.6" />
    <sound key="cycle" fileref="STG44_cycle_FromBF5.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_stg44.xml" />

    <hud_icon filename="gkw_stg44mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />





    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
