<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_ksg.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="0.9" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="KSG" 
	class="4" 
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="70" 
	barrel_offset="0.4" 
	projectiles_per_shot="14"
	spread_range="0.3"
	burst_shots="1" />
    <inventory  buy_price="20.0" sell_price="10.0" />
    <next_in_chain key="gkw_ksg_skill.weapon" share_ammo="1" />
	<!--Animations-->
	

    <animation key="reload" animation_key="shotgunROaaT" />
	<animation key="reload" stance_key="prone" animation_key="shotgunROaaTp" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ksg_fire_FromINS.wav" volume="1" />
    <sound key="reload_one" fileref="ksg_reload_FromINS.wav" />
    <sound key="cycle" fileref="ksg_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_sg_ksg.xml" />
    <hud_icon filename="gkw_ksg.png" />
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.75" 
        kill_decay_start_time="0.1" 
        kill_decay_end_time="0.6" />
    </projectile>
    
    <!--Accuracy, Movement speed-->

	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.73" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />  

</weapon>