<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_mab38mod3.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="MAB-38(MOD3)" 
		projectile_speed="125" 
		retrigger_time="0.1" 
    sight_range_modifier="1.25" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3" />
   
    <inventory  buy_price="120.0" sell_price="120.0" />

  	<animation state_key="hold_casual" />
	
    <sound key="fire" fileref="mab38_fire_FromBF5.wav" pitch_variety="0.05" volume="2.1" />
    <sound key="magazine_out" fileref="mab38_mgz_out_FromBF5.wav" volume="1.9" />
    <sound key="magazine_in" fileref="mab38_mgz_in_FromBF5.wav" volume="1.9" />
    <sound key="cycle" fileref="mab38_cycle_FromBF5.wav" volume="1.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
	
    <model filename="gkw_smg_mab38_mod3_from_gua.xml" />
    <hud_icon filename="gkw_mab38mod3.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="2.2" kill_decay_start_time="0.2" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
	  <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="speed" value="0.4" />
</weapon>