<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_g43.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="G43" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.2"
	reload_one_at_a_time="1" 
	sight_range_modifier="2.5" 
	projectile_speed="215.1" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="8.0" sell_price="8.0" />	
	<!--Animations-->
	


    <animation key="reload" animation_key="BrifleROaaT" />
	<animation key="reload" stance_key="prone" animation_key="BrifleROaaTp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="G43_Fire_FromBF5.wav" pitch_variety="0.01" volume="0.2" />
    <sound key="reload_one" fileref="G43_reload_FromBF5.wav" volume="0.15" />
    <!--<sound key="magazine_out" fileref="ak47_mgz_out_FromINS.wav"  volume="1" />
    <sound key="magazine_in" fileref="ak47_cycle_FromINS.wav "  volume="1" />-->
    <sound key="cycle_out" fileref="G43_cycle_out_FromBF5.wav" volume="0.7" />
	<sound key="cycle_in" fileref="G43_cycle_in_FromBF5.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_g43.xml" />
    <hud_icon filename="gkw_g43.png" />

    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.35" 
        kill_decay_start_time="1.16" 
        kill_decay_end_time="1.933" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0" />  

</weapon>