<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_m3.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="M3" 
		projectile_speed="90" 
		retrigger_time="0.133" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.2" 
		sustained_fire_grow_step="0.4" />
	

    
    <inventory  buy_price="5.0" sell_price="1.0" />
    <sound key="fire" fileref="M3_Fire_FromBF5.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="M3_mgz_out_FromBF5.wav" volume="0.7" />
    <sound key="magazine_in" fileref="M3_mgz_in_FromBF5.wav" volume="0.7"/>
    <sound key="cycle" fileref="M3_cycle_FromBF5.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
	
    <model filename="gkw_smg_m3.xml" />
    <hud_icon filename="gkw_m3.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="0.4" kill_decay_start_time="0.1" kill_decay_end_time="0.65" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    
</weapon>