<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ntw20.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="2.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="4" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="3" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	suppressed="0" 
	name="NTW-20" 
	class="4"
	burst_shot="1" 
	reload_one_at_a_time="0" 
	sight_range_modifier="4" 
	projectile_speed="174.47" 
	barrel_offset="0.6" 
	projectiles_per_shot="7" />
    <inventory  buy_price="20.0" sell_price="10.0" />	
	<!--Animations-->
	


    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="NTW20_Fire_FromCOD16HDR.wav" volume="1.4" />
    <sound key="cycle" fileref="NTW20_cycle_FromCOD16HDR.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="NTW20_mgz_out_FromCOD16HDR.wav" volume="0.5"/>
    <sound key="magazine_in" fileref="NTW20_mgz_in_FromCOD16HDR.wav" volume="0.5"/>
    <sound key="cycle_out" fileref="NTW20_cycle_out_FromCOD16HDR.wav" volume="0.1"/>
    <sound key="cycle_in" fileref="NTW20_cycle_in_FromCOD16HDR.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ntw20.xml" />
    <hud_icon filename="gkw_ntw20.png" />

    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="ntw.projectile" />

    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="-0.1" />  

</weapon>