<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_iws2000.weapon">


    <!--Weapon specifications-->
    
    <specification 
    affect_vehicles="1"
	retrigger_time="1.5" 
	accuracy_factor="1" 
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="1" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	suppressed="0" 
	name="IWS2000" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="4.5" 
	projectile_speed="308.51" 
	barrel_offset="0.4" 
	projectiles_per_shot="8"
	last_burst_retrigger_time="1"
	burst_shots="1" />

	<next_in_chain key="gkw_iws2000_skill.weapon" share_ammo="0" />
	<!--Animations-->
	<inventory  buy_price="20.0" sell_price="20.0" />



    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m99_fire_FromINS.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="m99_mgz_out_FromINS.wav" />
    <sound key="magazine_in" fileref="m99_mgz_in_FromINS.wav" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="m99_cycle_FromINS.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_iws2000.xml" />
    <hud_icon filename="gkw_iws2000.png" />


	
	<!--Ballistics-->
	

   <weak_hand_hold offset="0.3" />
    <projectile file="iwsAPFSDS.projectile">
        <result class="blast" 
        damage="5" 
        radius="2" 
        decal="1" 
        push="0" 
        character_state="death"
        faction_compare="not_equal"
		/>
        
    </projectile>
    
    <!--Accuracy, Movement speed-->

	<stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.1" /> 



</weapon>