<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ots12_3605.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="autorifle" />
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0"
		magazine_size="20" 
		name="OTs-12 Tiss-[Blossoming Flowers]" 
        carry_in_two_hands="1"
		projectile_speed="115" 
		retrigger_time="0.075" 
        sight_range_modifier="1.5"
		suppressed="0" 
        stance_accuracy_rate="3.0"
        sustained_fire_diminish_rate="1.3" 
        sustained_fire_grow_step="0.4" 
        spread_range="0.3"
        burst_shots="1"
        stab_enabled="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="12.5" buy_price="30.0" sell_price="30.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />        
        <sound key="fire" fileref="ots12_fire_FromCOD19.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_smg_ak74u.xml" />
        <hud_icon filename="gkw_ots12_3605.png" />
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="4.0" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.3" kill_decay_end_time="1.9" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.2" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
        <modifier class="detectability" value="-0.05" />
        <modifier class="speed" value="0.1" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>