<weapons>
<weapon key="vehicle_t14_120mm.weapon">
	<specification retrigger_time="7.5" accuracy_factor="0.9" spread_range="0.3" sustained_fire_grow_step="5.0" sustained_fire_diminish_rate="0.5" sight_range_modifier="2.5" ai_sight_range_modifier="0.7" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Tank 120mm" class="0" projectile_speed="200.0" slot="2" barrel_offset="3.3" sight_height_offset="2.0" projectiles_per_shot="1"/>
	<model/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<projectile file="cannon_is2_122mm.projectile">
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="100.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<effect class="muzzle" ref="coeus"/>
	<effect class="muzzle" ref="coeusphere"/>
	<effect class="muzzle" ref="coeusmuzzle" lighting="0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
</weapon>
</weapons>