<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_mg5.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun" />
	<specification 
	barrel_offset="0.55"
	retrigger_time="0.09375"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.275"
	sustained_fire_diminish_rate="2.0"
	stance_accuracy_rate="0.5"
	magazine_size="200"
	suppressed="0"
	name="MG5"
	class="0"
	slot="0"
	projectile_speed="215"
	spread_range="0.8"
	sight_range_modifier="1.5"/>
	<next_in_chain key="gkw_mg5_skill.weapon" share_ammo="1" />
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="50.0" buy_price="50.0" sell_price="25.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="next_in_chain_in" animation_key="change weapon install part" />
    <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil3" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation key="reload" animation_key="reloading, Machine gun 2.0" />
	<sound key="fire" fileref="mg5_fire_FromARMA3.wav" pitch_variety="0.05" volume="1" />
	<sound key="magazine_out" fileref="mg5_mgz_out_FromCOD16.wav" volume="0.8" />
	<sound key="magazine_in" fileref="mg5_mgz_in_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="MG5_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="MG5_LOADING_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="MG5_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="MG5_FEED_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="MG5_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="MG5_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="MG5_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="gkw_mg_mg5.xml" />
	<hud_icon filename="gkw_mg5.png" />
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="3.25" kill_probability_offset_on_successful_hit="3.35" kill_decay_start_time="1.0" kill_decay_end_time="1.1" />
	</projectile>
	<effect class="muzzle" ref="ejection_76251" />
	<stance state_key="running" accuracy="0"/>
	<stance state_key="walking" accuracy="0"/>
	<stance state_key="crouch_moving" accuracy="0.15"/>
	<stance state_key="prone_moving" accuracy="0.15"/>
	<stance state_key="standing" accuracy="1.2"/>
	<stance state_key="crouching" accuracy="0.975"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
</weapon>
<weapon key="gkw_mg5_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="machine gun" />
	<specification 
	barrel_offset="0.55"
	retrigger_time="0.09375"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.275"
	sustained_fire_diminish_rate="2.0"
	stance_accuracy_rate="0.5"
	spread_range="0.8"
	magazine_size="200"
	suppressed="0"
	name="MG5-[Terminating Barrage]"
	class="0"
	slot="0"
	projectile_speed="215"
	sight_range_modifier="1.75"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="1"/>
	<next_in_chain key="gkw_mg5.weapon" share_ammo="1" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="50.0" buy_price="50.0" sell_price="25.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="next_in_chain_in" animation_key="change weapon install part" />
    <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil3" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation key="reload" animation_key="reloading, Machine gun 2.8" />
	<sound key="fire" fileref="mg5skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
	<sound key="magazine_out" fileref="mg5_mgz_out_FromCOD16.wav" volume="0.8" />
	<sound key="magazine_in" fileref="mg5_mgz_in_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="mg5_cycle_FromCOD16.wav" volume="0.8" />
	<sound key="cycle" fileref="MG5_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="MG5_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound key="cycle" fileref="MG5_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="gkw_mg_mg5.xml" />
	<hud_icon filename="gkw_mg5_skill.png" />
	<projectile file="bullet_he.projectile">
		<result class="blast" damage="2.1" radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
	</projectile>
	<effect class="muzzle" ref="muzzle_small_yellow" />
	<effect class="muzzle" ref="ejection_76251" />
	<stance state_key="running" accuracy="0"/>
	<stance state_key="walking" accuracy="0"/>
	<stance state_key="crouch_moving" accuracy="0.15"/>
	<stance state_key="prone_moving" accuracy="0.15"/>
	<stance state_key="standing" accuracy="1.2"/>
	<stance state_key="crouching" accuracy="0.975"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
</weapon>
</weapons>