<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_m1919a4.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.1" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="1.8" 
        magazine_size="150" 
        suppressed="0" 
        name="M1919A4" 
        class="0" 
        projectile_speed="243" 
        sight_range_modifier="1.5"/>
        <next_in_chain key="gkw_m1919a4_skill.weapon" share_ammo="1" />
        <animation key="reload" animation_key="reloading, Machine gun 2.4" />
        <inventory  buy_price="16.0" sell_price="16.0" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="m1919a4_fire_FromRS2V.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="m1919a4_mgz_out_FromBF5.wav" volume="0.8" />
        <sound key="magazine_in" fileref="m1919a4_mgz_in_FromBF5.wav" volume="0.8" />
        <sound key="cycle" fileref="m1919a4_cycle_FromRS2V.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_m1919a4lmg_n.xml" />
        <hud_icon filename="gkw_m1919a4.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.0" kill_decay_end_time="2.0" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.8" />
        <stance state_key="over_wall" accuracy="1.8" />
    </weapon>
    <weapon file="mounted_mg.animation_base" key="gkw_m1919a4_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.1" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.15" 
        sustained_fire_diminish_rate="1.8" 
        magazine_size="150" 
        suppressed="0" 
        name="M1919A4-[Hunting Impulse]" 
        class="0" 
        projectile_speed="250" 
        spread_range="0.1"
        sight_range_modifier="1.5"/>
        <next_in_chain key="gkw_m1919a4.weapon" share_ammo="1" />
        <animation key="reload" animation_key="reloading, Machine gun 2.4" />
        <inventory  buy_price="16.0" sell_price="16.0" />
        <commonness value="0" in_stock="0" />
        <sound key="fire" fileref="m1919a4_fire_FromRS2V.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="m1919a4_mgz_out_FromBF5.wav" volume="0.8" />
        <sound key="magazine_in" fileref="m1919a4_mgz_in_FromBF5.wav" volume="0.8" />
        <sound key="cycle" fileref="m1919a4_cycle_FromRS2V.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_m1919a4lmg.xml" />
        <hud_icon filename="gkw_m1919a4_skill.png" />
        <projectile file="bullet_he.projectile">
            <result class="blast" damage="2.1"  radius="2.0" decal="1" push="0.15" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
    </weapon>
</weapons>