<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg.animation_base" key="gkw_ameli_1605.weapon">
  
  <specification 
  barrel_offset="0.5" 
  retrigger_time="0.06" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="200" 
  suppressed="0" 
  name="Ameli-[Gift-selling Christmas Tree]"  
  class="0" 
  projectile_speed="216.17" 
  spread_range="0.3"
  sight_range_modifier="1.5"/>



    <animation key="reload" animation_key="MGreload6" />
    <inventory  buy_price="20.0" sell_price="20.0" />	
    <commonness value="0" in_stock="0" />



    <sound key="fire" fileref="ameli_Fire_FromCOD17.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ameli_mgz_out_FromCOD17.wav" volume="1" />
    <sound key="magazine_in" fileref="ameli_mgz_in_FromCOD17.wav" volume="1" />
    <sound key="cycle" fileref="ameli_cycle_FromCOD17.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_ameli.xml" />

    <hud_icon filename="gkw_ameli_1605.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  
    <modifier class="speed" value="-0.3" /> 

</weapon>
