<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_zasm76.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="2.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Zastava M76" 
	class="4" 
    spread_range="0.3"
	burst_shots="1"
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="195" 
	barrel_offset="0.4" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="40.0" sell_price="40.0" />
    <!--Animations-->
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="zasm76_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="zasm76_mgz_out_FromCOD19.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="zasm76_mgz_in_FromCOD19.wav" volume="0.8"/>
    <sound key="cycle" fileref="zasm76_cycle_FromCOD19.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_zasm76.xml" />
    <hud_icon filename="gkw_zasm76.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit" 
        kill_probability="4.1"
        kill_probability_offset_on_successful_hit="9.0" 
        kill_decay_start_time="1.735" 
        kill_decay_end_time="2.892" />
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>