<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_ltlx7000_6702.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Beretta LTLX 7000-[Dancing Shrine Maiden]" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="15"
	spread_range="0.2" />
    <commonness value="0" in_stock="0" />

    <inventory buy_price="50.0" sell_price="50.0" />
    <next_in_chain key="gkw_ltlx7000_6702_skill.weapon" share_ammo="1" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="ltlx7000_fire_FromCOD17.wav" volume="1.2" />
    <sound key="cycle" fileref="ltlx7000_cycle_FromCOD16.wav" volume="0.55" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_ltlx7000_6702.xml" />
    <hud_icon filename="gkw_ltlx7000_6702.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0"
        kill_probability_offset_on_successful_hit="0.6" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="hit_success_probability" value="-0.5" />
</weapon>
<weapon file="two_hands_sg.animation_base" key="gkw_ltlx7000_6702_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Beretta LTLX 7000-[Dancing Shrine Maiden]-[Opposites Repel]" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="6"
	spread_range="0.2" />
    <commonness value="0" in_stock="0" />

    <inventory buy_price="50.0" sell_price="50.0" />
    <next_in_chain key="gkw_ltlx7000_6702.weapon" share_ammo="1" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="ltlx7000_fire_FromCOD16.wav" volume="1.3" />
    <sound key="cycle" fileref="m870_cycle_FromTTF2.wav" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_ltlx7000_6702.xml" />
    <hud_icon filename="gkw_ltlx7000_6702.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="blast" radius="3.0" damage="0.0" push="0.0" decal="0" character_state="wound" faction_compare="not_equal"/> 
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="hit_success_probability" value="-0.5" />
</weapon>
</weapons>