<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_sl8_576.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.75" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="20" 
    spread_range="0.6"
    stance_accuracy_rate="1.5"
    leave_crouch_accuracy_penalty="0.6"
	can_shoot_standing="1" 
	suppressed="0" 
	name="HK SL8-[Improvised Rhapsody]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="200" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="36.0" sell_price="36.0" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <!--Sounds-->
    <sound key="fire" fileref="sl8_fire_FromWF.wav" volume="1.1" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromCOD16.wav" volume="0.4" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromCOD16.wav" volume="0.4" />
    <sound key="cycle" fileref="g36_cycle_FromCOD16.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_sl8.xml" />
    <hud_icon filename="gkw_sl8_576.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit" 
        kill_probability="4.5"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="1.0" 
        kill_decay_end_time="2.0" />
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="0" />
</weapon>