<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_defender.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Colt Defender" 
	class="4" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
    last_burst_retrigger_time="0.133"
	projectile_speed="90" 
	barrel_offset="0.4" 
    spread_range="0.1"
	projectiles_per_shot="1"
	/>
    <inventory encumbrance="12.5" buy_price="100.0" sell_price="100.0" />
    <next_in_chain key="gkw_defender_skill.weapon" share_ammo="1" />
    <!--Animations-->
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, oaat fast hand" />
    <!--Sounds-->
    <sound key="fire" fileref="defender_fire_FromTTF2.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="cycle" fileref="" />
    <sound key="reload_one" fileref="Liberator_reload_FromCODOLRanger.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_coltdefender.xml" />
    <hud_icon filename="gkw_coltdefender.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile" time_to_live="0.5">
        <result class="hit" 
        kill_probability="6.0" 
        kill_probability_offset_on_successful_hit="12.0"
        kill_decay_start_time="1.0" 
        kill_decay_end_time="1.0" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>
<weapon file="two_hands_sg.animation_base" key="gkw_defender_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
    last_burst_retrigger_time="0.33"
	magazine_size="8" 
    burst_shots="8"
	can_shoot_standing="1" 
	suppressed="0" 
	name="Colt Defender-[Fang Blossom]" 
	class="4" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="90" 
	barrel_offset="0.4" 
    spread_range="0.2"
	projectiles_per_shot="1"
	/>
    <inventory encumbrance="12.5" buy_price="100.0" sell_price="100.0" />
    <next_in_chain key="gkw_defender.weapon" share_ammo="1" />
    <!--Animations-->
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, oaat fast hand" />
    <!--Sounds-->
    <sound key="fire" fileref="defender_fire_FromTTF2.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="cycle" fileref="" />
    <sound key="reload_one" fileref="Liberator_reload_FromCODOLRanger.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_coltdefender.xml" />
    <hud_icon filename="gkw_coltdefender_skill.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile" time_to_live="0.5">
        <result class="hit" 
        kill_probability="6.0" 
        kill_probability_offset_on_successful_hit="12.0"
        kill_decay_start_time="1.0" 
        kill_decay_end_time="1.0" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>
</weapons>