<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_psg1_8404.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        accuracy_factor="1"
        barrel_offset="0.7"
        class="4"
        burst_shots="1"
        slot="0"
        magazine_size="20"
        name="PSG-1-[Little Beer-Toasting Star]"
        projectile_speed="180"
        spread_range="0.3"
        retrigger_time="-1"
        last_burst_retrigger_time="0.5"
        suppressed="0"
        sight_range_modifier="2.0"
        sustained_fire_grow_step="0.75" 
        sustained_fire_diminish_rate="2.0" 
        stance_accuracy_rate="2.0"  
        stab_enabled="1"
        carry_in_two_hands="1"/>
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="35.0" buy_price="100.0" sell_price="100.0"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5"/>
        <next_in_chain key="gkw_psg1_8404_skill.weapon" share_ammo="0" />
        <sound key="fire" fileref="psg1_fire_FromCOD7.wav" pitch_variety="0.01" volume="1.3"/>
        <sound key="magazine_out" fileref="g3_mgz_out_FromCOD17.wav" volume="0.4"/>
        <sound key="magazine_in" fileref="g3_mgz_in_FromCOD17.wav" volume="0.4"/>
        <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_rf_psg1.xml"/>
        <hud_icon filename="gkw_psg1_8404.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet_rf.projectile">
            <result class="hit" kill_probability="2.6" kill_probability_offset_on_successful_hit="13.5" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
            <trail probability="1" key="BulletApTrail_rf"/>	
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.35" />
        <stance state_key="walking" accuracy="0.45" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="1.05" />
        <stance state_key="prone" accuracy="1.1" /> 
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="over_wall" accuracy="1.1" />
        <tag name="rifle"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold_on_wall" animation_key="still"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <modifier class="speed" value="0.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    </weapon>
    <weapon key="gkw_psg1_8404_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        magazine_size="1" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        carry_in_two_hands="0" 
        name="PSG-1-[Little Beer-Toasting Star]" 
        class="5" 
        untransform_equipment_class="vest"
        untransform_count="4"  
        consume="0" 
        sight_range_modifier="1" 
        slot="0" />
        <next_in_chain key="gkw_psg1_8404.weapon" share_ammo="0" />
        <animation state_key="recoil" 		animation_key="recoil, drinking" />
        <animation state_key="hold" 		animation_key="still, single hand carry" />
        <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
        <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
        <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
        <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
        <animation state_key="running" 		animation_key="running, single hand carry" />
        <animation state_key="walking" 		animation_key="walking, single hand carry" />
        <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
        <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
        <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        
        <sound class="impact" fileref="medikit_drop.wav" />    
    
        <model filename="gkw_beer.xml" />
    
        <capacity value="1" source="rank" source_value="0.0" />
    
        <hud_icon filename="gkw_psg1_8404.png"/>
        <commonness value="0.0" can_respawn_with="1" in_stock="0" />
        <inventory encumbrance="35.0" buy_price="100.0" sell_price="100.0"/>
        <modifier class="speed" value="0.0" />    
    </weapon>
    
</weapons>