<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_kord.weapon">
    <!--Weapon specifications-->
    <specification 
	barrel_offset="0.5" 
	accuracy_factor="0.95" 
	class="0"
	magazine_size="50" 
	name="Kord" 
	projectile_speed="204" 
	retrigger_time="0.092" 
	suppressed="0" 
    stance_accuracy_rate="0.4"
	sustained_fire_diminish_rate="1.7" 
	sustained_fire_grow_step="1.0"
	sight_range_modifier="1.5" />
    <!--Animations-->
    <next_in_chain key="gkw_kord_skill.weapon" share_ammo="0" />
    <animation key="reload" animation_key="reloading, Machine gun 2.4" />
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <inventory  buy_price="45.0" sell_price="45.0" />
    <!--Sounds-->
    <sound key="fire" fileref="kord_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="kord_mgz_out_FromSQUAD.wav" volume="0.7" />
    <sound key="magazine_in" fileref="kord_mgz_in_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle" fileref="kord_cycle_FromSQUAD.wav" volume="0.55" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_mg_kord.xml" />
    <hud_icon filename="gkw_kord.png" />
    <!--Ballistics-->
    <projectile file="bullet_he.projectile">
        <result class="blast"  damage="1.01"  radius="2" decal="1" push="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <effect class="muzzle" ref="ejection_50BMG" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="speed" value="0.0" />
</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_kord_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	barrel_offset="0.5" 
	accuracy_factor="0.95" 
	class="0"
	magazine_size="150" 
    can_shoot_crouching="0"
	name="Kord-[High Pressure Assault]" 
	projectile_speed="220" 
	retrigger_time="0.08" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.85"
	sight_range_modifier="2.0" />
    <!--Animations-->
    <next_in_chain key="gkw_kord.weapon" share_ammo="0" />
    <animation key="reload" animation_key="reloading, Machine gun 4" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <inventory  buy_price="45.0" sell_price="45.0" />
    <!--Sounds-->
    <sound key="fire" fileref="kord_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="kord_mgz_out_FromSQUAD.wav" volume="0.7" />
    <sound key="magazine_in" fileref="kord_mgz_in_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle" fileref="kord_cycle_FromSQUAD.wav" volume="0.55" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_mg_kord.xml" />
    <hud_icon filename="gkw_kord_skill.png" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Ballistics-->
    <projectile file="bullet_he.projectile">
        <result class="blast"  damage="3.0" radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <effect class="muzzle" ref="ejection_50BMG" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.6" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="-0.4" />
</weapon>
</weapons>