<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg3_3806.weapon">
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.054" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="2.0" 
        leave_crouch_accuracy_penalty="0.8"
        stance_accuracy_rate="0.75"
        spread_range="0.8"
        magazine_size="200" 
        suppressed="0" 
        name="MG3-[Full Moon's Gaze]" 
        class="0" 
        projectile_speed="200" 
        sight_range_modifier="1.75"/>
        <animation key="reload" animation_key="reloading, Machine gun 3" />
        <animation state_key="next_in_chain_out" animation_key="open tripod"/>
        <inventory encumbrance="50.0" buy_price="30.0" sell_price="30.0" />
        <next_in_chain key="gkw_mg3_3806_skill.weapon" share_ammo="0" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="mg3_fire_FormWF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3_n.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="4.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.1"/>
        <stance state_key="walking" accuracy="0.2"/>
        <stance state_key="crouch_moving" accuracy="0.15"/>
        <stance state_key="prone_moving" accuracy="0.6"/>
        <stance state_key="standing" accuracy="1"/>
        <stance state_key="crouching" accuracy="1"/>
        <stance state_key="prone" accuracy="1.2"/>
        <stance state_key="over_wall" accuracy="1.2"/>
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_mg3_3806_skill.weapon">
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.09" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="200" 
        suppressed="0" 
        spread_range="0.6"
        name="MG3-[Full Moon's Gaze]-[Lock and Load]" 
        class="0" 
        leave_crouch_accuracy_penalty="0.8"
        projectile_speed="200" 
        sight_range_modifier="1.3"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <animation state_key="next_in_chain_out" animation_key="close tripod"/>
        <inventory encumbrance="50.0" buy_price="30.0" sell_price="30.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mg3_3806.weapon" share_ammo="0" />
        <sound key="fire" fileref="mg3_fire_FormCSOL.wav" pitch_variety="0.05" volume="0.6" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletMgTrail"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.4" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.15" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
    </weapon>
</weapons>