<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="vehicle_m1a1_105mm.weapon">
	<specification retrigger_time="5.5" accuracy_factor="0.9" spread_range="0.3" sustained_fire_grow_step="5.0" sustained_fire_diminish_rate="0.5" sight_range_modifier="2.5" ai_sight_range_modifier="0.7" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="Tank 122mm" class="0" projectile_speed="200.0" slot="2" barrel_offset="5.3" sight_height_offset="2.0" projectiles_per_shot="1"/>
	<model mesh_filename="m1a1_cannon.mesh" texture_filename="balloon.png" />
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<projectile file="cannon_m1a1_105mm.projectile">
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="100.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<effect class="muzzle" ref="coeus"/>
	<effect class="muzzle" ref="coeusphere"/>
	<effect class="muzzle" ref="coeusmuzzle" lighting="0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="1.0"/>
</weapon>
<weapon key="gkw_vehicle_m1a1_basemg.weapon" ai_burst_time="0.6" ai_burst_time_variance="0.24" ai_burst_wait_time="0.5" ai_burst_wait_time_variance="0.2">
	<specification slot="2" retrigger_time="0.1" accuracy_factor="0.75" sustained_fire_grow_step="0.0085" sustained_fire_diminish_rate="0.02" cooldown_start="0.975" cooldown_end="0.75" sight_range_modifier="2.0" ai_sight_range_modifier="1.0" magazine_size="-1" suppressed="0" name="Tank Dshk" class="0" sight_height_offset="2.0" projectile_speed="185.0"/>
	<sound key="fire" fileref="dshk_fire_FromRS2.wav" pitch_variety="0.05" volume="1.3"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet_ai.projectile">
	<result class="blast" damage="4.1" radius="4.25" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust1"/>
	<effect class="result" key="terrain" ref="BulletImpactDust2"/>
	<effect class="result" key="terrain" ref="BulletImpactDust3"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_leave_smaller" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="vehicle" ref="hitMetal"/>
	<effect class="result" key="vehicle" ref="hitMetal_1"/>
	<effect class="result" key="shield" ref="hitMetal"/>
	<effect class="result" key="shield" ref="hitMetal_1"/>
	<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
	<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
	<trail probability="1.0" key="bullet_hmg"/>
	</projectile>
</weapon>
<weapon key="gkw_vehicle_m1a1_minigun.weapon" ai_burst_time="4.5" ai_burst_time_variance="0" ai_burst_wait_time="2" ai_burst_wait_time_variance="0">
	<specification slot="2" retrigger_time="0.02" accuracy_factor="0.75" sustained_fire_grow_step="0.01" sustained_fire_diminish_rate="0.5" sight_range_modifier="1.5" ai_sight_range_modifier="1.25" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="KCCO 1130 MG" class="0" projectile_speed="200.0" use_basic_muzzle_smoke_effect="0"/>
	<sound key="fire" fileref="1130_fire_FromSAM3.wav" pitch_variety="0.05" volume="1.0"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.0"/>
	<projectile file="bullet_paradeus.projectile" time_to_live="0.5">
	<result class="blast" damage="2.0" radius="2.0" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="Shine" lighting="0"/>
	<effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
	<trail probability="1.0" key="laser_tiaotiao"/>
	</projectile>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="200.0"/>
</weapon>  
<weapon key="gkw_vehicle_m1a1_laser.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification accuracy_factor="1.5" barrel_offset="1.4" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" class="0" slot="0" sight_range_modifier="1.5" burst_shots="1" magazine_size="-1" name="GK-Dreamer-[Nirvanic Demolition]" projectile_speed="500" spread_range="0.01" retrigger_time="0.01" last_burst_retrigger_time="1" suppressed="0" sustained_fire_grow_step="0.0036" sustained_fire_diminish_rate="0.1" cooldown_start="0.6" cooldown_end="0.0" projectiles_per_shot="1" use_basic_muzzle_smoke_effect="0"/>
	<sound key="fire" fileref="cherub_fire.wav" pitch_variety="0.00" volume="0.2"/>
	<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8"/>
	<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8"/>
	<sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model />
	<hud_icon filename="sfw_dreamer_skill2.png"/>
	<effect class="muzzle" ref="dreamer"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="rocket_dreamer.projectile">
	<trail probability="1.0" key="laser_dreamer"/>
	<result class="blast" damage="3.2" radius="4" decal="1" push="0.01" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<tag name="elite"/>
	<commonness value="0.0000001" in_stock="0" can_respawn_with="1"/>
	<inventory encumbrance="17.0" buy_price="328.0" sell_price="328.0"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="39.633"/>
</weapon>
<weapon key="gkw_vehicle_m1a1_shield.weapon">
	<shield offset="0.0 0.0 0.0" extent="0.6 1.8 0.6"/>
</weapon>
</weapons>