<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_ameli_2409.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun" />
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.06" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6"
    sustained_fire_diminish_rate="3.2" 
    stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
    magazine_size="200" 
    suppressed="0" 
    spread_range="0.6"
    name="CETME Ameli MG82-[Ameli`s Catching Ball]" 
    class="0" 
    slot="0" 
    projectile_speed="210" 
    leave_crouch_accuracy_penalty="0.25"
    sight_range_modifier="2.00"
    stance_accuracy_rate="1.2"/>
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="50.0" buy_price="150.0" sell_price="100.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <next_in_chain key="gkw_ameli_2409_skill.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, Machine gun 2.8" />
    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="ameli_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ameli_mgz_out_FromCF.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ameli_mgz_in_FromCF.wav" volume="0.6" />
    <sound key="cycle" fileref="ameli_cycle_FromCF.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_ameli_2409.xml" />
    <hud_icon filename="gkw_ameli_2409.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.3" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
        <trail probability="1.0" key="BulletMgTrail" />        
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3"/>
	<stance state_key="walking" accuracy="0.4"/>
	<stance state_key="standing" accuracy="1.2"/>
	<stance state_key="crouching" accuracy="0.95"/>
    <stance state_key="crouch_moving" accuracy="0.475"/>
	<stance state_key="prone" accuracy="1.2"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
	<stance state_key="over_wall" accuracy="1.2"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>

<weapon key="gkw_ameli_2409_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun" />
        <specification 
        retrigger_time="0.04" 
        accuracy_factor="1.0" 
        barrel_offset="0.8"
        sustained_fire_grow_step="0.85" 
        sustained_fire_diminish_rate="2.5" 
        leave_crouch_accuracy_penalty="0.5"
        spread_range="0.45"
        stance_accuracy_rate="1.0"
        magazine_size="200" 
        suppressed="0" 
        projectiles_per_shot="1"
        name="CETME Ameli MG82-[Ameli`s Catching Ball]-[Lock and Load N]"
        class="0" 
        projectile_speed="210" 
        carry_in_two_hands="1"
        sight_range_modifier="1.75"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        stab_enabled="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_prone="1"/>
        <inventory encumbrance="50.0" buy_price="42.0" sell_price="42.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_ameli_2409.weapon" share_ammo="1" />
        <animation state_key="next_in_chain_in" animation_key="change weapon install part" />
        <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
        <animation state_key="recoil" animation_key="recoil, hip fire" />
	    <animation state_key="recoil" animation_key="recoil2, hip fire" />
	    <animation state_key="recoil" animation_key="recoil3, hip fire" />
	    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1" />
	    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2" />
	    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3" />
	    <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	    <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	    <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	    <animation state_key="hold" animation_key="hold, lmg" />
        <animation state_key="running" animation_key="running, line infantry" />
	    <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="stabbing, bat" />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <sound key="fire" fileref="ameli_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="ameli_mgz_out_FromCF.wav" volume="0.6" />
        <sound key="magazine_in" fileref="ameli_mgz_in_FromCF.wav" volume="0.6" />
        <sound key="cycle" fileref="ameli_cycle_FromCF.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_ameli.xml" />
        <hud_icon filename="gkw_ameli_2409.png" />
        <effect class="muzzle" ref="muzzle_yellow"/>
        <projectile file="bullet.projectile">
            <result class="blast" damage="2.1" radius="3.5" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletMgTrail" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.2"/>
        <stance state_key="walking" accuracy="0.2"/>
        <stance state_key="crouch_moving" accuracy="0.3"/>
        <stance state_key="prone_moving" accuracy="0.3"/>
        <stance state_key="standing" accuracy="1.15"/>
        <stance state_key="crouching" accuracy="0.75"/>
        <stance state_key="prone" accuracy="1.9"/>
        <stance state_key="over_wall" accuracy="1.9"/>
        <modifier class="speed" value="-0.1"/>
    </weapon>
</weapons>