<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_hk416mod3.weapon">
        <!--Weapon specifications-->
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="30" 
        name="HK416(MOD3)" 
        projectile_speed="197.66" 
        retrigger_time="0.067" 
        suppressed="1" 
        spread_range="0.3"
        stance_accuracy_rate="2.0"
        sustained_fire_diminish_rate="1.4"
        sustained_fire_grow_step="0.3"
        sight_range_modifier="1.1"/>
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="270.0" sell_price="270.0" />
        <next_in_chain key="gkw_hk416mod3_skill.weapon" share_ammo="0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <!--Sounds-->
        <sound key="fire" fileref="hk416_fire_FromBFH.wav" pitch_variety="0.05" volume="0.8" />
        <sound key="magazine_out" fileref="hk416_mgz_out_FromEFT.wav" volume="0.7" />
        <sound key="magazine_in" fileref="hk416_mgz_in_FromEFT.wav" volume="0.7" />
        <sound key="cycle" fileref="hk416_cycle_FromEFT.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_ar_hk416mod3.xml" />
        <hud_icon filename="gkw_hk416mod3.png" />
        <commonness value="0.01" in_stock="0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" 
        kill_probability="4.45" 
        kill_probability_offset_on_successful_hit="1.85"
        kill_decay_start_time="1.142" 
        kill_decay_end_time="1.904" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.2" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="detectability" value="0.0" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_hk416mod3_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        can_shoot_standing="1" 
        can_shoot_crouching="0"
        can_shoot_prone="0"
        class="0"
        slot="0" 
        magazine_size="1" 
        name="HK416(MOD3)-[Parasitic grenade]" 
        projectile_speed="120" 
        retrigger_time="1.0" 
        suppressed="1" 
        sight_range_modifier="0.7"
        sustained_fire_diminish_rate="1.9"
        sustained_fire_grow_step="0.3"/>
        <next_in_chain key="gkw_hk416mod3.weapon" share_ammo="0" />
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="270.0" sell_price="270.0" />
        <animation state_key="reload" animation_key="reloading, gl06" />
        <!--Sounds-->
        <sound key="fire" fileref="m320_fire_FromBFBC2.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="m320_mgz_out_FromSQUAD.wav" volume="0.7" />
        <sound key="magazine_in" fileref="m320_mgz_in_FromSQUAD.wav" volume="0.7" />
        <sound key="cycle" fileref="m320_cycle_FromSQUAD.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_ar_hk416mod3_skill.xml" />
        <hud_icon filename="gkw_hk416mod3_skill.png" />
        <commonness value="0" in_stock="0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="standard_agl.projectile">
            <result class="blast" radius="4.5" damage="5" push="0.4" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
        </projectile>
        <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.7" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.93" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1.1" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>