<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m99_404.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="rifle" />
	<tag name="antiarmor" />
	<!--Weapon specifications-->
	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	last_burst_retrigger_time="0.2"
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="M99-[Cyclamen]" 
	class="4" 
	slot="0"
	spread_range="0.5"
	reload_one_at_a_time="0" 
	stance_accuracy_rate="1.5"
	sight_range_modifier="2.25" 
	projectile_speed="220" 
	barrel_offset="0.65" 
	projectiles_per_shot="1"
	burst_shots="1"
	stab_enabled="1"
	carry_in_two_hands="1"/>
	<commonness value="0" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="35.0" buy_price="300.0" sell_price="200.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	<!--Animations-->
	<animation state_key="recoil" animation_key="recoil1, big" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	<animation key="hold" animation_key="still, heavy weapon" />
	<animation state_key="hold_casual"	animation_key="still, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, line infantry" />
	<animation state_key="walking_backwards" animation_key="walking, line infantry" />
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="stabbing, bat" />
	<animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	<!--Sounds-->
	<sound key="fire" fileref="m99_fire_FromINSSANDSTORM.wav" pitch_variety="0.05" volume="1.2" />
	<sound key="cycle" fileref="m99_cycle_FromINSSANDSTORM.wav" volume="0.7"/>
	<sound key="magazine_out" fileref="m99_mgz_out_FromINSSANDSTORM.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="m99_mgz_in_FromINSSANDSTORM.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<!--Model, Icon, Cost-->
	<model filename="gkw_rf_m99_404.xml" />
	<hud_icon filename="gkw_m99_404.png" />
	<!--Ballistics-->
	<weak_hand_hold offset="0.3" />
	<projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7">
		<result class="spawn" instance_class="projectile" instance_key="sub_damage_tac50.projectile" min_amount="7" max_amount="7" offset="0 0.7 0" position_spread="0.2 0.3" direction_spread="0 0" />
		<trigger class="impact"/>
		<rotation class="motion" />
		<collision class="sticky" />
	</projectile>
	<effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="ejection_50BMG" />
	<!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.15" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="over_wall" accuracy="1.2" />
	<modifier class="detectability" value="-0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>