<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_fn57.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.085"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.6"
	sustained_fire_diminish_rate="1.6"
	magazine_size="20"
	
    
	suppressed="0"
	name="FN57"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="170.3"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
	<inventory  buy_price="6.0" sell_price="6.0" />
	<commonness in_stock="0" />

    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="fn57_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="fn57_mgz_out_FromWF.wav" volume="0.75" />
    <sound key="magazine_in" fileref="fn57_mgz_in_FromWF.wav" volume="0.6"/>    
    <sound key="cycle" fileref="fn57_cycle_FromWF.wav" volume="0.5" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_fn57.xml" />
    <hud_icon filename="gkw_fn57.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="2.00"
		kill_probability_offset_on_successful_hit="1.15"
		kill_decay_start_time="0.138"
		kill_decay_end_time="0.231"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
