<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_2b14.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="bazooka"/>
	<specification
	retrigger_time="-1"
	accuracy_factor="1.0"
	sight_range_modifier="3.0"
	sight_height_offset="4.0"
	sustained_fire_grow_step="6.0"
	sustained_fire_diminish_rate="2.0"
	magazine_size="1"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0"
	name="2B14 Podnos"
	class="0"
	projectile_speed="100.0"
	barrel_offset="0.6"
	projectiles_per_shot="1"
	slot="0"/>
	<next_in_chain key="gkw_hvy_2b14_pdw.weapon" share_ammo="0"/>
	<animation state_key="recoil" animation_key="recoil, portable mortar"/>
	<animation state_key="crouching" animation_key="crouch, still, portable mortar"/>
	<animation state_key="reload" animation_key="reloading, 2b14 mortar"/>
	<animation state_key="hold" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_on_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="still_against_wall" animation_key="crouch, still, portable mortar"/>
	<animation state_key="hold_casual" animation_key="crouch, still, portable mortar"/>
	<animation state_key="running" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking" animation_key="crouch, still, portable mortar"/>
	<animation state_key="walking_backwards" animation_key="crouch, still, portable mortar"/>
	<sound key="fire" fileref="GeneralPurposeMortar_fire_FromSQUAD.wav" pitch_variety="0.1" volume="1.6"/>
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<inventory encumbrance="100.0" buy_price="500.0" sell_price="500.0"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<model filename="gkw_hvy_2b14.xml"/>
	<hud_icon filename="gkw_2b14.png"/>

	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="3.28"/>

	<weak_hand_hold offset="0.3"/>
	<projectile file="mortar_82mm.projectile" can_be_detected_by_footmen="1"  can_be_detected_by_driver="1"/>
	<ballistics near_far_distance="1.0" speed_estimation_near="10.0" speed_estimation_far="50.0" max_speed="200.0" randomness="0.03"/>
	<effect class="muzzle" ref="MusketMuzzle"/>
	<effect class="muzzle" ref="UpDust"/>
	<stance state_key="running" accuracy="1.0"/>
	<stance state_key="walking" accuracy="1.0"/>
	<stance state_key="crouch_moving" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="standing" accuracy="1.0"/>
	<stance state_key="crouching" accuracy="1.0"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1"/>
	<modifier class="speed" value="-5.0"/>
	<modifier class="detectability" value="0.45"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon file="two_hands_single_hg.animation_base" key="gkw_hvy_2b14_pdw.weapon">
    <specification
	retrigger_time="0.2"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="1.4"
	magazine_size="15"
	suppressed="0"
	name="Tokarev 33(2B14)"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="105"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<next_in_chain key="gkw_hvy_2b14.weapon" share_ammo="0"/>
	<inventory encumbrance="100.0" buy_price="500.0" sell_price="500.0"/>
    <sound key="fire" fileref="tt33_fire_FromCOD9.wav" pitch_variety="0.05" volume="1.6"/>
	<sound key="magazine_out" fileref="tt33_mgz_out_FromSQUAD.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="tt33_mgz_in_FromSQUAD.wav" volume="0.9"/>
	<sound key="cycle" fileref="tt33_cycle_FromSQUAD.wav" volume="0.9"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_m9.xml" />
    <hud_icon filename="gkw_tt33.png" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.7"
		kill_probability_offset_on_successful_hit="2.8"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.35"  />
        <trail probability="1.0" key="bullet_short"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="0.2" />
</weapon>
</weapons>