<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ash127.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="20" 
        name="ASH-12.7(PS-12C)" 
        projectile_speed="165" 
        retrigger_time="0.12" 
        stance_accuracy_rate="2.0"
        suppressed="0" 
        spread_range="0.35"
        sustained_fire_diminish_rate="2.0" 
        sustained_fire_grow_step="0.75" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
        <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
        <next_in_chain key="gkw_ash127_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="ash12_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="ash12_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ash12_mgz_in_FromCOD16.wav" volume="0.4" />
        <sound key="cycle" fileref="ash12_cycle_FromCOD16.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ash127.xml" />
        <hud_icon filename="gkw_ash127.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="3.0" kill_probability_offset_on_successful_hit="7.5" kill_decay_start_time="0.08" kill_decay_end_time="0.6" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="0.85" /> 
        <modifier class="hit_success_probability" value="-0.2" />
        <modifier class="speed" value="0.2" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_ash127_skill.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="20" 
        name="ASH-12.7-[Elimination Focus]-(PS-12B)" 
        projectile_speed="195" 
        retrigger_time="0.12" 
        suppressed="0" 
        stance_accuracy_rate="2.0"
        spread_range="0.3"
        sustained_fire_diminish_rate="2.2" 
        sustained_fire_grow_step="0.75" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
        <next_in_chain key="gkw_ash127.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="ash127skill_fire_FromCF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="ash12_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ash12_mgz_in_FromCOD16.wav" volume="0.4" />
        <sound key="cycle" fileref="ash12_cycle_FromCOD16.wav" volume="0.4" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ash127.xml" />
        <hud_icon filename="gkw_ash127_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="ar_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5"> 
		  <result class="spawn" instance_class="projectile" instance_key="shak12_ps12b.projectile" min_amount="3" max_amount="3" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		  <trigger class="impact" time_to_live="0.2"  />
		  <rotation class="motion" />
		  <collision class="sticky" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="prone_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.65" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
    </weapon>
</weapons>