<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_m500_3707.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M500-[Daydreaming]" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="85.74" 
	barrel_offset="0.4" 
	projectiles_per_shot="14"
	spread_range="0.2"
	 />
    <inventory  buy_price="20.0" sell_price="10.0" />
    <commonness value="0" in_stock="0" />
	<!--Animations-->
	

    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="shotgunROaaT" />
	<animation key="reload" stance_key="prone" animation_key="shotgunROaaTp" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m500_fire_FromSAM4.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="m500_cycle_FromKF2.wav" />
    <sound key="reload_one" fileref="m500_reload_FromCOD16.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_sg_m870.xml" />
    <hud_icon filename="gkw_m500_3707.png" />
<commonness value="0.2" in_stock="1" can_respawn_with="1" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.9" 
        kill_decay_start_time="0.175" 
        kill_decay_end_time="0.700" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />  

</weapon>