<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_iws2000.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="1.5" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="5.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="5" 
        can_shoot_standing="0" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        suppressed="0" 
        name="IWS 2000" 
        class="4" 
        reload_one_at_a_time="0" 
        sight_range_modifier="2.5" 
        projectile_speed="300" 
        barrel_offset="0.4" 
        projectiles_per_shot="1"
        last_burst_retrigger_time="1.5"
        stance_accuracy_rate="1.0"
        spread_range="0.5"
        burst_shots="1" />
        <next_in_chain key="gkw_iws2000_skill.weapon" share_ammo="1" />
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="500.0" sell_price="300.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
        <!--Sounds-->
        <sound key="fire" fileref="iws2000_fire_FromSAMTSE.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="cycle" fileref="iws2000_cycle_FromDIVISION2.wav" volume="0.7" />
        <sound key="magazine_out" fileref="iws2000_mgz_out_FromCOD17.wav" volume="0.7" />
        <sound key="magazine_in" fileref="iws2000_mgz_in_FromCOD17.wav" volume="0.7" />
        <sound key="cycle_out" fileref="iws2000_cycle_out_FromDIVISION2.wav" volume="0.7" />
        <sound key="cycle_in" fileref="iws2000_cycle_in_FromDIVISION2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_iws2000.xml" />
        <hud_icon filename="gkw_iws2000.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <effect class="muzzle" ref="iws2000_recoil_smoke" />
        <effect class="muzzle" ref="crescent_smoke_impact" />        
        <projectile file="bullet_iwsAPFSDS.projectile">
            <result class="spawn" instance_class="projectile" instance_key="sub_damage_iws2000.projectile" min_amount="10" max_amount="10" offset="0 0.8 0" position_spread="0.2 0.3" direction_spread="0 0" />	
            <trigger class="impact" />
            <rotation class="motion" />
            <collision class="sticky" />
        </projectile>
        <modifier class="speed" value="-0.15" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
    </weapon>
    <weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_iws2000_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        affect_vehicles="1"
        retrigger_time="3.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="9.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="5" 
        can_shoot_standing="0" 
        can_shoot_crouching="0"
        can_shoot_prone="1"
        suppressed="0" 
        name="IWS 2000-[Hawk Assault]" 
        class="4" 
        reload_one_at_a_time="0" 
        sight_range_modifier="2.5" 
        projectile_speed="300" 
        barrel_offset="0.4" 
        projectiles_per_shot="1"
        last_burst_retrigger_time="3"
        stance_accuracy_rate="0.75"
        spread_range="0.5"
        burst_shots="1" />
        <next_in_chain key="gkw_iws2000.weapon" share_ammo="1" />
        <commonness value="0.0" can_respawn_with="1" in_stock="0" />
        <!--Animations-->
        <inventory encumbrance="35.0" buy_price="500.0" sell_price="300.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
        <!--Sounds-->
        <sound key="fire" fileref="iws2000_fire_FromSAMTSE.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="cycle" fileref="iws2000_cycle_FromDIVISION2.wav" volume="0.7" />
        <sound key="magazine_out" fileref="iws2000_mgz_out_FromCOD17.wav" volume="0.7" />
        <sound key="magazine_in" fileref="iws2000_mgz_in_FromCOD17.wav" volume="0.7" />
        <sound key="cycle_out" fileref="iws2000_cycle_out_FromDIVISION2.wav" volume="0.7" />
        <sound key="cycle_in" fileref="iws2000_cycle_in_FromDIVISION2.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_iws2000.xml" />
        <hud_icon filename="gkw_iws2000_skill.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <effect class="muzzle" ref="iws2000_recoil_smoke" />
        <effect class="muzzle" ref="crescent_smoke_impact" />
        <projectile file="bullet_iwsAPFSDS.projectile">
            <result class="spawn" instance_class="projectile" instance_key="sub_damage_iws2000s.projectile" min_amount="15" max_amount="15" offset="0 0.8 0" position_spread="0.2 0.3" direction_spread="0 0" />	
            <trigger class="impact" />
            <rotation class="motion" />
            <collision class="sticky" />
        </projectile>
        <modifier class="speed" value="-0.2" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
    </weapon>
</weapons>