<?xml version="1.0" encoding="utf-8"?>
<weapon file="lmg_mg.animation_base" key="gkw_hk23.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="100" 
		name="HK23" 
		projectile_speed="230" 
		retrigger_time="0.08" 
		suppressed="0" 
        stance_accuracy_rate="1.25"
        sustained_fire_grow_step="0.75" 
        sustained_fire_diminish_rate="2.0"
        spread_range="0.5"
        sight_range_modifier="1.3"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"
        leave_crouch_accuracy_penalty="0.5"
        />
    <commonness in_stock="1" value="0.2"/>
    <animation state_key="reload" animation_key="reloading, Machine gun 1.2" />
    <inventory encumbrance="50.0" buy_price="23.0" sell_price="23.0" />
    <sound key="fire" fileref="hk23_fire_fromCSOL.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="hk21_mgz_out_FromFC6.wav" volume="0.8" />
    <sound key="magazine_in" fileref="hk21_mgz_in_FromFC6.wav" volume="0.8" />
    <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_hk23.xml" />
    <hud_icon filename="gkw_hk23.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.6" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        <trail probability="1.0" key="BulletApTrail_ct"/>
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.05" />
    <stance state_key="prone" accuracy="1.2" />
    <stance state_key="over_wall" accuracy="1.2" />
    <modifier class="speed" value="0.15" />
</weapon>