<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="gkw_fg42.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
		<specification 
		barrel_offset="0.6"
		retrigger_time="-1"
		accuracy_factor="0.98"
		sustained_fire_grow_step="0.4"
		sustained_fire_diminish_rate="2.8"
		spread_range="0.3"
		magazine_size="20"
		stance_accuracy_rate="0.8"
		suppressed="0"
		name="FG42"
		class="1"
		projectile_speed="200"
		sight_range_modifier="1.5"
		slot="0"
		reload_one_at_a_time="1"
		can_shoot_standing="1"
		can_shoot_crouching="1"
		can_shoot_prone="1"
		carry_in_two_hands="1"
		stab_enabled="1"/>
		<animation key="reload" animation_key="reloading, clip fg42"/>
		<inventory encumbrance="50.0" buy_price="42.0" sell_price="42.0"/>
		<next_in_chain key="gkw_fg42_skill.weapon" share_ammo="1"/>
		<sound key="fire" fileref="fg42_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.15"/>
		<sound key="cycle_out" fileref="fg42_cycle_FromPOSTSCRIPTUM.wav" volume="0.75"/>
		<sound key="reload_one" fileref="clip_push.wav" volume="1.0"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename="gkw_mg_fg42.xml"/>
		<hud_icon filename="gkw_fg42.png"/>
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.3" kill_probability_offset_on_successful_hit="3" kill_decay_start_time="2.432" kill_decay_end_time="4.054"/>
			<trail probability="1.0" key="BulletMgTrail"/>
		</projectile>
		<effect class="muzzle" ref="ejection_76251"/>
		<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
		<stance state_key="running" accuracy="0.35"/>
		<stance state_key="walking" accuracy="0.45"/>
		<stance state_key="crouch_moving" accuracy="0.6"/>
		<stance state_key="prone_moving" accuracy="0.6"/>
		<stance state_key="standing" accuracy="0.8"/>
		<stance state_key="crouching" accuracy="0.9"/>
		<stance state_key="prone" accuracy="1"/>
		<stance state_key="over_wall" accuracy="0.98"/>
		<modifier class="speed" value="0.1"/>
		<tag name="machine gun"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<animation state_key="recoil" animation_key="recoil_unlimit"/>
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
		<animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
		<animation key="cycle" animation_key="cycle_2h_rifle_300rpm"/>
		<animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_600rpm_prone"/>
		<animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_600rpm"/>
		<animation key="cycle" stance_key="crouching" animation_key="cycle_2h_rifle_400rpm"/>
		<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
		<animation state_key="stabbing" animation_key="melee, quick knife"/>
		<animation state_key="stabbing" animation_key="pistol whip 3"/>
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
		<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
		<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	</weapon>
	<weapon file="lmg_mg.animation_base" key="gkw_fg42_skill.weapon">
		<specification 
		barrel_offset="0.6"
		retrigger_time="0.0667"
		accuracy_factor="1"
		sustained_fire_grow_step="0.6"
		sustained_fire_diminish_rate="2.8"
		spread_range="0.3"
		magazine_size="20"
		stance_accuracy_rate="1.5"
		suppressed="0"
		name="FG42-[Hunting Impulse]"
		class="0"
		projectile_speed="230"
		sight_range_modifier="1.5"
		slot="0"
		can_shoot_standing="1"
		can_shoot_crouching="1"
		can_shoot_prone="1"
		carry_in_two_hands="1"
		stab_enabled="1"
		/>
		<animation key="reload" animation_key="reloading, Machine gun 0.8" />
		<inventory encumbrance="50.0" buy_price="42.0" sell_price="42.0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1" />
		<next_in_chain key="gkw_fg42.weapon" share_ammo="1" />
		<sound key="fire" fileref="fg42skill_fire_FromZA4.wav" pitch_variety="0.05" volume="0.9" />
		<sound key="magazine_out" fileref="fg42_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="magazine_in" fileref="fg42_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound key="cycle" fileref="fg42_cycle_FromPOSTSCRIPTUM.wav" volume="0.65" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_fg42.xml" />
		<hud_icon filename="gkw_fg42_skill.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.3" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
			<trail probability="1.0" key="BulletApTrail_ct"/>
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<effect class="muzzle" ref="muzzle_small_yellow" />
		<stance state_key="running" accuracy="0.5" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.75" />
		<stance state_key="standing" accuracy="0.9" />
		<stance state_key="crouching" accuracy="0.95" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="0.98" />
		<modifier class="speed" value="-0.5" />
	</weapon>
</weapons>