<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_grizzly.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="pistol" />
	<!--Weapon specifications-->
	<specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.33"
	accuracy_factor="0.85"
	sustained_fire_grow_step="1.2"
	sustained_fire_diminish_rate="0.8"
	magazine_size="7"
	suppressed="0"
	carry_in_two_hands="0"
	name="LAR Grizzly MK.V"
	class="4"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="150"
	projectiles_per_shot="1"
	burst_shots="1"
    stab_enabled="1"/>
	<!--Animations-->
	<animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
	<animation state_key="reload"	animation_key="reloading, SA OHG 0.5" />
	<animation state_key="reload"	animation_key="reloading2, SA OHG 0.5" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
	<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="stabbing" 			animation_key="pistol whip" />
	<animation state_key="stabbing" 			animation_key="pistol whip 3" />
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="12.0" sell_price="12.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
	<!--Sounds-->
	<sound key="fire" fileref="larmk5_fire_FromKF2.wav" pitch_variety="0.05" volume="1.1" />
	<sound key="magazine_out" fileref="larmk5_mgz_out_FromKF2.wav" volume="0.65" />
	<sound key="magazine_in" fileref="larmk5_mgz_in_FromKF2.wav" volume="0.65"/>
	<sound key="cycle" fileref="larmk5_cycle_FromKF2.wav" volume="0.65" />
	<!--Model, Icon, Cost-->
	<model filename="gkw_hg_grizzly.xml" />
	<hud_icon filename="gkw_grizzly.png" />
	<!--Ballistics-->
	<weak_hand_hold offset="0.1" time_to_live="0.25"/>
	<projectile file="bullet.projectile" time_to_live="0.25">
		<result class="blast" damage="5.1" radius="4" decal="0" push="0.3" character_state="death" faction_compare="not_equal"/>
		<effect class="result" key="terrain" ref="Ct_Shine_50AE"/>
		<effect class="result" key="other" ref="Ct_Shine_50AE"/>
		<effect class="result" key="vehicle" ref="Ct_Shine_50AE"/>
		<effect class="result" key="character" ref="Ct_Shine_50AE"/>
		<effect class="result" key="shield" ref="Ct_Shine_50AE"/>
		<effect class="result" key="static_object" ref="Ct_Shine_50AE"/>
		<trail probability="1.0" key="bullet_new_he"/>
	</projectile>
	<!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.85" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="1.0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>