<?xml version="1.0" encoding="utf-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_f2000.weapon">
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="F2000" 
        spread_range="0.3"
		projectile_speed="195.5" 
		retrigger_time="0.0706" 
        stance_accuracy_rate="2.0"
		suppressed="0" 
        sight_range_modifier="1.75"
		sustained_fire_diminish_rate="1.25" 
		sustained_fire_grow_step="0.35"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <inventory encumbrance="35.0" buy_price="11.0" sell_price="11.0" />
        <sound key="fire" fileref="f2000_fire_FromBF4.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="f2000_mgz_out_FromCOD6R.wav" volume="1" />
        <sound key="magazine_in" fileref="f2000_mgz_in_FromCOD6R.wav" volume="1" />
        <sound key="cycle" fileref="f2000_cycle_FromCOD6R.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_ar_f2000.xml" />
        <hud_icon filename="gkw_f2000.png" />
        <weak_hand_hold offset="0.2" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="4.85" kill_decay_start_time="1" kill_decay_end_time="1.667" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.45" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="prone_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>