<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_tfq.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="2.0" 
    stance_accuracy_rate="2.0"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="The Fix by Q Sniper Rifle" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.2" 
	projectile_speed="180" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="24.0" sell_price="24.0" />
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle1.1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1.1p" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="tfq_fire_FromDFM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="tfq_cycle_FromDFM.wav" volume="0.7"/>
    <sound key="magazine_out" fileref="tfq_mgz_out_FromDFM.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="tfq_mgz_in_FromDFM.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="tfq_cycle_out_FromDFM.wav"  volume="0.7"/>
    <sound key="cycle_in" fileref="tfq_cycle_in_FromDFM.wav"  volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_tfq.xml" />
    <hud_icon filename="gkw_tfq.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
	<projectile file="bullet_rf.projectile">
        <result class="hit" kill_probability="6.6" kill_probability_offset_on_successful_hit="10" kill_decay_start_time="1.448" kill_decay_end_time="2.414"/>
        <trail probability="1" key="BulletApTrail_rf"/>	
	</projectile>
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.65" />
	<stance state_key="standing" accuracy="0.98" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.1" /> 
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="1.1" />	
    <modifier class="speed" value="0.05"/>
</weapon>