<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_famas.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.5" 
	class="0"
    slot="0"
	magazine_size="30" 
	name="FAMAS" 
	projectile_speed="196.81" 
	retrigger_time="0.0545" 
    carry_in_two_hands="1"
	suppressed="0" 
	sustained_fire_diminish_rate="2.3" 
	sustained_fire_grow_step="0.35"
	stab_enabled="1"
	stab_range="5.0" />
    <inventory encumbrance="35.0" buy_price="15.0" sell_price="15.0" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation state_key="stabbing" animation_key="melee, bayonet_9hp" />

    <sound key="fire" fileref="famas_fire_FromCOD17.wav" pitch_variety="0" volume="0.9" />
    <sound key="magazine_out" fileref="famas_mgz_out_FromCOD6R.wav" volume="0.9" />
    <sound key="magazine_in" fileref="famas_mgz_in_FromCOD6R.wav" volume="0.9" />
    <sound key="cycle" fileref="famas_cycle_FromCOD6R.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gkw_ar_famas.xml" />
    <hud_icon filename="gkw_famas.png" />
    <weak_hand_hold offset="0.2" />

    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="4.4" kill_decay_start_time="0.876" kill_decay_end_time="1.46" />
    </projectile>

    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="0.0" />
</weapon>