<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_mg42_7606.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="0.046"
        accuracy_factor="0.85" 
        stance_accuracy_rate="0.75"
        sustained_fire_grow_step="0.8"
        sustained_fire_diminish_rate="4.0"
        spread_range="0.3"
        magazine_size="50"
        suppressed="0"
        name="MG42-[Witch in Apprenticeship]"
        class="0"
        projectile_speed="180"
        sight_range_modifier="1.3"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        slot="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6"/>
        <inventory encumbrance="50.0" buy_price="42.0" sell_price="42.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <next_in_chain key="gkw_mg42_7606_skill.weapon" share_ammo="0"/>
        <sound key="fire" fileref="mg42_fire_FromHELLLETLOOSE.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="magazine_out" fileref="mg42_mgz_out_FromHELLLETLOOSE.wav" volume="1"/>
        <sound key="magazine_in" fileref="mg42_mgz_in_FromHELLLETLOOSE.wav" volume="1"/>
        <sound key="cycle" fileref="mg42_cycle_FromHELLLETLOOSE.wav" volume="1"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_mg42.xml"/>
        <hud_icon filename="gkw_mg42_7606.png"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.3" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="bullet_new_deep"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.4" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.3" />
        <stance state_key="over_wall" accuracy="1.3" />
        <tag name="machine gun"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil, hip fire"/>
        <animation state_key="recoil" animation_key="recoil2, hip fire"/>
        <animation state_key="recoil" animation_key="recoil3, hip fire"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="hold, lmg"/>
        <animation state_key="running" animation_key="running, heavy mg"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
    <weapon key="gkw_mg42_7606_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="0.046"
        accuracy_factor="0.95"
        sustained_fire_grow_step="1.2"
        sustained_fire_diminish_rate="27"
        magazine_size="250"
        suppressed="0"
        projectiles_per_shot="3"
        name="MG42-[Witch in Apprenticeship]-[Damage Focus MG]"
        class="0"
        projectile_speed="180"
        sight_range_modifier="1.5"
        can_shoot_standing="0"
        can_shoot_crouching="0"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_prone="1"
        slot="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 4"/>
        <inventory encumbrance="50.0" buy_price="42.0" sell_price="42.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <next_in_chain key="gkw_mg42_7606.weapon" share_ammo="0"/>
        <sound key="fire" fileref="mg42skill_fire_FromFC5.wav" pitch_variety="0.05" volume="1.2"/>
        <sound key="magazine_out" fileref="mg42_mgz_out_FromHELLLETLOOSE.wav" volume="1"/>
        <sound key="magazine_in" fileref="mg42_mgz_in_FromHELLLETLOOSE.wav" volume="1"/>
        <sound key="cycle" fileref="mg42_cycle_FromHELLLETLOOSE.wav" volume="1"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_mg_mg42.xml"/>
        <hud_icon filename="gkw_mg42_7606.png"/>
        <effect class="muzzle" ref="muzzle_yellow"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.4" kill_decay_start_time="2.432" kill_decay_end_time="4.054"/>
            <trail probability="1.0" key="BulletMgTrail" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="1"/>
        <stance state_key="crouch_moving" accuracy="1.4"/>
        <stance state_key="prone_moving" accuracy="1.4"/>
        <stance state_key="standing" accuracy="1.75"/>
        <stance state_key="walking" accuracy="1.65"/>
        <stance state_key="crouching" accuracy="1.9"/>
        <stance state_key="prone" accuracy="1.9"/>
        <stance state_key="over_wall" accuracy="1.9"/>
        <modifier class="speed" value="-0.42"/>
        <tag name="machine gun"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil, hip fire"/>
        <animation state_key="recoil" animation_key="recoil2, hip fire"/>
        <animation state_key="recoil" animation_key="recoil3, hip fire"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil1"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil2"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil3"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="hold, lmg"/>
        <animation state_key="running" animation_key="running, heavy mg"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
</weapons>