<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_g36.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="G36" 
		projectile_speed="195.74" 
		retrigger_time="0.08" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.6" 
		sustained_fire_grow_step="0.3"/>




    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <inventory  buy_price="11.0" sell_price="11.0" />



    <sound key="fire" fileref="g36_fire_FromINS.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="g36_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_ar_g36.xml" />

    <hud_icon filename="gkw_g36.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
