<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_thompson.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="50" 
		name="Thompson" 
		projectile_speed="80" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.35" />
		
    <inventory  buy_price="9.0" sell_price="9.0" />
	
	

    

    <sound key="fire" fileref="thompson_Fire_FromBFV.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="PPSH_mgz_out_FromCOD17.wav" volume="1" />
    <sound key="magazine_in" fileref="PPSH_mgz_in_FromCOD17.wav" volume="1" />
    <sound key="cycle" fileref="PPSH_cycle_FromCOD17.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_thompson.xml" />

    <hud_icon filename="gkw_m1928a1.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.8" kill_decay_start_time="0.1595" kill_decay_end_time="0.2659" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.93" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>