<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="gkw_aegis.weapon">
	<tag name="melee" />
	<tag name="shield" />
	<specification 
	accuracy_factor="0.95" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0"
	carry_in_two_hands="0"
	class="4"
	burst_shots="1"
	slot="0" 
	magazine_size="50" 
	name="DEFY:Aegis-GA" 
	projectile_speed="80" 
	retrigger_time="0.1" 
	suppressed="1" 
	sustained_fire_diminish_rate="3.0"
	sustained_fire_grow_step="0.5" 
	projectiles_per_shot="2"/>

		
	<animation state_key="recoil"  animation_key="pistol whip" />
	<animation state_key="recoil" animation_key="pistol whip 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="pistol whip 3" />
	<animation state_key="reload" animation_key="recoil, pistol dual 1" />
	<animation state_key="hold" animation_key="still, riot shield,aegissergeantGA" />
	<animation state_key="hold_casual"  animation_key="crouching still, riot shield,aegissergeantGA" />
	<animation state_key="hold_on_wall" animation_key="crouching still, riot shield,aegissergeantGA" />
	<animation state_key="still_against_wall" animation_key="still, riot shield,aegissergeantGA" />
	<animation state_key="crouching"  animation_key="crouching still, riot shield,aegissergeantGA" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, riot shield, aegissergeantGA" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching forwards, riot shield, aegissergeantGA" />
	<animation state_key="walking"  animation_key="walking, riot shield, aegissergeantGA" />
	<animation state_key="walking_backwards" animation_key="walking, riot shield, aegissergeantGA" />
	<animation state_key="changing_weapon_in"   animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="running" animation_key="running, riot shield,aegissergeantGA" />
    <commonness value="0.01" in_stock="0"/>

	<sound key="fire" fileref="" pitch_variety="0.05" volume="1" />
	<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
	<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
	<sound key="cycle" fileref="" volume="0.8" />
	<sound class="impact" fileref="rifle_drop.wav" />    
	<model filename="kccow_aegis_shield.xml" />

	<hud_icon filename="testing.png" />

	<weak_hand_hold offset="0.2" />
    <projectile file="teal.projectile">
        <result class="blast" damage="6.0" radius="3" decal="1" push="0" character_state="death" 	faction_compare="not_equal"/>
    </projectile>

	<stance state_key="running" accuracy="0.4" />
	<stance state_key="walking" accuracy="0.5" />
	<stance state_key="crouch_moving" accuracy="0.6" />
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="1" />
	<stance state_key="prone" accuracy="1" />

	<shield offset="-0.2 -0.35 0" extent="0.3 1.4 1.2" />

	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="detectability" value="0.5"/>
	<modifier class="speed" value="-0.3" />
</weapon>