<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_lwmmgmod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="-1"
        accuracy_factor="0.75"
        sustained_fire_grow_step="0.5"
        sustained_fire_diminish_rate="5.5"
        magazine_size="100"
        suppressed="0"
        name="LWMMG(MOD3)"
        class="2"
        projectile_speed="210"
        spread_range="0.13"
        stance_accuracy_rate="2.0"
        sight_range_modifier="2.0"
        can_shoot_standing="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        slot="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.0"/>
        <inventory encumbrance="30.0" buy_price="300.0" sell_price="300.0"/>
        <commonness value="0.00001" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_lwmmgmod3_skill.weapon" share_ammo="0" />
        <sound key="fire" fileref="lwmmg_fire_FromARMA3.wav" pitch_variety="0.05" volume="1.25" />
        <sound key="magazine_out" fileref="lwmmg_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="lwmmg_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="lwmmg_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_lwmmg_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_lwmmgmod3.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.55" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="2.135" kill_decay_end_time="4.245"/>
            <trail probability="1.0" key="bullet_new_deep"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.4"/>
        <stance state_key="walking" accuracy="0.45"/>
        <stance state_key="crouch_moving" accuracy="0.5"/>
        <stance state_key="prone_moving" accuracy="0.5"/>
        <stance state_key="standing" accuracy="0.65"/>
        <stance state_key="crouching" accuracy="0.7"/>
        <stance state_key="prone" accuracy="1.7"/>
        <stance state_key="over_wall" accuracy="1.7"/>
        <tag name="machine gun"/>
        <modifier class="speed" value="0.1" />
        <shield offset="-1.2 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_400rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_450rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_500rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_500rpm"/>
    </weapon>
    
    <weapon key="gkw_lwmmgmod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.5"
        retrigger_time="-1"
        accuracy_factor="0.75"
        sustained_fire_grow_step="0.5"
        sustained_fire_diminish_rate="5.5"
        magazine_size="200"
        suppressed="0"
        name="LWMMG(MOD3)-[Shining Barrier]" 
        class="2"
        projectile_speed="210"
        spread_range="0.13"
        sight_range_modifier="2.0"
        can_shoot_crouching="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        can_shoot_standing="1"
        can_shoot_prone="1"
        slot="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 4"/>
        <inventory encumbrance="30.0" buy_price="300.0" sell_price="300.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_lwmmgmod3.weapon" share_ammo="0" />
        <sound key="fire" fileref="lwmmgskill_fire_FromBFBC2.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="lwmmg_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="lwmmg_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="lwmmg_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_lwmmg_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_lwmmgmod3_skill.png" />
        <projectile file="bullet_he.projectile">
            <result class="blast" damage="3.1" radius="2.75" decal="1" push="0.2" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.65"/>
        <stance state_key="crouch_moving" accuracy="0.65"/>
        <stance state_key="prone_moving" accuracy="0.65"/>
        <stance state_key="standing" accuracy="0.7"/>
        <stance state_key="crouching" accuracy="0.75"/>
        <stance state_key="prone" accuracy="1"/>
        <stance state_key="over_wall" accuracy="1"/>
        <modifier class="speed" value="-0.25"/>
        <tag name="machine gun"/>
        <shield offset="-1.2 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
        <modifier class="speed" value="-0.25" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_400rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_450rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_500rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_500rpm"/>
    </weapon>
</weapons>