<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon file="heavy_mg_standing.animation_base" key="gkw_qjy88.weapon">
		<specification 
		barrel_offset="0.5" 
		retrigger_time="0.0667" 
		accuracy_factor="0.8" 
		sustained_fire_grow_step="0.35" 
		sustained_fire_diminish_rate="1.8" 
		magazine_size="200" 
		suppressed="0" 
		name="QJY88" 
		class="0" 
		projectile_speed="225" 
		spread_range="0.35" 
		sight_range_modifier="1.5" />
		<animation key="reload" animation_key="reloading, Machine gun 2.8" />
		<inventory buy_price="50.0" sell_price="50.0" />
		<next_in_chain key="gkw_qjy88_skill.weapon" share_ammo="1" />
		<sound key="fire" fileref="type88_fire_FromBFBC1.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="type88_mgz_out_FromBF3.wav" volume="0.8" />
		<sound key="magazine_in" fileref="type88_mgz_in_FromBF3.wav" volume="0.8" />
		<sound key="cycle" fileref="type88_cycle_FromBF3.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_qjy88_n.xml" />
		<hud_icon filename="gkw_type88.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.9" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
		</projectile>
		<stance state_key="running" accuracy="-1" />
		<stance state_key="walking" accuracy="-1" />
		<stance state_key="crouch_moving" accuracy="0.4" />
		<stance state_key="prone_moving" accuracy="0.6" />
		<stance state_key="standing" accuracy="0.7" />
		<stance state_key="crouching" accuracy="1.5" />
		<stance state_key="prone" accuracy="1.8" />
		<stance state_key="over_wall" accuracy="1.8" />
	</weapon>
  
	<weapon file="heavy_mg.animation_base" key="gkw_qjy88_skill.weapon">
		<specification 
		barrel_offset="0.5" 
		retrigger_time="0.0667" 
		accuracy_factor="0.98" 
		sustained_fire_grow_step="0.35" 
		sustained_fire_diminish_rate="2.1" 
		magazine_size="200" 
		suppressed="0" 
		name="QJY88-[Slothful Rage]" 
		class="0" 
		projectile_speed="225" 
		spread_range="0.22" 
		sight_range_modifier="2.0" 
		can_shoot_crouching="0" />
		<animation key="reload" animation_key="reloading, Machine gun 2.8" />
		<inventory buy_price="50.0" sell_price="50.0" />
		<commonness value="0" in_stock="0" />
		<next_in_chain key="gkw_qjy88.weapon" share_ammo="1" />
		<sound key="fire" fileref="type88skill_fire_FromHALOINFINTE.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="type88_mgz_out_FromBF3.wav" volume="0.8" />
		<sound key="magazine_in" fileref="type88_mgz_in_FromBF3.wav" volume="0.8" />
		<sound key="cycle" fileref="type88_cycle_FromBF3.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_mg_qjy88.xml" />
		<hud_icon filename="gkw_type88_skill.png" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
		</projectile>
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<modifier class="speed" value="-1.5" />
	</weapon>
</weapons>
