<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_tcms.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Truvelo CMS" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.2" 
	projectile_speed="200" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="24.0" sell_price="24.0" />
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1p" />
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle1" />
    <animation key="cycle" stance_key="crouching" animation_key="Brifle1" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <!--Sounds-->
	<sound key="fire" fileref="ssg3000_fire_FromCOD19.wav" volume="1.3" />  
	<sound key="cycle" fileref="tcms_cycle_FromWF.wav" volume="0.6" /> 
    <sound key="magazine_out" fileref="tcms_mgz_in_FromWF.wav" volume="0.65"/>
    <sound key="magazine_in" fileref="tcms_mgz_out_FromWF.wav" volume="0.65"/>    
	<sound key="cycle_out" fileref="tcms_cycle_in_FromWF.wav" volume="0.65" />  
	<sound key="cycle_in" fileref="tcms_cycle_out_FromWF.wav" volume="0.65" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_tcms_s.xml" />
    <hud_icon filename="gkw_tcms.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.6"
        kill_probability_offset_on_successful_hit="18" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.65" />
	<stance state_key="standing" accuracy="0.98" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.1" /> 
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="1.1" />	
</weapon>