<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_type79.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="20" 
		name="type79" 
		projectile_speed="122.62" 
		retrigger_time="0.06" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.2" 
		sustained_fire_grow_step="0.25" />
	

    
    <inventory  buy_price="25.0" sell_price="25.0" />
    <sound key="fire" fileref="type79_fire_FromBF2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="type79_mgz_out_FromBF2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="type79_mgz_in_FromBF2.wav" volume="0.8" />
    <sound key="cycle" fileref="type79_cycle_FromBF2.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_79type.xml" />

    <hud_icon filename="gkw_79type.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="0.1" kill_decay_end_time="0.55" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>