<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_mlemk1.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle"/>
        <specification 
	    retrigger_time="-1.0" 
	    accuracy_factor="1.0" 
	    sustained_fire_grow_step="2.0" 
	    sustained_fire_diminish_rate="4.0" 
	    magazine_size="10" 
	    can_shoot_standing="1" 
	    suppressed="0" 
	    name="Lee-Enfield No4.Mk I - Scoped" 
	    class="2" 
	    reload_one_at_a_time="1" 
	    sight_range_modifier="2.25" 
	    projectile_speed="200" 
	    barrel_offset="0.55" 
        stab_range="2.5"
        stance_accuracy_rate="1.5"
	    projectiles_per_shot="1" />
        <inventory encumbrance="35.0"  buy_price="77.0" sell_price="77.0"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <next_in_chain key="gkw_mlemk1_skill.weapon" share_ammo="1" />
        <animation key="cycle" animation_key="Brifle0.8"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
        <animation key="reload" animation_key="reloading, clip"/>
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation key="recoil" animation_key="recoil1, big"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
        <animation state_key="running" animation_key="running, line infantry" />
        <animation state_key="walking" animation_key="walking, line infantry" />     
        <animation state_key="hold_casual" animation_key="hold_casual, line infantry" />
        <sound key="fire" fileref="mlemk1_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.4"/>
        <sound key="cycle" fileref="mlemk1_cycle_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="reload_one" fileref="mlemk1_reload_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="mlemk1_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="mlemk1_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_mlemk1.xml"/>
        <hud_icon filename="gkw_mlemk1.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7"> 
		    <result class="spawn" instance_class="projectile" instance_key="rf_blast_damage.projectile" min_amount="10" max_amount="10" offset="0 0.2 0" position_spread="0.1 0" direction_spread="0 0" />	
		    <trigger class="impact"/>
		    <rotation class="motion" />
		    <collision class="sticky" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.1" /> 
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="over_wall" accuracy="1.1" />	
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
    <weapon key="gkw_mlemk1_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle"/>
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="2.0"
        sustained_fire_diminish_rate="5.0"
        magazine_size="10"
        can_shoot_standing="1"
        suppressed="0"
        spread_range="0.3"
	    name="Lee-Enfield No4.Mk I - Assault" 
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="1.25"
        projectile_speed="200"
        barrel_offset="0.55"
        stab_range="4.5"
        projectiles_per_shot="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        stance_accuracy_rate="3.0"
        slot="0"/>
        <inventory encumbrance="35.0"  buy_price="77.0" sell_price="77.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <next_in_chain key="gkw_mlemk1.weapon" share_ammo="1"/>
        <animation key="cycle" animation_key="Brifle0.4"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
        <animation key="reload" animation_key="reloading, clip"/>
        <animation state_key="stabbing" animation_key="melee, bayonet_6hp"/>
        <animation key="recoil" animation_key="recoil1, big"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone"/>
        <animation state_key="hold_casual" animation_key="hold_casual, line infantry" />
        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0"/>        
        <sound key="fire" fileref="mlemk1_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.4"/>
        <sound key="cycle" fileref="mlemk1_cycle_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="reload_one" fileref="mlemk1_reload_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="mlemk1_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="mlemk1_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_mlemk1.xml"/>
        <hud_icon filename="gkw_mlemk1_b.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet_rf.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="7.5" kill_probability_offset_on_successful_hit="10.5" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.7" />
        <stance state_key="crouch_moving" accuracy="0.7" />
        <stance state_key="standing" accuracy="0.88" />
        <stance state_key="crouching" accuracy="0.92" />
        <stance state_key="prone" accuracy="1.0" /> 
        <stance state_key="prone_moving" accuracy="0.3" />
        <stance state_key="over_wall" accuracy="1.0" />		
        <modifier class="speed" value="0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
</weapons>