<?xml version="1.0" encoding="utf-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_t65.weapon">
        <specification
            accuracy_factor="1.0"
            barrel_offset="0.4"
            class="0"
            slot="0"
            magazine_size="30"
            name="T65"
            projectile_speed="220"
            retrigger_time="0.0705"
            spread_range="0.3"
            suppressed="0"
            sight_range_modifier="1.25"
            sight_range_modifier_at_night="2.0"
            accuracy_factor_at_night="1.15"
            stance_accuracy_rate="2.0"
            sustained_fire_diminish_rate="1.75"
            sustained_fire_grow_step="0.3"/>
        <inventory encumbrance="35.0" buy_price="6.0" sell_price="6.0" />
        <commonness value="0.2" in_stock="1" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="t65_fire_FromAVA.wav" pitch_variety="0.05" volume="1.0" />
        <sound key="magazine_out" fileref="t91_mgz_out_FromDAYSGONE.wav" volume="1" />
        <sound key="magazine_in" fileref="t91_mgz_in_FromDAYSGONE.wav" volume="1" />
        <sound key="cycle" fileref="t91_cycle_FromDAYSGONE.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
        <model filename="gkw_ar_m16a1.xml" />
        <hud_icon filename="gkw_t65.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="6.2" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.98" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="night_detectability" value="-0.1" />
    </weapon>