<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由Lindemann提供  -->
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_gepardm1.weapon">
    <!--Weapon specifications-->
    <specification 
    affect_vehicles="1"
	retrigger_time="-1" 
	accuracy_factor="1.3" 
	sustained_fire_grow_step="5.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="Gepard M1" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240" 
	barrel_offset="1.2" 
	projectiles_per_shot="2"
	last_burst_retrigger_time="1"
	burst_shots="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="300.0" sell_price="300.0" />
    <animation key="reload" animation_key="HS50RTemp" />
    <animation key="reload" stance_key="prone" animation_key="HS50RpTemp" />
    <!--Sounds-->
    <sound key="fire" fileref="gepardm1_fire_FromBF1.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="cycle" fileref="gepardm1_cycle_FromBF5.wav" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="gepardm1_mgz_in_FromBF5.wav" volume="0.5"  />
    <sound key="cycle_out" fileref="gepardm1_cycle_out_FromBF5.wav" volume="0.6" />
    <sound key="cycle_in" fileref="gepardm1_cycle_in_FromBF5.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_gepardm1.xml" />
    <hud_icon filename="gkw_gepardm1.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="ntw.projectile">
        <result class="blast" 
        damage="25" 
        radius="3" 
        decal="1" 
        push="0.8" 
        character_state="death"
        faction_compare="not_equal"
		/>
    </projectile>
    <effect class="muzzle" ref="at_bullet_smoke_trail" lighting="0"/> 
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.15" />
</weapon>