<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="gkw_cms.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="smg" />
		<specification accuracy_factor="0.98" barrel_offset="0.32" class="0" slot="0" magazine_size="30" name="C-MS(CBJ)" carry_in_two_hands="0" projectile_speed="198" retrigger_time="0.085" sight_range_modifier="1" suppressed="0" burst_shots="1" sustained_fire_diminish_rate="2.2" sustained_fire_grow_step="0.3" stab_enabled="1"/>
		<inventory encumbrance="2.0" buy_price="120.0" sell_price="120.0" />
		<commonness value="0.1" in_stock="0" can_respawn_with="1" />
		<capacity value="1" source="rank" source_value="0.486" />
		<animation state_key="hold_casual" />
		<next_in_chain key="gkw_cms_aps.weapon" share_ammo="0" />
		<animation state_key="recoil" animation_key="recoil, pistol 2" />
		<animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
		<animation state_key="hold"					animation_key="still, pistol 2" />
		<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
		<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
		<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
		<animation state_key="running"				animation_key="running, pistol 2" />
		<animation state_key="walking"				animation_key="walking, pistol 2" />
		<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
		<animation state_key="crouching"			animation_key="crouch, pistol 2" />
		<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
		<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
		<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
		<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
		<animation state_key="stabbing" 			animation_key="pistol whip 2" />
		<animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
		<animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
		<sound key="fire" fileref="cbjms_fire_normal_FromBF4.wav" pitch_variety="0.05" volume="1.2" />
		<sound key="magazine_out" fileref="cbjms_mgz_out_FromCOD11.wav" volume="0.8" />
		<sound key="magazine_in" fileref="cbjms_mgz_in_FromBF4.wav" volume="0.8" />
		<sound key="cycle" fileref="cbjms_cycle_FromBF4.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" volume="1" />
		<model filename="gkw_smg_cms.xml" />
		<hud_icon filename="gkw_cms.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.4" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.1" kill_decay_end_time="0.465" />
		</projectile>
		<stance state_key="running" accuracy="0.75" />
	    <stance state_key="walking" accuracy="0.75" />
	    <stance state_key="crouch_moving" accuracy="0.85" />
	    <stance state_key="standing" accuracy="0.85" />
	    <stance state_key="crouching" accuracy="0.9" />
	    <stance state_key="prone" accuracy="0.95" />
	    <stance state_key="prone_moving" accuracy="0.85" />
	    <stance state_key="over_wall" accuracy="1" />
		<modifier class="hit_success_probability" value="-0.5" />
		<modifier class="speed" value="0.4" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	</weapon>


	<weapon key="gkw_cms_aps.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="smg" />
		<specification accuracy_factor="0.98" barrel_offset="0.4" class="0" slot="0"  magazine_size="30" name="C-MS(CBJ-APS)" carry_in_two_hands="0" projectile_speed="130" retrigger_time="0.085" sight_range_modifier="1.8" suppressed="1" burst_shots="1" sustained_fire_diminish_rate="1.8" sustained_fire_grow_step="0.3" stab_enabled="1"/>
		<inventory encumbrance="2.0" buy_price="120.0" sell_price="120.0" />
		<animation state_key="hold_casual" />
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<capacity value="1" source="rank" source_value="0.486" />
		<next_in_chain key="gkw_cms_st.weapon" share_ammo="0" />
		<animation state_key="recoil" animation_key="recoil, pistol 2" />
		<animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
		<animation state_key="hold"					animation_key="still, pistol 2" />
		<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
		<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
		<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
		<animation state_key="running"				animation_key="running, pistol 2" />
		<animation state_key="walking"				animation_key="walking, pistol 2" />
		<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
		<animation state_key="crouching"			animation_key="crouch, pistol 2" />
		<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
		<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
		<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
		<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
		<animation state_key="stabbing" 			animation_key="pistol whip 2" />
		<animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
		<animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
		<sound key="fire" fileref="cbjms_fire_subsonic_FromCOD11.wav" pitch_variety="0.05" volume="1.2" />
		<sound key="magazine_out" fileref="cbjms_mgz_out_FromCOD11.wav" volume="0.8" />
		<sound key="magazine_in" fileref="cbjms_mgz_in_FromBF4.wav" volume="0.8" />
		<sound key="cycle" fileref="cbjms_cycle_FromBF4.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" volume="1" />
		<model filename="gkw_smg_cms.xml" />
		<hud_icon filename="gkw_cms.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile" can_be_detected_by_footmen="0">
			<result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.2" kill_decay_end_time="0.505" />
		</projectile>
		<stance state_key="running" accuracy="0.75" />
	    <stance state_key="walking" accuracy="0.75" />
	    <stance state_key="crouch_moving" accuracy="0.8" />
	    <stance state_key="standing" accuracy="0.8" />
	    <stance state_key="crouching" accuracy="0.9" />
	    <stance state_key="prone" accuracy="0.95" />
	    <stance state_key="prone_moving" accuracy="0.8" />
	    <stance state_key="over_wall" accuracy="1" />
		<modifier class="detectability" value="-0.35" />
		<modifier class="speed" value="0.6" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	</weapon>


	<weapon key="gkw_cms_st.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="smg" />
		<specification accuracy_factor="0.98" barrel_offset="0.32" class="0" slot="0" magazine_size="30" name="C-MS(CBJ-ST)" carry_in_two_hands="0" projectile_speed="198" retrigger_time="0.085" sight_range_modifier="1" suppressed="0" burst_shots="1" sustained_fire_diminish_rate="1.8" sustained_fire_grow_step="0.3" stab_enabled="1"/>
		<inventory encumbrance="2.0" buy_price="120.0" sell_price="120.0" />
		<animation state_key="hold_casual" />
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<capacity value="1" source="rank" source_value="0.486" />
		<next_in_chain key="gkw_cms.weapon" share_ammo="0" />
		<animation state_key="recoil" animation_key="recoil, pistol 2" />
		<animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
		<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
		<animation state_key="hold"					animation_key="still, pistol 2" />
		<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
		<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
		<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
		<animation state_key="running"				animation_key="running, pistol 2" />
		<animation state_key="walking"				animation_key="walking, pistol 2" />
		<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
		<animation state_key="crouching"			animation_key="crouch, pistol 2" />
		<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
		<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
		<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
		<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
		<animation state_key="stabbing" 			animation_key="pistol whip 2" />
		<animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
		<animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
		<sound key="fire" fileref="cbjms_fire_jhp_FromCOD10.wav" pitch_variety="0.05" volume="1.2" />
		<sound key="magazine_out" fileref="cbjms_mgz_out_FromCOD11.wav" volume="0.8" />
		<sound key="magazine_in" fileref="cbjms_mgz_in_FromBF4.wav" volume="0.8" />
		<sound key="cycle" fileref="cbjms_cycle_FromBF4.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" volume="1" />
		<model filename="gkw_smg_cms.xml" />
		<hud_icon filename="gkw_cms.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.1" kill_decay_end_time="0.465" />
		</projectile>
		<stance state_key="running" accuracy="0.75" />
	    <stance state_key="walking" accuracy="0.75" />
	    <stance state_key="crouch_moving" accuracy="0.8" />
	    <stance state_key="standing" accuracy="0.8" />
	    <stance state_key="crouching" accuracy="0.9" />
	    <stance state_key="prone" accuracy="0.95" />
	    <stance state_key="prone_moving" accuracy="0.8" />
	    <stance state_key="over_wall" accuracy="1" />
		<modifier class="hit_success_probability" value="-0.15" />
		<modifier class="speed" value="0.3" />
		<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
		<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
		<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
		<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
		<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
		<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	</weapon>
</weapons>
