<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m200.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.3" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Cheytac M200" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	projectile_speed="284.04" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
	
	<!--Animations-->
	
	<inventory  buy_price="10.0" sell_price="10.0" />
  	<animation state_key="hold_casual"			animation_key="dancing, raise hands" />
    <animation key="cycle" animation_key="Brifle1.3" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.3p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />

	<!--Sounds-->
	
    <sound key="fire" fileref="m200_fire_FromARMA3.wav" volume="1.3" />
    <sound key="cycle" fileref="m200_cycle_FromCOD6R.wav" volume="0.5"/>
    <sound key="magazine_out" fileref="m200_mgz_out_FromCOD6R.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m200_mgz_in_FromCOD6R.wav" volume="0.6" />
    <sound key="cycle_out" fileref="m200_cycle_out_FromCOD6R.wav" volume="0.5" />
    <sound key="cycle_in" fileref="m200_cycle_in_FromCOD6R.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m200.xml" />
    <hud_icon filename="gkw_m200.png" />

    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.35"
        kill_probability_offset_on_successful_hit="16" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>