<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_ar15_30001.weapon">
        <specification
            accuracy_factor="1"
            barrel_offset="0.8"
            class="4"
            burst_shots="1"
            slot="0"
            magazine_size="30"
            name="ST-AR15-[Sleepy Summer Wind]"
            projectile_speed="207.45"
            retrigger_time="-1"
            last_burst_retrigger_time="0.1"
            suppressed="1"
            sustained_fire_diminish_rate="1.5"
            sustained_fire_grow_step="0.3"
            sight_range_modifier="1.3"
            />
        <next_in_chain key="gkw_ar15_skill.weapon" share_ammo="0" />
        <inventory encumbrance="10.0" buy_price="7.0" sell_price="7.0" />
        <commonness value="0" in_stock="0" />

        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="star15_fire_FromBLACKSQUAD.wav" pitch_variety="0.01" volume="1.2"/>
        <sound key="magazine_out" fileref="star15_mgz_out_FromCOD17.wav" volume="0.6" />
        <sound key="magazine_in" fileref="star15_mgz_in_FromCOD17.wav" volume="0.6" />
        <sound key="cycle" fileref="star15_cycle_FromCOD17.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_ar15.xml" />
        <hud_icon filename="gkw_ar15_30001.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.292" kill_decay_end_time="2.154" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="0.0" />
    </weapon>
</weapons>