<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_sp9.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.1" 
		
		class="0"
         
		magazine_size="30" 
		name="SP-9" 
		projectile_speed="77.82" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.2" />




    
	
	

    
    <inventory  buy_price="7.0" sell_price="7.0" />
    <sound key="fire" fileref="sp9_fire_FromHALOINFINTE.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="sp9_mgz_out_FromDIVISION2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="sp9_mgz_in_FromDIVISION2.wav" volume="0.8" />
    <sound key="cycle" fileref="sp9_cycle_FromDIVISION2.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ump9.xml" />

    <hud_icon filename="gkw_sp9.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.3" kill_decay_start_time="0.326" kill_decay_end_time="0.543" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    

</weapon>