<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_mk47.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
	accuracy_factor="1" 
	barrel_offset="0.9" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	class="0" 
	sight_range_modifier="2.0" 
	slot="0" 
	magazine_size="48" 
	name="Mk 47 Striker-[40x53mm M430A1 HEDP]" 
	projectile_speed="150" 
	retrigger_time="0.2" 
	suppressed="0" 
	sustained_fire_diminish_rate="6.0"  
	sustained_fire_grow_step="1.0" 
	carry_in_two_hands="0" 
	spread_range="0.3" 
	burst_shots="1" 
	/>
	<next_in_chain key="gkw_hvy_mk47_skill.weapon" share_ammo="0"/>
	<inventory encumbrance="100.0" buy_price="404.0" sell_price="404.0"/>
	<animation key="reload" animation_key="reloading, agl 4.0"/>
	<animation state_key="hold_casual" animation_key="crouch, pistol dual"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 1"/>
	<animation key="recoil" stance_key="over_wall" animation_key="recoil, pistol dual 1"/>
	<animation state_key="hold" animation_key="crouch, pistol dual"/>
	<animation state_key="hold_on_wall" animation_key="crouch, pistol dual"/>
	<animation state_key="running" animation_key="crouch, pistol dual"/>
	<animation state_key="walking" animation_key="crouch, pistol dual"/>
	<animation state_key="walking_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="prone" animation_key="crouch, pistol dual"/>
	<animation state_key="prone, moving forwards" animation_key="crouch, pistol dual"/>
	<animation state_key="stabbing" animation_key="crouch, pistol dual"/>
	<sound key="fire" fileref="mk47GL_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.4"/>
	<sound key="magazine_out" fileref="mk47GL_mgz_out_FromSQUAD.wav" volume="1.1"/>
	<sound key="magazine_in" fileref="mk47GL_mgz_in_FromSQUAD.wav" volume="1.1"/>
	<sound key="cycle" fileref="mk47GL_cycle_FromSQUAD.wav" volume="1.1"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<model filename="gkw_hvy_mk47.xml"/>
	<hud_icon filename="gkw_mk47.png"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="10.0"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="40mm_agl_hedp.projectile" />
	<ballistics curve_height="2" near_far_distance="15.0" speed_estimation_near="60.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="3.0"/>
	<modifier class="speed" value="-6.0"/>
	<modifier class="detectability" value="0.25"/>
	<tag name="bazooka"/>
	<stance state_key="running" accuracy="0.6"/>
	<stance state_key="walking" accuracy="0.6"/>
	<stance state_key="crouch_moving" accuracy="1.2"/>
	<stance state_key="standing" accuracy="0.6"/>
	<stance state_key="crouching" accuracy="1.2"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="prone_moving" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
	<modifier class="detectability" value="0.3" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_hvy_mk47_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="bazooka"/>
	<specification 
    accuracy_factor="1"
    barrel_offset="0.9"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="0"
	class="0" 
    sight_range_modifier="2.0"
    slot="0"
    magazine_size="48"
    name="Mk 47 Striker-[40x53mm MK285 PPHE/SD]"
    projectile_speed="150"
    retrigger_time="0.25" 
    suppressed="0"
	carry_in_two_hands="0"
    sustained_fire_diminish_rate="6.0"
    sustained_fire_grow_step="2.0"
	spread_range="0.2" 
	/>
	<next_in_chain key="gkw_hvy_mk47_pdw.weapon" share_ammo="0"/>
    <inventory encumbrance="100.0" buy_price="404.0" sell_price="404.0"/>
	<animation key="reload" animation_key="reloading, agl 4.0"/>
    <animation state_key="hold_casual" animation_key="crouch, pistol dual" />
    <animation state_key="recoil" animation_key="recoil, pistol dual 1" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil, pistol dual 1" />
    <animation state_key="hold" animation_key="crouch, pistol dual" />
    <animation state_key="hold_on_wall" animation_key="crouch, pistol dual" />
    <animation state_key="running" animation_key="crouch, pistol dual" />
    <animation state_key="walking" animation_key="crouch, pistol dual" />
    <animation state_key="walking_backwards" animation_key="crouch, pistol dual" />
    <animation state_key="crouching" animation_key="crouch, pistol dual" />
    <animation state_key="crouch_moving"		animation_key="crouch, pistol dual" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouch, pistol dual" />
    <animation state_key="prone" animation_key="crouch, pistol dual" />
    <animation state_key="prone, moving forwards" animation_key="crouch, pistol dual" />
    <animation state_key="stabbing" animation_key="crouch, pistol dual" />
	<sound key="fire" fileref="mk47GL_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.4"/>
	<sound key="magazine_out" fileref="mk47GL_mgz_out_FromSQUAD.wav" volume="1.1"/>
	<sound key="magazine_in" fileref="mk47GL_mgz_in_FromSQUAD.wav" volume="1.1"/>
	<sound key="cycle" fileref="mk47GL_cycle_FromSQUAD.wav" volume="1.1"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
	<model filename="gkw_hvy_mk47.xml"/>
	<hud_icon filename="gkw_mk47.png"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="10.0"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="40mm_agl_mk285.projectile">
	</projectile>
	<ballistics curve_height="1.8" near_far_distance="0.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="120.0" randomness="0.02" tweak_factor="3.52"/>
	<stance state_key="running" accuracy="0.6"/>
	<stance state_key="walking" accuracy="0.6"/>
	<stance state_key="crouch_moving" accuracy="1.2"/>
	<stance state_key="standing" accuracy="0.6"/>
	<stance state_key="crouching" accuracy="1.2"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="prone_moving" accuracy="1.2"/>
	<stance state_key="over_wall" accuracy="1.2"/>
	<modifier class="speed" value="-6.0"/>
	<modifier class="detectability" value="0.25"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_hvy_mk47_pdw.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
	accuracy_factor="0.95" 
	barrel_offset="0.4" 
	class="0" 
	sight_range_modifier="1" 
	magazine_size="20" 
	name="M4A1" 
	projectile_speed="165" 
	retrigger_time="0.12" 
	suppressed="0" 
	spread_range="0.3"
	sustained_fire_diminish_rate="2.1" 
	sustained_fire_grow_step="0.45" 
	stab_enabled="1" 
	carry_in_two_hands="1" 
	burst_shots="1" 
	last_burst_retrigger_time="-1" 
	slot="0"/>
    <next_in_chain key="gkw_hvy_mk47.weapon" share_ammo="0"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <inventory encumbrance="100.0" buy_price="404.0" sell_price="404.0"/>
    <sound key="fire" fileref="type79_fire_FromBF2.wav" pitch_variety="0.05" volume="1.2"/>
    <sound key="magazine_out" fileref="type79_mgz_out_FromBF2.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="type79_mgz_in_FromBF2.wav" volume="0.8"/>
    <sound key="cycle" fileref="type79_cycle_FromBF2.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_peak79.xml"/>
    <hud_icon filename="gkw_79type.png"/>
    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="5.65" kill_decay_start_time="1.023" kill_decay_end_time="1.705" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2"/>
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil1"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil2"/>
    <animation key="recoil" stance_key="crouching" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in,hvy pdw mode"/>
    <animation state_key="next_in_chain_out" animation_key="change weapon in,hvy pdw mode"/>
</weapon>
</weapons>