<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_savage99.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle" />
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="4.0" 
    spread_range="0.12"
	magazine_size="6" 
	can_shoot_standing="1"
    carry_in_two_hands="1"
	suppressed="0" 
	name="Savage Model 99" 
    stance_accuracy_rate="1.8"
	class="2" 
    slot="0"
	reload_one_at_a_time="1" 
	sight_range_modifier="2.0" 
	projectile_speed="199" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
    stab_enabled="1" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="35.0" buy_price="45.0" sell_price="45.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Animations-->
    <animation key="cycle" animation_key="Lrifle0.4" />
    <animation key="cycle" stance_key="prone" animation_key="Lrifle0.6p" />
    <animation key="reload" animation_key="reloading, oaat" />
	<animation key="reload" stance_key="prone" animation_key="reloading, prone oaat" />	

    <animation key="recoil"  animation_key="recoil1" />
    <animation key="recoil"  animation_key="recoil2" />
    <animation key="recoil"  animation_key="recoil3" />

    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <!--Sounds-->
    <sound key="fire" fileref="savage99_fire_FromUNKNOWN.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="savage99_cycle_FromREALLIFE.wav" volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <sound key="reload_one" fileref="savage99_reload_FromREALLIFE.wav" volume="1.0" />

    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_savage99.xml" />
    <hud_icon filename="gkw_savage99.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="3.03" kill_probability_offset_on_successful_hit="8.0" kill_decay_start_time="1.0" kill_decay_end_time="1.75" />
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <modifier class="detectability" value="-0.1" />
</weapon>