<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_uts15.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.95" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="15" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="UTS-15" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="6"
	spread_range="0.2"
    stance_accuracy_rate="2.0"
	/>
    <inventory encumbrance="12.5" buy_price="150.0" sell_price="150.0" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="uts15_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="uts15_cycle_FromCOD11.wav" volume="0.8" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_uts15.xml" />
    <hud_icon filename="gkw_uts15.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3" 
        kill_probability_offset_on_successful_hit="1.8"
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.95" />
</weapon>