<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_srs.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1.3" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SRS" 
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	projectile_speed="225.89" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="24.0" sell_price="24.0" />
	<!--Animations-->
	


    <animation key="cycle" animation_key="Brifle1.5" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.5p" />	
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />
	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="srs_fire_FromBF4.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="cycle" fileref="srs_cycle_FromFC5.wav" volume="0.9"/>
    <sound key="magazine_out" fileref="srs_mgz_out_FromBF4.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="srs_mgz_in_FromBF4.wav" volume="0.7"/>
    <sound key="cycle_out" fileref="srs_cycle_out_FromFC5.wav"  volume="1"/>
    <sound key="cycle_in" fileref="srs_cycle_in_FromFC5.wav"  volume="1"/> 
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_srs.xml" />
    <hud_icon filename="gkw_srs.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="10.35" 
        kill_decay_start_time="0.895" 
        kill_decay_end_time="1.659" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
	

</weapon>