<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_lwmmgmod3.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.1" 
        accuracy_factor="0.5" 
        sustained_fire_grow_step="0.35" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="150" 
        suppressed="0" 
        name="LWMMG(MOD3)" 
        class="0" 
        projectile_speed="225" 
        spread_range="0.25"
        sight_range_modifier="1.75"
        can_shoot_standing="1" 
        />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        
        <inventory  buy_price="250.0" sell_price="250.0" />
        <next_in_chain key="gkw_lwmmgmod3_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="lwmmg_fire_FromARMA3.wav" pitch_variety="0.05" volume="1.25" />
        <sound key="magazine_out" fileref="lwmmg_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="lwmmg_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="lwmmg_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_lwmmg_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_lwmmgmod3.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.3" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.0" kill_decay_end_time="2.0" />
        </projectile>
        <stance state_key="running" accuracy="-1" />
        <stance state_key="walking" accuracy="-1" />
        <stance state_key="crouch_moving" accuracy="0.7" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="1.6" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
        <modifier class="speed" value="+0.2" />
        <shield offset="-1.2 0.0 0" extent="0.4 1.5 2.0" />
        <!-- state modifiers for weapons are connected to shield impact events -->
        <!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_lwmmgmod3_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.15" 
        accuracy_factor="0.99" 
        sustained_fire_grow_step="0.10" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="150" 
        suppressed="0" 
        name="LWMMG(MOD3)-[Shining Barrier]" 
        class="0" 
        projectile_speed="225" 
        spread_range="0.05"
        sight_range_modifier="2.5"
        />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        
        <inventory buy_price="250.0" sell_price="250.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_lwmmgmod3.weapon" share_ammo="1" />
        <sound key="fire" fileref="lwmmgskill_fire_FromBFBC2.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="lwmmg_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="lwmmg_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="lwmmg_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_lwmmg_mod3_from_melondove.xml" />
        <hud_icon filename="gkw_lwmmgmod3.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        
        <projectile file="bullet.projectile">
            <result class="blast" damage="2.1"  radius="2.5" decal="1" push="0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail" />
            <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
            <effect class="result" key="terrain" ref="LowDust"/>
            <effect class="result" key="terrain" ref="Shine" lighting="0" />
            <effect class="result" key="terrain" ref="Godray" lighting="0" />
            <effect class="result" key="static_object" copy="terrain"/>
            <effect class="result" key="vehicle" copy="terrain"/>
        </projectile>
        <stance state_key="running" accuracy="1.0" />
        <stance state_key="crouch_moving" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <shield offset="-1.2 0.0 0" extent="0.4 1.5 2.0" />
        <modifier class="speed" value="-0.3" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    </weapon>
</weapons>