<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_mk153.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="1.0"
    stance_accuracy_rate="0.7"
    leave_crouch_accuracy_penalty="0.35"
    magazine_size="1"
    sight_range_modifier="3.0"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"
    barrel_offset="0.6"
    suppressed="0"
    name="SMAW MK153-[HEAT]"
    class="4"
    projectile_speed="100"
    slot="0"
    projectiles_per_shot="1"/>
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
    <next_in_chain key="gkw_hvy_mk153_he.weapon" share_ammo="0"/>
    <animation key="recoil" animation_key="recoil, law"/>
    <animation key="cycle" animation_key="Brifle1"/>
    <animation key="reload" animation_key="reloading, at rocket 4s"/>
    <animation key="hold" animation_key="still, with law"/>
    <animation key="hold_on_wall" animation_key="still, with law"/>
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in,jav" />
    <sound key="fire" fileref="mk153_fire_FromBFH.wav" volume="1.5"/>
    <sound key="cycle" fileref=""/>
    <sound key="magazine_out" fileref="mk153_mgz_out_FromSQUAD.wav"/>
    <sound key="magazine_in" fileref="mk153_mgz_in_FromSQUAD.wav"/>
    <sound key="cycle_out" fileref=""/>
    <sound key="cycle_in" fileref=""/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_hvy_mk153.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="125.0" randomness="0.0"/>
    <projectile file="mk153_HEAT.projectile">
        <result class="blast" damage="60.0" radius="3.5" decal="1" push="1.0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3"/>
    <hud_icon filename="gkw_mk153.png"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="3.457"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_ambient"/>
    <effect class="muzzle" ref="big_muzzle_ambient_ground"/>
    <effect class="muzzle" ref="big_muzzle_spark"/>

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.4"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="detectability" value="0.2" />
    <modifier class="hit_success_probability" value="0.1" />

    <tag name="bazooka"/>

    <commonness value="0.2" in_stock="1" can_respawn_with="1"/>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_hvy_mk153_he.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="0.3"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="2.0"
    stance_accuracy_rate="0.7"
    leave_crouch_accuracy_penalty="0.35"
    magazine_size="2"
    burst_shots="2"
    sight_range_modifier="3.0"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"
    suppressed="0"
    barrel_offset="0.6"
    name="SMAW MK153-[HEDP]"
    class="4"
    projectile_speed="100"
    slot="0"
    projectiles_per_shot="1"/> 
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
    <next_in_chain key="gkw_mk153_m93r.weapon" share_ammo="0"/>
    <animation key="recoil" animation_key="recoil, law"/>
    <animation key="cycle" animation_key="Brifle1"/>
    <animation key="reload" animation_key="reloading, at rocket 5s"/>
    <animation key="hold" animation_key="still, with law"/>
    <animation key="hold_on_wall" animation_key="still, with law"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in,jav" />
    <sound key="fire" fileref="mk153_fire_FromBFH.wav" volume="1.5"/>
    <sound key="cycle" fileref=""/>
    <sound key="magazine_out" fileref="mk153_mgz_out_FromSQUAD.wav"/>
    <sound key="magazine_in" fileref="mk153_mgz_in_FromSQUAD.wav"/>
    <sound key="cycle_out" fileref=""/>
    <sound key="cycle_in" fileref=""/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_hvy_mk153.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="125.0" randomness="0.0"/>
    <projectile file="mk153_NE.projectile">
        <result class="spawn" instance_class="projectile" instance_key="mk153_sub.projectile" min_amount="4" max_amount="4" offset="0 2 0" position_spread="0 0" direction_spread="0 0" />
    </projectile>
    <weak_hand_hold offset="0.3"/>
    <hud_icon filename="gkw_mk153.png"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="3.457"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_ambient"/>
    <effect class="muzzle" ref="big_muzzle_ambient_ground"/>
    <effect class="muzzle" ref="big_muzzle_spark"/>
    
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.4"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="detectability" value="0.2" />
    <modifier class="hit_success_probability" value="0.1" />
    <tag name="bazooka"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    </weapon>
<weapon key="gkw_mk153_m93r.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
	retrigger_time="0.06"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="1.2"
	magazine_size="20"
	suppressed="0"
	name="SMAW MK153-[Beretta M93R]"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.25"
	projectile_speed="120"
	projectiles_per_shot="1"
	burst_shots="3"
	stab_enabled="1"
	carry_in_two_hands="0"
	last_burst_retrigger_time="-1"
    can_shoot_running="1"
	slot="0"/>
	<next_in_chain key="gkw_hvy_mk153.weapon" share_ammo="0"/>
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
	<sound key="fire" fileref="m9_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1"/>
	<sound key="magazine_out" fileref="m9_mgz_out_FromCOD16.wav" volume="0.4"/>
	<sound key="magazine_in" fileref="m9_mgz_in_FromCOD16.wav" volume="0.4"/>
	<sound key="cycle" fileref="m9_cycle_FromCOD16.wav" volume="0.4"/>
	<model filename="gkw_hg_berettam93r.xml"/>
	<hud_icon filename="hud_beretta_93r.png"/>
	<weak_hand_hold offset="0.1"/>
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="3.25" kill_decay_start_time="0.313" kill_decay_end_time="0.522"/>
	</projectile>
	<tag name="pistol"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="3.457"/>
	<stance state_key="running" accuracy="0.675"/>
	<stance state_key="walking" accuracy="0.675"/>
	<stance state_key="crouch_moving" accuracy="0.75"/>
	<stance state_key="standing" accuracy="0.85"/>
	<stance state_key="crouching" accuracy="0.9"/>
	<stance state_key="prone" accuracy="0.95"/>
	<stance state_key="prone_moving" accuracy="0.95"/>
	<stance state_key="over_wall" accuracy="1"/>
	<modifier class="speed" value="0.2"/>
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<animation state_key="recoil" animation_key="recoil, pistol 2"/>
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol"/>
	<animation state_key="reload" animation_key="reloading, A OHG 0.75"/>
	<animation state_key="reload" animation_key="reloading2, A OHG 0.75"/>
	<animation state_key="hold" animation_key="still, pistol 2"/>
	<animation state_key="hold_casual" animation_key="hold_casual, pistol 2"/>
	<animation state_key="hold_on_wall" animation_key="hold, overwall pistol"/>
	<animation state_key="still_against_wall" animation_key="hold_casual, pistol 4"/>
	<animation state_key="running" animation_key="running, pistol 2"/>
	<animation state_key="walking" animation_key="walking, pistol 2"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol"/>
	<animation state_key="crouching" animation_key="crouch, pistol 2"/>
	<animation state_key="crouch_moving" animation_key="crouching forwards, single hand carry"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, pistol 2"/>
	<animation state_key="prone_still" animation_key="prone_still, pistol"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in,hvy pdw mode"/>
    <animation state_key="next_in_chain_out" animation_key="change weapon in,hvy pdw mode"/>
	<animation state_key="stabbing" animation_key="pistol whip"/>
	<animation state_key="stabbing" animation_key="pistol whip 3"/>
</weapon>
</weapons>