<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_svd_5506.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SVD-[Camellia's Vigil]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.2"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="226.6" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="10.0" sell_price="10.0" />	
	<!--Animations-->
    <commonness value="0" in_stock="0" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />

    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="SVD_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SVD_mgz_out_FromCOD16.wav" volume="1"/>
    <sound key="magazine_in" fileref="SVD_mgz_in_FromCOD16.wav" volume="1"/>
    <sound key="cycle_out" fileref="SVD_cycle_out_FromCOD16.wav" volume="1"/>
    <sound key="cycle_in" fileref="SVD_cycle_in_FromCOD16.wav" volume="1"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_svd.xml" />
    <hud_icon filename="gkw_svd_5506.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.5" 
        kill_decay_start_time="1.735" 
        kill_decay_end_time="2.892" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  

</weapon>