<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_js05.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="3.5" 
	sustained_fire_diminish_rate="0.7" 
	magazine_size="3" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="0" 
	name="JS05" 
	class="2"
	burst_shot="1" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.5"
	projectile_speed="220.21" 
	barrel_offset="0.4" 
	projectiles_per_shot="3" />
    <inventory  buy_price="20.0" sell_price="10.0" />	
	<!--Animations-->
	


    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="magBrifleR" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRp" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m99_fire_FromINS.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="m99_mgz_out_FromINS.wav" />
    <sound key="magazine_in" fileref="m99_mgz_in_FromINS.wav" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="m99_cycle_FromINS.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_js05.xml" />
    <hud_icon filename="gkw_js05.png" />

    <!-- <inventory  price="4.0" /> -->
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="ntw.projectile" />

    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.9" />
	<stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.1" />
    <stance state_key="standing" accuracy="1.1"/>
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" /> 
    <modifier class="speed" value="-0.1" />  

</weapon>