<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_QBZ95_only.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="QBZ95 with Advanced Individual Optic" 
		projectile_speed="197.87" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="12.0" sell_price="12.0" />



    <sound key="fire" fileref="type95_fire_FromBF4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="magazine_out" fileref="type95_mgz_out_FromBF4.wav" volume="1.1" />
    <sound key="magazine_in" fileref="type95_mgz_in_FromBF4.wav" volume="1.1" />
    <sound key="cycle" fileref="type95_cycle_FromBF4.wav" volume="1.1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_type95.xml" />

    <hud_icon filename="gkw_type95only_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.52" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
