<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="heavy_mg_standing.animation_base" key="gkw_aek999.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.0923" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="2.6"
    spread_range="0.55"
    stance_accuracy_rate="0.7"
    magazine_size="100" 
    suppressed="1" 
    name="AEK-999 Barsuk" 
    class="0" 
    projectile_speed="200" 
    sight_range_modifier="1.5"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.6" />
    <inventory encumbrance="50.0" buy_price="45.0" sell_price="45.0" />
    <next_in_chain key="gkw_aek999_skill.weapon" share_ammo="1" />
    <sound key="fire" fileref="aek999_fire_FromCF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_aek999.xml" />
    <hud_icon filename="gkw_aek999.png" />
    <projectile file="bullet.projectile" >
        <result class="hit" kill_probability="3.3" kill_probability_offset_on_successful_hit="5" kill_decay_start_time="3.273" kill_decay_end_time="5.455" />
        <trail probability="1.0" key="BulletApTrail_ct" />
    </projectile>
    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.4"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="0.98"/>
    <stance state_key="crouch_moving" accuracy="0.475"/>
    <stance state_key="prone" accuracy="1.2"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
    <stance state_key="over_wall" accuracy="1.28"/>
</weapon>
<weapon file="heavy_mg.animation_base" key="gkw_aek999_skill.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.0923" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="2.6"
    stance_accuracy_rate="0.5"
    magazine_size="100" 
    spread_range="0.55"
    suppressed="1" 
    name="AEK-999 Barsuk-[Hunting Impulse N]" 
    class="0" 
    projectile_speed="150" 
    sight_range_modifier="1.5"
    can_shoot_standing="0"
    can_shoot_crouching="1"
    can_shoot_prone="1"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 2.0" />
    <inventory encumbrance="50.0" buy_price="45.0" sell_price="45.0" />
    <next_in_chain key="gkw_aek999.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="aek999skill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_mg_aek999.xml" />
    <hud_icon filename="gkw_aek999_skill.png" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
        <result class="hit" kill_probability="6.0" kill_probability_offset_on_successful_hit="1" kill_decay_start_time="3.273" kill_decay_end_time="5.455" />
        <trail probability="1.0" key="BulletApTrail_ct" />
    </projectile>
    <stance state_key="running" accuracy="0.4"/>
    <stance state_key="walking" accuracy="0.4"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="0.98"/>
    <stance state_key="crouch_moving" accuracy="0.475"/>
    <stance state_key="prone" accuracy="1.2"/>
    <stance state_key="prone_moving" accuracy="0.675"/>
    <stance state_key="over_wall" accuracy="1.28"/>
    <modifier class="detectability" value="-0.1" />
</weapon>
</weapons>