<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_mag7.weapon">
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="MAG-7" 
	class="4" 
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.4" 
	projectiles_per_shot="6"
	spread_range="0.25"
	burst_shots="1" />
    <inventory encumbrance="12.5" buy_price="13.00" sell_price="13.00" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="mag7_fire_FromCSGO.WAV" volume="1.2" />
    <sound key="magazine_out" fileref="mag7_mgz_out_FromCSGO.wav" volume="0.6" />
    <sound key="magazine_in" fileref="mag7_mgz_in_FromCSGO.wav" volume="0.6" />
    <sound key="cycle" fileref="mag7_cycle_FromCSGO.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_sat8.xml" />
    <hud_icon filename="gkw_mag7.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile">
        <result class="hit" 
        kill_probability="3" 
        kill_probability_offset_on_successful_hit="1.8"
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="detectability" value="-0.1" />
</weapon>