<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_m14mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1"
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="1.9"
        magazine_size="20"
        can_shoot_standing="1"
        suppressed="0"
        name="M14(MOD3)"
        class="4"
        burst_shots="1"
        last_burst_retrigger_time="0.125"
        reload_one_at_a_time="0"
        sight_range_modifier="2"
        projectile_speed="200"
        barrel_offset="0.6"
        stance_accuracy_rate="1.5"
        projectiles_per_shot="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        slot="0"/>
        <inventory buy_price="100.0" sell_price="100.0"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <next_in_chain key="gkw_m14mod3_skill.weapon" share_ammo="1"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.8"/>
        <effect class="muzzle" ref="ejection_76251"/>
        <sound key="fire" fileref="m14_fire_FromDAYSGONE.wav" pitch_variety="0.01" volume="1.6"/>
        <sound key="magazine_out" fileref="m14_mgz_out_FromCOD15.wav" volume="0.6"/>
        <sound key="magazine_in" fileref="m14_mgz_in_FromCOD15.wav" volume="0.6"/>
        <sound key="cycle" fileref="m14_cycle_FromCOD15.wav" volume="0.6"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_rf_m14mod3.xml"/>
        <hud_icon filename="gkw_m14mod3.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="5.0" kill_decay_start_time="0.974" kill_decay_end_time="1.624"/>
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="0.05"/>
        <tag name="rifle"/>
        <inventory encumbrance="20.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation state_key="next_in_chain_out" animation_key="open tripod"/>
    </weapon>
    
    <weapon key="gkw_m14mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1"
        sustained_fire_grow_step="0.75"
        sustained_fire_diminish_rate="3.0"
        magazine_size="20"
        can_shoot_standing="1"
        suppressed="0"
        name="M14(MOD3)-[Clear Fighting Spirit]"
        class="1"
        burst_shots="1"
        reload_one_at_a_time="0"
        sight_range_modifier="2.35"
        last_burst_retrigger_time="-1"
        stance_accuracy_rate="2.0"
        projectile_speed="200"
        barrel_offset="0.6"
        projectiles_per_shot="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        slot="0"/>
        <inventory buy_price="100.0" sell_price="100.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <next_in_chain key="gkw_m14mod3.weapon" share_ammo="1"/>
        <animation key="reload" animation_key="reloading, magazine rifle 2.1"/>
        <sound key="fire" fileref="m14skill_fire_FromBFH.wav" pitch_variety="0.01" volume="1.2"/>
        <sound key="magazine_out" fileref="m14_mgz_out_FromCOD15.wav" volume="0.6"/>
        <sound key="magazine_in" fileref="m14_mgz_in_FromCOD15.wav" volume="0.6"/>
        <sound key="cycle" fileref="m14_cycle_FromCOD15.wav" volume="0.6"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_rf_m14mod3.xml"/>
        <hud_icon filename="gkw_m14mod3_skill.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.5" kill_probability_offset_on_successful_hit="4.5" kill_decay_start_time="0.974" kill_decay_end_time="1.624"/>
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>

        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.4" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.45" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />

        <modifier class="hit_success_probability" value="0.3"/>
        <modifier class="speed" value="-0.35"/>
        <modifier class="detectability" value="-0.1"/>
        <tag name="rifle"/>
        <inventory encumbrance="20.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation key="cycle" animation_key="cycle_2h_rifle_300rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_400rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_400rpm"/>

        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation state_key="next_in_chain_out" animation_key="close tripod"/>
    </weapon>
</weapons>