<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_welrod.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="-1"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.6"
	sustained_fire_diminish_rate="1.6"
	magazine_size="18"
	
    
	suppressed="1"
	name="Welrod MK.II"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="138.3"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
	<inventory  buy_price="8.0" sell_price="8.0" />
	<commonness in_stock="1" />

    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="welrod_fire_FromBF5.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="welrod_mgz_out_FromBF5.wav" volume="0.5" />
    <sound key="magazine_in" fileref="welrod_mgz_in_FromBF5.wav" volume="0.5"/>    
    <sound key="cycle" fileref="welrod_cycle_FromBF5.wav" volume="0.7" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_welrod_From_melondove.xml" />
    <hud_icon filename="gkw_welrod.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit"
		kill_probability="1.5"
		kill_decay_start_time="0.138"
		kill_decay_end_time="0.231"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
