<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="gkw_consume_at4.weapon" >

    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.1" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="AT-4 Anti-Tank rocket launcher" 
    class="3" 
    consume="1"
    reload_one_at_a_time="1" 
    sight_range_modifier="2.0" 
    projectile_speed="150.0" 
    slot="1" 
    projectiles_per_shot="1" />

    <inventory encumbrance="20.0" buy_price="50.0" sell_price="50.0" />
    <capacity value="1" source="rank" source_value="4.369" />
    <capacity value="2" source="rank" source_value="10.633" />
    <capacity value="3" source="rank" source_value="30.433" />

    <commonness value="0.1" in_stock="1" can_respawn_with="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="reload" animation_key="AT4Reload" />
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="at4_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.7"/>
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="at4_mgz_out_FromSQUAD.wav" volume="0.7" />
    <sound key="magazine_in" fileref="at4_mgz_in_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle_out" fileref="at4_cycle_out_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle_in" fileref="at4_cycle_in_FromSQUAD.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_hvy_at4.xml" />
    <ballistics near_far_distance="1000.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="125.0" randomness="0.0" />
    <projectile file="at4.projectile">
        <result class="blast" damage="40" radius="2.0" decal="1" push="0.75" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="gkw_at4.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0" />
</weapon>