<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="lmg_mg.animation_base" key="gkw_pkp.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="1.0"
        magazine_size="100" 
        suppressed="0" 
        stance_accuracy_rate="0.5"
        name="PKP" 
        class="0" 
        projectile_speed="206" 
        sight_range_modifier="1.5"
        slot="0"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"
        />


        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <inventory buy_price="40.0" sell_price="40.0" />
        <next_in_chain key="gkw_pkp_skill.weapon" share_ammo="1" />

        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_pkp.xml" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />

        <hud_icon filename="gkw_pkp.png" />

        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.5" kill_decay_end_time="1.6" />
        </projectile>

        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.55" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.2" /> 
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="over_wall" accuracy="1.2" /> 	

    </weapon>
    <weapon file="lmg_mg.animation_base" key="gkw_pkp_skill.weapon">

        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0" 
        sustained_fire_diminish_rate="2.0"
        magazine_size="100" 
        stance_accuracy_rate="0.5"
        suppressed="0" 
        name="PKP-[Ultimatum]" 
        class="0" 
        projectile_speed="220" 
        sight_range_modifier="2.5"
        slot="0"
        can_shoot_standing="0" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        projectiles_per_shot="2"
        carry_in_two_hands="1"
        stab_enabled="1"
        />

        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory  buy_price="40.0" sell_price="40.0" />
        <next_in_chain key="gkw_pkp.weapon" share_ammo="1" />

        <sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_pkp.xml" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />

        <hud_icon filename="gkw_pkp.png" />

        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.15" kill_decay_start_time="1.5" kill_decay_end_time="1.6" />
        </projectile>

        <stance state_key="running" accuracy="1.3" />
        <stance state_key="walking" accuracy="1.3" />
        <stance state_key="crouch_moving" accuracy="1.3" />
        <stance state_key="standing" accuracy="1.3" />
        <stance state_key="crouching" accuracy="1.3" />
        <stance state_key="prone" accuracy="1.3" /> 
        <stance state_key="prone_moving" accuracy="1.3" />
        <stance state_key="over_wall" accuracy="1.3" /> 	
        <modifier class="speed" value="-0.3" />

    </weapon>
</weapons>
