<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg_auto.animation_base" key="gkw_m950a_702.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.08"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.6"
	magazine_size="50"
	suppressed="0"
	name="M950A-[Ace on Duty]"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="120"
	projectiles_per_shot="1"
     />
	
	<!--Animations-->
	
	
	
	
    
	
	
	
	
	
	
	
	
	<inventory  buy_price="13.0" sell_price="13.0" />

    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="m950a_fire_FromWF.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m950a_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m950a_mgz_in_FromWF.wav" volume="0.8"/>    
    <sound key="cycle" fileref="m950a_cycle_FromWF.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_m950a_From_melondove.xml" />
    <hud_icon filename="gkw_m950a_702.png" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
		<result class="hit"  kill_probability="1.3" kill_probability_offset_on_successful_hit="2" kill_decay_start_time="0.1" kill_decay_end_time="0.6" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
