<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_rpd.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="1.7" 
        magazine_size="100" 
        suppressed="0" 
        name="RPD" 
        class="0" 
		projectile_speed="210" 
        sight_range_modifier="1.3"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory  buy_price="16.0" sell_price="16.0" />
        <next_in_chain key="gkw_rpd_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="rpd_fire_FromRS2V.wav" pitch_variety="0.02" volume="1.1" />
        <sound key="magazine_out" fileref="rpd_mgz_out_FromCOD17.wav" volume="0.45" />
        <sound key="magazine_in" fileref="rpd_mgz_in_FromCOD17.wav" volume="0.45" />
        <sound key="cycle" fileref="rpd_cycle_FromCOD6R.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_rpd.xml" />
        <hud_icon filename="gkw_rpd.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.9" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="1.959" kill_decay_end_time="3.266" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.75" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_rpd_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="0.99" 
        sustained_fire_grow_step="0.1" 
        sustained_fire_diminish_rate="1.7" 
        magazine_size="100" 
        suppressed="0" 
        name="RPD-[Damage Focus MG]" 
        class="0" 
		projectile_speed="210" 
        sight_range_modifier="1.5"
        can_shoot_crouching="0"
        can_shoot_prone="1"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory  buy_price="16.0" sell_price="16.0" />
        <commonness  value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_rpd.weapon" share_ammo="1" />
        <sound key="fire" fileref="rpdskill_Fire_FromCOD17.wav" pitch_variety="0.02" volume="1.1" />
        <sound key="magazine_out" fileref="rpd_mgz_out_FromCOD17.wav" volume="0.45" />
        <sound key="magazine_in" fileref="rpd_mgz_in_FromCOD17.wav" volume="0.45" />
        <sound key="cycle" fileref="rpd_cycle_FromCOD6R.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_rpd.xml" />
        <hud_icon filename="gkw_rpd_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.25" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.959" kill_decay_end_time="3.266" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="1.6" />
        <stance state_key="crouch_moving" accuracy="1.6" />
        <stance state_key="prone_moving" accuracy="1.6" />
        <stance state_key="standing" accuracy="1.6" />
        <stance state_key="crouching" accuracy="1.8" />
        <stance state_key="prone" accuracy="1.8" />
        <stance state_key="over_wall" accuracy="1.8" />
        <modifier class="speed" value="-0.25" />
    </weapon>
</weapons>