<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_fnc.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="FN FNC" 
		projectile_speed="200" 
		retrigger_time="0.085" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.5" />



    <commonness in_stock="0" value="0"/>
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="fnc_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="g41_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="g41_mgz_in_FromCOD17.wav" volume="0.8" />
    <sound key="cycle" fileref="fnc_cycle_FromCOD17.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_fnc_from_gua.xml" />

    <hud_icon filename="gkw_fnc.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="1.125" kill_decay_end_time="1.875" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
