<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_hg.animation_base" key="gkw_nz75_403.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.2"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="2.0"
	magazine_size="24"
	
    
	suppressed="0"
	name="NZ75-[Golden Coreopsis]"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="140"
	projectiles_per_shot="1"
     />
    <!--Animations-->
    <inventory encumbrance="5.0" buy_price="8.0" sell_price="8.0" />
    <commonness value="0" in_stock="0" />
    <!--Sounds-->
    <sound key="fire" fileref="nz75_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="cz75_mgz_out_FromBF1.wav" volume="0.65" />
    <sound key="magazine_in" fileref="cz75_mgz_in_FromBF1.wav" volume="0.65"/>
    <sound key="cycle" fileref="cz75_cycle_FromBF1.wav" volume="0.65" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="gkw_nz75_403.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.4"
		kill_probability_offset_on_successful_hit="3.0"
		kill_decay_start_time="0.1"
		kill_decay_end_time="0.4"  />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>