<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg_auto.animation_base" key="gkw_mk153_m93r.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.06"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="1.2"
	magazine_size="20"
	suppressed="0"
	name="Beretta M93R(MK153)"
	class="4"
	reload_one_at_a_time="0.06"
	sight_range_modifier="0.8"
	projectile_speed="100"
	projectiles_per_shot="1"
	burst_shots="3"
     />
	<next_in_chain key="gkw_hvy_mk153.weapon" share_ammo="0" />
	<!--Animations-->
    
	<inventory  buy_price="180.0" sell_price="10.0" />
	<commonness in_stock="0" can_spawn_with="1" />
	<!--Sounds-->
		
    <sound key="fire" fileref="mk153pdw_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mk153pdw_mgz_out_FromCOD16.wav" volume="0.8" />
    <sound key="magazine_in" fileref="mk153pdw_mgz_in_FromCOD16.wav" volume="0.8"/>    
    <sound key="cycle" fileref="mk153pdw_cycle_FromCOD16.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_berettam93r.xml" />
    <hud_icon filename="testing.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.55"
		kill_probability_offset_on_successful_hit="0.4"
		kill_decay_start_time="0.313"
		kill_decay_end_time="0.522"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.2" />

</weapon>
