<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_mdr.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="MDR" 
		projectile_speed="206.38" 
		retrigger_time="0.11" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.45"
		sight_range_modifier="1"/>
		

    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
  	<animation state_key="hold_casual"			animation_key="dancing, beat hands" />
    <inventory  buy_price="8.0" sell_price="8.0" />	
    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
    <next_in_chain key="gkw_mdr_skill.weapon" share_ammo="1" />
	



    <sound key="fire" fileref="mdr_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mdr_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="mdr_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="mdr_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_mdr.xml" />

    <hud_icon filename="gkw_mdr.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.45" kill_decay_start_time="1.688" kill_decay_end_time="2.813" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>

<weapon file="two_hands_ar.animation_base" key="gkw_mdr_skill.weapon">

    <specification 
        accuracy_factor="0.99" 
        barrel_offset="0.4" 
        class="0"
        solt="0" 
        magazine_size="30" 
        name="MDR-[Danger Sniffer]" 
        projectile_speed="206.38" 
        retrigger_time="0.10" 
        suppressed="0" 
        sustained_fire_diminish_rate="2" 
        sustained_fire_grow_step="0.45"
        sight_range_modifier="1.5"/>

        

    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
    <animation state_key="hold_casual"          animation_key="dancing, beat hands" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <animation state_key="reload" animation_key="ARreload2.2" />
    <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <next_in_chain key="gkw_mdr.weapon" share_ammo="1" />
    



    <sound key="fire" fileref="mdr_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mdr_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="mdr_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="mdr_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_mdr.xml" />

    <hud_icon filename="gkw_mdr_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="1.688" kill_decay_end_time="2.813" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.2" />
    <modifier class="hit_success_probability" value="+0.3" />

</weapon>
</weapons>
