<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_sg.animation_base" key="gkw_m1897.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="0.8" 
        sustained_fire_grow_step="4.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="6" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Winchester Model 1897" 
        class="1" 
        reload_one_at_a_time="1"
        sight_range_modifier="1" 
        projectile_speed="80" 
        barrel_offset="0.4" 
        projectiles_per_shot="11"
        spread_range="0.3"
        stance_accuracy_rate="2.0"
        />
        <inventory buy_price="18.97" sell_price="18.97" />
        <next_in_chain key="gkw_m1897_skill.weapon" share_ammo="0"/>
        <!--Animations-->
        <animation state_key="cycle" animation_key="Pshotgun0.3" />
        <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.3p" />
        <animation key="reload" animation_key="reloading, oaat" />
        <!--Sounds-->
        <sound key="fire" fileref="m1897_fire_FromCOD5.wav" pitch_variety="0.05" volume="1" />
        <sound key="cycle" fileref="m1897_cycle_FromCOD5.wav" volume="0.7" />
        <sound key="reload_one" fileref="m1897_reload_FromCOD14.wav" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_m1897_mod3.xml" />
        <hud_icon filename="gkw_m1897.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile">
            <result class="hit" 
            kill_probability="2.0" 
            kill_decay_start_time="0.06" 
            kill_decay_end_time="0.66" />
            <trail probability="1.0" key="bullet_buckshot"/>
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.55" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="0.95" />
        <modifier class="detectability" value="0.3" />

    </weapon>
    <weapon file="two_hands_sg.animation_base" key="gkw_m1897_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="4.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="1" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Winchester Model 1897-[Burst Impact]" 
        class="1" 
        reload_one_at_a_time="1"
        sight_range_modifier="1" 
        projectile_speed="80" 
        barrel_offset="0.4" 
        projectiles_per_shot="8"
        spread_range="0.3"
        />
        <inventory  buy_price="20.0" sell_price="10.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_m1897.weapon" share_ammo="0"/>
        <!--Animations-->
        <animation state_key="cycle" animation_key="Pshotgun0.5" />
        <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
        <animation key="reload" animation_key="reloading, oaat" />


        <!--Sounds-->
        <sound key="fire" fileref="m1897skill_fire_FromKF2.wav" pitch_variety="0.05" volume="1.6" />
        <sound key="cycle" fileref="m1897_cycle_FromCOD5.wav" volume="0.7" />
        <sound key="reload_one" fileref="m1897_reload_FromCOD14.wav" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_m870.xml" />
        <hud_icon filename="gkw_m1897_skill.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile" time_to_live="0.15">
            <result class="blast" radius="1.5" damage="1.1" push="0.75" decal="1" character_state="death"  faction_compare="not_equal"/>
            <trail probability="1.0" key="bullet_buckshot"/>
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.55" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.7"/>
        <stance state_key="crouching" accuracy="0.75" />
        <stance state_key="prone" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="0.85" />
        <modifier class="detectability" value="0.3" />
    </weapon>
</weapons>