<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_fp6.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2" 
	sustained_fire_diminish_rate="2" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="FABARM FP-6" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="120" 
	barrel_offset="0.4" 
	projectiles_per_shot="6"
	spread_range="0.18"
	 />
    <inventory encumbrance="12.5" buy_price="20.0" sell_price="20.0" />
    <!--Animations-->
    <commonness value="0.2" can_respawn_with="1" in_stock="0" />
    <animation state_key="cycle" animation_key="Pshotgun0.7" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.7p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="fp6_fire_FromCOD10.wav" pitch_variety="0.05" volume="1.15" />
    <sound key="cycle" fileref="m870_cycle_FromTTF2.wav" volume="0.8" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_fp6_melondove.xml" />
    <hud_icon filename="gkw_fp6.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.0" 
        kill_probability_offset_on_successful_hit="1.5"
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>