<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="designated_marksman_rifle.animation_base" key="gkw_m1908.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="0.98" 
        last_burst_retrigger_time="0.25"
        sustained_fire_grow_step="0.7" 
        sustained_fire_diminish_rate="2.8"
        spread_range="0.6"
        magazine_size="10" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="Mondragon M1908" 
        stance_accuracy_rate="1.5"
        class="4" 
        burst_shots="1"
        reload_one_at_a_time="1"
        sight_range_modifier="2.0" 
        projectile_speed="200" 
        barrel_offset="0.4" 
        projectiles_per_shot="1" />
        <inventory encumbrance="35.0" buy_price="20.0" sell_price="20.0" />
        <next_in_chain key="gkw_m1908_skill.weapon" share_ammo="1" />
        <!--Animations-->
        <animation key="reload" animation_key="reloading, clip" />
        <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
        <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />            
        <!--Sounds-->
        <sound key="fire" fileref="m1908_fire_FromBF1.wav" pitch_variety="0.01" volume="1.2" />
        <sound key="cycle" fileref="m1908_cycle_FromBF1.wav"  volume="1" />
        <sound key="reload_one" fileref="m1908_mgz_fromBF1.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_m1908.xml" />
        <hud_icon filename="gkw_mondragonm1908.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_rf.projectile">
            <result class="hit" 
        kill_probability="3"
        kill_probability_offset_on_successful_hit="8.0" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.4" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="speed" value="0" />
    </weapon>
    <weapon file="designated_marksman_rifle.animation_base" key="gkw_m1908_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.7" 
        sustained_fire_diminish_rate="3.0" 
        spread_range="0.6"
        magazine_size="10" 
        suppressed="0" 
        name="Mondragon M1908-[Conviction of Certain Victory]" 
        class="4" 
        burst_shots="1"
        last_burst_retrigger_time="0.25"
        reload_one_at_a_time="1"
        sight_range_modifier="1.5" 
        stance_accuracy_rate="3.0"
        projectile_speed="200" 
        barrel_offset="0.4" 
        stab_enabled="1"
        stab_range="3.5"
        projectiles_per_shot="1" />
        <inventory encumbrance="35.0" buy_price="20.0" sell_price="20.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_m1908.weapon" share_ammo="1" />
        <!--Animations-->
        <animation key="reload" animation_key="reloading, clip" />
        <animation state_key="next_in_chain_in" animation_key="mount bayonet part 2" />
        <animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1" />        
        <!--Sounds-->
        <sound key="fire" fileref="m1908skill_fire_FromBF1.wav" pitch_variety="0.01" volume="1.3" />
        <sound key="cycle" fileref="m1908_cycle_FromBF1.wav"  volume="1" />
        <sound key="reload_one" fileref="m1908_mgz_fromBF1.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_m1908.xml" />
        <hud_icon filename="gkw_mondragonm1908_skill.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_rf.projectile">
            <result class="hit" 
            kill_probability="4.6"
            kill_probability_offset_on_successful_hit="4.0" 
            kill_decay_start_time="1.448" 
            kill_decay_end_time="2.414" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="walking" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85"/>
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="speed" value="0.05" />
        <animation state_key="stabbing" animation_key="melee, bayonet_6hp"/>
        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0"/>
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0"/>        
    </weapon>
</weapons>