<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_g28.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.35" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="G28" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.8" 
	projectile_speed="217.02" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<!--Animations-->
    <inventory  buy_price="12.0" sell_price="12.0" />


    <animation key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="g28_fire_FromEFT.wav" pitch_variety="0.01" volume="1" />
    <sound key="magazine_out" fileref="g28_mgz_out_FromBF2PR.wav"  volume="0.8" />
    <sound key="magazine_in" fileref="g28_mgz_in_FromBF2PR.wav"  volume="0.8" />
	<sound key="cycle" fileref="g28_cycle_FromEFT.wav"  volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_g28.xml" />
    <hud_icon filename="gkw_g28.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.7" 
        kill_decay_start_time="1.834" 
        kill_decay_end_time="3.057" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />  

</weapon>