<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ppsh41mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg" />
    <specification 
    accuracy_factor="0.95"
    barrel_offset="0.4"
    class="0"
    slot="0"
    magazine_size="71"
    carry_in_two_hands="1"
    name="PPSH-41 (MOD3)"
    projectile_speed="125"
    retrigger_time="0.054"
    suppressed="0"
    burst_shots="1"
	sustained_fire_grow_step="-0.4" 
	sustained_fire_diminish_rate="-1.5"
    spread_range="0.3"
    stance_accuracy_rate="1.5"
    sight_range_modifier="1.25"
    stab_enabled="1"/>
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="2.0" buy_price="250.0" sell_price="250.0" />
    <capacity value="1" source="rank" source_value="0" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="PPSH_Fire_FromCOD17.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="PPSH_mgz_out_FromCOD17.wav" volume="0.9" />
    <sound key="magazine_in" fileref="PPSH_mgz_in_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="PPSH_cycle_FromCOD17.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_ppsh41.xml" />
    <hud_icon filename="gkw_ppsh41mod3.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.75" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="0.38" kill_decay_end_time="0.5" />
        <trail probability="1.0" key="bullet_short"/>
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="0.8" />
    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="speed" value="0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>