<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_uzimod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg" />
        <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.048" 
		barrel_offset="0.32" 
		class="0"
        slot="0"
		magazine_size="32"
        carry_in_two_hands="0"
        use_basic_muzzle_smoke_effect="0" 
		name="Mini Uzi(MOD3)" 
		projectile_speed="105" 
		suppressed="0"
        burst_shots="1" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.5"
        stab_enabled="1"/>
        <commonness value="0.01" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="6.0" buy_price="170.0" sell_price="170.0" />
        <next_in_chain key="gkw_uzimod3_skill.weapon" share_ammo="0" />
        <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
	    <!-- reload -->
        <animation state_key="reload"	animation_key="reloading, A DG 1.0" />
        <animation state_key="reload"	animation_key="reloading2, A DG 1.0" />
  	    <animation state_key="hold"	animation_key="still, pistol dual" />
  	    <animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
  	    <animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	    <animation state_key="running" animation_key="running, no weapon, 60" />
  	    <animation state_key="walking"	animation_key="walking, pistol dual" />
        <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	    <animation state_key="crouching"	animation_key="crouch, pistol dual" />
	    <animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
        <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        <animation state_key="stabbing" animation_key="pistol whip" />
        <animation state_key="stabbing" animation_key="pistol whip 2" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <effect class="muzzle" ref="ejection_9mm" />

        <sound key="fire" fileref="uzi_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="magazine_out" fileref="uzi_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="uzi_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="uzi_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename=""/>
        <hud_icon filename="gkw_microuzimod3.png"/>

        <capacity value="1" source="rank" source_value="0" />
        <weak_hand_hold offset="0.2" />

        <effect class="muzzle" ref="MuzzleDual1" />
        <effect class="muzzle" ref="MuzzleSmokeDual1" />
        <effect class="muzzle" ref="MuzzleDual2" /> 
        <effect class="muzzle" ref="MuzzleSmokeDual2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="1.5" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.1" kill_decay_end_time="0.7" />
        </projectile>
        <stance state_key="running" accuracy="0.85" />
	    <stance state_key="walking" accuracy="0.875" />
	    <stance state_key="crouch_moving" accuracy="0.85" />
	    <stance state_key="standing" accuracy="0.85" />
	    <stance state_key="crouching" accuracy="0.9" />
	    <stance state_key="prone" accuracy="0.95" />
	    <stance state_key="prone_moving" accuracy="0.85" />
	    <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="+0.5" />
        <modifier class="hit_success_probability" value="-0.2" />
        <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon key="gkw_uzimod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="smg" />
        <specification 
		accuracy_factor="0.97" 
		retrigger_time="0.04" 
		barrel_offset="0.32" 
		class="0"
        slot="0"
		magazine_size="32" 
		name="Micro Uzi(MOD3)" 
		projectile_speed="125" 
		suppressed="1" 
        carry_in_two_hands="0"
        burst_shots="1"
        sight_range_modifier="1.5"
		projectiles_per_shot="1"
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3"
        stab_enabled="1"/>
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="2.0" buy_price="170.0" sell_price="170.0" />
        <capacity value="1" source="rank" source_value="0" />
        <next_in_chain key="gkw_uzimod3.weapon" share_ammo="0" />

        <animation state_key="recoil" animation_key="recoil, pistol 2" />
	    <animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
	    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
	    <animation state_key="hold"					animation_key="still, pistol 2" />
  	    <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	    <animation state_key="running"				animation_key="running, pistol 2" />
	    <animation state_key="walking"				animation_key="walking, pistol 2" />
        <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	    <animation state_key="crouching"			animation_key="crouch, pistol 2" />
	    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
        <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        <animation state_key="stabbing" 			animation_key="pistol whip 2" />
        <animation state_key="reload"	animation_key="reloading, A OHG 0.75" />
        <animation state_key="reload"	animation_key="reloading2, A OHG 0.75" />
        <effect class="muzzle" ref="ejection_9mm" />

        <sound key="fire" fileref="uzimod3_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.5" />
        <sound key="magazine_out" fileref="uzi_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="uzi_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="uzi_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_smg_uzimod3.xml"/>
        <hud_icon filename="gkw_microuzimod3_skill.png"/>
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="1.8" kill_decay_start_time="0.05" kill_decay_end_time="0.6" />
        </projectile>
        <stance state_key="running" accuracy="0.775" />
	    <stance state_key="walking" accuracy="0.775" />
	    <stance state_key="crouch_moving" accuracy="0.85" />
	    <stance state_key="standing" accuracy="0.85" />
	    <stance state_key="crouching" accuracy="0.9" />
	    <stance state_key="prone" accuracy="0.95" />
	    <stance state_key="prone_moving" accuracy="0.9" />
	    <stance state_key="over_wall" accuracy="1" />
	    <modifier class="speed" value="+0.3" />
        <modifier class="hit_success_probability" value="-0.2" />
        <modifier class="detectability" value="-0.15" />
        <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>