<?xml version="1.0" encoding="utf-8"?>
<weapon file="lmg_mg.animation_base" key="gkw_hk21_4002.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="85" 
		name="HK21-[Silver Fox's 1/9 Platform]" 
		projectile_speed="170.21" 
		retrigger_time="0.075" 
		suppressed="0" 
        sustained_fire_grow_step="0.3" 
        sustained_fire_diminish_rate="1.5"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"
         />



    <commonness in_stock="0" value="0"/>
    <animation state_key="reload" animation_key="reloading, Machine gun 1.6" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="hk21_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.25" />
    <sound key="magazine_out" fileref="hk21_mgz_out_FromFC6.wav" volume="0.8" />
    <sound key="magazine_in" fileref="hk21_mgz_in_FromFC6.wav" volume="0.8" />
    <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_hk21_4002_From_melondove.xml" />

    <hud_icon filename="gkw_hk21_4002.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.81" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
