<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump45_410.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		
		class="0"
         
		magazine_size="25" 
		name="UMP45-['Just this once']" 
		projectile_speed="60.64" 
		retrigger_time="0.1" 
		suppressed="1" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.25" />




    
	
	

    <commonness value="0" in_stock="0" />
    <inventory  buy_price="5.0" sell_price="5.0" />
    <sound key="fire" fileref="UMP_Fire_FromCOD16Striker45.wav" pitch_variety="0.05" volume="3.4" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="ump45_cycle_FromINS.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_ump45.xml" />

    <hud_icon filename="gkw_ump45_410.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.4" kill_decay_start_time="0.211" kill_decay_end_time="1" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.96" />

    <stance state_key="prone" accuracy="1" />
    

	
	<shield offset="-0.05 0.0 0.05" extent="0.15 0.3 0.4" />
</weapon>