<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_vp1915.weapon">
    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
    slot="0" 
		magazine_size="25" 
		name="VP1915" 
		projectile_speed="170.12" 
		retrigger_time="0.03" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.4"
		sight_range_modifier="1.75"
		spread_range="0.1"
    projectiles_per_shot="2"
		/>
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
    <inventory buy_price="15.0" sell_price="15.0" />
    <sound key="fire" fileref="vp1915_fire_FromBF1.wav" pitch_variety="0.02" volume="1.2" />
    <sound key="magazine_out" fileref="vp1915_mgz_out_FromBF1.wav" volume="0.8" />
    <sound key="magazine_in" fileref="vp1915_mgz_in_FromBF1.wav" volume="0.8" />
    <sound key="cycle" fileref="vp1915_cycle_FromBF1.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_vp1915_From_melondove.xml" />
    <hud_icon filename="gkw_vp1915.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"
        kill_probability="1.45"
        kill_decay_start_time="1.313"
        kill_decay_end_time="1.622"  />
    </projectile>
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.87" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.0" />
</weapon>