<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_sg.animation_base" key="gkw_fo12.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="0.15" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="10" 
        can_shoot_standing="1" 
        suppressed="1" 
        name="FO-12" 
        class="4" 
        reload_one_at_a_time="0.15"
        sight_range_modifier="1" 
        projectile_speed="90" 
        barrel_offset="0.6" 
        projectiles_per_shot="18"
        spread_range="0.22"
        />
        <inventory encumbrance="12.5" buy_price="180.0" sell_price="60.0" />
        <!--Animations-->
        <next_in_chain key="gkw_fo12_skill.weapon" share_ammo="0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <!--Sounds-->
        <sound key="fire" fileref="origin12_fire_FromWF.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="origin12_mgz_out_FromCOD16.wav" volume="0.6" />
        <sound key="magazine_in" fileref="origin12_mgz_in_FromCOD16.wav" volume="0.6" />
        <sound key="cycle" fileref="origin12_cycle_FromWF.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_fo-12.xml" />
        <hud_icon filename="gkw_fo-12.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_sg.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.3"
        kill_probability_offset_on_successful_hit="0.15" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.5" />
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.9" />
        <stance state_key="walking" accuracy="0.9" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.9"/>
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="0.9" />
        <modifier class="detectability" value="-0.1" />
    </weapon>
    <weapon key="gkw_fo12_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <!--Weapon specifications-->
        <specification 
        can_shoot_running="1"
        retrigger_time="0.16"
        last_burst_retrigger_time="0.05" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="1.0" 
        sustained_fire_diminish_rate="3.0" 
        magazine_size="60" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="FO-12-[Critical starburst]" 
        class="4" 
        burst_shots="2"
        sight_range_modifier="1" 
        projectile_speed="90" 
        barrel_offset="0.6" 
        projectiles_per_shot="12"
        spread_range="0.17"
        />
        <inventory encumbrance="12.5" buy_price="180.0" sell_price="60.0" />
        <!--Animations-->
        <next_in_chain key="gkw_fo12.weapon" share_ammo="0" />
        <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
        <!--Sounds-->
        <sound key="fire" fileref="origin12_fire_FromCOD20.wav" pitch_variety="0.05" volume="1.4" />
        <sound key="magazine_out" fileref="origin12_mgz_out_FromCOD20.wav" volume="1" />
        <sound key="magazine_in" fileref="origin12_mgz_in_FromCOD20.wav" volume="1" />
        <sound key="cycle" fileref="origin12_cycle_FromCOD20.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_sg_fo-12.xml" />
        <hud_icon filename="gkw_fo-12_skill.png" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_sg.projectile" time_to_live="0.2">
            <result class="hit" 
            kill_probability="2.3"
            kill_probability_offset_on_successful_hit="0.15" 
            kill_decay_start_time="0.3" 
            kill_decay_end_time="0.5" />
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.8"/>
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="0.9" />
        <stance state_key="over_wall" accuracy="0.9" />
        <modifier class="detectability" value="0.1" />

        <tag name="shotgun"/>
        <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil, hip fire"/>
        <animation key="recoil" animation_key="recoil2, hip fire"/>
        <animation key="recoil" animation_key="recoil3, hip fire"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold" animation_key="hold, hip fire" />
        <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
        <effect class="muzzle" ref="muzzle_sg"/>
        <animation state_key="hold_on_wall" animation_key="still"/>
        <animation state_key="running" animation_key="running, bayonet"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, bayonet"/>
        <modifier class="hit_success_probability" value="-0.2"/>
    </weapon>
</weapons>