<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_scr_10102.weapon">
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	class="4"
    burst_shots="1"
	slot="0" 
	magazine_size="10" 
	name="FightLite SCR-[Song of Frozen Wind]" 
	projectile_speed="200.00" 
	retrigger_time="0.133" 
	suppressed="0" 
    spread_range="0.28"
    sight_range_modifier="1.5"
	stance_accuracy_rate="8.0"
    sustained_fire_diminish_rate="2.6"
    sustained_fire_grow_step="0.4" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 0.8" />
    <inventory encumbrance="35.0" buy_price="50.0" sell_price="50.0" />
    <sound key="fire" fileref="scr_fire_FromCOD19.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="scr_mgz_out_FromCOD19.wav" volume="0.8" />
    <sound key="magazine_in" fileref="scr_mgz_in_FromCOD19.wav" volume="0.8" />
    <sound key="cycle" fileref="scr_cycle_FromCOD19.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_xm8.xml" />
    <hud_icon filename="gkw_scr_10102.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.6" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
        <trail probability="1.0" key="BulletApTrail_ct"/>
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.05" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="0.25" />
</weapon>