<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg3mod3_3806.weapon">
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.0666" 
        accuracy_factor="0.85" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="4.0" 
        stance_accuracy_rate="0.75"
        spread_range="0.25"
        magazine_size="200" 
        suppressed="0" 
        name="MG3(MOD3)-[Full Moon's Gaze]" 
        class="0" 
        projectile_speed="200" 
        sight_range_modifier="2.0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <animation state_key="next_in_chain_out" animation_key="open tripod"/>
        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <next_in_chain key="gkw_mg3mod3_3806_skill.weapon" share_ammo="1" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="mg3_fire_FormWF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3mod3_n.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="bullet_new_deep"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
	    <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.7" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="prone" accuracy="1.0" /> 
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>
    <weapon key="gkw_mg3mod3_3806_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        barrel_offset="0.65" 
        retrigger_time="-1"
        accuracy_factor="0.85" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="7.2" 
        stance_accuracy_rate="0.75"
        spread_range="0.13"
        magazine_size="200"
        suppressed="0" 
        name="MG3(MOD3)-[Full Moon's Gaze]-[Supercompressed Bulletswarm]" 
        class="1"
        projectile_speed="215" 
        sight_range_modifier="2.0"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>

        <animation key="reload" animation_key="reloading, Machine gun 2.0" />
        <animation state_key="next_in_chain_out" animation_key="close tripod"/>
        <animation state_key="recoil" animation_key="recoil_hip_unlimit"/>
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil_unlimit"/>
        <animation state_key="recoil" stance_key="prone" animation_key="recoil_prone_unlimit"/>
        <animation state_key="hold" animation_key="hold, hip fire"/>
        <animation state_key="running" animation_key="running, line infantry"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <animation key="cycle" animation_key="cycle_2h_hip_600rpm"/>
        <animation key="cycle" stance_key="crouching" animation_key="cycle_2h_hip_750rpm"/>
        <animation key="cycle" stance_key="prone" animation_key="cycle_2h_rifle_1200rpm_prone"/>
        <animation key="cycle" stance_key="over_wall" animation_key="cycle_2h_rifle_1200rpm"/>

        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mg3mod3_3806.weapon" share_ammo="1" />
        <sound key="fire" fileref="mg3_fire_FormCSOL.wav" pitch_variety="0.05" volume="0.75" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle_out" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg3mod3.xml" />
        <hud_icon filename="gkw_mg3_3806.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="speed" value="-0.15" />
    </weapon>
</weapons>