<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_sigmcx.weapon">
        <specification
            accuracy_factor="0.98"
            barrel_offset="0.4"
            
            class="0"
            solt="0"
            magazine_size="30"
            name="SIG MCX"
            projectile_speed="194.46"
            retrigger_time="0.075"
            suppressed="0"
            sustained_fire_diminish_rate="2"
            sustained_fire_grow_step="0.35"/>

        <inventory  buy_price="7.0" sell_price="7.0" />	



        <animation state_key="reload" animation_key="ARreload1.5" />
        <animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />

        <sound key="fire" fileref="sigmcx_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="sigmcx_mgz_out_FromCOD16.wav" volume="1" />
        <sound key="magazine_in" fileref="sigmcx_mgz_in_FromCOD16.wav" volume="1" />
        <sound key="cycle" fileref="sigmcx_cycle_FromINS.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_sigmcx.xml" />
        <hud_icon filename="gkw_sigmcx.png" />

        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.35" kill_decay_start_time="0.989" kill_decay_end_time="1.648" />
        </projectile>
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.9" />
        <stance state_key="prone_moving" accuracy="0.9" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1" />
    </weapon>
</weapons>