<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由YABA提供 -->
<weapon file="two_hands_sg.animation_base" key="gkw_hawk97mod3.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="4.5" 
	magazine_size="6" 
    stance_accuracy_rate="0.75"
	can_shoot_standing="1" 
	suppressed="0" 
	name="Hawk Type 97(MOD3)" 
	class="1" 
    spread_range="0.25"
	reload_one_at_a_time="1"
	sight_range_modifier="1.2" 
	projectile_speed="97" 
	barrel_offset="0.5" 
	projectiles_per_shot="8"
	/>
    <inventory encumbrance="25.0" buy_price="297.0" sell_price="297.0" />
    <!--Animations-->
    <animation state_key="cycle" animation_key="Pshotgun0.3" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.3p" />
    <animation key="reload" animation_key="reloading, oaat" />
    <!--Sounds-->
    <sound key="fire" fileref="qbs97_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="qbs97_cycle_FromCOD17.wav" volume="0.55" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_type97.xml" />
    <hud_icon filename="gkw_97typesmod3.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.0"
        kill_probability_offset_on_successful_hit="1.2" 
        kill_decay_start_time="0.12" 
        kill_decay_end_time="0.75" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <commonness value="0.001" in_stock="0" can_respawn_with="1" />
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="speed" value="0.2"/>

</weapon>