<?xml version="1.0" encoding="utf-8"?>
<weapon key="bunker_base_mg3">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.08" 
  accuracy_factor="0.90" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="-1" 
  suppressed="0" 
  name="Bunker base MG3" 
  class="0" 
  projectile_speed="180" 
  spread_range="0.25"
  sight_range_modifier="1.75"
  can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
  />
 


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.1" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.70" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
    </projectile>
       <stance state_key="running" accuracy="0.6" />

    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />  
    <modifier class="speed" value="-0.3" /> 

</weapon>
