<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_scarh_only.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.4" 
    spread_range="0.15"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="FN SCAR-H-[M948 MODX]" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.3" 
    stance_accuracy_rate="1.0"
	projectile_speed="200"
	barrel_offset="0.55" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory buy_price="50.0" sell_price="50.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <!--Sounds-->
    <sound key="fire" fileref="scar762_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="scar_mgz_out_FromCOD16.wav" volume="0.6" />
    <sound key="magazine_in" fileref="scar_mgz_in_FromCOD16.wav" volume="0.6" />
    <sound key="cycle" fileref="scar_cycle_FromCOD19.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_scarh.xml" />
    <hud_icon filename="gkw_scarh_only.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="7.62"
        kill_probability_offset_on_successful_hit="3.0"
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.15"/>
    <modifier class="speed" value="0.05" />
</weapon>