<?xml version="1.0" encoding="UTF-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_aps_4306.weapon">
    <!-- Weapon specifications -->
    <specification accuracy_factor="0.9" class="0" magazine_size="20" name="Stechkin-[Miss Camellia&apos;s Special Service]" projectile_speed="100" retrigger_time="0.066" sight_range_modifier="1.0" spread_range="0.3" suppressed="0" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.1" />
    <!-- Animations -->
    <animation animation_key="dancing, kazachok" state_key="hold_casual" />
    <inventory buy_price="18.0" sell_price="18.0" />
    <commonness can_respawn_with="1" in_stock="0" value="0" />
    <!-- Sounds -->
    <sound fileref="aps_fire_FromSQUAD.wav" key="fire" pitch_variety="0.05" volume="1.2" />
    <sound fileref="aps_mgz_out_FromSQUAD.wav" key="magazine_out" volume="0.6" />
    <sound fileref="aps_mgz_in_FromSQUAD.wav" key="magazine_in" volume="0.6" />
    <sound fileref="aps_cycle_FromSQUAD.wav" key="cycle" volume="0.6" />
    <!-- Model, Icon, Cost -->
    <model filename="" />
    <hud_icon filename="gkw_aps_4306.png" />
    <!-- Ballistics -->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_decay_end_time="0.4" kill_decay_start_time="0.25" kill_probability="1.65" kill_probability_offset_on_successful_hit="2.5" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm" />
    <!-- Accuracy, Movement speed -->
    <stance accuracy="0.85" state_key="running" />
    <stance accuracy="0.85" state_key="walking" />
    <stance accuracy="0.85" state_key="crouch_moving" />
    <stance accuracy="0.85" state_key="prone_moving" />
    <stance accuracy="0.9" state_key="standing" />
    <stance accuracy="0.95" state_key="crouching" />
    <stance accuracy="1" state_key="prone" />
    <stance accuracy="1" state_key="overwall" />
</weapon>