<?xml version="1.0" encoding="UTF-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_mdr_2603.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0" 
        magazine_size="30" 
        name="MDR-[Spirit Trap]" 
        projectile_speed="200" 
        retrigger_time="0.092" 
        sight_range_modifier="1.25" 
        slot="0" suppressed="0" 
        spread_range="0.3"
		sustained_fire_diminish_rate="1.45" 
        sustained_fire_grow_step="0.45" />
        <animation animation_key="dancing, beat hands" state_key="hold_casual" />
        <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />
        <animation animation_key="reloading, magazine rifle 1.2" key="reload" />
        <sound fileref="mdr_fire_FromEFT.wav" key="fire" pitch_variety="0.05" volume="1.3" />
        <sound fileref="mdr_mgz_out_FromDIVISION2.wav" key="magazine_out" volume="0.9" />
        <sound fileref="mdr_mgz_in_FromDIVISION2.wav" key="magazine_in" volume="0.9" />
        <sound fileref="mdr_cycle_FromDIVISION2.wav" key="cycle" volume="0.9" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_mdr.xml" />
        <hud_icon filename="gkw_mdr_2603.png" />
        <weak_hand_hold offset="0.2" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.0" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.688" kill_decay_end_time="2.813" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.2" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="hit_success_probability" value="-0.2" />
    </weapon>