<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_sv98mod3_1906.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="2.0" 
        stance_accuracy_rate="2.3"
        magazine_size="10"
        can_shoot_standing="1"
        suppressed="1"
        name="SV-98 (MOD3)-[Piercing the Heart]"
        class="2"
        reload_one_at_a_time="0"
        sight_range_modifier="2.25"
        projectile_speed="230"
        barrel_offset="0.7"
        projectiles_per_shot="1"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="198.0" sell_price="98.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <next_in_chain key="gkw_sv98mod3_1906_skill.weapon" share_ammo="1"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok"/>
        <animation key="cycle" animation_key="Brifle1"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
        <animation key="cycle" stance_key="over_wall" animation_key="Brifle0.8"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5"/>
        <sound key="fire" fileref="sv98_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.2"/>
        <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="0.8"/>
        <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="sv98_cycle_out_FromEFT.wav" volume="0.8"/>
        <sound key="cycle_in" fileref="sv98_cycle_in_FromEFT.wav" volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_sv-98_mod3 98.xml"/>
        <hud_icon filename="gkw_sv98_1906.png"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" 
            kill_probability="2.7" 
            kill_probability_offset_on_successful_hit="15"
            kill_decay_start_time="2.195" 
            kill_decay_end_time="3.659" />
        <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1.1" /> 
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="over_wall" accuracy="1.1" />		
        <modifier class="detectability" value="-0.1" />
        <tag name="rifle"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
    
    <weapon key="gkw_sv98mod3_1906_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="4.0"
        sustained_fire_diminish_rate="4.0"
        magazine_size="10"
        suppressed="1"
        name="SV-98 (MOD3)-[Piercing the Heart]-[Shadowy Savior]"
        class="2"
        sight_range_modifier="2.25"
        projectile_speed="220"
        barrel_offset="0.7"
        projectiles_per_shot="8"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <next_in_chain key="gkw_sv98mod3_1906.weapon" share_ammo="1"/>
        <animation state_key="hold_casual" animation_key="dancing, kazachok"/>
        <animation key="cycle" animation_key="Brifle1"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle1p"/>
        <animation key="reload" animation_key="reloading, magazine rifle 2.1"/>
        <animation state_key="next_in_chain_in" animation_key="change weapon in ssass"/>
        <inventory encumbrance="35.0" buy_price="198.0" sell_price="98.0"/>
        <sound key="fire" fileref="sv98skill_fire_FromWF.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="cycle" fileref="sv98_cycle_FromEFT.wav" volume="0.8"/>
        <sound key="magazine_out" fileref="sv98_mgz_out_FromWF.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="sv98_mgz_in_FromWF.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="sv98_cycle_out_FromEFT.wav" volume="0.8"/>
        <sound key="cycle_in" fileref="sv98_cycle_in_FromEFT.wav" volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_rf_sv-98_mod3 98.xml"/>
        <hud_icon filename="gkw_sv98_1906.png"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="blast" damage="1.1" radius="2.0" push="0.02" charater_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <stance state_key="running" accuracy="1.1"/>
        <stance state_key="walking" accuracy="1.1"/>
        <stance state_key="crouch_moving" accuracy="1.1"/>
        <stance state_key="prone_moving" accuracy="1.1"/>
        <stance state_key="standing" accuracy="1.1"/>
        <stance state_key="crouching" accuracy="1.1"/>
        <stance state_key="prone" accuracy="1.1"/>
        <stance state_key="over_wall" accuracy="1.1"/>
        <modifier class="detectability" value="-0.1"/>
        <tag name="rifle"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
    </weapon>
</weapons>