<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_dsr50.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="rifle" />
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="3" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	suppressed="1" 
	name="DSR-50" 
	class="2"
    slot="0"
    stab_enabled="1"
    stab_range="4"
	carry_in_two_hands="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.25" 
	projectile_speed="240"  
	barrel_offset="1.3" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="300.0" sell_price="200.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle1.5" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1.3p" />
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle1.3" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <animation key="recoil"  animation_key="recoil1, big" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="stabbing" animation_key="stabbing, bat" />
    <!--Sounds-->
    <sound key="fire" fileref="dsr50_Fire_FromCOD16AX50.wav" volume="1.9" />
    <sound key="cycle" fileref="dsr50_cycle_FromBF2042.wav" volume="0.8"/>
    <sound key="magazine_out" fileref="dsr50_mgz_out_FromCOD16.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="dsr50_mgz_in_FromBF2042.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="dsr50_cycle_out_FromBF2042.wav" volume="0.8"/>
    <sound key="cycle_in" fileref="dsr50_cycle_in_FromBF2042.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_dsr50.xml" />
    <hud_icon filename="gkw_dsr50.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7">
        <result class="spawn" instance_class="projectile" instance_key="dsr50_ap.projectile" min_amount="5" max_amount="5" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />
        <trigger class="impact" time_to_live="0.2"  />
        <rotation class="motion" />
        <collision class="sticky" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="-0.15" />
</weapon>