<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_ballista.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="15" 
	can_shoot_standing="1" 
	suppressed="0"
	name="FN Ballista"
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.5" 
	projectile_speed="200" 
	barrel_offset="0.4" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="4" />
    <inventory buy_price="204.0" sell_price="204.0" />
    <next_in_chain key="gkw_ballista_skill.weapon" share_ammo="0"/>
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <!--Sounds-->
    <sound key="fire" fileref="ballista_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ballista_mgz_out_FromCOD16.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="ballista_mgz_in_FromCOD16.wav" volume="0.8"/>
    <sound key="cycle" fileref="ballista_cycle_FromREALLIFE.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ballista_cycle_out_FromREALLIFE.wav"  volume="0.5"/>
    <sound key="cycle_in" fileref="ballista_cycle_in_FromREALLIFE.wav"  volume="0.5"/> 
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_ballista_From_melondove.xml" />
    <hud_icon filename="gkw_ballista.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.0"
        kill_probability_offset_on_successful_hit="4.0" 
        kill_decay_start_time="1.14514" 
        kill_decay_end_time="1.919810" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_ballista_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.1"
    burst_shots="2"
    last_burst_retrigger_time="1.8" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="16" 
	can_shoot_standing="0"
	suppressed="0"
	name="FN Ballista-[Falcon Strike]"
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3.5" 
	projectile_speed="250" 
	barrel_offset="0.4" 
    stance_accuracy_rate="1.0"
	projectiles_per_shot="4" />
    <inventory buy_price="204.0" sell_price="204.0" />
    <next_in_chain key="gkw_ballista.weapon" share_ammo="0"/>
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <!--Sounds-->
    <sound key="fire" fileref="ballista_fire_FromCF.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ballista_mgz_out_FromCOD16.wav" volume="0.8"/>
    <sound key="magazine_in" fileref="ballista_mgz_in_FromCOD16.wav" volume="0.8"/>
    <sound key="cycle" fileref="ballista_cycle_FromREALLIFE.wav" volume="0.8"/>
    <sound key="cycle_out" fileref="ballista_cycle_out_FromREALLIFE.wav"  volume="0.5"/>
    <sound key="cycle_in" fileref="ballista_cycle_in_FromREALLIFE.wav"  volume="0.5"/> 
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_ballista_From_melondove.xml" />
    <hud_icon filename="gkw_ballista_skill.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.4"
        kill_probability_offset_on_successful_hit="3.0" 
        kill_decay_start_time="1.14514" 
        kill_decay_end_time="1.919810" />
        <trail probability="1.0" key="BulletApTrail"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>