<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_QBZ95.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="QBZ95" 
		projectile_speed="197.87" 
		retrigger_time="0.092" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.30"/>




    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch0.5" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_QBZ95_skill.weapon" share_ammo="1" />



    <sound key="fire" fileref="type95_fire_FromBF4.wav" pitch_variety="0.05" volume="0.24" />
    <sound key="magazine_out" fileref="95type_mgz_in_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="95type_mgz_out_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="95type_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_type95.xml" />

    <hud_icon filename="gkw_95type.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.42" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    </weapon>

    <weapon file="two_hands_ar.animation_base" key="gkw_QBZ95_skill.weapon">

    <specification 
        accuracy_factor="0.98" 
        barrel_offset="0.4" 
         
        class="0"
        solt="0" 
        magazine_size="30" 
        name="QBZ95-[Damage Focus T]" 
        projectile_speed="197.87" 
        retrigger_time="0.092" 
        suppressed="0" 
        sustained_fire_diminish_rate="2.0" 
        sustained_fire_grow_step="0.30"/>




    <animation state_key="reload" animation_key="ARreload2.2" />
    <animation key="reload" stance_key="prone" animation_key="ARreloadp2.2" />
    <animation state_key="next_in_chain_in" animation_key="ARswitch1.2" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <next_in_chain key="gkw_QBZ95.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />



    <sound key="fire" fileref="type95_fire_FromBF4.wav" pitch_variety="0.05" volume="0.24" />
    <sound key="magazine_out" fileref="95type_mgz_in_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="95type_mgz_out_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="95type_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_type95.xml" />

    <hud_icon filename="gkw_95type.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.53" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
</weapons>
