<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_ks23_skill.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="4" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="KS23-[Damage Focus]" 
	class="1" 
	reload_one_at_a_time="1"
	sight_range_modifier="1" 
	projectile_speed="76" 
	barrel_offset="0.4" 
	projectiles_per_shot="20"
	spread_range="0.6"
	 />
     <inventory  buy_price="35.0" sell_price="35.0" />
	<!--Animations-->
	

    <animation state_key="cycle" animation_key="Pshotgun0.5" />
    <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />
    <animation key="reload" animation_key="shotgunROaaT" />
	<animation key="reload" stance_key="prone" animation_key="shotgunROaaTp" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m870_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="m870_cycle_FromINS.wav" />
    <sound key="reload_one" fileref="m870_mgz_in_FromINS.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <model filename="gkw_sg_m870.xml" />
    <hud_icon filename="testing.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.8" 
        kill_decay_start_time="0.3" 
        kill_decay_end_time="0.755" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.75"/>
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.95" />
    <modifier class="speed" value="-0.2" /> 

</weapon>