<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m4sopmodii_531.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification
    accuracy_factor="0.98"
    barrel_offset="0.4"
    class="0"
    slot="0"
    magazine_size="30"
    name="M4 SOPMOD II-[The Guarded Beloved]"
    projectile_speed="187.23"
    retrigger_time="0.086"
    suppressed="0"
    sustained_fire_diminish_rate="2.1"
    sustained_fire_grow_step="0.3"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"/>
    <animation key="reload" animation_key="reloading, magazine rifle 1.2"/>
    <inventory buy_price="7.0" sell_price="7.0"/>
    <sound key="fire" fileref="m4sopmodii_fire_FromSAM4.wav" pitch_variety="0.05" volume="3"/>
    <sound key="magazine_out" fileref="m4sopmodii_mgz_out_FromSAM4.wav" volume="2"/>
    <sound key="magazine_in" fileref="m4sopmodii_mgz_in_FromSAM4.wav" volume="2"/>
    <sound key="cycle" fileref="m4sopmodii_cycle_FromSAM3.wav" volume="2"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_ar_m4sopmodii.xml"/>
    <hud_icon filename="gkw_m4sopmodII_531.png"/>
    <commonness value="0" in_stock="0"/>
    <weak_hand_hold offset="0.2"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="1.25" kill_decay_start_time="1.023" kill_decay_end_time="1.705"/>
    </projectile>
    <effect class="muzzle" ref="ejection_556"/>
    <modifier class="detectability" value="0.0"/>
    <tag name="autorifle"/>
    <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
    <inventory encumbrance="35.0" buy_price="1.0" sell_price="0.0"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
    <stance state_key="running" accuracy="0.6"/>
    <stance state_key="walking" accuracy="0.8"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="0.95"/>
    <stance state_key="prone_moving" accuracy="0.85"/>
    <stance state_key="over_wall" accuracy="1"/>
    <modifier class="speed" value="0.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
</weapon>