<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="lmg_mg.animation_base" key="gkw_dp28_8008.weapon">
    <specification 
    barrel_offset="0.5" 
	retrigger_time="0.1" 
	accuracy_factor="0.86" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="2.5" 
	magazine_size="47" 
	suppressed="0" 
	name="DP-28-[Zhao Yan Wan]" 
	class="0" 
	projectile_speed="180" 
	sight_range_modifier="1.3"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, Machine gun 1.2" />
    <inventory encumbrance="30.0" buy_price="28.0" sell_price="28.0" />
    <next_in_chain key="gkw_dp28_8008_skill.weapon" share_ammo="0"/>
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="dp28_fire_FromRS2V.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="dp28_mgz_out_FromRS2V.wav" volume="0.8" />
    <sound key="magazine_in" fileref="dp28_mgz_in_FromRS2V.wav" volume="0.8" />
    <sound key="cycle" fileref="dp28_cycle_FromCOD18.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_dp28.xml" />
    <hud_icon filename="gkw_dp28_8008.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.35" kill_probability_offset_on_successful_hit="1.35" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
        <trail probability="1.0" key="BulletMgTrail"/>
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <effect class="muzzle" ref="muzzle_skyblue"/>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.15" />
    <stance state_key="over_wall" accuracy="1.15" />
</weapon>
<weapon key="gkw_dp28_8008_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="5.0"
    sustained_fire_diminish_rate="1.0"
    magazine_size="7"
    spread_range="0.1"
    sight_range_modifier="1.85"
    reload_one_at_a_time="1" 
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="0"
    suppressed="0"
    barrel_offset="0.6"
    name="DP-28-[Zhao Yan Wan]-Kulakov"
    class="2"
    projectile_speed="80"
    slot="0"
    projectiles_per_shot="1"/>
    <inventory encumbrance="30.0" buy_price="28.0" sell_price="28.0" />
    <next_in_chain key="gkw_dp28_8008.weapon" share_ammo="0"/>
    <animation key="recoil" animation_key="recoil1, big"/>
    <animation key="cycle" animation_key="Brifle1"/>
    <animation state_key="reload" animation_key="reloading, mgl, one at a time" />

    <sound key="fire" fileref="kulakov_Fire_FromCOD16.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.8" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="0.8"/>
    <sound key="reload_one" fileref="m79_reload.wav" />
    <sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_kulakov.xml"/>

    <ballistics curve_height="1.8" near_far_distance="10.0" speed_estimation_near="14.0" speed_estimation_far="18.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    
    <projectile file="firenade_dp28.projectile"/>
    <weak_hand_hold offset="0.3"/>
    <hud_icon filename="gkw_dp28_8008.png"/>
    <effect class="muzzle" ref="LawMuzzle"/>
    <effect class="muzzle" ref="UpDust"/>
    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1"/>
    <stance state_key="prone" accuracy="1"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1"/>
    <modifier class="speed" value="-0.3"/>
    <tag name="bazooka"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
</weapons>
