<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="designated_marksman_rifle.animation_base" key="gkw_xm3.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0" 
        sustained_fire_diminish_rate="0.8" 
        magazine_size="5" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="XM3" 
        class="2" 
        reload_one_at_a_time="1" 
        sight_range_modifier="2.8" 
        projectile_speed="220" 
        barrel_offset="0.4" 
        projectiles_per_shot="5" />
        <inventory buy_price="15.0" sell_price="15.0" />
        <!--Animations-->
        <next_in_chain key="gkw_xm3_skill.weapon" share_ammo="1"/>
        <animation key="cycle" animation_key="Brifle1.1" />
        <animation key="cycle" stance_key="prone" animation_key="Brifle1.1p" />
        <animation key="reload" animation_key="reloading, oaat" />
        <!--Sounds-->
        <sound key="fire" fileref="xm3_fire_FromCOD4R.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="cycle" fileref="xm3_cycle_FromCOD4R.wav" volume="0.4"/>
        <sound key="reload_one" fileref="xm3_reload1_FromCOD4R.wav" volume="0.25" />
        <sound key="reload_one" fileref="xm3_reload2_FromCOD4R.wav" volume="0.25" />
        <sound key="cycle_out" fileref="xm3_cycle_out_FromCOD4R.wav"  volume="0.4"/>
        <sound key="cycle_in" fileref="xm3_cycle_in_FromCOD4R.wav"  volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_carcano1938.xml" />
        <hud_icon filename="gkw_xm3.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile">
            <result class="hit" 
        kill_probability="2"
        kill_probability_offset_on_successful_hit="2.4" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="1.1" />
        <stance state_key="walking" accuracy="1.1" />
        <stance state_key="crouch_moving" accuracy="1.1" />
        <stance state_key="prone_moving" accuracy="1.1" />
        <stance state_key="standing" accuracy="1.1"/>
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <stance state_key="over_wall" accuracy="1.1" />
        <modifier class="night_detectability" value="-0.2" />
    </weapon>
    <weapon file="designated_marksman_rifle.animation_base" key="gkw_xm3_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0" 
        sustained_fire_diminish_rate="1" 
        magazine_size="5" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="XM3-[Assault Focus N]" 
        class="2" 
        reload_one_at_a_time="1" 
        sight_range_modifier="2.8" 
        projectile_speed="220" 
        barrel_offset="0.4" 
        projectiles_per_shot="5" />
        <inventory buy_price="15.0" sell_price="15.0" />
        <!--Animations-->
        <next_in_chain key="gkw_xm3.weapon" share_ammo="1"/>
        <animation key="cycle" animation_key="Brifle0.6" />
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.6p" />
        <animation key="reload" animation_key="reloading, oaat" />
        <!--Sounds-->
        <sound key="fire" fileref="xm3_fire_FromCOD4R.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="cycle" fileref="xm3_cycle_FromCOD4R.wav" volume="0.4"/>
        <sound key="reload_one" fileref="xm3_reload1_FromCOD4R.wav" volume="0.25" />
        <sound key="reload_one" fileref="xm3_reload2_FromCOD4R.wav" volume="0.25" />
        <sound key="cycle_out" fileref="xm3_cycle_out_FromCOD4R.wav"  volume="0.4"/>
        <sound key="cycle_in" fileref="xm3_cycle_in_FromCOD4R.wav"  volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <!--Model, Icon, Cost-->
        <model filename="gkw_rf_carcano1938.xml" />
        <hud_icon filename="gkw_xm3_skill.png" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet.projectile">
            <result class="hit" 
        kill_probability="2"
        kill_probability_offset_on_successful_hit="2.4" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="1.1" />
        <stance state_key="walking" accuracy="1.1" />
        <stance state_key="crouch_moving" accuracy="1.1" />
        <stance state_key="prone_moving" accuracy="1.1" />
        <stance state_key="standing" accuracy="1.1"/>
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <stance state_key="over_wall" accuracy="1.1" />
        <modifier class="hit_success_probability" value="+0.4" />
        <modifier class="night_detectability" value="0" />
        <modifier class="detectability" value="-0.1" />
        <modifier class="speed" value="-0.3" />
    </weapon>
</weapons>