<?xml version="1.0" encoding="utf-8"?>
<weapon file="one_hand_single_hg.animation_base" key="gkw_makarov.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.33"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="1.4"
	magazine_size="8"
	suppressed="0"
	name="Makarov"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="110"
	projectiles_per_shot="1"
	burst_shots="1"
    spread_range="0.25"
    />
    <!--Animations-->
    <inventory encumbrance="5.0" buy_price="30.0" sell_price="30.0" />
    <!--Sounds-->
    <sound key="fire" fileref="pm_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.5"/>
	<sound key="magazine_out" fileref="pm_mgz_out_FromCOD16.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="pm_mgz_in_FromCOD16.wav" volume="0.9"/>
	<sound key="cycle" fileref="pm_cycle_FromCOD7.wav" volume="0.9"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_makarov.xml" />
    <hud_icon filename="gkw_makarov.png" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.65"
		kill_probability_offset_on_successful_hit="3.8"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.35"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
</weapon>