<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_asvalmod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="smg" />
    <specification 
	accuracy_factor="0.9" 
	barrel_offset="0.4" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AS Val Shaft(MOD3)"
	projectile_speed="115" 
	retrigger_time="0.06" 
	suppressed="1" 
	sustained_fire_diminish_rate="1.5" 
	sustained_fire_grow_step="0.15"
	sight_range_modifier="1.25"
    carry_in_two_hands="1"
    stab_enabled="1" />
    <animation state_key="hold_casual"	animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    <inventory encumbrance="35.0" buy_price="180.0" sell_price="180.0" />
    <next_in_chain key="gkw_asvalmod3_skill.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="asval_fire_FromFC6.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="sr3mp_mgz_out_FromCOD16.wav" volume="0.35" />
    <sound key="magazine_in" fileref="sr3mp_mgz_in_FromCOD16.wav" volume="0.35" />
    <sound key="cycle" fileref="sr3mp_cycle_FromCOD16.wav" volume="0.35" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_asvalmod3.xml" />
    <hud_icon filename="gkw_asvalmod3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="4.5" kill_decay_start_time="0.2" kill_decay_end_time="0.45" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.85" />
	<stance state_key="walking" accuracy="0.85" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="crouch_moving" accuracy="0.85" />
	<stance state_key="prone" accuracy="0.85" />
	<stance state_key="prone_moving" accuracy="0.85" />
	<stance state_key="over_wall" accuracy="0.85" />
    <modifier class="speed" value="0.2" />
    <modifier class="hit_success_probability" value="-0.3" />
    <modifier class="detectability" value="-0.05" />
</weapon>
<weapon key="gkw_asvalmod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="autorifle" />
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AS Val Shaft(MOD3)-[Belief]"
	projectile_speed="115" 
	retrigger_time="0.06" 
    spread_range="0.3"
	suppressed="1" 
	sustained_fire_diminish_rate="2.4" 
	sustained_fire_grow_step="0.45"
    sight_range_modifier="1.95"
    carry_in_two_hands="1" />
    <animation state_key="hold_casual"	animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <inventory encumbrance="35.0" buy_price="180.0" sell_price="180.0" />
    <next_in_chain key="gkw_asvalmod3.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="asvalskill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="sr3mp_mgz_out_FromCOD16.wav" volume="0.35" />
    <sound key="magazine_in" fileref="sr3mp_mgz_in_FromCOD16.wav" volume="0.35" />
    <sound key="cycle" fileref="sr3mp_cycle_FromCOD16.wav" volume="0.35" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_asvalmod3.xml" />
    <hud_icon filename="gkw_asvalmod3_skill.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="4.0" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="0.2" kill_decay_end_time="0.45" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="hit_success_probability" value="+0.3" />
    <modifier class="detectability" value="-0.05" />
    <modifier class="night_detectability" value="-0.1" />
</weapon>
</weapons>
