<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_stg44mod3.weapon">
    <specification 
		accuracy_factor="0.9" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="35" 
		name="StG44(MOD3)" 
		projectile_speed="225" 
		retrigger_time="0.109" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.4"
		sight_range_modifier="2.3" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory buy_price="180.0" sell_price="180.0" />
    <sound key="fire" fileref="stg44_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="stg44_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound key="magazine_in" fileref="stg44_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound key="cycle" fileref="stg44_cycle_FromPOSTSCRIPTUM.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_stg44.xml" />
    <hud_icon filename="gkw_stg44mod3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.0" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.788" kill_decay_end_time="1.32" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="0.2"/>
</weapon>