<?xml version="1.0" encoding="utf-8"?>
	<weapon file="two_hands_ar.animation_base" key="gkw_r5.weapon">
		<!-- Weapon specifications -->
		<specification accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0" 
		slot="0" 
		magazine_size="38" 
		name="Remington R5 RGP" 
		projectile_speed="187.66" 
		retrigger_time="0.0857" 
		suppressed="1" 
		spread_range="0.3"
		sight_range_modifier="1.5"
        stance_accuracy_rate="2.5"
		sustained_fire_diminish_rate="1.75" 
		sustained_fire_grow_step="0.3" />
		<!-- Animations -->
		<inventory encumbrance="35.0" buy_price="9.0" sell_price="9.0" />
		<animation key="reload" animation_key="reloading, magazine rifle 1.2" />
		<!-- Sounds -->
		<sound key="fire" fileref="r5_fire_FromCOD10.wav" pitch_variety="0.05" volume="1.1" />
		<sound key="magazine_out" fileref="r5_mgz_out_FromFC5.wav" volume="0.6" />
		<sound key="magazine_in" fileref="r5_mgz_in_FromFC5.wav" volume="0.6" />
		<sound key="cycle" fileref="r5_cycle_FromFC6.wav" volume="0.6" />
		<sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
		<!-- Model, Icon, Cost -->
		<model filename="gkw_ar_r5.xml" />
		<hud_icon filename="gkw_r5.png" />
		<commonness value="0.2" in_stock="0" />
		<!-- Ballistics -->
		<weak_hand_hold offset="0.3" />
		<projectile file="bullet.projectile" can_be_detected_by_footmen="0">
			<result class="hit" 
			kill_probability="6.15" 
			kill_probability_offset_on_successful_hit="0.55"
			kill_decay_start_time="1.142" 
			kill_decay_end_time="1.904" />
		</projectile>
		<effect class="muzzle" ref="ejection_556" />
		<!-- Accuracy, Movement speed -->
		<stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
		<stance state_key="standing" accuracy="0.92" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
	</weapon>