<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_pp90.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="smg" />
    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.1" 
		class="0"
        slot="0"
		magazine_size="30" 
        carry_in_two_hands="1"
		name="PP-90" 
		projectile_speed="90" 
		retrigger_time="0.075" 
		suppressed="0" 
        burst_shots="1"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.15"
        stab_enabled="1" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="8.0" sell_price="8.0"/>
	<capacity value="1" source="rank" source_value="0.0" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
    <animation key="recoil" stance_key="crouching" ref="12" />
    <animation key="recoil" stance_key="crouching" ref="13" />
    <animation key="recoil" stance_key="crouching" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="pp90_fire_FromBFH.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pp90_mgz_out_FromBFH.wav" volume="0.6" />
    <sound key="magazine_in" fileref="pp90_mgz_in_FromBFH.wav" volume="0.6" />
    <sound key="cycle" fileref="pp90_cycle_FromBFH.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_pp90_From_nz75.xml" />

    <hud_icon filename="gkw_pp90.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1" kill_decay_start_time="0.1" kill_decay_end_time="0.8" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />
    <modifier class="speed" value="0.45" /> 
    <modifier class="hit_success_probability" value="-0.2" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>