<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_ags30.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="bazooka"/>
    <specification 
	accuracy_factor="0.85" 
	barrel_offset="0.6" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="4"
    sight_range_modifier="1.5"
    slot="0" 
	magazine_size="30" 
	name="AGS-30 Atlant" 
	projectile_speed="120" 
	retrigger_time="0.15" 
    last_burst_retrigger_time ="0.3"
    burst_shots="3"
	suppressed="0" 
	sustained_fire_diminish_rate="3.0" 
	sustained_fire_grow_step="1.0"
    stance_accuracy_rate="0.8"
	spread_range="0.15" />
    <next_in_chain key="gkw_hvy_ags30_fix.weapon" share_ammo="0"/>
    <inventory encumbrance="100.0" buy_price="450.0" sell_price="400.0" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0"/>
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" animation_key="reloading, agl 4.0" />
    <animation key="hold" animation_key="hold, lmg" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="hold_on_wall" animation_key="hold, lmg" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <sound key="fire" fileref="ags30_fire_FromEFT.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.9" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.9" />
    <sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_hvy_ags30_f.xml" />
    <hud_icon filename="gkw_ags30.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="30mm_agl_ags.projectile"/>
    <ballistics curve_height="18.0" near_far_distance="45.0" speed_estimation_near="60.0" speed_estimation_far="120.0" max_speed="150.0" randomness="0.0" tweak_factor="1.55"/>
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.15"/>
    <stance state_key="crouch_moving" accuracy="0.3"/>
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.8"/>
    <stance state_key="prone" accuracy="0.8"/>
    <stance state_key="prone_moving" accuracy="0.8"/>
    <stance state_key="over_wall" accuracy="0.8"/>
	<modifier class="detectability" value="0.2" />
	<modifier class="speed" value="-0.4"/>
	<modifier class="hit_success_probability" value="0.2" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_hvy_ags30_fix.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="bazooka"/>
	<specification 
	accuracy_factor="1.0"
	can_shoot_standing="0"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	class="0"
	sight_range_modifier="2.5"
	slot="0"
	magazine_size="30"
	name="AGS-30 Atlant"
	projectile_speed="120"
	retrigger_time="0.12"
	suppressed="0"
	barrel_offset_3d="0 0.1 1.2"
	sustained_fire_diminish_rate="6.0"
	sustained_fire_grow_step="1.0"
	stance_accuracy_rate="4.0"
	carry_in_two_hands="0"
	spread_range="0.15"/>
	<next_in_chain key="gkw_aps_pdw.weapon" share_ammo="0"/>
	<inventory encumbrance="100.0" buy_price="450.0" sell_price="400.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0"/>
	<animation key="reload" animation_key="reloading, agl 4.0"/>
	<animation state_key="hold_casual" animation_key="crouch, pistol dual"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 1"/>
	<animation key="recoil" stance_key="over_wall" animation_key="recoil, pistol dual 1"/>
	<animation state_key="hold" animation_key="crouch, pistol dual"/>
	<animation state_key="hold_on_wall" animation_key="crouch, pistol dual"/>
	<animation state_key="running" animation_key="crouch, pistol dual"/>
	<animation state_key="walking" animation_key="crouch, pistol dual"/>
	<animation state_key="walking_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving_backwards" animation_key="crouch, pistol dual"/>
	<animation state_key="prone" animation_key="crouch, pistol dual"/>
	<animation state_key="prone, moving forwards" animation_key="crouch, pistol dual"/>
	<animation state_key="stabbing" animation_key="crouch, pistol dual"/>
	<sound key="fire" fileref="ags30_fire_FromEFT.wav" pitch_variety="0.05" volume="1.4"/>
	<sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.9"/>
	<sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="0.9"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gkw_hvy_ags30.xml"/>
	<hud_icon filename="gkw_ags30.png"/>
	<weak_hand_hold offset="0.3"/>
    <projectile file="30mm_agl_ags.projectile" pulldown_in_air="49.0" />
    <ballistics curve_height="18.0" near_far_distance="0.0" speed_estimation_near="60.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="1.75"/>
	<stance state_key="running" accuracy="0.5"/>
	<stance state_key="walking" accuracy="0.5"/>
	<stance state_key="crouch_moving" accuracy="0.5"/>
	<stance state_key="standing" accuracy="0.95"/>
	<stance state_key="crouching" accuracy="0.75"/>
	<stance state_key="prone" accuracy="1.0"/>
	<stance state_key="prone_moving" accuracy="1.0"/>
	<stance state_key="over_wall" accuracy="1.0"/>
	<modifier class="detectability" value="0.2" />
	<modifier class="speed" value="-2.5"/>
	<modifier class="hit_success_probability" value="0.2" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_aps_pdw.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
    <!-- Weapon specifications -->
    <specification 
	retrigger_time="0.066"
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="0.8"
	magazine_size="20" 
	suppressed="0"
	name="Stechkin APS"
	class="0"
    slot="0"
	sight_range_modifier="1.0"
	projectile_speed="100"
    spread_range="0.3"
    carry_in_two_hands="0"
    stab_enabled="1"/>
    <!-- Animations -->
	<next_in_chain key="gkw_hvy_ags30.weapon" share_ammo="0"/>
    <inventory encumbrance="100.0" buy_price="450.0" sell_price="400.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0"/>
    <animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
    <animation state_key="reload"	animation_key="reloading, SA OHG 1.0" />
    <animation state_key="reload"	animation_key="reloading2, SA OHG 1.0" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <animation animation_key="dancing, kazachok" state_key="hold_casual" />
    <!--Sounds-->
    <sound key="fire" fileref="aps_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="aps_mgz_out_FromSQUAD.wav" volume="0.6" />
    <sound key="magazine_in" fileref="aps_mgz_in_FromSQUAD.wav" volume="0.6"/>
    <sound key="cycle" fileref="aps_cycle_FromSQUAD.wav" volume="0.6" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_aps_wood.xml" />
    <hud_icon filename="gkw_aps.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.25" kill_decay_end_time="0.4" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.2" />
</weapon>
</weapons>
