<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_rmb93mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="4.0"
    sustained_fire_diminish_rate="10.0"
    magazine_size="8"
    can_shoot_standing="1"
    suppressed="0"
    name="RMB-93(MOD3)"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1.25"
    projectile_speed="100"
    barrel_offset="0.4"
    projectiles_per_shot="8"
    spread_range="0.3"
    stab_enabled="1"
    carry_in_two_hands="0"
    burst_shots="1"
    slot="0"
    use_basic_muzzle_smoke_effect="0"/>
	<inventory encumbrance="20.0" buy_price="200.0" sell_price="200.0"/>
	<animation state_key="cycle" animation_key="Pshotgun0.15"/>
	<animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.15p"/>

    <animation key="reload" animation_key="reloading, oaat"/>
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <effect class="muzzle" ref="muzzle_sg"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="running" animation_key="running, bayonet"/>
    <animation state_key="walking" animation_key="walking, hip fire"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, bayonet"/>

	<sound key="fire" fileref="supershorty_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.1"/>
	<sound key="cycle" fileref="supershorty_cycle_FromCOD11.wav" volume="0.6"/>
	<sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5"/>
	<sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5"/>
	<sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5"/>
	<sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gkw_sg_rmb93.xml"/>
	<hud_icon filename="gkw_rmb93mod3.png"/>
	<weak_hand_hold offset="0.3"/>
	<projectile file="bullet.projectile">
		<result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.4" kill_decay_end_time="0.4"/>
	</projectile>
	<modifier class="speed" value="0.3"/>
	<modifier class="hit_success_probability" value="-0.4"/>
	<stance state_key="running" accuracy="0.8"/>
	<stance state_key="walking" accuracy="0.8"/>
	<stance state_key="crouch_moving" accuracy="0.8"/>
	<stance state_key="prone_moving" accuracy="0.8"/>
	<stance state_key="standing" accuracy="0.8"/>
	<stance state_key="crouching" accuracy="0.8"/>
	<stance state_key="prone" accuracy="0.8"/>
	<stance state_key="over_wall" accuracy="0.9"/>
	<tag name="shotgun"/>
	<commonness value="0.0001" in_stock="0" can_respawn_with="1"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<effect class="muzzle" ref="muzzle_sg"/>
</weapon>
