<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_brenten.weapon">
	<!--Weapon specifications-->
	<specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.35"
	sustained_fire_diminish_rate="1.3"
	magazine_size="11"
	suppressed="0"
	name="Brenten"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="120"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<!--Animations-->
	<inventory  buy_price="5.0" sell_price="5.0" />
	<!--Sounds-->
	<sound key="fire" fileref="brenten_fire_FromTTF2.wav" pitch_variety="0.05" volume="1" />
	<sound key="magazine_out" fileref="brenten_mgz_out_FromTTF2.wav" volume="0.7" />
	<sound key="magazine_in" fileref="brenten_mgz_in_FromTTF2.wav" volume="0.7"/>
	<sound key="cycle" fileref="brenten_cycle_FromTTF2.wav" volume="0.7" />
	<commonness value="0.2" in_stock="1" can_respawn_with="1" />
	<!--Model, Icon, Cost-->
	<model filename="gkw_hg_brenten.xml" />
	<hud_icon filename="gkw_brenten.png" />
	<!--Ballistics-->
	<weak_hand_hold offset="0.1" />
	<projectile file="bullet.projectile">
		<result class="hit"
		kill_probability="1.8"
		kill_probability_offset_on_successful_hit="2.5"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.35"  />
	</projectile>
	<!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.85" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
</weapon>