<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_xm8_mod3_skill.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
	class="0"
    solt="0" 
	magazine_size="1" 
	name="XM8 (MOD3)-skill-[Hamper Matrix]" 
	projectile_speed="120" 
	retrigger_time="0.06" 
	suppressed="1" 
    sight_range_modifier="0.7"
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.3"/>


    <next_in_chain key="gkw_xm8_mod3.weapon" share_ammo="0" />

    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    <animation state_key="reload" animation_key="ARreload416" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp416" />
    <inventory  buy_price="150.0" sell_price="150.0" />
    <commonness value="0" in_stock="0"/>
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="m4a1_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gkw_ar_xm8_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_xm8mod3_skill.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="40mm_xm8mod3_skill.projectile" />

    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    

</weapon>
