<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由YABA提供 -->
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_m1.weapon">
	<tag name="rifle" />
    <specification 
	retrigger_time="-1" 
	last_burst_retrigger_time = "0.125"
	accuracy_factor="1" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="1.8"
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1 Garand" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="245" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	slot="0"
	stab_enabled="1"
	stab_range="4.5"
	/>
    <effect class="muzzle" ref="ejection_76251" />
	<next_in_chain key="gkw_m1_skill.weapon" share_ammo="0" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.2" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation state_key="stabbing"	animation_key="melee, bayonet_6hp" />
	<commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <weak_hand_hold offset="0.3" />
    <sound key="fire" fileref="m1garand_fire_FromPOSTSCRIPTUM.wav" pitch_variety="0.05" volume="1.4"/>
	
	<sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
	<sound key="cycle" fileref="M1garand_sound1.wav" pitch_variety="0.0" volume="0.6" />
	<sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
	<sound key="cycle" fileref="M1garand_sound2.wav" pitch_variety="0.0" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
	<sound key="cycle" fileref="M1garand_sound3.wav" pitch_variety="0.0" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
	<sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="cycle" fileref="m1garand_cycle_FromPOSTSCRIPTUM.wav" volume="0.6" />

    <sound key="magazine_out" fileref="m1garand_mgz_out_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m1garand_mgz_in_FromPOSTSCRIPTUM.wav" volume="0.6" />
    <sound key="last_ammo" fileref="rifle_02_m1_garand_ping.wav" pitch_variety="0.0" volume="2.0" />
	<sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
	<sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
	<sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <model filename="gkw_rf_m1_bt.xml" />
    <hud_icon filename="gkw_m1.png" />
    <inventory encumbrance="10.0" price="100.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="2.4"
		kill_probability_offset_on_successful_hit="4.5" 
		kill_decay_start_time="0.964" 
		kill_decay_end_time="1.607"
		/>
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
	<modifier class="detectability" value="-0.1"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_m1_skill.weapon">
	<tag name="rifle" />
	<specification 
	retrigger_time="-1" 
	spread_range="0.1"
	accuracy_factor="0.9" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_prone="0"
	suppressed="0" 
	name="M1 Garand-[Rifle Grenade]" 
	class="4" 
	projectile_speed="120.0" 
	barrel_offset="1.05" 
	/>
	<next_in_chain key="gkw_m1.weapon" share_ammo="0" />
	<animation key="crouching" animation_key="rifle grenade crouch" />
	<animation key="recoil" animation_key="rifle grenade recoil" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil1, big" />
	<animation state_key="reload" animation_key="reloading, m1 garand grenade launcher" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />

	<sound key="fire" fileref="416mod3skill_Fire_FromL4D2.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_02_m1_garand_ping.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />

    <model filename="gkw_rf_m1_grenade.xml" />
    <hud_icon filename="gkw_m1.png" />
    <inventory encumbrance="10.0" price="100.0" />

    <projectile file="m1_grenade.projectile"/>

	<ballistics
	curve_height="6.0"
	near_far_distance="0.0"
	speed_estimation_near="9.0"
	speed_estimation_far="17.0"
	max_speed="30.0"
	randomness="0.0"
	tweak_factor="1.1"
	/> 

	<stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.6" />
	<stance state_key="crouch_moving" accuracy="0.6" />
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="1.0" />
	
	<effect class="muzzle" ref="LawMuzzle" />
	<effect class="muzzle" ref="UpDust" />

</weapon>
</weapons>