<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_64type.weapon">
    <specification 
		accuracy_factor="0.8" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="Type 64 SMG" 
		projectile_speed="110" 
		retrigger_time="0.05" 
		suppressed="1" 
        spread_range="0.3"
		sustained_fire_diminish_rate="2.35" 
		sustained_fire_grow_step="0.15"
		sight_range_modifier="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 0.9" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="25.0" buy_price="6.4" sell_price="6.4" />
    <sound key="fire" fileref="type64_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="type64_mgz_out_FromCOD15.wav" volume="1.0" />
    <sound key="magazine_in" fileref="type64_mgz_in_FromCOD15.wav" volume="1.0" />
    <sound key="cycle" fileref="type64_cycle_FromCOD18.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_smg_64type.xml" />
    <hud_icon filename="gkw_64type.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile" >
        <result class="hit"  kill_probability="1.7" kill_probability_offset_on_successful_hit="2.2" kill_decay_start_time="0.3" kill_decay_end_time="0.5" />
        <trail probability="1.0" key="bullet_short"/>
    </projectile>
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="0.85" />
    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="detectability" value="-0.05" />
    <modifier class="speed" value="0.2" />
</weapon>