<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak74m_7305.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="96" 
		name="AK-74M-[Sashimi Chef with Harpoon]" 
		projectile_speed="215" 
		retrigger_time="0.092" 
        spread_range="0.3"
        stance_accuracy_rate="2.5"
        sight_range_modifier="1.5"
		suppressed="0" 
		sustained_fire_diminish_rate="2.5"
		sustained_fire_grow_step="0.3" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <inventory encumbrance="35.0" buy_price="74.0" sell_price="74.0" />
    <sound key="fire" fileref="ak74m_fire_FromBF3.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="rpk16_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="rpk16_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_ar_1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_2.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="dry_fire" fileref="dryfire_ar_3.wav" pitch_variety="0.05" volume="1.2" />
    <model filename="gkw_ar_ak74m_7305.xml" />
    <hud_icon filename="gkw_ak74m_7305.png" />
    <weak_hand_hold offset="0.2" />
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="5.45" kill_probability_offset_on_successful_hit="0.35" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.92" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="1.0" />
</weapon>