<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg3mod3.weapon">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        barrel_offset="0.65" 
        retrigger_time="0.054" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="3.3" 
        leave_crouch_accuracy_penalty="0.4"
        stance_accuracy_rate="0.9"
        spread_range="0.7"
        magazine_size="200" 
        suppressed="0" 
        name="MG3(MOD3)" 
        class="0" 
        projectile_speed="250" 
        sight_range_modifier="2.0"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.4" />
        <animation state_key="next_in_chain_out" animation_key="open tripod"/>
        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <next_in_chain key="gkw_mg3mod3_skill.weapon" share_ammo="1" />
        <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="mg3_fire_FormWF.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <hud_icon filename="gkw_mg3mod3.png" />
        <model filename="gkw_mg_mg3_n.xml" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="8.6" kill_probability_offset_on_successful_hit="0.75" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <addon_model filename="gkd_mg_mg3mod3_backaddon.xml" />
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.2"/>
        <stance state_key="walking" accuracy="0.3"/>
        <stance state_key="crouch_moving" accuracy="0.6"/>
        <stance state_key="prone_moving" accuracy="0.7"/>
        <stance state_key="standing" accuracy="1.2"/>
        <stance state_key="crouching" accuracy="1.2"/>
        <stance state_key="prone" accuracy="1.3"/>
        <stance state_key="over_wall" accuracy="1.3"/>
        <modifier class="hit_success_probability" value="-0.08" />
    </weapon>
    <weapon key="gkw_mg3mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="machine gun"/>
    <tag name="elite" />
        <specification 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        stance_accuracy_rate="1.2"
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="3.3" 
        magazine_size="200" 
        suppressed="0" 
        spread_range="0.4"
        name="MG3(MOD3)-[Supercompressed Bulletswarm]" 
        class="0" 
        leave_crouch_accuracy_penalty="0.5"
        use_basic_muzzle_smoke_effect="0"
        projectile_speed="250" 
        sight_range_modifier="2.0"
        carry_in_two_hands="0"
        projectiles_per_shot="2"
        barrel_offset_3d="0.5 0.3 0.60"
        can_shoot_running="1"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"/>
        <animation state_key="recoil" animation_key="recoil, destroyer" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol dual 1" />
        <animation state_key="reload"	animation_key="reloading, A DG 2.0" />
        <animation state_key="reload"	animation_key="reloading2, A DG 2.0" />
        <animation state_key="hold" animation_key="still, destroyer" />
        <animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
        <animation state_key="hold_on_wall" animation_key="still, destroyer" />
        <animation state_key="still_against_wall" animation_key="still, destroyer" />
        <animation state_key="running" animation_key="running, no weapon, 60" />
        <animation state_key="walking"	animation_key="walking, pistol dual" />
        <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
        <animation state_key="crouching"	animation_key="crouch, pistol dual" />
        <animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
        <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
        <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        <animation state_key="next_in_chain_in" animation_key="change weapon in ar15"/>
	    <animation state_key="next_in_chain_out" animation_key="change weapon out ar15"/>

        <inventory encumbrance="50.0" buy_price="300.0" sell_price="300.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_mg3mod3.weapon" share_ammo="1" />
        <sound key="fire" fileref="mg3_fire_FormCSOL.wav" pitch_variety="0.05" volume="0.6" />
        <sound key="magazine_out" fileref="mg3_mgz_out_FormSQUAD.wav" volume="1.0" />
        <sound key="magazine_in" fileref="mg3_mgz_in_FormSQUAD.wav" volume="1.0" />
        <sound key="cycle_out" fileref="mg3_cycle_FormSQUAD.wav" volume="1.0" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_mg3mod3.xml" />
        <hud_icon filename="gkw_mg3mod3_skill.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="6.6" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
            <trail probability="1.0" key="BulletMgTrail"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="1.1" />
        <stance state_key="crouching" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
        <modifier class="hit_success_probability" value="-0.05" />
    </weapon>
</weapons>