<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_x95.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification accuracy_factor="0.98"
    barrel_offset="0.1"
    can_shoot_standing="1"
    class="0"
    slot="0"
    magazine_size="30"
    name="X95"
    projectile_speed="175"
    retrigger_time="0.075"
    suppressed="1"
    stance_accuracy_rate="1.0"
    sustained_fire_diminish_rate="1.6"
    sustained_fire_grow_step="0.3"
    stab_enabled="1"
    carry_in_two_hands="1"
    burst_shots="1"
    last_burst_retrigger_time="-1"/>
	<animation key="reload" animation_key="reloading, magazine rifle 1.2"/>
	<sound key="fire" fileref="x95_fire_FromBF4.wav" pitch_variety="0.05" volume="0.9"/>
	<sound key="magazine_out" fileref="x95_mgz_out_FromCOD16.wav" volume="0.5"/>
	<sound key="magazine_in" fileref="x95_mgz_in_FromCOD16.wav" volume="0.5"/>
	<sound key="cycle" fileref="x95_cycle_FromCOD16.wav" volume="0.5"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gkw_smg_x95.xml"/>
	<hud_icon filename="gkw_x95.png"/>
	<commonness value="0.2" in_stock="0"/>
	<inventory encumbrance="12.5" buy_price="15.0" sell_price="15.0"/>
	<weak_hand_hold offset="0.2"/>
	<projectile file="bullet.projectile" can_be_detected_by_footmen="0">
	<result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="1.45" kill_decay_start_time="1.0" kill_decay_end_time="1.6"/>
	</projectile>
	<effect class="muzzle" ref="ejection_556"/>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.1" />
	<modifier class="hit_success_probability" value="-0.2" />
	<tag name="autorifle"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
	<animation state_key="hold_on_wall" animation_key="still"/>
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
	<animation state_key="stabbing" animation_key="melee, quick knife"/>
	<animation state_key="stabbing" animation_key="pistol whip 3"/>
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
</weapon>