<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_p90_2802.weapon">

   <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="50" 
		name="P90-[Crimson Turbine]" 
		projectile_speed="170.47" 
		retrigger_time="0.0667" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.4" />
	
	

    <commonness value="0" in_stock="0" />
    <inventory  buy_price="9.0" sell_price="9.0" />
    <sound key="fire" fileref="p90_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="0.9" />
    <sound key="magazine_out" fileref="P90_mgz_out_FromCOD16.wav" volume="0.4" />
    <sound key="magazine_in" fileref="P90_mgz_in_FromCOD16.wav" volume="0.4" />
    <sound key="cycle" fileref="P90_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_p90.xml" />

    <hud_icon filename="gkw_p90_2802.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.0" kill_decay_start_time="0.03" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.82" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="hit_success_probability" value="-0.15" />
</weapon>