<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="gf_hg.base_weapon" key="gkw_m1895mod3_5309.weapon">
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.3"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.6"
	sustained_fire_diminish_rate="1.8"
	magazine_size="7"
    carry_in_two_hands="0"
	suppressed="0"
	name="Nagant M1895 revolver(MOD3)-[Blushing Snow Princess]"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="150.0"
	projectiles_per_shot="1"
	burst_shots="1"
     />
    <next_in_chain key="gkw_m1895mod3_5309_skill.weapon" share_ammo="1" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
    <animation state_key="recoil" animation_key="recoil, pistol" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="cycle"	animation_key="cycle, revolver" />
    <animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
    <animation state_key="reload" animation_key="NagantFastReload" />
    <animation state_key="hold"					animation_key="hold, pistol" />
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
    <animation state_key="running"				animation_key="running, pistol" />
    <animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory  buy_price="100.0" sell_price="100.0" />
    <commonness value="1.0" can_respawn_with="1" in_stock="0" />
    <sound key="fire" fileref="m1895_fire_FromHUNT.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="0.8" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="0.8" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="0.8" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="0.8" />
    <sound key="cycle" fileref="m1895_cycle_FromBF1.wav" volume="0.6" />
    <sound key="reload_one" fileref="m1895_reload_FromBF1.wav" />
    <model filename="gkw_hg_m1895mod.xml" />
    <hud_icon filename="gkw_m1895_5309_mod3.png" />
    <weak_hand_hold offset="0.1" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="1.7"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="0.06" 
        kill_decay_end_time="0.6" />
    </projectile>
    <stance state_key="running" accuracy="0.65" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="1.2"/>
</weapon>
<weapon file="gf_hg.base_weapon" key="gkw_m1895mod3_5309_skill.weapon">
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.3"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0"
	sustained_fire_diminish_rate="1.8"
	magazine_size="7"
    carry_in_two_hands="0"
	suppressed="1"
	name="Nagant M1895 revolver(MOD3)-[Seven Tone Paean]-[Blushing Snow Princess]"
	class="4"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
    reload_one_at_a_time="1"
	burst_shots="1"
     />
    <!-- 化身大名鼎鼎的布拉米特（WWII苏军特种、侦察部队与内务部使用的抑制器型纳甘左轮） -->
    <next_in_chain key="gkw_m1895mod3_5309.weapon" share_ammo="1" />
    <animation state_key="recoil" animation_key="recoil, pistol" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="cycle"	animation_key="cycle, revolver" />
    <animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
    <!-- 狗策划，时代变了（上弹方式改为使用左轮手枪快速上弹器） -->
    <!-- 你家纳甘真有钱拿弹仓换的，驳回，而且写的真垃圾！ -->
    <!-- <animation state_key="reload"	animation_key="reloading, SA OHG 0.5" />
    <animation state_key="reload"	animation_key="reloading2, SA OHG 0.5" /> -->
    <capacity value="1" source="rank" source_value="0.0" />
    <animation state_key="reload" animation_key="RevolverReload" />
    <animation state_key="hold"					animation_key="hold, pistol" />
    <animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
    <animation state_key="running"				animation_key="running, pistol" />
    <animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />

    <inventory  buy_price="100.0" sell_price="100.0" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />

    <sound key="fire" fileref="m1895mod3skill_fire_FromBF5.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="0.8" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="0.8" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="0.8" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="0.8" />
    <sound key="cycle" fileref="m1895_cycle_FromBF1.wav" volume="0.6" />
    <sound key="reload_one" fileref="m1895_reload_FromBF1.wav" />
    <model filename="gkw_hg_m1895mod.xml" />
    <hud_icon filename="gkw_m1895_5309_mod3.png" />
    <weak_hand_hold offset="0.1" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="1.7"
        kill_probability_offset_on_successful_hit="5.5" 
        kill_decay_start_time="0.1" 
        kill_decay_end_time="0.7" />
    </projectile>
    <!-- 由于使用抑制器砍了衰减顺便增加了致死 -->
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="0.5"/>
    <modifier class="detectability" value="-0.3" />
</weapon>
</weapons>