<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_m1918mod3.weapon">

        <specification barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.45" 
        sustained_fire_diminish_rate="2.7" 
        magazine_size="20" 
        suppressed="0" 
        name="M1918(MOD3)" 
        class="0" 
        projectile_speed="204.76" 
        spread_range="0.2" 
        sight_range_modifier="1.8"/>


        <animation key="reload" animation_key="reloading, Machine gun 0.6" />
        <inventory buy_price="120.0" sell_price="120.0" />
        <next_in_chain key="gkw_m1918mod3_skill.weapon" share_ammo="1" />

	    <sound key="fire" fileref="m1918_fire_FromWF.wav" pitch_variety="0.05" volume="1.4" />
	    <sound key="magazine_out" fileref="m1918_mgz_out_FromRS2V.wav" volume="0.6" />
	    <sound key="magazine_in" fileref="m1918_mgz_in_FromRS2V.wav" volume="0.6" />
	    <sound key="cycle" fileref="m1918_cycle_FromRS2V.wav" volume="0.6" />
	    <sound class="impact" fileref="rifle_drop.wav" />
	    <model filename="gkw_mg_m1918_mod3.xml" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="6.048" />
        <hud_icon filename="gkw_m1918mod3.png" />

        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.3" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
        </projectile>
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
        <modifier class="speed" value="0.1" />

    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_m1918mod3_skill.weapon">

        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.0923" 
        accuracy_factor="0.98" 
        sustained_fire_grow_step="0.45" 
        sustained_fire_diminish_rate="2.9" 
        magazine_size="20" 
        suppressed="0" 
        name="M1918(MOD3)-[Battlefield Magic]" 
        class="0" 
        projectile_speed="204.76"
        spread_range="0.2" 
        sight_range_modifier="2.25"/>


        <animation key="reload" animation_key="reloading, Machine gun 0.6" />
        <inventory buy_price="120.0" sell_price="120.0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <next_in_chain key="gkw_m1918mod3.weapon" share_ammo="1" />

	    <sound key="fire" fileref="m1918_fire_FromRS2V.wav" pitch_variety="0.05" volume="1.2" />
	    <sound key="magazine_out" fileref="m1918_mgz_out_FromRS2V.wav" volume="0.6" />
	    <sound key="magazine_in" fileref="m1918_mgz_in_FromRS2V.wav" volume="0.6" />
	    <sound key="cycle" fileref="m1918_cycle_FromRS2V.wav" volume="0.6" />
	    <sound class="impact" fileref="rifle_drop.wav" />
	    <model filename="gkw_mg_m1918_mod3.xml" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="6.048" />
        <hud_icon filename="gkw_m1918mod3_skill.png" />

        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="2.4" kill_decay_start_time="1.147" kill_decay_end_time="1.912" />
        </projectile>
        <stance state_key="running" accuracy="0.85" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1.2" />
        <stance state_key="over_wall" accuracy="1.2" />
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="+0.2" />
    </weapon>
</weapons>
