<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m14.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="1.6" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M14" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="230.85" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="10.0" sell_price="10.0" />
	<!--Animations-->
	


    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m14_fire_FromDAYSGONE.wav" pitch_variety="0.01" volume="1.6" />
    <sound key="magazine_out" fileref="m14_mgz_out_FromCOD15.wav"  volume="0.6" />
    <sound key="magazine_in" fileref="m14_mgz_in_FromCOD15.wav"  volume="0.6" />
	<sound key="cycle" fileref="m14_cycle_FromCOD15.wav"  volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_m14.xml" />
    <hud_icon filename="gkw_m14.png" />
    <commonness value="0.2" in_stock="1" can_respawn_with="1" />
    <effect class="muzzle" ref="ejection_76251" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="0.974" 
        kill_decay_end_time="1.624" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
    <modifier class="speed" value="0" /> 

</weapon>