<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m1891.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="2.0" 
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="2.0" 
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Mosin-Nagant M1891" 
    class="2" 
    reload_one_at_a_time="1" 
    sight_range_modifier="3" 
    projectile_speed="205.95" 
    barrel_offset="0.4" 
    projectiles_per_shot="4" />

    <inventory  buy_price="8.0" sell_price="8.0" />	
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />

    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="reloading, oaat" />	
	
	<sound key="fire" fileref="m1891_fire_FromCOD18.wav" volume="1.2" />  
	<sound key="cycle" fileref="m1891_cycle_FromSQUAD.wav" volume="0.6" /> 
    <sound key="reload_one" fileref="m1891_reload_FromSQUAD.wav" volume="0.45" />
	<sound key="cycle_out" fileref="m1891_cycle_out_FromSQUAD.wav" volume="0.6" />  
	<sound key="cycle_in" fileref="m1891_cycle_in_FromSQUAD.wav" volume="0.6" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_m1891.xml" />

    <hud_icon filename="gkw_m1891.png" />
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
    </projectile>
    <stance state_key="running" accuracy="1.2" />
	<stance state_key="walking" accuracy="1.2" />
    <stance state_key="crouch_moving" accuracy="1.2" />
    <stance state_key="prone_moving" accuracy="1.2" />
    <stance state_key="standing" accuracy="1.2" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.5" />
    <stance state_key="over_wall" accuracy="1.5" />
    <modifier class="speed" value="0.2" />
</weapon>