<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_98kmod3_4301.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="3.0"
        sustained_fire_diminish_rate="3.0"
        magazine_size="5"
        can_shoot_standing="1"
        suppressed="0"
        name="Karabiner 98k(MOD3)-[Roses in Hand] - Scoped"
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="2.5"
        projectile_speed="210"
        barrel_offset="0.55"
        projectiles_per_shot="9"
        stab_enabled="1"
        stab_range="4.5"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="298.0" sell_price="298.0"/>
        <next_in_chain key="gkw_98kmod3_4301_skill.weapon" share_ammo="0" />
        <animation key="cycle" animation_key="Brifle1.3"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle1.1p"/>
        <animation key="reload" animation_key="reloading, oaat"/>
        <animation state_key="next_in_chain_in" animation_key="change weapon install part" />
        <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
        <animation state_key="stabbing"	animation_key="melee, bayonet_3hp" />
        <animation key="recoil" animation_key="recoil1, big"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
        <animation state_key="running" animation_key="running, line infantry" />
        <animation state_key="walking" animation_key="walking, line infantry" />     
        <animation state_key="hold_casual" animation_key="hold_casual, line infantry" />
        <animation state_key="hold" animation_key="hold_casual, line infantry" />
        <animation state_key="hold_on_wall" animation_key="hold_casual, line infantry" />
        <sound key="fire" fileref="kar98k_fire_FromPOSTSCRIPTUM.wav" volume="1.3"/>
        <sound key="cycle" fileref="kar98k_cycle_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="reload_one" fileref="Kar98K_reload_FromCOD16.wav" volume="1.0" />
        <sound key="cycle_out" fileref="kar98k_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="kar98k_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <model filename="gkw_rf_98k_4301.xml"/>
        <hud_icon filename="gkw_98k_4301.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0" pulldown_in_air="10">
            <result class="blast" radius="2.0" damage="2.0" push="0.05" decal="0" character_state="death" faction_compare="not_equal" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <stance state_key="running" accuracy="1.0"/>
        <stance state_key="walking" accuracy="1.0"/>
        <stance state_key="crouch_moving" accuracy="1.0"/>
        <stance state_key="prone_moving" accuracy="1.0"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <tag name="rifle"/>
        <commonness value="0.001" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <modifier class="detectability" value="0.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
    <weapon key="gkw_98kmod3_4301_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="1.3"
        magazine_size="10"
        can_shoot_standing="1"
        suppressed="0"
        name="Karabiner 98k(MOD3)-[Roses in Hand] - Assault"
        class="2"
        reload_one_at_a_time="1"
        sight_range_modifier="1.5"
        projectile_speed="210"
        barrel_offset="0.55"
        projectiles_per_shot="5"
        stab_enabled="1"
        stab_range="5"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"/>
        <inventory encumbrance="35.0" buy_price="298.0" sell_price="298.0"/>
        <next_in_chain key="gkw_98kmod3_4301.weapon" share_ammo="0" />
        <animation key="cycle" animation_key="Brifle0.8"/>
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.6p"/>
        <animation key="reload" animation_key="reloading, clip"/>
        <animation state_key="next_in_chain_in" animation_key="change weapon install part" />
        <animation state_key="next_in_chain_out" animation_key="change weapon install part" />
        <animation state_key="stabbing"	animation_key="melee, bayonet_6hp" />
        <animation key="recoil" animation_key="recoil1, big"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
        <animation state_key="hold_casual" animation_key="hold_casual, line infantry" />
        <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
        <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
        <sound key="fire" fileref="kar98k_fire_FromPOSTSCRIPTUM.wav" volume="1.3"/>
        <sound key="cycle" fileref="kar98k_cycle_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="reload_one" fileref="rifle_clip_in.wav" volume="0.9"/>
        <sound key="cycle_out" fileref="kar98k_cycle_out_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound key="cycle_in" fileref="kar98k_cycle_in_FromPOSTSCRIPTUM.wav" volume="0.7"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_rf_98k_4301.xml"/>
        <hud_icon filename="gkw_98k_4301.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.5" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="2.0" kill_decay_end_time="3.0"/>
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <stance state_key="running" accuracy="1.0"/>
        <stance state_key="walking" accuracy="1.0"/>
        <stance state_key="crouch_moving" accuracy="1.0"/>
        <stance state_key="prone_moving" accuracy="1.0"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <tag name="rifle"/>
        <commonness value="0" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <modifier class="speed" value="0.2"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    </weapon>
</weapons>