<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_spas15.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="0.1667"
        accuracy_factor="1.0"
        sustained_fire_grow_step="0.7"
        sustained_fire_diminish_rate="1.7"
        magazine_size="8"
        can_shoot_standing="1"
        suppressed="0"
        name="SPAS-15"
        class="2"
        reload_one_at_a_time="0"
        sight_range_modifier="1.0"
        projectile_speed="100"
        barrel_offset="0.4"
        projectiles_per_shot="8"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="-1"
        slot="0"
        use_basic_muzzle_smoke_effect="0"/>
        <inventory encumbrance="10.0" buy_price="86" sell_price="86"/>
        <next_in_chain key="gkw_spas15_skill.weapon" share_ammo="1"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.2"/>
        <animation state_key="cycle" animation_key="Pshotgun0.5" />
        <animation state_key="cycle" stance_key="prone" animation_key="Pshotgun0.5p" />

        <sound key="fire" fileref="spas15_fire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="magazine_out" fileref="spas15_mgz_out_FromWF.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="spas15_mgz_in_FromWF.wav" volume="0.7"/>
        <sound key="cycle" fileref="spas15_cycle2_FromREALLIFE.wav" volume="0.7"/>
        <sound key="cycle_out" fileref="spas15_cycle_out_FromREALLIFE.wav" volume="0.7" />
        <sound key="cycle_in" fileref="spas15_cycle_in_FromREALLIFE.wav" volume="0.7" />

        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_sg_spas15.xml"/>
        <hud_icon filename="gkw_spas15.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.03" kill_decay_end_time="0.8"/>
        </projectile>

        <modifier class="detectability" value="0.45"/>
        <tag name="shotgun"/>

        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <stance state_key="running" accuracy="0.5"/>
        <stance state_key="walking" accuracy="0.6"/>
        <stance state_key="crouch_moving" accuracy="0.85"/>
        <stance state_key="prone_moving" accuracy="0.85"/>
        <stance state_key="standing" accuracy="0.75"/>
        <stance state_key="crouching" accuracy="0.85"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <effect class="muzzle" ref="muzzle_sg"/>
        <animation state_key="hold_on_wall" animation_key="still"/>
        <animation state_key="running" animation_key="running, bayonet"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, bayonet"/>
        <modifier class="hit_success_probability" value="-0.4"/>
    </weapon>
    <weapon key="gkw_spas15_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        retrigger_time="-1"
        accuracy_factor="1.0"
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="1.7"
        magazine_size="8"
        can_shoot_standing="1"
        suppressed="0"
        name="SPAS-15-[Sonic Resonance]"
        class="4"
        reload_one_at_a_time="0"
        sight_range_modifier="0.6"
        projectile_speed="100"
        barrel_offset="0.4"
        projectiles_per_shot="10"
        spread_range="0.2"
        stab_enabled="1"
        carry_in_two_hands="1"
        burst_shots="1"
        last_burst_retrigger_time="0.25"
        slot="0"
        use_basic_muzzle_smoke_effect="0"/>
        <inventory encumbrance="10.0" buy_price="86" sell_price="86"/>
        <next_in_chain key="gkw_spas15.weapon" share_ammo="1"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.8"/>
        <sound key="fire" fileref="spas15_fire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.3"/>
        <sound key="magazine_out" fileref="spas15_mgz_out_FromWF.wav" volume="0.7"/>
        <sound key="magazine_in" fileref="spas15_mgz_in_FromWF.wav" volume="0.7"/>

        <sound key="cycle" fileref="spas15_cycle1_FromWF.wav" volume="0.7"/>

        <sound class="impact" fileref="rifle_drop.wav"/>

        <commonness value="0" in_stock="0"/>
        <model filename="gkw_sg_spas15.xml"/>
        <hud_icon filename="gkw_spas15_skill.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.4" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0" kill_decay_end_time="0.6"/>
        </projectile>
        <modifier class="speed" value="-0.35"/>
        <modifier class="detectability" value="0.45"/>
        <tag name="shotgun"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <stance state_key="running" accuracy="0.5"/>
        <stance state_key="walking" accuracy="0.6"/>
        <stance state_key="crouch_moving" accuracy="0.85"/>
        <stance state_key="prone_moving" accuracy="0.85"/>
        <stance state_key="standing" accuracy="0.75"/>
        <stance state_key="crouching" accuracy="0.85"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0"/>
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <effect class="muzzle" ref="muzzle_sg"/>
        <animation state_key="hold_on_wall" animation_key="still"/>
        <animation state_key="running" animation_key="running, bayonet"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, bayonet"/>
        <modifier class="hit_success_probability" value="-0.3"/>
    </weapon>
</weapons>