<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ppsh41mod3.weapon">
    <specification accuracy_factor="0.98" barrel_offset="0.4" class="0" magazine_size="71" name="PPSH41 (MOD3)" projectile_speed="125" retrigger_time="0.054" suppressed="0" sustained_fire_diminish_rate="2.0" sustained_fire_grow_step="0.3" sight_range_modifier="1.4"/>
    <inventory buy_price="180.0" sell_price="180.0" />
    <animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <sound key="fire" fileref="PPSH_Fire_FromCOD17.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="PPSH_mgz_out_FromCOD17.wav" volume="0.9" />
    <sound key="magazine_in" fileref="PPSH_mgz_in_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="PPSH_cycle_FromCOD17.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_smg_ppsh41.xml" />
    <hud_icon filename="gkw_ppsh41mod3.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_probability_offset_on_successful_hit="2.0" kill_decay_start_time="0.05" kill_decay_end_time="0.75" />
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.4" />
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>