<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由YABA提供 -->
<weapon file="heavy_mg_standing.animation_base" key="gkw_mg4_703.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.08" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="200" 
    suppressed="0" 
    name="MG4-[Survival Club Member]" 
    class="0" 
    projectile_speed="230" 
    sight_range_modifier="1.5"/>
    <animation key="reload" animation_key="reloading, Machine gun 2.8" />
    <commonness value="0" in_stock="0" />
    <inventory buy_price="16.0" sell_price="16.0" />
    <sound key="fire" fileref="mg4_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mg4_mgz_out_FromBF2PR.wav" volume="0.8" />
    <sound key="magazine_in" fileref="mg4_mgz_in_FromBF2PR.wav" volume="0.8" />
    <sound key="cycle" fileref="mg4_cycle_FromBF2PR.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_mg4.xml" />
    <hud_icon filename="gkw_mg4_703.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.6" />
    <stance state_key="prone" accuracy="1.9" />
    <stance state_key="over_wall" accuracy="1.9" />
</weapon>