<?xml version="1.0" encoding="utf-8"?>
    <weapon file="two_hands_ar.animation_base" key="gkw_sig556.weapon">
        <specification
            accuracy_factor="1"
            barrel_offset="0.4"
            class="0"
            slot="0"
            magazine_size="30"
            name="SIG 556"
            projectile_speed="210.5"
            burst_shots="1"
            spread_range="0.3"
            retrigger_time="0.09"
            sight_range_modifier="1.5"
            suppressed="0"
            stance_accuracy_rate="1.75"
            sustained_fire_diminish_rate="1.75"
            sustained_fire_grow_step="0.5"/>
        <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <sound key="fire" fileref="sig556_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="sig556_mgz_out_FromRE5.wav" volume="0.8" />
        <sound key="magazine_in" fileref="sig556_mgz_in_FromRE5.wav" volume="0.8" />
        <sound key="cycle" fileref="sig556_cycle_FromRE5.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_sig556.xml" />
        <hud_icon filename="gkw_sig556.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.5" kill_probability_offset_on_successful_hit="0.25" kill_decay_start_time="0.79" kill_decay_end_time="1.317" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.45" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="prone_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="over_wall" accuracy="1.0" />
    </weapon>