<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_m2hb.weapon">
        <!--Weapon specifications-->
        <specification 
        barrel_offset="0.5" 
        accuracy_factor="0.98" 
        class="0"
        magazine_size="250" 
        name="M2HB" 
        projectile_speed="250" 
        retrigger_time="0.109" 
        suppressed="0" 
        sustained_fire_diminish_rate="1.8" 
        sustained_fire_grow_step="0.6"
        sight_range_modifier="1.5" 
        can_shoot_prone="1"/>
        <!--Animations-->
        <inventory  buy_price="60.0" sell_price="60.0" />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <next_in_chain key="gkw_m2hb_skill.weapon" share_ammo="1" />
        <commonness value="0.2" in_stock="0" can_respawn_with="1" />
        <!--Sounds-->
        <sound key="fire" fileref="m2hb_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="m2hb_mgz_out_FromSQUAD.wav" volume="2" />
        <sound key="magazine_in" fileref="m2hb_mgz_in_FromSQUAD.wav" volume="2" />
        <sound key="cycle" fileref="m2hb_cycle_FromSQUAD.wav" volume="2" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_mg_m2hb_n.xml" />
        <hud_icon filename="gkw_m2hb.png" />
        <!--Ballistics-->
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.0" kill_decay_end_time="2.0" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.6" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1.8" />
        <stance state_key="over_wall" accuracy="1.8" />
    </weapon>
    <weapon file="mounted_mg.animation_base" key="gkw_m2hb_skill.weapon">
        <!--Weapon specifications-->
        <specification 
        barrel_offset="0.5" 
        accuracy_factor="0.9" 
        class="0"
        magazine_size="250" 
        name="M2HB-[Terminating Barrage]" 
        projectile_speed="260" 
        retrigger_time="0.109" 
        suppressed="0" 
        sustained_fire_diminish_rate="1.8" 
        sustained_fire_grow_step="0.2"
        spread_range="0.10"
        sight_range_modifier="2.0" />
        <!--Animations-->
        <inventory  buy_price="60.0" sell_price="60.0" />
        <commonness  value="0" in_stock="0" can_respawn_with="1" />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <next_in_chain key="gkw_m2hb.weapon" share_ammo="1" />
        <!--Sounds-->
        <sound key="fire" fileref="m2hbskill_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="m2hb_mgz_out_FromSQUAD.wav" volume="2" />
        <sound key="magazine_in" fileref="m2hb_mgz_in_FromSQUAD.wav" volume="2" />
        <sound key="cycle" fileref="m2hb_cycle_FromSQUAD.wav" volume="2" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_mg_m2hb.xml" />
        <hud_icon filename="gkw_m2hb_skill.png" />
        <!--Ballistics-->
        <projectile file="bullet.projectile">
            <result class="blast" damage="2.0"  radius="3.0" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletApTrail" />
            <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
            <effect class="result" key="terrain" ref="LowDust"/>
            <effect class="result" key="terrain" ref="Shine" lighting="0" />
            <effect class="result" key="terrain" ref="Godray" lighting="0" />
            <effect class="result" key="static_object" copy="terrain"/>
            <effect class="result" key="vehicle" copy="terrain"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="0.3" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.5" />
        <stance state_key="crouching" accuracy="0.7" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1.8" />
    </weapon>
</weapons>