<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_supersassmod3_1407_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="1" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.7" 
	magazine_size="1" 
	suppressed="1" 
	name="Super SASS(MOD3)-[Wolfwalker]-[Snipers Pursuit]" 
	class="4" 
	burst_shots="1"
	sight_range_modifier="2.8" 
	projectile_speed="166.6" 
	barrel_offset="0.4" />

	<next_in_chain key="gkw_supersassmod3_1407.weapon" share_ammo="0" />
	<!--Animations-->
    <inventory  buy_price="120.0" sell_price="120.0" />
    <commonness value="0" in_stock="0" />

    <animation key="reload" animation_key="magBrifleRSASS" />
	<animation key="reload" stance_key="prone" animation_key="magBrifleRpSASS" />	
    <animation state_key="next_in_chain_in" animation_key="change weapon in ssass" />
	<!--Sounds-->
    <commonness value="0" in_stock="0" />
    <sound key="fire" fileref="supersassmod3_fire_FromBF4.wav" pitch_variety="0.01" volume="1.2" />
    <sound key="magazine_out" fileref="supersass_mgz_out_FromSQUAD.wav"  volume="0.7" />
    <sound key="magazine_in" fileref="supersass_mgz_in_FromSQUAD.wav"  volume="0.7" />
	<sound key="cycle" fileref="supersass_cycle_FromR6S.wav"  volume="0.7" />
    <sound key="cycle" fileref="SuperSASSMod_SKILL1_JP.wav"  volume="1.0" pitch_variety="0"/>
    <sound key="cycle" fileref="supersass_cycle_FromR6S.wav"  volume="0.7" />
    <sound key="cycle" fileref="SuperSASSMod_SKILL2_JP.wav"  volume="1.0" pitch_variety="0"/>
    <sound key="cycle" fileref="supersass_cycle_FromR6S.wav"  volume="0.7" />
    <sound key="cycle" fileref="SuperSASSMod_SKILL3_JP.wav"  volume="1.0" pitch_variety="0"/>
    <sound key="cycle" fileref="supersass_cycle_FromR6S.wav"  volume="0.7" />
    <sound key="cycle" fileref="SuperSASSMod_TIP_JP.wav"  volume="1.0" pitch_variety="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_supersass.xml" />
    <hud_icon filename="gkw_supersass_1407.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="blast" 
        damage="24" 
        radius="2.5" 
        decal="0" 
        push="0.1" 
        character_state="death"
        faction_compare="not_equal" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="0" />  

</weapon>