<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_hvy_rpg29.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="1.0"
    stance_accuracy_rate="0.4"
    leave_crouch_accuracy_penalty="0.7"
    magazine_size="1"
    sight_range_modifier="3.0"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="0"
    barrel_offset="0.75"
    suppressed="0"
    name="RPG-29 Vampir-[PG-29V]"
    class="4"
    projectile_speed="140"
    slot="0"
    projectiles_per_shot="1"/>
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
    <next_in_chain key="gkw_hvy_rpg29_he.weapon" share_ammo="0"/>
    <animation key="recoil" animation_key="recoil, law"/>
    <animation key="cycle" animation_key="Brifle1"/>
    <animation key="reload" animation_key="reloading, at rocket 6s"/>
    <animation key="hold" animation_key="still, with law"/>
    <animation key="hold_on_wall" animation_key="still, with law"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in,jav" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in,jav" />
    <sound key="fire" fileref="rpg29_fire_FromCOD19.wav" volume="1.5"/>
    <sound key="cycle" fileref="rpg29_cycle_FromCOD19.wav"/>
    <sound key="magazine_out" fileref="rpg29_mgz_out_FromSQUAD.wav"/>
    <sound key="magazine_in" fileref="rpg29_mgz_in_FromSQUAD.wav"/>
    <sound key="cycle_out" fileref=""/>
    <sound key="cycle_in" fileref=""/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_hvy_rpg29.xml"/>
    <ballistics near_far_distance="1000.0" speed_estimation_near="140.0" speed_estimation_far="140.0" max_speed="140.0" randomness="0.0"/>
    <projectile file="rpg29_pg29v.projectile">
        <result class="blast" damage="85.0" radius="4.0" decal="1" push="1.0" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3"/>
    <hud_icon filename="gkw_rpg29.png"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="6.48"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_ambient"/>
    <effect class="muzzle" ref="big_muzzle_ambient_ground"/>
    <effect class="muzzle" ref="big_muzzle_spark"/>

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.2"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="detectability" value="0.2" />
    <modifier class="hit_success_probability" value="0.1" />
    <modifier class="speed" value="-0.3" />

    <tag name="bazooka"/>

    <commonness value="0.2" in_stock="1" can_respawn_with="1"/>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
</weapon>
<weapon key="gkw_hvy_rpg29_he.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="1.0"
    stance_accuracy_rate="0.5"
    leave_crouch_accuracy_penalty="0.7"
    magazine_size="1"
    sight_range_modifier="3.0"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="0"
    suppressed="0"
    barrel_offset="0.75"
    name="RPG-29 Vampir-[TBG-29V]"
    class="4"
    projectile_speed="100"
    slot="0"
    projectiles_per_shot="1"/> 
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
    <next_in_chain key="gkw_hvy_rpg29_pdw.weapon" share_ammo="0"/>
    <animation key="recoil" animation_key="recoil, law"/>
    <animation key="cycle" animation_key="Brifle1"/>
    <animation key="reload" animation_key="reloading, at rocket 6s"/>
    <animation key="hold" animation_key="still, with law"/>
    <animation key="hold_on_wall" animation_key="still, with law"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in,jav" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in,jav" />
    <sound key="fire" fileref="rpg29_fire_FromCOD19.wav" volume="1.5"/>
    <sound key="cycle" fileref="rpg29_cycle_FromCOD19.wav"/>
    <sound key="magazine_out" fileref="rpg29_mgz_out_FromSQUAD.wav"/>
    <sound key="magazine_in" fileref="rpg29_mgz_in_FromSQUAD.wav"/>
    <sound key="cycle_out" fileref=""/>
    <sound key="cycle_in" fileref=""/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_hvy_rpg29.xml"/>
    <ballistics curve_height="1.4" near_far_distance="0.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="200.0" randomness="0.0" tweak_factor="6.46"/>
    <projectile file="rpg29_tgv29.projectile">
        <result class="spawn" instance_class="projectile" instance_key="mk153_sub.projectile" min_amount="15" max_amount="15" offset="0 1 0" position_spread="5 5" direction_spread="0 0" />
    </projectile>
    <weak_hand_hold offset="0.3"/>
    <hud_icon filename="gkw_rpg29.png"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="6.48"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
    <effect class="muzzle" ref="big_muzzle_ambient"/>
    <effect class="muzzle" ref="big_muzzle_ambient_ground"/>
    <effect class="muzzle" ref="big_muzzle_spark"/>
    
    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.2"/>
    <stance state_key="crouch_moving" accuracy="0.8"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <modifier class="detectability" value="0.2" />
    <modifier class="hit_success_probability" value="0.1" />
    <modifier class="speed" value="-0.3" />
    <tag name="bazooka"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
    <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    </weapon>
<weapon key="gkw_hvy_rpg29_pdw.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<specification 
    retrigger_time="0.092" 
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.3"
	sustained_fire_diminish_rate="1.2"
    stance_accuracy_rate="2.0"
	magazine_size="30"
	suppressed="0"
	name="AKS-74UB(RPG-29)"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.25"
	projectile_speed="120"
	projectiles_per_shot="1"
	stab_enabled="1"
	carry_in_two_hands="1"
    can_shoot_running="1"
	slot="0"/>
	<next_in_chain key="gkw_hvy_rpg29.weapon" share_ammo="0"/>
    <inventory encumbrance="100.0" buy_price="500.0" sell_price="0.0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1"/>
    <sound key="fire" fileref="ak74uskill_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD16.wav" volume="0.5" />
    <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD16.wav" volume="0.5" />
    <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
	<model filename="gkw_ex_aks74ub.xml"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in,hvy pdw mode" />
	<hud_icon filename="testing.png"/>
	<weak_hand_hold offset="0.1"/>
	<projectile file="bullet.projectile">
        <result class="hit"  kill_probability="4.0" kill_decay_start_time="1.3" kill_decay_end_time="1.9" />
	</projectile>
	<tag name="pistol"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="6.48"/>
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="over_wall" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.1" />
	<modifier class="speed" value="0.15"/>
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
</weapon>
</weapons>