<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg34.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="1.0" 
        stance_accuracy_rate="0.8"
        sustained_fire_grow_step="0.8" 
        sustained_fire_diminish_rate="2.5" 
        leave_crouch_accuracy_penalty="0.5"
        spread_range="0.5"
        magazine_size="75" 
        suppressed="0" 
        name="MG34" 
        class="0" 
        projectile_speed="215" 
        sight_range_modifier="1.3"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory encumbrance="50.0" buy_price="34.0" sell_price="34.0" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <sound key="fire" fileref="mg34_fire_FromBF5.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg34_mgz_out_FromBF5.wav" volume="0.7" />
        <sound key="magazine_in" fileref="mg34_mgz_in_FromBF5.wav" volume="0.7" />
        <sound key="cycle" fileref="mg34_cycle_FromBF5.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg34.xml" />
        <hud_icon filename="gkw_mg34.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="5" kill_probability_offset_on_successful_hit="2.8" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.55" />
        <stance state_key="prone_moving" accuracy="0.55" />
        <stance state_key="standing" accuracy="1.0" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.3" />
        <stance state_key="over_wall" accuracy="1.3" />
        <modifier class="speed" value="0.1"/>
    </weapon>
</weapons>