<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_mk23_1805.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.12"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.45"
	sustained_fire_diminish_rate="1.6"
	magazine_size="12"
	suppressed="0"
	name="Mk23-[Honey Sweet Flower]"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="53.4"
	projectiles_per_shot="1"
	burst_shots="1"
	/>
	<inventory  buy_price="3.0" sell_price="3.0" />
	<!--Animations-->
	
	
	
  	
	
    
  	
  	
  	
  	
  	
	
	
	
  	
    
    
    
    
    
    
	
	<!--Sounds-->
		
    <sound key="fire" fileref="p22_mgz_out_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="p22_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="p22_mgz_in_FromINS.wav" volume="0.8"/>    
    <sound key="cycle" fileref="p22_cycle_FromINS.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="gkw_hg_mk23.xml" />
    <hud_icon filename="gkw_mk23_1805.png" />

    <!-- <inventory  price="3.0" /> -->
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.15"
		kill_decay_start_time="0.359"
		kill_decay_end_time="0.598"  />
    </projectile>
        <commonness value="0" in_stock="0" />
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />


</weapon>
