<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ash127.weapon">

    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4" 
	 
	class="0"
	solt="0" 
	magazine_size="20" 
	name="ASH-12.7" 
	projectile_speed="67.02" 
	retrigger_time="0.092" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.6" />



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="10.0" sell_price="10.0" />



    <sound key="fire" fileref="ash127_fire_FromEFT.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ash127_mgz_out_FromEFT.wav" volume="1" />
    <sound key="magazine_in" fileref="ash127_mgz_in_FromEFT.wav" volume="1" />
    <sound key="cycle" fileref="ash127_cycle_FromEFT.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ash127.xml" />

    <hud_icon filename="gkw_ash127.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="1.714" kill_decay_end_time="2.857" />
    </projectile>
    
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
