<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_vector.weapon">
    <specification 
		accuracy_factor="1" 
		barrel_offset="0.2" 
		class="0"
		magazine_size="40" 
		name="KRISS Vector" 
		projectile_speed="120" 
		retrigger_time="0.04" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0" 
		/>
    <inventory buy_price="47.0" sell_price="47.0" />
    <sound key="fire" fileref="vector_fire_FromCOD6R.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="vector_mgz_out_FromCOD6R.wav" volume="0.6" />
    <sound key="magazine_in" fileref="vector_mgz_in_FromCOD6R.wav" volume="0.6" />
    <sound key="cycle" fileref="vector_cycle_FromCOD9.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_smg_vector.xml" />
    <hud_icon filename="gkw_vector.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="1.45" kill_decay_start_time="0.15" kill_decay_end_time="0.6" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="hit_success_probability" value="-0.2" />
</weapon>