<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_zasm21_skill.weapon">

    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
        can_shoot_standing="1" 
        can_shoot_crouching="0"
        can_shoot_prone="0"
		class="0"
        solt="0" 
		magazine_size="1" 
		name="Zastava M21-skill-[Howl of the Nightingale]"
		projectile_speed="120" 
		retrigger_time="0.086" 
		suppressed="0" 
		sustained_fire_diminish_rate="2.1" 
		sustained_fire_grow_step="0.3" />


<next_in_chain key="gkw_zasm21.weapon" share_ammo="0" />

    <animation state_key="reload" animation_key="ARreload1.8" />
    <animation key="reload" stance_key="prone" animation_key="ARreload1.8" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in 416" />
    <inventory  buy_price="7.0" sell_price="7.0" />	
    <commonness value="0" in_stock="0" />

<ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 

    <sound key="fire" fileref="416mod3skill_Fire_FromL4D2.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m4sopmodii_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="m4sopmodii_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="m4sopmodii_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_zasm21_from_DUSK.xml" />

    <hud_icon filename="gkw_zasm21_skill.png" />






    <weak_hand_hold offset="0.2" />
    <projectile file="standard_agl.projectile">
        <result class="blast"  damage="1.2" radius="3" decal="1" push="0" character_state="death" faction_compare="not_equal" />
    </projectile>
      
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
