<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_single_hg.animation_base" key="gkw_cz75.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="-1"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.4"
	sustained_fire_diminish_rate="2.0"
	magazine_size="13"
	suppressed="0"
	name="CZ75"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="140"
	projectiles_per_shot="1"
	burst_shots="1"
     />
    <!--Animations-->
    <inventory  buy_price="12.0" sell_price="12.0" />
    <commonness in_stock="1" />
    <!--Sounds-->
    <sound key="fire" fileref="cz75_fire_FromBFH.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="cz75_mgz_out_FromBF1.wav" volume="0.65" />
    <sound key="magazine_in" fileref="cz75_mgz_in_FromBF1.wav" volume="0.65"/>
    <sound key="cycle" fileref="cz75_cycle_FromBF1.wav" volume="0.65" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_cz75_From_melondove.xml" />
    <hud_icon filename="gkw_cz75.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.4"
		kill_probability_offset_on_successful_hit="3.0"
		kill_decay_start_time="0.1"
		kill_decay_end_time="0.4"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
</weapon>