<?xml version="1.0" encoding="utf-8"?>
<weapon file="mounted_mg.animation_base" key="gkw_m2hb_skill.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
    barrel_offset="0.5" 
	accuracy_factor="0.9" 
	class="0"
	magazine_size="250" 
	name="M2HB-skill-[Terminating Barrage]" 
	projectile_speed="189" 
	retrigger_time="0.109" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.5"
	spread_range="0.15"
	sight_range_modifier="1.5" />

	<!--Animations-->
	
	


    <inventory  buy_price="20.0" sell_price="10.0" />	
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <animation key="reload" animation_key="MGreload6" />
    <next_in_chain key="gkw_m2hb.weapon" share_ammo="1" />



	
	<!--Sounds-->
	
    <sound key="fire" fileref="m2hb_fire_FromINT.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mg42_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="mg42_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="m2hb_cycle_FromINT.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_mg_m2hb.xml" />
    <hud_icon filename="testing.png" />


	
	<!--Ballistics-->
	
    

    <projectile file="bullet.projectile">
        <result class="blast"  damage="0.91"  radius="2" decal="1" push="0" character_state="death" 	faction_compare="not_equal"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />

    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="1" /> 

</weapon>
