<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由YABA提供 -->
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg4mod3_703.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="0.8" 
        sustained_fire_grow_step="0.35" 
        sustained_fire_diminish_rate="1.5" 
        magazine_size="200" 
        suppressed="0" 
        name="MG4(MOD3)-[Survival Club Member]" 
        class="0" 
        projectile_speed="240" 
        sight_range_modifier="1.5"
        />
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <inventory  buy_price="270.0" sell_price="270.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_mg4mod3_703_skill.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" />
        <sound key="fire" fileref="mg4_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg4_mgz_out_FromBF2PR.wav" volume="0.8" />
        <sound key="magazine_in" fileref="mg4_mgz_in_FromBF2PR.wav" volume="0.8" />
        <sound key="cycle" fileref="mg4_cycle_FromBF2PR.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg4.xml" />
        <hud_icon filename="gkw_mg4_703.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.1" kill_probability_offset_on_successful_hit="0.8" kill_decay_start_time="1.967" kill_decay_end_time="3.279" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="walking" accuracy="0.65" />
        <stance state_key="crouch_moving" accuracy="0.7" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.9" />
        <stance state_key="crouching" accuracy="1.6" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_mg4mod3_703_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.075" 
        accuracy_factor="1" 
        sustained_fire_grow_step="0.25" 
        sustained_fire_diminish_rate="2.25" 
        magazine_size="200" 
        suppressed="0" 
        name="MG4(MOD3)-[Survival Club Member]-[Haunted House Hammer]" 
        class="0" 
        projectile_speed="240" 
        sight_range_modifier="2.75"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        />
        <animation key="reload" animation_key="reloading, Machine gun 5" />
        <inventory buy_price="270.0" sell_price="270.0" />
        <commonness value="0" in_stock="0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_mg4mod3_703.weapon" share_ammo="1" />
        <sound key="fire" fileref="mg4skill_fire_FromHALOINFINTE.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mg4_mgz_out_FromBF2PR.wav" volume="0.8" />
        <sound key="magazine_in" fileref="mg4_mgz_in_FromBF2PR.wav" volume="0.8" />
        <sound key="cycle" fileref="mg4_cycle_FromBF2PR.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg4.xml" />
        <hud_icon filename="gkw_mg4_703.png" />
        <projectile file="bullet.projectile">
            <result class="blast"  damage="1.1" radius="2.8" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
            <trigger class="impact" />
            <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
            <effect class="result" key="terrain" ref="LowDust"/>
            <effect class="result" key="terrain" ref="Shine" lighting="0" />
            <effect class="result" key="terrain" ref="Godray" lighting="0" />
            <effect class="result" key="static_object" copy="terrain"/>
            <effect class="result" key="vehicle" copy="terrain"/>
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="0.6" />
        <stance state_key="prone_moving" accuracy="0.6" />
        <stance state_key="standing" accuracy="0.75" />
        <stance state_key="crouching" accuracy="0.8" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="-0.2" />
    </weapon>
</weapons>