<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_martini.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
	  retrigger_time="-1.0" 
	  accuracy_factor="1.0" 
	  sustained_fire_grow_step="2.0" 
	  sustained_fire_diminish_rate="2.5" 
	  magazine_size="1" 
	  can_shoot_standing="1" 
	  suppressed="0" 
	  name="Martini-Henry Rifle"
	  class="4"
      slot="0"
      carry_in_two_hands="1"
	  reload_one_at_a_time="0" 
	  sight_range_modifier="1.8" 
	  projectile_speed="180" 
	  barrel_offset="0.65" 
      stance_accuracy_rate="5.0"
	  projectiles_per_shot="1" 
      spread_range="0.3"
      burst_shots="1"
      stab_enabled="1" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="35.0" buy_price="50.0" sell_price="50.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <animation key="reload" animation_key="reloading, martini" />
	<animation key="recoil" animation_key="recoil1, big"/>
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone"/>
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <sound key="fire" fileref="martini_fire_FromBF1.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="cycle" fileref="martini_cycle_FromBF1.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="martini_mgz_in_FromBF1.wav"  volume="0.6"/>
    <sound key="magazine_in" fileref="martini_mgz_out_FromBF1.wav"  volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <model filename="gkw_rf_martini.xml" />
    <hud_icon filename="gkw_martini.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="6.6" kill_probability_offset_on_successful_hit="25.0" kill_decay_start_time="1.448" kill_decay_end_time="2.414" />
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="prone_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.98"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>