<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_hvy_ags30.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="0.9" 
	barrel_offset="0.4" 
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AGS30" 
	projectile_speed="90" 
	retrigger_time="0.141" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.5" 
	sustained_fire_grow_step="0.7"
	spread_range="0.35" />
	
	<!--Animations-->
	
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" animation_key="reloading, Machine gun 0.8" />
    <animation key="hold" ref="32" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

	
	<!--Sounds-->
	
    <sound key="fire" fileref="ags30_fire_FromEFT.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.9" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.9" />
    <sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_hvy_ags30.xml" />
    <hud_icon filename="gkw_ags30.png" />
	<inventory  buy_price="80.0" sell_price="10.0" />
    <commonness value="0" in_stock="0" />
    <commonness in_stock="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="3.457" />
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="standard_agl.projectile">
        <result class="blast"  damage="3.5"  radius="2" decal="1" push="1" character_state="death" 	faction_compare="not_equal"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" /> />

</weapon>
