<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ro635.weapon">
    
    
    <!--Weapon specifications-->
             
	<specification 
	accuracy_factor="0.98" 
	barrel_offset="-0.1" 
	can_shoot_standing="1" 
	class="0"
    slot="0" 
	magazine_size="32" 
	name="RO635" 
	projectile_speed="100" 
	retrigger_time="0.06" 
	suppressed="0"
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.3" />

	<!--Animations-->


    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />


	<!--Sounds-->
	
    <sound key="fire" fileref="ro635_fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ro635_mgz_out_FromKF2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ro635_mgz_in_FromKF2.wav" volume="0.8" />
    <sound key="cycle" fileref="ro635_cycle_FromKF2.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    
    <!--Model, Icon, Cost-->
    	
    <model filename="gkw_smg_ro635.xml" />
    <hud_icon filename="gkw_ro635.png" />
    <commonness value="0.2" />
    <inventory  buy_price="7.0" sell_price="7.0" />

	<!--Ballistics-->
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
        kill_probability="1.6" 
        kill_probability_offset_on_successful_hit="0.3"
        kill_decay_start_time="0.1" 
        kill_decay_end_time="0.75" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />  
    <modifier class="speed" value="0.4" /> 
    <modifier class="hit_success_probability" value="-0.1" />
</weapon>