<?xml version="1.0" encoding="utf-8"?>
<weapon file="bolt_action_rifle.animation_base" key="gkw_carcano1891.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="0.8"
    stance_accuracy_rate="4.0"
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Carcano M1891" 
	class="2" 
	reload_one_at_a_time="1" 
	sight_range_modifier="2.5" 
	projectile_speed="190" 
	barrel_offset="0.5" 
    stab_range="4.5"
    stab_enabled="1"
	projectiles_per_shot="1" />
    <inventory encumbrance="35.0" buy_price="189.1" sell_price="189.1" />
    <!--Animations-->
    <animation key="cycle" animation_key="Brifle1.1" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p"/>
	<animation key="cycle" stance_key="over_wall" animation_key="Brifle0.6"/>
    <animation key="reload" animation_key="reloading, clip 6"/>
    <animation state_key="stabbing" animation_key="melee, bayonet_9hp" />
    <sound key="stab" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
    <sound key="stab" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
    <sound key="stab" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.9"/>
    <sound key="stab_hit" fileref="blade_impact_01_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <sound key="stab_hit" fileref="blade_impact_02_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <sound key="stab_hit" fileref="blade_impact_03_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <sound key="stab_hit" fileref="blade_impact_04_fromESV.wav" pitch_variety="0.05" volume="2.0" />
    <!--Sounds-->
    <sound key="fire" fileref="carcano1891_fire_FromBF1.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="cycle" fileref="carcano_cycle_FromBF5.wav" volume="0.75"/>
    <sound key="magazine_out" fileref="carcano_mgz_out_FromBF5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="carcano_mgz_in_FromBF5.wav" volume="0.6" />
    <sound key="reload_one" fileref="carcano_mgz_in_FromBF5.wav" volume="0.9"/>
    <sound key="cycle_out" fileref="carcano_cycle_out_FromBF5.wav"  volume="0.6"/>
    <sound key="cycle_in" fileref="carcano_cycle_in_FromBF5.wav"  volume="0.6"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
<sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_carcano1891.xml" />
    <hud_icon filename="gkw_carcano1891.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit" 
        kill_probability="13"
        kill_probability_offset_on_successful_hit="5.0" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.65" />
	<stance state_key="standing" accuracy="0.95" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.1" /> 
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="1.1" />	
</weapon>