<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_ssg3000.weapon">

    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="2.0" 
    spread_range="0.3"
    magazine_size="5" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="SAUER SSG-3000" 
    class="2" 
    reload_one_at_a_time="0" 
    sight_range_modifier="2.25" 
    projectile_speed="220" 
    stance_accuracy_rate="1.0"
    barrel_offset="0.6" 
    projectiles_per_shot="1" />

    <inventory encumbrance="35.0" buy_price="8.0" sell_price="8.0" />	
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />

    <animation key="cycle" animation_key="Brifle1.3" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1p" />	
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle1" />
    <animation key="cycle" stance_key="crouching" animation_key="Brifle1.1" />	
	<animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	
	<sound key="fire" fileref="ssg3000_fire_FromCOD19.wav" volume="1.3" />  
	<sound key="cycle" fileref="ssg3000_cycle_FromCOD19.wav" volume="0.6" /> 
    <sound key="magazine_out" fileref="ssg3000_mgz_out_FromCOD19.wav" volume="0.65"/>
    <sound key="magazine_in" fileref="ssg3000_mgz_in_FromCOD19.wav" volume="0.65"/>    
	<sound key="cycle_out" fileref="ssg3000_cycle_out_FromCOD19.wav" volume="0.65" />  
	<sound key="cycle_in" fileref="ssg3000_cycle_in_FromCOD19.wav" volume="0.65" />  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_rf_ssg3000.xml" />

    <hud_icon filename="gkw_ssg3000.png" />
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_rf.projectile">
        <result class="hit" kill_probability="8" kill_probability_offset_on_successful_hit="12" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.3" /> 
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="over_wall" accuracy="1.3" />
</weapon>