<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="gkw_vector_549.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="smg"/>
		<specification 
		accuracy_factor="1" 
		barrel_offset="0.2" 
		class="0"
        slot="0"
		magazine_size="40" 
		name="KRISS Vector-[Hellfire]" 
		projectile_speed="120" 
		retrigger_time="0.04" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.0" 
		sustained_fire_grow_step="0.1" 
		stance_accuracy_rate="2.5"
		spread_range="0.1"
		burst_shots="1" 
        stab_enabled="1"/>
		<inventory encumbrance="12.5" buy_price="350.0" sell_price="300.0" />

		<commonness value="0" in_stock="0" can_respawn_with="1" />
		<next_in_chain key="gkw_vector_549_skill.weapon" share_ammo="0" />
		<animation key="recoil" animation_key="recoil1" />
	    <animation key="recoil" animation_key="recoil2" />
	    <animation key="recoil" animation_key="recoil3" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	    <animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
        <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	    <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="reload" animation_key="reloading, magazine rifle 0.9" />
	    <animation state_key="stabbing" animation_key="melee, quick knife" />
	    <animation state_key="stabbing" animation_key="pistol whip 3" />
		<sound key="fire" fileref="vector_fire_FromCOD6R.wav" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="vector_mgz_out_FromCOD6R.wav" volume="0.6" />
		<sound key="magazine_in" fileref="vector_mgz_in_FromCOD6R.wav" volume="0.6" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
        <sound key="cycle" fileref="Vector_ATTACK_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_BLACKACTION_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_COMBINE_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_DEFENSE_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_FIX_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_FORMATION_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_LOADING_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_OPERATIONBEGIN_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_OPERATIONOVER_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_PHRASE_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="Vector_TIP_JP.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="RogueAgentNearby.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="IncomingHostilesDetected.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="DetectedNearbyLocationGuardedByHostiles.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="DZDropStolen.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="HostileControlPointIdentified.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound key="cycle" fileref="RogueAgentEliminated.wav" pitch_variety="0.05" volume="1" />
		<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="gkw_smg_vector.xml" />
		<hud_icon filename="gkw_vector_549.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet.projectile">
			<result class="hit" kill_probability="1.6" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.25" kill_decay_end_time="0.5" />
		</projectile>
		<effect class="muzzle" ref="ejection_9mm"/>
		<stance state_key="running" accuracy="0.85" />
		<stance state_key="walking" accuracy="0.85" />
		<stance state_key="standing" accuracy="0.85" />
		<stance state_key="crouching" accuracy="0.85" />
		<stance state_key="crouch_moving" accuracy="0.85" />
		<stance state_key="prone" accuracy="0.85" />
		<stance state_key="prone_moving" accuracy="0.85" />
		<stance state_key="over_wall" accuracy="0.85" />
		<modifier class="hit_success_probability" value="-0.3" />
		<modifier class="speed" value="0.2" />
	</weapon>
	<weapon key="gkw_vector_549_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="flamethrower"/>
	<specification slot="0" retrigger_time="0.08" last_burst_retrigger_time="1" accuracy_factor="0.97" spread_range="0.02" stance_accuracy_rate="1.0" sustained_fire_grow_step="0.3" sustained_fire_diminish_rate="2" magazine_size="200" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="1" suppressed="1" class="0" name="KRISS Vector-[Hellfire]" sight_range_modifier="1.0" burst_shots="1" projectiles_per_shot="2" projectile_speed="25.0" carry_in_two_hands="1" stab_enabled="0" use_basic_muzzle_smoke_effect="0" barrel_offset="0.75" barrel_offset_3d="0 0.1 0.75"/>
		<next_in_chain key="gkw_vector_hellfire_sticky.weapon" share_ammo="0" />
		<inventory encumbrance="12.5" buy_price="350.0" sell_price="300.0" />

		<animation key="recoil" animation_key="recoil1"/>
		<animation key="recoil" animation_key="recoil2"/>
		<animation key="recoil" animation_key="recoil3"/>
		<animation state_key="reload" animation_key="reloading, flamethrower"/>
		<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
		<sound key="magazine_out" fileref="flamer_out.wav"/>
		<sound key="magazine_in" fileref="portable_mortar_reload.wav"/>
		<sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
		<sound key="cycle" fileref="Vector_ATTACK_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_BLACKACTION_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_COMBINE_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_DEFENSE_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_FIX_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_FORMATION_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_LOADING_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_OPERATIONBEGIN_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_OPERATIONOVER_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_PHRASE_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="Vector_TIP_JP.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="RogueAgentNearby.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="IncomingHostilesDetected.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="DetectedNearbyLocationGuardedByHostiles.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="DZDropStolen.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="HostileControlPointIdentified.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
        <sound key="cycle" fileref="RogueAgentEliminated.wav" pitch_variety="0.05" volume="1" />
	    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25"/>
		<model filename="flamer.xml"/>
		<hud_icon filename="gkw_vector_549_skill.png"/>
		<commonness value="0.0" can_respawn_with="1" in_stock="0"/>
		<inventory buy_price="150.0" sell_price="100.0" />
		<capacity value="1" source="rank" source_value="0.0"/>

		<projectile file="hf_general_spawn.projectile"/>

		<stance state_key="running" accuracy="1.0"/>
		<stance state_key="walking" accuracy="1.0"/>
		<stance state_key="crouch_moving" accuracy="1.0"/>
		<stance state_key="prone_moving" accuracy="1.0"/>
		<stance state_key="standing" accuracy="1.0"/>
		<stance state_key="crouching" accuracy="1.0"/>
		<stance state_key="prone" accuracy="1.0"/>
		<modifier class="speed" value="-0.3"/>
		<shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	</weapon>
	<weapon key="gkw_vector_hellfire_sticky.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="smg" />
    <!--Weapon specifications-->

    <specification 
    retrigger_time="1.0" 
    accuracy_factor="1.0" 
    barrel_offset="0.4" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    carry_in_two_hands="1"
    class="0" 
    slot="0" 
    magazine_size="1" 
    name="KRISS Vector-[Hellfire](sticky bomb)" 
    projectile_speed="180" 
    suppressed="1" 
    sight_range_modifier="1.75" 
    sustained_fire_diminish_rate="1.0" 
    sustained_fire_grow_step="1.0"
    stab_enabled="1"/>

	<animation key="reload" animation_key="reloading, magazine rifle 2.1" />
    <animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
    <!-- <animation state_key="next_in_chain_in" animation_key="change weapon in 416" /> -->
    <next_in_chain key="gkw_vector_549.weapon" share_ammo="0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="12.5" buy_price="750.0" sell_price="700.0"/>
	<capacity value="1" source="rank" source_value="0.0" />
    <!--Animations-->

    <!--Sounds-->

    <sound key="fire" fileref="hk416_agent_skill_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="js05_mgz_out_FromCOD17.wav" volume="0.7" />
    <sound key="magazine_in" fileref="js05_mgz_in_FromCOD17.wav" volume="0.7" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_ATTACK_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_BLACKACTION_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_COMBINE_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_DEFENSE_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_FIX_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_FORMATION_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_LOADING_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_OPERATIONBEGIN_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_OPERATIONOVER_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_PHRASE_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="Vector_TIP_JP.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="RogueAgentNearby.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="IncomingHostilesDetected.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="DetectedNearbyLocationGuardedByHostiles.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="DZDropStolen.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="HostileControlPointIdentified.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound key="cycle" fileref="RogueAgentEliminated.wav" pitch_variety="0.05" volume="1" />
	<sound key="cycle" fileref="vector_agent_cycle_FromINS.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <!--Model, Icon, Cost-->

    <model filename="gk_agent_sticky_bomb_launcher.xml" />
    <hud_icon filename="gkw_vector_549.png" />

    <!--Ballistics-->
	<ballistics near_far_distance="1000.0" speed_estimation_near="140.0" speed_estimation_far="140.0" max_speed="180.0" randomness="0.0" tweak_factor="0.95" />
	<weak_hand_hold offset="0.2" />
    <projectile file="agent_sticky_bomb.projectile">
		<result class="blast" radius="8.5" damage="10" push="0.6" decal="1" faction_compare="not_equal"/>
	</projectile>
    


    <!--Accuracy, Movement speed-->

    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.95"/>
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="hit_success_probability" value="-0.3" />
    <modifier class="speed" value="0.4" />
</weapon>
</weapons>