<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m1911_mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
	<!--Weapon specifications-->
    <specification
	retrigger_time="0.125"
	last_burst_retrigger_time="0.125"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.45"
	sustained_fire_diminish_rate="1.6"
	magazine_size="14"
	carry_in_two_hands="0"
	suppressed="0"
	name="M1911 (MOD3)"
	class="4"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="120"
	burst_shots="1"
	projectiles_per_shot="14"
	use_basic_muzzle_smoke_effect="0"
	stab_enabled="1"/>
	<commonness value="0.01" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="6.0" buy_price="150.0" sell_price="50.0" />
    <capacity value="1" source="rank" source_value="0.0" />
	<!--Animations-->
	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, SA DG 0.8" />
    <animation state_key="reload"	animation_key="reloading2, SA DG 0.8" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

	<!--Sounds-->
		
	<sound key="fire" fileref="m1911_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromFC5.wav" volume="0.4" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromFC5.wav" volume="0.4"/>    
    <sound key="cycle" fileref="m1911_cycle_FromFC5.wav" volume="0.4" />

	<effect class="muzzle" ref="MuzzleDual1" />
	<effect class="muzzle" ref="MuzzleSmokeDual1" />
	<effect class="muzzle" ref="MuzzleDual2" /> 
	<effect class="muzzle" ref="MuzzleSmokeDual2" />
    <effect class="muzzle" ref="ejection_9mm"/>

	<!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="gkw_m1911mod3_skill.png" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile" time_to_live="0.3">
        <result class="blast" radius="2.5" damage="0.4" push="0.2" decal="1" faction_compare="not_equal" damage_as_probability="1"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<modifier class="speed" value="1.2" />
	<modifier class="hit_success_probability" value="-0.2" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
