<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg.animation_base" key="gkw_ameli.weapon">
    <specification 
    barrel_offset="0.5" 
    retrigger_time="0.06" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="200" 
    suppressed="0" 
    name="Ameli" 
    class="0" 
    projectile_speed="236.17" 
    sight_range_modifier="1.75"/>
    <animation key="reload" animation_key="reloading, Machine gun 2.8" />
    <inventory  buy_price="20.0" sell_price="20.0" />
    <sound key="fire" fileref="ameli_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="ameli_mgz_out_FromCF.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ameli_mgz_in_FromCF.wav" volume="0.6" />
    <sound key="cycle" fileref="ameli_cycle_FromCF.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_ameli.xml" />
    <hud_icon filename="gkw_ameli.png" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.25" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="overwall" accuracy="1" />
</weapon>