<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_six12.weapon">
    <specification 
	retrigger_time="0.5" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Crye Precision SIX-12" 
	class="0" 
	last_burst_retrigger_time="0.25"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="100" 
	barrel_offset="0.2" 
	projectiles_per_shot="12"
	spread_range="0.25"
	burst_shots="1" />
    <inventory encumbrance="12.5" buy_price="50.0" sell_price="50.0" />
    <!--Animations-->
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="six12_fire_FromWF.WAV" volume="1.2" />
    <sound key="magazine_out" fileref="six12_mgz_out_FromR6S.wav" volume="0.6" />
    <sound key="magazine_in" fileref="six12_mgz_in_FromR6S.wav" volume="0.6" />
    <sound key="cycle" fileref="six12_cycle_FromWF.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_six12.xml" />
    <hud_icon filename="gkw_six12.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet_sg.projectile">
        <result class="hit" 
        kill_probability="2.6" 
        kill_probability_offset_on_successful_hit="0.5"
        kill_decay_start_time="0.5" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
</weapon>