<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_augpara_5503.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
             
	<specification 
	accuracy_factor="0.98" 
	barrel_offset="-0.1" 
	can_shoot_standing="1" 
	class="0"
    solt="0" 
	magazine_size="32" 
	name="AUG PARA-[Fragrant White Bouquet]" 
	projectile_speed="95" 
	retrigger_time="0.075" 
	suppressed="0"
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.4" />

	<!--Animations-->


    <animation state_key="reload" animation_key="ARreload1.5" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.5" />
	<commonness value="0" in_stock="0" />

	<!--Sounds-->
	
    <sound key="fire" fileref="AUGPara_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="AUG_mgz_out_FromCOD16.wav"  />
    <sound key="magazine_in" fileref="AUG_mgz_in_FromCOD16.wav"  />
    <sound key="cycle" fileref="AUG_cycle_FromCOD16.wav"  />
    <sound class="impact" fileref="rifle_drop.wav" />    
    
    <!--Model, Icon, Cost-->
    	
    <model filename="gkw_smg_augpara.xml" />
    <hud_icon filename="gkw_augpara_5503.png" />
    <commonness value="0.2" />
    <inventory  buy_price="15.0" sell_price="10.0" />

	<!--Ballistics-->
	
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  
        kill_probability="1.6" 
        kill_decay_start_time="1.209" 
        kill_decay_end_time="2.015" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.88" />
    <stance state_key="walking" accuracy="0.88" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />  
</weapon>