<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_an94mod3_blm.weapon">

    <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AN-94(MOD3)-['Antiya']" 
		projectile_speed="214.28" 
		retrigger_time="0.1" 
		suppressed="1" 
        sight_range_modifier="1.2"
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.35"/>


    <next_in_chain key="gkw_an94mod3_blm_skill.weapon" share_ammo="1" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />
    <inventory  buy_price="350.0" sell_price="350.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <sound key="fire" fileref="AN94_Fire_FromCODOL.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="an94_mgz_out_FromL4D2.wav" volume="1" />
    <sound key="magazine_in" fileref="an94_mgz_in_FromL4D2.wav" volume="1" />
    <sound key="cycle" fileref="an94_cycle_FromL4D2.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_an94.xml" />
    <modifier class="speed" value="0.25" />

    <hud_icon filename="gkw_an94_MOD3_blm.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="0.476" kill_decay_end_time="0.7943" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_an94mod3_blm_skill.weapon">

    <specification 
		accuracy_factor="1" 
		barrel_offset="0.4" 
		class="4"
        slot="0" 
		magazine_size="30" 
		name="AN-94(MOD3)-['Antiya']-[Doll Trigger]" 
		projectile_speed="214.28" 
		retrigger_time="0.05" 
        last_burst_retrigger_time="0.3"
		suppressed="1" 
        projectiles_per_shot="2"
        burst_shots="2"
        sight_range_modifier="1.5"
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.35"/>


    <next_in_chain key="gkw_an94mod3_blm.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />
    <inventory  buy_price="350.0" sell_price="350.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />


    <sound key="fire" fileref="AN94_Fire_FromCODOL.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="an94_mgz_out_FromL4D2.wav" volume="1" />
    <sound key="magazine_in" fileref="an94_mgz_in_FromL4D2.wav" volume="1" />
    <sound key="cycle" fileref="an94_cycle_FromL4D2.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_an94.xml" />

    <hud_icon filename="gkw_an94_MOD3_blm_skill.png" />


	<effect class="muzzle" ref="muzzle_blue"/>
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="2.8" kill_decay_end_time="3.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" />

</weapon>
</weapons>