<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak12_2402.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AK-12-[Sorbet Era]" 
		projectile_speed="152.13" 
		retrigger_time="0.085" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.4"/>


  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />

    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <commonness value="0" in_stock="0" />


    <sound key="fire" fileref="ak15_Fire_FromINS.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="ak15_mgz_out_FromINS.wav" volume="1" />
    <sound key="magazine_in" fileref="ak15_mgz_in_FromINS.wav" volume="1" />
    <sound key="cycle" fileref="ak15_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak12_2402.xml" />

    <hud_icon filename="gkw_ak12_2402.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.35" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
