<?xml version="1.0" encoding="utf-8"?>
<!-- 体素模型由Hosiaya提供 -->
<weapons>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ksvkmod3_4509.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="2.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="1" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	suppressed="0" 
	name="KSVK(MOD3)-[The Truman Traveller]" 
	class="2"
	reload_one_at_a_time="0" 
	sight_range_modifier="4" 
	projectile_speed="255" 
	barrel_offset="0.4" 
	projectiles_per_shot="4" />
    <inventory  buy_price="300.0" sell_price="300.0" />	
    <next_in_chain key="gkw_ksvkmod3_4509_skill.weapon" share_ammo="0" />
	<!--Animations-->
	

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />	
	
	<!--Sounds-->
	
    <sound key="fire" fileref="ksvk_fire_FromSURVARIUM.wav" volume="1.4" />
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="ksvk_mgz_out_FromSURVARIUM.wav" volume="0.5"/>
    <sound key="magazine_in" fileref="ksvk_mgz_in_FromSURVARIUM.wav" volume="0.5"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.1"/>
    <sound key="cycle_in" fileref="ksvk_cycle_in_FromSURVARIUM.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <sound key="cycle" fileref="KSVK_0_PHRASE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_TIP_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_BUILDOVER_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_FEED_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_FORMATION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_OPERATIONBEGIN_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_BLACKACTION_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_MEET_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_GOATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_ATTACK_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_DEFENSE_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL1_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL2_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="KSVK_0_SKILL3_JP.wav" volume="0.8" pitch_variety="0"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.8"/>
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ksvk_mod3.xml" />
    <hud_icon filename="gkw_ksvk_4509.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0" in_stock="0" />
	
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="ksvk_mod3.projectile" />
    <!--Accuracy, Movement speed-->
 	<stance state_key="running" accuracy="1.0" />   
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />  
    <capacity value="1" source="rank" source_value="0.0" />
    
</weapon>
<weapon file="heavy_anti_materiel_rifle.animation_base" key="gkw_ksvkmod3_4509_skill.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1"  
	accuracy_factor="1" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="5" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	suppressed="0" 
	name="KSVK(MOD3)-[The Truman Traveller]-[Concussive Blast]" 
	class="2"
	sight_range_modifier="4" 
	reload_one_at_a_time="0" 
	projectile_speed="255" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <inventory  buy_price="300.0" sell_price="300.0" />	
    <next_in_chain key="gkw_ksvkmod3_4509.weapon" share_ammo="0" />
	<!--Animations-->
	
    <animation key="cycle" animation_key="Brifle1.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle1.8p" />	
  	<animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 2.1" />
	
	
	<!--Sounds-->
	
     <sound key="fire" fileref="ksvkmod3skill_fire_FromAPEX.wav" volume="1.3" />
    <sound key="cycle" fileref="ksvk_cycle_FromSURVARIUM.wav" volume="0.6"/>
    <sound key="magazine_out" fileref="ksvk_mgz_out_FromSURVARIUM.wav" volume="0.5"/>
    <sound key="magazine_in" fileref="ksvk_mgz_in_FromSURVARIUM.wav" volume="0.5"/>
    <sound key="cycle_out" fileref="ksvk_cycle_out_FromSURVARIUM.wav" volume="0.1"/>
    <sound key="cycle_in" fileref="ksvk_cycle_in_FromSURVARIUM.wav" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_ksvk_4509.xml" />
    <hud_icon filename="gkw_ksvk_4509.png" />
    <capacity value="1" source="rank" source_value="0.0" />
        <commonness value="0" in_stock="0" />
	<!--Ballistics-->
	

    <weak_hand_hold offset="0.3" />
    <projectile file="ksvk_mod3_skill.projectile" />


    <!--Accuracy, Movement speed-->
 	<stance state_key="running" accuracy="1.0" />   
	<stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />  
    <capacity value="1" source="rank" source_value="0.0" />
    
    <modifier class="speed" value="-0.2" /> 
</weapon>
</weapons>