<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_psg1.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <specification 
        accuracy_factor="1"
        barrel_offset="0.7"
        class="4"
        burst_shots="1"
        slot="0"
        magazine_size="5"
        name="PSG-1"
        projectile_speed="200"
        spread_range="0.2"
        retrigger_time="-1"
        last_burst_retrigger_time="0.5"
        suppressed="0"
        sight_range_modifier="2.0"
        sustained_fire_grow_step="1.5" 
        sustained_fire_diminish_rate="1.5" 
        stance_accuracy_rate="1.0"  
        stab_enabled="1"
        carry_in_two_hands="1"/>
        <inventory encumbrance="35.0" buy_price="100.0" sell_price="100.0"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5"/>
        <sound key="fire" fileref="psg1_fire_FromCOD7.wav" pitch_variety="0.01" volume="1.3"/>
        <sound key="magazine_out" fileref="g3_mgz_out_FromCOD17.wav" volume="0.4"/>
        <sound key="magazine_in" fileref="g3_mgz_in_FromCOD17.wav" volume="0.4"/>
        <sound key="cycle" fileref="g3_cycle_FromCOD17.wav" volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav"/>
        <model filename="gkw_rf_psg1.xml"/>
        <hud_icon filename="gkw_psg1.png"/>
        <weak_hand_hold offset="0.3"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.4" kill_probability_offset_on_successful_hit="13.5" kill_decay_start_time="1.895" kill_decay_end_time="3.158"/>
        </projectile>
        <effect class="muzzle" ref="ejection_76251"/>
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.3" />
        <stance state_key="crouch_moving" accuracy="0.25" />
        <stance state_key="standing" accuracy="0.75" />
        <stance state_key="crouching" accuracy="0.9" />
        <stance state_key="prone" accuracy="1.0" /> 
        <stance state_key="prone_moving" accuracy="0.25" />
        <stance state_key="over_wall" accuracy="1.0" />
        <tag name="autorifle"/>
        <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
        <animation key="recoil" animation_key="recoil1"/>
        <animation key="recoil" animation_key="recoil2"/>
        <animation key="recoil" animation_key="recoil3"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
        <animation state_key="hold_on_wall" animation_key="still"/>
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
        <animation state_key="stabbing" animation_key="melee, quick knife"/>
        <animation state_key="stabbing" animation_key="pistol whip 3"/>
        <modifier class="speed" value="0.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    </weapon>
</weapons>