<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="gkw_liu_563.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="rifle" />
        <!--Weapon specifications-->
        <specification 
            retrigger_time="-1.0" 
            accuracy_factor="1.0" 
            sustained_fire_grow_step="0.6" 
            sustained_fire_diminish_rate="0.7"
            magazine_size="6" 
            can_shoot_standing="1" 
            suppressed="0" 
            name="General Liu-[Musings in the Morn]" 
            stab_enabled="1"
            carry_in_two_hands="1"
            spread_range="0.3"
            class="2" 
            slot="0"
            reload_one_at_a_time="1" 
            sight_range_modifier="1.75" 
            projectile_speed="170" 
            barrel_offset="0.5" 
            projectiles_per_shot="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="35.0" buy_price="250.0" sell_price="250.0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_liu_563_skill.weapon" share_ammo="0"/>
        <!--Animations-->
        <animation key="recoil"  animation_key="recoil1" />
        <animation key="recoil"  animation_key="recoil2" />
        <animation key="recoil"  animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <animation key="cycle" animation_key="Brifle0.8" />
        <animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />
        <animation key="reload" animation_key="reloading, clip 6" />
        <!--Sounds-->
        <sound key="fire" fileref="GenLiu_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="cycle" fileref="GenLiu_cycle_FromBF1.wav" volume="0.7"/>
        <sound key="reload_one" fileref="GenLiu_reload_FromBF1.wav" volume="0.75" />
        <sound key="cycle_out" fileref="GenLiu_cycle_out_FromBF1.wav"  volume="0.8"/>
        <sound key="cycle_in" fileref="GenLiu_cycle_in_FromBF1.wav"  volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
<sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_generailiu_From_melondove.xml" />
        <hud_icon filename="gkw_generalliu_563.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_rf.projectile">
            <result class="hit" 
            kill_probability="4.5"
            kill_probability_offset_on_successful_hit="18" 
            kill_decay_start_time="1.448" 
            kill_decay_end_time="2.414" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="1.2" />
        <stance state_key="walking" accuracy="1.2" />
        <stance state_key="crouch_moving" accuracy="1.2" />
        <stance state_key="prone_moving" accuracy="1.2" />
        <stance state_key="standing" accuracy="1.2" />
        <stance state_key="crouching" accuracy="1.2" />
        <stance state_key="prone" accuracy="1.5" />
        <stance state_key="over_wall" accuracy="1.5" />
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    </weapon>
    <weapon key="gkw_liu_563_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="rifle" />
        <!--Weapon specifications-->
        <specification 
        retrigger_time="-1.0" 
        accuracy_factor="0.99" 
        sustained_fire_grow_step="1.0" 
        sustained_fire_diminish_rate="3.5"
        spread_range="0.6"
        magazine_size="6" 
        suppressed="0" 
        carry_in_two_hands="1"
        name="General Liu-[Musings in the Morn]-[Shared Hatred]" 
        class="4" 
        slot="0"
        burst_shots="1"
        last_burst_retrigger_time="0.33"
        reload_one_at_a_time="1" 
        sight_range_modifier="1.75" 
        projectile_speed="175" 
        barrel_offset="0.5" 
        projectiles_per_shot="1"
        stab_enabled="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="35.0" buy_price="250.0" sell_price="250.0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <next_in_chain key="gkw_liu_563.weapon" share_ammo="0"/>
        <!--Animations-->
        <animation key="recoil"  animation_key="recoil1" />
        <animation key="recoil"  animation_key="recoil2" />
        <animation key="recoil"  animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="walking" animation_key="walking, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <animation state_key="hold_casual"/>
        <animation key="reload" animation_key="reloading, clip 6" />
        <!--Sounds-->
        <sound key="fire" fileref="GenLiu_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="cycle" fileref="GenLiu_cycle_FromBF1.wav" volume="0.7"/>
        <sound key="reload_one" fileref="GenLiu_reload_FromBF1.wav" volume="0.75" />
        <sound key="cycle_out" fileref="GenLiu_cycle_out_FromBF1.wav"  volume="0.8"/>
        <sound key="cycle_in" fileref="GenLiu_cycle_in_FromBF1.wav"  volume="0.8"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
<sound key="dry_fire" fileref="dryfire_rf.wav" pitch_variety="0.05" volume="1.0" />
        <!--Model, Icon, Cost-->
        <model filename="gkw_generailiu_From_melondove.xml" />
        <hud_icon filename="gkw_generalliu_563.png" />
        <!--Ballistics-->
        <weak_hand_hold offset="0.3" />
        <projectile file="bullet_rf.projectile">
            <result class="hit" 
            kill_probability="3.0"
            kill_probability_offset_on_successful_hit="8" 
            kill_decay_start_time="1.448" 
            kill_decay_end_time="2.414" />
            <trail probability="1" key="BulletApTrail_rf"/>
        </projectile>
        <!--Accuracy, Movement speed-->
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.94" />
        <stance state_key="crouching" accuracy="0.98" />
        <stance state_key="prone" accuracy="1.0" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="over_wall" accuracy="1.0" />
        <modifier class="detectability" value="-0.1"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    </weapon>
</weapons>