<?xml version="1.0" encoding="utf-8"?>
<weapon file="one_hand_single_hg.animation_base" key="gkw_p30.weapon">
    <!--Weapon specifications-->
    <specification
	retrigger_time="0.33"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="1.5"
	magazine_size="15"
	suppressed="0"
	name="HK P30"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="105"
	projectiles_per_shot="1"
	burst_shots="1"
    spread_range="0.3"
     />
    <!--Animations-->
    <inventory encumbrance="5.0" buy_price="30.0" sell_price="30.0" />
    <!--Sounds-->
    <sound key="fire" fileref="tt33_fire_FromCOD9.wav" pitch_variety="0.05" volume="1.6"/>
	<sound key="magazine_out" fileref="tt33_mgz_out_FromSQUAD.wav" volume="0.9"/>
	<sound key="magazine_in" fileref="tt33_mgz_in_FromSQUAD.wav" volume="0.9"/>
	<sound key="cycle" fileref="tt33_cycle_FromSQUAD.wav" volume="0.9"/>
    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_p30.xml" />
    <hud_icon filename="gkw_p30.png" />
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.6"
		kill_probability_offset_on_successful_hit="4.0"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.35"  />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
</weapon>