<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m1887.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1.0"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="3.0"
    magazine_size="6"
    can_shoot_standing="1"
    suppressed="0"
    name="Winchester Model 1887"
    spread_range="0.2"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1"
    projectile_speed="100"
    barrel_offset="0.3"
    projectiles_per_shot="8"
    stab_enabled="1"
    carry_in_two_hands="0"
    burst_shots="1"
    slot="0"
    use_basic_muzzle_smoke_effect="0"/>
    <inventory encumbrance="10.0"  buy_price="20.0" sell_price="10.0"/>
    <animation state_key="cycle" animation_key="recoil,m1887" />
    <animation key="reload" animation_key="RevolverReload"/>
    <sound key="fire" fileref="m1897_fire_FromCOD5.wav" pitch_variety="0.05" volume="1"/>
    <sound key="cycle" fileref="m1897_cycle_FromCOD5.wav" volume="0.7"/>
    <sound key="reload_one" fileref="m1897_reload_FromCOD14.wav" volume="0.9"/>
    <sound class="impact" fileref="rifle_drop.wav"/>
    <model filename="gkw_sg_m1887.xml"/>
    <hud_icon filename="gkw_m1887.png"/>
    <weak_hand_hold offset="0.3"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.5" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.175" kill_decay_end_time="0.700"/>
        <trail probability="1.0" key="bullet_buckshot"/>
    </projectile>
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <tag name="shotgun"/>
    <commonness value="0.2" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" usable_for_cover="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <animation state_key="recoil" animation_key="recoil, pistol" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="hold" animation_key="hold, pistol" />
    <animation state_key="running" animation_key="running, pistol 2" />
    <animation state_key="walking" animation_key="walking, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <effect class="muzzle" ref="muzzle_sg"/>
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <modifier class="hit_success_probability" value="-0.4"/>
</weapon>