<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_sg.animation_base" key="gkw_m6asw.weapon">
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="4" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M6 ASW" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.05"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0" 
	projectile_speed="90" 
	barrel_offset="0.6" 
	projectiles_per_shot="8"
    stance_accuracy_rate="2.0"
    spread_range="0.2"
	 />
    <!--Animations-->
    <inventory buy_price="75.0" sell_price="75.0" />
    <animation key="reload" animation_key="reloading, oaat" />
    <next_in_chain key="gkw_m6asw_skill.weapon" share_ammo="0" />

    <!--Sounds-->
    <sound key="fire" fileref="m6asw_sg_fire_FromCOD15.wav" volume="1.05" />
    <sound key="reload_one" fileref="Liberator_reload_FromCODOLRanger.wav" volume="0.7"  />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_sg_m6asw.xml" />
    <hud_icon filename="gkw_m6asw.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="3.0" 
        kill_probability_offset_on_successful_hit="1.0"
        kill_decay_start_time="0.5" 
        kill_decay_end_time="0.5" />
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />
    <modifier class="speed" value="0.2" />
</weapon>
<weapon key="gkw_m6asw_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
	<tag name="rifle" />
    <specification 
	retrigger_time="-1" 
	last_burst_retrigger_time ="0.125"
	accuracy_factor="1" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="1.5"
	magazine_size="9"
	can_shoot_standing="1" 
	suppressed="0" 
	name="M6 ASW-[Resilience of Blood and Fire]" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="1" 
	sight_range_modifier="2.5" 
	projectile_speed="200" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
    spread_range="0.25"
	slot="0"
	/>
    <next_in_chain key="gkw_m6asw.weapon" share_ammo="0" />

    <inventory encumbrance="10.0" buy_price="75.0" sell_price="75.0" />
    <effect class="muzzle" ref="ejection_556" />
    <animation key="reload" animation_key="reloading, oaat" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<animation key="recoil" animation_key="recoil1" />
	<animation key="recoil" animation_key="recoil2" />
	<animation key="recoil" animation_key="recoil3" />
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <weak_hand_hold offset="0.3" />
    <sound key="fire" fileref="m6asw_point22_FromCOD15.wav" pitch_variety="0.05" volume="1.2"/>
    <sound key="cycle" fileref="pistol2_chamber.wav" />
    <sound key="reload_one" fileref="m6asw_reload1_FromCOD16.wav" volume="0.5"  />
    <sound key="reload_one" fileref="m6asw_reload2_FromCOD16.wav" volume="0.5"  />
    <sound key="reload_one" fileref="m6asw_reload3_FromCOD16.wav" volume="0.5"  />
    <sound key="reload_one" fileref="m6asw_reload4_FromCOD16.wav" volume="0.5"  />
    <model filename="gkw_sg_m6asw.xml" />
    <hud_icon filename="gkw_m6asw_skill.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result 
		class="hit" 
		kill_probability="2.0"
		kill_probability_offset_on_successful_hit="4.0" 
		kill_decay_start_time="2.0" 
		kill_decay_end_time="2.0"
		/>
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
	<modifier class="detectability" value="-0.1"/>
    <modifier class="hit_success_probability" value="-0.3" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>
</weapons>