<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m110.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.5" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.85" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="20" 
    spread_range="0.15"
	can_shoot_standing="1" 
	suppressed="0" 
	name="M110 SASS" 
	class="0" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5"  
	stance_accuracy_rate="1.0"
	projectile_speed="220" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="120.0" sell_price="120.0" />
    <next_in_chain key="gkw_m110_skill.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <!--Sounds-->
    <sound key="fire" fileref="m110_fire_FromCOD19.wav" pitch_variety="0.01" volume="1.1" />
    <sound key="magazine_out" fileref="m110_mgz_out_FromCOD19.wav"  volume="0.8" />
    <sound key="magazine_in" fileref="m110_mgz_in_FromCOD19.wav"  volume="0.8" />
    <sound key="cycle" fileref="m110_cycle_FromCOD19.wav"  volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_m110.xml" />
    <hud_icon filename="gkw_m110.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="4.0" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m110_skill.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.05" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.85" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="20" 
    spread_range="0.15"
	can_shoot_standing="1" 
	suppressed="0" 
	name="M110 SASS-[Opposite Waltz]" 
	class="4" 
	burst_shots="2"
	last_burst_retrigger_time="0.33"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5"  
	stance_accuracy_rate="1.0"
	projectile_speed="220" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="120.0" sell_price="120.0" />
    <next_in_chain key="gkw_m110_skill_2.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <!--Sounds-->
    <sound key="fire" fileref="m110_fire_FromCOD19.wav" pitch_variety="0.01" volume="1.1" />
    <sound key="magazine_out" fileref="m110_mgz_out_FromCOD19.wav"  volume="0.8" />
    <sound key="magazine_in" fileref="m110_mgz_in_FromCOD19.wav"  volume="0.8" />
    <sound key="cycle" fileref="m110_cycle_FromCOD19.wav"  volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_m110.xml" />
    <hud_icon filename="gkw_m110_skill.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="3.8" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m110_skill_2.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="0.05" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.85" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="20" 
    spread_range="0.15"
	can_shoot_standing="1" 
	suppressed="0" 
	name="M110 SASS-[Opposite Waltz]" 
	class="4" 
	burst_shots="3"
	last_burst_retrigger_time="0.33"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5"  
	stance_accuracy_rate="1.0"
	projectile_speed="220" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="120.0" sell_price="120.0" />
    <next_in_chain key="gkw_m110.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <!--Sounds-->
    <sound key="fire" fileref="m110_fire_FromCOD19.wav" pitch_variety="0.01" volume="1.1" />
    <sound key="magazine_out" fileref="m110_mgz_out_FromCOD19.wav"  volume="0.8" />
    <sound key="magazine_in" fileref="m110_mgz_in_FromCOD19.wav"  volume="0.8" />
    <sound key="cycle" fileref="m110_cycle_FromCOD19.wav"  volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_m110.xml" />
    <hud_icon filename="gkw_m110_skill.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.2"
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />
</weapon>
</weapons>