<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="gkw_ak15mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">

    <tag name="autorifle" />

    <specification 
	accuracy_factor="1" 
	barrel_offset="0.4" 
	class="0"
    slot="0" 
	magazine_size="30" 
	name="AK-15(MOD3)" 
	projectile_speed="220" 
	retrigger_time="0.085" 
	suppressed="0" 
    stab_enabled="1"
    stab_range="2"
	carry_in_two_hands="1"
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.4"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing"   animation_key="ak15_stab" />
  	<animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory encumbrance="10.0" buy_price="300.0" sell_price="300.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />

    <next_in_chain key="gkw_ak15mod3_skill.weapon" share_ammo="1" />

    <commonness value="0.2" in_stock="1" can_respawn_with="1" />

    <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
    <sound key="magazine_out" fileref="ak15_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak15_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="ak15_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak15_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_ak15mod3.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.9" kill_probability_offset_on_successful_hit="0.5" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="speed" value="0.35" />
    <modifier class="hit_success_probability" value="-0.1"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
<weapon key="gkw_ak15mod3_skill.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">

    <tag name="autorifle" />

    <specification 
	accuracy_factor="1" 
	barrel_offset="0.4" 
	class="4"
    slot="0" 
	magazine_size="30" 
	name="AK-15(MOD3)-[Eye of the White Mastiff]" 
	projectile_speed="200" 
	retrigger_time="0.085" 
    last_burst_retrigger_time="0.8"
    suppressed="0" 
    burst_shots="3"
    sight_range_modifier="2.0"
    stab_enabled="1"
    stab_range="2"
	carry_in_two_hands="1"
	sustained_fire_diminish_rate="2.4" 
	sustained_fire_grow_step="0.4"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" ref="1" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing"   animation_key="ak15_stab" />
  	<animation state_key="hold_casual" animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <inventory encumbrance="10.0" buy_price="300.0" sell_price="300.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
    <commonness value="0.2" in_stock="1" can_respawn_with="0" />
    <next_in_chain key="gkw_ak15mod3.weapon" share_ammo="1" />

    <sound key="fire" fileref="ak15_fire_FromWF.wav" pitch_variety="0.02" volume="1.1" />
    <sound key="magazine_out" fileref="ak15_mgz_out_FromWF.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak15_mgz_in_FromWF.wav" volume="0.8" />
    <sound key="cycle" fileref="ak15_cycle_FromWF.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak15_mod3_from_melondove.xml" />

    <hud_icon filename="gkw_ak15mod3_skill.png" />
	<effect class="muzzle" ref="muzzle_yellow" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.4" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
</weapons>