<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_sg.animation_base" key="gkw_saiga12_skill.weapon">
    
    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="0.2" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="0.75" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Saiga-12-[Big Antelopes Horn]" 
	class="4" 
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="80" 
	barrel_offset="0.4" 
	projectiles_per_shot="14"
	burst_shots="3"
	spread_range="0.3"
	 />
     <inventory  buy_price="20.0" sell_price="10.0" />
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
    <next_in_chain key="gkw_saiga12.weapon" share_ammo="1" />
	<!--Animations-->




    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
	
	<!--Sounds-->
	
	<sound key="fire" fileref="saiga12_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="saiga12_mgz_out_FromBF4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="saiga12_mgz_in_FromBF4.wav" volume="0.8" />
    <sound key="cycle" fileref="saiga12_cycle_FromEFT.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_sg_saiga12.xml" />
    <hud_icon filename="gkw_saiga12_skill.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.9" 
        kill_decay_start_time="0.128" 
        kill_decay_end_time="0.648" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.65" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" />  

</weapon>