<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_g11mod3.weapon">

    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.2" 
	class="0"
	magazine_size="45" 
	name="G11(MOD3)" 
	projectile_speed="210.81" 
	retrigger_time="0.06" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0" 
	sustained_fire_grow_step="0.3"
    />



    <next_in_chain key="gkw_g11mod3_skill.weapon" share_ammo="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    
    <inventory  buy_price="250.0" sell_price="250.0" />


    <sound key="fire" fileref="g11_fire_FromCOD17.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="g11_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="g11_mgz_in_FromCOD7.wav" volume="0.8" />
    <sound key="cycle" fileref="g11_cycle_FromCOD7.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_g11.xml" />

    <hud_icon filename="gkw_g11mod3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.65" kill_decay_start_time="1.076" kill_decay_end_time="1.76" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_g11mod3_skill.weapon">

    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.23" 
	class="4"
	magazine_size="45" 
	name="G11(MOD3)-[Stance of the Assaulter]" 
	projectile_speed="230.81" 
	retrigger_time="0.01" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.2" 
	sustained_fire_grow_step="0.3"
	burst_shots="3"
	last_burst_retrigger_time="0.12"
    sight_range_modifier="1.5" 
/>




	<next_in_chain key="gkw_g11mod3.weapon" share_ammo="1" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />
    
    <inventory  buy_price="250.0" sell_price="250.0" />


    <sound key="fire" fileref="g11skill_fire_FromCF.wav" pitch_variety="0" volume="1" />
    <sound key="magazine_out" fileref="g11_mgz_out_FromCOD17.wav" volume="0.8" />
    <sound key="magazine_in" fileref="g11_mgz_in_FromCOD7.wav" volume="0.8" />
    <sound key="cycle" fileref="g11_cycle_FromCOD7.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_g11.xml" />

    <hud_icon filename="gkw_g11mod3_skill.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="4.622" />




    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.976" kill_decay_end_time="1.46" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />    
    <modifier class="speed" value="-0.2" />

</weapon>
</weapons>