<?xml version="1.0" encoding="UTF-8"?>
<!-- 体素模型由ina提供 -->
<weapon key="gkw_aps_4306.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
    <!-- Weapon specifications -->
    <specification 
    accuracy_factor="0.9"
    class="0"
    slot="0"
    magazine_size="20"
    name="Stechkin APS-[Miss Camellia's Special Service]"
    projectile_speed="100"
    retrigger_time="0.066"
    sight_range_modifier="1.0"
    spread_range="0.3"
    suppressed="0"
    sustained_fire_diminish_rate="0.8"
    sustained_fire_grow_step="0.1"
    carry_in_two_hands="0"
    can_shoot_running="1"
    stab_enabled="1"/>
    <!-- Animations -->
    <inventory encumbrance="5.0" buy_price="15.0" sell_price="10.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />
    <animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
    <animation state_key="reload"	animation_key="reloading, SA OHG 1.0" />
    <animation state_key="reload"	animation_key="reloading2, SA OHG 1.0" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, pistol fast pull" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    <animation animation_key="dancing, kazachok" state_key="hold_casual" />
    <!--Sounds-->
    <sound key="fire" fileref="aps_fire_FromSQUAD.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="aps_mgz_out_FromSQUAD.wav" volume="0.6" />
    <sound key="magazine_in" fileref="aps_mgz_in_FromSQUAD.wav" volume="0.6"/>
    <sound key="cycle" fileref="aps_cycle_FromSQUAD.wav" volume="0.6" />
    <sound key="dry_fire" fileref="dryfire_9mmhg.wav" pitch_variety="0.05" volume="1.3" />

    <!--Model, Icon, Cost-->
    <model filename="gkw_hg_aps_wood.xml" />
    <hud_icon filename="gkw_aps_4306.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.0" kill_decay_end_time="1.0" />
    </projectile>
    <effect class="muzzle" ref="ejection_9mm"/>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.75" />
</weapon>