<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_88typemod3.weapon">

    <specification 
	  retrigger_time="-1.0" 
	  accuracy_factor="1.0" 
	  sustained_fire_grow_step="0" 
	  sustained_fire_diminish_rate="1.0" 
	  magazine_size="5" 
	  can_shoot_standing="1" 
	  suppressed="0" 
	  name="Hanyang-made Type88(MOD3)"
	  class="2" 
	  reload_one_at_a_time="1" 
	  sight_range_modifier="2.5" 
	  projectile_speed="250" 
	  barrel_offset="0.65" 
	  projectiles_per_shot="2" 
      burst_shots="1"
      stab_enabled="1"
      stab_range="4.0" />
	  

	<next_in_chain key="gkw_88typemod3_skill.weapon" share_ammo="0" />
	<inventory  price="300.0" />
    <animation key="cycle" animation_key="Brifle0.8" />
	<animation key="cycle" stance_key="prone" animation_key="Brifle0.8p" />	
    <animation key="reload" animation_key="reloading, oaat" />		
	<animation state_key="stabbing" animation_key="melee, bayonet" />
	<animation state_key="hold" animation_key="still, 88typemod3" />
    <animation state_key="hold_on_wall" animation_key="still, 88typemod3" />
    <animation state_key="still_against_wall"   animation_key="still against wall, 88typemod3_melee" />
    <animation state_key="hold_casual"  animation_key="still, 88typemod3" />
    <animation state_key="running"  animation_key="running, 88typemod3" />
    <animation state_key="walking"  animation_key="walking, 88typemod3" />
    <animation state_key="crouching"    animation_key="still, 88typemod3" />
    <animation state_key="crouch_moving"    animation_key="walking, 88typemod3" />
    <animation state_key="crouch_moving_backwards"  animation_key="walking, 88typemod3" />
    <animation state_key="prone_still" animation_key="still, 88typemod3" />
    <animation state_key="prone_moving" animation_key="walking, 88typemod3" />
    <animation state_key="walking_backwards" animation_key="walking, 88typemod3" />
   
    <sound key="fire" fileref="type88mod3_fire_FromKF2.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="type88_cycle_FromBF1.wav" volume="0.6"/>
    <sound key="reload_one" fileref="m1903_reload_FromCOD16.wav" volume="0.4" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" volume="1"/>
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" volume="1"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model filename="gkw_rf_88typemod3.xml" />

    <hud_icon filename="gkw_88typemod3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    

    <weak_hand_hold offset="0.3" />
    <projectile file="88type_laser.projectile">
		<trail probability="1.0" key="laser_hyz" />
		 <result class="blast" damage="6.5"  radius="4.5" decal="1" push="0" character_state="death" 	faction_compare="not_equal" />
    </projectile>
    <stance state_key="running" accuracy="1" />
	<stance state_key="walking" accuracy="1" />
	<stance state_key="crouch_moving" accuracy="1" />
	<stance state_key="prone_moving" accuracy="1" />
	<stance state_key="standing" accuracy="1"/>
	<stance state_key="crouching" accuracy="1" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />  
	<modifier class="speed" value="0.4" />
</weapon>
