<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_supersass.weapon">


    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="1.4" 
    spread_range="0.25"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Super SASS" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.125"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0" 
	projectile_speed="230.5" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<!--Animations-->
    <inventory encumbrance="10.0" buy_price="12.0" sell_price="12.0" />


    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />		
	
	<!--Sounds-->
	
    <sound key="fire" fileref="sass_fire_FromCOD13.wav" pitch_variety="0.01" volume="1.1" />
    <sound key="magazine_out" fileref="sass_mgz_out_FromSQUAD.wav"  volume="0.55" />
    <sound key="magazine_in" fileref="sass_mgz_in_FromSQUAD.wav"  volume="0.55" />
	<sound key="cycle" fileref="sass_cycle_FromCOD13.wav"  volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="gkw_rf_supersass.xml" />
    <hud_icon filename="gkw_supersass.png" />


	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
        <result class="hit" 
        kill_probability="2.4"
        kill_probability_offset_on_successful_hit="2.8" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.1"/>
    <modifier class="speed" value="0" />   

</weapon>