<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_m870_3803.weapon">

    <tag name="shotgun" />

    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2" 
	magazine_size="16" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M870-[Pumpkin Fortification]" 
	class="4" 
	reload_one_at_a_time="0"
	sight_range_modifier="1" 
	projectile_speed="96" 
	barrel_offset="0.4" 
	projectiles_per_shot="15"
	spread_range="0.2"
    burst_shots="1"
    last_burst_retrigger_time="0.5"
    reload_one_at_a_time="1"
    carry_in_two_hands="0"
	use_basic_muzzle_smoke_effect="0"

	 />
    <inventory  buy_price="66.0" sell_price="66.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />

	<!--Animations-->
	
	<next_in_chain key="gkw_m870_3803_skill.weapon" share_ammo="1" />

	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation key="reload" animation_key="reloading, oaat2" />		
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

	<!--Sounds-->
	
    <sound key="fire" fileref="m870_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="cycle" fileref="m870_cycle_FromTTF2.wav" />
    <sound key="magazine_out" fileref="sg3_reload_FromREALLIFE.wav" volume="0.4" />
    <sound key="magazine_in" fileref="sg1_reload_FromREALLIFE.wav" volume="0.4"/>    
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="" />
    <hud_icon filename="gkw_m870_3803.png" />
	<effect class="muzzle" ref="MuzzleDual1" />
	<effect class="muzzle" ref="MuzzleSmokeDual1" />
	<effect class="muzzle" ref="MuzzleDual2" /> 
	<effect class="muzzle" ref="MuzzleSmokeDual2" />

	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.8" 
        kill_decay_start_time="0.09" 
        kill_decay_end_time="0.800" />
    </projectile>
    
    <!--Accuracy, Movement speed-->

    <shield offset="-0.60 0.0 0" extent="0.4 1.5 2.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />

	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />  
	<modifier class="speed" value="-0.1" />
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_m870_3803_skill.weapon">

    <tag name="shotgun" />

    <!--Weapon specifications-->
    
    <specification 
	retrigger_time="0.2" 
    last_burst_retrigger_time="0.3"
	accuracy_factor="0.7" 
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="2" 
	magazine_size="16" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M870-[Pumpkin Fortification]" 
	class="4" 
	reload_one_at_a_time="0"
	sight_range_modifier="1" 
	projectile_speed="96" 
	barrel_offset="0.4" 
	projectiles_per_shot="15"
	spread_range="0.2"
    burst_shots="2"
    reload_one_at_a_time="1"
    carry_in_two_hands="0"
	use_basic_muzzle_smoke_effect="0"
	 />
     <inventory  buy_price="66.0" sell_price="66.0" />
     <commonness value="0" in_stock="0" can_respawn_with="1" />
     <capacity value="1" source="rank" source_value="0.0" />

	<!--Animations-->
	
	<next_in_chain key="gkw_m870_3803.weapon" share_ammo="1" />

    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation key="reload" animation_key="reloading, oaat2" />		
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
	<!--Sounds-->
	
    <sound key="fire" fileref="m870_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="cycle" fileref="m870_cycle_FromTTF2.wav" />
    <sound key="magazine_out" fileref="sg3_reload_FromREALLIFE.wav" volume="0.4" />
    <sound key="magazine_in" fileref="sg1_reload_FromREALLIFE.wav" volume="0.4"/>    
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
    <model filename="" />
    <hud_icon filename="gkw_m870_3803.png" />
	
	<!--Ballistics-->
	
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.8" 
        kill_decay_start_time="0.09" 
        kill_decay_end_time="0.800" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
	<stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.7"/>
    <stance state_key="crouching" accuracy="0.75" />
    <stance state_key="prone" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.85" />  
    <modifier class="speed" value="+0.1" />
</weapon>
</weapons>