<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_hk416_3401_mod3.weapon">
    <tag name="assault" />
    
    <!--Weapon specifications-->
    
    <specification 
	accuracy_factor="0.98" 
	barrel_offset="0.4" 
	 
	class="0"
    solt="0" 
	magazine_size="30" 
	name="HK416(MOD3)-[Black Cat's Gift]" 
	projectile_speed="167.66" 
	retrigger_time="0.067" 
	suppressed="1" 
    sustained_fire_diminish_rate="1.9"
    sustained_fire_grow_step="0.3"/>
	
	<!--Animations-->
    <inventory  buy_price="270.0" sell_price="270.0" />	
    <commonness value="0" in_stock="0" />
    <next_in_chain key="gkw_hk416_3401_mod3_skill.weapon" share_ammo="0" />

    <animation state_key="reload" animation_key="ARreload1.2" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.2" />

	
	<!--Sounds-->
	
	<sound key="fire" fileref="hk416_Fire_FromGSFL.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="m4a1_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="m4a1_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="m4a1_cycle_FromINS.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_ar_hk416_3401.xml" />
    <hud_icon filename="gkw_hk416_3401.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="6.048" />
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.65" 
        kill_decay_start_time="1.142" 
        kill_decay_end_time="1.904" />
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.93" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1.1" />
</weapon>
