<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_g36c_mod3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="smg" />
    <specification 
		accuracy_factor="1" 
		barrel_offset="0.85" 
		class="0"
        slot="0" 
		magazine_size="30" 
        carry_in_two_hands="1"
		name="G36C(MOD3)" 
		projectile_speed="219.04" 
		retrigger_time="0.07" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.35"
        burst_shots="1"
        stab_enabled="1"/>



    <next_in_chain key="gkw_g36c_mod3_skill.weapon" share_ammo="1" />
    <commonness value="0.01" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="10.0" buy_price="80.0" sell_price="80.0" />

    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, quick knife" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.2" />

    <sound key="fire" fileref="g36c_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="g36_mgz_out_FromCOD16.wav" volume="0.4" />
    <sound key="magazine_in" fileref="g36_mgz_in_FromCOD16.wav" volume="0.4" />
    <sound key="cycle" fileref="g36_cycle_FromCOD16.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>    
    <model filename="gkw_smg_g36c.xml" />

    <hud_icon filename="gkw_g36cmod3.png" />

    <capacity value="1" source="rank" source_value="0.0" />
    

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="1.75" kill_decay_start_time="1.565" kill_decay_end_time="2.609" />
    </projectile>
        <effect class="muzzle" ref="ejection_556" />
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="+0.4" />
    <modifier class="hit_success_probability" value="-0.1" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
