<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_m1873mod3_301.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <specification 
    retrigger_time="-1"
    last_burst_retrigger_time="0.1"
    accuracy_factor="0.93"
    sustained_fire_grow_step="2.0"
    sustained_fire_diminish_rate="1.5"
    magazine_size="6"
    carry_in_two_hands="0"
    suppressed="0"
    name="Colt M1873(MOD3)-[Wish Upon A Star]"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1.0"
    projectile_speed="130.0"
    projectiles_per_shot="1"
    burst_shots="1"
    slot="0"
    spread_range="0.1"
    stab_enabled="1"/>
    <animation state_key="recoil" animation_key="recoil, hip revolver"/>
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone"/>
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol"/>
    <animation state_key="cycle" animation_key="cycle, hip revolver"/>
    <animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone"/>
    <animation state_key="reload" animation_key="RevolverReload"/>
    <animation state_key="hold" animation_key="hold, hip revolver"/>
    <animation state_key="hold_casual" animation_key="dancing, kazachok"/>
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol"/>
    <animation state_key="still_against_wall" animation_key="hold_casual, pistol 4"/>
    <animation state_key="running" animation_key="running, pistol"/>
    <animation state_key="walking" animation_key="walking, hip revolver"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip revolver"/>
    <animation state_key="crouching" animation_key="crouch, hip revolver"/>
    <animation state_key="crouch_moving" animation_key="crouching forwards, single hand carry"/>
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, single hand carry"/>
    <animation state_key="prone_still" animation_key="prone_still, pistol"/>
    <animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
    <animation state_key="stabbing" animation_key="pistol whip"/>
    <animation state_key="stabbing" animation_key="pistol whip 3"/>
    <inventory encumbrance="5.0" buy_price="10.0" sell_price="10.0"/>
    <sound key="fire" fileref="m1873_fire_FromCOD15.wav" pitch_variety="0.05" volume="3.0"/>
    <sound key="magazine_out" fileref="python_mgz_out_FromINS.wav" volume="1.5"/>
    <sound key="magazine_in" fileref="python_mgz_in_FromINS.wav" volume="1"/>
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1"/>
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1"/>
    <sound key="cycle" fileref="python_cycle_FromCOD6R.wav" volume="1.5"/>
    <sound key="reload_one" fileref="m1873_reload_FromCOD17.wav"/>
    <effect class="muzzle" ref="ejection_556"/>
    <model filename="gkw_hg_m1873.xml"/>
    <hud_icon filename="gkw_m1873_301.png"/>
    <weak_hand_hold offset="0.1"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.2" kill_probability_offset_on_successful_hit="10.0" kill_decay_start_time="0.22" kill_decay_end_time="0.4"/>
    </projectile>
    <stance state_key="running" accuracy="0.85"/>
    <stance state_key="walking" accuracy="0.85"/>
    <stance state_key="crouch_moving" accuracy="0.85"/>
    <stance state_key="standing" accuracy="0.9"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="0.9"/>
    <stance state_key="prone_moving" accuracy="0.85"/>
    <stance state_key="over_wall" accuracy="0.9"/>
    <modifier class="speed" value="1.15"/>
    <tag name="pistol"/>
    <commonness value="0" in_stock="0" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0"/>
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0"/>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
</weapon>