<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_webley.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
<tag name="pistol" />
	
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="2"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="1.8"
	magazine_size="6"
    carry_in_two_hands="0"
	suppressed="0"
	name="Webley"
	class="4"
    slot="0"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="45.23"
	projectiles_per_shot="1"
	burst_shots="1"
    stab_enabled="1" />
	
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="2.0" buy_price="10.0" sell_price="5.0"/>
    <capacity value="1" source="rank" source_value="0.0" />

	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
	
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
	
	<!-- 狗策划的换弹速度 -->
	<animation state_key="reload"	animation_key="RevolverReload" />
	<!-- <animation state_key="reload"	animation_key="reloading, swing out revolver" /> -->
    <!-- <animation state_key="reload"	animation_key="reloading, pistol" /> -->
	<!-- <animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />	 -->
	
	<animation state_key="hold"					animation_key="hold, pistol" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
	
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
    
	
    <sound key="fire" fileref="webley_Fire_FromBF1.wav" volume="0.6" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1" />
    <sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1" />
    <sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1" />
    <sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1" />
    <sound key="cycle" fileref="revolver_cycle.wav" volume="1" />
	<sound key="reload_one" fileref="revolver_magazine_in.wav" />
	
    <model filename="gkw_webley_From_melondove.xml" />

    <hud_icon filename="gkw_webley.png" />
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.4" 
        kill_probability_offset_on_successful_hit="2.8"
        kill_decay_start_time="0.387" 
        kill_decay_end_time="0.645" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="1.0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>
