<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_g28.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate0="1.0" 
	magazine_size="20" 
    spread_range="0.3"
	can_shoot_standing="1" 
	suppressed="0" 
	name="G28" 
	class="4" 
	burst_shots="1"
	last_burst_retrigger_time="0.1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.3" 
    stance_accuracy_rate="1.0"
	projectile_speed="230" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="12.0" sell_price="12.0" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.8" />
    <!--Sounds-->
    <sound key="fire" fileref="g28_fire_FromEFT.wav" pitch_variety="0.01" volume="1.1" />
    <sound key="magazine_out" fileref="g28_mgz_out_FromBF2PR.wav"  volume="0.65" />
    <sound key="magazine_in" fileref="g28_mgz_in_FromBF2PR.wav"  volume="0.65" />
    <sound key="cycle" fileref="g28_cycle_FromEFT.wav"  volume="0.65" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_g28.xml" />
    <hud_icon filename="gkw_g28.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="2.5"
        kill_probability_offset_on_successful_hit="7.5" 
        kill_decay_start_time="1.448" 
        kill_decay_end_time="2.414" />
        <trail probability="1" key="BulletApTrail_rf"/>
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="detectability" value="-0.1"/>
</weapon>