<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak74m.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="AK-74M" 
		projectile_speed="152.13" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.4" />



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation state_key="reload" animation_key="ARreload1.8" />
	<animation key="reload" stance_key="prone" animation_key="ARreloadp1.8" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="ak74m_Fire_From_insurgency.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="AK47_mgz_out_FromINS.wav" volume="0.4" />
    <sound key="magazine_in" fileref="AK47_mgz_in_FromINS.wav" volume="0.4" />
    <sound key="cycle" fileref="AK47_cycle_FromINS.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ak74m_From_melondove.xml" />

    <hud_icon filename="gkw_ak74m.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.54" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    

</weapon>
