<?xml version="1.0" encoding="utf-8"?>
<weapon file="designated_marksman_rifle.animation_base" key="gkw_m200_560.weapon">
    <!--Weapon specifications-->
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="4.5" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Cheytac M200-[Solemn March]" 
    stance_accuracy_rate="1.5"
	class="2" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="200" 
	barrel_offset="0.7" 
	projectiles_per_shot="1" />
    <!--Animations-->
    <inventory encumbrance="35.0" buy_price="200.0" sell_price="200.0" />
    <animation state_key="hold_casual" animation_key="dancing, raise hands" />
    <animation key="cycle" animation_key="Brifle1.3" />
    <animation key="cycle" stance_key="prone" animation_key="Brifle1p" />
    <animation key="cycle" stance_key="over_wall" animation_key="Brifle1" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <!--Sounds-->
    <sound key="fire" fileref="m200_fire_FromCOD19.wav" volume="1.2" />
    <sound key="cycle" fileref="m200_cycle_FromCOD19.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="m200_mgz_out_FromCOD19.wav" volume="1.0" />
    <sound key="magazine_in" fileref="m200_mgz_in_FromCOD19.wav" volume="1.0" />
    <sound key="cycle_out" fileref="m200_cycle_out_FromCOD19.wav" volume="0.9" />
    <sound key="cycle_in" fileref="m200_cycle_in_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <!--Model, Icon, Cost-->
    <model filename="gkw_rf_m200.xml" />
    <hud_icon filename="gkw_m200_560.png" />
    <commonness value="0" in_stock="0" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
        <result class="hit" 
        kill_probability="4.08"
        kill_probability_offset_on_successful_hit="19" 
        kill_decay_start_time="1.5" 
        kill_decay_end_time="1.5" />
        <trail probability="1" key="BulletApTrail_rf"/>	
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="detectability" value="-0.2" />
</weapon>