<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_smg.animation_base" key="gkw_mp7.weapon">

    <specification 
		accuracy_factor="0.98" 
		retrigger_time="0.052" 
		barrel_offset="0.4" 
		class="0"
		magazine_size="30" 
		name="MP7" 
		projectile_speed="172.62" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.2" 	/>

    <inventory buy_price="10.0" sell_price="10.0" />


    <sound key="fire" fileref="mp7_fire_FromFC6.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mp7_mgz_out_FromDIVISION2.wav" volume="1" />
    <sound key="magazine_in" fileref="mp7_mgz_in_FromDIVISION2.wav" volume="1" />
    <sound key="cycle" fileref="mp7_cycle_FromDIVISION2.wav" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="gkw_smg_mp7.xml"/>
    <hud_icon filename="gkw_mp7.png"/>



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_decay_start_time="0.296" kill_decay_end_time="0.493" />
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.95" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />

</weapon>