<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak74m.weapon">

    <specification 
		accuracy_factor="0.99" 
		barrel_offset="0.4" 
		 
		class="0"
        slot="0" 
		magazine_size="30" 
		name="AK-74M" 
		projectile_speed="182.13" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="2" 
		sustained_fire_grow_step="0.5" />



  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="7.0" sell_price="7.0" />	



    <sound key="fire" fileref="ak74m_fire_FromBF3.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ak74m_mgz_out_FromBF3.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak74m_mgz_in_FromBF3.wav" volume="0.8" />
    <sound key="cycle" fileref="ak74m_cycle_FromBF3.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ak74m_From_melondove.xml" />

    <hud_icon filename="gkw_ak74m.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="0.6" kill_decay_start_time="0.881" kill_decay_end_time="1.469" />
    </projectile>
    <effect class="muzzle" ref="ejection_556" />
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="detectability" value="-0.1" />

</weapon>
