<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="gkw_88typemod3_6503.weapon">
        <tag name="elite" />
        <tag name="rifle" />
        <tag name="antiarmor" />
        <specification 
	  retrigger_time="-1.0" 
	  accuracy_factor="1.0" 
      sustained_fire_grow_step="7.5" 
      sustained_fire_diminish_rate="5.0" 
	  magazine_size="5" 
	  can_shoot_standing="1" 
      can_shoot_prone="0"
      can_shoot_crouching="1"
	  suppressed="0" 
	  name="Hanyang-made Type88(MOD3)-[White Comet]"
	  class="4" 
	  reload_one_at_a_time="0" 
	  sight_range_modifier="2.0" 
	  projectile_speed="250" 
      last_burst_retrigger_time="1.5"
	  barrel_offset="3.6" 
	  projectiles_per_shot="8" 
      use_basic_muzzle_smoke_effect="0"
      burst_shots="1"
      stab_enabled="1"
      stab_range="6.0" />
        <next_in_chain key="gkw_88typemod3_6503_skill.weapon" share_ammo="0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="35.0" buy_price="1895.0" sell_price="648.0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <animation key="reload" animation_key="reload, gunda" />
        <animation state_key="hold" animation_key="still, gunda" />
        <animation state_key="hold_on_wall" animation_key="still, gunda" />
        <animation state_key="still_against_wall"   animation_key="still, gunda" />
        <animation state_key="hold_casual"  animation_key="still, gunda" />
        <animation state_key="running"  animation_key="running, gunda sniper" />
        <animation state_key="walking"  animation_key="running, gunda sniper" />
        <animation state_key="crouching"    animation_key="still, gunda" />
        <animation state_key="crouch_moving"    animation_key="walking, gunda sniper" />
        <animation state_key="crouch_moving_backwards"  animation_key="walking, gunda sniper" />
        <animation state_key="prone_still" animation_key="still, gunda" />
        <animation state_key="prone_moving" animation_key="walking, gunda sniper" />
        <animation state_key="walking_backwards" animation_key="walking back, gunda sniper" />
        <animation key="recoil" animation_key="recoil, gunda sniper" />
        <animation state_key="dive" animation_key="still, gunda" />
        <animation state_key="throwing_self_over" animation_key="running, gunda sniper" />
        <animation key="throwing_self_over" animation_key="running, gunda sniper" />
        <animation state_key="stabbing" animation_key="stabbing, gunda" />
        <sound key="fire" fileref="type88robot_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.05" />
        <sound key="cycle" fileref="type88robot_cycle_FromCOD13.wav" volume="0.4"/>
        <sound key="magazine_out" fileref="type88robot_mgz_out_FromCOD13.wav" volume="0.4"/>
        <sound key="magazine_in" fileref="type88robot_mgz_in_FromCOD13.wav" volume="0.4"/>
        <sound key="cycle_out" fileref="type88robot_cycle_out_FromCOD13.wav" volume="0.4"/>
        <sound key="cycle_in" fileref="type88robot_cycle_in_FromCOD13.wav" volume="0.4"/>
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="gkw_88type_gudan_gun.xml" />
        <hud_icon filename="gkw_88type_6503_mod3.png" />
        <weak_hand_hold offset="0.3" />
        <projectile file="88type_laser.projectile">
            <trail probability="1.0" key="laser_hyz" />
            <result class="blast" damage="2.0"  radius="3.5" decal="1" push="0.15" character_state="death" faction_compare="not_equal" />
        </projectile>
        <stance state_key="running" accuracy="1" />
        <stance state_key="walking" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="standing" accuracy="1"/>
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <modifier class="speed" value="0.4" />
        <modifier class="detectability" value="0.3"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    </weapon>
    <weapon key="gkw_88typemod3_6503_skill.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0" drop_count_factor_on_player_death="0">
        <tag name="elite" />
        <tag name="melee" />
        <specification 
        retrigger_time="0.5"
        magazine_size="20"
        can_shoot_standing="1" 
        can_shoot_crouching="0" 
        can_shoot_prone="0" 
        carry_in_two_hands="0" 
        name="Hanyang-made Type88(MOD3)-[White Comet]-[Almighty Combat Skills]" 
        class="0"
        supperessed="0"
        use_basic_muzzle_smoke_effect="0"
        stab_enabled="1"
        stab_range="6.5" 
        barrel_offset="-0.05"/>
        <next_in_chain key="gkw_88typemod3_6503.weapon" share_ammo="0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="35.0" buy_price="1895.0" sell_price="1500.0"/>
        <capacity value="1" source="rank" source_value="0.0" />
        <animation state_key="recoil"   animation_key="stab, gunda melee" />
        <animation state_key="stabbing" animation_key="stab, gunda melee" />
        <animation state_key="hold" animation_key="still, gunda melee" />
        <animation state_key="hold_on_wall" animation_key="still, gunda melee" />
        <animation state_key="still_against_wall"   animation_key="still, gunda melee" />
        <animation state_key="hold_casual"  animation_key="still, gunda melee" />
        <animation state_key="running"  animation_key="running, gunda melee" />
        <animation state_key="walking"  animation_key="running, gunda melee" />
        <animation state_key="crouching"    animation_key="still, gunda melee" />
        <animation state_key="crouch_moving"    animation_key="walking, gunda melee" />
        <animation state_key="crouch_moving_backwards"  animation_key="walking, gunda melee" />
        <animation state_key="prone_still" animation_key="still, gunda melee" />
        <animation state_key="prone_moving" animation_key="walking, gunda melee" />
        <animation state_key="walking_backwards" animation_key="walking, gunda melee" />
        <animation state_key="changing_weapon_in"   animation_key="change weapon to melee, gunda" />
        <animation state_key="changing_weapon_out"  animation_key="change weapon to melee, gunda" />
        <animation state_key="reload"   animation_key="reload, gunda melee" />
        <animation state_key="next_in_chain_in" animation_key="change weapon to melee, gunda" />
        <model filename="gkw_88type_gudan_melee.xml" />
        <projectile file="teal.projectile">
            <result class="blast" radius="6" damage="5" decal="0" push="0.8" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
        </projectile>
        <stance state_key="running" accuracy="1" />
        <stance state_key="walking" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="standing" accuracy="1" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />
        <hud_icon filename="gkw_88type_6503_mod3.png" />
        <effect class="muzzle" ref="sawsnone" />
        <modifier class="speed" value="0.65" />
        <modifier class="detectability" value="0.2"/>
        <modifier class="hit_success_probability" value="-0.2" />
    </weapon>
</weapons>