<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg42.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.046" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="50" 
        suppressed="0" 
        name="MG42" 
        class="0" 
        projectile_speed="215" 
        sight_range_modifier="1.3"/>
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <inventory  buy_price="42.0" sell_price="42.0" />
        <next_in_chain key="gkw_mg42_skill.weapon" share_ammo="0" />
        <sound key="fire" fileref="mg42_fire_FromHELLLETLOOSE.wav" pitch_variety="0.05" volume="1.3" />
        <sound key="magazine_out" fileref="mg42_mgz_out_FromHELLLETLOOSE.wav" volume="1" />
        <sound key="magazine_in" fileref="mg42_mgz_in_FromHELLLETLOOSE.wav" volume="1" />
        <sound key="cycle" fileref="mg42_cycle_FromHELLLETLOOSE.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg42.xml" />
        <hud_icon filename="gkw_mg42.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.0" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="0.4" />
        <stance state_key="walking" accuracy="0.6" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone_moving" accuracy="1.2" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="1.6" />
        <stance state_key="prone" accuracy="2.0" />
        <stance state_key="over_wall" accuracy="2.0" />
    </weapon>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mg42_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.046" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="250" 
        suppressed="0" 
        projectiles_per_shot="3"
        name="MG42-[Damage Focus MG]" 
        class="0" 
        projectile_speed="215" 
        sight_range_modifier="2.0"
        can_shoot_standing="0"
        can_shoot_crouching="0"/>
        <animation key="reload" animation_key="reloading, Machine gun 4" />
        <inventory  buy_price="42.0" sell_price="42.0" />
        <commonness  value="0" in_stock="0" can_respawn_with="0" />
        <next_in_chain key="gkw_mg42.weapon" share_ammo="0" />
        <sound key="fire" fileref="mg42skill_fire_FromFC5.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="mg42_mgz_out_FromHELLLETLOOSE.wav" volume="1" />
        <sound key="magazine_in" fileref="mg42_mgz_in_FromHELLLETLOOSE.wav" volume="1" />
        <sound key="cycle" fileref="mg42_cycle_FromHELLLETLOOSE.wav" volume="1" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg42.xml" />
        <hud_icon filename="gkw_mg42_skill.png" />
        <effect class="muzzle" ref="muzzle_yellow"/>
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="2.2" kill_decay_start_time="2.432" kill_decay_end_time="4.054" />
        </projectile>
        <effect class="muzzle" ref="ejection_76251" />
        <stance state_key="running" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1.4" />
        <stance state_key="prone_moving" accuracy="1.4" />
        <stance state_key="standing" accuracy="1.75" />
        <stance state_key="walking" accuracy="1.65" />
        <stance state_key="crouching" accuracy="1.9" />
        <stance state_key="prone" accuracy="1.9" />
        <stance state_key="over_wall" accuracy="1.9" />
    </weapon>
</weapons>