<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="two_hands_ar.animation_base" key="gkw_9a91.weapon">
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="20" 
		name="9A-91" 
        spread_range="0.3"
		projectile_speed="115" 
        retrigger_time="0.075" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.3"
        sight_range_modifier="1.2" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <inventory encumbrance="35.0" buy_price="10.0" sell_price="10.0" />
        <next_in_chain key="gkw_9a91_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="9a91_fire_FromBFBC2.wav" pitch_variety="0.05" volume="1.5" />
        <sound key="magazine_out" fileref="sr3mp_mgz_out_FromBFBC1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="sr3mp_mgz_in_FromBFBC1.wav" volume="0.7" />
        <sound key="cycle" fileref="sr3mp_cycle_FromBFBC1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_9a91.xml" />
        <hud_icon filename="gkw_9a91.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="4.0" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="0.15" kill_decay_end_time="0.75" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.85" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="detectability" value="-0.05" />
    </weapon>
    <weapon file="two_hands_ar.animation_base" key="gkw_9a91_skill.weapon">
        <specification 
        accuracy_factor="1.0" 
        barrel_offset="0.4" 
        class="0"
        slot="0" 
        magazine_size="20" 
        name="9A-91-[Damage Focus N]" 
        spread_range="0.3"
        projectile_speed="115" 
        retrigger_time="0.075" 
        suppressed="1" 
        sustained_fire_diminish_rate="1.8" 
        sustained_fire_grow_step="0.3"
        sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <animation state_key="hold_casual" animation_key="dancing, kazachok" />
        <inventory encumbrance="35.0" buy_price="10.0" sell_price="10.0" />
        <next_in_chain key="gkw_9a91.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="9a91skill_fire_FromSURVARIUM.wav" pitch_variety="0.05" volume="1.2" />
        <sound key="magazine_out" fileref="sr3mp_mgz_out_FromBFBC1.wav" volume="0.7" />
        <sound key="magazine_in" fileref="sr3mp_mgz_in_FromBFBC1.wav" volume="0.7" />
        <sound key="cycle" fileref="sr3mp_cycle_FromBFBC1.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_ar_9a91.xml" />
        <hud_icon filename="gkw_9a91_skill.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile" can_be_detected_by_footmen="0">
            <result class="hit" kill_probability="4.0" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.15" kill_decay_end_time="0.75" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.85" />
        <stance state_key="prone_moving" accuracy="0.85" />
        <stance state_key="standing" accuracy="0.95" />
        <stance state_key="crouching" accuracy="1.0" />
        <stance state_key="prone" accuracy="1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="detectability" value="-0.05" />
        <modifier class="hit_success_probability" value="+0.3" />
        <modifier class="night_detectability" value="-0.2" />
    </weapon>
</weapons>