<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_ar.animation_base" key="gkw_ak12_defyAI.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		class="4"
        slot="0" 
		magazine_size="30" 
		name="Task Force Defy: AK-12" 
		projectile_speed="204.13" 
        retrigger_time="0.06" 
		suppressed="1" 
        last_burst_retrigger_time="0.2"
        burst_shots="3"
        sight_range_modifier="1.0"
        ai_sight_range_modifier="2.0"  
		sustained_fire_diminish_rate="1.8" 
		sustained_fire_grow_step="0.4"/>

  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <inventory  buy_price="8.0" sell_price="8.0" />
    <commonness value="1" in_stock="1"/>



    <sound key="fire" fileref="ak12_fire_FromCOD10.wav" pitch_variety="0.02" volume="1" />
    <sound key="magazine_out" fileref="ak12_mgz_out_FromKF2.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ak12_mgz_in_FromKF2.wav" volume="0.8" />
    <sound key="cycle" fileref="ak12_cycle_FromKF2.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_ar_ak12.xml" />

    <hud_icon filename="gkw_ak12.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.4" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
    </projectile>
    
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="hit_success_probability" value="-0.4" />


</weapon>
