<?xml version="1.0" encoding="utf-8"?>
<weapon file="two_hands_smg.animation_base" key="gkw_ump40.weapon">

    <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.4" 
		
		class="0"
         
		magazine_size="30" 
		name="UMP40" 
		projectile_speed="65" 
		retrigger_time="0.1" 
		suppressed="1" 
		sustained_fire_diminish_rate="1.9" 
		sustained_fire_grow_step="0.28" />




    
	
	

    
    <inventory  buy_price="5.0" sell_price="5.0" />
    <sound key="fire" fileref="UMP_Fire_FromCOD16Striker45.wav" pitch_variety="0.05" volume="3.4" />
    <sound key="magazine_out" fileref="ump45_mgz_out_FromINS.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ump45_mgz_in_FromINS.wav" volume="0.6" />
    <sound key="cycle" fileref="ump45_cycle_FromINS.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="gkw_smg_ump40.xml" />

    <hud_icon filename="gkw_ump40.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.25" kill_decay_start_time="0.196" kill_decay_end_time="0.9" />
    </projectile>
    
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.91" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />

    <stance state_key="standing" accuracy="0.95" />

    <stance state_key="prone" accuracy="1" />
    

</weapon>