<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_ppk.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="pistol" />
	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="-1"
	last_burst_retrigger_time="0.04"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="1.8"
	magazine_size="7"
	suppressed="0"
	carry_in_two_hands="0"
	name="Walther PPK"
	class="4"
	slot="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="115"
	projectiles_per_shot="1"
	burst_shots="1"
	stab_enabled="1"/>

	<commonness value="0.2" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="2.0" buy_price="5.0" sell_price="5.0"/>
	<capacity value="1" source="rank" source_value="0.0" />

	<!--Animations-->

    <animation state_key="recoil" animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
    <animation state_key="reload"	animation_key="reloading, SA OHG 0.5" />
    <animation state_key="reload"	animation_key="reloading2, SA OHG 0.5" />
	<animation state_key="hold"					animation_key="still, pistol 2" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol 2" />
	<animation state_key="walking"				animation_key="walking, pistol 2" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />

	<!--Sounds-->
		
	<sound key="fire" fileref="ppk_fire_FromRE2RE.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="ppk_mgz_out_FromBF5.wav" volume="0.6" />
    <sound key="magazine_in" fileref="ppk_mgz_in_FromBF5.wav" volume="0.6"/>    
    <sound key="cycle" fileref="ppk_cycle_FromBF5.wav" volume="0.6" />

   
	<!--Model, Icon, Cost-->

    <model filename="gkw_hg_ppk.xml" />
    <hud_icon filename="gkw_ppk.png" />
	
	<!--Ballistics-->
    
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.45"
        kill_probability_offset_on_successful_hit="2.5"
		kill_decay_start_time="0.18"
		kill_decay_end_time="0.48"  />
	</projectile>
	<effect class="muzzle" ref="ejection_9mm"/>
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
    <modifier class="detectability" value="-0.2" />
    <modifier class="speed" value="0.5" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
</weapon>