<?xml version="1.0" encoding="UTF-8"?>
<weapons>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_mg36_4205.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="autorifle" />
        <specification 
        accuracy_factor="0.85" 
		barrel_offset="0.55" 
        class="0" 
        slot="0" 
        magazine_size="100" 
        name="MG36-[Crimson Mallow]" 
        carry_in_two_hands="1"
		projectile_speed="230" 
		retrigger_time="0.08" 
        suppressed="0" 
        spread_range="0.3" 
        leave_crouch_accuracy_penalty="0.25"
		sustained_fire_diminish_rate="1.2" 
		sustained_fire_grow_step="0.2"
		sight_range_modifier="1.75"
        stance_accuracy_rate="1.0"
		stab_enabled="1"/>
        <next_in_chain key="gkw_mg36_4205_skill.weapon" share_ammo="1" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        <inventory encumbrance="50.0" buy_price="36.0" sell_price="36.0"/>
        <animation state_key="hold_casual" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <sound key="fire" fileref="mg36_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="mg36_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="mg36_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="mg36_cycle_FromCOD16.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg36.xml" />
        <hud_icon filename="gkw_mg36_4205.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="4.0" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.1" />
        <stance state_key="walking" accuracy="0.4" />
        <stance state_key="crouch_moving" accuracy="0.5" />
        <stance state_key="prone_moving" accuracy="0.5" />
        <stance state_key="standing" accuracy="0.5" />
        <stance state_key="crouching" accuracy="0.95" />
        <stance state_key="prone" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" /> 
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
    <weapon drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" key="gkw_mg36_4205_skill.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0">
        <tag name="machine gun" />
        <specification 
		accuracy_factor="0.85" 
		barrel_offset="0.55" 
		class="0"
        slot="0" 
		magazine_size="100" 
        name="MG36-[Crimson Mallow]" 
        can_shoot_standing="0"
        can_shoot_crouching="1"
        carry_in_two_hands="1" 
		projectile_speed="230" 
		retrigger_time="0.08" 
		suppressed="0" 
        spread_range="0.35" 
        stance_accuracy_rate="1.0"
        leave_crouch_accuracy_penalty="0.25"
		sustained_fire_diminish_rate="1.2" 
		sustained_fire_grow_step="0.2"
		sight_range_modifier="1.75"
		stab_enabled="1"/>
        <next_in_chain key="gkw_mg36_4205.weapon" share_ammo="1" />
        <commonness can_respawn_with="1" in_stock="0" value="0" />
        <inventory encumbrance="50.0" buy_price="36.0" sell_price="36.0"/>
        <animation state_key="hold_casual" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <sound key="fire" fileref="mg36_Fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="mg36_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="mg36_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="mg36_cycle_FromCOD16.wav" volume="0.7" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="gkw_mg_mg36.xml" />
        <hud_icon filename="gkw_mg36_4205.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet.projectile">
            <result class="hit"  kill_probability="2.0" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
            <trail probability="1.0" key="BulletApTrail_ct"/>
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.75" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.75" />
        <stance state_key="crouching" accuracy="0.75" />
        <stance state_key="prone" accuracy="0.75" />
        <stance state_key="over_wall" accuracy="0.75" /> 
        <modifier class="speed" value="-0.2" />
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
        <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    </weapon>
</weapons>