<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="two_hands_ar.animation_base" key="gkw_beowulf.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="12" 
		name="Alexander Arms Beowulf" 
		projectile_speed="204.26" 
		retrigger_time="0.086" 
        sight_range_modifier="1.25" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.75" 
		sustained_fire_grow_step="0.4" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_beowulf_skill.weapon" share_ammo="1" />
    <inventory encumbrance="20.0" buy_price="50.0" sell_price="50.0" />
    <commonness value="0.2" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="Beowulf_fire_FromCOD19.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="Beowulf_mgz_out_FromCOD19.wav" volume="0.9" />
    <sound key="magazine_in" fileref="Beowulf_mgz_in_FromCOD19.wav" volume="0.9" />
    <sound key="cycle" fileref="Beowulf_cycle_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_beowulf.xml" />
    <hud_icon filename="gkw_beowulf.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="4.6" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.031" kill_decay_end_time="1.719" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.1" />
</weapon>
<weapon file="two_hands_ar.animation_base" key="gkw_beowulf_skill.weapon">
    <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0" 
		magazine_size="12" 
		name="Alexander Arms Beowulf-[Epic Hunt]" 
		projectile_speed="204.26" 
		retrigger_time="0.086" 
        sight_range_modifier="1.25" 
		suppressed="0" 
		sustained_fire_diminish_rate="1.75" 
		sustained_fire_grow_step="0.4" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
    <next_in_chain key="gkw_beowulf.weapon" share_ammo="1" />
    <inventory encumbrance="20.0" buy_price="50.0" sell_price="50.0" />
    <commonness value="0" in_stock="0" can_respawn_with="1" />
    <sound key="fire" fileref="Beowulf_fire_FromCOD19.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="Beowulf_mgz_out_FromCOD19.wav" volume="0.9" />
    <sound key="magazine_in" fileref="Beowulf_mgz_in_FromCOD19.wav" volume="0.9" />
    <sound key="cycle" fileref="Beowulf_cycle_FromCOD19.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_beowulf.xml" />
    <hud_icon filename="gkw_beowulf_skill.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="4.6" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.031" kill_decay_end_time="1.719" />
    </projectile>
    <effect class="muzzle" ref="ejection_76251" />
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.1" />
</weapon>
</weapons>