<?xml version="1.0" encoding="utf-8"?>
<weapon file="dual_hg.animation_base" key="gkw_m1911_infinity.weapon">

	
	<!--Weapon specifications-->
	
    <specification
	retrigger_time="0.125"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.25"
	sustained_fire_diminish_rate="2.0"
	magazine_size="40"
	suppressed="0"
	name="M1911-[Dual Infinity]"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="85"
	projectiles_per_shot="1"
	/>

	<inventory  buy_price="328.0" sell_price="328.0" />
    <capacity value="1" source="rank" source_value="0.0" />
		
	<sound key="fire" fileref="m1911_fire_FromMOH2012.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromFC5.wav" volume="0.4" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromFC5.wav" volume="0.4"/>    
    <sound key="cycle" fileref="m1911_cycle_FromFC5.wav" volume="0.4" />
    <effect class="muzzle" ref="ejection_9mm"/>

	<!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="gkw_m1911mod3_skill.png" />

	<!--Ballistics-->

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.3"
		kill_probability_offset_on_successful_hit="0.8"
		kill_decay_start_time="0.4"
		kill_decay_end_time="0.5"  />
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<modifier class="speed" value="1.0" />

</weapon>
