<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="heavy_mg_standing.animation_base" key="gkw_mk46.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="200" 
        suppressed="0" 
        name="Mk 46" 
        class="0" 
        projectile_speed="250" 
        stance_accuracy_rate="1.2"
        can_shoot_standing="1" 
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        stab_enabled="1"            
        sight_range_modifier="1.5"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.8" />
        <inventory encumbrance="50.0" buy_price="46.0" sell_price="46.0" />	
        <next_in_chain key="gkw_mk46_skill.weapon" share_ammo="1" />
        <sound key="fire" fileref="mk46_fire_FromDIVISION2.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mk48_mgz_out_FromCOD9.wav" volume="0.8" />
        <sound key="magazine_in" fileref="mk48_mgz_in_FromCOD9.wav" volume="0.8" />
        <sound key="cycle" fileref="mk48_cycle_FromCOD9.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_mk46.xml" />
        <hud_icon filename="gkw_mk46.png" />
        <projectile file="bullet.projectile">
            <result class="hit" kill_probability="4.6" kill_probability_offset_on_successful_hit="1.2" kill_decay_start_time="3.394" kill_decay_end_time="5.657" />
            <trail probability="1.0" key="BulletMgTrail"/>
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="standing" accuracy="1.2"/>
        <stance state_key="crouching" accuracy="0.95"/>
        <stance state_key="crouch_moving" accuracy="0.475"/>
        <stance state_key="prone" accuracy="1.2"/>
        <stance state_key="prone_moving" accuracy="0.675"/>
        <stance state_key="over_wall" accuracy="1.2"/>
    </weapon>
    <weapon file="heavy_mg.animation_base" key="gkw_mk46_skill.weapon">
        <specification 
        barrel_offset="0.5" 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.6" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="200" 
        suppressed="0" 
        name="Mk 46-[Raid Focus MG]" 
        class="0" 
        projectile_speed="250" 
        stance_accuracy_rate="1.2"
        sight_range_modifier="2.0"
        can_shoot_standing="0" 
        can_shoot_crouching="0"
        can_shoot_prone="1"/>
        <animation key="reload" animation_key="reloading, Machine gun 2.8" />
        <inventory encumbrance="50.0" buy_price="46.0" sell_price="46.0" />	
        <next_in_chain key="gkw_mk46.weapon" share_ammo="1" />
        <commonness  value="0" in_stock="0" can_respawn_with="1" />
        <sound key="fire" fileref="mk46skill_fire_FromCOD8.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="mk48_cycle_FromCOD9.wav" volume="0.8" />
        <sound key="magazine_in" fileref="mk48_mgz_in_FromCOD9.wav" volume="0.8" />
        <sound key="cycle" fileref="mk48_mgz_out_FromCOD9.wav" volume="0.8" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <sound key="dry_fire" fileref="dryfire_FromREALLIFE.wav" pitch_variety="0.05" volume="1.0" />
        <model filename="gkw_mg_mk46.xml" />
        <hud_icon filename="gkw_mk46_skill.png" />
        <projectile file="bullet_he.projectile">
            <result class="blast" damage="3.1" radius="2.5" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
            <trail probability="1.0" key="BulletMgTrail_rx1"/>
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <stance state_key="running" accuracy="0.3"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="standing" accuracy="1.2"/>
        <stance state_key="crouching" accuracy="0.95"/>
        <stance state_key="crouch_moving" accuracy="0.475"/>
        <stance state_key="prone" accuracy="1.2"/>
        <stance state_key="prone_moving" accuracy="0.675"/>
        <stance state_key="over_wall" accuracy="1.2"/>
    </weapon>
</weapons>