<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg_standing.animation_base" key="gkw_lwmmg.weapon">

    <specification 
  barrel_offset="0.5" 
  retrigger_time="0.12" 
  accuracy_factor="0.5" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="120" 
  suppressed="0" 
  name="LWMMG" 
  class="0" 
  projectile_speed="210" 
  spread_range="0.3"
  sight_range_modifier="1.75"
  can_shoot_standing="1" 
  />



    <animation key="reload" animation_key="MGreload6" />
    <inventory  buy_price="20.0" sell_price="20.0" />	
    <next_in_chain key="gkw_lwmmg_skill.weapon" share_ammo="1" />

    <sound key="fire" fileref="m60_fire_FromINS.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m60_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m60_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="m60_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_mg_lwmmg_from_melondove.xml" />

    <hud_icon filename="gkw_lwmmg.png" />




    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="2.135" kill_decay_end_time="4.245" />
    </projectile>
    <stance state_key="running" accuracy="-1" />
    <stance state_key="walking" accuracy="-1" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.45" />
    <stance state_key="crouching" accuracy="1.55" />
    <stance state_key="prone" accuracy="1.85" />
    <stance state_key="over_wall" accuracy="1.85" />  
    <modifier class="speed" value="-0.2" /> 

</weapon>