<?xml version="1.0" encoding="utf-8"?>
<weapon file="heavy_mg_standing.animation_base" key="gkw_kord.weapon">

    
    <!--Weapon specifications-->
    
    <specification 
	barrel_offset="0.5" 
	accuracy_factor="0.95" 
	class="0"
	magazine_size="50" 
	name="KORD" 
	projectile_speed="204" 
	retrigger_time="0.092" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.7" 
	sustained_fire_grow_step="0.7"
	spread_range="0.15"
	sight_range_modifier="1.5" />
	
	<!--Animations-->
	



    <animation key="reload" animation_key="reloading, Machine gun 2.4" />
  	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />




    <inventory  buy_price="30.0" sell_price="10.0" />
	<!--Sounds-->
	
	<sound key="fire" fileref="kord_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="kord_mgz_out_FromSQUAD.wav" volume="0.7" />
    <sound key="magazine_in" fileref="kord_mgz_in_FromSQUAD.wav" volume="0.7" />
    <sound key="cycle" fileref="kord_cycle_FromSQUAD.wav" volume="0.55" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	<!--Model, Icon, Cost-->
   
	<model filename="gkw_mg_kord.xml" />
    <hud_icon filename="gkw_kord.png" />


	
	<!--Ballistics-->
	
    

    <projectile file="bullet.projectile">
        <result class="blast"  damage="1.01"  radius="2" decal="1" push="0" character_state="death" 	faction_compare="not_equal"/>
    </projectile>
    
    <!--Accuracy, Movement speed-->
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.3" />
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.25" />
    <stance state_key="crouching" accuracy="0.4" />
    <stance state_key="prone" accuracy="0.9" /> />
    <stance state_key="over_wall" accuracy="0.9" /> 

</weapon>
