<?xml version="1.0" encoding="utf-8"?>
<weapon key="gkw_contender_1502.weapon"  on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="pistol" />
	<specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.3"
	accuracy_factor="1.2"
	sustained_fire_grow_step="1.8"
	sustained_fire_diminish_rate="1.8"
	magazine_size="1"
	suppressed="0"
	name="Contender-[Phantom of the Opera]"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="200.0"
	projectiles_per_shot="1"
	burst_shots="1"
    carry_in_two_hands="0"/>
	<commonness value="0" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="5.0" buy_price="10.0" sell_price="7.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
	<animation state_key="reload"	animation_key="RevolverReload" />
	<animation state_key="hold"					animation_key="hold, pistol" />
	<animation state_key="hold_casual"			animation_key="dancing, kazachok" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
	<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
	<animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="stabbing" 			animation_key="pistol whip" />
	<animation state_key="stabbing" 			animation_key="pistol whip 3" />
	<sound key="fire" fileref="contender_fire_FromWF.wav" volume="1.5" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="revolver_magazine_out.wav" volume="1" />
	<sound key="magazine_in" fileref="revolver_magazine_in.wav" volume="1" />
	<sound key="cycle_out" fileref="revolver_cycle_out.wav" volume="1" />
	<sound key="cycle_in" fileref="revolver_cycle_in.wav" volume="1" />
	<sound key="cycle" fileref="contender_cycle_FromCOD16.wav" volume="1" />
	<sound key="reload_one" fileref="contender_reload_FromCOD16.wav" />
	<model filename="gkw_contender_From_Dusk.xml" />
	<hud_icon filename="gkw_contender_1502.png" />
	<weak_hand_hold offset="0.1" />
	<projectile file="at_rf_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5" time_to_live="0.22"> 
		<result class="spawn" instance_class="projectile" instance_key="desert_eagle.projectile" min_amount="5" max_amount="8" offset="0 1.0 0" position_spread="0.3 0.2" direction_spread="0 0" />
        <effect class="result" key="terrain" ref="Ct_Shine_50AE"/>
		<effect class="result" key="other" ref="Ct_Shine_50AE"/>
		<effect class="result" key="vehicle" ref="Ct_Shine_50AE"/>
		<effect class="result" key="character" ref="Ct_Shine_50AE"/>
		<effect class="result" key="shield" ref="Ct_Shine_50AE"/>
        <effect class="result" key="static_object" ref="Ct_Shine_50AE"/>
        <trail probability="1.0" key="bullet_new_he"/>	
		<trigger class="impact"/>
		<rotation class="motion" />
		<collision class="sticky" />
    </projectile>
	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="0.6" />
</weapon>