<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="0" key="goliath.projectile">

    <result class="blast" radius="10.0" damage="50.0" decal="0" push="2.0" character_state="death" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.1"/>
    <rotation class="motion" />
    <model />

    <sound class="result" key="other" fileref="explosion_medium_01.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="explosion_medium_02.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="explosion_medium_03.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="explosion_medium_04.wav" volume="1.35" pitch_variety="0.1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
	
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />

    <trail probability="0.0" />
</projectile>