<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="M67 Grenade" key="grenade_m67_s.projectile" slot="0" radius="0.25" pulldown_in_air="30">

    <result class="blast" radius="12.0" damage="8.0" push="0.75" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="2.0"/>
    <rotation class="random" />
    <model mesh_filename="grenade_m67.mesh" texture_filename="grenade_m67.png" />
    <hud_icon filename="hud_grenade.png" />

    <commonness value="0.8" />
    <inventory encumbrance="3.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromRS2V_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_3.wav" volume="2.8" />    

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 
    <effect class="result" key="vehicle" copy="terrain" /> 
</projectile>
