<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="=w=" key="grenade_g41.projectile" slot="1" radius="0.25" pulldown_in_air="0.5">
    <result class="blast" radius="6.0" damage="14.9" push="1.0" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="random" />
    <model mesh_filename="gki_g41_deco.xml"/>
    <hud_icon filename="hud_g41_upgrade.png" />
    <commonness value="0.8" />
    <inventory encumbrance="3.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_3.wav" volume="2.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />
    <!-- remove top snow everywhere -->
    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
</projectile>
<projectile class="grenade" name="=w=" key="grenade_g41_trigger.projectile" slot="1" radius="0.15" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="15" pulldown_in_air="41">
    <result class="spawn" instance_class="projectile" instance_key="grenade_g41_scan.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="1.5"/>
    <rotation class="random" />
    <trail probability="0.0" key="BulletApTrail" />
    <model mesh_filename="gki_g41_deco.xml" />
    <hud_icon filename="hud_g41_upgrade.png" />
    <commonness value="0.8" />
    <inventory encumbrance="1.0" price="5.0" />
    <sound class="result" key="other" fileref="G41_MEET_JP.wav" volume="1.2" pitch_variety="0"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>
<projectile class="grenade" name="=w=" key="grenade_g41_scan.projectile" slot="1" radius="0.15" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="15" pulldown_in_air="-7.5">
    <result class="notify_script" key="g41_scan" />
    <trigger class="time" time_to_live="0.2"/>
    <rotation class="random" />
    <model mesh_filename="gki_g41_deco.xml" />
    <hud_icon filename="hud_g41_upgrade.png" />
    <commonness value="0.8" />
    <inventory encumbrance="1.0" price="5.0" />
    <sound class="result" key="other" fileref="smartgrenade_locking_FromDIVISION2.wav" volume="2.8" pitch_variety="0"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>
</projectiles>