<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="Golyat" key="hand_golyat.throwable" slot="0" radius="0.3" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1" pulldown_in_air="40.0" >

    <result class="blast" radius="20.0" damage="30.0" push="1.0" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="5.0"/>
    <collision class="bounce"/>
    <rotation class="random" />
    <model mesh_filename="golyatplg.xml" />
    <hud_icon filename="hud_glorianade.png" />

    <throwable 	
	near_far_distance="100.0"
	speed_estimation_near="30.0"
	speed_estimation_far="30.0"
	max_speed="30.0" 
	randomness="0.05" 
	/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" />
    <inventory encumbrance="20.0" price="75.0" />
    <capacity value="2" source="rank" source_value="4.002" />

    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_2.wav" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
    <effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
    <effect class="result" key="other" ref="woosh_big" post_processing="0" shadow="0" />   
    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="other" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="other" ref="NavalGodray" lighting="0" />

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="shield" copy="other" />

    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
<projectile class="grenade" name="Golyat" key="hand_golyat_b.throwable" slot="0" radius="0.3" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1" pulldown_in_air="40.0" use_time_to_live="1" time_to_live="30" >

    <result class="blast" radius="8.0" damage="60.0" push="1.0" decal="1" character_state="wound" faction_compare="not_equal" />
    <trigger class="remote_detonate" />
    <collision class="bounce"/>
    <rotation class="random" />
    <trail probability="0.0" key="BulletApTrail_ct" />
    <model mesh_filename="golyatplg_b.xml" />
    <hud_icon filename="hud_glorianade_b.png" />

    <throwable 	
	near_far_distance="100.0"
	speed_estimation_near="30.0"
	speed_estimation_far="30.0"
	max_speed="30.0" 
	randomness="0.05" 
	/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" />
    <inventory encumbrance="20.0" price="74.9" />
    <capacity value="2" source="rank" source_value="1.0" />
    <capacity value="3" source="rank" source_value="2.0" />
    <capacity value="4" source="rank" source_value="3.0" />
    <capacity value="5" source="rank" source_value="4.0" />

    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_2.wav" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="BigBurst" use_surface_color="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeMinor" post_processing="1" />
    <effect class="result" key="other" ref="ShadowSmokeMinor" shadow="1" />
    <effect class="result" key="other" ref="woosh_big" post_processing="0" shadow="0" />   
    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="other" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="other" ref="NavalGodray" lighting="0" />

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="shield" copy="other" />

    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
</projectiles>