<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="88type Cluster grenade" key="hand_88grenade_sub.projectile" slot="0" radius="0.15">

    <result class="blast" radius="5.0" damage="2.0" push="0.3" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.3"/>

    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="88r.png" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0" />
    <inventory encumbrance="1.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
</projectile>
