<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="flashbang" key="hand_m16a1_call.projectile" slot="0" radius="0.05" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="30">

    <result class="spawn" instance_class="call" instance_key="sf_m16a1.call" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact"/>

    <rotation class="random" />
    <model mesh_filename="grenade.xml" />
    <hud_icon filename="88r.png" />

    <throwable curve_height="8.0" near_far_distance="10.0" speed_estimation_near="30" speed_estimation_far="60.0" max_speed="60.0" randomness="0.07" tweak_factor="1.08"/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="10" />
    <inventory encumbrance="10.0" price="5.0" />
    <capacity value="2" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromRS2V_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromRS2V_3.wav" volume="2.8" />    

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	
</projectile>
