<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="M24 Anti-Tank grenade" key="hand_atgrenade.projectile" slot="0" radius="0.3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" pulldown_in_air="26">
        <tag name="grenade" />
        <result class="blast" radius="6.0" damage="25.0" push="0.4" decal="1" character_state="wound" faction_compare="not_equal" />
        <trigger class="impact">
            <collider class="terrain" enabled="1" />
            <collider class="static_object" enabled="1" />
            <collider class="vehicle" enabled="1" />
            <collider class="character" enabled="0"/>
        </trigger>
        <rotation class="random" />
        <model mesh_filename="assualt_at_grenade.mesh" texture_filename="assualt_at_grenade.png" />
        <hud_icon filename="hud_at_grenade.png" />
        <!-- HUD provived by Bad Goose  -->
        <throwable curve_height="8.0" near_far_distance="5.0" speed_estimation_near="45.0" speed_estimation_far="45.0" max_speed="50.0" randomness="0.07" />
        <commonness value="0.2" />
        <inventory encumbrance="10.0" price="15.0" />
        <capacity value="2" source="rank" source_value="0.0" />
        <capacity value="4" source="rank" source_value="3.0" />
        <capacity value="6" source="rank" source_value="10.0" />
        <capacity value="8" source="rank" source_value="30.0" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop_Small" post_processing="1" />
        <effect class="result" key="terrain" ref="woosh" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="activated" ref="Propulsion_grenade" />
    </projectile>
</projectiles>