<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="M24 Anti-Tank grenade" key="hand_atgrenade.projectile" slot="0" radius="0.2" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="1.0" pulldown_in_air="20">
        <tag name="grenade" />
        <result class="blast" radius="6.0" damage="25.0" push="0.6" decal="1" character_state="wound" faction_compare="not_equal" />
        <trigger class="impact">
            <collider class="terrain" enabled="1" />
            <collider class="static_object" enabled="1" />
            <collider class="vehicle" enabled="1" />
            <collider class="character" enabled="0"/>
        </trigger>
        <rotation class="random" />
        <model mesh_filename="assualt_at_grenade.mesh" texture_filename="assualt_at_grenade.png" />
        <hud_icon filename="hud_at_grenade.png" />
        <!-- HUD provived by Bad Goose  -->
        <throwable curve_height="8.0" near_far_distance="8.0" speed_estimation_near="45.0" speed_estimation_far="75.0" max_speed="150.0" randomness="0.4" tweak_factor="1.5"/>
        <commonness value="0.2" />
        <inventory encumbrance="10.0" price="15.0" />
        <capacity value="2" source="rank" source_value="0.0" />
        <capacity value="4" source="rank" source_value="3.0" />
        <capacity value="6" source="rank" source_value="10.0" />
        <capacity value="8" source="rank" source_value="30.0" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
		<effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop_Small" post_processing="1" />
        <effect class="result" key="terrain" ref="woosh" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="activated" ref="Propulsion_grenade" />
    </projectile>

    <projectile 
        class="grenade" 
        name="Anti-Tank mine" 
        key="at_mine.projectile" 
        slot="0" 
        radius="0.4" 
        drop_count_factor_on_death="0" 
        drop_count_factor_on_player_death="1.0" 
        pulldown_in_air="20" 
        on_ground_up="0 1 0" 
        use_time_to_live="1" 
        time_to_live="600" >
        
        <tag name="grenade" />
        <result class="blast" radius="6.0" damage="40.0" push="1.5" decal="1" character_state="wound" faction_compare="not_equal" />
        <collision class="sticky" />
        <trigger class="impact">
            <collider class="terrain" enabled="0" />
            <collider class="static_object" enabled="0" />
            <collider class="vehicle" enabled="1" faction_compare="not_equal" />
            <collider class="character" enabled="0"/>
        </trigger>
        <rotation class="none" />
        <model mesh_filename="gk_at_mine.mesh" texture_filename="at_mine.png" />
        <hud_icon filename="hud_at_mine.png" />

        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="80.0" randomness="0.07" />
        <commonness value="0.2" />
        <inventory encumbrance="11.0" price="60.0" />
        <capacity value="2" source="rank" source_value="0.0" />
        <capacity value="4" source="rank" source_value="3.0" />
        <capacity value="6" source="rank" source_value="5.0" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
		<effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
		<effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
		<effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" key="terrain" ref="NavalSmokeTop_Small" post_processing="1" />
        <effect class="result" key="terrain" ref="woosh" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="other" ref="woosh1" post_processing="0" shadow="0" />  
		<effect class="result" key="other" ref="woosh1" post_processing="0" shadow="0" />  
		<effect class="activated" ref="TracerFlash" lighting="0" />
    </projectile>
</projectiles>