<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="RGD-5 Offensive grenade" key="hand_grenade.projectile" slot="0" radius="0.25" drop_count_factor_on_death="0.3" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="30" drop_count_limit_in_range="3">
        <tag name="grenade" />
        <result class="spawn" instance_class="projectile" instance_key="blast_shard_rad5_low.projectile" min_amount="8" max_amount="12" offset="0 0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
        <trigger class="time" time_to_live="1.72"/>
        <rotation class="random" />
        <trail probability="0.0" key="BulletApTrail_ct" />
        <model mesh_filename="grenade_rgd_5.mesh" texture_filename="grenade_rgd_5.png" />
        <hud_icon filename="hud_grenade_old.png" />
        <throwable curve_height="4.0" near_far_distance="5.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="180.0" randomness="0.07"  tweak_factor="1.775"/>
        <commonness value="3.0" />
        <inventory encumbrance="3.0" buy_price="5.0" sell_price="0.0" />
        <capacity value="8" source="rank" source_value="0.0" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="other" ref="Smoke" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
    </projectile>
</projectiles>