<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="rifle" />
	<tag name="antiarmor" />

	<commonness value="0.05" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="20.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0" />

	<specification 
	accuracy_factor="1" 
	stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
	retrigger_time="-1" 
	last_burst_retrigger_time="-1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	slot="0"
	/>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />


	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="detectability" value="-0.1"/>

	<animation state_key="recoil" animation_key="recoil1, big" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	
	<animation key="hold" ref="32" />
	
	<animation state_key="hold_casual"	animation_key="still, carrying load" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />
    <animation state_key="walking_backwards" animation_key="walking, line infantry" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="stabbing, bat" />
</weapon>