<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_rf.base_weapon" >


	<specification 
	stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
	retrigger_time="-1" 
	last_burst_retrigger_time="-1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="1"
	/>
	<animation state_key="recoil" animation_key="recoil1, big" />
	<!-- <animation state_key="recoil" animation_key="recoil, hip fire" /> -->
	<!-- <animation state_key="recoil" animation_key="recoil2, hip fire" /> -->
	<!-- <animation state_key="recoil" animation_key="recoil3, hip fire" /> -->
	<!-- <animation key="recoil" stance_key="over_wall" ref="12" /> -->
	<!-- <animation key="recoil" stance_key="over_wall" ref="13" /> -->
	<!-- <animation key="recoil" stance_key="over_wall" ref="14" /> -->
    <!-- <animation key="recoil" stance_key="crouching" ref="12" /> -->
    <!-- <animation key="recoil" stance_key="crouching" ref="13" /> -->
    <!-- <animation key="recoil" stance_key="crouching" ref="14" /> -->
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	
	<animation key="hold" ref="32" />
	<!-- <animation state_key="hold" animation_key="still, carrying load" /> -->
	
	<animation state_key="hold_casual"	animation_key="still, carrying load" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />
    <animation state_key="walking_backwards" animation_key="walking, line infantry" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="stabbing, bat" />
</weapon>