<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="bullet" 
name="General Spawn projectile" 
key="hf_general_spawn.projectile" 
slot="0"
pulldown_in_air="6.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
blast_damage_threshold="50"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
radius="0.8"
>
	<result class="spawn" instance_class="grenade" instance_key="hf_incinerator_damage.projectile" min_amount="2" max_amount="3" offset="0 0 0" position_spread="0.8 5" direction_spread="0.0 0.0" />
	<collision class="sticky" />
	<trigger class="impact" />	
    <rotation class="random" />
	<commonness value="0" can_respawn_with="0" in_stock="0" /> 
	<inventory encumbrance="0" price="0.0"/>
	<trail probability="1.0" key="FlamethrowerTrail" />

	<sound class="result" key="other" fileref="burn.wav" volume="0.7" />
    <sound class="result" key="vehicle" fileref="burn.wav" volume="0.7" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle" lighting="0" />
    <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlameSparkle_Big" lighting="0" />
    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle_Big_End" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />
	<effect class="result" key="other" ref="BurnOut" post_processing="1" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>