<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" key="javelin_locater_3.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" pulldown_in_air="8" radius="1">

    <result class="notify_script" key="javelin_locate2" />
    <collision class="sticky" />
    <trigger class="time" time_to_live="3.5"/>
    <rotation class="motion" />
    
    <model filename="gkw_javelin_rocket.xml" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="2.0" price="100.0" />

    <capacity value="0" source="rank" source_value="0.0" />

    <effect class="activated" ref="TracerFlash" lighting="0" />

</projectile>
