<?xml version="1.0" encoding="utf-8"?>

<projectile class="grenade" name="" slot="2" pulldown_in_air="100" key="jupiter_airstrike_warning.projectile" radius="0.01">
    <result class="blast" radius="0" damage="0" push="0" decal="1" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="8.0"/>
    <rotation class="none" />
    <model  />
    <hud_icon filename="testing.png" />
    <commonness value="0.0" />
    <effect class="activated" ref="jupiter_warning_border" lighting="0" />
    <effect class="activated" ref="jupiter_warning_close" lighting="0" />
    <effect class="activated" ref="jupiter_warning_aim" lighting="0" />

</projectile>