<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="kcco_sg.weapon">

    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.75" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="8" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Code:Cyclops-SG" 
  class="1" 
  reload_one_at_a_time="0" 
  sight_range_modifier="0.75" 
  projectile_speed="86.0" 
  projectiles_per_shot="17"
  spread_range="0.3" />


	<animation key="recoil"  ref="12" />
	<animation key="recoil"  ref="13" />
	<animation key="recoil"  ref="14" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
    <commonness value="1.5" in_stock="1" />
	
	<animation state_key="running" animation_key="running, bayonet" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, bayonet" />
	
    <sound key="fire" fileref="mossberg500_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_sg.xml" />

    <hud_icon filename="kccow_sg.png" />


	
    <capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_kcco.projectile">
        <result class="hit"  kill_probability="1.3" kill_decay_start_time="0.15" kill_decay_end_time="0.5" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />

	<shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    <modifier class="speed" value="-0" />    
</weapon>
