<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="kcco_ar.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
		<tag name="autorifle" />
		<specification 
		accuracy_factor="0.95"
		barrel_offset="0.5"
		class="0"
		slot="0"
		magazine_size="60"
		name="Code:Cyclops-AR"
		spread_range="0.45"
		projectile_speed="130"
		retrigger_time="0.1"
		suppressed="0"
		sight_range_modifier="1.0"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.3"
		stab_enabled="1"/>
		<commonness value="2.0" in_stock="1" />
		<animation state_key="recoil" animation_key="recoil, hip fire" />
		<animation state_key="recoil" animation_key="recoil2, hip fire" />
		<animation state_key="recoil" animation_key="recoil3, hip fire" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
		<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil1" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil2" />
		<animation key="recoil" stance_key="crouching" animation_key="recoil3" />
		<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
		<animation state_key="hold" animation_key="hold, hip fire" />
		<animation state_key="hold_on_wall" animation_key="still" />
		<animation state_key="walking" animation_key="walking, hip fire" />
		<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
		<animation state_key="stabbing" animation_key="pistol whip 3" />
		<animation key="reload" animation_key="reloading, magazine rifle 1.5" />
		<sound key="fire" fileref="kccoar_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.1" />
		<sound key="magazine_out" fileref="an94_mgz_out_FromCOD16.wav" volume="0.8" />
		<sound key="magazine_in" fileref="an94_mgz_in_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="an94_cycle_FromCOD16.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="kccow_ar.xml" />
		<hud_icon filename="kccow_ar.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet_kcco.projectile">
			<result class="hit" kill_probability="1.75" kill_decay_start_time="0.8" kill_decay_end_time="1.333" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<stance state_key="running" accuracy="0.4" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.3" />
		<stance state_key="standing" accuracy="0.85" />
		<stance state_key="crouching" accuracy="0.9" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="+0.2"/>
	</weapon>
	<weapon key="kcco_ar_2.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
		<tag name="autorifle" />
		<specification 
		accuracy_factor="0.95"
		barrel_offset="0.5"
		class="4"
		slot="0"
		magazine_size="60"
		burst_shots="2"
		name="Neo-SU Commando"
		spread_range="0.45"
		projectile_speed="130"
		retrigger_time="0.033"
		suppressed="0"
		last_burst_retrigger_time="0.2"
		sight_range_modifier="1.0"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.35"
		stab_enabled="1"/>
		<commonness value="2.0" in_stock="1" />
		<animation key="recoil" animation_key="recoil1" />
		<animation key="recoil" animation_key="recoil2" />
		<animation key="recoil" animation_key="recoil3" />
		<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
		<animation state_key="stabbing" animation_key="pistol whip 3" />
		<animation key="reload" animation_key="reloading, magazine rifle 1.5" />
		<sound key="fire" fileref="kccoar_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.1" />
		<sound key="magazine_out" fileref="an94_mgz_out_FromCOD16.wav" volume="0.8" />
		<sound key="magazine_in" fileref="an94_mgz_in_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="an94_cycle_FromCOD16.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="kccow_ar.xml" />
		<hud_icon filename="kccow_ar.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet_kcco.projectile">
			<result class="hit" kill_probability="2.0" kill_decay_start_time="0.38" kill_decay_end_time="0.78" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<stance state_key="running" accuracy="0.4" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.3" />
		<stance state_key="standing" accuracy="0.85" />
		<stance state_key="crouching" accuracy="0.9" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<modifier class="speed" value="0" />
	</weapon>
	<weapon key="kcco_ar_3.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" >
		<tag name="autorifle" />
		<specification 
		accuracy_factor="0.95"
		barrel_offset="0.5"
		class="4"
		slot="0"
		magazine_size="60"
		burst_shots="2"
		name="Neo-SU Commando"
		spread_range="0.45"
		projectile_speed="130"
		retrigger_time="0.033"
		suppressed="0"
		sight_range_modifier="1.15"
		last_burst_retrigger_time="0.2"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.35"
		stab_enabled="1"/>
		<commonness value="2.0" in_stock="1" />
		<animation key="recoil" animation_key="recoil1" />
		<animation key="recoil" animation_key="recoil2" />
		<animation key="recoil" animation_key="recoil3" />
		<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
		<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
		<animation state_key="stabbing" animation_key="pistol whip 3" />
		<animation key="reload" animation_key="reloading, magazine rifle 1.5" />
		<sound key="fire" fileref="kccoar_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="1.1" />
		<sound key="magazine_out" fileref="an94_mgz_out_FromCOD16.wav" volume="0.8" />
		<sound key="magazine_in" fileref="an94_mgz_in_FromCOD16.wav" volume="0.8" />
		<sound key="cycle" fileref="an94_cycle_FromCOD16.wav" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />
		<model filename="kccow_ar.xml" />
		<hud_icon filename="kccow_ar.png" />
		<weak_hand_hold offset="0.2" />
		<projectile file="bullet_kcco.projectile">
			<result class="hit" kill_probability="2.0" kill_decay_start_time="0.38" kill_decay_end_time="0.78" />
		</projectile>
		<effect class="muzzle" ref="ejection_76251" />
		<stance state_key="running" accuracy="0.4" />
		<stance state_key="walking" accuracy="0.65" />
		<stance state_key="crouch_moving" accuracy="0.75" />
		<stance state_key="prone_moving" accuracy="0.3" />
		<stance state_key="standing" accuracy="0.85" />
		<stance state_key="crouching" accuracy="0.9" />
		<stance state_key="prone" accuracy="1" />
		<stance state_key="over_wall" accuracy="1" />
		<modifier class="speed" value="0" />
		<modifier class="hit_success_probability" value="-0.2"/>
	</weapon>
</weapons>