<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" radius="0.4">
    <tag name="rocket"/>
	
    <result class="blast" radius="5.0" damage="20" push="0.5" decal="1" faction_compare="not_equal" damage_origin_vehicles="0" />
 
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mk153HEAT.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
    <effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
    <effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="cannon_result_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="cannon_result_smoke_thick_expanding" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="cannon_result_smoke_ground" lighting="0" post_processing="1"/> 
    
    <effect class="activated" ref="general_activated_at_smoke_trail"/>
    <trail probability="1" key="green_coeus"/>	

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />

</projectile>