<?xml version="1.0" encoding="utf-8"?>
<weapon key="kcco_pkp.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="mg"/>
	<tag name="elite"/>
	<specification 
    barrel_offset="0.5"
    retrigger_time="0.0923"
    accuracy_factor="0.98"
    sustained_fire_grow_step="0.6"
    sustained_fire_diminish_rate="1.0"
    magazine_size="100"
    suppressed="0"
    stance_accuracy_rate="0.5"
    name="KCCO Quartz Gunner"
    class="0"
    projectile_speed="220"
    sight_range_modifier="2.25"
    slot="0"
    can_shoot_standing="0"
    can_shoot_crouching="0"
    can_shoot_prone="1"
    carry_in_two_hands="1"
    stab_enabled="1"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<inventory buy_price="40.0" sell_price="40.0"/>
	<animation key="reload" animation_key="reloading, Machine gun 2.0"/>
    <animation key="recoil"  animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil, hip fire" />
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
	<animation state_key="stabbing" animation_key="pistol whip 3"/>
    <animation state_key="hold" animation_key="hold, lmg"/>
	<animation state_key="hold_on_wall" animation_key="hold, lmg" />
    <animation state_key="running" animation_key="running, heavy_assault"/>
    <animation state_key="walking" animation_key="walking, hip fire"/>
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire"/>
	<sound key="fire" fileref="qjy80_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.1"/>
	<sound key="magazine_out" fileref="qjy80_mgz_out_FromCOD16.wav" volume="0.6"/>
	<sound key="magazine_in" fileref="qjy80_mgz_in_FromCOD16.wav" volume="0.6"/>
	<sound key="cycle" fileref="qjy80_cycle_FromCOD16.wav" volume="0.6"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename="gkw_mg_pkp.xml"/>
	<hud_icon filename="gkw_pkp.png"/>
	<projectile file="bullet.projectile">
	<result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="1.5" kill_decay_start_time="1.5" kill_decay_end_time="1.6"/>
	</projectile>
	<stance state_key="running" accuracy="0.5"/>
	<stance state_key="walking" accuracy="0.55"/>
	<stance state_key="crouch_moving" accuracy="0.65"/>
	<stance state_key="standing" accuracy="0.6"/>
	<stance state_key="crouching" accuracy="0.8"/>
	<stance state_key="prone" accuracy="1.2"/>
	<stance state_key="prone_moving" accuracy="0.5"/>
	<stance state_key="over_wall" accuracy="1.2"/>
	<modifier class="speed" value="-0.1"/>
	<tag name="machine gun"/>
	<inventory encumbrance="20.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
</weapon>