<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="kcco_othrusdog.weapon">
	<tag name="melee" />

	<specification accuracy_factor="0.85" barrel_offset="0.5" can_shoot_standing="1" class="0" slot="0" magazine_size="1" name="Code:Orthros" projectile_speed="80" retrigger_time="0.1" suppressed="0" carry_in_two_hands="1" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.5" stab_enabled="1" stab_range="3.0"/>

	<!--space-->
	<animation state_key="recoil" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="prone" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="over_wall" animation_key="still, othrusdog" />

	<animation state_key="reload" animation_key="change weaponreload, othrusdog" />
	<animation key="reload" stance_key="prone" animation_key="change weaponreload, othrusdog" />

	<animation state_key="hold" animation_key="still, othrusdog" />
	<animation state_key="hold_casual" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold_casual" animation_key="relax1, othrusdog" />
    <animation state_key="hold_casual" animation_key="relax2, othrusdog" />
	<animation state_key="hold_on_wall" animation_key="still, othrusdog" />
	<animation state_key="still_against_wall" animation_key="" />
	<animation state_key="running" animation_key="running, othrusdog" />
	<animation state_key="walking" animation_key="walking, othrusdog" />
	<animation state_key="walking_backwards" animation_key="walking, othrusdog" />

	<animation state_key="crouching" animation_key="still, othrusdog" />
	<animation state_key="crouch_moving" animation_key="walking, othrusdog" />
	<animation state_key="crouch_moving_backwards" animation_key="walking, othrusdog" />

	<animation state_key="prone_still" animation_key="still, othrusdog" />

	<animation state_key="changing_weapon_in" animation_key="change weaponreload, othrusdog" />

	<animation state_key="stabbing" animation_key="stab attack, othrusdog" />

	<model filename="" />

	<hud_icon filename="testing.png" />



	<weak_hand_hold offset="0.2" />
	<projectile file="teal.projectile">
		<result class="blast" damage="2.1" radius="2.0" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
	</projectile>

	<commonness value="0.2" in_stock="1" can_respawn_with="1" />


	<stance state_key="running" accuracy="0.75" />
	<stance state_key="walking" accuracy="0.79" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />

	<stance state_key="standing" accuracy="0.89" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />

	<modifier class="speed" value="0.2" />
</weapon>
