<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="kcco_flamethrower.weapon">
	
	<specification
	retrigger_time="0.05"
	projectiles_per_shot="2"
	spread_range="0.025"
	accuracy_factor="1.5"
	sustained_fire_grow_step="0.0"
	sustained_fire_diminish_rate="1.0"
    sight_range_modifier="0.75"
    ai_sight_range_modifier="1.0"	
	magazine_size="90"
	suppressed="1"
	can_shoot_prone="0"
	name="Code:Talos"
	class="0"
	barrel_offset="0.35"
	barrel_offset_3d="0 0.1 0.35"
	projectile_speed="140.0"
	burst_shots="30"
    last_burst_retrigger_time="2.0" 
	/>

    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="firenade_kcco_flamethrower.projectile" min_amount="1.0" max_amount="1.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
	<commonness value="1.5" in_stock="1" />
	<addon_model filename="backpack_fuel.xml" />
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, flamethrower" />
	
	<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
	<sound key="magazine_out" fileref="flamer_out.wav" />
	<sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
	
	<model filename="flamer.xml" />
	<hud_icon filename="hud_flamethrower.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0" />
	<inventory encumbrance="10.0" price="100.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<ballistics
	near_far_distance="100.0"
	speed_estimation_near="25.0"
	speed_estimation_far="25.0"
	max_speed="25.0" 
	randomness="0.05"
	/> 
	<projectile file="flamethrower_flame.projectile">
		<trigger class="impact" />
		<result class="blast" radius="2.0" damage="0.30" push="0" character_state="death" faction_compare="not_equal" damage_as_probability="1"/>
	</projectile>
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="0.05" />

</weapon>
