<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" key="kcco_pf98.weapon">
    <tag name="bazooka" />
    <tag name="antiarmor" />
    <tag name="elite" />
    <!-- 感谢Bad Goose提供武器和背包模型-->
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="PF-98M 120mm Rocket(C)" 
    class="3" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.5" 
    projectile_speed="75.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="reload" animation_key="reloading, pf98" />
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="rpg-7_shot.wav" volume="0.8" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_pf98.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="75.0" speed_estimation_far="75.0" max_speed="75.0" randomness="0.0" />
	<drop_on_death_result class="spawn" instance_class="weapon" instance_key="kcco_pf98_player.weapon" min_amount="0" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <projectile file="120mm_pf98.projectile" />
    <weak_hand_hold offset="0.3" />

    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="3.0" />
    <capacity value="3" source="rank" source_value="4.0" />
    <capacity value="4" source="rank" source_value="5.0" />
    <addon_model filename="pf98_backpack.xml" />

    <hud_icon filename="kccow_pf98.png" />
    <commonness value="0.1"/>
    <inventory encumbrance="10.0" price="0.0" />
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <modifier class="speed" value="-0.3" />     
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" key="kcco_pf98_player.weapon">
    <tag name="bazooka" />
    <tag name="antiarmor" />
    <tag name="elite" />
    <!-- 感谢Bad Goose提供武器和背包模型-->
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="PF-98M 120mm Rocket(C)" 
    class="3" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.5" 
    projectile_speed="75.0" 
    stance_accuracy_rate="1.0"
    slot="1" 
    projectiles_per_shot="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="reload" animation_key="reloading, pf98" />
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="rpg-7_shot.wav" volume="0.8" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_pf98.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="75.0" speed_estimation_far="75.0" max_speed="75.0" randomness="0.0" />
    <projectile file="120mm_pf98.projectile" >
        <result class="blast" radius="7.0" damage="80.0" push="1.0" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
    <weak_hand_hold offset="0.3" />
    <capacity value="4" source="rank" source_value="0.0" />
    <addon_model filename="pf98_backpack.xml" />

    <hud_icon filename="kccow_pf98.png" />
    <commonness value="0.5"/>
    <inventory encumbrance="10.0" price="0.0" />
    <effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
    <effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
    <stance state_key="running" accuracy="0.3"/>
    <stance state_key="walking" accuracy="0.3"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="0.5"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1"/>    
    <modifier class="speed" value="-0.3" />     
</weapon>
</weapons>