<?xml version="1.0" encoding="utf-8"?>
    <weapon key="kcco_rpk75.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="mg" />
        <tag name="elite" />
        <specification 
		accuracy_factor="1.0" 
		barrel_offset="0.4" 
		class="0"
        slot="0"
		magazine_size="96" 
		name="KCCO Quartz Heavy Armored Sapper(Heavy Barrel Assault Rifle)" 
        carry_in_two_hands="1"
		projectile_speed="165" 
		retrigger_time="0.085" 
        spread_range="0.35"
		suppressed="0" 
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="1"
        carry_in_two_hands="1"
        sight_range_modifier="1.2"
		sustained_fire_diminish_rate="1.4" 
		sustained_fire_grow_step="0.3"
        burst_shots="1"
        stab_enabled="1" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <inventory encumbrance="10.0" buy_price="8.0" sell_price="8.0" />
        <animation key="reload" animation_key="reloading, Machine gun 1.6" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <sound key="fire" fileref="rpk203_fire FromBF4.wav" pitch_variety="0.5" volume="4.5" />
        <sound key="magazine_out" fileref="rpk203_mgz_out_FromBF4.wav" volume="1.6" />
        <sound key="magazine_in" fileref="rpk203_mgz_in_FromBF4.wav" volume="1.6" />
        <sound key="cycle" fileref="rpk203_cycle_FromBF4.wav" volume="2.3" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="" />
        <hud_icon filename="kcco_aks74u.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet_kcco.projectile">
            <result class="hit"  kill_probability="1.75" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="1.2" kill_decay_end_time="1.85" />
        </projectile>
        <effect class="muzzle" ref="ejection_76239" />
        <stance state_key="running" accuracy="0.5" />
        <stance state_key="walking" accuracy="0.5" />
        <stance state_key="crouch_moving" accuracy="0.65" />
        <stance state_key="prone_moving" accuracy="0.65" />
        <stance state_key="standing" accuracy="0.65" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <modifier class="speed" value="-0.2" />
        <modifier class="hit_success_probability" value="-0.35" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	    <target_factors tag="autorifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	    <target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0"/>
    </weapon>