<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="kccow_hydra.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
	<tag name="antiarmor"/>
	<tag name="mecha"/>
	<specification 
	retrigger_time="0.1"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.2"
	sustained_fire_diminish_rate="5.0"
	magazine_size="200"
	can_shoot_standing="1"
	can_shoot_crouching="0"
	can_shoot_prone="0"
	spread_range="0.05"
	suppressed="0"
	name="Code:Hydra"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="80"
	carry_in_two_hands="1"
	barrel_offset="0"
	projectiles_per_shot="1"
	stab_enabled="1"/>
	<commonness value="0.000000001" in_stock="1"/>
	<animation state_key="recoil" animation_key="recoil, hydra and manticore"/>
	<animation state_key="recoil" animation_key="recoil 2, hydra and manticore"/>
	<animation state_key="hold" animation_key="still, hydra and manticore"/>
	<animation state_key="hold_on_wall" animation_key="still, hydra and manticore"/>
	<animation state_key="hold_casual" animation_key="still, hydra and manticore"/>
	<animation state_key="still_against_wall" animation_key="still, hydra and manticore"/>
	<animation state_key="walking" animation_key="walking, hydra and manticore"/>
	<animation state_key="running" animation_key="running, hydra and manticore"/>
	<animation state_key="crouching" animation_key="still, hydra and manticore"/>
	<animation state_key="crouch_moving" animation_key="walking, hydra and manticore"/>
	<animation state_key="crouch_moving_backwards" animation_key="walking, hydra and manticore"/>
	<animation state_key="reload" animation_key="reload, hydra and manticore"/>
	<animation key="stabbing" animation_key="stabbing, hydra and manticore"/>
	<sound key="fire" fileref="Manticore_fire_FromSQUAD.wav" volume="1.8"/>
	<sound key="magazine_out" fileref="qwd_re.wav" volume="0.5"/>
	<sound key="cycle" fileref="mossberg500_cycle.wav"/>
	<sound key="reload_one" fileref="mossberg500_reload.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="kccow_qwd.png"/>
	<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
		<result class="blast" radius="3.0" damage="1.0" push="0.2" decal="1" character_state="death" faction_compare="not_equal"/>
		<trigger class="impact"/>
		<rotation class="motion"/>
		<sound class="result" key="terrain" fileref="ricochet1.wav"/>
		<sound class="result" key="terrain" fileref="ricochet2.wav"/>
		<sound class="result" key="terrain" fileref="ricochet3.wav"/>
		<sound class="result" key="terrain" fileref="ricochet4.wav"/>
		<sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7"/>
		<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
		<sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
		<sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7"/>
		<sound class="result" key="character" tag="meat_man" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="character" tag="metal_man" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0"/>
		<sound class="result" key="vehicle" copy="terrain"/>
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7"/>
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8"/>
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5"/>
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8"/>
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.8"/>
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.4"/>
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6"/>
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.5"/>
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="0.8"/>
		<sound class="result" key="static_object" copy="terrain"/>
		<effect class="result" key="terrain" ref="hitGround" use_surface_color="1"/>
		<effect class="result" key="terrain" ref="BulletImpactDust4"/>
		<effect class="result" key="terrain" ref="BulletImpactDust5"/>
		<effect class="result" key="terrain" ref="BulletImpactDust6"/>
		<effect class="result" key="vehicle" ref="hitMetal"/>
		<effect class="result" key="vehicle" ref="hitMetal_1"/>
		<effect class="result" key="vehicle" ref="Godray" lighting="0"/>
		<effect class="result" key="other" ref="BulletImpact"/>
		<effect class="result" key="vehicle" ref="BulletImpact"/>
		<effect class="result" key="terrain" ref="BulletImpact"/>
		<effect class="result" key="character" ref="BulletImpact"/>
		<effect class="result" key="shield" ref="BulletImpact"/>
		<effect class="result" key="character" ref="MechaCrash"/>
		<effect class="result" key="terrain" ref="hitGroundHEspark"/>
		<effect class="result" key="terrain" ref="HE_burstSmoke"/>
		<effect class="result" key="terrain" ref="HE_burstShine" lighting="0"/>
		<effect class="result" key="terrain" ref="Bullet_Burnout"/>
		<effect class="result" key="static_object" copy="terrain"/>
		<effect class="result" key="shield" ref="hitMetal"/>
		<effect class="result" key="shield" ref="hitMetal_1"/>
		<trail probability="1.0" key="laser_hydra"/>
	</projectile>
	<effect class="muzzle" ref="UpDust"/>
	<effect class="muzzle" ref="muzzle_small_yellow"/>	
	
	<shield offset="1.2 -2.0 0" extent="0.2 5.0 4.0" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<stance state_key="running" accuracy="0.9"/>
	<stance state_key="walking" accuracy="0.9"/>
	<stance state_key="crouch_moving" accuracy="0.9"/>
	<stance state_key="prone_moving" accuracy="0.9"/>
	<stance state_key="standing" accuracy="0.9"/>
	<stance state_key="crouching" accuracy="0.95"/>
	<stance state_key="prone" accuracy="0.95"/>
	<modifier class="speed" value="-0.6"/>
	<modifier class="hit_success_probability" value="-0.1"/>
	<inventory encumbrance="0.0" price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<stance state_key="over_wall" accuracy="1"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>

<weapon key="kccow_hydra_at.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
	<tag name="antiarmor"/>
	<tag name="mecha"/>
	<specification 
	retrigger_time="3.0"
	accuracy_factor="1.0"
	sustained_fire_grow_step="5.0"
	sustained_fire_diminish_rate="4.0"
	magazine_size="1"
	can_shoot_standing="1"
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0"
	name="Code:Hydra"
	class="0"
	consume="1"
	slot="1"
	reload_one_at_a_time="0"
	sight_range_modifier="1.5"
	projectile_speed="100"
	carry_in_two_hands="1"
	barrel_offset="0.85"
	projectiles_per_shot="1"
	stab_enabled="1"/>
	<commonness value="0.1" in_stock="1"/>
	<capacity value="20" source="rank" source_value="0" />
	<animation state_key="recoil"	animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil 3, hydra and manticore" />.	
	<animation state_key="hold" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_on_wall" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_casual" animation_key="still 1, hydra and manticore" />
	<animation state_key="still_against_wall" animation_key="still, hydra and manticore" />
	<animation state_key="walking" animation_key="walking 1, hydra and manticore" />
	<animation state_key="running" animation_key="running 1, hydra and manticore" />
	<animation state_key="crouching" animation_key="still 1, hydra and manticore" />
	<animation state_key="crouch_moving"		animation_key="walking 1, hydra and manticore" />
	<animation state_key="crouch_moving_backwards"	animation_key="walking 1, hydra and manticore" />
	<animation state_key="reload" animation_key="reload, hydra and manticore" />
	<animation key="stabbing" animation_key="stabbing, hydra and manticore" />

	<animation key="stabbing" animation_key="stabbing, hydra and manticore"/>
	<sound key="fire" fileref="Manticore_fire_FromSQUAD.wav" volume="1.8"/>
	<sound key="magazine_out" fileref="qwd_re.wav" volume="0.5"/>
	<sound key="cycle" fileref="mossberg500_cycle.wav"/>
	<sound key="reload_one" fileref="mossberg500_reload.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="kccow_qwd.png"/>
    <projectile file="bullet_kcco.projectile">
        <result class="blast" damage="15.0" radius="3.0" decal="1" push="0.5" character_state="death" faction_compare="not_equal"/>
        <trigger class="impact" />
        <trail probability="1.0" key="lazer_hydra_at" />
    </projectile>
	<effect class="muzzle" ref="coeus" />
    <effect class="muzzle" ref="coeusphere" />
    <effect class="muzzle" ref="coeusmuzzle" lighting="0" />

	<shield offset="2.7 3.0 1.5" extent="0.3 5.0 4.0" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	<stance state_key="running" accuracy="0.8"/>
	<stance state_key="walking" accuracy="0.8"/>
	<stance state_key="crouch_moving" accuracy="0.75"/>
	<stance state_key="prone_moving" accuracy="0.8"/>
	<stance state_key="standing" accuracy="0.8"/>
	<stance state_key="crouching" accuracy="0.85"/>
	<stance state_key="prone" accuracy="0.94"/>
	<modifier class="speed" value="-0.6"/>
	<modifier class="hit_success_probability" value="-0.1"/>
	<inventory encumbrance="0.0" price="0.0"/>
	<stance state_key="over_wall" accuracy="1"/>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />

</weapon>
</weapons>
