<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="kcco_sg.weapon">
    <tag name="shotgun" />
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="8" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Code:Cyclops-SG" 
    class="1" 
    reload_one_at_a_time="0" 
    sight_range_modifier="0.75" 
    projectile_speed="75.0" 
    projectiles_per_shot="8"
    spread_range="0.3" />
    <animation key="recoil"  animation_key="recoil1" />
    <animation key="recoil"  animation_key="recoil2" />
    <animation key="recoil"  animation_key="recoil3" />
    <animation state_key="cycle" animation_key="cycle pump action" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <commonness value="1.0" in_stock="1" />
    <animation state_key="running" animation_key="running, bayonet" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="melee, bayonet" />
    <sound key="fire" fileref="kccosg_fire_FromRA3.wav" volume="1" />
    <sound key="cycle" fileref="ks23_cycle_fromSURVARIUM.wav" volume="0.6" />
    <sound key="reload_one" fileref="sg1_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg2_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg3_reload_FromREALLIFE.wav" volume="0.5" />
    <sound key="reload_one" fileref="sg4_reload_FromREALLIFE.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="kccow_sg.xml" />
    <hud_icon filename="kccow_sg.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_kcco.projectile">
        <result class="hit"  kill_probability="2.0" kill_decay_start_time="0.01" kill_decay_end_time="0.9" />
    </projectile>
    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85"/>
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="-0.15" />
    <modifier class="hit_success_probability" value="-0.4"/>
</weapon>