<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="KCCO Scanning Grenade" key="kcco_smartgrenade_1.projectile" slot="0" radius="0.15" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="15">

    <result class="spawn" instance_class="projectile" instance_key="kcco_smartgrenade_2.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="1.5"/>

    <rotation class="random" />
	<trail probability="0.0" key="BulletApTrail" />
    <model mesh_filename="kcco_grenade_1.xml" />
    <hud_icon filename="88r.png" />

    <throwable curve_height="3.6" near_far_distance="0.0" speed_estimation_near="12.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.07" tweak_factor="2.05" />

    <commonness value="0.8" />
    <inventory encumbrance="1.0" price="5.0" />
    <capacity value="6" source="rank" source_value="0.0" />
    <capacity value="8" source="rank" source_value="4.622" />
    <capacity value="10" source="rank" source_value="34.833" />

    <sound class="result" key="other" fileref="smartgrenade_locking_FromDIVISION2.wav" volume="2.8" pitch_variety="0"/>


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


</projectile>
