<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="kcco_aks74u.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="smg" />
        <tag name="elite" />
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.2" 
		class="0"
        slot="0"
		magazine_size="96" 
		name="KCCO Quartz Assaulter" 
        carry_in_two_hands="1"
		projectile_speed="160" 
		retrigger_time="0.1" 
        sight_range_modifier="1.1"
		suppressed="0" 
		sustained_fire_diminish_rate="2.0" 
		sustained_fire_grow_step="0.4"
        can_shoot_running="1"
        spread_range="0.4"
        burst_shots="1"
        stab_enabled="1" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <inventory encumbrance="10.0" buy_price="8.0" sell_price="8.0" />
        <animation key="reload" animation_key="reloading, magazine rifle 1.2" />
        <animation key="recoil" animation_key="recoil1" />
        <animation key="recoil" animation_key="recoil2" />
        <animation key="recoil" animation_key="recoil3" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
        <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
        <animation state_key="hold_on_wall" animation_key="still" />
        <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
        <animation state_key="stabbing" animation_key="melee, quick knife" />
        <animation state_key="stabbing" animation_key="pistol whip 3" />
        <sound key="fire" fileref="ak74uskill_fire_FromCOD17.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="ak74_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="ak74_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="ak12_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="kccow_aks74ub.xml" />
        <hud_icon filename="kcco_aks74u.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet_kcco.projectile">
            <result class="hit"  kill_probability="2.0" kill_decay_start_time="0.1" kill_decay_end_time="0.5" />
        </projectile>
        <effect class="muzzle" ref="ejection_556" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.65" />
        <stance state_key="walking" accuracy="0.75" />
        <stance state_key="crouch_moving" accuracy="0.75" />
        <stance state_key="prone_moving" accuracy="0.75" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <modifier class="speed" value="0.3" />
        <modifier class="hit_success_probability" value="-0.2" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.75" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="autorifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    </weapon>
    <weapon key="kcco_pp19.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0"
    ai_burst_time="4.0" 
	ai_burst_time_variance="1.0" 
	ai_burst_wait_time="1.0" 
	ai_burst_wait_time_variance="0.3">
        <tag name="smg" />
        <tag name="elite" />
        <specification 
		accuracy_factor="0.98" 
		barrel_offset="0.3" 
		class="0"
        slot="0"
		magazine_size="64" 
		name="KCCO Quartz Assaulter" 
        carry_in_two_hands="0"
		projectile_speed="140" 
		retrigger_time="0.08" 
        sight_range_modifier="1.1"
		suppressed="0" 
        sustained_fire_diminish_rate="1.5"
        sustained_fire_grow_step="0.3"
        can_shoot_running="1"
        spread_range="0.4"
        burst_shots="1"
        stab_enabled="1" />
        <commonness value="0.2" in_stock="1" can_respawn_with="1" />
        <inventory encumbrance="10.0" buy_price="8.0" sell_price="8.0" />
        <animation state_key="recoil" animation_key="recoil, pistol 2" />
        <animation state_key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />
        <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
        <animation state_key="hold"					animation_key="still, pistol 2" />
        <animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
        <animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
        <animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
        <animation state_key="running"				animation_key="running, pistol 2" />
        <animation state_key="walking"				animation_key="walking, pistol 2" />
        <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
        <animation state_key="crouching"			animation_key="crouch, pistol 2" />
        <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
        <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
        <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
        <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
        <animation state_key="stabbing" 			animation_key="pistol whip 2" />
        <animation state_key="reload"	animation_key="reloading, A OHG 1.25" />
        <animation state_key="reload"	animation_key="reloading2, A OHG 1.25" />
        <sound key="fire" fileref="pp19_fire_FromWF.wav" pitch_variety="0.05" volume="1.1" />
        <sound key="magazine_out" fileref="PP19_mgz_out_FromCOD16.wav" volume="0.5" />
        <sound key="magazine_in" fileref="PP19_mgz_in_FromCOD16.wav" volume="0.5" />
        <sound key="cycle" fileref="PP19_cycle_FromCOD16.wav" volume="0.5" />
        <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
        <model filename="kccow_pp19.xml" />
        <hud_icon filename="kcco_aks74u.png" />
        <weak_hand_hold offset="0.2" />
        <projectile file="bullet_kcco.projectile">
            <result class="hit"  kill_probability="1.85" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="0.2" kill_decay_end_time="1.0" />
        </projectile>
        <effect class="muzzle" ref="ejection_9mm" />
        <effect class="muzzle" ref="muzzle_yellow" />
        <stance state_key="running" accuracy="0.8" />
        <stance state_key="walking" accuracy="0.8" />
        <stance state_key="crouch_moving" accuracy="0.8" />
        <stance state_key="prone_moving" accuracy="0.8" />
        <stance state_key="standing" accuracy="0.8" />
        <stance state_key="crouching" accuracy="0.85" />
        <stance state_key="over_wall" accuracy="1.1" />
        <stance state_key="prone" accuracy="1.1" />
        <modifier class="speed" value="0.5" />
        <modifier class="hit_success_probability" value="-0.2" />
        <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
        <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.75" />
        <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="autorifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
        <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
        <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    </weapon>    
</weapons>