<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="203mm artillery shell" slot="2" key="artillery_shell_203.projectile" >
    <result class="blast" radius="15" damage="10" push="0.8" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="kcco_artillery_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_4.wav" volume="1.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" key="terrain" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalGodray" lighting="0" />
    <effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
    <effect class="result" key="other" ref="NavalBurstInner" post_processing="1" />
    <effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="other" ref="NavalGodray" lighting="0" />
    <effect class="result" key="other" ref="woosh_big1" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="activated" ref="Propulsion_rocket" />
	<trail probability="1.0" key="FlamethrowerTrail" />
</projectile>

<projectile class="grenade" name="310mm artillery shell" slot="2" key="artillery_shell_310.projectile" >
    <result class="blast" radius="20.0" damage="15" push="1.0" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" volume="1.8" />
    <sound class="result" key="other" fileref="explosion_FromFC5_4.wav" volume="1.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />   -->
    <effect class="result" type="splat_map" surface_tag="ice" size="15.5" atlas_index="4" layer="0" />
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="7.0" atlas_index="0" layer="2" additive="0" /> --> <!-- remove top snow everywhere -->   
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />   
    <effect class="result" type="splat_map" surface_tag="" size="14.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="17.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="19.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="1" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="other" ref="woosh" post_processing="0" shadow="1" />      
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" name="420mm laser artillery shell" slot="2" key="artillery_laser_420.projectile" >
    <result class="blast" radius="25.0" damage="25" push="1.2" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar_shell.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_1.wav" volume="2.7" />
    <sound class="result" key="other" fileref="explosion_Large_FromSQUAD_2.wav" volume="2.7" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalGodray" lighting="0" />
    <effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
    <effect class="result" key="other" ref="NavalBurstInner" post_processing="1" />
    <effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="other" ref="NavalGodray" lighting="0" />
    <effect class="result" key="other" ref="woosh_big1" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="activated" ref="Propulsion_rocket" />

    <trail probability="1.0" key="laser_argo"/>
</projectile>

<projectile class="grenade" name="155mm EMP artillery shell" slot="2" key="artillery_emp_155.projectile" >
    <result class="blast" radius="15.0" damage="35" push="0.8" decal="1" faction_compare="not_equal" character_state="wound"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mortar_shell.xml" />
    <commonness value="0.0" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_3.wav" volume="2.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
    <effect class="result" key="other" ref="BurstShine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="EMP" lighting="0" shadow="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />
</projectile>
</projectiles>

