<weapon key="kccow_vehicle_1130mg.weapon">
	<specification slot="2" retrigger_time="0.02" accuracy_factor="0.9" sustained_fire_grow_step="0.5" sustained_fire_diminish_rate="2.0" sight_range_modifier="1.5" ai_sight_range_modifier="1.15" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="KCCO 1130 MG" class="0" projectile_speed="120.0" use_basic_muzzle_smoke_effect="0"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="reload" animation_key="reloading, Machine gun 2.0"/>
	<animation key="hold" animation_key="still, heavy weapon"/>
	<animation key="hold_on_wall" animation_key="still"/>
	<animation key="walking" animation_key="walking, heavy weapon"/>
	<sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.15"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.0"/>
	<projectile file="bullet_kcco.projectile">
	<result class="blast" damage="1" radius="1.8" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	</projectile>

</weapon>