<?xml version="1.0" encoding="utf-8"?>
<weapon key="kcco_sticky_bomb.weapon" 
force_as_shoots_blast_projectiles="1" 
on_ground_up="0 0 1" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0">

    <tag name="bazooka" />       
    <tag name="antiarmor" />       
	
    <specification
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="0.1"
	spread_range="0.05"
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="0.65"
	magazine_size="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    carry_in_two_hands="0" 
	suppressed="1"
	name="Sticky AT Grenade"
	class="3"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	barrel_offset="1.5" 
	projectiles_per_shot="1"
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"    
    />
	
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="cycle"	animation_key="still, single hand carry" />
    <animation state_key="reload"	animation_key="still, single hand carry" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <sound key="fire" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="" />    
    <sound key="cycle" fileref=""/>

    <model filename="mills_bomb_grenade.xml" />

    <hud_icon filename="testing.png" />
    <commonness value="1.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="0.0" price="0.0" />
    <weak_hand_hold offset="0.1" />

    <capacity value="1" source="rank" source_value="0.0" /> 
    
    <projectile file="kcco_sticky_bomb.projectile">
    </projectile>

    <ballistics 
    curve_height="15" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="28" 
    randomness="0" 
    tweak_factor="1.2" /> 

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />    

</weapon>
