<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="vehicle_none_kurgant">
 <specification 
    slot="2" 
    retrigger_time="50"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
	sight_range_modifier="1.75"
    ai_sight_range_modifier="1.0"
    sight_height_offset="4.0"
    magazine_size="0" 
    suppressed="0" 
    name="None" 
    class="0" 
    projectile_speed="100" />
	
    <model filename="" />

    <hud_icon filename="testing.png" />
    <commonness value="0.0" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />

    <projectile file="bullet.projectile">
    </projectile>
</weapon>
<weapon key="coeus_mg">
    <specification 
    slot="2" 
    retrigger_time="0.06"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
    spread_range="0.2"
    sight_range_modifier="1.15"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Coeus MG" 
    class="0" 
    projectiles_per_shot="1"
    projectile_speed="120.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" animation_key="reloading, Machine gun 2.0" />
    <animation key="hold" animation_key="still, heavy weapon" />
    <animation key="hold_on_wall" animation_key="still" />
    <animation key="walking" animation_key="walking, heavy weapon" />
    <sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.15" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_kcco.projectile">
        <result class="hit"  kill_probability="2.0" kill_decay_start_time="0.5" kill_decay_end_time="0.5" />
    </projectile>
</weapon>
<weapon key="kcco_2A42_30mm_hei" 
ai_burst_time="5" 
ai_burst_time_variance="0" 
ai_burst_wait_time="1.0" 
ai_burst_wait_time_variance="0">
    <specification 
    slot="2" 
    retrigger_time="0.2"
	accuracy_factor="0.95" 
    spread_range="0.15"
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.6667" 
    cooldown_start="0.6567"
    cooldown_end="0.3334"
    sight_range_modifier="1.75"
    ai_sight_range_modifier="1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="2A42 30mm HEI" 
    projectile_speed="120.0" 
    sight_height_offset="4.0"
    class="0" 
    barrel_offset="1.2" 
    projectiles_per_shot="1"
    />
    
    <sound key="fire" fileref="2a42_fire_FromWARTHUNDER.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model mesh_filename="neosu_kuergants_cannon.mesh" texture_filename="neosu_kuergants_main.jpg" />

    <hud_icon filename="commander_ye.png" />
    <commonness value="0.0" />

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="cannon_30mm_hei.projectile">
    </projectile>
</weapon>
<weapon key="kcco_2A42_30mm_apds"
ai_burst_time="5" 
ai_burst_time_variance="0" 
ai_burst_wait_time="1.0" 
ai_burst_wait_time_variance="0">
    <specification 
    slot="2" 
    retrigger_time="0.2"
	accuracy_factor="0.95" 
    spread_range="0.15"
	sustained_fire_grow_step="0.6" 
	sustained_fire_diminish_rate="1" 
    cooldown_start="0.79"
    cooldown_end="0.6001"
    sight_range_modifier="1.75"
    ai_sight_range_modifier="1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="2A42 30mm APDS" 
    projectile_speed="120.0" 
    sight_height_offset="4.0"
    class="0" 
    barrel_offset="1.2" 
    projectiles_per_shot="1"
    />
    
    <sound key="fire" fileref="2a42_fire_FromWARTHUNDER.wav" pitch_variety="0.05" volume="1.4" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model mesh_filename="neosu_kuergants_cannon.mesh" texture_filename="neosu_kuergants_main.jpg" />

    <hud_icon filename="commander_ye.png" />
    <commonness value="0.0" />
    
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="melee" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="cannon_30mm_apds.projectile">
    </projectile>
</weapon>
</weapons>