<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon key="typhoon_main_cannon">
        <specification 
	retrigger_time="0.5" 
    accuracy_factor="2.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="2.0"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Tank cannon" 
    class="0" 
    projectile_speed="220.0" 
    slot="2" 
    barrel_offset_3d="-20.0 0.7 3.5"
    projectiles_per_shot="1" 
	spread_range="0.0"
	use_basic_muzzle_smoke_effect="0"/>
        <model mesh_filename="Typhoon_turret.mesh" texture_filename="Typhoon_Turret_Color.jpg" />
        <hud_icon filename="typhoon_main_cannon.png" />
        <commonness value="0.0" />
        <sound key="fire" fileref="" pitch_variety="0" volume="0" />
        <projectile file="bullet.projectile" pulldown_in_air="1" can_be_detected_by_footmen="0" 
        time_to_live="10" can_be_detected_by_driver="0" can_be_disarmed="0" name="Typhon Aim">
            <result class="hit" kill_probability="0" kill_decay_start_time="0" kill_decay_end_time="0" />
            <trigger class="time" time_to_live="0.05" />	
            <rotation class="motion" />           
            <model mesh_filename="" />
            <trail probability="0" key=""/>	
            <effect class="result" key="terrain" ref="typhon_aim_mark_1" lighting="0" post_processing="0"/> 
            <effect class="result" key="terrain" ref="typhon_aim_mark_2" lighting="0" post_processing="0"/> 
            <effect class="result" key="other" copy="terrain"/>
            <effect class="result" key="static_object" copy="terrain" />
            <effect class="result" key="character" copy="terrain" />
            <effect class="result" key="vehicle" copy="terrain" />            
        </projectile>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
        <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
        <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
        <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
        <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />
        <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
        <ballistics curve_height="10.0" near_far_distance="0.0" speed_estimation_near="1000.0" 
        speed_estimation_far="1000.0" max_speed="2000.0" randomness="0.0" tweak_factor="30"/>
        <effect class="muzzle" ref="sawsnone" />
    </weapon>
    <weapon key="typhoon_main_cannon_sound">
        <specification 
	retrigger_time="6" 
    accuracy_factor="2.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="2.0"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Typhon Laser" 
    class="0" 
    projectile_speed="220.0" 
    slot="2" 
    barrel_offset_3d="-20.0 0.7 3.5"
    projectiles_per_shot="1" 
	spread_range="0.0"
	use_basic_muzzle_smoke_effect="0"/>
        <model filename="" />
        <hud_icon filename="typhoon_main_cannon.png" />
        <commonness value="0.0" />
        <sound key="fire" fileref="Typhon_charging_FromHALO4.wav" pitch_variety="0.05" volume="3.5" />
        <projectile file="bullet.projectile">
            <model filename="" />
            <model mesh_filename="" />
            <trail probability="0" key=""/>	
            <result class="blast"  damage="0"  radius="2.5" decal="1" push="0.0" character_state="death" 	faction_compare="not_equal"/>
        </projectile>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
        <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
        <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
        <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
        <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />
        <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
        <effect class="muzzle" ref="sawsnone" />
    </weapon>
    <weapon key="typhoon_charged_laser1">
        <specification 
        retrigger_time="6" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.0" 
        sustained_fire_diminish_rate="1.0" 
        sight_range_modifier="1.5"
        ai_sight_range_modifier="1.0"
        magazine_size="-1" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="Typhon Laser" 
        class="0" 
        projectile_speed="220.0" 
        slot="2" 
        barrel_offset_3d="-20 0 7.55"
        projectiles_per_shot="1" 
        spread_range="0.0"
        use_basic_muzzle_smoke_effect="0"/>
        <model filename="" />
        <hud_icon filename="typhoon_main_cannon.png" />
        <commonness value="0.0" />
        <sound key="fire" fileref="typhon_fire_FromBF2042.wav" pitch_variety="0.05" volume="3.5" />
        <projectile file="typhoon_laser.projectile" pulldown_in_air="0.5" >
        </projectile>
        <ballistics curve_height="1.75" near_far_distance="0.0" speed_estimation_near="400.0" speed_estimation_far="400.0" max_speed="800.0" randomness="0.0" tweak_factor="8.8"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
        <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
        <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
        <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
        <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />
        <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />  
        <effect class="muzzle" ref="sawsnone" />
        <!-- <effect class="muzzle" ref="big_muzzle_fireball_side_2" />
        <effect class="muzzle" ref="big_muzzle_fireball_side_3" post_processing="1"/> -->
    </weapon>
</weapons>