<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" on_ground_up="0 0 1" key="kcco_teslatrooper.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="antiarmor" />
    <tag name="mecha" />
    <tag name="metal_heavy" />
    <tag name="bazooka"/>
    <specification 
	can_shoot_standing="0" 
	can_shoot_crouching="1"
	can_shoot_prone="0"
	suppressed="0" 
    magazine_size="-1" 
	name="Code:Minotauros" 
	class="5"
    character_state="death"
	sight_range_modifier="1.0" 
	carry_in_two_hands="0"
    success_probability="1.0" 
    consume="0"
    stab_enabled="1"
    stab_range="4.5"
    range="4.5"
    affect_characters="1"
	barrel_offset_3d="0.6 1 0.5"/>
    <animation state_key="recoil" animation_key="recoil, teslatrooper shock" />
    <animation state_key="crouching" animation_key="still_big_unit"/>
    <animation state_key="stabbing" animation_key="hit ground_big_unit" />
    <animation key="reload" animation_key="change weapon, large mecha" />
    <animation state_key="cycle" animation_key="still_big_unit" />
    <animation key="walking" target_key="walking_big_unit" />
    <animation key="running" target_key="running_big_unit" />
    <sound key="fire" fileref=""/>
    <sound key="cycle" fileref="" />
    <sound key="reload_one" fileref=""/>
    <sound key="effect" fileref="tesla_fire.wav" pitch_variety="0.05" volume="2.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <weak_hand_hold offset="0.2" />
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="spontaneous_explosion_spawn_kcco.projectile" min_amount="0" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0"/>
    <model  />
    <hud_icon filename="kccow_teslatooper.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="-0.3" />
    <modifier class="hit_success_probability" value="-0.2" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>