<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon on_ground_up="0 0 1" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"  
key="kccow_cerynitis.weapon">

    <tag name="machine gun" />
	<tag name="mecha" />

    <!--Weapon specifications-->
    <specification
	retrigger_time="0.1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.2" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="100" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="Code:Cerynitis" 
	class="0" 
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="60.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="1" 
	slot="0" 
    use_basic_muzzle_smoke_effect="0"
    barrel_offset_3d="0 0.2 1.0"
	stab_enabled="0"/>
    <!--Animations-->
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="reload"	animation_key="recoil, pistol dual 1" />
    <animation state_key="hold"	animation_key="still, pistol dual" />
    <animation state_key="hold_casual"	animation_key="still, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="still, pistol dual" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="stabbing" animation_key="recoil, pistol dual 1" />
    <animation state_key="running"	animation_key="walking, pistol dual" />
    <animation state_key="crouching"	animation_key="still, pistol dual" />
    <!--Sounds-->
    <sound key="fire" fileref="cerynitis_fire_FromBF2042.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="kccow_cerynitis.png" />

    <!--Ballistics-->
    
    <projectile file="bullet_kcco.projectile">
        <result class="hit" kill_probability="2.0" kill_decay_start_time="0.4" kill_decay_end_time="0.75" />
    </projectile>
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />
    <stance state_key="over_wall" accuracy="1.0" />
    <modifier class="speed" value="-0.5" />
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>

<weapon on_ground_up="0 0 1" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"  
key="kccow_cerynitis_swap.weapon">

    <tag name="machine gun" />
	<tag name="mecha" />

    <!--Weapon specifications-->
    <specification
	retrigger_time="0.1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.2" 
	sustained_fire_diminish_rate="1.2" 
	magazine_size="100" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="Code:Cerynitis SWAP" 
	class="0" 
	reload_one_at_a_time="0"
	sight_range_modifier="1.2" 
	projectile_speed="70.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="1" 
	slot="0" 
    use_basic_muzzle_smoke_effect="0"
    barrel_offset_3d="0 0.2 1.0"
	stab_enabled="0"/>
    <!--Animations-->
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="reload"	animation_key="recoil, pistol dual 1" />
    <animation state_key="hold"	animation_key="still, pistol dual" />
    <animation state_key="hold_casual"	animation_key="still, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="still, pistol dual" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="stabbing" animation_key="recoil, pistol dual 1" />
    <animation state_key="running"	animation_key="walking, pistol dual" />
    <animation state_key="crouching"	animation_key="still, pistol dual" />
    <!--Sounds-->
    <sound key="fire" fileref="cerynitis_fire_FromBF2042.wav" pitch_variety="0.05" volume="1.7" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="kccow_cerynitis.png" />

    <!--Ballistics-->
    
    <!-- <weak_hand_hold offset="0.1" /> -->
    <projectile file="bullet_kcco.projectile">
        <result class="hit" kill_probability="2.0" kill_probability_offset_on_successful_hit="0.15" kill_decay_start_time="0.4" kill_decay_end_time="0.75" />
    </projectile>

    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.5" />
	<modifier class="hit_success_probability" value="-0.05" />
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
	<target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="commander" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>
</weapons>