<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="kcco_pathfinder.weapon">
    <tag name="melee" />

    <specification 
accuracy_factor="0.7"
barrel_offset_3d="0 0.5 -0.1"
can_shoot_standing="1"
class="0"
slot="0"
magazine_size="1000"
name="Code:Pathfinder"
projectile_speed="70"
retrigger_time="0.5"
suppressed="1"
carry_in_two_hands="0"
sight_range_modifier="1.0"
sustained_fire_diminish_rate="1.0"
sustained_fire_grow_step="0.1"
stab_enabled="1"
/>

    <!--space-->
    <animation state_key="recoil" animation_key="recoil, pathfinder" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pathfinder" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, pathfinder" />
    <animation state_key="reload" animation_key="still, pathfinder" />
    <animation state_key="hold_casual" animation_key="still, pathfinder" />
    <animation state_key="stabbing" animation_key="stab, pathfinder" />

    <sound key="fire" fileref="dinergate_fire_FromCOD13.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="testing.png" />

    <commonness value="0.2" in_stock="1" can_respawn_with="1" />

    <projectile file="bullet_kcco.projectile">
        <result class="hit" kill_probability="1.8" kill_decay_start_time="0.2" kill_decay_end_time="0.5" />
    </projectile>

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />

    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.15" />
</weapon>
