<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="KCCO.base_weapon" key="kcco_othrusdog.weapon" transform_on_consume="kcco_othrusdog_s">
	<tag name="melee" />
	<specification accuracy_factor="0.85" barrel_offset="0.3" can_shoot_standing="1" class="0" slot="0" magazine_size="-1" name="Code:Orthros" projectile_speed="80" retrigger_time="0.35" suppressed="0" carry_in_two_hands="0" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.5" stab_enabled="1" stab_range="2" use_basic_muzzle_smoke_effect="0"/>
	<animation state_key="recoil" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="prone" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="over_wall" animation_key="still, othrusdog" />
	<animation state_key="reload" animation_key="change weaponreload, othrusdog" />
	<animation key="reload" stance_key="prone" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold" animation_key="still, othrusdog" />
	<animation state_key="hold_casual" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold_casual" animation_key="relax1, othrusdog" />
	<animation state_key="hold_casual" animation_key="relax2, othrusdog" />
	<animation state_key="hold_on_wall" animation_key="still, othrusdog" />
	<animation state_key="still_against_wall" animation_key="" />
	<animation state_key="running" animation_key="running, othrusdog" />
	<animation state_key="walking" animation_key="walking, othrusdog" />
	<animation state_key="walking_backwards" animation_key="walking, othrusdog" />
	<animation state_key="crouching" animation_key="still, othrusdog" />
	<animation state_key="crouch_moving" animation_key="walking, othrusdog" />
	<animation state_key="crouch_moving_backwards" animation_key="walking, othrusdog" />
	<animation state_key="prone_still" animation_key="still, othrusdog" />
	<animation state_key="changing_weapon_in" animation_key="change weaponreload, othrusdog" />
	<animation state_key="stabbing" animation_key="stab attack, othrusdog" />
	<model filename="" />
	<shield offset="0.07 0.02 0.07" extent="0.55 0.55 0.55" usable_for_cover="0"/>
	<modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
	<hud_icon filename="testing.png" />
	<effect class="muzzle" ref="sawsnone" />
	<projectile file="teal.projectile">
		<result class="blast" damage="1.1" radius="2.0" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<commonness value="1.0" in_stock="1" can_respawn_with="1" />
	<stance state_key="running" accuracy="0.75" />
	<stance state_key="walking" accuracy="0.79" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.89" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<modifier class="speed" value="0.0" />
	<modifier class="detectability" value="0.3" />
	<modifier class="hit_success_probability" value="-0.2" />
</weapon>
<weapon file="KCCO.base_weapon" key="kcco_othrusdog_s" transform_on_consume="kcco_othrusdog">
	<tag name="melee" />
	<tag name="shieild" />
	<specification accuracy_factor="0.85" barrel_offset="0.3" can_shoot_standing="1" class="3" slot="0" magazine_size="0" name="Code:Orthros"  stab_enabled="1" sight_range_modifier="1.5" carry_in_two_hands="0"/>
	<animation state_key="recoil" animation_key="defence still, othrusdog" />
	<animation state_key="reload" animation_key="change weaponreload, othrusdog" />
	<animation key="reload" stance_key="prone" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold" animation_key="defence still, othrusdog" />
	<animation state_key="hold_casual" animation_key="defence still, othrusdog" />
	<animation state_key="hold_on_wall" animation_key="defence still, othrusdog" />
	<animation state_key="still_against_wall" animation_key="defence still, othrusdog" />
	<animation state_key="running" animation_key="running, othrusdog" />
	<animation state_key="walking" animation_key="walking, othrusdog" />
	<animation state_key="walking_backwards" animation_key="walking, othrusdog" />
	<animation state_key="crouching" animation_key="defence still, othrusdog" />
	<animation state_key="crouch_moving" animation_key="walking, othrusdog" />
	<animation state_key="crouch_moving_backwards" animation_key="walking, othrusdog" />
	<animation state_key="prone_still" animation_key="defence still, othrusdog" />
	<animation state_key="changing_weapon_in" animation_key="change weaponreload, othrusdog" />
	<animation state_key="stabbing" animation_key="stab attack, othrusdog" />
	<model />
	<hud_icon filename="testing.png" />
	<weak_hand_hold offset="0.2" />
	<shield offset="-3.0 0.3 0" extent="0.8 4.0 3.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="1" />

	<commonness value="0" in_stock="1" can_respawn_with="1" />
	<stance state_key="running" accuracy="0.75" />
	<stance state_key="walking" accuracy="0.79" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.89" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="overwall" accuracy="0.95" />
	<modifier class="speed" value="-0.3" />
	<modifier class="detectability" value="0.3" />
	<modifier class="hit_success_probability" value="-0.4" />
</weapon>
<weapon file="KCCO.base_weapon" key="kcco_othrusdog" transform_on_consume="kcco_othrusdog_s">
	<tag name="melee" />
	<specification accuracy_factor="0.85" barrel_offset="0.3" can_shoot_standing="1" class="0" slot="0" magazine_size="-1" name="Code:Orthros" projectile_speed="80" retrigger_time="0.35" suppressed="0" carry_in_two_hands="0" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.5" stab_enabled="1" stab_range="2" use_basic_muzzle_smoke_effect="0"/>
	<animation state_key="recoil" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="prone" animation_key="still, othrusdog" />
	<animation key="recoil" stance_key="over_wall" animation_key="still, othrusdog" />
	<animation state_key="reload" animation_key="change weaponreload, othrusdog" />
	<animation key="reload" stance_key="prone" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold" animation_key="still, othrusdog" />
	<animation state_key="hold_casual" animation_key="change weaponreload, othrusdog" />
	<animation state_key="hold_casual" animation_key="relax1, othrusdog" />
	<animation state_key="hold_casual" animation_key="relax2, othrusdog" />
	<animation state_key="hold_on_wall" animation_key="still, othrusdog" />
	<animation state_key="still_against_wall" animation_key="" />
	<animation state_key="running" animation_key="running, othrusdog" />
	<animation state_key="walking" animation_key="walking, othrusdog" />
	<animation state_key="walking_backwards" animation_key="walking, othrusdog" />
	<animation state_key="crouching" animation_key="still, othrusdog" />
	<animation state_key="crouch_moving" animation_key="walking, othrusdog" />
	<animation state_key="crouch_moving_backwards" animation_key="walking, othrusdog" />
	<animation state_key="prone_still" animation_key="still, othrusdog" />
	<animation state_key="changing_weapon_in" animation_key="change weaponreload, othrusdog" />
	<animation state_key="stabbing" animation_key="stab attack, othrusdog" />
	<model filename="" />
	<hud_icon filename="testing.png" />
	<effect class="muzzle" ref="sawsnone" />
	<shield offset="0.07 0.02 0.07" extent="0.55 0.55 0.55" usable_for_cover="0"/>
	<modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
	<projectile file="teal.projectile">
		<result class="blast" damage="1.1" radius="2.0" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<commonness value="0" in_stock="0" can_respawn_with="1" />
	<stance state_key="running" accuracy="0.75" />
	<stance state_key="walking" accuracy="0.79" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.89" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<modifier class="speed" value="0.0" />
	<modifier class="detectability" value="0.3" />
	<modifier class="hit_success_probability" value="-0.2" />
</weapon>
</weapons>