<?xml version="1.0" encoding="utf-8"?>
<weapon key="coeus_cannon">
    <specification 
    slot="2" 
    retrigger_time="2.0"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.1" 
	sustained_fire_diminish_rate="2.1" 
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.0"
    barrel_offset_3d="10.5 0 1.1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Coeus Main Cannon" 
    class="0" 
    projectile_speed="120.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="reload" animation_key="reloading, Machine gun 2.0" />
    <animation key="hold" animation_key="still, heavy weapon" />
    <animation key="hold_on_wall" animation_key="still" />
    <animation key="walking" animation_key="walking, heavy weapon" />
    <sound key="fire" fileref="coeus_main_fire.wav" pitch_variety="0.02" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />
    <effect class="muzzle" ref="coeus" />
    <effect class="muzzle" ref="coeusphere" />
    <effect class="muzzle" ref="coeusmuzzle" lighting="0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="kcco_coeus.projectile" />
</weapon>