<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="typhoon_main_cannon">
    <specification 
	retrigger_time="0.001" 
    accuracy_factor="2.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="2.0"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Tank cannon" 
    class="0" 
    projectile_speed="220.0" 
    slot="2" 
    barrel_offset_3d="-20.0 0.7 3.5"
    projectiles_per_shot="1" 
	spread_range="0.0"
	use_basic_muzzle_smoke_effect="0"/>
    <model mesh_filename="Typhoon_turret.mesh" texture_filename="Typhoon_Turret_Color.png" />
    <!-- <model mesh_filename="balloon.mesh" texture_filename="balloon.png" /> -->
	<!-- <model filename="l30p.xml" /> -->
    <hud_icon filename="typhoon_main_cannon.png" />
    <commonness value="0.0" />
    <sound key="fire" fileref="typhon_fire_FromHALO4.wav" pitch_variety="0.05" volume="0.95" />
    <projectile file="typhoon_laser.projectile">
        <result class="blast"  damage="1.00"  radius="3.5" decal="1" push="0.0" character_state="death" 	faction_compare="not_equal"/>
    </projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.5" />


    <!-- <effect class="muzzle" ref="CannonSmokeBigSphere" />        -->
    <!-- <effect class="muzzle" ref="BigMuzzle" /> -->

    <!-- <sound class="operation" key="fire" fileref="apc_shot_1.wav" /> -->

</weapon>
</weapons>