<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="KCCO AP grenade" key="kcco_ap_grenade.projectile" slot="0" radius="0.05" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="30" pulldown_in_air="30">
        <result class="spawn" instance_class="projectile" instance_key="blast_shard_rad6.projectile" min_amount="6" max_amount="6" offset="0 1.5 0" position_spread="0 0" direction_spread="0.0 0.0" />
        <trigger class="impact"/>
        <rotation class="random" />
        <trail probability="0.0" key="BulletApTrail" />
        <model mesh_filename="kcco_grenade_3.xml" />
        <hud_icon filename="88r.png" />
        <throwable curve_height="8.0" near_far_distance="10.0" speed_estimation_near="30" speed_estimation_far="40.0" max_speed="100.0" randomness="0.07" tweak_factor="1.75"/>
        <commonness value="2.0" />
        <inventory encumbrance="10.0" price="5.0" />
        <capacity value="5" source="rank" source_value="0.0" />
        <sound class="result" key="other" fileref="explosion_FromRS2V_1.wav" volume="2.8" />
        <sound class="result" key="other" fileref="explosion_FromRS2V_2.wav" volume="2.8" />
        <sound class="result" key="other" fileref="explosion_FromRS2V_3.wav" volume="2.8" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="other" ref="Smoke" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
    </projectile>
</projectiles>