<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="sandstorm_none.weapon">
 <specification 
    slot="2" 
    retrigger_time="0.075"
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0" 
	sight_range_modifier="3.0"
    ai_sight_range_modifier="0.5"
    magazine_size="0" 
    suppressed="0" 
    name="Sandstorm" 
    class="0" 
    projectile_speed="195" 
	barrel_offset_3d="0 15 0"/>
	
    <model filename="" />

    <hud_icon filename="testing.png" />
    <commonness value="0.0" />

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />

    <projectile file="bullet.projectile">
    </projectile>
</weapon>
<weapon key="kcco_vehicle_sandstorm.weapon" on_ground_up="0 10 0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    
    <tag name="mecha" />
	<tag name="bazooka" />
    <tag name="antiarmor"/>

    <specification 
    accuracy_factor="0.98"
	spread_range="2.8" 
    barrel_offset="0.5" 
    slot="2" 
    magazine_size="-1" 
    name="Sandstorm-Rocket" 
    projectile_speed="60" 
    retrigger_time="3.0"
    suppressed="0" 
    stab_enabled="0"
    projectiles_per_shot="2"
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
	sight_height_offset="4.0"
    sight_range_modifier="3.0"
    ai_sight_range_modifier="1.5"	
    sustained_fire_diminish_rate="1.0"
    sustained_fire_grow_step="0.5" />

    <commonness value="0.1" in_stock="1" can_respawn_with="1" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" buy_price="1.0" sell_price="0.0"/>

    <animation state_key="recoil" animation_key="recoil,jaguar" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil,jaguar" />
    <animation state_key="reload" animation_key="still,jaguar" />
    <animation state_key="hold" animation_key="still,jaguar" />
    <animation state_key="hold_on_wall" animation_key="still,jaguar" />
    <animation state_key="hold_casual" animation_key="still,jaguar" />
    <animation state_key="still_against_wall" animation_key="still,jaguar" />
    <animation state_key="walking" animation_key="walking,jaguar" />
    <animation state_key="walking_backwards" animation_key="walking,jaguar" />  
    <animation state_key="running" animation_key="walking,jaguar" />
    <animation state_key="changing_weapon_in" 	animation_key="still,jaguar" />
    <animation state_key="prone_still" animation_key="still,jaguar" />
    <animation state_key="crouching" animation_key="still,jaguar" />
    <animation state_key="crouch_moving"		animation_key="walking,jaguar" />
    <animation state_key="crouch_moving_backwards"	animation_key="walking,jaguar" />

	<sound key="fire" fileref="Teslatrooper_fire_FromBF5.wav" volume="2.1" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="Teslatrooper_reload_FromBF5.wav" volume="1.8" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />

    <hud_icon filename="testing.png" />

    <weak_hand_hold offset="0.2" />

    <projectile file="Doppelsoldner_rocket.projectile" pulldown_in_air="40.0">
        <result class="blast" radius="5.0" damage="3.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
		<trail probability="1.0" key="FlamethrowerTrail" />
    </projectile>
	
	<ballistics curve_height="10" near_far_distance="20" speed_estimation_near="40.0" speed_estimation_far="80.0" max_speed="60.0" tweak_factor="1.8" randomness="0.0" />

	<stance state_key="running" accuracy="1.5" />
	<stance state_key="walking" accuracy="1.5" />
	<stance state_key="crouch_moving" accuracy="1.5" />
	<stance state_key="standing" accuracy="1.5" />
	<stance state_key="crouching" accuracy="1.5" />
	<stance state_key="prone" accuracy="1.5" />
	<stance state_key="prone_moving" accuracy="1.5" />
	<stance state_key="over_wall" accuracy="1.5" />

    <modifier class="speed" value="0.2" />
</weapon>
</weapons>