<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="KCCO Scanning bullet" key="kcco_smartbullet_s.projectile" slot="3"  pulldown_in_air="60"  radius="0.1" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="15">

    <result class="spawn" instance_class="projectile" instance_key="kcco_smartbullet_0.projectile"  min_amount="1" max_amount="1" offset="0 0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
    <trigger class="impact"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <commonness value="0.0" />
    <sound class="result" key="other" fileref="kcco_tracerdart.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>
