<?xml version="1.0" encoding="utf-8"?>
<weapon key="coeus_cannon">
    <specification 
    slot="2" 
    retrigger_time="3.0"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.1" 
	sustained_fire_diminish_rate="2.1" 
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.2"
    barrel_offset_3d="10.5 0 1.1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Coeus Main Cannon" 
    class="0" 
    projectile_speed="120.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="coeus_main_fire.wav" pitch_variety="0.02" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />
    <effect class="muzzle" ref="coeus" />
    <effect class="muzzle" ref="coeusphere" />
    <effect class="muzzle" ref="coeusmuzzle" lighting="0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="at4.projectile">
        <result class="blast" radius="4.5" damage="9.3" push="0.2" decal="1" faction_compare="not_equal"/>
        <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="HitTankSparks" lighting="0" />
        <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="HitTankSparks" lighting="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />     
        <effect class="result" key="character" copy="terrain" />   
    </projectile>



<!-- front plate-mid -->    
    <shield offset="0.3 -0.6 0" extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.4 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.4 -0.3" extent="0.2 1.0 0.3" />    
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.5 0.3 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.5 0.3 0.2" />      
<!-- rear plate --> 
    <!-- <shield offset="1.7 -0.2 0" extent="0.2 1.0 0.8" />   -->
    
</weapon>
