<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="KCCO Scanning Grenade" key="kcco_smartgrenade_1.projectile" slot="0" radius="0.15" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="15">

        <result class="spawn" instance_class="projectile" instance_key="kcco_smartgrenade_2.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="1.5"/>

        <rotation class="random" />
        <model mesh_filename="kcco_grenade_1.xml" />
        <hud_icon filename="88r.png" />

        <throwable curve_height="3.6" near_far_distance="0.0" speed_estimation_near="12.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.07" tweak_factor="2.05" />
        <drop_on_death_result class="spawn" instance_class="projectile" instance_key="kcco_smartgrenade_player.projectile" activated="0" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />

        <commonness value="1.0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="4" source="rank" source_value="0.0" />
        <capacity value="8" source="rank" source_value="4.622" />
        <capacity value="12" source="rank" source_value="34.833" />

        <sound class="result" key="other" fileref="smartgrenade_locking_FromDIVISION2.wav" volume="2.8" pitch_variety="0"/>
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
    </projectile>
    <!-- 检测阶段 -->
    <projectile class="grenade" name="KCCO Scanning Grenade" slot="2" pulldown_in_air="-5" key="kcco_smartgrenade_2.projectile">
        <tag name="grenade"/>
        <result class="notify_script" key="kcco_smartgrenade_scan" />
        <trigger class="time" time_to_live="1.0"/>
        <rotation class="motion" />
        <model mesh_filename="kcco_grenade_2.xml" />

        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
        <!-- remove top snow everywhere -->

        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />

        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />

        <effect class="activated" ref="Propulsion_gl" />
        <trail probability="1.0" key="BulletApTrail_ct"/>

        <commonness value="0.0" />
    </projectile>
    <!-- 伤害 -->
    <projectile class="grenade" name="KCCO Scanning Grenade" slot="3" pulldown_in_air="0.01" key="kcco_smartgrenade_3.projectile">
        <tag name="grenade"/>
        <result class="blast" radius="6" damage="6.0" push="0.8" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="kcco_grenade_3_remake.xml" />

        <commonness value="0.0" />

        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />

        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />

        <sound class="result" key="character" copy="other" />

        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
        <!-- remove top snow everywhere -->

        <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="other" ref="Smoke" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />

        <effect class="activated" ref="Propulsion_gl" />
        <trail probability="1.0" key="BulletApTrail_ct"/>

    </projectile>
    <projectile class="grenade" name="KCCO Scanning Grenade" slot="3" pulldown_in_air="0.01" key="kcco_smartgrenade_3_1.projectile">
        <tag name="grenade"/>
        <result class="blast" radius="6" damage="1.1" push="0.8" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="kcco_grenade_3_remake.xml" />

        <commonness value="0.0" />

        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />

        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />

        <sound class="result" key="character" copy="other" />

        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
        <!-- remove top snow everywhere -->

        <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="other" ref="Smoke" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />

        <effect class="activated" ref="Propulsion_gl" />
        <trail probability="1.0" key="BulletApTrail_ct"/>


    </projectile>
    <projectile class="grenade" name="KCCO Scanning Grenade" slot="3" pulldown_in_air="0.01" key="kcco_smartgrenade_3_2.projectile">
        <tag name="grenade"/>
        <result class="blast" radius="6" damage="2.8" push="0.8" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="kcco_grenade_3_remake.xml" />

        <commonness value="0.0" />

        <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
        <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" />
        <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />

        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />

        <sound class="result" key="character" copy="other" />

        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
        <!-- remove top snow everywhere -->

        <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="other" ref="Smoke" post_processing="1" />
        <effect class="result" key="other" ref="Shine" lighting="0" />
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />

        <effect class="activated" ref="Propulsion_gl" />
        <trail probability="1.0" key="BulletApTrail_ct"/>


    </projectile>
</projectiles>