<projectile class="grenade" name="grenade" slot="0" pulldown_in_air="26.0" key="kcco_agl.projectile" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0">
    <tag name="grenade"/>
    <result class="blast" radius="4.5" damage="3.0" push="0.4" decal="1"  damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />

    <commonness value="1.0" />
    <throwable curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" />
    <inventory encumbrance="10.0" buy_price="0.0" sell_price="0.0"/>

    <animation key="throw" animation_key="recoil1, big" /> 
    <capacity value="20" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>