<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" on_ground_up="0 0 1" key="kcco_teslatrooper.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="antiarmor" />
    <tag name="mecha" />
    <tag name="metal_heavy" />
    <tag name="bazooka"/>
    <specification 
	retrigger_time="3.0" 
	accuracy_factor="0.75" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="0.33" 
	magazine_size="4" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="Code:Minotauros" 
	class="0" 
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="76.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="5" 
	stab_enabled="0"
    stab_range="2"
	barrel_offset_3d="0.6 1 0.5"/>
    <animation state_key="recoil" animation_key="recoil, teslatrooper" />
    <animation key="reload" animation_key="change weapon, large mecha" />
    <animation state_key="cycle" animation_key="still_big_unit" />
    <animation key="walking" target_key="walking_big_unit" />
    <animation key="running" target_key="running_big_unit" />
    <sound key="fire" fileref="Teslatrooper_fire_FromBF5.wav" volume="1.1" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="Teslatrooper_reload_FromBF5.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <weak_hand_hold offset="0.2" />
    <projectile file="Doppelsoldner_rocket.projectile" >
        <result class="blast" radius="3.0" damage="2" push="0.2" decal="1" faction_compare="not_equal"/>
    </projectile>
    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="100.0" randomness="0.0" />
    <model  />
    <hud_icon filename="kccow_teslatooper.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="-0.5" />
    <modifier class="hit_success_probability" value="0.2" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>