<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="" slot="1" time_to_live="1.0" pulldown_in_air="4">
    <result class="hit" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="other" fileref="burn.wav" volume="0.7" />
    <sound class="result" key="vehicle" fileref="burn.wav" volume="0.7" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />           

    <effect class="result" key="shield" ref="Laser_ImpactShine_Blue" />
    <effect class="result" key="vehicle" ref="Laser_ImpactShine_Blue" />
    <effect class="result" key="other" copy="vehicle"/>

    <effect class="result" key="shield" ref="Laser_ImpactBeam_Blue" />
    <effect class="result" key="vehicle" ref="Laser_ImpactBeam_Blue" />

    <effect class="result" key="terrain" ref="Laser_Burnout"/>
    <effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>
    <effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
    <effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>

    <effect class="result" key="terrain" ref="Laser_ImpactShine"/>
    <effect class="result" key="static_object" ref="Laser_ImpactShine"/>

    <effect class="result" key="other" ref="LaserImpact_Blue" />
    <effect class="result" key="terrain" ref="LaserImpact_Blue" />
    <effect class="result" key="character" ref="LaserImpact_Blue" />
    <effect class="result" key="static_object" ref="LaserImpact_Blue"/>

    <trail probability="1.0" key="bluepara" />

    <!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
    <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->    
</projectile>
