<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="60mm" slot="1" pulldown_in_air="20.0" key="m1_grenade.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="6.0" damage="14.9" push="0.5" decal="1" damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromFC5_4.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>