<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" key="m200_snipe.projectile" name="AP bullet" slot="1" pulldown_in_air="4" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
    <result class="spawn" instance_class="projectile" instance_key="m200_snipe_sub.projectile" min_amount="30" max_amount="30" offset="0 1.5 0" position_spread="0 0" direction_spread="0.0 0.0" />
    <rotation class="motion" />
    <trigger class="impact"/>
    <sound class="result" key="terrain" fileref="ricochet1.wav" />
    <sound class="result" key="terrain" fileref="ricochet2.wav" />
    <sound class="result" key="terrain" fileref="ricochet3.wav" />
    <sound class="result" key="terrain" fileref="ricochet4.wav" />

    <sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0" /> 
    
    <sound class="result" key="character"  fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    
    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />  
    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />

    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0" />       
    
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0" />  
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0" /> 
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />  
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0" />              

    <sound class="result" key="static_object" copy="terrain" />
    
    <effect class="result" key="terrain" ref="hitGround" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust1" />
    <effect class="result" key="terrain" ref="BulletImpactDust2" />
    <effect class="result" key="terrain" ref="BulletImpactDust3" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="LowDust"/>

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="hitMetal" />
    <effect class="result" key="vehicle" ref="hitMetal_1" />
    <effect class="result" key="vehicle" ref="Shine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="other" ref="BulletImpact" />
    <effect class="result" key="vehicle" ref="BulletImpact" />
    <effect class="result" key="terrain" ref="BulletImpact" />
    <effect class="result" key="character" ref="BulletImpact" />
    <effect class="result" key="shield" ref="BulletImpact" />

    <effect class="result" key="terrain" ref="Bullet_Burnout"/>
    <effect class="result" key="static_object" copy="terrain" />

    <effect class="result" key="shield" ref="hitMetal" />
    <effect class="result" key="shield" ref="hitMetal_1" />
    <effect class="result" key="shield" ref="Shine" lighting="0" />
    <effect class="result" key="shield" ref="Godray" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <trail probability="1.0" key="BulletMgTrail" />

</projectile>
<projectile class="grenade" name="" key="m200_snipe_sub.projectile" slot="1" radius="0.01" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">
    <result class="blast" radius="5.0" damage="2.0" push="0.0" decal="1" character_state="death" make_vehicle_hit_sound="0" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.01"/>
    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="88r.png" />
    <commonness value="0" />
    <inventory encumbrance="1.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
</projectile>
<projectile class="grenade" key="fairy_snipe.projectile" name="AP bullet" slot="1" pulldown_in_air="4" can_be_detected_by_footmen="0" can_be_detected_by_driver="0">
    <result class="spawn" instance_class="projectile" instance_key="m200_snipe_sub.projectile" min_amount="15" max_amount="15" offset="0 1 0" position_spread="0 0" direction_spread="0.0 0.0" />
    <rotation class="motion" />
    <trigger class="impact"/>
    <sound class="result" key="terrain" fileref="ricochet1.wav" />
    <sound class="result" key="terrain" fileref="ricochet2.wav" />
    <sound class="result" key="terrain" fileref="ricochet3.wav" />
    <sound class="result" key="terrain" fileref="ricochet4.wav" />

    <sound class="result" key="shield" file="metal_hit_1.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="shield" file="metal_hit_2.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_3.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_4.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_5.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="shield" file="metal_hit_6.wav" pitch_variety="0.2" volume="1.0" /> 
    
    <sound class="result" key="character"  fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character"  fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    
    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />  
    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />

    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0" />       
    
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0" />  
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0" /> 
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />  
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0" />              

    <sound class="result" key="static_object" copy="terrain" />
    
    <effect class="result" key="terrain" ref="hitGround" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust1" />
    <effect class="result" key="terrain" ref="BulletImpactDust2" />
    <effect class="result" key="terrain" ref="BulletImpactDust3" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="LowDust"/>

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="hitMetal" />
    <effect class="result" key="vehicle" ref="hitMetal_1" />
    <effect class="result" key="vehicle" ref="Shine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="other" ref="BulletImpact" />
    <effect class="result" key="vehicle" ref="BulletImpact" />
    <effect class="result" key="terrain" ref="BulletImpact" />
    <effect class="result" key="character" ref="BulletImpact" />
    <effect class="result" key="shield" ref="BulletImpact" />

    <effect class="result" key="terrain" ref="Bullet_Burnout"/>
    <effect class="result" key="static_object" copy="terrain" />

    <effect class="result" key="shield" ref="hitMetal" />
    <effect class="result" key="shield" ref="hitMetal_1" />
    <effect class="result" key="shield" ref="Shine" lighting="0" />
    <effect class="result" key="shield" ref="Godray" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <trail probability="1.0" key="BulletMgTrail" />

</projectile>
</projectiles>
