<?xml version="1.0" encoding="utf-8"?>
<projectile key="m202_aa_2.projectile" class="grenade" name="AT-4-Anti-Air-Rocket" slot="2" pulldown_in_air="10" radius="0.01">
    <tag name="rocket"/> 
	
	<result class="blast" damage="4.0" radius="4.0" decal="1" push="0.15" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
	
    <trigger class="time" time_to_live="0.1"/>
    <rotation class="random" />
	<model mesh_filename="m202_rocket.xml"/>

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="hitGroundHEspark" />
    <effect class="result" key="terrain" ref="HE_burstSmoke" />
    <effect class="result" key="terrain" ref="HE_burstShine" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />

    <effect class="activated" ref="Propulsion" />

</projectile>