<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="26.0" key="medical_agl.projectile">
    <result class="notify_script" key="gsh18_medic" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="AGL_Explosion_FromBF4.wav" pitch_variety="0.05" volume="0.8"/>

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="StimSmoke" lighting="0" shadow="0"/>
    <effect class="result" key="terrain" ref="ct_heal_woosh" shadow="0" />


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>