<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="30mm" slot="1" pulldown_in_air="26.0" radius="1.5" key="medical_agl_call.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="6.0" damage="0.0" push="0.0" decal="0" character_state="unwound" faction_compare="equal" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="stim_hit.wav" />
    <sound class="result" key="other" fileref="rescue_heal_up.wav" volume="1.8"/>

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="StimSmoke" lighting="0" shadow="0"/>
    <effect class="result" key="terrain" ref="ct_heal_woosh" shadow="0" />
    <effect class="result" key="terrain" ref="ct_heal_woosh" shadow="0" />
    <effect class="result" key="terrain" ref="ct_heal_woosh" shadow="0" />


    <effect class="result" key="other" copy="terrain" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

</projectile>