<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="Med Case" key="medkit_fedorov.projectile" slot="0" radius="0.3" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" use_time_to_live="1" time_to_live="60" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="30" >
    <rotation class="random" />
    <trigger class="time" time_to_live="15.0" />
    <result class="blast" radius="0.0" damage="0" push="0" decal="1"/>
    <collision class="sticky" />
    <model mesh_filename="fedorov_medkit.xml" texture_filename=""/>
    <hud_icon filename="testing.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <effect class="result" key="terrain" ref="SmokeMinor" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="ShadowSmokeMinor" post_processing="1"/>
    <effect class="result" key="terrain" ref="SmokeMinor" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="ShadowSmokeMinor" post_processing="1"/>
    <effect class="result" key="terrain" ref="SmokeMinor" use_surface_color="1"/>
	<effect class="result" key="terrain" ref="ShadowSmokeMinor" post_processing="1"/>
    <effect class="result" key="static_object" copy="terrain"/>
	<effect class="result" key="vehicle" copy="terrain"/>
    <effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="character" copy="terrain"/>
</projectile>    
<projectile class="grenade" name="Med Case" key="medkit_fedorov_spawn.projectile" slot="0" on_ground_up="0 1 0" radius="0.1" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" use_time_to_live="1" time_to_live="60" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="30" >
    <trigger class="impact">
        <collider class="terrain" enabled="1" />
        <collider class="static_object" enabled="1" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="0"/>
    </trigger>    
    <rotation class="none" />

    <result class="notify_script" key="fedorov_medkit"/>
    <model mesh_filename="fedorov_medkit.xml" texture_filename=""/>
    <hud_icon filename="testing.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
</projectile> 
<projectile class="grenade" name="Med Case" key="medkit_fedorov_spawn1.projectile" slot="0" on_ground_up="0 1 0" radius="0.1" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" use_time_to_live="1" time_to_live="60" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="30" >
    <trigger class="time" time_to_live="0" /> 
    <rotation class="none" />
    <result class="spawn" instance_class="projectile" instance_key="medkit_fedorov.projectile" min_amount="1" max_amount="1" offset="0 0.2 0" position_spread="0 0" direction_spread="0 0" />
    <model/>
    <hud_icon filename="testing.png" />
    <commonness value="0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
</projectile>      
</projectiles>