<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="2" pulldown_in_air="0.5" key="mk153_NE.projectile" >
    <tag name="rocket"/>
    <result class="blast" damage="14.1" radius="10.0" decal="1" push="0.4" character_state="death"  faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mk153HEAT.xml" />
    <commonness value="0.0" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="1.5" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="1.5" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />
	<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" />
    <!-- remove top snow everywhere -->
    
    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="activated" ref="Propulsion" />
</projectile>