<?xml version="1.0" encoding="utf-8"?>
<weapon file="gf_mg.base_weapon" >

	<specification 
	stab_enabled="1"
	carry_in_two_hands="1"
	burst_shots="1"
	retrigger_time="-1" 
	last_burst_retrigger_time="-1"
	can_shoot_standing="0" 
	can_shoot_crouching="0"
	can_shoot_prone="1"
	/>
	
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil1" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil2" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil3" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil1" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil3" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<animation key="hold" animation_key="still, heavy weapon" />
	<!-- <animation state_key="hold" animation_key="still, carrying load" /> -->
	<animation state_key="hold_casual"	animation_key="still, carrying load" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />
    <animation state_key="walking_backwards" animation_key="walking, line infantry" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="stabbing, bat" />
</weapon>