<?xml version="1.0" encoding="utf-8"?>
<weapon file="deployable.base_weapon" key="par_deploy_compass.weapon" radius="0.25" >
    <specification
    name="Compass"
    spawn_instance_class="vehicle" 
    spawn_instance_key="par_compass.vehicle" 
    />
    <inventory  encumbrance="0" price="100.0" />
	<animation state_key="recoil" 		animation_key="deploy2" />
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <commonness value="0.2" in_stock="1"  can_respawn_with="0" />
    <model mesh_filename="barrier_item.mesh" texture_filename="none.png" />
    <hud_icon filename="testing.png" />
</weapon>
