<?xml version="1.0" encoding="utf-8"?>
<weapon key="par_deploy_compass.weapon" time_to_live_out_in_the_open="60.0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
	<specification name="Compass Deploy" retrigger_time="0.1" spawn_instance_class="vehicle" spawn_instance_key="par_compass.vehicle" magazine_size="1" can_shoot_standing="0" can_shoot_crouching="1" carry_in_two_hands="1" can_shoot_prone="0" class="5" consume="1" sight_range_modifier="1" slot="1" deployment="1"/>
	<inventory encumbrance="0" price="100.0"/>
	<capacity value="0" source="rank" source_value="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
	<commonness value="0.2" in_stock="1" can_respawn_with="0"/>
	<model mesh_filename="barrier_item.mesh" texture_filename="none.png"/>
	<hud_icon filename="testing.png"/>
	<modifier class="speed" value="0.0"/>
	<tag name="engineer"/>
	<stance state_key="running" accuracy="0.3"/>
	<stance state_key="walking" accuracy="0.675"/>
	<stance state_key="crouch_moving" accuracy="0.75"/>
	<stance state_key="standing" accuracy="0.85"/>
	<stance state_key="crouching" accuracy="0.9"/>
	<stance state_key="prone" accuracy="0.95"/>
	<stance state_key="prone_moving" accuracy="0.3"/>
	<stance state_key="over_wall" accuracy="0.95"/>
	<animation state_key="running" animation_key="running, carrying load"/>
	<animation state_key="walking" animation_key="walking, carrying load"/>
	<animation state_key="hold" animation_key="still, carrying load"/>
	<animation state_key="hold_on_wall" animation_key="still, carrying load"/>
	<animation state_key="hold_casual" animation_key="still, carrying load"/>
	<animation state_key="still_against_wall" animation_key="still, carrying load"/>
	<animation state_key="recoil" animation_key="deploy1"/>
	<animation state_key="crouching" animation_key="crouch still, carrying load"/>
	<animation state_key="crouch_moving" animation_key="crouching forwards, carrying load"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
	<sound class="impact" fileref="sandbag_drop.wav"/>
	<inventory encumbrance="10.0" price="1.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
</weapon>
