<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<commonness value="0.0001" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="0.0" price="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.675" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1" />
</weapon>
