<?xml version="1.0" encoding="utf-8"?>
<projectile
class="grenade" 
name="" 
key="particle_effect_98k_medal.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>

	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />

    <trigger class="time" time_to_live="0.1" />
    <rotation class="motion" />
    <model mesh_filename="" />
    <hud_icon filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="" volume="0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="98k_medal_gain01" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="98k_medal_gain02" lighting="0" post_processing="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
