<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="" key="particle_carcano_killstreak.projectile" slot="2" radius="0.01">
        <result class="blast" radius="0.1" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
        <trigger class="time" time_to_live="0.01"/>
        <rotation class="none" />
        <model />
        <hud_icon filename="testing.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="terrain" ref="carcano_charge01" lighting="0" />
        <effect class="result" key="terrain" ref="carcano_charge02" lighting="0" />
        <effect class="result" key="terrain" ref="carcano_charge03" lighting="0" />
        <effect class="result" key="terrain" ref="carcano_charge04" />
        <effect class="result" key="terrain" ref="carcano_charge05" />
        <effect class="result" key="terrain" ref="carcano_charge06" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
    </projectile>
    <projectile class="grenade" name="" key="para_heal_effect_on_target.projectile" slot="2" radius="1.0">
        <result class="blast" radius="0.1" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
        <trigger class="time" time_to_live="0.01"/>
        <rotation class="none" />
        <model />
        <hud_icon filename="testing.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="terrain" ref="Ct_Shine_Para_Heal_Small" lighting="0" />
        <effect class="result" key="terrain" ref="Ct_Shine_Para_Heal_Small" lighting="0" />
		<effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
    </projectile>
    <projectile class="grenade" name="" key="para_nyto_heal_effect_on_target.projectile" slot="2" radius="1.0">
        <result class="blast" radius="0.1" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
        <trigger class="time" time_to_live="0.01"/>
        <rotation class="none" />
        <model />
        <hud_icon filename="testing.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="terrain" ref="Ct_Shine_Para_Nytro_Support_Heal" lighting="0" />
        <effect class="result" key="terrain" ref="Ct_Shine_Para_Nytro_Support_Heal" lighting="0" />
		<effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="terrain" ref="para_heal_StimSmoke" lighting="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
    </projectile>
    <projectile class="grenade" name="" key="particle_spawn_smoke.projectile" slot="2" radius="0.05">
        <result class="blast" radius="0.1" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
        <trigger class="time" time_to_live="1.0"/>
        <rotation class="none" />
        <model />
        <hud_icon filename="testing.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="terrain" ref="spawn_at_ground_smoke" lighting="0" />
        <effect class="result" key="terrain" ref="spawn_at_ground_smoke_leave" lighting="1" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="other" copy="terrain" />
    </projectile>    
    <projectile class="grenade" name="" key="hd_effect_radar_scan.projectile" slot="2" radius="0.05">
        <result class="blast" radius="0.1" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="none" />
        <model />
        <hud_icon filename="testing.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />

        <sound class="result" key="other" fileref="radar_di.wav" pitch_variety="0.01" volume="1.3" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />

        <effect class="result" key="terrain" ref="radar_scan_short" lighting="0" post_processing="0"/> 

        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />			
        <effect class="result" key="vehicle" copy="terrain" />			
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>  
</projectiles>