<?xml version="1.0" encoding="utf-8"?>
<projectile drop_count_factor_on_death="0.25" time_to_live_out_in_the_open="30" drop_count_factor_on_player_death="1.0"  class="grenade" name="Ofanim's Might" key="parw_grenade.projectile" slot="0" radius="0.15" drop_count_limit_in_range="3">


    <result class="blast" radius="5.5" damage="3.0" push="0.3" decal="1" character_state="death" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="2.5"/>

    <rotation class="random" />
	<trail probability="0.0" key="BulletApTrail_ct" />
    <model mesh_filename="parw_grenade.xml" />
    <hud_icon filename="grenade.png" />

    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="15.0" speed_estimation_far="30.0" max_speed="30.0" randomness="0.07" />

    <commonness value="2.0" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="3.0" price="5.0" />
    <capacity value="8" source="rank" source_value="0.0" />
    <capacity value="12" source="rank" source_value="6.48" />
    <capacity value="16" source="rank" source_value="11.45" />
    <capacity value="20" source="rank" source_value="23.33" />

    <sound class="result" key="other" fileref="parw_explosion1_FromCOD13.wav" />
    <sound class="result" key="other" fileref="parw_explosion2_FromCOD13.wav" />
    <sound class="result" key="other" fileref="parw_explosion3_FromCOD13.wav" />
    <sound class="result" key="other" fileref="parw_explosion4_FromCOD13.wav" />      

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

	
</projectile>
