<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="parw_vanguard.weapon">
    <tag name="elite" />
    <tag name="smg" />
    <commonness value="0.0001" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <specification 
		accuracy_factor="1.0" 
		retrigger_time="0.048" 
		barrel_offset="0.32" 
		class="0"
        slot="0"
        spread_range="0.4"
        carry_in_two_hands="0"
        use_basic_muzzle_smoke_effect="0"
		magazine_size="128" 
		name="Nyto-Patroller" 
		projectile_speed="90.0" 
		suppressed="0" 
		projectiles_per_shot="2"
		sustained_fire_diminish_rate="1.7" 
		sustained_fire_grow_step="0.3" 	/>
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, A DG 1.0" />
    <animation state_key="reload"	animation_key="reloading2, A DG 1.0" />
    <animation state_key="hold"	animation_key="still, pistol dual" />
    <animation state_key="hold_casual"	animation_key="hold_casual, pistol 2" />
    <animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
    <animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
    <animation state_key="running" animation_key="running, no weapon, 60" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="crouching"	animation_key="crouch, pistol dual" />
    <animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" />
    <effect class="muzzle" ref="MuzzleSmokeDual2" />
    <sound key="fire" fileref="Nytoportal_fire_FromCOD13.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="Nytoportal_mgz_out_FromCOD13.wav" volume="0.4" />
    <sound key="magazine_in" fileref="Nytoportal_mgz_in_FromCOD13.wav" volume="0.4" />
    <sound key="cycle" fileref="Nytoportal_cycle_FromCOD13.wav" volume="0.4" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename=""/>
    <hud_icon filename="parw_nytoblacksmg.png"/>
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_paradeus.projectile" time_to_live="0.3" >
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.3" kill_decay_end_time="0.3" />
    </projectile>
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.75" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.3" />
</weapon>