<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_rodelero.weapon">
    <tag name="autorifle" />
    <specification retrigger_time="2.0" accuracy_factor="1.0" sustained_fire_grow_step="0.40" sustained_fire_diminish_rate="1.2" magazine_size="10" can_shoot_standing="1" suppressed="0" name="Rodelero" class="0" projectile_speed="120.0" />
    <animation state_key="recoil"	animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2, dreamer" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="walking" animation_key="walking, dreamer" />
    <animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />
    <animation state_key="running" animation_key="rush, dreamer" />
    <animation state_key="hold" animation_key="hold, dreamer" />
    <animation state_key="crouching"	 animation_key="hold, dreamer" />
    <animation state_key="crouch_moving" animation_key="walking, dreamer" />
    <animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
    <animation state_key="hold_on_wall" animation_key="hold, dreamer" />
    <animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="parw_rod_Fire.wav" pitch_variety="0.03" volume="0.6" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_rodelero.xml" />
    <hud_icon filename="parw_rodelero.png" />
    <projectile file="bullet_paradeus.projectile">
        <result class="blast" damage="3.0" radius="1.0" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
        <trigger class="impact" />
        <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
        <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
        <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
        <effect class="result" key="terrain" ref="Shine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
        <trail probability="1.0" key="laser_tiaotiao" />
    </projectile>
    <modifier class="speed" value="0.3" />
</weapon>