<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="parw_punish_shield.weapon" transform_on_consume="parw_punish_axe.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
		<tag name="melee" />
		<tag name="shieild" /> 
		<specification 
		accuracy_factor="0.95" 
		barrel_offset="0.1" 
		can_shoot_standing="1" 
		can_shoot_crouching="1" 
		can_shoot_prone="0" 
		carry_in_two_hands="1"
		class="0"
		burst_shots="1"
		slot="0" 
		magazine_size="0"
		retrigger_time="1.0" 
		name="Defender" 
		use_basic_muzzle_smoke_effect="0"
		stab_enabled="0"
		suppressed="0"/> 

		<animation key="running" animation_key="running, defender shield" />
		<animation state_key="recoil"  animation_key="pistol whip" />
		<animation state_key="stabbing" animation_key="pistol whip" />
		<animation state_key="reload" animation_key="recoil, pistol dual 1" />
		<sound key="fire" fileref="" pitch_variety="0.05" volume="1" />
		<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
		<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
		<sound key="cycle" fileref="" volume="0.8" />
		<sound class="impact" fileref="rifle_drop.wav" />    
		<model filename="parw_defender_shield.xml" />
		<hud_icon filename="testing.png" />
		<weak_hand_hold offset="0.2" />
		<effect class="muzzle" ref="sawsnone" />
		<projectile file="teal.projectile">
			<result class="blast" damage="3.0" radius="1.0" decal="1" push="0" character_state="death" 	faction_compare="not_equal"/>
		</projectile>		
		<stance state_key="running" accuracy="1.0"/>
		<stance state_key="walking" accuracy="1.0"/>
		<stance state_key="crouch_moving" accuracy="1.0"/>
		<stance state_key="prone_moving" accuracy="1.0"/>
		<stance state_key="standing" accuracy="1.0"/>
		<stance state_key="crouching" accuracy="1.0"/>
		<stance state_key="prone" accuracy="1.0"/>
		<stance state_key="over_wall" accuracy="1.0"/>
		<commonness value="0.01" can_respawn_with="1" in_stock="1"/>
		<inventory encumbrance="18.0" price="0.0" />
		<shield offset="0.2 -0.35 0" extent="0.8 1.4 1.6" usable_for_cover="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="1" />
		<modifier class="detectability" value="1.0"/>
		<modifier class="speed" value="-0.1" />
		<modifier class="hit_success_probability" value="-0.55" />
	</weapon>
	<weapon key="parw_punish_axe.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
		<tag name="melee" />
		<tag name="shield" />
		<specification
		magazine_size="0" 
		can_shoot_prone="0" 
		can_shoot_crouching="0" 
		carry_in_two_hands="1" 
		name="Defender Axe" 
		class="5" 
		character_state="death" 
		consume="0" 
		affect_characters="1"
		affect_vehicles="0"
		sight_range_modifier="1" 
		damage="3.0"
		slot="0" 
		range="4"
		stab_enabled="1"
		stab_range="4"
		/>
		<animation state_key="stabbing" 		animation_key="defender slash 1" />
		<animation state_key="stabbing" 		animation_key="defender slash 2" />
		<animation state_key="stabbing" 		animation_key="defender slash 3" />
		<animation state_key="hold" 		animation_key="still, heavy weapon" />
		<animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
		<animation state_key="hold_casual" 		animation_key="zweihander still" />
		<animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
		<animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
		<animation state_key="walking" 		animation_key="walking, heavy weapon" />
		<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
		<animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />
		<animation state_key="recoil" 		animation_key="defender stab" />

		<sound key="stab" fileref="defender_axe_slash_fromCSOL.wav" pitch_variety="0.05" volume="1.5" />
		<sound key="fire" fileref="defender_axe_slash_fromCSOL.wav" pitch_variety="0.05" volume="1.5" />
		<sound key="effect" fileref="defender_axe_slash_fromCSOL.wav" pitch_variety="0.05" volume="1.5" />

		<sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
		<sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="2.5" />

		<sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
		<sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
		<sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />		
		<effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
		<effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
		<effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
		<effect class="stab" key="shield" ref="ShieldBurst" />
		<effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />
		<model filename="parw_defender.xml" />
		<hud_icon filename="testing.png" />
		<weak_hand_hold offset="1" />
		<commonness value="0.01" can_respawn_with="0" in_stock="1"/>
		<inventory encumbrance="18.0" price="0.0" />
		<capacity source="rank" source_value="0.0" value="1" />
		<stance state_key="running" accuracy="1.0" />
		<stance state_key="walking" accuracy="1.0" />
		<stance state_key="crouch_moving" accuracy="1.0" />
		<stance state_key="prone_moving" accuracy="1.0" />
		<stance state_key="standing" accuracy="1.0" />
		<stance state_key="crouching" accuracy="1.0" />
		<stance state_key="prone" accuracy="1.0" />
		<modifier class="detectability" value="1.0"/>
		<modifier class="speed" value="0.4" />
		<modifier class="hit_success_probability" value="0" />		
	</weapon>
</weapons>