<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="parw_eagleyes.weapon">
    <tag name="elite" />
	<tag name="rifle" />
	<commonness value="0.0001" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="0.0" price="0.0" />
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.6" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="0"
	slot="0" 
	magazine_size="10" 
	name="Nyto-HawkEyes" 
	projectile_speed="200" 
	sight_range_modifier="1.1"
	retrigger_time="1.5"
	suppressed="0" 
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="1.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="recoil" animation_key="recoil1, big" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	<animation key="hold" animation_key="still, heavy weapon" />
    <animation state_key="reload" animation_key="reloading, microgun"/>
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    <animation state_key="reload" animation_key="reloading, magazine rifle 1.5" />

    <sound key="fire" fileref="adeline_fire_FromDOOMETRNAL.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="adeline_mgz_out_FromDOOMETERNAL.wav" volume="0.9" />
    <sound key="magazine_in" fileref="" volume="0.8" />
    <sound key="cycle" fileref="adeline_cycle_FromDOOMETERNAL.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />    

    <model filename="parw_nytoeagleyes.xml" />

    <effect class="muzzle" ref="cygnus_blue" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_paradeus.projectile">
        <result class="hit"  kill_probability="2.4" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="paradeus_long" />
    </projectile>
    <hud_icon filename="parw_nytoblackrf.png"/>
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.5" />
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.75" />
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
</weapon>
