<?xml version="1.0" encoding="utf-8"?>
<weapon key="parw_roarer.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" player_death_drop_owner_lock_time="0">
    <tag name="cqb" />
    <tag name="melee" />
    <tag name="metal_thin"/>
    <tag name="mecha"/>

    <specification retrigger_time="3.0" magazine_size="1000" can_shoot_standing="1" can_shoot_crouching="0" can_shoot_prone="0" carry_in_two_hands="0" name="Gladiators" class="0" supperessed="0" use_basic_muzzle_smoke_effect="0" barrel_offset_3d="0 -0.6 0" stab_enabled="1" stab_range="3.0" barrel_offset="0.5"/>

	<animation state_key="stabbing" animation_key="hit ground_big_unit" />
    <animation state_key="recoil" animation_key="still, large mecha" />
    <animation state_key="hold" animation_key="still, large mecha" />
    <animation state_key="hold_on_wall" animation_key="still, large mecha" />
    <animation state_key="still_against_wall" animation_key="still, large mecha" />
    <animation state_key="hold_casual" animation_key="still, large mecha" />
    <animation state_key="changing_weapon_in" animation_key="change weapon, large mecha" />
    <animation state_key="changing_weapon_out" animation_key="change weapon, large mecha" />
    <animation state_key="reload" animation_key="still, large mecha" />
	
    <model filename="" />

    <projectile file="roarer.projectile"/>

    <capacity value="1" source="rank" source_value="0.0" />

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <hud_icon filename="parw_roarer_new.png" />

    <commonness value="0.00001" can_respawn_with="1" in_stock="1" />

    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="detectability" value="0.9"/>
    <modifier class="speed" value="-0.2" />


</weapon>
