<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_commander.weapon">
    <tag name="rifle" />
    <tag name="commander" />
    <specification 
		retrigger_time="1.0" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.4" 
		sustained_fire_diminish_rate="1.2" 
		magazine_size="5" 
		suppressed="1" 
		name="Pard-Commander" 
		class="0" 
		projectile_speed="150" 
		barrel_offset="0.4" 
	/>
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
    <animation state_key="hold_on_wall" animation_key="still" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="parw_shoot1.wav" pitch_variety="0" volume="1.0" />
    <sound key="reload_one" fileref="IDW_mgz_in_FromPD2.wav" />
    <sound key="magazine_out" fileref="IDW_mgz_out_FromPD2.wav" />
    <sound key="magazine_in" fileref="IDW_mgz_in_FromPD2.wav" />
    <sound key="cycle" fileref="IDW_cycle_FromPD2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_commander.xml" />
    <hud_icon filename="testing.png" />
    <inventory encumbrance="10.0" buy_price="0.0" sell_price="1.0"/>
    <projectile file="bullet_paradeus.projectile" time_to_live="0.4">
        <result class="hit" kill_probability="2.4" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="1.0" kill_decay_end_time="1.0" />
    </projectile>
</weapon>