<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_commander.weapon">
	<tag name="antirifle" />
	<tag name="commander" />

    <specification 
		retrigger_time="0.025" 
		accuracy_factor="1.0" 
		sustained_fire_grow_step="0.2" 
		sustained_fire_diminish_rate="1.7" 
		magazine_size="60" 
		
		suppressed="1" 
		name="Commander" 
		class="0" 
		projectile_speed="74.88" 
		barrel_offset="0.4" 
	/>

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
    <animation key="reload" animation_key="reloading, magazine rifle 1.5" />
	<animation state_key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />



    
	
	
    <sound key="fire" fileref="DE_Fire_FromFC4.wav" pitch_variety="0" volume="0.8" />
	<sound key="reload_one" fileref="IDW_mgz_in_FromPD2.wav" />
    <sound key="magazine_out" fileref="IDW_mgz_out_FromPD2.wav" />
    <sound key="magazine_in" fileref="IDW_mgz_in_FromPD2.wav" />
    <sound key="cycle" fileref="IDW_cycle_FromPD2.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="parw_commander.xml" />
    <hud_icon filename="testing.png" />
	

	<inventory encumbrance="10.0" buy_price="0.0" sell_price="-1.0"/>


	
    <projectile file="bullet_paradeus.projectile">
        <result class="hit" kill_probability="1.2" kill_decay_start_time="0.23" kill_decay_end_time="0.38" />
    </projectile>

</weapon>
