<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" on_ground_up="0 0 1" key="parw_hannibal.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="antiarmor" />
    <tag name="mecha" />
    <tag name="metal_heavy" />
    <tag name="bazooka"/>
    <specification 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
    magazine_size="-1" 
	name="Hannibal" 
	class="5"
	sight_range_modifier="1.2" 
	carry_in_two_hands="0"
    stab_enabled="1"
    stab_range="4.8"
    consume="0"
    character_state="death"
    affect_characters="1"
    affect_vehicles="1"
    success_probability="30.0"
    damage="30.0"
    range="4.8"
	/>
    <animation state_key="recoil" animation_key="axe attack, hannibal" />
    <animation state_key="stabbing" animation_key="axe stab, hannibal" />
    <animation state_key="reload" animation_key="reload, doppelsoldner"/>
    <animation state_key="hold" animation_key="still, large mecha"/>
    <animation state_key="hold_casual" animation_key="still, large mecha"/>
    <animation state_key="hold_on_wall" animation_key="still, large mecha"/>
    <animation state_key="walking" animation_key="walking, doppelsoldner"/>
    <animation state_key="crouching" animation_key="crouch2, large mecha"/>
    <animation state_key="crouch_moving" animation_key="crouch walking, large mecha"/>
    <animation state_key="crouch_moving_backwards" animation_key="crouch walking, large mecha"/>
    <animation state_key="running" animation_key="walking, doppelsoldner"/>    
    <sound key="cycle" fileref="" />
    <sound key="reload_one" fileref=""/>

    <sound key="stab" fileref="whoosh_melee_hvy_01.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab" fileref="whoosh_melee_hvy_02.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="whoosh_melee_hvy_01.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="fire" fileref="whoosh_melee_hvy_02.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="whoosh_melee_hvy_01.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="effect" fileref="whoosh_melee_hvy_02.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="stab_hit" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
    <sound key="stab_hit_any" fileref="melee_impact_flesh3_fromFO4.wav" pitch_variety="0.05" volume="1.6" />

    <sound class="impact" fileref="rifle_drop.wav" />
    <weak_hand_hold offset="0.2" />
    <model filename="parw_hannibal.xml" />
    <hud_icon filename="testing.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="-0.15" />
    <modifier class="hit_success_probability" value="-0.4" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
    <shield offset="0 0.7 2.7" extent="2.5 4.5 3.2" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
</weapon>