<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon time_to_live_out_in_the_open="0" drop_count_limit_in_range="3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0.0" key="parw_rocket.weapon">
    <tag name="bazooka" />
    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="0.25" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="Seraph's Blaze" 
    class="3" 
    consume="1"
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="100.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="3.0" buy_price="5.0" sell_price="5.0" />
	<drop_on_death_result class="spawn" instance_class="weapon" instance_key="parw_rocket_player.weapon" min_amount="0" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <capacity value="4" source="rank" source_value="2.1" />
    <capacity value="6" source="rank" source_value="4.1" />
    <capacity value="8" source="rank" source_value="6.1" />
    <capacity value="10" source="rank" source_value="8.1" />
    <commonness value="0.1" in_stock="1" can_respawn_with="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle1" />
    <animation key="reload" animation_key="reloading, m24" />
    <animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="panzerfaust_fire_FromPOSTSCRIPTUM.wav" volume="1.7"/>
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_rocket.xml" />
    <projectile file="parw_rocket_projectile.projectile">
        <result class="blast" damage="15.0" radius="4.5" decal="1" push="0.75" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
	<ballistics
	curve_height="4.5"
	near_far_distance="5.0"
	speed_estimation_near="100.0"
	speed_estimation_far="100.0"
	max_speed="150.0"
	randomness="0.0"
	tweak_factor="1.675"
	/>    
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="rocket.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
<weapon time_to_live_out_in_the_open="0" drop_count_limit_in_range="3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0.0" key="parw_rocket_player.weapon">
    <tag name="bazooka" />
    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.25" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="Seraph's Blaze" 
    class="3" 
    consume="1"
    reload_one_at_a_time="1" 
    sight_range_modifier="1.75" 
    projectile_speed="100.0" 
    slot="1" 
    projectiles_per_shot="1" />
    <inventory encumbrance="5.0" buy_price="20.0" sell_price="20.0" />
    <capacity value="6" source="rank" source_value="0" />
    <commonness value="0.1" in_stock="1" can_respawn_with="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="cycle" animation_key="Brifle0.4" />
    <animation key="reload" animation_key="reloading, m24" />
    <animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />
    <sound key="fire" fileref="panzerfaust_fire_FromPOSTSCRIPTUM.wav" volume="1.7"/>
    <sound key="cycle" fileref="" />
    <sound key="magazine_out" fileref="" />
    <sound key="magazine_in" fileref="" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_rocket.xml" />
    <projectile file="parw_rocket_projectile.projectile">
        <result class="blast" damage="25.0" radius="4.5" decal="1" push="0.75" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
	<ballistics
	curve_height="4.5"
	near_far_distance="5.0"
	speed_estimation_near="100.0"
	speed_estimation_far="100.0"
	max_speed="150.0"
	randomness="0.0"
	tweak_factor="1.675"
	/>    
    <weak_hand_hold offset="0.3" />
    <hud_icon filename="rocket.png" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>