<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_streletplus.weapon">
    <tag name="autorifle" />
    <specification retrigger_time="0.2" accuracy_factor="1.0" sustained_fire_grow_step="1.5" sustained_fire_diminish_rate="0.7" magazine_size="10" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" spread_range="0.1" name="Strelet Plus" class="0" barrel_offset="0.6" barrel_offset_3d="0 -0.1 0.6" projectile_speed="90.0" projectiles_per_shot="1"     
	sight_range_modifier="1.2"
    ai_sight_range_modifier="1.0"/>
    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" animation_key="hold, hip fire" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="streletplus_fire_FromTTF2.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="streletplus_mgz_out_FromTTF2.wav" volume="0.7" />
    <sound key="magazine_in" fileref="streletplus_mgz_in_FromTTF2.wav" volume="0.7" />
    <sound key="cycle" fileref="streletplus_cycle_FromTTF2.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_soldier_gun.xml" />
    <hud_icon filename="parw_streletplus.png" />
    <projectile file="bullet_paradeus.projectile">
        <result class="hit" kill_probability="1.75" kill_decay_start_time="0.7" kill_decay_end_time="0.7" />
    </projectile>
    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>
    <modifier class="speed" value="-0.2" />
</weapon>