<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_punish.weapon">
  <tag name="machine gun" />       

  <specification retrigger_time="0.06" accuracy_factor="1.0" sustained_fire_grow_step="0.40" sustained_fire_diminish_rate="1.2" magazine_size="30" can_shoot_standing="1" suppressed="0" name="punish" class="0" projectile_speed="100.0" />

  <animation key="recoil" ref="12" />
  <animation key="recoil" ref="13" />
  <animation key="recoil" ref="14" />
  <animation state_key="reload" animation_key="reloading, ak47" />
  <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />

  <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

  <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.06" />
  <sound key="magazine_out" fileref="rifle_clip_out.wav" />
  <sound key="magazine_in" fileref="rifle_clip_in.wav" />
  <sound key="cycle" fileref="rifle_chamber.wav" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="assault_rifle1.xml" />

  <hud_icon filename="testing.png" />



  <projectile file="bullet_paradeus.projectile">
    <result class="hit" kill_probability="1.5" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
  </projectile>
  <modifier class="speed" value="-0.02" />
</weapon>
