<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_mercurows.weapon">

	<tag name="elite" />
	<tag name="bazooka" />
	<tag name="commander" />
	<!--Weapon specifications-->
	
	<specification
	retrigger_time="2.0"	
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="1.8"
	magazine_size="1"
    carry_in_two_hands="0"
	suppressed="0"
	name="Mercurows"
	class="0"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<inventory buy_price="10.0" sell_price="10.0" />

	<!--Animations-->
	
	<animation state_key="recoil" animation_key="recoil,ouroboros" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil,ouroboros" />	
	
	<animation state_key="reload"	animation_key="reloading, weapon dual2" />

	<animation state_key="hold" animation_key="still, pistol dual" />
	<animation state_key="hold_casual" animation_key="hold_casual, pistol dual" />
	<animation state_key="hold_on_wall" animation_key="hold, overwall dual" />
	<animation state_key="still_against_wall" animation_key="hold_casual, pistol dual" />
	<animation state_key="running"				animation_key="walking, M4A1 mod3" />
	<animation state_key="walking"				animation_key="walking, M4A1 mod3" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, M4A1 mod3" />
	
	<animation state_key="crouching" animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving" animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, pistol 2" />
	
	<animation state_key="prone_still" animation_key="prone_still, pistol dual" />
	
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
	<!--Sounds-->
		
	<sound key="fire" fileref="smaw_shot.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>    
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="parw_mercurows.png" />
    <!-- <inventory encumbrance="10.0" price="3.0" /> -->
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="mk153_HEAT.projectile">
        <result class="blast" damage="3" radius="3" decal="1" push="0.3" character_state="death" faction_compare="not_equal"/> 
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="-0.5" /> 

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />

</weapon>
