<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_narciss.weapon">
    <tag name="elite" />
    <tag name="bazooka" />
    <tag name="melee" />
    <!--Weapon specifications-->
    <specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.03"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="1.8"
	magazine_size="7"
    carry_in_two_hands="0"
	suppressed="0"
	name="Narciss"
	class="1"
	sight_range_modifier="1.3"
	projectile_speed="90.0"
	projectiles_per_shot="1"
	burst_shots="1"
     />
    <inventory  buy_price="3.0" sell_price="3.0" />
    <!--Animations-->
    <animation state_key="recoil" animation_key="recoil, pistol" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />
    <animation state_key="cycle"	animation_key="cycle, revolver" />
    <animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
    <animation state_key="reload"	animation_key="relaxed, gunto" />
    <animation state_key="hold"					animation_key="hold, pistol" />
    <animation state_key="hold_casual"			animation_key="still, instructor" />
    <animation state_key="hold_on_wall"			animation_key="still, instructor" />
    <animation state_key="still_against_wall"	animation_key="still, instructor" />
    <animation state_key="running"				animation_key="running,ninja" />
    <animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
    <animation state_key="crouching"			animation_key="crouch, pistol" />
    <animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="stabbing" 			animation_key="fast zombie stab" />
    <!--Sounds-->
    <sound key="fire" fileref="narciss_Fire.wav" pitch_variety="0.05" volume="1" />
    <sound key="effect" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="parw_narciss.png" />
    <!--Ballistics-->
    <weak_hand_hold offset="0.1" />
    <projectile file="narciss.projectile">
        <result class="blast" damage="2" radius="3" decal="1" push="0.3" character_state="death" faction_compare="not_equal"/>
    </projectile>
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.3" />

</weapon>