<?xml version="1.0" encoding="utf-8"?>
<weapon key="parw_sentrytower_moth_mg.weapon">
	<specification 
	slot="2"
	retrigger_time="0.1"
	accuracy_factor="0.8"
	spread_range="0.1"
	sustained_fire_grow_step="0.025"
	sustained_fire_diminish_rate="0.1"
	sight_range_modifier="1.3"
	ai_sight_range_modifier="0.5"
	magazine_size="-1"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0"
	name="Paradeus Moth MG"
	class="0"
	projectile_speed="100.0"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.3"
	cooldown_end="0.0"/>
	<animation key="recoil" animation_key="recoil1"/>
	<animation key="recoil" animation_key="recoil2"/>
	<animation key="recoil" animation_key="recoil3"/>
	<animation key="reload" animation_key="reloading, Machine gun 2.0"/>
	<animation key="hold" animation_key="still, heavy weapon"/>
	<animation key="hold_on_wall" animation_key="still"/>
	<animation key="walking" animation_key="walking, heavy weapon"/>
	<sound key="fire" fileref="minigun_From_payday2.wav" pitch_variety="0.05" volume="0.1"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet_paradeus.projectile">
		<result class="hit" kill_probability="2.0" kill_decay_start_time="1.933" kill_decay_end_time="3.222"/>
	</projectile>
</weapon>
