<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="4.0" can_be_detected_by_driver="0" can_be_disarmed="0" time_to_live_out_in_the_open="0.0" key="parw_hammer.projectile">
    <tag name="grenade"/>
    <collision class="impact" />    
    <trigger class="time" time_to_live="1.0"/>

    <rotation class="motion" />
    <model/>

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="parw_explosion1_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
    <sound class="result" key="other" fileref="parw_explosion2_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
    <sound class="result" key="other" fileref="parw_explosion3_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>
    <sound class="result" key="other" fileref="parw_explosion4_FromCOD13.wav" pitch_variety="0.0" volume="2.5"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />>

    <effect class="result" key="terrain" ref="pa15_result_lens_light" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_center_spark" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_blast_shine_center_hollow" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_blast_shine_particle" lighting="0"/> 
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />
    <effect class="activated" ref="hammer_activated" lighting="0"/> 

</projectile>
