<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon filename="parw_Doppelsoldner_mg.base_weapon" key="parw_doppelsoldner_mg_1.weapon" name="Doppelsoldner-MG 3/3" transform_on_consume="parw_doppelsoldner_mg_2">
      <hud_icon filename="parw_Doppelsoldner.png" />
      <commonness value="0.02" in_stock="1" can_respawn_with="1"/>
      <capacity value="1" source="rank" source_value="0.0" />
  <inventory encumbrance="3.0" buy_price="5.0" sell_price="5.0" />

    <shield offset="0.5 -0.35 0" extent="0.8 1.4 1.6" />

      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>

<weapon filename="parw_Doppelsoldner_mg.base_weapon" key="parw_doppelsoldner_mg_2" name="Doppelsoldner-MG 2/3" transform_on_consume="parw_doppelsoldner_mg_3">
      <hud_icon filename="parw_Doppelsoldner.png" />
      <commonness value="0.0" in_stock="0" can_respawn_with="0"/>
      <capacity value="1" source="rank" source_value="0.0" />
  <inventory encumbrance="3.0" buy_price="5.0" sell_price="5.0" />
  <shield offset="0.5 -0.35 0" extent="0.8 1.4 1.6" />

      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>

<weapon filename="parw_Doppelsoldner_mg.base_weapon" key="parw_doppelsoldner_mg_3" name="Doppelsoldner-MG 1/3">
      <hud_icon filename="parw_Doppelsoldner.png" />
      <commonness value="0.0" in_stock="0" can_respawn_with="0"/>
      <capacity value="1" source="rank" source_value="0.0" />
  <inventory encumbrance="3.0" buy_price="5.0" sell_price="5.0" />
  <shield offset="0.5 -0.35 0" extent="0.8 1.4 1.6" />


      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
</weapons>