<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="parw_elenusinus_1_cannon.weapon">
    <tag name="elite" />
    <tag name="mecha" />
    <tag name="antiarmor" />
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
	sustained_fire_grow_step="0.001"
	sustained_fire_diminish_rate="0.0005"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_prone="0"
    can_shoot_crouching="0"
    suppressed="0" 
    name="Thunder"
    class="0" 
    carry_in_two_hands="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="2.1" 
    projectile_speed="180" 
    last_burst_retrigger_time="3"
    barrel_offset="0.5" 
    projectiles_per_shot="1" 
    use_basic_muzzle_smoke_effect="0"
    burst_shots="3"
	cooldown_start="0.0035"
	cooldown_end="0.0"/>
    <commonness value="1" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="20.0" buy_price="0.0" sell_price="0.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <sound key="fire" fileref="type88robot_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.05" />
    <sound key="cycle" fileref="type88robot_cycle_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_out" fileref="type88robot_mgz_out_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_in" fileref="type88robot_mgz_in_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_out" fileref="type88robot_cycle_out_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_in" fileref="type88robot_cycle_in_FromCOD13.wav" volume="0.4"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model />
    <hud_icon filename="testing.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="88type_laser.projectile" radius="0.8">
        <trail probability="1.0" key="laser_hyz" />
        <result class="blast" damage="8.0" radius="4.0" decal="1" push="0.75" character_state="death" faction_compare="not_equal" />
    </projectile>
    <modifier class="detectability" value="1.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
	<shield offset="2.4 0.5 0.0" extent="3.0 3.0 1.0" usable_for_cover="0"/>
</weapon>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="parw_elenusinus_0_cannon.weapon">
    <tag name="elite" />
    <tag name="mecha" />
    <tag name="antiarmor" />
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
	sustained_fire_grow_step="0.001"
	sustained_fire_diminish_rate="0.0005"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_prone="0"
    can_shoot_crouching="0"
    suppressed="0" 
    name="Thunder"
    class="0" 
    carry_in_two_hands="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="2.1" 
    projectile_speed="180" 
    last_burst_retrigger_time="3"
    barrel_offset="0.5" 
    projectiles_per_shot="1" 
    use_basic_muzzle_smoke_effect="0"
    burst_shots="3"
	cooldown_start="0.0025"
	cooldown_end="0.0"/>
    <commonness value="1" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="20.0" buy_price="0.0" sell_price="0.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <sound key="fire" fileref="type88robot_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.05" />
    <sound key="cycle" fileref="type88robot_cycle_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_out" fileref="type88robot_mgz_out_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_in" fileref="type88robot_mgz_in_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_out" fileref="type88robot_cycle_out_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_in" fileref="type88robot_cycle_in_FromCOD13.wav" volume="0.4"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model />
    <hud_icon filename="testing.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="88type_laser.projectile" radius="0.8">
        <trail probability="1.0" key="laser_hyz" />
        <result class="blast" damage="3.0" radius="4.0" decal="1" push="0.75" character_state="death" faction_compare="not_equal" />
    </projectile>
    <modifier class="detectability" value="1.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
	<shield offset="2.4 0.5 0.0" extent="3.0 3.0 1.0" usable_for_cover="0"/>
</weapon>
<weapon key="parw_elenusinus_mg.weapon">
	<specification 
	slot="2"
	retrigger_time="0.1"
	accuracy_factor="0.75"
	spread_range="0.2"
	sustained_fire_grow_step="0.025"
	sustained_fire_diminish_rate="0.225"
	sight_range_modifier="1.3"
	ai_sight_range_modifier="0.75"
	magazine_size="-1"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0"
	name="Paradeus Moth MG"
	class="0"
	projectile_speed="100.0"
	use_basic_muzzle_smoke_effect="0"
	barrel_offset_3d="0 0.5 2.0"
	cooldown_start="1.0"
	cooldown_end="0.0"/>
	<sound key="fire" fileref="1130_fire_FromSAM3.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="mg_clip_out.wav"/>
	<sound key="magazine_in" fileref="mg_clip_in.wav"/>
	<sound key="cycle" fileref="rifle_chamber.wav"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
    <model />
	<hud_icon filename="gkw_v_LM5.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.0"/>
	<projectile file="bullet_paradeus.projectile">
		<result class="blast" damage="0.1" radius="2.0" decal="1" push="0.1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
		<trigger class="impact"/>
		<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1"/>
		<effect class="result" key="terrain" ref="Shine" lighting="0"/>
		<effect class="result" key="terrain" ref="Godray" lighting="0"/>
	</projectile>
	
</weapon>

<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death="1.0" key="elenusis_acid_cannon.weapon">
	<specification retrigger_time="12" accuracy_factor="0.75" spread_range="0.5" magazine_size="1" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="M202 Air-Burst rocket launcher" class="0" reload_one_at_a_time="1" sight_range_modifier="2.0" projectile_speed="150.0" slot="1" burst_shots="2" projectiles_per_shot="1"/>
	
	<hud_icon filename="hud_m202.png" />
	<inventory encumbrance="20.0" buy_price="40.0" sell_price="40.0"/>
	<capacity value="1" source="rank" source_value="4.369"/>
	<capacity value="2" source="rank" source_value="10.633"/>
	<capacity value="3" source="rank" source_value="30.433"/>
	<commonness value="10" in_stock="1" can_respawn_with="1"/>
	<animation key="recoil" animation_key="recoil, law"/>
	<animation key="cycle" animation_key="Brifle1"/>
	<animation key="reload" animation_key="AT4Reload"/>
	<animation key="hold" animation_key="still, with law"/>
	<animation key="hold_on_wall" animation_key="still, with law"/>
    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model />
	<ballistics near_far_distance="1.0" speed_estimation_near="180.0" speed_estimation_far="180.0" max_speed="280.0" randomness="0.0" curve_height="2.5" tweak_factor="4.5"/>
	<projectile file="elenusis_acid_bomb.projectile"/>
</weapon>

</weapons>
