<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_streletplus.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.09" 
  accuracy_factor="0.55" 
  sustained_fire_grow_step="1.5"  
  sustained_fire_diminish_rate="0.7" 
  magazine_size="50" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="streletplus" 
  class="0" 
  barrel_offset="0.6"
  barrel_offset_3d="0 -0.1 0.6"
  projectile_speed="120.0"
  projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

	<sound key="fire" fileref="parw_plus_Fire_FromHS4.wav" pitch_variety="0.05" volume="0.3"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="parw_soldier_gun.xml" />

    <hud_icon filename="parw_streletplus.png" />



    <projectile file="bullet_paradeus.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.45" />
</weapon>
