<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_nimogen.weapon">

	
	<!--Weapon specifications-->
	
	<specification
	retrigger_time="-1"	
	last_burst_retrigger_time="0.3"
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="1.8"
	magazine_size="1"
	
    carry_in_two_hands="0"
	suppressed="0"
	name="Nimogen"
	class="1"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	burst_shots="1"
     />
	<inventory  buy_price="3.0" sell_price="3.0" />
	<!--Animations-->
	
	
	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
	
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
	
	<!-- 狗策划的换弹速度 -->
	<animation state_key="reload"	animation_key="reloading, revolver, one at a time" />
	<!-- <animation state_key="reload"	animation_key="reloading, swing out revolver" /> -->
    <!-- <animation state_key="reload"	animation_key="reloading, pistol" /> -->
	<!-- <animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />	 -->
	
	<animation state_key="hold"					animation_key="hold, pistol" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
	
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
	
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	
    <animation state_key="stabbing" 			animation_key="pistol whip" />
    <animation state_key="stabbing" 			animation_key="pistol whip 3" />
	
	<!--Sounds-->
		
	<sound key="fire" fileref="smaw_shot.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="m1911_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="m1911_mgz_in_FromINS.wav" volume="0.8"/>    
    <sound key="cycle" fileref="m1911_cycle_FromINS.wav" volume="0.8" />

   
	<!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="parw_nimogen.png" />
	<drop_on_death_result class="spawn" instance_class="carry_item" instance_key="wild_gifts.carry_item" min_amount="1" max_amount="2" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <!-- <inventory  price="3.0" /> -->
	
	<!--Ballistics-->
	
    
    <weak_hand_hold offset="0.1" />
    <projectile file="mk153_HEAT.projectile">
        <result class="blast"  damage="8"  radius="5" decal="1" push="0.3" character_state="death" faction_compare="not_equal"/> 
    </projectile>
    
    <!--Accuracy, Movement speed-->
        
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
    <modifier class="speed" value="0.1" /> 

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" /> 
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />

</weapon>
