<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" on_ground_up="0 0 1" key="parw_hannibal.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="antiarmor" />
    <tag name="mecha" />
    <tag name="metal_heavy" />
    <tag name="bazooka"/>
    <specification 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
    magazine_size="-1" 
	name="Hannibal" 
	class="5"
	sight_range_modifier="1.0" 
	carry_in_two_hands="0"
    success_probability="1.0" 
    stab_enabled="1"
    stab_range="3"
    consume="0"
    range="3"
	barrel_offset_3d="0.6 1 0.5"/>
    <animation state_key="recoil" animation_key="stabbing, large mecha" />
    <animation state_key="stabbing" animation_key="stabbing, large mecha" />
    <animation state_key="reload" animation_key="reload, doppelsoldner"/>
    <animation state_key="hold" animation_key="still, large mecha"/>
    <animation state_key="hold_casual" animation_key="still, large mecha"/>
    <animation state_key="hold_on_wall" animation_key="still, large mecha"/>
    <animation state_key="walking" animation_key="walking, doppelsoldner"/>
    <animation state_key="crouching" animation_key="crouch2, large mecha"/>
    <animation state_key="crouch_moving" animation_key="crouch walking, large mecha"/>
    <animation state_key="crouch_moving_backwards" animation_key="crouch walking, large mecha"/>
    <animation state_key="running" animation_key="walking, doppelsoldner"/>    
    <sound key="fire" fileref=""/>
    <sound key="cycle" fileref="" />
    <sound key="reload_one" fileref=""/>
    <sound key="effect" fileref="tesla_fire.wav" pitch_variety="0.05" volume="2.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <weak_hand_hold offset="0.2" />
    <model  />
    <hud_icon filename="testing.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="-0.3" />
    <modifier class="hit_success_probability" value="-0.2" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
	<target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>