<?xml version="1.0" encoding="utf-8"?>
<weapons>
	<weapon key="parw_tareus.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
		<tag name="elite"/>
		<tag name="mecha"/>
		<tag name="bazooka"/>
		<specification 	
		slot="0" 	
		retrigger_time="0.2" 
		last_burst_retrigger_time="1.0"
		accuracy_factor="1" 
		spread_range="0.15"
		stance_accuracy_rate="8.0"
		sustained_fire_grow_step="0.75" 
		sustained_fire_diminish_rate="1.5" 
		magazine_size="30" 
		can_shoot_standing="1" 
		can_shoot_crouching="1" 
		can_shoot_prone="0"	
		suppressed="0" 
		class="4" 
		burst_shots="3"
		name="Tareus-Miss Eve-[Rapid Plasma]" 
		sight_range_modifier="1.5" 
		sight_height_offset="3.0"
		projectiles_per_shot="1" 
		projectile_speed="100.0"
		use_basic_muzzle_smoke_effect="0"
		barrel_offset="0.5" 
		carry_in_two_hands="0" 
		stab_enabled="1" 
		stab_range="4" 
		/> 
		<commonness value="0.1" in_stock="1" can_respawn_with="1" />

		<animation key="recoil" animation_key="tareus_recoil_right" />
		<animation state_key="reload" animation_key="tareus_reload"/>
		<animation state_key="hold" animation_key="tareus_still" />
		<animation state_key="hold_on_wall"  animation_key="tareus_still" /><!--架枪动作，全身动作-->
		<animation state_key="still_against_wall" animation_key="tareus_still" /><!--靠墙动作，全身动作-->
		<animation state_key="hold_casual" animation_key="tareus_still" /><!--闲置动作，全身动作-->
		<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
		<animation state_key="walking" animation_key="tareus_walking" /><!--按shift时候的静步前进动作，全身动作-->
		<animation state_key="walking_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
		<animation state_key="crouching" animation_key="tareus_crouching" /><!--蹲姿静止动作，全身动作-->
		<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
		<animation state_key="prone_still" animation_key="tareus_still" /><!--全身动作-->
		<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
		<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
		<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
		<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
		<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
		<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
		<animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
		<animation state_key="changing_weapon_out" animation_key="tareus_still"/><!--半身动作，切换武器，本武器取出-->

		<sound key="fire" fileref="tareus_plasma_fire_FromEDF5.wav" volume="1.0"/>
		<sound key="cycle" fileref="mossberg500_cycle.wav"/>
		<sound key="effect" fileref="Doppelsoldner_reload_FromCOD13.wav" volume="0.7"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename=""/>

		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<inventory encumbrance="0.0" price="0.0"/>
		<weak_hand_hold offset="0.3"/>

		<projectile file="parw_tareus_plasma.projectile">
			<result class="blast" radius="5.0" damage="3.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
		</projectile>
		<ballistics curve_height="2.0" near_far_distance="0.0" speed_estimation_near="10.0" speed_estimation_far="30.0" max_speed="30.0" randomness="0.0" tweak_factor="2.0"/>

		<stance state_key="running" accuracy="1"/>
		<stance state_key="walking" accuracy="1"/>
		<stance state_key="crouch_moving" accuracy="1"/>
		<stance state_key="prone_moving" accuracy="1"/>
		<stance state_key="standing" accuracy="1"/>
		<stance state_key="crouching" accuracy="1"/>
		<stance state_key="prone" accuracy="1"/>
		<stance state_key="over_wall" accuracy="1"/>

		<modifier class="speed" value="-0.5" /> 
		<modifier class="hit_success_probability" value="-0.2" />
	</weapon>
	<weapon key="parw_tareu_cannon.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0"
		ai_burst_time="1.0" 
		ai_burst_time_variance="0.0" 
		ai_burst_wait_time="2.0" 
		ai_burst_wait_time_variance="1.0">		
		<tag name="elite"/>
		<tag name="mecha"/>
		<tag name="bazooka"/>
		<specification 	
		slot="0" 	
		retrigger_time="1.0" 
		accuracy_factor="1" 
		spread_range="0.2"
		stance_accuracy_rate="8.0"
		sustained_fire_grow_step="3.0" 
		sustained_fire_diminish_rate="2.0" 
		magazine_size="10" 
		can_shoot_standing="1" 
		can_shoot_crouching="1" 
		can_shoot_prone="0"	
		suppressed="0" 
		class="0" 
		name="Tareus-Miss Eve-[Charged Cannon]" 
		sight_range_modifier="1.5" 
		sight_height_offset="3.0" 
		burst_shots="1" 
		projectiles_per_shot="1" 
		projectile_speed="80.0"
		barrel_offset="0.3" 
		carry_in_two_hands="1" 
		stab_enabled="1" 
		stab_range="4" 
		/> 
	
		<commonness value="0.1" in_stock="1" can_respawn_with="1" />

		<animation key="recoil" animation_key="tareus_recoil_left" />
		<animation state_key="reload" animation_key="tareus_reload"/>
		<animation state_key="hold" animation_key="tareus_still_left" />
		<animation state_key="hold_on_wall"  animation_key="tareus_still_left" /><!--架枪动作，全身动作-->
		<animation state_key="still_against_wall" animation_key="tareus_still_left" /><!--靠墙动作，全身动作-->
		<animation state_key="hold_casual" animation_key="tareus_still_left" /><!--闲置动作，全身动作-->
		<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
		<animation state_key="walking" animation_key="tareus_walking_left" /><!--按shift时候的静步前进动作，全身动作-->
		<animation state_key="walking_backwards" animation_key="tareus_walkingback_left" /><!--全身动作-->
		<animation state_key="crouching" animation_key="tareus_crouching_left" /><!--蹲姿静止动作，全身动作-->
		<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
		<animation state_key="prone_still" animation_key="tareus_still_left" /><!--全身动作-->
		<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
		<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
		<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
		<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
		<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
		<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
		<animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
		<animation state_key="changing_weapon_out" animation_key="tareus_still_left"/><!--半身动作，切换武器，本武器取出-->

		<sound key="fire" fileref="tareus_laser_fire_FromHALO4.wav" volume="1.0"/>
		<sound key="cycle" fileref="mossberg500_cycle.wav"/>
		<sound key="effect" fileref="Doppelsoldner_reload_FromCOD13.wav" volume="0.7"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename=""/>

		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<inventory encumbrance="0.0" price="0.0"/>
		<weak_hand_hold offset="0.3"/>

		<projectile file="tareus_cannon.projectile">
		</projectile>

		<stance state_key="running" accuracy="1"/>
		<stance state_key="walking" accuracy="1"/>
		<stance state_key="crouch_moving" accuracy="1"/>
		<stance state_key="prone_moving" accuracy="1"/>
		<stance state_key="standing" accuracy="1"/>
		<stance state_key="crouching" accuracy="1"/>
		<stance state_key="prone" accuracy="1"/>
		<stance state_key="over_wall" accuracy="1"/>

		<modifier class="speed" value="-0.5" /> 
		<modifier class="hit_success_probability" value="-0.2" />
	</weapon>
	<weapon key="parw_tareus_sniper.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0"
	ai_burst_time="1.0" 
	ai_burst_time_variance="0.0" 
	ai_burst_wait_time="7.5" 
	ai_burst_wait_time_variance="2.5">
		<tag name="elite"/>
		<tag name="mecha"/>
		<tag name="bazooka"/>
		<specification 	
		slot="0" 	
		retrigger_time="1.0" 
		accuracy_factor="1" 
		spread_range="0.1"
		stance_accuracy_rate="8.0"
		sustained_fire_grow_step="3.0" 
		sustained_fire_diminish_rate="1.0" 
		magazine_size="1" 
		can_shoot_standing="0" 
		can_shoot_crouching="1" 
		can_shoot_prone="0"	
		suppressed="0" 
		class="3" 
		name="Tareus-Miss Eve-[Anti Material Snipe]" 
		sight_range_modifier="1.5" 
		sight_height_offset="1.0" 
		burst_shots="1" 
		projectiles_per_shot="1" 
		projectile_speed="160.0"
		barrel_offset="0.2" 
		carry_in_two_hands="1" 
		stab_enabled="1" 
		stab_range="4" 
		/> 
		<commonness value="0.05" in_stock="1" can_respawn_with="1" />

		<animation key="recoil" animation_key="tareus_skill_recoil" />
		<animation state_key="reload" animation_key="tareus_reload"/>
		<animation state_key="hold" animation_key="tareus_still" />
		<animation state_key="hold_on_wall"  animation_key="tareus_still" /><!--架枪动作，全身动作-->
		<animation state_key="still_against_wall" animation_key="tareus_still" /><!--靠墙动作，全身动作-->
		<animation state_key="hold_casual" animation_key="tareus_still" /><!--闲置动作，全身动作-->
		<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
		<animation state_key="walking" animation_key="tareus_walking" /><!--按shift时候的静步前进动作，全身动作-->
		<animation state_key="walking_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
		<animation state_key="crouching" animation_key="tareus_skill" /><!--蹲姿静止动作，全身动作-->
		<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
		<animation state_key="prone_still" animation_key="tareus_still" /><!--全身动作-->
		<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
		<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
		<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
		<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
		<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
		<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
		<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
		<animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
		<animation state_key="changing_weapon_out" animation_key="tareus_reload"/><!--半身动作，切换武器，本武器取出-->

		<sound key="fire" fileref="tareus_atgun_fire_FromEDF5.wav" volume="1.0"/>
		<sound key="cycle" fileref="mossberg500_cycle.wav"/>
		<sound key="effect" fileref="Doppelsoldner_reload_FromCOD13.wav" volume="0.7"/>
		<sound class="impact" fileref="rifle_drop.wav"/>
		<model filename=""/>

		<hud_icon filename="testing.png"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<inventory encumbrance="0.0" price="0.0"/>
		<weak_hand_hold offset="0.3"/>

        <projectile file="tareus_laser.projectile" pulldown_in_air="0.5" >
        </projectile>

		<effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/>
		<effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
		<effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
		<effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
		<effect class="muzzle" ref="big_muzzle_ambient"/>
		<effect class="muzzle" ref="big_muzzle_ambient_ground"/>
		<effect class="muzzle" ref="big_muzzle_spark"/>
		<effect class="muzzle" ref="at_bullet_smoke_trail_heavy" lighting="0"/>

		<stance state_key="running" accuracy="1"/>
		<stance state_key="walking" accuracy="1"/>
		<stance state_key="crouch_moving" accuracy="1"/>
		<stance state_key="prone_moving" accuracy="1"/>
		<stance state_key="standing" accuracy="1"/>
		<stance state_key="crouching" accuracy="1"/>
		<stance state_key="prone" accuracy="1"/>
		<stance state_key="over_wall" accuracy="1"/>

		<modifier class="speed" value="-0.5" /> 
		<modifier class="hit_success_probability" value="-0.2" />
	</weapon>
</weapons>