<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_rodelero.weapon">
    <tag name="autorifle" />
    <specification retrigger_time="0.05" accuracy_factor="1.0" sustained_fire_grow_step="0.40" sustained_fire_diminish_rate="1.2" magazine_size="3" can_shoot_standing="1" suppressed="0" name="Rodelero" class="0" projectile_speed="120.0" barrel_offset="0.6" />
    <animation state_key="recoil" animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="over_wall" animation_key="recoil2, dreamer" />
    <animation key="recoil" stance_key="crouching" animation_key="recoil2, dreamer" />
    <animation key="reload" animation_key="reloading, dreamer1.0" />
    <animation state_key="walking" animation_key="walking, dreamer" />
    <animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />
    <animation state_key="running" animation_key="rush, dreamer" />
    <animation state_key="hold" animation_key="hold, dreamer" />
    <animation state_key="crouching"	 animation_key="hold, dreamer" />
    <animation state_key="crouch_moving" animation_key="walking, dreamer" />
    <animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
    <animation state_key="hold_on_wall" animation_key="hold, dreamer" />
    <animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <sound key="fire" fileref="Rodelero_fire_FromCOD13.wav" pitch_variety="0.03" volume="0.95" />
    <sound key="magazine_out" fileref="Rodelero_mgz_out_FromCOD13.wav" volume="0.35" />
    <sound key="magazine_in" fileref="Rodelero_mgz_in_FromCOD13.wav" volume="0.35" />
    <sound key="cycle" fileref="Rodelero_cycle_FromCOD13.wav" volume="0.45" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="parw_rodelero.xml" />
    <hud_icon filename="parw_rodelero.png" />
    <projectile file="bullet_paradeus.projectile">
        <result class="blast" damage="1.1" radius="1.5" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
        <trigger class="impact" />
        <trail probability="1.0" key="laser_tiaotiao" />
    </projectile>
    <modifier class="speed" value="0.3" />
    <stance state_key="running" accuracy="1.0"/>
    <stance state_key="walking" accuracy="1.0"/>
    <stance state_key="crouch_moving" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="1.0"/>
    <stance state_key="standing" accuracy="1.0"/>
    <stance state_key="crouching" accuracy="1.0"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/>

    <shield offset="-0.55 0.0 0" extent="0.7 0.5 0.7" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    
</weapon>