<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" key="parw_thunder.weapon">
    <tag name="elite" />
    <tag name="mecha" />
    <tag name="antiarmor" />
    <specification 
    retrigger_time="-1.0" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="3.0" 
    sustained_fire_diminish_rate="4.5" 
    magazine_size="500" 
    can_shoot_standing="1" 
    can_shoot_prone="0"
    can_shoot_crouching="0"
    suppressed="0" 
    name="Thunder"
    class="4" 
    carry_in_two_hands="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.5" 
    projectile_speed="150" 
    last_burst_retrigger_time="3"
    barrel_offset="0.5" 
    projectiles_per_shot="1" 
    use_basic_muzzle_smoke_effect="0"
    burst_shots="1"
    stab_enabled="1"
    stab_range="1.0" />
    <commonness value="1" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="20.0" buy_price="0.0" sell_price="0.0"/>
    <capacity value="1" source="rank" source_value="0.0" />

    <animation key="reload" animation_key="reload, thunder" />
    <animation state_key="hold" animation_key="still, thunder" />
    <animation state_key="hold_on_wall" animation_key="still, thunder" />
    <animation state_key="still_against_wall"   animation_key="still, thunder" />
    <animation state_key="hold_casual"  animation_key="still, thunder" />
    <animation state_key="running"  animation_key="walking2, thunder" />
    <animation state_key="walking"  animation_key="walking2, thunder" />
    <animation state_key="crouching"    animation_key="still, thunder" />
    <animation state_key="crouch_moving"    animation_key="walking2, thunder" />
    <animation state_key="crouch_moving_backwards"  animation_key="walking2, thunder" />
    <animation state_key="prone_moving" animation_key="walking2, thunder" />
    <animation key="recoil" animation_key="recoil, thunder" />
    <animation state_key="stabbing" animation_key="stab, thunder" />
    <sound key="fire" fileref="type88robot_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.05" />
    <sound key="cycle" fileref="type88robot_cycle_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_out" fileref="type88robot_mgz_out_FromCOD13.wav" volume="0.4"/>
    <sound key="magazine_in" fileref="type88robot_mgz_in_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_out" fileref="type88robot_cycle_out_FromCOD13.wav" volume="0.4"/>
    <sound key="cycle_in" fileref="type88robot_cycle_in_FromCOD13.wav" volume="0.4"/>
    <sound class="impact" fileref="rifle_drop.wav" volume="1"/>
    <model />
    <hud_icon filename="testing.png" />
    <weak_hand_hold offset="0.3" />
    <projectile file="88type_laser.projectile">
        <trail probability="1.0" key="laser_hyz" />
        <result class="blast" damage="5.0" radius="3.0" decal="1" push="0.75" character_state="death" faction_compare="not_equal" />
    </projectile>
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1"/>
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.4" />
    <modifier class="detectability" value="1.0"/>
    <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
</weapon>