<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="sf.base_weapon" on_ground_up="0 0 1" key="parw_hammer.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="melee" />

	<specification 
    accuracy_factor="1.0"
    barrel_offset_3d="2.5 0 0.2"
    can_shoot_standing="1"
    class="0"
    slot="0"
    magazine_size="999"
    name="Maccabee"
    projectile_speed="80"
    retrigger_time="1.5"
    suppressed="0"
    sustained_fire_diminish_rate="2.0"
    sustained_fire_grow_step="1.0"
    carry_in_two_hands="0"
    use_basic_muzzle_smoke_effect="0"
    stab_enabled="1"
    stab_range="3.0"/>

    <animation state_key="recoil" animation_key="recoil, hammer" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="stabbing" animation_key="hammer whip" />

	<animation state_key="reload" animation_key="recoil, pistol dual 1" />
	<animation state_key="hold" animation_key="still, riot shield,aegissergeantGA" />
	<animation state_key="hold_casual"  animation_key="crouching still, riot shield,aegissergeantGA" />
	<animation state_key="hold_on_wall" animation_key="crouching still, riot shield,aegissergeantGA" />
	<animation state_key="still_against_wall" animation_key="still, riot shield,aegissergeantGA" />
	<animation state_key="crouching"  animation_key="crouching still, riot shield,aegissergeantGA" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, riot shield, aegissergeantGA" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching forwards, riot shield, aegissergeantGA" />
	<animation state_key="walking"  animation_key="walking, riot shield, aegissergeantGA" />
	<animation state_key="walking_backwards" animation_key="walking, riot shield, aegissergeantGA" />
	<animation state_key="prone_still" animation_key="prone_still, pistol dual" />

    <sound key="fire" fileref="Nytoportal_fire_FromCOD13.wav" pitch_variety="0.03" volume="1.0" />

    <sound key="stab" fileref="wrath_hammer_1.wav" pitch_variety="0.03" volume="1.5" />
    <sound key="stab" fileref="wrath_hammer_2.wav" pitch_variety="0.03" volume="1.5" />

	<sound key="stab_hit" fileref="melee_hit_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="2.5" />
	<sound key="stab_hit" fileref="melee_hit_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="2.5" />

	<sound key="stab_hit_any" fileref="melee_hit_impact_flesh1_fromFO4.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="stab_hit_any" fileref="melee_hit_impact_flesh2_fromFO4.wav" pitch_variety="0.05" volume="1.6" />

    <projectile file="parw_hammer.projectile">
        <result class="blast" radius="5" damage="3.0" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0"/>
    </projectile>
	<ballistics curve_height="2.0" near_far_distance="0.0" speed_estimation_near="10.0" speed_estimation_far="30.0" max_speed="30.0" randomness="0.0" tweak_factor="2.0"/>

    <model filename="parw_hammer.xml" />
    <effect class="muzzle" ref="sawsnone" />

    <hud_icon filename="testing.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
	<modifier class="hit_success_probability" value="-1.0" />
	<modifier class="speed" value="-0.3" />
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>
</weapons>
