<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="paradeus.base_weapon" key="parw_doppelsoldner_rocket" time_to_live_out_in_the_open="0">
    <specification 
	retrigger_time="0.3" 
	accuracy_factor="0.75" 
	sustained_fire_grow_step="-2.0" 
	sustained_fire_diminish_rate="0.9" 
	magazine_size="20" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="Doppelsoldner-Rocket" 
	class="4" 
	reload_one_at_a_time="0"
	sight_range_modifier="1.1" 
	ai_sight_range_modifier="1.1"
	projectile_speed="86.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="3"
	burst_shot="2"
	last_burst_retrigger_time="4.3" 
	stab_enabled="1"
	barrel_offset_3d="0.6 1 0.5"/>

  	<animation state_key="recoil"	animation_key="still, pistol dual" />
    <animation state_key="reload"	animation_key="still, pistol dual" />
  	<animation state_key="hold"		animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="still, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="still, pistol dual" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
	<animation state_key="stabbing" animation_key="still, pistol dual" />
	
	<animation state_key="crouching"	animation_key="still, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="walking, pistol dual" />
	<animation state_key="crouch_moving_backwards"	animation_key="walking, pistol dual" />
	<animation state_key="running" animation_key="walking, pistol dual" />
	
	
    <sound key="fire" fileref="m202_flash_shot.wav" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="parw_Doppelsoldner_2.png" />


	
    <capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="Doppelsoldner_rocket.projectile" >
    <result class="blast" radius="2.8" damage="2.0" push="0.1" decal="1" />
    </projectile>
   <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />

    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />

    <modifier class="speed" value="-0.6" />    
</weapon>

</weapons>