<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_rodelero.weapon">
  <tag name="autorifle" />       

  <specification retrigger_time="0.8" accuracy_factor="1.0" sustained_fire_grow_step="0.40" sustained_fire_diminish_rate="1.2" magazine_size="10" can_shoot_standing="1" suppressed="0" name="rodelero" class="0" projectile_speed="100.0" />

  <animation key="recoil" ref="12" />
  <animation key="recoil" ref="13" />
  <animation key="recoil" ref="14" />
  <animation key="reload" animation_key="reloading, magazine rifle 1.5" />

  <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

  <sound key="fire" fileref="parw_rod_Fire.wav" pitch_variety="0.03" volume="0.6" />
  <sound key="magazine_out" fileref="rifle_clip_out.wav" />
  <sound key="magazine_in" fileref="rifle_clip_in.wav" />
  <sound key="cycle" fileref="rifle_chamber.wav" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="parw_rodelero.xml" />

  <hud_icon filename="parw_rodelero.png" />



  <projectile file="bullet_paradeus.projectile">
    <result class="blast" damage="2.0" radius="1.3" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
    <trigger class="impact" />
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <trail probability="1.0" key="laser_tiaotiao" />
  </projectile>
  <shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
  <!-- state modifiers for weapons are connected to shield impact events -->
  <!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
  <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
  <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
  <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
  <!-- death and wound blast causes the item to be consumed, stun is ignored -->
  <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
  <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
  <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />

</weapon>
