<?xml version="1.0" encoding="utf-8"?>
<weapon file="paradeus.base_weapon" key="parw_strelet.weapon">
  <tag name="autorifle" />

  <specification retrigger_time="0.1" accuracy_factor="1.0" sustained_fire_grow_step="0.40" sustained_fire_diminish_rate="1.2" magazine_size="30" can_shoot_standing="1" suppressed="0" name="Strelet" class="0" projectile_speed="100.0" />

  <animation key="recoil" animation_key="recoil1" />
  <animation key="recoil" animation_key="recoil2" />
  <animation key="recoil" animation_key="recoil3" />
  <animation key="reload" animation_key="reloading, magazine rifle 1.5" />

  <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

  <sound key="fire" fileref="Strelet_fire_FromRE6.wav" pitch_variety="0.06" volume="1"/>
  <sound key="magazine_out" fileref="Strelet_mgz_out_FromRE6.wav" volume="0.8" />
  <sound key="magazine_in" fileref="Strelet_mgz_in_FromRE6.wav" volume="0.8" />
  <sound key="cycle" fileref="Strelet_cycle_FromRE6.wav" volume="0.8" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="parw_strelet.xml" />

  <hud_icon filename="testing.png" />

  <projectile file="bullet_paradeus.projectile">
    <result class="hit" kill_probability="1.5" kill_decay_start_time="0.3" kill_decay_end_time="0.6" />
  </projectile>
  <modifier class="speed" value="-0.1" />
</weapon>
