<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="tracer dart" key="ppk_tracer_dart_2.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" pulldown_in_air="1.0" radius="0.1">
    <result class="spawn" instance_class="projectile" instance_key="ppk_artillery.projectile"  min_amount="8" max_amount="8" offset="0 40 0" position_spread="0.7 0.7" direction_spread="0.13 0.13" />    
    <collision class="sticky" />
    <trigger class="time" time_to_live="3"/>
    <rotation class="motion" />
    
    <model mesh_filename="paw20_round.xml" />
    <hud_icon filename="testing.png" />

	<effect class="activated" ref="FlareSparkle" lighting="0" />
	<effect class="activated" ref="FlareSmokeOrange" lighting="0" />
	<effect class="activated" ref="FlareFlashOrange" lighting="0" /> 

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="2.0" price="100.0" />

    <capacity value="1" source="rank" source_value="0.0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />

</projectile>
