<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="tracer dart" key="ppk_tracer_dart_1.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" pulldown_in_air="1.0" >
    <result class="spawn" instance_class="projectile" instance_key="ppk_tracer_dart_2.projectile"  min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />    
    <collision class="sticky" />
    <trigger class="time" time_to_live="2.0"/>
    <rotation class="motion" />
    
    <model mesh_filename="paw20_round.xml" />
    <hud_icon filename="hud_grenade.png" />

    <throwable curve_height="4" near_far_distance="0.0" speed_estimation_near="12.0" speed_estimation_far="40.0" max_speed="80.0" randomness="0.07" tweak_factor="2.05" />

    <commonness value="2.8" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="0.0" price="0.0" />

    <capacity value="8" source="rank" source_value="0.0" />

    <effect class="activated" ref="TracerFlash" lighting="0" />

</projectile>
