<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="qwd.projectile" slot="2" radius="0.1" pulldown_in_air="4">

    <result class="blast" radius="4.5" damage="2.0" push="0.8" decal="1" character_state="death" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="impact_grenade.xml" />
    <hud_icon filename="testing.png" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />  

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke" lighting="0"/>

    <effect class="activated" ref="activated_cannon_flysmoke" />

	<trail probability="1.0" key="manticore" />

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />	

</projectile>
