<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="" key="qwd.projectile" slot="2" radius="0.1" pulldown_in_air="4" time_to_live="1.0">

    <!-- <result class="blast" radius="4.5" damage="2.0" push="0.8" decal="1" character_state="death" faction_compare="not_equal"/> -->
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
    <hud_icon filename="testing.png" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />  

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<trail probability="1.0" key="red_thick" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="2.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="terrain" ref="result_cannon_blast_AmbientLight_small" lighting="0"/>
    <effect class="result" key="terrain" ref="result_cannon_blast_smoke_small" lighting="0"/>    
    <effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1" />

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />	

    <effect class="result" key="shield" ref="Laser_ImpactShine_Red" />
    <effect class="result" key="vehicle" ref="Laser_ImpactShine_Red" />
    <effect class="result" key="other" copy="vehicle"/>

    <effect class="result" key="shield" ref="Laser_ImpactBeam_Red" />
    <effect class="result" key="vehicle" ref="Laser_ImpactBeam_Red" />

    <effect class="result" key="terrain" ref="Laser_Burnout"/>
    <effect class="result" key="static_object" ref="Laser_Burnout_on_staticobject"/>
    <effect class="result" key="terrain" ref="Laser_ImpackSmoke"/>
    <effect class="result" key="static_object" ref="Laser_ImpackSmoke"/>

    <effect class="result" key="terrain" ref="Laser_ImpactShine_Red"/>
    <effect class="result" key="static_object" ref="Laser_ImpactShine_Red"/>

    <effect class="result" key="other" ref="LaserImpact_Red" />
    <effect class="result" key="terrain" ref="LaserImpact_Red" />
    <effect class="result" key="character" ref="LaserImpact_Red" />
    <effect class="result" key="static_object" ref="LaserImpact_Red"/>

</projectile>
