<?xml version="1.0" encoding="utf-8"?>
<weapon key="reinforcement_fairy_hvy.weapon" on_ground_up="1 0 " radius="0.45" time_to_live_out_in_the_open="90.0">
    <tag name="assault" />       
	
     <specification 
    magazine_size="1" 
    retrigger_time="1.0" 
    sustained_fire_grow_step="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="1" 
    name="Fairy Command:Reinforcement--HVY"
    reload_one_at_a_time="1" 
    class="3" 
    sight_range_modifier="1.65" 
    slot="1"
    use_basic_muzzle_smoke_effect="0" />
	
    <animation key="hold" animation_key="still, binoculars" />
    <animation key="hold_on_wall" animation_key="still, binoculars" />
    <animation key="hold_casual" animation_key="still, binoculars" />
    <animation key="still_against_wall" animation_key="still, binoculars" />
    <animation key="recoil" animation_key="recoil, binoculars" />
    <animation key="crouching" animation_key="crouching still, binoculars" />
    <animation key="running" animation_key="running, binoculars" />
    <animation key="walking" animation_key="walking, binoculars" />
    <animation key="walking_backwards" animation_key="walking backwards, binoculars" />
    <animation key="crouch_moving" animation_key="crouching forwards, binoculars" />
    <animation key="changing_weapon_out" ref="57" />
    <animation key="changing_weapon_in" ref="58" />
    <animation key="reload" ref="35" />
    
    <sound class="impact" fileref="sandbag_drop.wav" />    

    <model filename="binoculars.xml" />

    <capacity value="2" source="rank" source_value="0.0" />

    <hud_icon filename="fairy_command_reinforce_2.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <projectile file="fairy_command_hvy.projectile" />
    <inventory encumbrance="2.0" price="328.0" />
    <modifier class="speed" value="0" />    

</weapon>
