<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="roarer_trample.throwable" slot="0" radius="0.15">
    <result class="notify_script" key="roarer_skill" />
    <trigger class="time" time_to_live="0.0"/>

    <rotation class="random" />
    <model mesh_filename="" />
    <hud_icon filename="testing.png" />
    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="30.0" max_speed="1.0" randomness="0.07" />

    <commonness value="1.0" />
    <inventory encumbrance="0" price="1.0" />
    <capacity value="1" source="rank" source_value="0.0" />

</projectile>
