<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="Nirvanic Demolition" slot="2" pulldown_in_air="0.5" radius="0.15" >
    <tag name="rocket"/>
	
    <result class="blast"  damage="0.5"  radius="3.5" decal="1" push="0" character_state="death"  faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="burn.wav" />
    <sound class="result" key="vehicle" fileref="burn.wav" />
 
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

    

    <trail probability="1.0" key="laser_dreamer" />

</projectile>