<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Pizza" key="sat8_pizza.projectile" pulldown_in_air="10"  drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="5" can_be_disarmed="1" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="1" radius="0.4">
    <result class="notify_script" key="sat8_pizza" />
    <trigger class="impact">
        <collider class="terrain" enabled="1" />
        <collider class="static_object" enabled="1" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="1" />
    </trigger>
    <rotation class="motion" />
    <model filename="gki_pizza_sat8.xml" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <capacity value="11" source="rank" source_value="0.0" />
    <inventory encumbrance="0.2" price="2.0" />
</projectile>