<?xml version="1.0" encoding="utf-8"?>
<projectile 
    class="grenade" 
    name="Emp Mine" 
    key="sf_emp_mine.projectile" 
    slot="0" 
    on_ground_up="0 1 0" 
    radius="0.3" 
    can_be_disarmed="1" 
    can_be_detected_by_driver="0" 
    can_be_detected_by_footmen="0" 
    time_to_live_out_in_the_open="0.0" 
    visible_height="-2.4" 
    blast_damage_threshold="1"
    use_time_to_live="1" 
    time_to_live="300" >
    <collision class="sticky" />
    <trigger class="impact">
        <collider class="terrain" enabled="0" />
        <collider class="static_object" enabled="0" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
	<rotation class="motion" />
    <result class="blast" radius="6.0" damage="30" push="0.5" decal="1" character_state="wound"  faction_compare="not_equal"/>
    <model filename="sf_emp_mine.xml" />
    <hud_icon filename="hud_claymore.png" />
    <throwable curve_height="1.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.0" />
    <commonness value="1" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="6" source="rank" source_value="0.0" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_1.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_2.wav" volume="2.8" />
    <sound class="result" key="other" fileref="explosion_FromCOD16_3.wav" volume="2.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />
    <effect class="result" key="other" ref="BurstShine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="EMP" lighting="0" shadow="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />
</projectile>