<?xml version="1.0" encoding="utf-8"?>
<weapon file="KCCO.base_weapon" key="sfw_manticore.weapon" time_to_live_out_in_the_open="0">

    <specification 
	  retrigger_time="0.5" 
	  accuracy_factor="0.75" 
	  sustained_fire_grow_step="2.0" 
	  sustained_fire_diminish_rate="0.9" 
	  magazine_size="3" 
	  can_shoot_standing="1" 
	  can_shoot_crouching="0"
	  can_shoot_prone="0"
	  suppressed="0" 
	  name="强 无敌" 
	  class="4" 
	  reload_one_at_a_time="0"
	  sight_range_modifier="1.0" 
	  projectile_speed="86.0" 
	  carry_in_two_hands="0" 
	  projectiles_per_shot="3" 
	  stab_enabled="1"
	  burst_shots="3"/>

	  <animation state_key="recoil"	animation_key="recoil, hydra and manticore" />
	  <animation state_key="hold" animation_key="still, hydra and manticore" />
	  <animation state_key="hold_casual" animation_key="stick bug dance, hydra and manticore" />
	  <animation key="still against wall" target_key="still, hydra and manticore" />
	  <animation state_key="still, heavy weapon" animation_key="still, hydra and manticore" />
	  <animation state_key="walking" animation_key="walking, hydra and manticore" />
	  <animation state_key="walking backwards" animation_key="walking, hydra and manticore" />
	  <animation state_key="running" animation_key="running, hydra and manticore" />
	  <animation state_key="crouch still" animation_key="still, hydra and manticore" />
	  <animation state_key="crouching forwards" animation_key="walking, hydra and manticore" />
	  <animation state_key="crouching backwards" animation_key="walking, hydra and manticore" />
	  <animation state_key="prone" animation_key="still, hydra and manticore" />
	  <animation state_key="prone, moving forwards" animation_key="walking, hydra and manticore" />
	  <animation state_key="going prone" animation_key="still, hydra and manticore" />
	  <animation state_key="leaving prone" animation_key="still, hydra and manticore" />
	  <animation state_key="dive" animation_key="dive, hydra and manticore" />
	  <animation key="jumping" target_key="jumping, hydra and manticore" />
	  <animation state_key="lifting up" animation_key="jumping, hydra and manticore" />
	  <animation state_key="throwing self over" animation_key="jumping, hydra and manticore" />
	  <animation state_key="falling" animation_key="dive, hydra and manticore" />
	  <animation state_key="arriving ground" animation_key="arriving ground, hydra and manticore" />
	  <animation state_key="climbing ladder, still" animation_key="climbing still, hydra and manticore" />
	  <animation state_key="climbing ladder" animation_key="climbing, hydra and manticore" />
	  <animation state_key="climbing ladder ending" animation_key="arriving ground, hydra and manticore" />
	  <animation state_key="wounded, still, 66" animation_key="wounded, hydra and manticore" />
	  <animation state_key="wounded, moving forwards, 67" animation_key="wounded walking, hydra and manticore" />
	  <animation state_key="stunned" animation_key="stun, hydra and manticore" />
	  <animation state_key="tank mg still" animation_key="still, hydra and manticore" />
	  <animation state_key="stabbing" animation_key="stabbing, hydra and manticore" />
	  <animation state_key="throwing, upside" animation_key="stabbing, hydra and manticore" />
	  <animation state_key="travelling car, aiming" animation_key="still, hydra and manticore" />
	  <animation state_key="driving car" animation_key="still, hydra and manticore" />
	  <animation state_key="driving atv" animation_key="still, hydra and manticore" />
	  <animation state_key="passenger atv" animation_key="still, hydra and manticore" />
	  <animation state_key="change weapon out" animation_key="reload, hydra and manticore" />
	  <animation state_key="change weapon in" animation_key="reload, hydra and manticore" />
	  <animation state_key="change weapon out, reversed" animation_key="reload, hydra and manticore" />
	  <animation state_key="change weapon in, reversed" animation_key="reload, hydra and manticore" />
	  <animation state_key="change weapon in, single hand carry" animation_key="reload, hydra and manticore" />
	  <animation state_key="swimming still" animation_key="swiming, hydra and manticore" />
	  <animation state_key="swimming forwards" animation_key="swiming, hydra and manticore" />
	  <animation state_key="reload" animation_key="reload, hydra and manticore" />
	  <animation state_key="celebrating" animation_key="stick bug dance, hydra and manticore" />
	  <animation state_key="celebrating, shooting" animation_key="stick bug dance, hydra and manticore" />
	  <animation state_key="surrender" animation_key="surrender, hydra and manticore" />
	
    <sound key="fire" fileref="mossberg500_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="sfw_manticore.png" />


	<drop_on_death_result class="spawn" instance_class="carry_item" instance_key="city_gifts.carry_item" min_amount="1.0" max_amount="1.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />

    <capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="qwd.projectile">
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />

    <modifier class="speed" value="-0.6" />    
</weapon>
