<?xml version="1.0" encoding="utf-8"?>
<weapon key="sfw_m16a1.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="elite" />
<tag name="commander" />
<tag name="autorifle" />
    <specification 
	accuracy_factor="1.0" 
	barrel_offset="0.4"  
	class="0"
    slot="0" 
	magazine_size="90" 
	name="SF-M16A1" 
	projectile_speed="200" 
	retrigger_time="0.036" 
    sight_range_modifier="1.25"
	suppressed="0" 
    spread_range="0.3"
    carry_in_two_hands="1" 
	sustained_fire_diminish_rate="2.1" 
	sustained_fire_grow_step="0.6" />
    <inventory encumbrance="35.0" buy_price="7.0" sell_price="7.0"/>
    <commonness value="0.0002" in_stock="1" can_respawn_with="1"/>
    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="30.622" />
    <animation key="recoil" animation_key="recoil1"/>
    <animation key="recoil" animation_key="recoil2"/>
    <animation key="recoil" animation_key="recoil3"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil2, prone"/>
    <animation key="recoil" stance_key="prone" animation_key="recoil3, prone"/>
    <animation state_key="hold_on_wall" animation_key="still"/>
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting"/>
    <animation state_key="stabbing" animation_key="melee, quick knife"/>
    <animation key="reload" animation_key="reloading, magazine rifle 1.5"/>
    <sound key="fire" fileref="m16a1_fire_FromTLOU.wav" pitch_variety="0" volume="1.1" />
    <sound key="magazine_out" fileref="m16a1_mgz_out_FromCOD17.wav" volume="0.9" />
    <sound key="magazine_in" fileref="m16a1_mgz_in_FromCOD17.wav" volume="0.9" />
    <sound key="cycle" fileref="m16a1_cycle_FromCOD17.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gkw_ar_m16a1.xml" />
    <hud_icon filename="sfw_m16a1.png" />
    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_ai.projectile">
        <result class="hit" kill_probability="1.85" kill_probability_offset_on_successful_hit="0.4" kill_decay_start_time="0.1" kill_decay_end_time="0.5" />
    </projectile>
    <effect class="muzzle" ref="ejection_556"/>
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.45" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="0.2" />
</weapon>