<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_scouts.weapon">
    <tag name="smg" />
    <tag name="hg" />

    <specification
	retrigger_time="0.12"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="3.0"
	magazine_size="30"
	can_shoot_standing="1"
	can_shoot_prone="0"
	suppressed="0"
    carry_in_two_hands="0"  
	name="SF-Scouts"
	class="0"
	reload_one_at_a_time="0"
	projectile_speed="100.0"
	projectiles_per_shot="2"
    barrel_offset="0.0"
	stab_enabled="0"
	use_basic_muzzle_smoke_effect="0"
    slot="0" />

		
  	<animation state_key="recoil"	animation_key="scout still" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="scout still" />
    <animation state_key="reload"	animation_key="scout still" />
  	<animation state_key="hold"	animation_key="scout still" />
  	<animation state_key="hold_casual"	animation_key="scout still" />
  	<animation state_key="hold_on_wall"	animation_key="scout still" />
  	<animation state_key="still_against_wall"	animation_key="scout still" />
  	<animation state_key="crouching"	animation_key="scout still" />
	<animation state_key="crouch_moving"	animation_key="scout walking" />
	<animation state_key="crouch_moving_backwards"	animation_key="scout walking" />
	<animation state_key="running" animation_key="scout running" />
  	<animation state_key="walking"	animation_key="scout walking" />
    <animation state_key="walking_backwards" animation_key="scout walking" />
    <animation state_key="changing_weapon_in" 	animation_key="scout still" />
    <animation state_key="prone_still" animation_key="scout still" />
    <animation state_key="stabbing" animation_key="scout still" />


    <sound key="fire" fileref="Prowler_fire_FromCOD13.wav" pitch_variety="0.05" volume="1.3" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="testing.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="0.0" kill_decay_end_time="0.8" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    
    <modifier class="speed" value="1.145" />
</weapon>
