<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" on_ground_up="0 0 1" key="sfw_brute.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="melee" />

    <specification magazine_size="1" consume="0" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" carry_in_two_hands="0" name="Brute" class="5" stab_enabled="0" success_probability="2.0" damage="1.5" range="2.5" character_state="death" affect_characters="1" affect_vehicles="1"/>


    <animation state_key="recoil" animation_key="stabbing, brute" />
    <animation state_key="hold" animation_key="still, brute" />
    <animation state_key="hold_on_wall" animation_key="still, brute" />
    <animation state_key="still_against_wall" animation_key="still, brute" />
    <animation state_key="walking_backwards" animation_key="walking backwards, brute" />
    <animation state_key="crouching" animation_key="crouch still, brute" />
    <animation state_key="running" animation_key="running2, ninja" />
    <animation state_key="walking" animation_key="walking, brute" />

    <animation state_key="stabbing" animation_key="stabbing, zombie" />

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />


    <projectile file="teal.projectile">
        <result class="blast" damage="3.0" radius="2.5" decal="1" push="0" character_state="death" faction_compare="not_equal"/>
    </projectile>

    <model/>

    <hud_icon filename="testing.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="0.65" />
</weapon>
