<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_dreamer.weapon">
	<tag name="rifle" />
	<tag name="antiarmor" />
	<tag name="elite" />
	<specification 
	accuracy_factor="0.95" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	burst_time="1"
	slot="0" 
	magazine_size="30" 
	name="SF-Dreamer" 
	projectile_speed="180" 
	retrigger_time="-1" 
	last_burst_retrigger_time="0.5"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0"
	sustained_fire_grow_step="0.75" />
	<animation state_key="recoil" animation_key="recoil2, dreamer" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil2, dreamer" />
	<animation key="recoil" stance_key="crouching" animation_key="recoil2, dreamer" />
	<animation key="reload" animation_key="reloading, dreamer1.0" />
	<animation state_key="walking" animation_key="walking, dreamer" />
	<animation state_key="walking_backwards" animation_key="walking backwards, dreamer" />
	<animation state_key="running" animation_key="rush, dreamer" />
	<animation state_key="hold" animation_key="hold, dreamer" />
	<animation state_key="crouching"	 animation_key="hold, dreamer" />
	<animation state_key="crouch_moving" animation_key="walking, dreamer" />
	<animation state_key="crouch_moving_backwards" animation_key="walking backwards, dreamer" />
	<animation state_key="hold_on_wall" animation_key="hold, dreamer" />
	<animation state_key="still_against_wall" 	animation_key="hold, dreamer" />
	<sound key="fire" fileref="dreamer_fire_FromTTF2.wav" pitch_variety="0.05" volume="2.7" />
	<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
	<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
	<sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="sfw_dreamer.xml" />
	<hud_icon filename="sfw_dreamer.png" />
	<effect class="muzzle" ref="dreamer"/>
	<weak_hand_hold offset="0.4" />
	<projectile file="mk153_HEAT.projectile">
		<trail probability="1.0" key="laser_dreamer" />
		<result class="blast" radius="5" damage="5.0" decal="1" push="0.4" character_state="death" faction_compare="not_equal"/>
	</projectile>
	<stance state_key="running" accuracy="0.55" />
	<stance state_key="walking" accuracy="0.65" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="prone_moving" accuracy="0.75" />
	<stance state_key="standing" accuracy="0.8"/>
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="0.1" />
</weapon>