<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_dinergate.weapon">

    <specification 
		accuracy_factor="0.85" 
		barrel_offset="0.5" 
		can_shoot_standing="1" 
		class="0"
        solt="0" 
		magazine_size="30" 
		name="SF-dinergate" 
		projectile_speed="80" 
		retrigger_time="0.1" 
		suppressed="0" 
		sustained_fire_diminish_rate="0.8"
		sustained_fire_grow_step="0.5" 
		carry_in_two_hands="0"
		stab_enabled="1"/>

    <!--space-->
	<animation state_key="recoil"	animation_key="recoil, dinergate" />

	<animation state_key="hold"  animation_key="still, dinergate" />
	<animation state_key="hold_one_wall"  animation_key="still, dinergate" />
	<animation key="still" animation_key="still, dinergate" />
	<animation key="still against wall" animation_key="still, dinergate" />
	<animation key="still, heavy weapon" animation_key="still, dinergate" />
	<animation key="walking" animation_key="walking, dinergate" />
	<animation key="walking backwards" animation_key="walking, dinergate" />
	<animation key="running" animation_key="running, dinergate" />
	<animation key="crouch still" animation_key="crouch still, dinergate" />
	<animation key="crouching forwards" animation_key="walking, dinergate" />
	<animation key="crouching backwards" animation_key="walking, dinergate" />
	<animation key="prone" animation_key="still, dinergate" />
	<animation key="prone, moving forwards" animation_key="walking, dinergate" />
	<animation key="change weapon out" animation_key="reload, dinergate" />
	<animation key="change weapon in" animation_key="reload, dinergate" />
	<animation key="change weapon out, reversed" animation_key="reload, dinergate" />
	<animation key="change weapon in, reversed" animation_key="reload, dinergate" />
	<animation key="change weapon in, single hand carry" animation_key="reload, dinergate" />
	<animation key="reload" animation_key="reload, dinergate" />
	<animation key="celebrating" animation_key="relax2, dinergate" />
	<animation key="celebrating, shooting" animation_key="relax2, dinergate" />
	
	<animation key="stabbing" animation_key="stab, dinergate" />
    

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model  />

    <hud_icon filename="sfw_manticore.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="2.0"
         kill_decay_start_time="0.222" 
         kill_decay_end_time="0.666" />
    </projectile>
    
    <stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.79" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.89" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="0.05" />
</weapon>
