<?xml version="1.0" encoding="utf-8"?>
<weapon key="sfw_wastelander_mg.weapon"
ai_burst_time="3" 
ai_burst_time_variance="1" 
ai_burst_wait_time="1.0" 
ai_burst_wait_time_variance="0.2">

    <specification 
    slot="2" 
    retrigger_time="0.12"
	accuracy_factor="0.85" 
	sustained_fire_grow_step="0.7" 
	sustained_fire_diminish_rate="0.7" 
    spread_range="0.3"
    sight_range_modifier="1.15"
    ai_sight_range_modifier="1.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Pickup MG" 
    class="0" 
    projectile_speed="110.0" />
    
    <animation key="recoil" animation_key="recoil1" />
    <animation key="recoil" animation_key="recoil2" />
    <animation key="recoil" animation_key="recoil3" />
    <animation key="hold" animation_key="still, heavy weapon" />
    <animation key="hold_on_wall" animation_key="still" />
    <animation key="walking" animation_key="walking, heavy weapon" />
    <sound key="fire" fileref="sf_minigun_fire.wav" pitch_variety="0.1" volume="0.75" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="gkw_v_LM5.png" />
    <commonness value="0.0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.75" kill_decay_start_time="1.933" kill_decay_end_time="3.222" />
        <trail probability="1.0" key="red_thick" />
    </projectile>

    
</weapon>
