<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_architect.weapon">
    <tag name="bazooka" />
	<tag name="antiarmor" />
	<tag name="elite" />

    <specification retrigger_time="11.1" accuracy_factor="1.0" sustained_fire_grow_step="0.4" sustained_fire_diminish_rate="0.1" magazine_size="10" can_shoot_standing="1" can_shoot_crouching="1" can_shoot_prone="0" suppressed="0" name="SF-Architect" class="0" sight_range_modifier="1.5" projectile_speed="85.0" slot="0" projectiles_per_shot="1" />
    <animation key="recoil" animation_key="recoil, law" />
    <animation key="reload" animation_key="reloading, portable mortar" />
    <!-- <animation state_key="reload" animation_key="reloading, pf98" />     -->
    <animation key="hold" animation_key="still, with law" />
    <animation key="hold_on_wall" animation_key="still, with law" />

    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />

    <sound key="fire" fileref="Architect_fire_FromCOD16.wav" pitch_variety="0.00" volume="2.4"/>
    <sound key="cycle" fileref="Architectskill_cycle_FromCOD17.wav" />
    <sound key="magazine_out" fileref="Architectskill_mgz_out_FromCOD17.wav" />
    <sound key="magazine_in" fileref="Architectskill_mgz_in_FromCOD17.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sfw_architect.xml" />


    <!-- <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" /> -->
    <ballistics curve_height="20.0" near_far_distance="35" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="90.0" randomness="0.0" tweak_factor="1.5" />

    <projectile file="sfw_architect_rocket_1.projectile" />
    <weak_hand_hold offset="0.3" />
    <commonness value="0.00001" in_stock="1" />
    <inventory encumbrance="45.0" buy_price="200.0" sell_price="150.0" />
    <hud_icon filename="sfw_architect.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />



    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.1" />

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="autorifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="machine gun" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="12.0" />
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
</weapon>
