<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_nemeum.weapon">
    <tag name="mecha" />
	<tag name="antiarmor" />
    <tag name="sniper"/>
    <!--Weapon specifications-->
    <specification
	retrigger_time="1.0" 
	accuracy_factor="0.95" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="20" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="SF-Nemeum" 
	class="4" 
    stab_enabled="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0" 
	projectile_speed="120.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="1" 
	slot="0" 
	/>
    <!--Animations-->
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="reload"	animation_key="recoil, pistol dual 1" />
    <animation state_key="hold"	animation_key="still, pistol dual" />
    <animation state_key="hold_casual"	animation_key="still, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="still, pistol dual" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="stabbing" animation_key="recoil, pistol dual 1" />
    <animation state_key="running"	animation_key="walking, pistol dual" />
    <animation state_key="crouching"	animation_key="still, pistol dual" />
    <!--Sounds-->
    <sound key="fire" fileref="Nemeum_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="" volume="0.8" />
    <sound key="magazine_in" fileref="Nemeum_mgz_in_FromBORDERLAND3.wav" volume="0.7"/>
    <sound key="cycle" fileref="" volume="0.8" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="sfw_nemeum.png" />

    <!--Ballistics-->
    
    <!-- <weak_hand_hold offset="0.1" /> -->
    <projectile file="bullet_sf.projectile">
        <result class="blast" radius="2.0" damage="4.0" decal="1" push="0.05" character_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="BulletApTrail" />
    </projectile>
	
    <!--Accuracy, Movement speed-->
    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="standing" accuracy="1.2" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />
    <modifier class="speed" value="-0.4" />
</weapon>