<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="KCCO.base_weapon" key="sfw_manticore.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
    <tag name="mecha" />
    <tag name="antiarmor" />
	<specification 
        retrigger_time="0.33"
        last_burst_retrigger_time="1.0"
        accuracy_factor="1.0" 
        sustained_fire_grow_step="1.0" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="200" 
        can_shoot_standing="1" 
        can_shoot_crouching="0"
        can_shoot_prone="0"
        suppressed="0"
        spread_range="0.3" 
        name="SF-Manticore" 
        class="4" 
        reload_one_at_a_time="0"
        sight_range_modifier="1.0" 
        projectile_speed="135" 
        carry_in_two_hands="1"  
        stab_enabled="1"
        barrel_offset="1.0"
        burst_shots="3"
    />
	<commonness value="0.0001" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="100.0" buy_price="50.0" sell_price="25.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="recoil"	animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil 3, hydra and manticore" />.
	<animation state_key="hold" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_on_wall" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_casual" animation_key="still 1, hydra and manticore" />
	<animation state_key="still_against_wall" animation_key="still, hydra and manticore" />
	<animation state_key="walking" animation_key="walking 1, hydra and manticore" />
	<animation state_key="running" animation_key="running 1, hydra and manticore" />
	<animation state_key="crouching" animation_key="still 1, hydra and manticore" />
	<animation state_key="crouch_moving"		animation_key="walking 1, hydra and manticore" />
	<animation state_key="crouch_moving_backwards"	animation_key="walking 1, hydra and manticore" />
	<animation state_key="reload" animation_key="reload, hydra and manticore" />
	<animation key="stabbing" animation_key="stabbing, hydra and manticore" />
	<sound key="fire" fileref="Manticore_fire_FromSQUAD.wav" volume="1.8" />
	<sound key="magazine_out" fileref="qwd_re.wav" volume="0.7"/>
	<sound key="cycle" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="spontaneous_explosion_spawn_sf.projectile" min_amount="0" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0"/>
	<model filename="" />
	<hud_icon filename="sfw_manticore.png" />
	<projectile file="qwd.projectile">
        <result class="blast" radius="2.5" damage="2.0" push="0.25" decal="1" character_state="death" faction_compare="not_equal"/>    </projectile>
	<effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/> 
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.8" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="0.94" />
	<modifier class="speed" value="-0.6" />
	<shield offset="2.7 3.0 1.5" extent="0.3 5.0 4.0" usable_for_cover="0"/>
	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="pistol" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="autorifle" distance="1.25" direction="0.0" squad_command="1.0" base_score="10.0" />
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
	<target_factors tag="machine gun" distance="2.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="15.0"/>
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
</weapon>
<weapon key="sfw_manticore_at.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="mecha" />
<tag name="antiarmor" />
	<specification 
	retrigger_time="3.0"
	accuracy_factor="1.0"
	sustained_fire_grow_step="5.0"
	sustained_fire_diminish_rate="4.0"
	magazine_size="1"
	can_shoot_standing="1"
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0"
	name="SF-Manticore" 
	class="0"
	consume="1"
	slot="1"
	reload_one_at_a_time="0"
	sight_range_modifier="1.5"
	projectile_speed="100"
	carry_in_two_hands="1"
	barrel_offset="0.85"
	projectiles_per_shot="1"
	stab_enabled="1"/>
	<commonness value="0.0001" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="100.0" buy_price="50.0" sell_price="25.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
	<capacity value="3" source="rank" source_value="0.1" />
	<capacity value="5" source="rank" source_value="0.2" />
	<animation state_key="recoil"	animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil 3, hydra and manticore" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil 3, hydra and manticore" />.	
	<animation state_key="hold" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_on_wall" animation_key="still 1, hydra and manticore" />
	<animation state_key="hold_casual" animation_key="still 1, hydra and manticore" />
	<animation state_key="still_against_wall" animation_key="still, hydra and manticore" />
	<animation state_key="walking" animation_key="walking 1, hydra and manticore" />
	<animation state_key="running" animation_key="running 1, hydra and manticore" />
	<animation state_key="crouching" animation_key="still 1, hydra and manticore" />
	<animation state_key="crouch_moving"		animation_key="walking 1, hydra and manticore" />
	<animation state_key="crouch_moving_backwards"	animation_key="walking 1, hydra and manticore" />
	<animation state_key="reload" animation_key="reload, hydra and manticore" />
	<animation key="stabbing" animation_key="stabbing, hydra and manticore" />
	<sound key="fire" fileref="Manticore_fire_FromSQUAD.wav" volume="1.8" />
	<sound key="magazine_out" fileref="qwd_re.wav" volume="0.7"/>
	<sound key="cycle" fileref="mossberg500_cycle.wav" />
	<sound key="reload_one" fileref="mossberg500_reload.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<model filename="" />
	<hud_icon filename="sfw_manticore.png" />
	<projectile file="bullet_sf.projectile">
        <result class="blast" damage="15.0" radius="3.0" decal="1" push="0.5" character_state="death" faction_compare="not_equal"/>
        <trigger class="impact" />
        <trail probability="1.0" key="lazer_hydra_at" />
    </projectile>
	<effect class="muzzle" ref="muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="muzzle_cannon_fire_light" lighting="0"/>
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.8" />
	<stance state_key="crouch_moving" accuracy="0.75" />
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="0.94" />
	<modifier class="speed" value="-0.6" />
	<shield offset="2.7 3.0 1.5" extent="0.3 5.0 4.0" usable_for_cover="0"/>
	<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="jeep" distance="1.25" direction="0.0" squad_command="1.0" base_score="1.0" />
	<target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
	<target_factors tag="ifv" distance="2.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="15.0"/>
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
</weapon>
</weapons>