<?xml version="1.0" encoding="utf-8"?>
<weapon key="sfw_goliath.weapon" time_to_live_out_in_the_open="0" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
	<tag name="elite"/>
	<tag name="antiarmor"/>
	<specification 
	retrigger_time="1"
	barrel_offset="0"
	accuracy_factor="1.0"
	sustained_fire_diminish_rate="1.2"
	sustained_fire_grow_step="1.0"
	magazine_size="100"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0"
	name="SF-Goliath"
	class="0"
	sight_range_modifier="1.0"
	projectile_speed="75.0"
	carry_in_two_hands="0"
	stab_enabled="1"
	/>
	<animation state_key="recoil" animation_key="gly_still"/>
	<animation state_key="hold" animation_key="gly_running"/>
	<animation state_key="hold_casual" animation_key="gly_running"/>
	<animation state_key="hold_on_wall" animation_key="gly_still"/>
	<animation state_key="running" animation_key="gly_running"/>
	<animation state_key="walking" animation_key="gly_running"/>
	<animation state_key="walking_backwards" animation_key="gly_running_back" />
	<animation state_key="stabbing" animation_key="gly_charge"/>
	<animation state_key="crouching" animation_key="gly_still"/>
	<commonness value="0.0001" in_stock="1" can_respawn_with="1"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="testing.png"/>
	<weak_hand_hold offset="0.2"/>
	<projectile file="bullet_sf.projectile">
		<result class="hit" kill_probability="0" kill_decay_start_time="0.1" kill_decay_end_time="0.1"/>
	</projectile>
	<stance state_key="running" accuracy="1"/>
	<stance state_key="walking" accuracy="1"/>
	<stance state_key="crouch_moving" accuracy="1"/>
	<stance state_key="standing" accuracy="1"/>
	<stance state_key="crouching" accuracy="1"/>
	<stance state_key="prone" accuracy="1"/>
	<stance state_key="prone_moving" accuracy="1"/>
	<stance state_key="over_wall" accuracy="1"/>
	<modifier class="speed" value="-0.15"/>
	<modifier class="hit_success_probability" value="-0.5"/>
	<target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1"/>	
	<target_factors tag="" distance="0.5" direction="0.0" squad_command="1.0" base_score="1.0"/>
	<target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="12.0"/>
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0"/>
	<inventory encumbrance="0.0" buy_price="0.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
</weapon>