<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_striker_swap.weapon">
    <tag name="machine gun" />

    <specification 
    accuracy_factor="0.75" 
    barrel_offset="0.5" 
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"
    class="0"
    sight_range_modifier="1.3"
    solt="0" 
    magazine_size="150" 
    name="SF-Striker SWAP" 
    projectile_speed="180" 
    retrigger_time="0.05" 
    projectiles_per_shot="2"
    suppressed="0" 
    sustained_fire_diminish_rate="1.0"
    sustained_fire_grow_step="3.0" />
    
    
    <animation state_key="recoil"	animation_key="recoil, hip fire" />
    <animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />  
    
    
    <sound key="fire" fileref="striker_fire_FromCOD11.wav" pitch_variety="0.05" volume="1.6" />
	<sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.8" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.8" />
	<sound key="cycle" fileref="striker_cycle_FromCOD12.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    
    <model filename="sfw_striker_swap_from_dusk.xml" />
    
    <hud_icon filename="sfw_striker.png" />
    
    
    
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.5" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
    </projectile>

	<shield offset="-0.60 0.0 0" extent="0.4 0.5 1.5" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    
    <modifier class="speed" value="-0.1" />
</weapon>
