<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_vehicle_jwag.weapon">
	<tag name="rifle" />
	<tag name="antiarmor" />
	<tag name="elite" />
	<specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	slot="0" 
	burst_shots="3"
	magazine_size="-1" 
	name="SF-JWAG" 
	projectile_speed="180" 
	retrigger_time="6" 
	last_burst_retrigger_time="0.5"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.0"
	sustained_fire_grow_step="0.75" />

	<sound key="fire" fileref="dreamer_fire_FromTTF2.wav" pitch_variety="0.05" volume="2.7" />
	<sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
	<sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
	<sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
	<sound class="impact" fileref="rifle_drop.wav" />
	<model mesh_filename="assultgun_cannon.mesh" texture_filename="assultgun_cannon.jpg"/>
	<hud_icon filename="sfw_dreamer.png" />
	<effect class="muzzle" ref="dreamer"/>
	<weak_hand_hold offset="0.4" />
	<projectile file="mk153_HEAT.projectile" pulldown_in_air="0" radius="0.1" >
		<trail probability="1.0" key="laser_dreamer"/>
		<result class="blast" radius="5.0" damage="50.0" decal="1" push="2" character_state="death" faction_compare="not_equal"/>
        <effect class="result" key="terrain" ref="woosh1" post_processing="0" shadow="0" />  
	</projectile>
	<stance state_key="running" accuracy="0.9" />
	<stance state_key="walking" accuracy="0.9" />
	<stance state_key="crouch_moving" accuracy="0.9" />
	<stance state_key="prone_moving" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9"/>
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
	<modifier class="speed" value="0.25" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="bazooka" distance="2.0" direction="0.0" squad_command="1.0" base_score="12.0" />
	<target_factors tag="metal_heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="20.0" />
	<target_factors tag="metal_thin" distance="1.0" direction="0.0" squad_command="1.0" base_score="20.0" />
	<target_factors tag="metal_light" distance="1.0" direction="0.0" squad_command="1.0" base_score="20.0" />
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
</weapon>