<?xml version="1.0" encoding="utf-8"?>
<waepons>
<weapon key="sfw_guard.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="pistol"/>
	<tag name="shield"/>
	<specification 
	accuracy_factor="1.0"
	barrel_offset="0.5"
	can_shoot_standing="1"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	carry_in_two_hands="0"
	class="0"
	burst_shots="1"
	slot="0"
	magazine_size="10"
	name="SF-Guardian"
	projectile_speed="120"
	retrigger_time="0.5"
	suppressed="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="0.5"
	projectiles_per_shot="1"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 1"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 2"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual"/>
	<animation state_key="reload" animation_key="recoil, pistol dual 1"/>
	<animation state_key="hold" animation_key="still, pistol dual"/>
	<animation state_key="hold_casual" animation_key="still, pistol dual"/>
	<animation state_key="hold_on_wall" animation_key="still, pistol dual"/>
	<animation state_key="still_against_wall" animation_key="still, pistol dual"/>
	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="walking, pistol dual"/>
	<animation state_key="crouch_moving_backwards" animation_key="walking backwards, pistol dual"/>
	<animation state_key="walking" animation_key="walking, pistol dual"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol dual"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
	<animation state_key="prone_still" animation_key="prone_still, pistol dual"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 1"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 2"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 3"/>
	<animation state_key="running" animation_key="walking, pistol dual"/>
	<sound key="fire" fileref="sf_pistol_fire_FromSAM2.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="magazine_out" fileref="sf_pistol_mgz_out_FromBORDERLAND3.wav" volume="0.8"/>
	<sound key="magazine_in" fileref="sf_pistol_mgz_in_FromBORDERLAND3.wav" volume="0.8"/>
	<sound key="cycle" fileref="DE_cycle_FromCOD4R.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="sfw_guard.png"/>
	<weak_hand_hold offset="0.2"/>
	<projectile file="bullet_sf.projectile">
		<result class="hit" kill_probability="1.7" kill_decay_start_time="0.3" kill_decay_end_time="0.3"/>
	</projectile>
	<modifier class="hit_success_probability" value="-0.4"/>
	<stance state_key="running" accuracy="0.9"/>
	<stance state_key="walking" accuracy="0.9"/>
	<stance state_key="crouch_moving" accuracy="0.9"/>
	<stance state_key="prone_moving" accuracy="0.9"/>
	<stance state_key="standing" accuracy="0.9"/>
	<stance state_key="crouching" accuracy="1"/>
	<stance state_key="prone" accuracy="1"/>	
	<stance state_key="over_wall" accuracy="1"/>
	<modifier class="speed" value="-0.2"/>
	<commonness value="1" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="0.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
</weapon>
<weapon key="sfw_guard_swap.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
	<tag name="shotgun"/>
	<tag name="shield"/>
	<specification 
	accuracy_factor="0.65"
	barrel_offset="0.5"
	can_shoot_standing="1"
	can_shoot_crouching="1"
	can_shoot_prone="0"
	carry_in_two_hands="0"
	class="0"
	burst_shots="1"
	projectiles_per_shot="6"
	spread_range="0.3"
	slot="0"
	magazine_size="10"
	name="SF-Guardian SWAP"
	projectile_speed="100"
	retrigger_time="0.5"
	suppressed="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="0.5"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 1"/>
	<animation state_key="recoil" animation_key="recoil, pistol dual 2"/>
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual"/>
	<animation state_key="reload" animation_key="recoil, pistol dual 1"/>
	<animation state_key="hold" animation_key="still, pistol dual"/>
	<animation state_key="hold_casual" animation_key="still, pistol dual"/>
	<animation state_key="hold_on_wall" animation_key="still, pistol dual"/>
	<animation state_key="still_against_wall" animation_key="still, pistol dual"/>
	<animation state_key="crouching" animation_key="crouch, pistol dual"/>
	<animation state_key="crouch_moving" animation_key="walking, pistol dual"/>
	<animation state_key="crouch_moving_backwards" animation_key="walking backwards, pistol dual"/>
	<animation state_key="walking" animation_key="walking, pistol dual"/>
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol dual"/>
	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry"/>
	<animation state_key="prone_still" animation_key="prone_still, pistol dual"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 1"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 2"/>
	<animation state_key="stabbing" animation_key="melee_enemy_pistol_whip 3"/>
	<animation state_key="running" animation_key="walking, pistol dual"/>
	<sound key="fire" fileref="sf_pistol_fire_FromSAM2.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="magazine_out" fileref="sf_pistol_mgz_out_FromBORDERLAND3.wav" volume="0.8"/>
	<sound key="magazine_in" fileref="sf_pistol_mgz_in_FromBORDERLAND3.wav" volume="0.8"/>
	<sound key="cycle" fileref="DE_cycle_FromCOD4R.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav"/>
	<model filename=""/>
	<hud_icon filename="sfw_guard.png"/>
	<weak_hand_hold offset="0.2"/>
	<projectile file="bullet_sf.projectile">
		<result class="hit" kill_probability="1.7" kill_decay_start_time="0.2" kill_decay_end_time="0.3"/>
	</projectile>
	<modifier class="hit_success_probability" value="-0.5"/>
	<stance state_key="running" accuracy="0.9"/>
	<stance state_key="walking" accuracy="0.9"/>
	<stance state_key="crouch_moving" accuracy="0.9"/>
	<stance state_key="prone_moving" accuracy="0.9"/>
	<stance state_key="standing" accuracy="0.9"/>
	<stance state_key="crouching" accuracy="1"/>
	<stance state_key="prone" accuracy="1"/>	
	<stance state_key="over_wall" accuracy="1"/>
	<modifier class="speed" value="-0.2"/>
	<commonness value="1" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="0.0" buy_price="1.0" sell_price="0.0"/>
	<capacity value="1" source="rank" source_value="0.0"/>
</weapon>
</waepons>