<?xml version="1.0" encoding="utf-8"?>
<weapon key="sfw_Intruder.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
<tag name="elite" />
<tag name="rifle" />
<tag name="commander" />
	<specification 
	accuracy_factor="1.0" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="4"
	sight_range_modifier="2.0"
	slot="0" 
	magazine_size="15" 
	burst_shots="1"
	name="SF-Intruder" 
	projectile_speed="425" 
	retrigger_time="0.8" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />
	<commonness value="0.0001" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="12.5" buy_price="50.0" sell_price="25.0"/>
    <capacity value="1" source="rank" source_value="0.0" />
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    <sound key="fire" fileref="Intruder_fire_FromCOD13.wav" pitch_variety="0.05" volume="2.5" />
    <sound key="magazine_out" fileref="Intruder_mgz_out_FromSAM4.wav" volume="0.8" />
    <sound key="magazine_in" fileref="Intruder_mgz_in_FromSAM4.wav" volume="0.8" />
    <sound key="cycle" fileref="" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="sfw_Intruder.xml" />
    <hud_icon filename="sfw_intruder.png" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="2.0" kill_probability_offset_on_successful_hit="3.0" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
        <trail key="sf_long" />
    </projectile>
	<effect class="muzzle" ref="cygnus_red" />
	<stance state_key="running" accuracy="0.75" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1" />
	<stance state_key="over_wall" accuracy="1" />
    <modifier class="speed" value="-0.3" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	<target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
	<target_factors tag="pistol" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
	<target_factors tag="smg" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="autorifle" distance="1.25" direction="0.0" squad_command="1.0" base_score="10.0" />
	<target_factors tag="rifle" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
	<target_factors tag="machine gun" distance="2.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
	<target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="15.0"/>
	<target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />
</weapon>
