<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_destroyer.weapon">
  <tag name="bazooka" />
	<tag name="antiarmor" />
	<tag name="elite" />
    <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.5" 
		class="4"
    slot="0" 
		magazine_size="50" 
		name="SF-Destroyer" 
    projectile_speed="75" 
		retrigger_time="0.1" 
		suppressed="1" 
    projectiles_per_shot="2"
    carry_in_two_hands="0"  
    can_shoot_standing="1" 
    can_shoot_crouching="0"
    can_shoot_prone="0"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.5" />

		
    <animation state_key="recoil"	animation_key="recoil, destroyer" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, destroyer" />
    <animation state_key="reload"	animation_key="reloading, weapon dual2" />
    <animation state_key="hold"					animation_key="still, destroyer" />
    <animation state_key="hold_casual"			animation_key="still, instructor" />
    <animation state_key="hold_on_wall"			animation_key="still, destroyer" />
  	<animation state_key="still_against_wall"	animation_key="still, destroyer" />
    <animation state_key="crouching"			animation_key="crouch, pistol" />
    <animation state_key="running" animation_key="running,destroyer" />
    <animation state_key="walking"	animation_key="walking,destroyer" />
    <animation state_key="walking_backwards" animation_key="walking,destroyer" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="destroyer_fire_FromCOD16.wav" pitch_variety="0.05" volume="1.8" />
    <sound key="magazine_out" fileref="ags30_mgz_out_FromBF1.wav" volume="0.9" />
    <sound key="magazine_in" fileref="ags30_mgz_in_FromBF1.wav" volume="0.9" />
    <sound key="cycle" fileref="ags30_cycle_FromCOD6R.wav" volume="0.9" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="sfw_destroyer.png" />
    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 


    <weak_hand_hold offset="0.2" />
    <projectile file="standard_agl.projectile">
        <result class="blast"  damage="2.9"  radius="2.5" decal="1" push="0" character_state="death" faction_compare="not_equal"/> 
     </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    
    <modifier class="speed" value="-0.2" />
</weapon>
