<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="HEAT" slot="1" pulldown_in_air="26.0" key="sfw_architect_rocket.projectile">
    <tag name="rocket"/>
    <!-- <result class="blast" radius="15.0" damage="20" push="1.1" decal="1" /> -->
    <!-- <trigger class="impact" /> -->

	<result class="spawn" instance_class="projectile" instance_key="sfw_architect_rocket_sub.projectile" min_amount="4" max_amount="4" offset="0 0.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="1.3"/>
    <rotation class="motion" />
    <model  />

    <commonness value="0.0" />



    <effect class="activated" ref="Propulsion" />

</projectile>