<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Manticore Droppod" slot="1" pulldown_in_air="200.0" key="sfw_manticore_droppod.projectile">
    <tag name="grenade"/>
    <result class="notify_script" key="manticore_summon" />
    <trigger class="time" time_to_live="1.0">
		<collision class="sticky" />
	</trigger>
    <rotation class="none" />
    <model filename="sfd_manticore_droppod.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
    <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
    <effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke" lighting="0"/>
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave" lighting="0"/>

    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

</projectile>