<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_gager.weapon">
	<tag name="machine gun" />
	<tag name="elite" />
	<specification 
	accuracy_factor="0.9" 
	barrel_offset="0.5" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	class="0"
	sight_range_modifier="1.1"
	slot="0" 
	magazine_size="200" 
	name="SF-Gager" 
	projectile_speed="100" 
	retrigger_time="0.015" 
	suppressed="0" 
	sustained_fire_diminish_rate="2.5"
	sustained_fire_grow_step="2.0" />


	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
	

    <sound key="fire" fileref="gager_fire_FromCOD11.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gager_mgz_out_FromCOD13.wav" volume="0.8" />
    <sound key="magazine_in" fileref="gager_mgz_in_FromCOD13.wav" volume="0.8" />
    <sound key="cycle" fileref="gager_cycle_FromCOD13.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
	
    <model filename="sfw_gager.xml" />

    <hud_icon filename="sfw_gager.png" />
    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="city_gifts.carry_item" min_amount="1.0" max_amount="2.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />


    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="1.0" kill_decay_end_time="1.5" />
    </projectile>

    
    <modifier class="speed" value="0.4" />
</weapon>
