<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="architect, rocket" slot="2" pulldown_in_air="50.0" key="sfw_architect_rocket_sub.projectile" >
    <result class="blast" radius="11.0" damage="5" push="1.1" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="motion" />


    <model mesh_filename="sfw_architect_rocket.xml" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />
	<sound class="result" key="other" fileref="explosion3.wav" />
    <sound class="result" key="other" fileref="explosion4.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />




    <effect class="result" key="terrain" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalGodray" lighting="0" />
    <effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
    
    <effect class="result" key="other" ref="NavalBurstInner" post_processing="1" />
    <effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
    <effect class="result" key="other" ref="NavalGodray" lighting="0" />
    <effect class="result" key="other" ref="woosh_big1" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    
    <effect class="activated" ref="Propulsion_rocket" />

</projectile>
