<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="sf.base_weapon" key="sfw_nemeum.weapon">
    <tag name="mecha" />
	<tag name="antiarmor" />
    <tag name="sniper"/>
    <!--Weapon specifications-->
    <specification
	retrigger_time="1.5" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="20" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="SF-Nemeum" 
	class="0" 
    stab_enabled="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.3" 
	projectile_speed="100.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="1" 
    use_basic_muzzle_smoke_effect="0"
	slot="0" 
    barrel_offset="0.3"
	/>
    <!--Animations-->
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="reload"	animation_key="recoil, pistol dual 1" />
    <animation state_key="hold"	animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="hold_casual, pistol dual" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="stabbing" animation_key="recoil, pistol dual 1" />
    <animation state_key="running"	animation_key="walking, pistol dual" />
    <animation state_key="crouching"	animation_key="still, pistol dual" />
    <!--Sounds-->
    <sound key="fire" fileref="Nemeum_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="" volume="0.8" />
    <sound key="magazine_in" fileref="Nemeum_mgz_in_FromBORDERLAND3.wav" volume="0.7"/>
    <sound key="cycle" fileref="" volume="0.8" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="sfw_nemeum.png" />

    <!--Ballistics-->
    
    <!-- <weak_hand_hold offset="0.1" /> -->
    <projectile file="bullet_sf.projectile">
        <result class="blast" radius="2.0" damage="4.0" decal="1" push="0.15" character_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="BulletApTrail" />
    </projectile>
	
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.8"/>
	<stance state_key="walking" accuracy="0.8"/>
	<stance state_key="crouch_moving" accuracy="0.8"/>
	<stance state_key="prone_moving" accuracy="0.8"/>
	<stance state_key="standing" accuracy="0.8"/>
	<stance state_key="crouching" accuracy="1"/>
	<stance state_key="prone" accuracy="1"/>
    <stance state_key="over_wall" accuracy="1"/>
    <modifier class="speed" value="-0.15" />
</weapon>
<weapon file="sf.base_weapon" key="sfw_nemeum_swap.weapon">
    <tag name="mecha" />
	<tag name="antiarmor" />
    <tag name="sniper"/>
    <!--Weapon specifications-->
    <specification
	retrigger_time="3.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	can_shoot_crouching="0"
	can_shoot_prone="0"
	suppressed="0" 
	name="SF-Nemeum SWAP" 
	class="0" 
    stab_enabled="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.35"
	projectile_speed="100.0" 
	carry_in_two_hands="0" 
	projectiles_per_shot="1" 
	slot="0" 
    use_basic_muzzle_smoke_effect="0"
    barrel_offset="0.4"
	/>
    <!--Animations-->
    <animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
    <animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
    <animation state_key="reload"	animation_key="recoil, pistol dual 1" />
    <animation state_key="hold"	animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
    <animation state_key="hold_on_wall"	animation_key="hold_casual, pistol dual" />
    <animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="stabbing" animation_key="recoil, pistol dual 1" />
    <animation state_key="running"	animation_key="walking, pistol dual" />
    <animation state_key="crouching"	animation_key="still, pistol dual" />
    <!--Sounds-->
    <sound key="fire" fileref="Nemeum_fire_FromBORDERLAND3.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="" volume="0.8" />
    <sound key="magazine_in" fileref="Nemeum_mgz_in_FromBORDERLAND3.wav" volume="0.7"/>
    <sound key="cycle" fileref="" volume="0.8" />
    <!--Model, Icon, Cost-->
    <model filename="" />
    <hud_icon filename="sfw_nemeum.png" />

    <!--Ballistics-->
    
    <!-- <weak_hand_hold offset="0.1" /> -->
    <projectile file="bullet_sf.projectile">
        <result class="blast" radius="2.5" damage="7.0" decal="1" push="0.6" character_state="death" faction_compare="not_equal"/>
        <trail probability="1.0" key="manticore" />
        <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
        <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
        <effect class="result" key="terrain" ref="Godray" lighting="0" />
        <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
        <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
        <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />
        <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
        <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
        <effect class="result" key="other" ref="Godray" lighting="0" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
    </projectile>
	
    <!--Accuracy, Movement speed-->
	<stance state_key="running" accuracy="0.8"/>
	<stance state_key="walking" accuracy="0.8"/>
	<stance state_key="crouch_moving" accuracy="0.8"/>
	<stance state_key="prone_moving" accuracy="0.8"/>
	<stance state_key="standing" accuracy="0.8"/>
	<stance state_key="crouching" accuracy="1"/>
	<stance state_key="prone" accuracy="1"/>
    <stance state_key="over_wall" accuracy="1"/>
    <modifier class="speed" value="-0.1" />
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <target_factors tag="elite" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="antiarmor" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
	<target_factors tag="target" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />  
    <target_factors tag="punchme" distance="1.0" direction="0.0" squad_command="1.0" base_score="30.0" />

</weapon>
</weapons>