<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf.base_weapon" key="sfw_scouts.weapon">

    <specification
	retrigger_time="0.12"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.5"
	sustained_fire_diminish_rate="3.0"
	magazine_size="30"
	can_shoot_standing="1"
	suppressed="0"
    carry_in_two_hands="0"  
	name="SF-Scouts"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.2"
	projectile_speed="130.0"
	projectiles_per_shot="2"
    barrel_offset="0.0"
	stab_enabled="0"
	use_basic_muzzle_smoke_effect="0"
    slot="0" />

		
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol dual" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="sf_ar.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="testing.png" />



    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="hit"  kill_probability="1.6" kill_decay_start_time="0.04" kill_decay_end_time="0.5" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    
    <modifier class="speed" value="1.31" />
</weapon>
