<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="sf.base_weapon" on_ground_up="0 0 1" key="sfw_brute.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="melee" />

	<specification accuracy_factor="0.85" barrel_offset="0.5" can_shoot_standing="1" class="0" slot="0" magazine_size="1" name="SF-Brute" projectile_speed="80" retrigger_time="0.1" suppressed="0" carry_in_two_hands="1" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.5" stab_enabled="1" stab_range="3"/>
    <animation state_key="recoil" animation_key="stabbing, brute" />
    <animation state_key="hold" animation_key="still, brute" />
    <animation state_key="hold_on_wall" animation_key="still, brute" />
    <animation state_key="reload" animation_key="still, brute" />
    <animation state_key="still_against_wall" animation_key="still, brute" />
    <animation state_key="walking_backwards" animation_key="walking backwards, brute" />
    <animation state_key="crouching" animation_key="crouch still, brute" />
    <animation state_key="running" animation_key="running2, ninja" />
    <animation state_key="walking" animation_key="walking, brute" />
    <animation state_key="stabbing" animation_key="stabbing, brute" />

    <sound key="effect" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.7" />

    <projectile file="teal.projectile">
        <result class="blast" damage="3.0" radius="2.5" decal="1" push="0" character_state="stun" faction_compare="not_equal"/>
    </projectile>

    <model/>

    <hud_icon filename="testing.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="0.60" />
</weapon>
<weapon file="sf.base_weapon" on_ground_up="0 0 1" key="sfw_brute_swap.weapon" time_to_live_out_in_the_open="0.0">
    <tag name="melee" />

	<specification accuracy_factor="0.85" barrel_offset="0.5" can_shoot_standing="1" class="0" slot="0" magazine_size="1" name="SF-Brute SWAP" projectile_speed="80" retrigger_time="0.1" suppressed="0" carry_in_two_hands="1" sustained_fire_diminish_rate="0.8" sustained_fire_grow_step="0.5" stab_enabled="1" stab_range="3"/>
    <animation state_key="recoil" animation_key="stabbing, brute" />
    <animation state_key="hold" animation_key="still, brute" />
    <animation state_key="hold_on_wall" animation_key="still, brute" />
    <animation state_key="reload" animation_key="still, brute" />
    <animation state_key="still_against_wall" animation_key="still, brute" />
    <animation state_key="walking_backwards" animation_key="walking backwards, brute" />
    <animation state_key="crouching" animation_key="crouch still, brute" />
    <animation state_key="running" animation_key="running2, ninja" />
    <animation state_key="walking" animation_key="walking, brute" />
    <animation state_key="stabbing" animation_key="stabbing, brute" />

    <sound key="effect" fileref="dagger_swing1_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing2_fromFO4.wav" pitch_variety="0.01" volume="0.7" />
    <sound key="effect" fileref="dagger_swing3_fromFO4.wav" pitch_variety="0.01" volume="0.7" />

    <projectile file="teal.projectile">
        <result class="blast" damage="3.0" radius="2.5" decal="1" push="0" character_state="stun" faction_compare="not_equal"/>
    </projectile>

    <model/>

    <hud_icon filename="testing.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />
    <modifier class="speed" value="0.80" />
    <modifier class="hit_success_probability" value="-0.4" />
</weapon>
</weapons>