<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="G.Pzgr40" key="skill_stg44_1.projectile" slot="0" radius="0.05" pulldown_in_air="-0.5">


    <result class="blast" radius="14" damage="10.0" push="0.5" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.0"/>

    <rotation class="random" />
    <model mesh_filename="" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" /> 
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh_big1" post_processing="0" shadow="0" />   
    <effect class="result" type="splat_map" surface_tag="" size="14.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 
    <effect class="result" key="other" copy="terrain" /> 

	
</projectile>
