<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="SF Boss Intruder Skill" key="skill_sf_boss_intruder_spawn.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="0"  time_to_live_out_in_the_open="0">

    <result class="notify_script" key="sf_boss_intruder_skill" />
    <trigger class="time" time_to_live="2"/>
    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />
    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <commonness value="2.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />
    <capacity value="100" source="rank" source_value="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="alert_grenade_boss_skill" lighting="0" />
</projectile>
<projectile class="grenade" name="SF Boss Alchemist Skill" key="skill_sf_boss_alchemist_scan.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_alchemist_skill" />
    <trigger class="time" time_to_live="2"/>

    <rotation class="random" />

    <model mesh_filename="" /> 
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="alert_grenade_boss_skill" lighting="0" />
</projectile>
<projectile class="grenade" name="SF Boss Excutioner Skill" key="skill_sf_boss_excutioner_scan.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_excutioner_skill" />
    <trigger class="time" time_to_live="2"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="alert_grenade_boss_skill" lighting="0" />
</projectile>
<projectile class="grenade" name="SF Boss Destroyer Skill" key="skill_sf_boss_destroyer_scan.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_destroyer_skill" />
    <trigger class="time" time_to_live="2"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="alert_grenade_boss_skill" lighting="0" />
</projectile>
<projectile class="grenade" name="30mm" slot="1" pulldown_in_air="8.0" key="skill_sf_boss_destroyer_mine.projectile">
    <tag name="grenade"/>
	<collision class="sticky" /> 
    <result class="blast" radius="6" damage="3" push="0.4" decal="1" faction_compare="not_equal" />
	 <trigger class="time" time_to_live="1.0"> 
			<collider class="terrain" enabled="1" />  
			<collider class="static_object" enabled="1" />  
			<collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
			<collider class="character" enabled="1" faction_compare="not_equal" />
	</trigger>
    <rotation class="motion" />
    <model mesh_filename="destroyer_skill_shell.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile> 
<projectile class="grenade" name="SF Boss Dreamer Skill" key="skill_sf_boss_dreamer_scan.projectile" slot="0"  pulldown_in_air="0"  radius="1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_dreamer_skill" />
    <trigger class="time" time_to_live="2"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="alert_grenade_boss_skill" lighting="0" />
</projectile>
<projectile class="grenade" name="laser" slot="2" key="skill_sf_boss_dreamer_ioncannon.projectile" >
    <result class="blast" radius="5.0" damage="3.0" push="0.1" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="none" />
    <model mesh_filename="" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="cherub_fire.wav" volume="2.7" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" /> 
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" /> -->

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />

	<effect class="result" key="terrain" ref="dreamer_laser_strike_result_center" lighting="0"/>
	<effect class="result" key="terrain" ref="dreamer_laser_strike_result_smoke" lighting="0"/>

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <trail probability="1.0" key="laser_jupiter"/>
</projectile>

</projectiles>
