<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" key="skill_trigger_smasher.throwable" slot="0" pulldown_in_air="-30" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" >
    <result class="notify_script" key="smasher_skill" />
    <trigger class="time" time_to_live="0.0"/>
    <rotation class="motion" />
    <model />
    <hud_icon filename="testing.png" />
    <inventory encumbrance="3.0" price="0.0" />
    <commonness value="0.1" />
    <capacity value="5" source="rank" source_value="0.0" />
    <throwable curve_height="7.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="30.0" max_speed="15.0" randomness="0.07" />
</projectile>