<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="SF Boss Intruder Skill" key="skill_sf_boss_intruder.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="0"  time_to_live_out_in_the_open="0">

    <result class="notify_script" key="sf_boss_intruder_skill" />
    <trigger class="time" time_to_live="0"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <commonness value="2.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />
    <capacity value="10" source="rank" source_value="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
