<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Flashbang" pulldown_in_air="60.0" slot="0" radius="0.15" key="flashbang.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="15.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="motion" />
    <model mesh_filename="stun_grenade.xml" />
    <hud_icon filename="hud_stun_grenade.png" />
    <commonness value="0.00" />
    
    <sound class="result" key="other" fileref="stun_grenade1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
