<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="Flashbang" pulldown_in_air="60.0" slot="0" radius="0.15" key="skill_flashbang.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="15.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="motion" />
    <model mesh_filename="stun_grenade.xml" />
    <hud_icon filename="hud_stun_grenade.png" />
    <commonness value="0.00" />
    
    <sound class="result" key="other" fileref="stun_grenade1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile class="grenade" name="Flashbang" slot="0" drop_count_factor_on_death="0.0" radius="0.15" key="m16a1_flashbang.projectile">
    <tag name="flashbang" />

    <result class="spawn" instance_class="grenade" instance_key="flashbang_effect_10m.projectile" min_amount="1" max_amount="1" offset="0 1.5 0" position_spread="0 0" direction_spread="0 0" />

    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>

    <rotation class="motion" />
    <model mesh_filename="stun_grenade.xml" />
    <hud_icon filename="hud_stun_grenade.png" />
    <commonness value="1.0" />
    <capacity value="20" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="0.0" />

    <throwable curve_height="5.5" near_far_distance="8.0" speed_estimation_near="25.0" speed_estimation_far="30.0" max_speed="30.0" randomness="0.07" />

    <sound class="result" key="other" fileref="stun_grenade1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile class="grenade" name="Flashbang" pulldown_in_air="-5.0" slot="1" radius="0.0" key="flashbang_effect_10m.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.0"/>
    <rotation class="motion" />
    <model />
    <hud_icon filename="hud_stun_grenade.png" />
    <commonness value="0.0" />
</projectile>
</projectiles>
