<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="" key="skill_obr_knife_damage.projectile" slot="2" radius="0.15" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">
        <result class="spawn" instance_class="grenade" instance_key="skill_obr_knife_damage_sub.projectile" min_amount="10" max_amount="10" offset="0 0.25 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>
    <projectile class="grenade" name="Blade of Frost" key="skill_obr_knife_damage_1.projectile" pulldown_in_air="160" slot="2" radius="0.15" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">
        <result class="spawn" instance_class="grenade" instance_key="skill_obr_knife_damage_sub.projectile" min_amount="10" max_amount="10" offset="0 0.25 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="impact">
            <collider class="terrain" enabled="1" />     
            <collider class="static_object" enabled="1" /> 
            <collider class="vehicle" enabled="1" /> 
            <collider class="character" enabled="1" faction_compare="not_equal"/>
        </trigger>
        <model filename="kunai.xml" />
        <hud_icon filename="testing.png" />
        <trail probability="1.0" key="obr_knife"/>        
        <rotation class="motion" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <effect class="result" key="terrain" ref="obr_result_blast_shine_center_hollow" lighting="0"/> 
        <effect class="result" key="terrain" ref="obr_result_blast_shine_particle" lighting="0"/> 
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />        
    </projectile>    
    <projectile class="grenade" name="" key="skill_obr_knife_damage_sub.projectile" slot="2" radius="0.15" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">
        <result class="blast" radius="4.5" damage="2.1" push="0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/>
        <trigger class="time" time_to_live="0.0"/>
        <rotation class="random" />
        <model mesh_filename="" />
        <hud_icon filename="88r.png" />
        <commonness value="0" />
        <inventory encumbrance="1.0" price="5.0" />
        <capacity value="1" source="rank" source_value="0.0" />
    </projectile>    
    <projectile class="grenade" name="Blade of Frost" key="skill_obr_knife.projectile" pulldown_in_air="1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="0" radius="0.2">
        <result class="notify_script" key="obr_knife_1" />
        <trigger class="time" time_to_live="0.2"/>
        <rotation class="motion" />

        <model filename="kunai.xml" />
        <hud_icon filename="testing.png" />

        <trail probability="1.0" key="obr_knife"/>

        <commonness value="0.0" can_respawn_with="1" in_stock="1" />
        <capacity value="10" source="rank" source_value="0.0" />
        <inventory encumbrance="0.2" price="2.0" />

        <sound class="result" key="terrain" fileref="ricochet1.wav" />
        <sound class="result" key="terrain" fileref="ricochet2.wav" />
        <sound class="result" key="terrain" fileref="ricochet3.wav" />
        <sound class="result" key="terrain" fileref="ricochet4.wav" />

        <sound class="result" key="shield" fileref="ricochet5.wav" />
        <sound class="result" key="shield" fileref="ricochet6.wav" />
        <sound class="result" key="shield" fileref="ricochet7.wav" />

        <sound class="result" key="character" fileref="stab_hit.wav" pitch_variety="0.4" volume="1.0" />

        <sound class="result" key="static_object" copy="terrain" />

        <effect class="result" key="terrain" ref="obr_result_blast_shine_center_hollow" lighting="0"/> 
        <effect class="result" key="terrain" ref="obr_result_blast_shine_particle" lighting="0"/> 
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />

    </projectile>
    <projectile class="grenade" name="Blade of Frost" key="skill_obr_knife_1.projectile" pulldown_in_air="1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="0" radius="0.2">
        <result class="notify_script" key="obr_knife_2" />
        <trigger class="time" time_to_live="0.2"/>
        <rotation class="motion" />

        <model filename="kunai.xml" />
        <hud_icon filename="testing.png" />

        <trail probability="1.0" key="obr_knife"/>

        <commonness value="0.0" can_respawn_with="1" in_stock="1" />
        <capacity value="10" source="rank" source_value="0.0" />
        <inventory encumbrance="0.2" price="2.0" />

        <sound class="result" key="terrain" fileref="ricochet1.wav" />
        <sound class="result" key="terrain" fileref="ricochet2.wav" />
        <sound class="result" key="terrain" fileref="ricochet3.wav" />
        <sound class="result" key="terrain" fileref="ricochet4.wav" />

        <sound class="result" key="shield" fileref="ricochet5.wav" />
        <sound class="result" key="shield" fileref="ricochet6.wav" />
        <sound class="result" key="shield" fileref="ricochet7.wav" />

        <sound class="result" key="character" fileref="stab_hit.wav" pitch_variety="0.4" volume="1.0" />

        <effect class="result" key="terrain" ref="obr_result_blast_shine_center_hollow" lighting="0"/> 
        <effect class="result" key="terrain" ref="obr_result_blast_shine_particle" lighting="0"/> 
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />
    </projectile>    
    <projectile class="grenade" name="Blade of Frost" key="skill_obr_knife_2.projectile" pulldown_in_air="1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="0" radius="0.2">
        <result class="spawn" instance_class="grenade" instance_key="skill_obr_knife_damage_1.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="0.33"/>
        <rotation class="motion" />

        <model filename="kunai.xml" />
        <hud_icon filename="testing.png" />

        <trail probability="1.0" key="obr_knife"/>

        <commonness value="0.0" can_respawn_with="1" in_stock="1" />
        <capacity value="10" source="rank" source_value="0.0" />
        <inventory encumbrance="0.2" price="2.0" />

        <sound class="result" key="terrain" fileref="ricochet1.wav" />
        <sound class="result" key="terrain" fileref="ricochet2.wav" />
        <sound class="result" key="terrain" fileref="ricochet3.wav" />
        <sound class="result" key="terrain" fileref="ricochet4.wav" />

        <sound class="result" key="shield" fileref="ricochet5.wav" />
        <sound class="result" key="shield" fileref="ricochet6.wav" />
        <sound class="result" key="shield" fileref="ricochet7.wav" />

        <sound class="result" key="character" fileref="stab_hit.wav" pitch_variety="0.4" volume="1.0" />

        <effect class="result" key="terrain" ref="obr_result_blast_shine_center_hollow" lighting="0"/> 
        <effect class="result" key="terrain" ref="obr_result_blast_shine_particle" lighting="0"/> 
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />

    </projectile>    
</projectiles>