<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="light flare" key="skill_c96_flare_float.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" pulldown_in_air="-5.0" >
    <result class="blast" radius="0" damage="0" push="0" decal="1" character_state="none" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="time" time_to_live="4.0"/>
    <rotation class="motion" />
    
    <model />
    <hud_icon filename="hud_grenade.png" />

    <commonness value="0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="0.0" price="0.0" />

    <capacity value="1" source="rank" source_value="0.0" />

	<effect class="activated" ref="LightShell_activated_01" />
	<effect class="activated" ref="LightShell_activated_02" />
	<effect class="activated" ref="LightShell_activated_03" />
	<effect class="activated" ref="LightShell_activated_04" />
	<effect class="activated" ref="LightShell_activated_smoke" />

</projectile>
