<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="light flare" key="skill_c96_flare.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" pulldown_in_air="0.0" >
    <result class="spawn" instance_class="projectile" instance_key="skill_c96_flare_float.projectile"  min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />    
    <trigger class="time" time_to_live="1.5"/>
    <rotation class="motion" />
    
    <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_grey.png" />
    <hud_icon filename="hud_grenade.png" />

    <commonness value="0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="0.0" price="0.0" />

    <capacity value="1" source="rank" source_value="0.0" />

    <effect class="activated" ref="FlareSmokeBlue" lighting="0" />

</projectile>
