<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="SF Boss Intruder Skill" key="skill_sf_boss_intruder.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death="0"  time_to_live_out_in_the_open="0">

    <result class="notify_script" key="sf_boss_intruder_skill" />
    <trigger class="time" time_to_live="0.5"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <commonness value="2.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />
    <capacity value="100" source="rank" source_value="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
<projectile class="grenade" name="SF Boss Alchemist Skill" key="skill_sf_boss_alchemist.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_alchemist_skill" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

    <model mesh_filename="" /> 
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="10.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
<projectile class="grenade" name="SF Boss Excutioner Skill" key="skill_sf_boss_excutioner.projectile" slot="0"  pulldown_in_air="0"  radius="0.1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="1"  time_to_live_out_in_the_open="10">

    <result class="notify_script" key="sf_boss_excutioner_skill" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

    <!-- <model mesh_filename="kcco_grenade_1.xml" />  -->
    <hud_icon filename="88r.png" />

    <hud_icon filename="testing.png" />
    <throwable near_far_distance="10.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />
    <commonness value="10.0" />
    <capacity value="1000" source="rank" source_value="0.0" />
    <inventory encumbrance="1.0" buy_price="1.0" sell_price="0.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
</projectiles>
