<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="" key="snipe_hit_40.projectile" pulldown_in_air="10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="0" radius="0.75" use_time_to_live="1" 
time_to_live="2">
    <result class="hit" kill_probability="3.0" kill_probability_offset_on_successful_hit="40.0" kill_decay_start_time="6.0" kill_decay_end_time="6.01" />
    <trigger class="impact">
        <collider class="terrain" enabled="0" />
        <collider class="static_object" enabled="0" />
        <collider class="vehicle" enabled="0" />
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="motion" />
    <model />
    <hud_icon filename="88r.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
</projectile>
</projectiles>