<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" key="standard_tactical_bullet.projectile" name="Tactical RF bullet" pulldown_in_air="100" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="1" can_be_disarmed="1" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" slot="2" radius="6">
	<result class="hit" kill_probability="4.31" kill_probability_offset_on_successful_hit="22.0"  kill_decay_start_time="6.0" kill_decay_end_time="6.01" />
    
    <rotation class="motion" />
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="0" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <model filename="RO365_Ant_Doll.xml" />

    <!-- <trail probability="1.0" /> -->

</projectile>
