<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Anti Armor Grenade" slot="1" pulldown_in_air="45.0" key="std_aa_grenade.projectile">
    <tag name="grenade"/>
    <result class="spawn" instance_class="grenade" instance_key="blast_shard_rad_40mm_aa.projectile" min_amount="2" max_amount="2" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact">
		<collider class="character" enabled="1" faction_compare="not_equal"/>
	</trigger>
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2.0" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2.0" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2.0" />

    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="vehicle" copy="other" />    

    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" lighting="0"/> 
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" lighting="0"/> 

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>