<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Anti Personal Grenade" slot="2" pulldown_in_air="26.0" key="std_ap_grenade.projectile" >
    <tag name="grenade"/>
    <result class="blast" damage="8" radius="10" decal="1" push="0.3" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="impact">
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>
    <rotation class="motion" />
    <model mesh_filename="agl.xml" />
    <commonness value="0.0" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmokeTop2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalSmoke2" post_processing="1" />
    <effect class="result" key="terrain" ref="NavalGodray" lighting="0" />
    <effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />
    <!-- remove top snow everywhere -->
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />


    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="activated" ref="Propulsion_gl" />
</projectile>