<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" key="tareus_cannon.projectile" name="" slot="2" pulldown_in_air="0.5" >
    <tag name="rocket"/>
	
    <result class="blast"  damage="10.0"  radius="4.4" decal="1" push="0" character_state="death"  faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_1.wav" volume="2.9" />
    <sound class="result" key="other" fileref="explosion_RPG_FromSQUAD_2.wav" volume="2.9" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
    <effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
    <effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/>

    <effect class="result" key="terrain" ref="pa15_result_lens_light" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_side_particle" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_center_spark" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_blast_shine_center_hollow" lighting="0"/> 
    <effect class="result" key="terrain" ref="pa15_result_blast_shine_particle" lighting="0"/> 
    
    <effect class="activated" ref="pa15_activated_ring" lighting="0"/> 

    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />

    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />

    <trail probability="1" key="atgm_trail_heat"/>	
</projectile>