<?xml version="1.0" encoding="utf-8"?>
<weapon file="sf_boss.base_weapon" key="target.weapon">

    <specification 
		accuracy_factor="0.95" 
		barrel_offset="0.5" 
		class="4"
        slot="0" 
		magazine_size="1" 
		name="Target-Punch itï¼" 
        projectile_speed="85" 
		retrigger_time="0.1" 
		suppressed="0" 
        can_shoot_standing="0"
        carry_in_two_hands="0"  
        can_shoot_crouching="0"
        can_shoot_prone="0"
		sustained_fire_diminish_rate="1.0"
		sustained_fire_grow_step="0.5" />
        <commonness value="0.0000001" in_stock="0" can_respawn_with="0" />
        
		
      <animation state_key="recoil" animation_key="still, target" />
      <animation state_key="reload"	animation_key="reloading, pistol dual0.9" />
      <animation state_key="hold"	animation_key="still, target" />
      <animation state_key="hold_casual"	animation_key="still, target" />
      <animation state_key="hold_on_wall"	animation_key="still, target" />
      <animation state_key="still_against_wall"	animation_key="still, target" />
      <animation state_key="running" animation_key="still, target" />
      <animation state_key="walking"	animation_key="still, target" />
      <animation state_key="walking_backwards" animation_key="still, target" />
      <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
      <animation state_key="crouching"	animation_key="still, target" />
      <animation state_key="crouch_moving"	animation_key="still, target" />
      
      <!-- <animation state_key="reload" animation_key="pistol whip" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 2" /> -->
      <!-- <animation state_key="reload" animation_key="pistol whip 3" /> -->
      
      <animation state_key="stabbing" animation_key="still, target" />
      <animation state_key="stabbing" animation_key="still, target" />
      <animation state_key="stabbing" animation_key="still, target" />

    <sound key="fire" fileref="sf_boss_fire.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="kccoar_mgz_out_FromINS.wav" volume="0.8" />
    <sound key="magazine_in" fileref="kccoar_mgz_in_FromINS.wav" volume="0.8" />
    <sound key="cycle" fileref="kccoar_cycle_FromINS.wav" volume="0.8" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="" />

    <hud_icon filename="testing.png" />


    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sf.projectile">
        <result class="blast"  damage="2"  radius="2.5" decal="1" push="0" character_state="death" faction_compare="not_equal"/> 
     </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="1.1" />
    <stance state_key="prone" accuracy="1.2" />
    
    <modifier class="speed" value="-0.3" />
</weapon>
