<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="0.5" time_to_live="1.00" key="flamethrower_flame_tank.projectile">
	<tag name="tank_cannon"/>

	<result class="blast" damage="50.0" radius="7.5" decal="1" push="1.5" character_state="death" damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0.15"/>
	<rotation class="motion" />
	
	<commonness value="0.0" />

    <sound class="result" key="other" fileref="burn.wav" />
    <sound class="result" key="vehicle" fileref="burn.wav" />
 
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

	<trail probability="1.0" key="laser_tifeng" />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />
	<effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
	<effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="Smoke" post_processing="1" />
	<effect class="result" key="terrain" ref="Shine" lighting="0" />
	<effect class="result" key="terrain" ref="Godray" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" />
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="other" copy="terrain" />

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

	<trail probability="1.0" key="laser_tifeng_min" />

</projectile>
