<?xml version="1.0" encoding="utf-8"?>
<projectiles>

<projectile class="grenade" name="" slot="1" pulldown_in_air="120" key="skill_sf_boss_oroborus_shell.projectile">
    <tag name="grenade"/>
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="sf_jaguar_shell.xml" />
    <result class="blast" damage="5.0" radius="4.0" decal="1" push="1" character_state="death" faction_compare="not_equal"/>
    <trail probability="1.0" key="FlamethrowerTrail" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion_FromSQUAD_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromSQUAD_3.wav" volume="2" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

</projectile>
<projectile class="grenade" name="Weaver Aim" slot="1" pulldown_in_air="30" key="skill_sf_boss_oroborus_warn.projectile" can_be_detected_by_footmen="1" time_to_live="10" can_be_detected_by_driver="1" can_be_disarmed="0">
    <result class="spawn" instance_class="projectile" instance_key="skill_sf_boss_oroborus_shell.projectile" min_amount="1" max_amount="1" offset="0 25 0" position_spread="0.3 0.3" direction_spread="0 0" />
    <trigger class="time" time_to_live="2" />	
    <rotation class="motion" />           
    <model mesh_filename="" />
    <trail probability="0" key=""/>	
    <effect class="activated" ref="weaver_aim_mark_1" lighting="0" post_processing="0"/> 
    <effect class="activated" ref="weaver_aim_mark_2" lighting="0" post_processing="0"/>        
</projectile>
<projectile class="grenade" name="laser" slot="2" key="skill_ff_dreamer_ioncannon.projectile" >
    <result class="blast" radius="8.0" damage="3.0" push="0.1" decal="1" faction_compare="not_equal"/>
    <trigger class="impact" />
    <rotation class="none" />
    <model mesh_filename="" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="cherub_fire.wav" volume="2.7" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" /> 
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" /> -->

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" />

	<effect class="result" key="terrain" ref="dreamer_laser_strike_result_center" lighting="0"/>
	<effect class="result" key="terrain" ref="dreamer_laser_strike_result_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="woosh" lighting="0"/>

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <trail probability="1.0" key="laser_jupiter"/>
</projectile>
</projectiles>
