<?xml version="1.0" encoding="utf-8"?>
<weapon key="vehicle_hornet.weapon">
    <specification retrigger_time="3.5" 
    accuracy_factor="1" 
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="0.6" 
    sight_range_modifier="1.6"
    ai_sight_range_modifier="1.0" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Hornet" 
    class="0" 
    projectile_speed="120.0" 
    slot="2" 
    barrel_offset_3d="0.4 0.1 0.4"
    projectiles_per_shot="1"
    sight_height_offset="2.0" />
    <model mesh_filename="hornet.mesh" 
    texture_filename="hornet.png" />
    <hud_icon filename="hud_hornet.png" />
    <commonness value="0.0" />
    <ballistics curve_height="10.0" near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="58.0" max_speed="42.0" randomness="0.0" tweak_factor="1.2" />
    <projectile file="hornet.projectile" >
        <result class="blast" 
        radius="6.0" 
        damage="20.0" 
        push="0.75" 
        decal="1"
        damage_origin_vehicle="0"
        />
    </projectile>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <!-- important non combat player-only vehicles -->
    <target_factors tag="shotgun" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <sound key="fire" fileref="hornet_shot.wav" volume="0.5" />
</weapon>