<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="warrior_fairy_arrow.projectile" slot="2" pulldown_in_air="30">
    <result class="blast" damage="3" radius="10.0" decal="1" push="0.3" character_state="wound" faction_compare="not_equal" damage_origin_vehicle="0"/>
    <trigger class="time" time_to_live="3.0"/>
	<collision class="sticky" />
    <rotation class="motion" />
    <model mesh_filename="kccow_arrow.xml" />
	
    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" />
    <sound class="result" key="other" fileref="explosion_FromFC5_4.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh_big" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />
	
	<trail probability="0.0" />
    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
