<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" time_to_live="0.20" pulldown_in_air="1000">
    <result class="blast" radius="4.5" damage="3.0" decal="0" push="0.75" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.1">
        <collider class="terrain" enabled="1" />
        <collider class="static_object" enabled="1" />
        <collider class="vehicle" enabled="1" />
        <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    <rotation class="motion" />
    <model />
    
    <effect class="result" key="terrain" ref="hitGround_20mm" use_surface_color="1" />
    <effect class="result" key="terrain" ref="BulletImpactDust4" />
    <effect class="result" key="terrain" ref="BulletImpactDust5" />
    <effect class="result" key="terrain" ref="BulletImpactDust6" />
    <effect class="result" key="terrain" ref="ground_break_small" />
    <effect class="result" key="terrain" ref="ct_woosh_small" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="2" additive="0" />

    <sound class="result" key="other" fileref="explosion_FromFC5_1.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromFC5_2.wav" volume="2" />
    <sound class="result" key="other" fileref="explosion_FromFC5_3.wav" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
</projectile>