particle_system HeavyRA
{
	quota	50
	material	DynFog
	particle_width	110
	particle_height	65
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	127 207 112 1
		colour_range_start	1 1 1 0.2
		colour_range_end	1 1 1 1
		direction	1 0 0
		emission_rate	5
		position	-150 10 0
		velocity	0
		velocity_min	0.5
		velocity_max	2.0
		time_to_live	100
//		time_to_live_min	80
//		time_to_live_max	100
		duration	100
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	15
		height	340
		depth	200
	}

	affector Scaler
	{
		rate	0.05
	}

	affector ColourFader
	{
		alpha	-0.01
	}


}
