<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Black Fancy Motorbike" key="aek999.vehicle" existence="one_per_spawn_point" map_view_atlas_index="27" respawn_time="600.0" allow_ai_to_use="0" >
	<tag name="metal_thin" />
	<tag name="atv" />

	<tire_set offset="0.06 0.20 1.18" radius="0.5" />
	<tire_set offset="0.1 0.20 -1.18" radius="0.5" />
	<control max_speed="32.0" acceleration="12" max_reverse_speed="10.0" max_rotation="0.6" max_water_depth="1.5" steer_smoothening="0.7"  />

	<physics max_health="20" mass="4.0" extent="1.5 0.5 3.3" offset="0 0.0 0.0" top_offset="0 1.3 0" collision_model_pos="0.0 0.3 0.0" collision_model_extent="1.25 1.4 3.0" visual_offset="0.0 1.2 0.36" gravity="-50" preserve_motion_on_impact_factor="0.5" friction_offset="0.1"
	drag_offset="0.05"
	destroy_on_top_hit="0"/>  


	<visual class="chassis" mesh_filename="aek999_motor.mesh" texture_filename="aek999_motor.png"/>
 	<visual class="front_tire" mesh_filename="aek999_motor_wheel.mesh" texture_filename="aek999_motor.png" />
 	<visual class="rear_tire" mesh_filename="aek999_motor_wheel.mesh" texture_filename="aek999_motor.png" />

	<character_slot type="driver" position="0.0 0.65 -0.12" rotation="0" exit_rotation="1.57" hiding="0" animation_key="driving atv" marker_offset="0 0.35 0.2" />

	<!-- sound handling -->
	<!-- <rev_sound filename="atv_rev0.wav" low_pitch="1.2" high_pitch="1.5" low_rev="0.0" high_rev="0.4" volume="0.6" /> -->
	<!-- <rev_sound filename="atv_rev1.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.3" high_rev="0.7" volume="0.6" /> -->
	<!-- <rev_sound filename="atv_rev2.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.6" high_rev="1.0" volume="0.8" /> -->
	<rev_sound filename="aek_djv_from_RegingFlame.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="0.0" volume="4.0" />

	<sound key="slide" filename="slide_noise.wav" volume="0.5" />
	<sound key="squeal" filename="tire_squeal.wav" volume="0.5" />
	<sound key="ignition" filename="truck_ignition.wav" volume="0.5" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" volume="0.5" />
	<sound key="hit" filename="car_hit2.wav" volume="0.5" />
	<sound key="hit" filename="car_hit3.wav" volume="0.5" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 0.9 0.18" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.27 0.99 -1.17" />  
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 0.63 0.18" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     
  
</vehicle>