<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Remote Aerial Ballistic Initiative and Targeting System" key="all_rabits.vehicle" map_view_atlas_index="7" respawn_time="1200.0" usable_for_cover="0" protectors="1" soldier_capacity_offset="1">
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />
	<modifier class="blast_range" value="-4.0" />
	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
	<physics 
	max_health="10" 
	blast_damage_threshold="3.0"
	mass="50" 
	extent="2.0 0.0 2.0" 
	offset="0 0.0 0" 
	top_offset="0 1 0" 
	collision_model_pos="0 0.2 0" 
	collision_model_extent="1.2 0.6 1.5" 
	visual_offset="0 0.1 0" 
	collision_response_factor="0.2" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="2.0" />

	0 <turret offset="0 0 50" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00008" rotation="0"  />
	1 <turret offset="0 0 4" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00002" rotation="0"  parent_turret_index="0" />
	2 <turret offset="0 3 4" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00002" rotation="3.14"  parent_turret_index="1" />
	3 <turret offset="0 3 4" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00002" rotation="3.14"  parent_turret_index="2" />	
    4 <turret offset="0 3 4" weapon_key="rabits_none_1.weapon" weapon_offset="0.0 0.3 0" weapon_recoil="0.1" max_rotation_step="0.0002" rotation="3.14"  parent_turret_index="3" />
    5 <turret offset="0 0 4" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0" weapon_recoil="0.1" max_rotation_step="0.0002" rotation="3.14"  parent_turret_index="4" />
    6 <turret offset="0 0 4" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0" weapon_recoil="0.1" max_rotation_step="0.0002" rotation="3.14"  parent_turret_index="5" />
    7 <turret offset="0 0 0" weapon_key="rabits_drone_0.weapon" weapon_offset="0.0 0.3 0" weapon_recoil="0.1" max_rotation_step="0.2" rotation="3.14"  parent_turret_index="6" />
	8 <turret offset="0 28 0" weapon_key="rabits_none.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00012" rotation="0" />
	9 <turret offset="0 0 0" weapon_key="rabits_rocker_silo.weapon" weapon_offset="0.0 0.3 0.0" weapon_recoil="0.1" max_rotation_step="0.00002" rotation="0.2" parent_turret_index="8" />

	<visual class="chassis" mesh_filename="RABITS_silo.mesh" texture_filename="balloon.png" />
    <character_slot type="gunner" position="0 0 -1" attached_on_turret="4" hiding="1">
		<turret index="3" />
		<turret index="4" />
		<turret index="5" />
		<turret index="6" />        
        <turret index="7" />
		<turret index="8" />
		<turret index="9" />
	</character_slot>
	<character_slot type="gunner" position="0 0 -2.5" hiding="1">
        <turret index="0" />
		<turret index="1" />
		<turret index="2" />

	</character_slot>	
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.6 0.0" />
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="150" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="deployable_mg_tripod.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="0 0" direction_spread="0.03 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_tow.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
</vehicle>