<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Deployed Artillery" key="deployed_mortar.vehicle" map_view_atlas_index="21" usable_for_cover="1" protectors="2" soldier_capacity_offset="1" respawn_time="1200" character_leave_request_mode="friendly" allow_ai_to_use="1" >
	<modifier class="blast_damage" value="-3.0" />
	<modifier class="blast_range" value="+0.5" />
	<tag name="target" />
	<tag name="metal_heavy" />
	<tag name="mortar_deploy" />
	<tag name="heavy_combat" />
	<tire_set offset="1.0 0.0 0.5" radius="0.65" />
	<tire_set offset="1.0 0.0 -0.5" radius="0.65" />
	<control max_speed="3.0" acceleration="1.0" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.0" />
	<physics max_health="27.0" min_health_to_steer="0.5" mass="999.5" extent="2.0 1.0 2.0" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.0 0" collision_model_extent="2.0 2.8 2.0" visual_offset="0 0.0 0" collision_response_factor="0.2" blast_push_threshold="10.0" vehicle_collision_damage_factor="2.0" />
	<turret offset="0 1.0 0.5" weapon_key="Motar_cannon.weapon" weapon_offset="0.0 1.8 0.80" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.0001" rotation="0" rotation_range="4.2" />

	<visual offset="0 -1.0 0.0" class="turret" turret_index="0" mesh_filename="mortar_turret.mesh" texture_filename="Mortar_Texture.jpg" />
	<visual offset="0 -1.0 0.0" class="turret" turret_index="0" key="broken" mesh_filename="mortar_turret.mesh" texture_filename="humvee_broken.png" />
	<visual class="chassis" mesh_filename="mortar_base.mesh" texture_filename="Mortar_Texture.jpg" />
	<visual class="chassis" key="broken" mesh_filename="mortar_base.mesh" texture_filename="humvee_broken.png" />
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 0.0 -1.0" enter_position="0 0 -2.0" rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still">
		<turret index="0" />
	
		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
		<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
	</character_slot>
	<!-- sound handling -->
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.8 0.0" />
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="300.0" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
</vehicle>