<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Abandoned Car 1" key="default_car_1.vehicle" map_view_atlas_index="20" respawn_time="100.0" allow_ai_to_use="0">
        <tag name="metal_light" />
        <tire_set offset="0.86 0.0 1.2" radius="0.3" />
        <tire_set offset="0.86 0.0 -1.4" radius="0.3" />
        <control max_speed="10.0" acceleration="8.0" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
        <physics max_health="70.0" mass="3.5" extent="2.0 0.0 1.5" offset="0 0.0 0" top_offset="0 4 0" collision_model_pos="0 0.4 0" collision_model_extent="2.2 1.5 4.7" visual_offset="0 0.0 -0.1" />
        <visual class="chassis" mesh_filename="car1_base.mesh" texture_filename="sedan_albedo.jpg" />
        <visual class="tire" mesh_filename="car1_wheel.mesh" texture_filename="sedan_albedo.jpg" />
        <visual class="chassis" key="broken" mesh_filename="car1_base.mesh" texture_filename="humvee_broken.png" />
        <character_slot type="driver" position="0.47 0.6 1.12" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />

        <character_slot type="passenger" position="-0.192 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
        <character_slot type="passenger" position="-0.096 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
        <character_slot type="passenger" position="0.096 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
        <character_slot type="passenger" position="0.192 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

        <!--	<character_slot type="passenger" position="-0.47 0.6 1.12" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />   -->
        <!-- <item_container class="armory" offset="1.0 0.45 0.0" soldier_group="icecream" /> -->
        <!-- sound handling -->
        <rev_sound filename="Schicksal.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="0.0" volume="4.0" />
        <effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
        <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
        <effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
        <effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
        <sound key="slide" filename="slide_noise.wav" />
        <sound key="squeal" filename="tire_squeal.wav" />
        <sound key="horn" filename="horn_ee.wav" />
        <sound key="hit" filename="car_hit1.wav" />
        <sound key="hit" filename="car_hit2.wav" />
        <sound key="hit" filename="car_hit3.wav" />
        <sound key="destroy" filename="vehicle_explosion_1.wav" />
        <sound key="cleanup" filename="vehicle_explosion_1.wav" />
</vehicle>
