<?xml version="1.0" encoding="utf-8"?>

<vehicle name="" map_view_atlas_index="18" respawn_time="0" time_to_live="0.01" key="deploy_trans.vehicle">
	<tag name="deploy_trans" />
	<tire_set offset="0.68 0.0 1.24" radius="0.32" />
	<tire_set offset="0.68 0.0 -1.24" radius="0.32" />
	<control max_speed="50.0" acceleration="10.0" max_reverse_speed="5.0" max_rotation="1.628" max_water_depth="0.0" can_steer_in_water="0" can_steer_on_ground="0" gears="1" />
	<physics max_health="0.0" mass="1.0" extent="1.496 0.0 2.728" offset="0 0.16 0" collision_model_pos="0 0.4 0" collision_model_extent="2.56 0.8 3.44" visual_offset="0 0.7 -0.96" gravity="-10" />
	<!-- <turret offset="0 0.88 -0.3" weapon_key="chute_medium.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" /> -->
	
	<visual class="chassis" mesh_filename="" texture_filename="" />
	
	<event>
		<trigger class="destroy"/>
		<result class="spawn" instance_class="vehicle" instance_key="par_compass.vehicle" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
	</event>	
	
	<event>
		<trigger class="destroy"/>
		<result class="spawn" instance_class="soldier" instance_key="parw_thrower" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
	</event>
	
</vehicle>