<?xml version="1.0" encoding="utf-8"?>
<vehicle 
file="vehicle_base.vehicle" 
name="Amos" 
key="armored_truck.vehicle" 
time_to_live_unsteerable="360" 
respawn_time="480" 
map_view_atlas_index="2" 
max_character_collision_speed="-1" 
max_character_collision_speed_on_normal="2.0" 
allow_ai_to_use="0"
allow_character_leave_request="1" 
allow_owner_to_use_only="1" 
existence="one_per_faction" 
owner="faction" 
usable_for_cover="0" 
soldier_capacity_offset="20"
protectors="8" 
designated_squad_as_driver_only="0" 
minimum_fill_requirement="0.0" 
ai_force_designated_driver_xp="10.0"
ai_navigation_offset="0.0"
jams_enemy_radio="1">

	<tag name="Amos" />  

	<tire_set offset="3.00 0.05 8.00" radius="0.3" />

	<tire_set offset="3.00 0.05 -8.00" radius="0.3" />

	<control 
		max_speed="5.0"
		acceleration="2.5"
		max_reverse_speed="8.0"
		max_limiter_speed="2.0"
		max_rotation="0.0"
		max_water_depth="5.9"
		steer_smoothening="0.99"
		min_health_to_steer="20.0"
		tracked="1"
		gears="1"/>
			 
	<physics 
		max_health="200.0"
		mass="2000.0"
		gravity="-90"
		broken_mass="10"
		remove_collision_threshold="0.2"
		extent="8 0.0 17"
		offset="0 0.0 0"
		top_offset="0 6.0 0"
		collision_model_pos="0 2.2 0"
		collision_model_extent="7.0 5.8 16.5"
		visual_offset="0 0.6 0"/> 
		
	<event><trigger class="destroy" /><result class="map_disable" /></event>
	<event><trigger class="create" /><result class="map_enable" /></event>
	
	<item_container class="armory" offset="0.0 0.78 -8.25" soldier_group="default"/>
	
	<spawn_point offset="0 21 -10.5"/>

	<!-- 主体模型 -->
	<visual  class="chassis" mesh_filename="Amos_base.mesh" texture_filename="AMOS_base.png" max_tilt="0.00" offset="0 -2.9 0.0"/>
	<visual  class="chassis" key="broken" mesh_filename="Amos_base.mesh" texture_filename="jeep_body_broken.png" offset="0 -2.9 0.0"/>
	<!-- 炮台位置和模型 -->
	<!-- 地雷发射器架子 -->
	0<turret offset="0 8.2 0.46" weapon_key="amos_none.weapon" weapon_offset="0.0 0.0 0.0" />
	<visual class="turret" turret_index="0" mesh_filename="Amos_turret_mine.mesh" texture_filename="AMOS_base.png" offset="0 0 -0.2"/>
	<!-- 前emp枪塔 -->
	1<turret offset="1.2 7.0 5.00" weapon_key="amos_emp.weapon" weapon_offset="0.0 -0.5 2.5" rotation_range="2.8"/>
	<visual class="turret" turret_index="1" mesh_filename="Amos_turret_emp.mesh" texture_filename="AMOS_base.png" offset="0 -1.0 1.1"/>
	
	<!-- 左机枪塔 -->
	2<turret offset="2.8 6.95 -1.15" weapon_key="amos_mg.weapon" weapon_offset="0.0 -0.4 1.0" rotation="1.57" max_rotation_step="0.00020" rotation_range="2.8"/>
	<visual class="turret" turret_index="2" mesh_filename="Amos_turret_mg.mesh" texture_filename="AMOS_base.png" offset="0 -1.0 0.6"/>
	<!-- 右机枪塔 -->
	3<turret offset="-2.8 6.95 -1.15" weapon_key="amos_mg.weapon" weapon_offset="0.0 -0.4 1.0" rotation="-1.57" max_rotation_step="0.00020" rotation_range="2.8"/>
	<visual class="turret" turret_index="3" mesh_filename="Amos_turret_mg.mesh" texture_filename="AMOS_base.png" offset="0 -1.0 0.6"/>
	
	<!-- mine地雷发射器实体 -->
	4<turret offset="1.25 0.95 1.5" weapon_key="amos_mine.weapon" weapon_offset="0 0 0" parent_turret_index="0" rotation_range="0"/>
	5<turret offset="-1.25 0.95 1.5" weapon_key="amos_mine.weapon" weapon_offset="0 0 0" parent_turret_index="0" rotation_range="0"/>

	<!-- 轮子 -->
	<visual class="track" mesh_filename="Amos_front_wheel.mesh" texture_filename="balloon.png" offset="3 0.25 3.5" >
		<part texture_filename="AMOS_base.png" />
	</visual>
	<visual class="track" mesh_filename="Amos_back_wheel.mesh" texture_filename="balloon.png" offset="3 0.25 -5" >
		<part texture_filename="AMOS_base.png" />
	</visual>
	<visual class="track" mesh_filename="Amos_front_wheel.mesh" texture_filename="balloon.png" offset="-3 0.25 3.5" >
		<part texture_filename="AMOS_base.png" />
	</visual>
	<visual class="track" mesh_filename="Amos_back_wheel.mesh" texture_filename="balloon.png" offset="-3 0.25 -5" >
		<part texture_filename="AMOS_base.png" />
	</visual>	
	
	<!-- drone无人机 -->
	6<turret offset="0 16 0" weapon_key="amos_sightx2.weapon" weapon_offset="0 0 0" max_rotation_step="0.000010"/>
	7<turret offset="0 0 18" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="6" max_rotation_step="0.000020" rotation="3.14" rotation_range="6.28"/>
	8<turret offset="0 0 18" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="7" max_rotation_step="0.000040" rotation="3.14" rotation_range="6.28"/>
	9<turret offset="0 0 12" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="8" max_rotation_step="0.000080" rotation="3.14" rotation_range="6.28"/>
	10<turret offset="0 0 12" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="9" max_rotation_step="0.000160" rotation="3.14" rotation_range="6.28"/>
	11<turret offset="0 0 9" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="10" max_rotation_step="0.000320" rotation="3.14" rotation_range="6.28"/>
	12<turret offset="0 0 9" weapon_key="amos_none.weapon" weapon_offset="0 0 0" parent_turret_index="11" max_rotation_step="0.000640" rotation="3.14" rotation_range="6.28"/>
	13<turret offset="0 0 0" weapon_key="amos_drone_rkt.weapon" weapon_offset="0 0 0" parent_turret_index="12" max_rotation_step="0.05" rotation="0" rotation_range="6.28"/>
	14<turret offset="0 0 0" weapon_key="amos_drone_mg1.weapon" weapon_offset="0 0 0" parent_turret_index="13" rotation_range="0" />
	15<turret offset="0 0 0" weapon_key="amos_drone_mg2.weapon" weapon_offset="0 0 0" parent_turret_index="13" rotation_range="0" />

	<!-- 驾驶 -->
	<character_slot type="driver" position="3.5 0.5 1" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<!-- emp -->
 	<character_slot type="gunner"  position="3.5 0.5 5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="1" />
	</character_slot> 
	<!-- 布雷位 -->
 	<character_slot type="gunner"  position="-3.5 0.5 3" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />  	<turret index="4" />	<turret index="5" />
	</character_slot> 
	<!-- 右机枪手 -->
 	<character_slot type="gunner" position="-3.5 0.5 -1.15" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="3" /> 
	</character_slot> 
	<!-- 左机枪手 -->
 	<character_slot type="gunner" position="3.5 0.5 -1.15" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="2" /> 	
	</character_slot> 
	<!-- 无人机操控 -->
 	<character_slot type="gunner" position="2.0 0.5 8.4"  seat_position="0.0 5.0 -0.0" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="6" />	<turret index="7" />  	<turret index="8" />	<turret index="9" />  	<turret index="10" />  	<turret index="11" />	<turret index="12" />  	
	</character_slot> 
	<!-- 无人机视角 -->
 	<character_slot type="gunner" position="-2.0 0.5 8.4" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37" attached_on_turret="13" seat_position="0.0 0.0 -0.0">
		<turret index="13" /> <turret index="14" /> <turret index="15" />
	</character_slot> 
	
	<character_slot type="passenger" position="3.0 0.5 -3" seat_position="2.0 5.6 -3.6" rotation="0" exit_rotation="1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="6.28" />
	<character_slot type="passenger" position="3.0 0.5 -5" seat_position="2.0 5.9 -5.6" rotation="1.57" exit_rotation="1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="6.28" />
	<character_slot type="passenger" position="-3.0 0.5 -3" seat_position="-2.0 5.6 -3.6" rotation="0" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="6.28" />
	<character_slot type="passenger" position="-3.0 0.5 -5" seat_position="-2.0 5.9 -5.6" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="6.28" /> 

	
	<!-- sound handling -->
	<!--
	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.2" volume="0.8" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.5" high_pitch="1.1" low_rev="0.1" high_rev="1.0" volume="1.0" />
	-->

	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="1.0" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="0.7" volume="1.0" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.5" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="amos_startup.wav" volume="1.6"/>
	<sound key="horn" filename="horn_jeep.wav" />  
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />  

  

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.32 1.44 1.5" /> 
	<effect event_key="health" value="0.12" ref="SmallSmokeVehicle" offset="0.32 1.44 1.5" />        
	<effect event_key="health" value="0.12" ref="BrokenSparkle" post_processing="0" offset="0.32 0.96 1.55" /> 
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.32 1.44 1.45" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.32 0.96 1.45" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />         


		
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>  
  
</vehicle>
