<?xml version="1.0" encoding="utf-8"?>
	<vehicle file="humvee.base_vehicle" name="Martina-V" key="martina.vehicle">
		<tag name="metal_thin" />
		<tag name="truck" />
		<tag name="jeep" /> 
		<character_slot type="driver" position="0.8 0.48 0.4" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />

		<character_slot type="passenger" position="-0.8 0.48 0.4" seat_position="-0.5 1.50 0.1" rotation="0" exit_rotation="-1.57" rotation_range="6.40" hiding="0" animation_id="37"/>
		<character_slot type="passenger" position="0.8 0.48 -0.8" rotation="1.57" exit_rotation="1.57" hiding="1" animation_id="37" />
		<character_slot type="passenger" position="-0.8 0.48 -0.8" rotation="-1.57" exit_rotation="-1.57" hiding="1" animation_id="37" />
		<character_slot type="passenger" position="-0.8 0.48 -1.85" seat_position="-0.64 0.48 -1.85" rotation="-1.75" exit_rotation="-1.57" rotation_range="1.60" hiding="0" animation_id="42" />
		<character_slot type="passenger" position="0.8 0.48 -1.85" seat_position="0.64 0.48 -1.85" rotation="1.75" exit_rotation="1.57" rotation_range="1.60" hiding="0" animation_id="42" />
	</vehicle>