<?xml version="1.0" encoding="utf-8"?>
<vehicles>
	<vehicle name="IOP Supply Chest" key="gk_store" file="store.base_vehicle">
		<item_container class="armory" offset="0 0 0.0" soldier_group="default_store"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box.png" />
		<sky_diving chute_offset="0 2.75 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />
	</vehicle>
	<vehicle name="IOP Stash Chest" key="gk_stash" file="store.base_vehicle">
		<item_container class="stash" offset="0 0 0.0"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box2.png" />
		<sky_diving chute_offset="0 2.75 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />
	</vehicle>
	<vehicle name="IOP Supply Chest" key="hvy_store" file="store.base_vehicle">
		<item_container class="armory" offset="0 0 0.0" soldier_group="player_hvy"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box2.png" />
	</vehicle>
	<vehicle name="T6 Equipment Shop" key="t6_store" file="store.base_vehicle">
		<item_container class="armory" offset="0 0 0.0" soldier_group="t6_shop"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box2.png" />
	</vehicle>
	<vehicle name="Tactic Fairy Console" key="call_ui" file="store.base_vehicle">
	    <physics max_health="40" mass="1000.0" extent="2.1 0.0 2.1" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.2 0" collision_model_extent="2.1 2.0 2.1" visual_offset="0 0.75 0" collision_response_factor="0" preserve_motion_on_impact_factor="0.3" blast_push_threshold="1000.0" vehicle_collision_damage_factor="50.0" />
		<item_container class="armory" offset="0 0 0.0" soldier_group="call_ui"/>  
		<visual class="chassis" mesh_filename="fairy_radio.mesh" texture_filename="fairy_radio.jpg"  />
	</vehicle>		
</vehicles>