<?xml version="1.0" encoding="utf-8"?>
<vehicles>
	<vehicle name="IOP Supply Chest" key="gk_store" file="store.base_vehicle">
		<item_container class="armory" offset="0 0 0.0" soldier_group="default_store"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box.png" />
		<sky_diving chute_offset="0 2.75 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />
	</vehicle>
	<vehicle name="IOP Supply Chest" key="hvy_store" file="store.base_vehicle">
		<item_container class="armory" offset="0 0 0.0" soldier_group="player_hvy"/>
		<visual class="chassis" mesh_filename="deploy_box.mesh" texture_filename="box2.png" />
	</vehicle>
</vehicles>