<?xml version="1.0" encoding="utf-8"?>
<vehicles>
	<vehicle file="vehicle_base.vehicle" 	
	name="Chiara-IV" 
	key="humvee_mg"
	respawn_time="100" 
	time_to_live_unsteerable="95" 
	map_view_atlas_index="26" 
	minimum_fill_requirement="1.0" 
	max_character_collision_speed_on_normal="12"
	max_character_collision_speed="13"
	character_leave_request_mode="friendly" 
	allow_ai_to_use="1"
	ai_driver_turns_to_target="1"
	ai_abandon_when_unsteerable="0"
	ai_stop_to_fight="0" 
	>
		<!-- <tag name="metal_thin" /> -->
		<tag name="metal_heavy" />
		<!-- <tag name="light_combat" />     -->
		<!-- <tag name="deco_car" /> -->
		<tag name="guntruck" />
		<!-- <tag name="truck" /> -->
		<!-- <tag name="tank" /> -->
		<tag name="apc" />
		<!-- <tag name="jeep" />  -->
  
	<tire_set offset="0.90 0 1.00" radius="0.48" />
	<tire_set offset="0.90 0 -1.00" radius="0.48" />

	<control 
	max_speed="28" 
	acceleration="8.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="1.5" 
	max_rotation="0.75" 
	max_water_depth="2.0" 
	steer_smoothening="0.85" />

	<physics 
	max_health="25.0" 
	mass="8.0" 
	extent="1.76 0.0 3.6" 
	offset="0 0.0 -0.2" 
	top_offset="0 4.0 0" 
	collision_model_pos="0 0.8 0.12" 
	collision_model_extent="2.56 2.0 4.0" 
	visual_offset="0 0.12 0.2" 
	friction_offset="0.05"
	drag_offset="-0.05" /> 


	<turret offset="0 1.88 -0.2" weapon_key="chara_mg.weapon" weapon_offset="0.45 0.85 0.0" weapon_recoil="0.0" max_rotation_step="0.0053" />
	<turret offset="0 1.88 -0.2" weapon_key="chara_rocket.weapon" weapon_offset="-0.45 0.85 0.0" weapon_recoil="0.0" max_rotation_step="0.0053" />
		<visual  offset="0 -2.0 0.0" class="turret" turret_index="0" mesh_filename="chara_turret.mesh" texture_filename="chara.png" />
		<!-- <visual  offset="0 0 0.28" class="turret" turret_index="0" key="broken" mesh_filename="chara_turret.mesh" texture_filename="humvee_broken.png" /> -->


	<visual class="chassis" mesh_filename="chara_base.mesh" texture_filename="chara.png" />
	<visual class="chassis" key="broken" mesh_filename="chara_ruin.mesh" texture_filename="humvee_broken.png" />

	<!-- <visual class="tire" mesh_filename="Pierre_Wheel.mesh" texture_filename="Pierre_Track.png" /> -->

	
	<character_slot type="driver" position="0.8 0.48 0.4" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" seat_position="0.0 0.78 -0.25" enter_position="0 0 -2.72" rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still" marker_offset="0 1.2 0">
		<turret index="0" /> <turret index="1" /><turret index="2" /><turret index="3" /><turret index="4" /><turret index="5" />
	</character_slot>


	<item_container class="stash" offset="0.0 0.78 -0.25" soldier_group="default_hvy"/>
	<spawn_point />
	


	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.8" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />
	
	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="3.05" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
	<effect event_key="health" value="1.21" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
	<effect event_key="health" value="1.21" ref="BrokenSparkle" post_processing="0" offset="-0.32 0.8 +2.16" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.68 -0.24" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.0" />  
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.76 -0.24" /> 
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="40.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.35" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event> 

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>

	<vehicle file="humvee.base_vehicle" name="Martina-V" key="humvee.vehicle">
		<tag name="metal_thin" />
		<tag name="truck" />
		<tag name="jeep" /> 
		<character_slot type="driver" position="0.8 0.48 0.4" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />

		<character_slot type="passenger" position="-0.8 0.48 0.4" seat_position="-0.5 1.50 0.2" rotation="0" exit_rotation="-1.57" hiding="0" animation_id="42" rotation_range="4.250"/>
		<character_slot type="passenger" position="0.8 0.48 -0.8" rotation="1.57" exit_rotation="1.57" hiding="1" animation_id="37" />
		<character_slot type="passenger" position="-0.8 0.48 -0.8" rotation="-1.57" exit_rotation="-1.57" hiding="1" animation_id="37" />
		<character_slot type="passenger" position="-0.8 0.48 -1.85" seat_position="-0.64 0.48 -1.85" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="42" />
		<character_slot type="passenger" position="0.8 0.48 -1.85" seat_position="0.64 0.48 -1.85" rotation="1.57" exit_rotation="1.57" hiding="0" animation_id="42" />
	</vehicle>
</vehicles>