<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name='IS-2 M(1895)"Babushka"' key="is2_m1895.vehicle" respawn_time="-1" time_to_live_unsteerable="1.0" map_view_atlas_index="-1" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" max_character_collision_speed="8" character_leave_request_mode="friendly" allow_ai_to_use="1" allow_owner_to_use_only="1" ai_driver_turns_to_target="1" ai_abandon_when_unsteerable="0" existence="one_per_faction" ai_stop_to_fight="1">
	<tag name="metal_heavy" />
	<tag name="tank" />
	<tag name="heavy_combat" />
	<tag name="bulldozer" />
	<tag name="any_tank" />

	<tire_set offset="1.75 0.0 +2.7" radius="0.52" />
	<tire_set offset="1.75 0.0 0" radius="0.52" />    
	<tire_set offset="1.75 0.0 -2.7" radius="0.52" />

	<sky_diving chute_offset="0 2.55 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png" />

	<control max_speed="13" acceleration="6.0" max_reverse_speed="12.0" min_health_to_steer="5" max_rotation="0" max_water_depth="6.0" can_steer_in_water="0.0" steer_smoothening="0.99" tracked="1" gears="1" max_limiter_speed="5" tracked_visual_tire_max_rotation="1.0" tracked_visual_tire_rotation_smoothening="0.9" simulated_speed_factor="0.5" />
	<modifier class="blast_damage" value="-3.0" />
	<physics max_health="100" blast_damage_threshold="8.0" mass="200.0" broken_mass="200" gravity="-40" remove_collision_threshold="50.0" extent="3.74 0.0 6.84" offset="0.0 0 -0.0" top_offset="0 4.07 0" collision_model_pos="0 0.92 0.0" collision_model_extent="3.74 1.8 7.73" visual_offset="0 0.28 0" drag_offset="-0.5" friction_offset="-0.1" preserve_motion_on_impact_factor="1" />

	<turret offset="0.0 0.1 0.85" weapon_key="vehicle_is2_122mm.weapon" weapon_offset="0 2.2 1.2" weapon_recoil="0.0" physics_recoil="0.2" max_rotation_step="0.000025" />
	<turret offset="0.36 3.14 -0.2" weapon_key="vehicle_is2_dshk.weapon" weapon_offset="0 0 0.72" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0003" parent_turret_index="0" rotation_range="6.28" />
	<turret offset="0.2 2.2 1.5" weapon_key="vehicle_is2_dt.weapon" weapon_offset="0 0 0.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.000015" parent_turret_index="0" rotation_range="0.28" />
	<turret offset="0.66 2.2 -1.15" weapon_key="vehicle_is2_dt.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.002" parent_turret_index="0" rotation_range="1.8" rotation="3.14" />

	
	<visual class="chassis" mesh_filename="is2_m1895_chassis.mesh" texture_filename="is2_m1895_main.jpg" />
	<visual class="turret" offset="0 0 -0.85" turret_index="0" mesh_filename="is2_m1895_turret.mesh" texture_filename="is2_m1895_main.jpg" />
	<visual class="turret" turret_index="2" mesh_filename="is2_m1895_dshk.mesh" texture_filename="is2_m1895_main.jpg" />

	<visual class="track" mesh_filename="is2_m1895_track.mesh" offset="-1.57 0.6 -0.74" >
		<part texture_filename="is2_m1895_track.jpg" texture_animation="translate" factor="-1" tire_binding="0" />
		<part texture_filename="is2_m1895_wheel.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="is2_m1895_main.jpg" />
	</visual>

	<visual class="track" mesh_filename="is2_m1895_track.mesh" offset="1.57 0.6 -0.74" >
		<part texture_filename="is2_m1895_track.jpg" texture_animation="translate" factor="-1" tire_binding="1" />
		<part texture_filename="is2_m1895_wheel.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="is2_m1895_main.jpg" />
	</visual>

	<character_slot type="driver" enter_position="-1.8 0.2 2" seat_position="-1.0 0.1 2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" enter_position="1.8 0.2 2" seat_position="1.0 0.1 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="0" />
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" enter_position="1.8 0.2 0.5" seat_position="1.0 0 -0.5" rotation="0" exit_rotation="1.57" hiding="1" animation_key="tank mg still">
		<turret index="1" />
	</character_slot>
	<character_slot type="gunner" enter_position="1.8 0.2 -1.0" seat_position="1.0 0 -1" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="3" />
	</character_slot>



	<rev_sound filename="move_1_1.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="1.6" />
	<rev_sound filename="move_1_2.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="1.3" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<!-- <sound key="ignition" filename="is2_engine_start_jp1.wav" low_pitch="1.0" high_pitch="1.0" volume="0.9"/>
	<sound key="ignition" filename="is2_engine_start_jp2.wav" low_pitch="1.0" high_pitch="1.0" volume="0.9"/>
	<sound key="ignition" filename="is2_engine_start_jp3.wav" low_pitch="1.0" high_pitch="1.0" volume="0.9"/> -->
	<sound key="ignition" filename="is2_engine_start_jp4.wav" low_pitch="0" high_pitch="0" low_rev="0" high_rev="0" pitch_variety="0.0" volume="0.9"/>
	<!-- <sound key="ignition" filename="is2_engine_start_jp5.wav" low_pitch="1.0" high_pitch="1.0" volume="0.9"/>
	<sound key="ignition" filename="is2_engine_start_jp6.wav" low_pitch="1.0" high_pitch="1.0" volume="0.9"/> -->
	<!-- 只能用一个引擎声效 -->
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="gas_tank_explosion_1.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8" />

	<effect event_key="health" value="40" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="20" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="20" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="health" value="10" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="10" ref="SmallSmokeVehicle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="health" value="10" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 -1.8" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 1.8 -1.8" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.9 0.6" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 2.7 -0.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -1.8" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
</vehicle>
