<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Coeus" key="coeus.vehicle" respawn_time="100" time_to_live_unsteerable="30" map_view_atlas_index="45" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" max_character_collision_speed="8" character_leave_request_mode="friendly" allow_ai_to_use="1" ai_driver_turns_to_target="1" ai_abandon_when_unsteerable="0" existence="one_per_faction" ai_stop_to_fight="0">
	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="heavy_combat" />
	<tag name="bulldozer" />

	<tire_set offset="1.57 0.1 2.45" radius="0.65" />
	<tire_set offset="1.57 0.1 0.0" radius="0.65" />
	<tire_set offset="1.57 0.1 -2.45" radius="0.65" />
	<control max_speed="10" acceleration="10.0" max_reverse_speed="10.0" min_health_to_steer="1.5" max_rotation="1" max_water_depth="6.0" can_steer_in_water="0.0" steer_smoothening="0.6" tracked="1" gears="0" max_limiter_speed="14" tracked_visual_tire_max_rotation="1.0" tracked_visual_tire_rotation_smoothening="0.9" simulated_speed_factor="0.1" />
	<physics max_health="100" blast_damage_threshold="5.0" mass="300.0" broken_mass="200" gravity="-40" remove_collision_threshold="50.0" extent="4.0 4.0 4.0" offset="0.0 +0.0 -0.0" top_offset="0 1.8 -1.5" collision_model_pos="0 1.4 0.5" collision_model_extent="5.0 2.4 5.5" visual_offset="0 0 0" drag_offset="-0.5" friction_offset="-0.1" preserve_motion_on_impact_factor="1" />
    <modifier class="blast_damage" value="-5.0" />
	<turret offset="-0.0 3.5 -1.3" weapon_key="coeus_cannon" weapon_offset="0.0 0.0 4.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00016" rotation_range="1" />
	<turret offset="-0.0 3.5 -1.3" weapon_key="coeus_mg" weapon_offset="1.7 0.2 0.2" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00016" rotation_range="1" />
	<turret offset="1.9 3.5 1.0" weapon_key="vehicle_smoke_spawner.weapon" weapon_offset="0 0 0" weapon_recoil="-1.0" rotation="0.0"  max_rotation_step="0.5"  rotation_range="6.30"/>
	<turret offset="-1.9 3.5 1.0" weapon_key="vehicle_smoke_spawner.weapon" weapon_offset="0 0 0" weapon_recoil="-1.0" rotation="0.0"  max_rotation_step="0.5"  rotation_range="6.30"/>
	<visual class="chassis" mesh_filename="Coeus_body.mesh" texture_filename="Coeus_Body.png" />
	<visual class="chassis" key="broken" mesh_filename="Coeus_body.mesh" texture_filename="rubber_boat_broken.png" />
	<visual offset="0 -1.0 0" class="turret" turret_index="0" mesh_filename="Coeus_turret.mesh" texture_filename="Coeus_Turret.png" />
	<character_slot type="driver" position="1.5 0.2 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.5 0.2 2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />
		<turret index="1" />
		<turret index="2" />
		<turret index="3" />
	</character_slot>
	<rev_sound filename="move_1_1.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="1.6" />
	<rev_sound filename="move_1_2.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="1.3" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="on.wav" volume="0.8" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="gas_tank_explosion_1.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8" />
	<effect event_key="health" value="48" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="16" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="16" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="health" value="8" ref="SmallSmokeVehicle" offset="0.0 1.8 -2.0" />
	<effect event_key="health" value="8" ref="SmallSmokeVehicle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="health" value="8" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -2.0" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 -1.8" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 1.8 -1.8" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.9 0.6" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 2.7 -0.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -1.8" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0200" />
	</event>
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="750.0" />
	</event>
</vehicle>
