<?xml version="1.0" encoding="utf-8"?>
<vehicle 
    name="Kurganets-2053 IFV" 
    key="neosu_kuergants.vehicle" 
    respawn_time="100" 
    designated_squad_as_driver_only="0"
    time_to_live_unsteerable="95" 
    map_view_atlas_index="1" 
    minimum_fill_requirement="0.2" 
    max_character_collision_speed_on_normal="15.0"
    max_character_collision_speed="15"
    character_leave_request_mode="friendly" 
    owner="faction"
    allow_owner_to_use_only="1"
    allow_ai_to_use="1"
    ai_driver_turns_to_target="1"
    ai_abandon_when_unsteerable="0"
    ai_stop_to_fight="1" 
    >

    <tag name="metal_heavy" />
    <tag name="apc" />
    <tag name="heavy_combat" />
    <tag name="any_tank" />

    <tire_set offset="1.2 -0.0 +1.8" radius="0.5" />
    <tire_set offset="0.0 -0.0 -1.8" radius="0.5" />   
    <tire_set offset="1.2 -0.0 -1.8" radius="0.5" />

    <control 
    max_speed="15.0" 
    acceleration="6.0" 
    max_reverse_speed="10.0" 
    min_health_to_steer="5.0" 
    max_rotation="0.0" 
    max_water_depth="3.0" 
    tracked="1" 
    gears="0"
	steer_smoothening="0.6" 
    max_limiter_speed="6.0"
    tracked_visual_tire_max_rotation="1.0" 
    tracked_visual_tire_rotation_smoothening="0.9" 
    simulated_speed_factor="0.1" />

    <physics 
    max_health="80.0" 
    blast_damage_threshold="3.0" 
    mass="300.0" 
    broken_mass="300"
    gravity="-90"
    remove_collision_threshold="1.0"   
    extent="4.5 2.0 8.0" 
    offset="0 0 0" 
    top_offset="0 3.0 0" 
    collision_model_pos="0 0.9 0" 
    collision_model_extent="4.0 1.8 7.2" 
    visual_offset="0 2.0 0.0" 
    drag_offset="-0.1" friction_offset="-0.1"/>

    <modifier class="blast_damage" value="-2.0" />
    <turret offset="0 2.0 -0.8" weapon_key="vehicle_none_kurgant" weapon_offset="0 0 0.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0004"  rotation_range="6.28" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kcco_2A42_30mm_hei" weapon_offset="0.2 1.15 0.1" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kcco_2A42_30mm_apds" weapon_offset="-0.2 1.15 0.1" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kuergants_missile_1.weapon" weapon_offset="0.8 1.35 -1.1" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kuergants_missile_2.weapon" weapon_offset="-0.8 1.35 -1.1" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret offset="0 2.5 -1.4" weapon_key="vehicle_none_kurgant" weapon_offset="0 0 -0.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0004"  rotation_range="6.28" />

    <visual class="chassis" mesh_filename="neosu_kuergants_main.mesh" texture_filename="neosu_kuergants_main.jpg"/>
    <visual class="chassis" key="broken" mesh_filename="neosu_kuergants_main.mesh" texture_filename="tank_2_broken.png"/>
    <visual class="turret" turret_index="0" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="1" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="2" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="3" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="4" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="5" mesh_filename="neosu_kuergants_turret.mesh" texture_filename="neosu_kuergants_main.jpg" offset="0 -1.14 -0.64"/> 
    <visual class="turret" key="broken" turret_index="5" mesh_filename="neosu_kuergants_turret.mesh" texture_filename="tank_2_broken.png" offset="0 -1.14 -0.64"/> 

    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="1.55 -0.65 0.05">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="0" />                
        <part texture_filename="neosu_kuergants_main.jpg" />
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="0" />
    </visual>
    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="-1.55 -0.65 0.05">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="1" />
        <part texture_filename="neosu_kuergants_main.jpg" />        
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="1" />
    </visual>

    <!-- broken -->
    <!-- class="track" dont work -->
    <character_slot type="driver" position="1.1 0.5 -2.7" seat_position="0 -0.8 -0.5" rotation="0" exit_rotation="-3.14" hiding="1" animation_id="36" />
    <character_slot type="gunner" position="-1.1 0.5 -2.7" seat_position="0 -0.8 -1.5" rotation="0" exit_rotation="-3.14" hiding="1" animation_id="37">
        <turret index="0" />
        <turret index="1" />
        <turret index="2" />
        <turret index="3" />        
        <turret index="4" />
        <turret index="5" />
    </character_slot>
    <!-- sound handling -->
    <rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="0.6" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.7" />

    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="destroy" filename="vehicle_explosion_1.wav" />
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>

    <effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
    <effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
    <effect event_key="health" value="24" ref="SmallSmokeVehicle" offset="-0.7 2.4 -2.2" />
    <effect event_key="health" value="24" ref="SmallSmokeVehicle" offset="+0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="-0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="+0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="BrokenSparkle" post_processing="0" offset="-0.7 1.8 -2.2" />
    <effect event_key="health" value="12" ref="BrokenSparkle" post_processing="0" offset="+0.7 1.8 -2.2" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -2.1" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -2.1" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -2.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
</vehicle>