<?xml version="1.0" encoding="utf-8"?>
<vehicle 
    name="Kurganets-2053 IFV" 
    key="neosu_kuergants.vehicle" 
    respawn_time="100" 
    designated_squad_as_driver_only="0"
    time_to_live_unsteerable="95" 
    map_view_atlas_index="1" 
    minimum_fill_requirement="0.2" 
    max_character_collision_speed_on_normal="15.0"
    max_character_collision_speed="15"
    character_leave_request_mode="friendly" 
    owner="faction"
    allow_owner_to_use_only="1"
    allow_ai_to_use="1"
    ai_driver_turns_to_target="1"
    ai_abandon_when_unsteerable="0"
    ai_stop_to_fight="1" 
    >

    <tag name="metal_heavy" />
    <tag name="apc" />
    <tag name="heavy_combat" />
    <tag name="any_tank" />

    <tire_set offset="1.5 -0.0 +2.0" radius="0.65" />
    <tire_set offset="0.5 -0.0 -0.0" radius="0.65" />
    <tire_set offset="1.5 -0.0 -2.0" radius="0.65" />

    <control 
    max_speed="20.0" 
    acceleration="7.0" 
    max_reverse_speed="15.0" 
    min_health_to_steer="5.0" 
    max_rotation="0.85" 
    max_water_depth="2.0" 
    tracked="1" 
    gears="1"
	steer_smoothening="0.7" />

    <physics 
    max_health="60.0" 
    blast_damage_threshold="2.0" 
    mass="150.0" 
    broken_mass="100"
    gravity="-70"
    remove_collision_threshold="0.6"   
    extent="4.7 2.0 8.0" 
    offset="0 0 0" 
    top_offset="0 3.0 0" 
    collision_model_pos="0 0.9 0" 
    collision_model_extent="4.7 1.8 8.0" 
    visual_offset="0 1.6 0.0" />

    <modifier class="blast_damage" value="-2.0" />
    <turret offset="0 2.5 -1.5" weapon_key="vehicle_none_kurgant" weapon_offset="0 0 0" weapon_recoil="0.2" physics_recoil="0.0" max_rotation_step="0.00065"  rotation_range="6.28" />
    <turret parent_turret_index="0" offset="0.35 1.0 -0.6" weapon_key="kcco_2A42_30mm_hei" weapon_offset="0 0 0" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.00065" rotation_range="0.05" />
    <turret parent_turret_index="0" offset="-0.35 1.0 -0.6" weapon_key="kcco_2A42_30mm_apds" weapon_offset="0 0 0" weapon_recoil="0.08" physics_recoil="0.0" max_rotation_step="0.00065" rotation_range="0.05" />

    <visual class="chassis" mesh_filename="neosu_kuergants_main.mesh" texture_filename="neosu_kuergants_main.jpg"/>
    <visual class="turret" turret_index="0" mesh_filename="neosu_kuergants_turret.mesh" texture_filename="neosu_kuergants_main.jpg" offset="0 -0.7 -0.7" />

    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="1.55 -0.65 0.1">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="0" />                
        <part texture_filename="neosu_kuergants_main.jpg" />
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="0" />
    </visual>
    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="-1.55 -0.65 0.1">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="1" />
        <part texture_filename="neosu_kuergants_main.jpg" />        
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="1" />
    </visual>

    <!-- broken -->
    <!-- class="track" dont work -->
    <character_slot type="driver" position="1.1 0.5 -2.3" seat_position="0 -0.8 -0.5" rotation="0" exit_rotation="-3.14" hiding="1" animation_id="36" />
    <character_slot type="gunner" position="-1.1 0.5 -2.3" seat_position="0 -0.8 -1.5" rotation="0" exit_rotation="-3.14" hiding="1" animation_id="37">
        <turret index="0" />
        <turret index="1" />
        <turret index="2" />
    </character_slot>
    <!-- sound handling -->
    <rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="0.6" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.7" />

    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="destroy" filename="vehicle_explosion_1.wav" />
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>

    <effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
    <effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
    <effect event_key="health" value="24" ref="SmallSmokeVehicle" offset="-0.7 2.4 -2.2" />
    <effect event_key="health" value="24" ref="SmallSmokeVehicle" offset="+0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="-0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="+0.7 2.4 -2.2" />
    <effect event_key="health" value="12" ref="BrokenSparkle" post_processing="0" offset="-0.7 1.8 -2.2" />
    <effect event_key="health" value="12" ref="BrokenSparkle" post_processing="0" offset="+0.7 1.8 -2.2" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -2.1" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -2.1" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -2.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
</vehicle>