<?xml version="1.0" encoding="utf-8"?>
<vehicle 
    name="Kurganets-Terminator AFV" 
    key="neosu_kuergants_boss.vehicle" 
    respawn_time="1000" 
    designated_squad_as_driver_only="0"
    time_to_live_unsteerable="100" 
    map_view_atlas_index="1" 
    minimum_fill_requirement="0.2" 
    max_character_collision_speed_on_normal="15.0"
    max_character_collision_speed="15"
    character_leave_request_mode="friendly" 
    owner="faction"
    allow_owner_to_use_only="1"
    allow_ai_to_use="1"
    ai_driver_turns_to_target="0"
    ai_abandon_when_unsteerable="0"
    ai_navigation_offset="0"
    ai_stop_to_fight="0" 
    >

    <tag name="metal_heavy" />
    <tag name="heavy_combat" />
    <tag name="any_tank" />
    <tag name="bull_dozer" />
    <tag name="boss" />

    <tire_set offset="1.55 -0.0 +2.75" radius="0.5" />
    <tire_set offset="0.0 -0.0 0.0" radius="0.5" />   
    <tire_set offset="1.55 -0.0 -2.75" radius="0.5" />

    <control 
    max_speed="30.0" 
    acceleration="12.0" 
    max_reverse_speed="12.0" 
    min_health_to_steer="5.0" 
    max_rotation="0.0" 
    max_water_depth="3.0" 
    tracked="1" 
    gears="0"
	steer_smoothening="0.6" 
    max_limiter_speed="6.0"
    tracked_visual_tire_max_rotation="1.0" 
    tracked_visual_tire_rotation_smoothening="0.5" 
    simulated_speed_factor="1.0" />

    <physics 
    max_health="600.0" 
    blast_damage_threshold="5.0" 
    mass="1500.0" 
    broken_mass="300"
    gravity="-90"
    remove_collision_threshold="1.0"   
    extent="3.7 2.0 7.0" 
    offset="0 0 0" 
    top_offset="0 7.0 0" 
    collision_model_pos="0 0.9 0" 
    collision_model_extent="3.7 1.6 7.0" 
    visual_offset="0 1.9 0.0" 
    drag_offset="-0.1" friction_offset="-0.1"/>
    <modifier class="blast_damage" value="-3.0" />

    <turret offset="0 2.05 -1.2" weapon_key="vehicle_none_kurgant" weapon_offset="0 0 0.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0004"  rotation_range="6.28" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kcco_2A42_30mm_het" weapon_offset="0.13 1.32 -0.1" weapon_recoil="0.09" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.001" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kcco_2A42_30mm_het" weapon_offset="-0.13 1.32 -0.1" weapon_recoil="0.09" physics_recoil="0.0" max_rotation_step="0.0005" rotation_range="0.001" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kuergants_missile_1.weapon" weapon_offset="0.8 1.35 -1.1" weapon_recoil="0.0" physics_recoil="0.1" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret parent_turret_index="0" offset="0 0 0" weapon_key="kuergants_missile_2.weapon" weapon_offset="-0.8 1.35 -1.1" weapon_recoil="0.0" physics_recoil="0.1" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret offset="0 0 0" weapon_key="kcco_ags30_vehicle_1.weapon" weapon_offset="0.4 1.05 -0.7" weapon_recoil="0.0" physics_recoil="0.05" max_rotation_step="0.0005" rotation_range="0.05" />
    <turret offset="0 0 0" weapon_key="kcco_ags30_vehicle_2.weapon" weapon_offset="-0.4 1.05 -0.7" weapon_recoil="0.0" physics_recoil="0.05" max_rotation_step="0.0005" rotation_range="0.05" />

    <visual class="chassis" mesh_filename="neosu_kuergants_main_edited.mesh" texture_filename="neosu_kuergants_main.jpg" offset="0 0.6 0"/>
    <visual class="chassis" key="broken" mesh_filename="neosu_kuergants_main_edited.mesh" texture_filename="tank_2_broken.png" offset="0 0.6 0"/>
    <visual class="turret" turret_index="0" mesh_filename="neosu_kuergants_turret.mesh" texture_filename="neosu_kuergants_main.jpg" offset="0 -0.72 -0.55"/> 
    <visual class="turret" key="broken" turret_index="0" mesh_filename="neosu_kuergants_turret.mesh" texture_filename="tank_2_broken.png" offset="0 -0.72 -0.55"/> 
    <!-- <visual class="turret" turret_index="1" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="2" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="3" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/>
    <visual class="turret" turret_index="4" mesh_filename="moth_dir.mesh" texture_filename="balloon.png" offset="0 -4.64 -1.24"/> -->
	
	<effect event_key="drive" type="particle" key="terrain" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />
    <effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />

    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="1.333 -0.903 -0.129">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="0" />                
        <part texture_filename="neosu_kuergants_main.jpg" />
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="0" />
    </visual>
    <visual class="track" mesh_filename="neosu_kuergants_track.mesh" offset="-1.333 -0.903 -0.129">
        <part texture_filename="neosu_kuergants_track.jpg" texture_animation="translate" tire_binding="1" />
        <part texture_filename="neosu_kuergants_main.jpg" />        
        <part texture_filename="neosu_kuergants_wheel.jpg" texture_animation="rotate" tire_binding="1" />
    </visual>

    <!-- broken -->
    <!-- class="track" dont work -->
    <character_slot type="driver" position="1.1 0.5 1.7" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
    <character_slot type="gunner" position="-1.1 0.5 1.7" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36">
        <turret index="0" />
        <turret index="1" />
        <turret index="2" />
        <turret index="3" />        
        <turret index="4" />
    </character_slot>
    <character_slot type="gunner" position="-1.1 0.5 0.7" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36">
        <turret index="5" />
        <turret index="6" />
    </character_slot>    

    <character_slot type="passenger" position="0.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    <character_slot type="passenger" position="-0.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    <character_slot type="passenger" position="-1.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    <character_slot type="passenger" position="1.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    <character_slot type="passenger" position="2.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    <character_slot type="passenger" position="-2.5 0.5 -2.8" rotation="3.14" exit_rotation="3.14" hiding="1" animation_key="passenger, boat" marker_offset="0 0.0 0" rotation_range="6.40" />
    
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0010" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="1000.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50000.0" />
	</event>

    <!-- sound handling -->
    <rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="0.6" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.7" />

    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="destroy" filename="explosion_vehicle_01.wav" volume="1.2"/>
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>

	<effect event_key="drive" type="particle" key="terrain" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />
    <effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="ct_vehicle_tire_smoke_3" use_surface_color="1" />
	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
    <effect event_key="health" value="300" ref="SmallSmokeVehicle" offset="0.7 1.4 1.2" />
    <effect event_key="health" value="75" ref="SmallSmokeVehicle" offset="0.7 1.4 1.2" />
    <effect event_key="health" value="75" ref="BrokenSparkle" post_processing="0" offset="0 1.5 1.4" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.7 1.4 1.2" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0 1.9 1.4" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.7 1.4 1.2" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0 1.9 1.4" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.7 1.4 1.2" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
</vehicle>