<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Ogas Pulse Generator" key="ogas_pulse_generator.vehicle" map_view_atlas_index="9" jams_enemy_radio="1" existence="one_per_faction" reserves_spawn_point="1" usable_for_cover="0" time_to_live="300">
	<tag name="target" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

    <modifier class="blast_range" value="-2.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="20.0" mass="10000.0" extent="4.0 0.0 4.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 1.0 0" collision_model_extent="1.2 1.8 1.7" visual_offset="0 0.4 0.0" /> 

	<visual class="chassis" mesh_filename="jammer.mesh" texture_filename="none.png" />

  
<!--	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />  -->

  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="80.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="1" max_amount="22" offset="0 0 0" position_spread="1.0 1.0" direction_spread="0.1 0.2" />
	</event>  
  
</vehicle>