<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Pyxis" 
	map_view_atlas_index="42" 
	usable_for_cover="0" 
	protectors="1" 
	owner="faction" 
	respawn_time="600" 
	allow_owner_to_use_only="1" 
	character_leave_request_mode="friendly" 
	soldier_capacity_offset="1" 
	allow_ai_to_use="1"
	minimum_fill_requirement="1.0" 
	ai_driver_turns_to_target="1"
	ai_force_designated_driver_xp="0.0001"
	ai_abandon_when_unsteerable="0"
	key="par_compass.vehicle" 
	ai_stop_to_fight="0">
	
	<modifier class="blast_damage" value="0" />

	<tag name="target" />
	<tag name="minigun_deploy" />
	<tag name="compass" />

	<tire_set offset="0.5 0.0 0.5" radius="0.65" />
	<tire_set offset="0.5 0.0 -0.5" radius="0.65" />
	<control max_speed="3.0" acceleration="1.0" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.0" />
	<physics max_health="20.0" mass="999.5" extent="1.5 1.0 1.5" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.7 0" collision_model_extent="1.5 1.4 1.5" visual_offset="0 0.0 0" collision_response_factor="0.2" blast_push_threshold="10.0" vehicle_collision_damage_factor="2.0" />
	<turret offset="0 -0.0 0.0" weapon_key="Compass_eye.weapon" weapon_offset="0.0 1.2 0.6" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.01015" rotation="0" rotation_range="" />
	<turret offset="0 0.0 0.0" weapon_key="Compass_mg.weapon" weapon_offset="0.8 0.9 0.0" parent_turret_index="0" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.0003" rotation="3.1" rotation_range="6.28"/>
	<turret offset="0 0.0 0.0" weapon_key="Compass_mg2.weapon" weapon_offset="0.8 1.40 0.0" parent_turret_index="0" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.0003" rotation="3.1" rotation_range="6.28" damage_origin_vehicle="0"/>
	<turret offset="0 0.0 0.0" weapon_key="Compass_mg.weapon" weapon_offset="-0.8 0.9 0.0" parent_turret_index="0" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.0003" rotation="-2.8" rotation_range="6.28"/>
	<turret offset="0 0.0 0.0" weapon_key="Compass_mg2.weapon" weapon_offset="-0.8 1.40 0.0" parent_turret_index="0" weapon_recoil="0.05" physics_recoil="0.0" max_rotation_step="0.0003" rotation="-2.8" rotation_range="6.28" damage_origin_vehicle="0"/>
	<visual offset="0 0.0 0" class="turret" turret_index="0" mesh_filename="Compass_turret.mesh" texture_filename="Compass_BaseColor.png" />
	<visual offset="0 0.0 0" class="turret" turret_index="1" mesh_filename="deployable_mg1.mesh" texture_filename="Compass_BaseColor.png" />
	<visual offset="0 0.0 0" class="turret" turret_index="2" mesh_filename="deployable_mg1.mesh" texture_filename="Compass_BaseColor.png" />
	<visual offset="0 0.0 0" class="turret" turret_index="3" mesh_filename="deployable_mg1.mesh" texture_filename="Compass_BaseColor.png" />
	<visual offset="0 0.0 0" class="turret" turret_index="4" mesh_filename="deployable_mg1.mesh" texture_filename="Compass_BaseColor.png" />
	<visual offset="0 3.2 0" class="turret" key="broken" mesh_filename="Compass_turret.mesh" texture_filename="humvee_broken.png" />
	<visual class="chassis" mesh_filename="Compass_body.mesh" texture_filename="Compass_BaseColor.png" />
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 0.1 -0.0" enter_position="0 0 -1.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still">
		<turret index="0" />
		<turret index="1" />
		<turret index="2" />
		<turret index="3" />
		<turret index="4" />
		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
		<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
	</character_slot>
	<!-- sound handling -->
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.8 0.0" />
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="150.0" />
	</event>


	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	
</vehicle>
