<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Moth" key="par_moth.vehicle" respawn_time="100" time_to_live_unsteerable="10" map_view_atlas_index="34" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" max_character_collision_speed="8" character_leave_request_mode="friendly" allow_ai_to_use="1" allow_player_to_use="1" ai_driver_turns_to_target="0" ai_abandon_when_unsteerable="0" ai_stop_to_fight="0" >
    <tag name="metal_heavy" />
    <tag name="PARA_MOTH" />
    <tag name="jeep" />
    <tag name="heavy_combat" />
    <tire_set offset="1.8 0.0 +1.8" radius="0.52" />
    <tire_set offset="1.8 0.0 -1.8" radius="0.52" />
    <control 
	max_speed="15.0" 
	acceleration="18.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0" 
	max_rotation="0.0" 
	max_water_depth="6.0" 
	can_steer_in_water="0.0" 
	steer_smoothening="0.99" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0" />
    <physics 
	max_health="28" 
	blast_damage_threshold="1.0"
	mass="150.0" 
	preserve_motion_on_impact_factor="0.0"
	remove_collision_threshold="50.0" 
	extent="3.0 0.0 3.0" 
	offset="0.0 +0.0 -0.0" 
	top_offset="0 4 0" 
	collision_model_pos="0 6.6 0" 
	collision_model_extent="2.4 2.0 2.4" 
	visual_offset="0 0.0 0" />
	
	0
    <turret offset="0.0 11.8 0.0" weapon_key="amos_none.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.00036" rotation="0" rotation_range="0" weapon_recoil="0.0" physics_recoil="0.0" />
    1
    <turret offset="0.0 6.0 0.0" weapon_key="parw_moth_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.00048" rotation="0" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    <visual class="turret" turret_index="0" mesh_filename="moth_dir.mesh" texture_filename="balloon.png"/>
    <modifier class="blast_range" value="+6.0" />
    <modifier class="blast_damage" value="-1.0" />
    <visual class="chassis" mesh_filename="" texture_filename="balloon.png" />
    <character_slot type="driver" position="0 0.7 1" rotation="0" exit_rotation="0" hiding="1" animation_id="36" attached_on_turret="1" seat_position="0.0 0.0 0.4" />
    <character_slot type="gunner" position="0 0.7 -1" rotation="0" exit_rotation="3.14" hiding="1" animation_id="37" attached_on_turret="1" seat_position="0.0 0.4 0.0">
        <turret index="1" />
    </character_slot>
    <character_slot type="passenger" position="1 0.7 0" rotation="1.05" exit_rotation="1.57" hiding="0" animation_key="passenger, boat"  attached_on_turret="1" seat_position="0.7 0.3 0.8" rotation_range="3.40"/>
    <character_slot type="passenger" position="-1 0.7 0" rotation="-1.05" exit_rotation="-1.57" hiding="0" animation_key="passenger, boat"  attached_on_turret="1" seat_position="-0.7 0.3 0.8" rotation_range="3.40"/>
    <rev_sound filename="vtol_engine_online.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="2.0" />
    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="vtol_engine_poweron.wav" volume="2.0" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="3" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="3" />
    <effect event_key="health" value="18" ref="BrokenSparkle" offset="0.0 8.0 -0.0" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="0.0 7.8 -0.0" />
    <effect event_key="health" value="12" ref="BrokenSparkle" post_processing="0" offset="0.0 8.0 -0.0" />
    <effect event_key="health" value="6" ref="SmallSmokeVehicle" offset="0.0 7.8 -0.0" />
    <effect event_key="health" value="6" ref="BrokenSparkle" post_processing="0" offset="0.0 8.0 -0.0" />
    <effect event_key="health" value="6" ref="SmallSmokeVehicle" post_processing="0" offset="0.0 8.0 -0.0" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 8.5 0.3" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 8.2 0.3" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0"  offset="0.0 8.2 0.3"/>
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
    <event>
        <trigger class="destroy" />
        <result class="notify_script" key="moth_destroy"/>
    </event>
    <event key="receive_damage_xp_reward">
        <trigger class="receive_damage" />
        <result class="reward" xp="0.0200" />
    </event>
    <event key="spot_rp_reward">
        <trigger class="spot" />
        <result class="reward" rp="100.0" />
    </event>
    <event key="destroy_rp_reward">
        <trigger class="destroy" />
        <result class="reward" rp="300.0" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="10" max_amount="10" offset="0 6.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.2" />
    </event>
</vehicle>