<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Paradeus Moth Aircraft" key="par_moth.vehicle" respawn_time="100" time_to_live_unsteerable="10" map_view_atlas_index="46" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" max_character_collision_speed="8" character_leave_request_mode="friendly" allow_ai_to_use="1" allow_player_to_use="1" ai_driver_turns_to_target="0" ai_abandon_when_unsteerable="0" ai_stop_to_fight="0" >
    <tag name="metal_heavy" />
    <tag name="PARA_MOTH" />
    <tag name="jeep" />
    <tag name="heavy_combat" />
    <tire_set offset="5.0 0 5.0" radius="2.5" />
    <tire_set offset="5.0 0 -5.0" radius="2.5" />
	
    <control 
	max_speed="21.0" 
	acceleration="21.0" 
	max_reverse_speed="20.0" 
	min_health_to_steer="1.5" 
	max_rotation="0.1" 
	max_water_depth="6.0" 
	can_steer_in_water="0.0" 
	steer_smoothening="0.6" 
	tracked="1" 
	gears="0" 
	max_limiter_speed="15.0" 
	simulated_speed_factor="0.1" />
	
    <physics 
	max_health="150" 
	blast_damage_threshold="1.0"
	mass="50.0" 
	preserve_motion_on_impact_factor="0.0"
	gravity="-8" 
	remove_collision_threshold="50.0" 
	extent="6.2 0.0 6.2" 
	offset="0.0 +0.0 -0.0" 
	top_offset="0 15 0" 
	collision_model_pos="0 10.4 0" 
	collision_model_extent="2.4 2.0 2.4" 
	visual_offset="0 0.0 0" />
	
    0<turret offset="0.0 9.0 0.0" weapon_key="parw_moth_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.00036" rotation="0" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
	
    <modifier class="blast_range" value="-1.0" />

	<visual class="chassis" mesh_filename="" texture_filename="Sentry_Tower_BaseColor.png" />
	
    <character_slot type="driver" position="0 0.7 1" rotation="0" exit_rotation="0" hiding="1" animation_id="36" attached_on_turret="0" seat_position="0.0 0.0 0.4" />
    <character_slot type="gunner" position="0 0.7 -1" rotation="0" exit_rotation="3.14" hiding="1" animation_id="37" attached_on_turret="0" seat_position="0.0 0.4 0.0">
		<turret index="0" />
    </character_slot>
    <character_slot type="passenger" position="1 0.7 0" rotation="1.05" exit_rotation="1.57" hiding="0" animation_key="passenger, boat"  attached_on_turret="0" seat_position="0.7 0.3 0.8" rotation_range="3.40"/>	
    <character_slot type="passenger" position="-1 0.7 0" rotation="-1.05" exit_rotation="-1.57" hiding="0" animation_key="passenger, boat"  attached_on_turret="0" seat_position="-0.7 0.3 0.8" rotation_range="3.40"/>	

	
    <rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />
    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="3" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="3" />
    <effect event_key="health" value="24" ref="BrokenSparkle" offset="0.0 2.0 -0.0" />
    <effect event_key="health" value="16" ref="SmallSmokeVehicle" offset="0.0 1.8 -0.0" />
    <effect event_key="health" value="16" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -0.0" />
    <effect event_key="health" value="8" ref="SmallSmokeVehicle" offset="0.0 1.8 -0.0" />
    <effect event_key="health" value="8" ref="BrokenSparkle" post_processing="0" offset="0.0 2.0 -0.0" />
    <effect event_key="health" value="8" ref="SmallSmokeVehicle" post_processing="0" offset="0.0 2.0 -0.0" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.5 0.3" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.2 0.3" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />
    <event key="receive_damage_xp_reward">
        <trigger class="receive_damage" />
        <result class="reward" xp="0.0200" />
    </event>
    <event key="spot_rp_reward">
        <trigger class="spot" />
        <result class="reward" rp="200.0" />
    </event>
    <event key="destroy_rp_reward">
        <trigger class="destroy" />
        <result class="reward" rp="1000.0" />
    </event>
</vehicle>