<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Paradeus Sentry Tower" key="par_sentrytower.vehicle" respawn_time="86400" map_view_atlas_index="46" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0" max_character_collision_speed="8" character_leave_request_mode="friendly" existence="one_per_faction" allow_ai_to_use="1" allow_player_to_use="1" ai_driver_turns_to_target="0" allow_character_leave_request="0" protectors="5" soldier_capacity_offset="5" ai_stop_to_fight="0"  >

    <tag name="only_aa" />
	<tag name="target" />

    <tire_set offset="2.0 0 2.0" radius="0.5" />
    <tire_set offset="2.0 0 -2.0" radius="0.5" />
	
    <control max_speed="12.0" acceleration="20.0" max_reverse_speed="12.0" min_health_to_steer="1.5" max_rotation="0.2" max_water_depth="6.0" can_steer_in_water="0.0" steer_smoothening="0.6" tracked="1" gears="0" max_limiter_speed="6.0" tracked_visual_tire_max_rotation="1.0" tracked_visual_tire_rotation_smoothening="0.9" simulated_speed_factor="0.1" />
	
    <physics max_health="150" blast_damage_threshold="3.0" mass="1500.0" broken_mass="1500" gravity="-900" remove_collision_threshold="50.0" extent="2.7 10.0 2.7" offset="0.0 +0.0 -0.0" top_offset="0 1 0" collision_model_pos="0 6.0 0" collision_model_extent="2.8 14.0 2.8" visual_offset="0 0.0 0" />
	
    <modifier class="blast_range" value="+1.5" />
	
    0<turret offset="0.0 13.0 0.0" weapon_key="amos_mine_sight.weapon" weapon_offset="0 0 0" max_rotation_step="0.00016" rotation="0" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    1<turret offset="0.0 0.0 20.0" weapon_key="amos_mine_sight.weapon" weapon_offset="0 0 0" parent_turret_index="0" max_rotation_step="0.00009" rotation="3.14" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    2<turret offset="0.0 0.0 20.0" weapon_key="amos_mine_sight.weapon" weapon_offset="0 0 0" parent_turret_index="1" max_rotation_step="0.00009" rotation="3.14" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    3<turret offset="0.0 0.0 6.0" weapon_key="amos_mine_sight.weapon" weapon_offset="0 0 0" parent_turret_index="2" max_rotation_step="0.00021" rotation="3.14" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    4<turret offset="0.0 0.0 6.0" weapon_key="amos_mine_sight.weapon" weapon_offset="0 0 0" parent_turret_index="3" max_rotation_step="0.00021" rotation="3.14" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
    5<turret offset="0.0 0.0 9.0" weapon_key="parw_sentrytower_moth_rocket.weapon" weapon_offset="0.0 0 -9" parent_turret_index="4" max_rotation_step="0.00026" rotation="0" rotation_range="6.30" weapon_recoil="0.0" physics_recoil="0.0" />
	
    6<turret offset="0.0 10.0 2.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="0.00" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />
    7<turret offset="1.71 10.0 1.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="1.05" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />
    8<turret offset="1.71 10.0 -1.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="2.10" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />
    9<turret offset="0.0 10.0 -2.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="3.14" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />
    10<turret offset="-1.71 10.0 -1.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="4.20" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />
    11<turret offset="-1.71 10.0 1.0" weapon_key="parw_sentrytower_base_mg.weapon" weapon_offset="0.0 0 0" max_rotation_step="0.0006" rotation="5.24" rotation_range="1.08" weapon_recoil="0.0" physics_recoil="0.0" />

    12<turret offset="0 0.0 0.0" weapon_key="parw_sentrytower_moth_mg.weapon" weapon_offset="0.6 1.8 -9.2" parent_turret_index="5" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0"/>
    13<turret offset="0 0.0 0.0" weapon_key="parw_sentrytower_moth_mg.weapon" weapon_offset="-0.6 1.8 -9.2" parent_turret_index="5" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0"/>
	
	<visual class="chassis" mesh_filename="Sentry_Tower.mesh" texture_filename="Sentry_Tower_Texture.png"/>
	<visual class="chassis" key="broken" mesh_filename="Sentry_Tower.mesh" texture_filename="Sentry_Tower_Texture_repairing.png" />
	
    <character_slot type="gunner" position="0 0.7 -1.5" rotation="0" exit_rotation="3.14" hiding="1" animation_id="37" seat_position="0.0 9.0 1.0">
		<turret index="0" />
        <turret index="1" />
        <turret index="2" />
        <turret index="3" />
		<turret index="4" />
		<turret index="5" />
		<turret index="12" />
		<turret index="13" />
    </character_slot>

    <character_slot type="gunner" position="0 0.7 1.5" rotation="0" exit_rotation="0" hiding="1" animation_id="37" seat_position="0.0 10.0 0.0">
        <turret index="6" />
        <turret index="8" />
        <turret index="10" />
        <turret index="7" />
        <turret index="9" />
        <turret index="11" />		
    </character_slot>

    <rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />
    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="3" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="3" />
	
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="1.35 13.75 -2.31"/>
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="2.7 13.75 -0.0"/>
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="1.35 13.75 2.31"/>
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="-1.35 13.75 2.31"/>
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="-2.7 13.75 -0.0"/>
	<effect event_key="idle_chassis" ref="TracerFlash" lighting="0" post_processing="0" offset="-1.35 13.75 -2.31"/>
	
    <effect event_key="health" value="90" ref="BrokenSparkle" offset="0.0 13.0 -0.0" />
	
    <effect event_key="health" value="60" ref="SmallSmokeVehicle" offset="0.0 12.8 -0.0" />
    <effect event_key="health" value="60" ref="BrokenSparkle" post_processing="0" offset="0.0 13.0 -0.0" />
	
    <effect event_key="health" value="30" ref="SmallSmokeVehicle" offset="0.0 12.8 -0.0" />
    <effect event_key="health" value="30" ref="BrokenSparkle" post_processing="0" offset="0.0 13.0 -0.0" />
    <effect event_key="health" value="30" ref="SmallSmokeVehicle" post_processing="0" offset="0.0 13.0 -0.0" />
	
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 13.5 0.3" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 13.2 0.3" />
	
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />

    <event key="receive_damage_xp_reward">
        <trigger class="receive_damage" />
        <result class="reward" xp="0.0200" />
    </event>
    <event key="spot_rp_reward">
        <trigger class="spot" />
        <result class="reward" rp="200.0" />
    </event>
    <event key="destroy_rp_reward">
        <trigger class="destroy" />
        <result class="reward" rp="1000.0" />
    </event>
    <event>
		<trigger class="spawn" />
  		<result class="notify_script" key="aa_spawn"/>
	</event> 

	<event>
		<trigger class="destroy" />
  		<result class="notify_script" key="aa_destroy"/>
	</event> 
</vehicle>