<?xml version="1.0" encoding="utf-8"?>
<vehicle 
	file="vehicle_base.vehicle" 
	name="Cherub" 
	key="par_cherub.vehicle" 
	respawn_time="100" 
	time_to_live_unsteerable="30" 
	map_view_atlas_index="39" 
	minimum_fill_requirement="1.0" 
	max_character_collision_speed_on_normal="30.0"
	max_character_collision_speed="30"
	character_leave_request_mode="friendly" 
	allow_ai_to_use="1"
	ai_driver_turns_to_target="1"
	ai_abandon_when_unsteerable="0"
	ai_stop_to_fight="1" 
	>
    <tag name="metal_heavy" />
    <tag name="jeep" />
    <tag name="light_combat" />

    <tire_set offset="0.8 -0.0 +1.8" radius="0.4" />
    <tire_set offset="0.8 -0.0 -1.8" radius="0.4" />
    <control 
	max_speed="15.0" 
	acceleration="10.0" 
	max_reverse_speed="15.0" 
	min_health_to_steer="3" 
	max_rotation="1.9" 
	max_water_depth="3.0" 
    can_steer_in_water="0.6" 
    max_limiter_speed="6.0" 
	gears="0"  
    tracked="1"/>
    <physics 
	max_health="20.0" 
	blast_damage_threshold="2.0" 
	mass="50.0" 
	broken_mass="30"
    collision_response_factor="0.1"
    collision_softness="0.5"
	preserve_motion_on_impact_factor="0.0"
    remove_collision_threshold="10.0"	
    gravity="-90"
	extent="2.5 2.0 5.55" 
	offset="0.0 0 0.0" 
	top_offset="0 3.0 0" 
	collision_model_pos="0 3.0 0" 
	collision_model_extent="2.5 2.0 5.55" 
	visual_offset="0 0.5 0.0" />

    <turret offset="0 3.0 0" weapon_key="uhlan_main_cannon" weapon_offset="0.0 -0.19 3.5" weapon_recoil="0.0" physics_recoil="0.0" rotation_range="0.1" max_rotation_step="0.00065" />
    <turret offset="0 3.0 0" weapon_key="uhlan_main_cannon_2" weapon_offset="0.0 -0.19 3.5" weapon_recoil="0.0" physics_recoil="0.0" rotation_range="0.1" max_rotation_step="0.00065" />
    <visual class="turret" turret_index="0" mesh_filename="cherub.mesh" texture_filename="cherub_main.jpg" max_tilt="0.06" />
	<visual class="turret" key="broken" mesh_filename="cherub.mesh" texture_filename="tank_2_broken.png" />

    <character_slot type="driver" position="1.1 0.5 0.0" seat_position="0 3.5 -0.5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
    <character_slot type="gunner" position="-1.1 0.5 0.0" seat_position="0 3.5 0.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36">
        <turret index="0" />
        <turret index="1" />
    </character_slot>
    <!-- sound handling -->
    <rev_sound filename="tank_rev0.wav" low_pitch="0.5" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.8" low_rev="0.0" high_rev="1.0" volume="0.6" />
    <rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.5" low_rev="0.4" high_rev="0.7" volume="0.6" />
    <rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.7" low_rev="0.1" high_rev="1.0" volume="0.7" />
    <rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.7" />
    <sound key="squeal" filename="tire_squeal.wav" />
    <sound key="ignition" filename="jeep2_ignition.wav" />
    <sound key="hit" filename="car_hit1.wav" />
    <sound key="hit" filename="car_hit2.wav" />
    <sound key="destroy" filename="vehicle_explosion_1.wav" />
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />
    <sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
    <sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
    <effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="-0.7 3.4 -1.8" />
    <effect event_key="health" value="12" ref="SmallSmokeVehicle" offset="+0.7 3.4 -1.8" />
    <effect event_key="health" value="6" ref="SmallSmokeVehicle" offset="-0.7 3.4 -1.8" />
    <effect event_key="health" value="6" ref="SmallSmokeVehicle" offset="+0.7 3.4 -1.8" />
    <effect event_key="health" value="6" ref="BrokenSparkle" post_processing="0" offset="-0.7 2.8 -1.8" />
    <effect event_key="health" value="6" ref="BrokenSparkle" post_processing="0" offset="+0.7 2.8 -1.8" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -2.1" />
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -2.1" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -2.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />

    <event key="spot_rp_reward">
        <trigger class="spot" />
        <result class="reward" rp="150.0" />
    </event>
    <event key="destroy_rp_reward">
        <trigger class="destroy" />
        <result class="reward" rp="1000.0" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
    </event>
    <event>
        <trigger class="destroy" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
    </event>
    <event>
        <trigger class="cleanup" />
        <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
    </event>
</vehicle>