<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Degeyter I" 
	key="rubber_boat.vehicle" 
	map_view_atlas_index="4"
	respawn_time="60" 
	time_to_live_unsteerable="495" 
	character_leave_request_mode="friendly"  >
	
	<tag name="metal_thin" />
	<tag name="boat" />

	<tire_set offset="0.5 0.0 1.55" radius="0.4" />
	<tire_set offset="0.8 0.0 0" radius="0.4" />
	<tire_set offset="0.8 0.0 -1.55" radius="0.4" />

	<control 
	max_speed="40.0" 
	acceleration="10.0" 
	max_reverse_speed="35.0" 
	min_health_to_steer="0" 
	max_rotation="1.0" 
	max_water_depth="6.3" 
	steer_smoothening="0.8" />

	<physics 
	max_health="30" 
	mass="20.0" 
	broken_mass="10.0" 
	gravity="-40"
	blast_damage_threshold="0.5"
	extent="1.87 0.0 3.41" 
	offset="0 0.2 0" 
	collision_model_pos="0 1.0 0" 
	collision_model_extent="2.8 2.0 6.0" 
	visual_offset="0 0.7 0" 
	top_offset="0 3.0 0" 	
	friction_offset="-0.05"
	drag_offset="-0.5"
	destroy_on_top_hit="0"	/> 


	<modifier class="blast_damage" value="-0.6" />

	<visual  offset="0 0 0.24" class="turret" turret_index="0" mesh_filename="Crusher_turret.mesh" texture_filename="Crasher_Base_color.png" />
	<visual  offset="0 0 0.24" class="turret" turret_index="0" key="broken" mesh_filename="Crusher_turret.mesh" texture_filename="humvee_broken.png" />

    <visual class="chassis" mesh_filename="Crusher_body.mesh" texture_filename="Crasher_Base_color.png" />
    <visual class="chassis" key="broken" mesh_filename="Crusher_body.mesh" texture_filename="humvee_broken.png" />

	<visual class="tire" mesh_filename="" texture_filename="" />
	
	<turret offset="0 1.80 0" weapon_key="crasher_mg.weapon" weapon_offset="0 1.32 0.0" weapon_recoil="0.0" max_rotation_step="0.0053" />
	<turret offset="0 2.5 -1.5" weapon_key="Crasher_shield1" weapon_offset="0.0 -2.0 4.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00165" rotation_range="0"/>
	<turret offset="0 2.5 -1.5" weapon_key="Crasher_shield2" weapon_offset="0.0 -2.0 4.0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00165" rotation_range="0"/>
	
	<character_slot type="driver" position="0.64 0.74 1.04" rotation="-0.785" exit_rotation="1.57" hiding="1" animation_id="47" marker_offset="0 0.5 0"/>
	<character_slot type="gunner" seat_position="-0.64 0.74 1.04" enter_position="-0.64 0.74 1.04"  rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still" marker_offset="0 1.2 0">
		<turret index="0" /><turret index="1" /><turret index="2" />
	</character_slot>

	<character_slot type="passenger" position="0.96 0.74 -0.59" rotation="1.57" exit_rotation="1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="1.48"/>
	<character_slot type="passenger" position="-0.96 0.74 -0.59" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.0 0" rotation_range="1.48"/>

	<!-- sound handling -->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.15" volume="0.6" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.6" high_pitch="1.7" low_rev="0.08" high_rev="1.0" volume="0.6" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="rubber_boat_hit1.wav" /> 
	<sound key="hit" filename="rubber_boat_hit2.wav" />  
	<sound key="hit" filename="rubber_boat_hit3.wav" />  
  

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
</vehicle>
