<?xml version="1.0" encoding="utf-8"?>
<vehicle name="shelter" key="GKshelter.vehicle" map_view_atlas_index="-1" respawn_time="36000.0" usable_for_cover="1" >
    <tag name="sandbag" />
    <tire_set offset="1.0 0.0 0.5" radius="0.65" />
    <tire_set offset="1.0 0.0 -0.5" radius="0.65" />
    <control max_speed="1" acceleration="1" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.9" />
	<physics 
	max_health="60" 
	mass="1200" 
	extent="10.0 0.0 1.0" 
	offset="0 0 0" 
	top_offset="0 2.4 0" 
	collision_model_pos="-0.4 0.2 0" 
	collision_model_extent="10.0 2.4 1.0" 
	visual_offset="0 0.5 0" 
	collision_response_factor="0.2" 
	blast_push_threshold="0.2" 
	vehicle_collision_damage_factor="2.0" />     
    <modifier class="blast_damage" value="-1.0" />
    <sound key="hit" filename="barrier_impact1.wav" />
    <sound key="hit" filename="barrier_impact2.wav" />
    <effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
    <effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
    <event>
        <trigger class="destroy" />
        <result 
		class="spawn" 
		instance_class="visual_item" 
		instance_key="burning_piece_barrier.visual_item" 
		min_amount="20" 
		max_amount="30" 
		offset="0 2.0 0" 
		position_spread="1.5 1.5" 
		direction_spread="0.1 0.1" />
    </event>
    <visual class="chassis" mesh_filename="Shelter.mesh" texture_filename="shelter_texture.png" />
</vehicle>
