<vehicle spottable="0" map_view_atlas_index="-1" respawn_time="86400.0" >
	<tag name="metal_heavy" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="0.3" mass="1000.0" gravity="-50" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 0.8 0" collision_model_extent="1.5 1.5 1.5" visual_offset="0 0.3 0" collision_response_factor="0.2" blast_push_threshold="1000.0"/> 

	<visual class="chassis" mesh_filename="crate_metal.mesh" texture_filename="crate_metal.png" />

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
</vehicle>