<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Armed Pickup" key="wastelander.vehicle" respawn_time="90" time_to_live_unsteerable="85" map_view_atlas_index="31" minimum_fill_requirement="0.25" reserves_spawn_point="1">
	<tag name="metal_thin" />
	<tag name="light_combat" />
	<tag name="vehicle" />
	<tag name="jeep" />
	<tire_set offset="0.864 0.0 1.52" radius="0.40" />
	<tire_set offset="0.864 0.0 -1.52" radius="0.40" />
	<control 
	max_speed="20.0" 
	acceleration="6.7" 
	max_reverse_speed="6.0" 
    max_limiter_speed="7.0"
	min_health_to_steer="8" 
	max_rotation="0.95" 
	max_water_depth="1.9" 
	steer_smoothening="0.7" />
	<physics 
	max_health="40" 
	mass="50.0" 
	broken_mass="10"
    remove_collision_threshold="0.2"
    blast_damage_threshold="1.0"	 
	extent="2.24 0.0 4.0" 
	offset="0 0.0 +0.0" 
	top_offset="0 3.2 0" 
	collision_model_pos="0 0.32 -0.32" 
	collision_model_extent="2.32 2.4 5.44" 
	visual_offset="0 0.20 0" 
	friction_offset="0.0" 
    destroy_on_top_hit="1" 
    destroy_on_top_hit_time="1.0" 
    top_hit_tracking_time="0.6"
	drag_offset="-0.05" />
	<turret offset="0 2.08 -0.0" weapon_key="sfw_wastelander_mg.weapon" weapon_offset="0 0 1.12" weapon_recoil="0.2" max_rotation_step="0.0002" rotation_range="2.12" />
	<visual class="chassis" mesh_filename="technical_body.mesh" texture_filename="technical.png" />
	<visual class="chassis" key="broken" mesh_filename="technical_body_broken.mesh" texture_filename="technical_broken.png" />
	<visual class="tire" mesh_filename="jeep_wheel_1.mesh" texture_filename="jeep_1.png" />
	<visual class="turret" mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />
	<visual class="turret" key="broken" mesh_filename="technical_mg.mesh" texture_filename="technical_broken.png" />
	<character_slot type="driver" position="0.56 0.24 0.32" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -1.34 -0.9" enter_position="0 0 -2.56" rotation="0"  exit_rotation="-1.57" hiding="0" animation_key="technical mg still">
		<turret index="0" />
	</character_slot>
	<character_slot type="passenger" position="+0.48 0.64 -1.6" rotation="1.72" exit_rotation="1.57" hiding="0" animation_id="37" marker_offset="0 0.1 -0.08" />
	<character_slot type="passenger" position="-0.48 0.64 -1.76" rotation="-1.42" exit_rotation="-1.57" hiding="0" animation_id="37" marker_offset="0 0.1 0.08" />
	<character_slot type="passenger" position="-0.56 0.24 0.32" rotation="0" exit_rotation="-1.57" hiding="1" />
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />
	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<effect event_key="health" value="16" ref="SmallSmokeVehicle" offset="-0.32 1.5 2.2" />
	<effect event_key="health" value="8" ref="SmallSmokeVehicle" offset="-0.32 1.5 2.2" />
	<effect event_key="health" value="8" ref="BrokenSparkle" post_processing="0" offset="-0.0 1.1 2.25" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 1.5 2.2" />
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.2 2.2" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />

	<event>
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="reward" rp="250.0" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="reward" xp="0.05" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>
	<event>
		<trigger class="cleanup" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" />
	</event>
</vehicle>