<?xml version="1.0" encoding="utf-8"?>
<character filename="default_base.character">
  <!-- defined in default.character for differentiation, see maps/lobby/default.character too -->
<!--  <comment key="Hmm, no signal" text="嗯...没有信号"/> -->
  <comment key="Driver, abandon vehicle" text="小心！" />
  <comment key="Driver, abandon vehicle" text="快跳车啊！" />
  <comment key="Gunner, abandon vehicle" text="炮手位下车！" />
  <comment key="Gunner, abandon vehicle" text="炮手位小心！" />
  <comment key="Squad, abandon vehicle" text="全队弃车！" />
  <comment key="Squad, get out" text="离开那个战位！" />
  <comment key="Squad, get in" text="小队上车" />
  <comment key="Squad, get in" text="开车！" />
  <comment key="Squad, get in" text="占领那个载具" />
  <comment key="Squad, follow the vehicle" text="跟上载具" />
  <comment key="Squad, follow the vehicle" text="这有点强人所难……努力跟上吧" />
  <comment key="Squad, follow the vehicle" text="注意掩护载具！" />
  <comment key="Squad, follow me" text="跟着我" />
  <comment key="Squad, follow me" text="跟上队长" />
  <comment key="Squad, follow me" text="检查外骨骼，该走了" />
  <comment key="Squad, follow me" text="左翼机枪阵地前移五米……我早就想这样说说看了" />
  <comment key="Squad, follow me" text="放低姿态，不要挑战对手的命中率" />
  <comment key="Squad, follow me" text="向指挥官指示的地点前进" />
  <comment key="Driver, stop the vehicle" text="停车" />
  <comment key="Driver, stop the vehicle" text="控制速度" />
  <comment key="Driver, stop the vehicle" text="你确定你装了驾驶程序吧？你没骗我对吧？" />
  <comment key="Driver, stop the vehicle" text="急刹车！" />
  <comment key="Gunner, fire at will" text="自由射击！" />
  <comment key="Driver, stay close" text="保持作战间距" />
  <comment key="Driver, stay close" text="注意四周" />
  <comment key="Driver, stay close" text="跟上" />
  <comment key="Squad, move over there" text="我们去那边好了" />
  <comment key="Squad, move over there" text="是~是~标记已获悉" />
  <comment key="Squad, move over there" text="协议同步完成，确认目标" />
  <comment key="Squad, change position" text="跃进！" />
  <comment key="Squad, change position" text="转移阵地" />
  <comment key="Squad, change position" text="转移位置——保护好自己!" />
  <comment key="Driver, take us there" text="能请你带我们去作战信标吗？" />
  <comment key="Driver, over there" text="到那个位置" />
  <comment key="Gunner, there" text="炮手，注意那个方位" />
  <comment key="Gunner, there" text="随意射击" />
  <comment key="Gunner, there" text="移除安全协议！" />
  <comment key="Gunner, there" text="射界内发现敌军！" />
  <comment key="We surrender!" text="唔……指挥官说的……留得青山在……" />
  <comment key="We surrender!" text="呜……" />
  <comment key="We surrender!" text="该死" />
  <comment key="We surrender!" text="……我们投降" />
  <comment key="Medic!" text="谁能帮帮我！" />
  <comment key="Medic!" text="呜……这是……循环液？" />
  <comment key="Medic!" text="感觉不到手臂了……" />
  <comment key="Medic!" text="完全……站不起来" />
  <comment key="Medic!" text="还好……已经备份了心智" />
  <comment key="I feel good!" text="手臂又可以动了！" />
  <comment key="I feel good!" text="居然一直没意识到你这么厉害……" />
  <comment key="I feel good!" text="我还可以作战！" />
  <comment key="I feel good!" text="一部分驱动还没加载好……无伤大雅" />
  <comment key="I feel good!" text="我刚刚还以为又要忘记你了……" />
  <comment key="Reloading" text="换弹" />
  <comment key="Reloading" text="掩护！" />
  <comment key="Reloading" text="没子弹了！" />
  <comment key="cancel radio call" text="完毕" />
  <comment key="initiate radio call" text="指挥部，信道3，听到请回答" />
  <comment key="commander radio response" text="这里是临时指挥部，通讯清晰" />
  <comment key="commander radio full" text="这里是临时指挥部， 战术妖精已经到运算极限了，请等待当前的支援请求执行完成"/>  
  <comment key="no radio equipment" text="战术妖精离线" />
  <comment key="no radio equipment" text="当前权限不足以使用战术妖精" />
  <comment key="no radio equipment" text="还没有分配战术妖精" />
  <comment key="no radio equipment" text="权限不够哇" />
  <comment key="squad chat, not in squad" text="我现在还不在小队里……活下来的话就去写申请建一个好了" />
  <comment key="Hey, wait up" text="等一等！" />
  <comment key="Hey, wait up" text="等等我啊！" />
  <comment key="Hey, wait up" text="你赶着奔丧嘛！" />
  <comment key="Hey, wait up" text="等等！又不是抢冰淇淋！" />
  <comment key="Quickly!" text="跃进！" />
  <comment key="Quickly!" text="迅速行动！" />
  <comment key="Buzz off" text="想啥呢" />
  <comment key="Buzz off" text="不给坐" />
  <comment key="Buzz off" text="我先来的，不给坐" />
  <comment key="Step out, kid" text="跟上我，我会保护你们的" />
  <comment key="hostile vehicle takeover" text="？" />
  <comment key="hostile vehicle takeover" text="————！" />
  <comment key="hostile vehicle takeover" text="是从哪里跳出来的？！" />
  <comment key="Can't respawn - the last base is under attack" text="无法部署 - 最后的阵地遭到了攻击" />
  <comment key="Can't respawn - spawning is locked" text="无法部署 - 没有再部署权限" />
  <comment key="Hmm.. not enough room here" text="这里无法容纳更多单位" />
  <comment key="I'm outta here" text="啊，溜了溜了" />
  <comment key="I'm outta here" text="我不要继续呆这里了" />
  <comment key="Good job, soldiers" text="干得漂亮！" />
  <comment key="Good job, soldiers" text="好耶！" />
  <comment key="Good job, soldiers" text="你果然很强！" />
  <comment key="Open fire" text="开火！" />
  <comment key="Open fire" text="发现敌方单位！" />
  <comment key="Lone leader, open fire" text="射击！" />
  <comment key="fire opened, weapon tag = sniper" text="敌方狙击手！" />
  <comment key="fire opened, weapon tag = sniper" text="狙击手！找掩护" />
  <comment key="grenade alert, grenade tag = grenade" text="手榴弹！" />
  <comment key="grenade alert, grenade tag = grenade" text="手雷！" />
  <comment key="grenade alert, grenade tag = grenade" text="趴下！" />
  <comment key="grenade alert, grenade tag = flashbang" text="小心！" />
  <comment key="grenade alert, grenade tag = flashbang" text="闪光弹！" />
  <comment key="grenade alert, grenade tag = rocket" text="R——P——G——！" />
  <comment key="grenade alert, grenade tag = rocket" text="火箭弹来袭！" />
  <comment key="grenade alert, grenade tag = rocket" text="火箭弹打击！" />
  <comment key="enemy not seen, area alerted" text="确保随时能躲进最近的掩体" />
  <comment key="enemy not seen, area alerted" text="保持警惕" />
  <comment key="Lone leader, enemy not seen, area alerted" text="传感器读数不太对劲" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="隐蔽！" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="火力来袭！" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="*Griffin匿名板经典脏话*" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="受到攻击！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="火力来袭！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="搜索攻击方向！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="偷袭！不讲武德！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="*Griffin匿名板经典脏话*" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="*意义不明的脏话*" />
  <comment key="enemy seen" text="敌方单位！" />
  <comment key="enemy seen" text="发现敌军！" />
  <comment key="enemy seen" text="敌方单位！数据上传！" />
  <comment key="enemy seen, vehicle tag = tank" text="重型载具！" />
  <comment key="enemy seen, vehicle tag = tank" text="需要反坦克武器！" />
  <comment key="enemy seen, vehicle tag = tank" text="装甲目标！" />
  <comment key="enemy seen, vehicle tag = tank" text="大型载具！" />
  <comment key="enemy seen, vehicle tag = tank" text="我们打的，都什么啊！" />
  <comment key="enemy seen, vehicle tag = tank" text="发现敌军坦克！" />
  <comment key="enemy seen, vehicle tag = tank" text="重装火力单位！" />
  <comment key="enemy seen, vehicle tag = apc" text="APC！" />
  <comment key="enemy seen, vehicle tag = apc" text="摧毁那个步战车！" />
  <comment key="enemy seen, vehicle tag = apc" text="侦测到步战车！" />
  <comment key="enemy seen, vehicle tag = apc" text="上传敌方步战车方位！" />
  <comment key="enemy seen, vehicle tag = apc" text="步战车，步行人形去找掩护！" />
  <comment key="enemy seen, vehicle tag = apc" text="敌方步战车！" />
  <comment key="enemy seen, vehicle tag = truck" text="发现运输载具！" />
  <comment key="enemy seen, vehicle tag = truck" text="发现敌军运输载具！" />
  <comment key="enemy seen, vehicle tag = truck" text="运输载具进入视距！" />
  <comment key="enemy seen, vehicle tag = truck" text="他们的运输车！" />
  <comment key="enemy not seen, taking suppressed fire" text="呜……是火力覆盖！" />
  <comment key="enemy not seen, taking suppressed fire" text="找掩护！" />
  <comment key="enemy not seen, taking suppressed fire" text="快趴下！" />
  <comment key="enemy not seen, taking suppressed fire" text="火力来袭" />
  <comment key="Waiting for reinforcements" text="等一下其他人"/>
  <comment key="Waiting for reinforcements" text="先收拢人员" />
  <comment key="Hold on!" text="挺住！" />
  <comment key="Hold on!" text="坚持住，一定要坚持住！" />
  <comment key="Hold on!" text="我马上就来！" />
  <comment key="Hold on!" text="坚持下去！" />
  <comment key="Move out" text="好了！出发！" />
  <comment key="Move out" text="我们走" />
  <comment key="Move out" text="跟我来" />
  <comment key="All quiet here" text="好安静啊" />
  <comment key="All quiet here" text="我过滤一下传感器杂波……" />
  <comment key="All quiet here" text="*偷吃零食声*" />
  <comment key="All quiet here" text="注意四周，我们的敌人肯定也有潜入计划" />
  <comment key="All quiet here" text="*外骨骼自适配声*" />
  <comment key="All quiet here" text="打完这场仗我就和指挥官说……嗯……果然还是不好意思说出来" />
  <comment key="All quiet here" text="……想吃蛋糕" />
  <comment key="All quiet here" text="要保护好指挥官他们才行" />
  <comment key="Yes sir" text="是！" />
  <comment key="Yes sir" text="路线已规划" />
  <comment key="Yes sir" text="我明白了！" />
  <comment key="Yes sir" text="正在路上" />
  <comment key="Yes sir" text="明白" />
  <comment key="Yes sir" text="收到" />
  <comment key="Yes sir" text="了解" />
  <comment key="Uh, I can't drive this thing" text="载具数据适配中……嗯？资料库版本过老是什么意思？" />
  <comment key="Uh, I can't drive this thing" text="这个感叹号是什么意思来着？" />
  <comment key="Uh, I can't drive this thing" text="这个是不是要先看说明书？" />
  <comment key="Uh, I can't drive this thing" text="红色、绿色、黄色、紫色……嗯？蓝色的按钮是什么意思？" />
  <comment key="Uh, I can't drive this thing" text="那个好像是油门……" />
  <comment key="Uh, I can't drive this thing" text="雨刮器怎么关？" />
  <comment key="Uh, I can't drive this thing" text="为什么方向盘上会有密码锁啊！" />
  <comment key="Uh, I can't drive this thing" text="我看看……需要下载协议RSD5256-567126A……啊，连不上网" />
  <comment key="Uh, I can't drive this thing" text="嗯？我不是放下手刹了吗？怎么还有个报错？" />
  <comment key="Uh, I can't drive this thing" text="‘违规操作’……人形没有驾照真是对不起啊" />
  <comment key="Uh, I can't drive this thing" text="那个……你们其他人更会开车对吧？" />
  <comment key="Uh, I can't drive this thing" text="我想换个位置……" />
  <comment key="Uh, I can't drive this thing" text="全是片假名怎么可能看得懂啊！" />
  <comment key="Uh, I can't drive this thing" text="我记得之前看指挥官是这样开的……" />
  <comment key="Uh, I can't drive this thing" text="姑且声明，我没有驾照，一切交通事故由赶鸭子上架的各位乘客负责" />
  <comment key="Waiting for squad" text="等等其他人" />
  <comment key="Waiting for squad" text="小队集合" />
  <comment key="Shield up" text="竖盾" />
  <comment key="Shield up" text="防御模式" />
  <comment key="overencumbered" text="负重过高" />
  <comment key="overencumbered" text="好重啊" />
  <comment key="overencumbered" text="关节读数不太乐观……" />
  <comment key="Where to, chief?" text="去哪？" />
  <comment key="Where to, chief?" text="等待路线指示" />
  <comment key="Where to, chief?" text="等待作战命令" />
  <comment key="Where to, chief?" text="等待命令" />
  <comment key="Press SPACE to continue!" text="按 空格键 进行再部署" />
  <comment key="celebrating" text="我们赢了！" />
  <comment key="celebrating" text="好耶！！！" />
  <comment key="celebrating" text="作战结束" />
  <comment key="celebrating" text="目标肃清" />
  <comment key="celebrating" text="终于……" />
  <comment key="celebrating" text="作战目标已达成" />
  <comment key="celebrating" text="我们胜利了……胜利了" />
  <comment key="celebrating" text="回报指挥官，重要目标已经夺取！" />
  <comment key="celebrating" text="作战结束，果然不能小看对手" />
  <comment key="celebrating" text="……可以松口气了" />
  <comment key="celebrating" text="正在肃清" />
  <comment key="celebrating" text="想回宿舍吃蛋糕……" />
  <comment key="celebrating" text="作战结束，数据我记得是发送给格林娜小姐？" />
  <comment key="about to drive over a friendly" text="刚刚是不是撞到了什么东西？" />
  <comment key="about to drive over a friendly" text="……我会写检查报告的" />
  <comment key="this is as close as i can get" text="我觉得那里过不去" />
  <comment key="this is as close as i can get" text="我走不过去了" />
  <comment key="enemy vehicle spotted, near base" text="在&#37;base_name附近确认敌方&#37;enemy_name的&#37;vehicle_name" />
  <comment key="enemy vehicle spotted, not near base" text="确认敌方&#37;enemy_name的&#37;vehicle_name" />
  <comment key="comms have been restored" text="频段干扰已结束" />
  <comment key="enemy comms have been restored" text="敌军&#37;enemy_name通讯已完全恢复" />
  <comment key="comms have been destroyed" text="我方通讯受到干扰" />
  <comment key="enemy comms have been destroyed, by us" text="做得好，敌军&#37;enemy_name的通讯系统被破坏了！" />
  <dialogue key="defense dialogue 2 men">
    <comment text="" />
    <comment text="" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="" />
    <comment text="" />
  </dialogue>
  <!-- commander comments -->
  <comment key="player promotion" text="根据作战数据统计，已经提升了你的协议等级" />
  <comment key="we captured a base" text="&#37;base_name已被我方控制" />
  <comment key="we captured a base" text="我方已经控制了&#37;base_name" />
  <comment key="enemy captured a base" text="&#37;base_name现已被&#37;faction_name控制，保留力量！" />
  <comment key="enemy captured a base" text="&#37;faction_name攻占了&#37;base_name，收拢人形" />
  <comment key="neutral captured a base" text="" />
  <comment key="new attack orders" text="命令已上传，从&#37;direction向&#37;base_name进攻" />
  <comment key="we have lost our last base" text="我们失去了最后的基地————留存单位就地组织突围！" />
  <comment key="enemy has lost their last base" text="&#37;faction_name已经被击退了！" />
  <comment key="our assault ran out of time" text="我方作战力量只有5%了————立即撤退！" />
  <comment key="enemy assault ran out of time" text="&#37;faction_name已经被打败了！" />
  <comment key="we won by map conquer" text="作战目标已达成！重要目标已占领！" />
  <comment key="we won by defense timer" text="目标达成" />
  <comment key="our base is under attack" text="&#37;base_name正在被敌方攻击！" />
  <comment key="we are attacking a base" text="我们的部队正在进攻&#37;base_name" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生遭遇战" />
  <comment key="fighting near a base" text="在&#37;base_name附近需要支援" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生交火" />
  <comment key="defense timer started" text="&#37;faction_name离守住全部基地还剩&#37;time_left秒！" />
  <comment key="defense timer to go" text="还剩&#37;time_left秒！" />
  <!-- adventure mode -->
  <comment key="map start with 1 base, part 1" text="指挥官通讯接入，识别码Beta2731" />
  <comment key="map start with 1 base, part 2" text="我直说了，现在的态势很不乐观，我们只能避开军方的主力，从这个薄弱点突围"/>
  <comment key="map start with 1 base, part 3" text="该地区的敌方单位力量相对较弱，但也只是相对，做好进行高烈度作战的准备"/> 
  <comment key="map start with 1 base, part 4" text="格里芬的主力纵队已经集结在&#37;map_name，军方机动速度很快，我们不能浪费时间" />
  <comment key="map start with 1 base, part 5" text="调色板小队已经在&#37;base_name附近设立了前进基地，本次作战目标是完全控制&#37;map_name" />
  <comment key="map start with 1 base, capture" text="作战目标是完全控制&#37;map_name，打开突围的缺口" />
  <comment key="map start with 1 base, koth" text="作战目标是控制&#37;target_base_name并执行防御作战" />
  <comment key="side objectives" text="各精英人形，在确保安全的情况下尽力破坏敌人的行动" />
  <comment key="loot objective" text="战利品和敌方货运卡车可以被送到军械库用于数据提取[制作组交流群706234535]" />
  <comment key="radio tower or truck objective" text="盯紧敌方战线后面的无线电塔或雷达车" />
  <comment key="aa objective" text="敌方的防空武器会阻碍盟友的空中支援————摧毁那些东西" />
  <comment key="map start, ending" text="哪怕已经备份了心智也不能轻易冒险……最后……活着回来，这是命令" />
  <comment key="map start with more bases, part 1" text="增援来了，是s07区的作战小队" />
  <comment key="map start with more bases, part 2" text="我们已经设法守住了阵地，同时控制着&#37;number_of_bases个基地" />
  <comment key="map start with more bases, part 3" text="事态依然严峻，随时做好被火力覆盖的准备" />
  <comment key="map start with completed map" text="欢迎回来！" />
  <comment key="map advance, held by enemy" text="WAVE提供的数据显示&#37;map_name正在被&#37;faction_name控制" />
  <comment key="map advance, another enemy present" text="&#37;faction_name也被发现在这个地区有所活动" />
  <comment key="map advance, new map" text="韦伯利小队正努力站稳脚跟，急需支援" />
  <comment key="map advance, been there before" text="格里芬仍然控制着&#37;number_of_bases个基地" />
  <comment key="map advance, friendly map" text="&#37;map_name已被&#37;faction_name占领, 那里终于平静些了" />
  <!-- boss maps -->
  <comment key="Final mission I advance, held by enemy, part 1" text="&#37;faction_name已经被成功击退，各小队快速收拢，清点损失。" />
  <comment key="Final mission I advance, held by enemy, part 2" text="根据WAVE的情报分析，我们发现了敌方的一个重要指挥节点" />
  <comment key="Final mission I advance, held by enemy, part 3" text="我们不能让人形毫无意义的损失在与敌方的正面冲突中，破坏这个节点会改变作战态势" />
  <comment key="Final mission I advance, held by enemy, part 4" text="按照指挥官命令，精锐人形将会被抽调到这次任务中" />
  <comment key="Final mission I advance, held by enemy, part 5" text="清点剩余弹药、激活备用傀儡，十五分钟后出发" />
  <comment key="Final mission I start with 1 base, part 1" text="啧，指挥节点怎么可能没有防空设施" />
  <comment key="Final mission I start with 1 base, part 2" text="两天不睡果然会导致作战误判……" />
  <comment key="Final mission I start with 1 base, part 3" text="我方损失很大，只有一部分人形还可以执行任务" />
  <comment key="Final mission I start with 1 base, part 4" text="附近空域被军方封锁，战术妖精的支援无法进入这一区域，但不摧毁这里整个格里芬都玩完了" />
  <comment key="Final mission I start with 1 base, part 5" text="找到并摧毁分散在这个地区的通讯装置，尽全力消灭敌人" />
  <comment key="Final mission II advance, held by enemy, part 1" text="漂亮！&#37;faction_name已经成功被击退" />
  <comment key="Final mission II advance, held by enemy, part 2" text="WAVE的设备发现&#37;faction_name指挥信号出现于雪山地域" />
  <comment key="Final mission II advance, held by enemy, part 3" text="先期派往的SASS小队陷入了苦战，正在利用一个废弃基地组织防御" />
  <comment key="Final mission II advance, held by enemy, part 4" text="所有剩余的主力梯队，立刻动身前往那里！" />
  <comment key="Final mission II advance, held by enemy, part 5" text="……做好付出重大牺牲的准备" />
  <comment key="Final mission II start with 1 base, part 1" text="增援梯队已到达！" />
  <comment key="Final mission II start with 1 base, part 2" text="敌人快要冲进基地了，SASS和NTW她们刚刚很勉强地守住了这里的战线" />
  <comment key="Final mission II start with 1 base, part 3" text="敌人的下一次反扑马上就要开始了" />
  <comment key="Final mission II start with 1 base, part 4" text="利用掩体与重装人形，保护好自己，打击敌人" />
  <comment key="Final mission II start with 1 base, part 5" text="" />
  <comment key="Final mission II, phase 2, part 1" text="看起来敌方的攻势慢慢减弱了" />
  <comment key="Final mission II, phase 2, part 2" text="他们现在似乎转而组织防御" />
  <comment key="Final mission II, phase 2, part 3" text="趁他们还没有站稳脚跟，组织精英人形开始反击！" />
  <comment key="Final mission II, phase 2, part 4" text="防空系统阻止了一部分战术妖精呼叫的增援，摧毁它" />
  <comment key="Final mission II, phase 2, part 5" text="WAVE侦测到了敌方的通讯设备，找到并摧毁它" />
  <comment key="Final mission II, phase 3, part 1" text="他们退到了大门后面，重装人形可以炸开障碍，但他们似乎还布置了强力的干扰协议" />
  <comment key="Final mission II, phase 3, part 2" text="人形在那种环境下行动很可能导致心智融解" />
  <comment key="Final mission II, phase 3, part 3" text="WAVE设备显示，干扰和南方的通讯塔好像有某种联系" />
  <comment key="Final mission II, phase 3, part 4" text="重装梯队，摧毁通讯塔！" />
  <comment key="Final mission II, phase 4, part 1" text="干扰消失，入口被炸开了" />
  <comment key="Final mission II, phase 4, part 2" text="更新世界的锋芒！" />
  <!-- vehicle delivery objective -->
  <comment key="vehicle delivered" text="&#37;vehicle_name送到，干得漂亮！" />
  <comment key="vehicle objective cancelled, vehicle destroyed" text="目标消灭，&#37;vehicle_name已销毁" />
  <comment key="vehicle objective instruction" text="在&#37;location发现了&#37;faction_name的&#37;vehicle_name，寻找并送到军械库" />
  <comment key="resource out of stock" text="&#37;resource_name没库存了" />
  <comment key="resource added in stock" text="补充到了一批&#37;resource_name" />
  <comment key="overtime, we are winning" text="坚持下去——敌人已经是强弩之末了！" />
  <comment key="overtime, we are losing" text="人形损失了九成……这可能是我们最后的机会" />
  <!-- item delivery objective; briefcases -->
  <comment key="item delivered" text="完成目标" />
  <comment key="item objective instruction" text="" />
  <comment key="item objective map text" text="" />
  <comment key="item objective thanks" text="WAVE会提取数据的" />
  <!-- enemy item delivery objective; weapons -->
  <comment key="enemy item objective instruction" text="" />
  <comment key="enemy item objective map text" text="" />
  <comment key="enemy item objective thanks incomplete" text="数据还不够，还需要&#37;number_of_items_left件才能仿制！" />
  <comment key="enemy item objective thanks" text="数据齐全，应急生产开始" />
  <comment key="extraction point available" text="到&#37;map_name地图的部署点已激活" />
  <comment key="several extraction points available" text="多个可用的部署点已激活" />
  <comment key="standby for extraction" text="部署点待命" />
  <!-- teddy bear hunt session, for fun -->
  <comment key="flag dropped in container 0" text="&#37;player_name掉落了&#37;item_name" />
  <comment key="flag dropped in container 1" text="&#37;player_name刚刚把一个&#37;item_name带到军械库，得分！" />
  <comment key="flag dropped in container 2" text="&#37;player_name往背包里放了一个&#37;item_name" />
  <comment key="flag dropped in container 3" text="&#37;player_name存放了一个&#37;item_name" />
  <comment key="tutorial end 1" text="准备好加入战斗！" />
  <comment key="tutorial end 2" text="保护好自己！" />
  
  <comment key="gift box delivered" text="已录入，正在处理" />
  <comment key="gift box delivery, reward" text="&#37;player_name获得了&#37;item_name1" />


  <!-- v1.7 -->
  <comment key="cargo_truck.vehicle spotted, instructions" text="截获运货卡车并护送到军械库，里面或许有我们用得上的东西" />
  <comment key="radar_tower.vehicle spotted, instructions" text="摧毁信号节点" />
  <comment key="radar_truck.vehicle spotted, instructions" text="摧毁雷达车！" /> 
  <comment key="radio_jammer.vehicle spotted, instructions" text="摧毁干扰发生器！" />
  <comment key="radio_jammer.vehicle destroyed" text="干扰发生器已摧毁！" />
  <comment key="radio_jammer2.vehicle spotted, instructions" text="炸掉干扰发生器！" />
  <comment key="radio_jammer2.vehicle destroyed" text="干扰发生器已摧毁！" />
  <!-- radar truck/vehicle destroy also triggers "enemy comms have been destroyed, by us" -->
  <comment key="prison_bus.vehicle spotted, instructions" text="摧毁运囚车！" />
  <comment key="prison_bus.vehicle destroyed" text="救出的人形来自其他格里芬承包区，他们会加入我们的队伍" />
  <comment key="prison_door.vehicle spotted, instructions" text="炸掉监狱大门！" />
  <comment key="prison_door.vehicle destroyed" text="救出的人形来自其他格里芬承包区，他们会加入我们的队伍！" />

  <comment key="aa_emplacement.vehicle spotted, instructions" text="摧毁防空设施才能让一部分战术妖精呼叫支援" />
  <comment key="aa_emplacement.vehicle destroyed" text="防空炮已摧毁，战术妖精已与支援系统建立连接" />

  <comment key="intel radio reminder" text="别忘了在需要的时候呼叫战术妖精支援" />

  <comment key="report very weak defense" text="情报显示，&#37;base_name区域几乎没有设防。" />
  <comment key="respond very weak defense" text="占领基地" />
  <comment key="report weak defense" text="情报显示，&#37;base_name区域防守力量薄弱，只有&#37;enemy_range名敌军活动。" />
  <comment key="respond weak defense" text="去占领基地吧" />
  <comment key="report medium defense" text="情报显示，&#37;base_name区域防守力量较强, 有&#37;enemy_range名敌军活动。" />
  <comment key="respond medium defense" text="注意自身安全！" />
  <comment key="report heavy defense" text="情报显示，&#37;base_name区域防守严密" />
  <comment key="respond heavy defense" text="优先保护自己！" />

  <comment key="base captured, clear victory, attack break" text="集结梯队，在基地周边设防，等待进一步指示。" />
  <comment key="base captured, defend it" text="保护基地，各梯队原地建立防御！" />
  <comment key="sidebase captured, hold it" text="保护基地，以各梯队为单位，防御一切可能的反攻。" />
  <comment key="sidebase captured, reinforcements" text="援军正在路上" />
  
  <comment key="Occupy that vehicle!" text="使用&#37;vehicle_name！" />
  <comment key="Leave the vehicle!" text="离开&#37;vehicle_name！" />

  <comment key="intel objectives" text="需要侦查的敌方基地已经标注在地图上了，侦查小队执行任务时注意安全！" />


<!-- 1.71 -->

  <comment key="icecream truck exists" text="哇，是冰淇淋！" />

  <comment key="gps_laptop, targets ok" text="标记目标中" />
  <comment key="gps_laptop, targets not ok" text="未搜寻到任何目标" />

  <!-- old
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  -->
  <comment key="resource out of stock, default" text="&#37;resource_name 库存用尽" />       
  <comment key="resource out of stock, supply" text="&#37;resource_name 库存用尽" />     
  <comment key="resource added in stock, default" text="我们得到了一批&#37;resource_name" />
  <comment key="resource added in stock, supply" text="现在可以补给&#37;resource_name了！" />

  <!-- note, happens after "awesome, let's see what what we can come up with this" -->
  <comment key="no more resources to unlock" text="非常感谢，不过WAVE得不到更多的数据了" />  
  
  <comment key="aircraft coming" text="攻击无人机进场，&#37;direction点钟方向！" />  

<!-- 1.84 -->
  
<comment key="rangefinder binoculars" text="距离目标: &#37;range m." />

  <comment key="squad_equipment_kit, equip" text="我可以用这个来给附近的人形装备护甲！" /> 
  <comment key="squad_equipment_kit, done" text="护甲发放完毕！" />   
  

  <comment key="Fairy Command System is overload, please try again later." text="妖精指令系统目前过载中，请稍后再试" />
	<comment key="Request trauma team support!" text="索降创伤小组" />
	<comment key="Receive, transport aircraft is maneuvering" text="收到, 运输机突防中" />
  <comment key="Request MG-SG echelon support!" text="索降机霰梯队" />
	<comment key="Request HVY echelon support!" text="索降重装小队" />
	<comment key="Echelon enter the battlefield" text="场地清空，开始投放" />	
  <comment key="Targetdrone" text="嘲讽妖精" />
	<comment key="Manticore x2" text="协议同归-启用两台蝎甲兽" />
	<comment key="Manticore x5" text="协议同归-启用五台蝎甲兽" />
  <comment key="Humvee[MINIGUN]" text="投放机枪悍马" />
	<comment key="Launch Pierre II" text="投放Pierre II" />
	<comment key="Launch Pierre II and MG T-Doll" text="投放Pierre II 和机枪人形"/>

  <comment key="Shock Zone advance, held by enemy, part 1" text="大部分铁血已经被我们成功击退，各小队快速收拢，清点损失，嗯……等会？" />
  <comment key="Shock Zone advance, held by enemy, part 2" text="……紧急情况！我们遭到了多方的军方人形攻击！" />
  <comment key="Shock Zone advance, held by enemy, part 3" text="指挥官，我们……指挥系统受到……大面积攻击……" />
  <comment key="Shock Zone advance, held by enemy, part 4" text='……推测是受到……升级的"伞"病毒感染！' />
  <comment key="Shock Zone advance, held by enemy, part 5" text="指挥官，你的梯队都在伞病毒屏蔽范围内……立刻撤退！" />
  <comment key="Shock Zone start with 1 base, part 1" text="全体S11区格里芬成员注意！全体S11区格里芬成员注意！" />
  <comment key="Shock Zone start with 1 base, part 2" text="S09区此刻战事不利，区域内出现了重大混乱事件！" />
  <comment key="Shock Zone start with 1 base, part 3" text="现在……我们正在组织区域内的人员大规模撤退！而S11区是撤退路线的必经之路！" />
  <comment key="Shock Zone start with 1 base, part 4" text="所有S11区格里芬成员，立刻进入战斗状态，击退追击的铁血部队，保护尽可能多的我方部队！" />
  <comment key="Shock Zone start with 1 base, part 5" text="把该区域的铁血人形全部清理完！保护我方位于S11区的撤退线路！" />
</character>
