<?xml version="1.0" encoding="utf-8"?>
<call 
name="UAV shelling" 
key="gk_bombardment_fairy.call"
      initiation_comment1="Request fire guidance to the bombardment point!"
      acknowledge_comment="Confirm, data reception is normal"
      acknowledge_time="0"
      launch_comment="Artillery strikes in progress."
	  notify_metagame="1">
     
    <round instances="3"
           instance_class="grenade"
           instance_key="artillery_shell_fairies.projectile" 
           instance_spread="4 4 4" 
           common_spread="2 0 2" 
           launch_time="1.5"
           spawn_time="3.0">
     <sound class="launch" fileref="Fairy_artillery_FromRA3.wav" volume="1" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="5"
           instance_class="grenade"
           instance_key="artillery_shell_fairies.projectile" 
           instance_spread="4 4 4" 
           common_spread="2 0 2" 
           launch_time="2.0"
           spawn_time="3.5">      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="3"
    instance_class="grenade"
    instance_key="artillery_shell_fairies.projectile" 
    instance_spread="4 4 4" 
    common_spread="2 0 2" 
    launch_time="2.0"
    spawn_time="4.5">      
  <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>


<round instances="10"
instance_class="grenade"
instance_key="artillery_shell_fairies.projectile" 
instance_spread="14 14 14" 
common_spread="8 0 8" 
launch_time="6.0"
spawn_time="7.5">      
<sound class="launch" fileref="Fairy_artillery_FromRA3.wav" volume="1" />      
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

<round instances="10"
instance_class="grenade"
instance_key="artillery_shell_fairies.projectile" 
instance_spread="14 14 14" 
common_spread="8 0 8" 
launch_time="6.0"
spawn_time="8.0">      
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>


    <hud_icon filename="call_Firesupport_ShellingFairy.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.231" />
    <inventory encumbrance="0.0" price="200.0" />

</call>
