<?xml version="1.0" encoding="utf-8"?>
<call name="Puppis" key="kcco_argo_puppis.call" initiation_comment1="Request Puppis fire support!" acknowledge_comment="Receive, we are adjusting artillery angle" acknowledge_time="0" launch_comment="Clearing" notify_metagame="1">



      <round instances="2" instance_class="grenade" instance_key="artillery_shell_203.projectile" instance_spread="8 8 8" common_spread="6 0 6" launch_time="3.0" spawn_time="6.0">
            <sound class="launch" fileref="kcco_dn_3.wav" volume="3.0" />
           
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
      </round>

      <round instances="2" instance_class="grenade" instance_key="artillery_shell_203.projectile" instance_spread="8 8 8" common_spread="6 0 6" launch_time="7.0" spawn_time="9.0">
             <sound class="launch" fileref="kcco_dn_3.wav" volume="3.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
      </round>

      <round instances="2" instance_class="grenade" instance_key="artillery_shell_203.projectile" instance_spread="8 8 8" common_spread="6 0 6" launch_time="10.0" spawn_time="13.0">
             <sound class="launch" fileref="kcco_dn_3.wav" volume="3.0" />
            <sound class="spawn" fileref="woosh1.wav" volume="1.0" />
      </round>



      <hud_icon filename="call_kcco_puppis.png" />
      <!-- <capacity value="0" source="rank" source_value="0.0" /> -->
      <capacity value="100" source="rank" source_value="0.0" />
      <inventory encumbrance="0.0" price="150.0" />

</call>
