<?xml version="1.0" encoding="utf-8"?>
<call name="Hematite Saturation Artillery" key="kcco_Hephaestus.call" initiation_comment1="To Hematite, request artillery support" acknowledge_comment="Receive, we are adjusting artillery angle" acknowledge_time="0" launch_comment="Orders, three salvo" notify_metagame="1">

    <round instances="12" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="5.0" spawn_time="8.0">
        <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="0.6" />
        
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="24" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="7.0" spawn_time="9.0">

        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="10 10 10" common_spread="6 0 6" launch_time="9.0" spawn_time="11.0">
        
        
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="16 16 16" common_spread="6 0 6" launch_time="9.0" spawn_time="11.5">
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>


    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="16 16 16" common_spread="6 0 6" launch_time="9.0" spawn_time="12.0">
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="21 21 21" common_spread="6 0 6" launch_time="9.0" spawn_time="12.5">
        
        <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="21 21 21" common_spread="6 0 6" launch_time="9.0" spawn_time="13.0">
       
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="45 45 45" common_spread="6 0 6" launch_time="9.0" spawn_time="13.5">
 
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="45 45 45" common_spread="6 0 6" launch_time="9.0" spawn_time="14.0">
       
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="45 45 45" common_spread="6 0 6" launch_time="9.0" spawn_time="14.5">
        
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="53 53 53" common_spread="6 0 6" launch_time="9.0" spawn_time="16.4">
        
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="53 53 53" common_spread="6 0 6" launch_time="9.0" spawn_time="17.5">
      
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="53 53 53" common_spread="6 0 6" launch_time="9.0" spawn_time="18.0">
    
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="32" instance_class="grenade" instance_key="artillery_shell_fairies.projectile" instance_spread="53 53 53" common_spread="6 0 6" launch_time="9.0" spawn_time="18.5">
        
		<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <hud_icon filename="call_kcco_Hephaestus.png" />
    <!-- <capacity value="0" source="rank" source_value="0.0" /> -->
    <capacity value="100" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="100.0" />

</call>
