<?xml version="1.0" encoding="utf-8"?>
<call name="Hephaestus[12*5]" key="kcco_artillery_1.call"
initiation_comment1="Hephaestus Artillery Company, request artillery support "
acknowledge_comment="Receive, we are adjusting artillery angle"
acknowledge_time="0"
launch_comment="Orders, five salvo "
	  notify_metagame="1">
    
    <round instances="12"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="24 24 24" 
           common_spread="8 0 8" 
           launch_time="5.0"
           spawn_time="8.0">
     <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="1.3" />    
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="12"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="24 24 24" 
           common_spread="8 0 8"
           launch_time="7.0"
           spawn_time="10.0">
     <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="1.3" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="12"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="24 24 24" 
           common_spread="8 0 8"
           launch_time="9.0"
           spawn_time="12.0">
	<sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="1.3" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="12"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="24 24 24" 
           common_spread="8 0 8"
           launch_time="11.0"
           spawn_time="14.0">
	   <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="3.2" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="12"
           instance_class="grenade"
           instance_key="artillery_shell.projectile" 
           instance_spread="24 24 24" 
           common_spread="8 0 8"
           launch_time="13.0"
           spawn_time="16.0">
	   <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="3.2" />
     <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <hud_icon filename="hud_artillery2.png" />
    <!-- <capacity value="0" source="rank" source_value="0.0" /> -->
    <capacity value="100" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="100.0" />

</call>
