<?xml version="1.0" encoding="utf-8"?>
<call 
name="航点打击" 
key="sf_destroyer.call"
      initiation_comment1="请求破坏者航点打击"
      acknowledge_comment="权限确认，请求通过"
      acknowledge_time="0"
      launch_comment="航点打击已开始"
	  notify_metagame="1">
     
     <round instances="15"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8" 
           launch_time="5.0"
           spawn_time="8.0">
     <sound class="launch" fileref="destroyer_firesupport_FromEFT.wav" volume="0.7" />
       <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="20"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8"
           launch_time="7.0"
           spawn_time="10.0">
     <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="0.6" />      
       <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

        <round instances="35"
           instance_class="grenade"
           instance_key="artillery_rocket_fairies.projectile" 
           instance_spread="14 14 14" 
           common_spread="8 0 8"
           launch_time="9.0"
           spawn_time="12.0">
     <sound class="launch" fileref="kcco_artillery_FromBF2042.wav" volume="0.6" />           
          <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
    <hud_icon filename="sf_call_destroyer.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="600.0" />

</call>
