<?xml version="1.0" encoding="utf-8"?>
<call name="木星炮打击" key="sf_jupiter.call"
      initiation_comment1="请求木星炮打击"
      initiation_comment2="请求远程打击."
      acknowledge_comment="权限确认，请求通过"
      acknowledge_time="0"
      launch_comment="木星炮火力投射中"
	  notify_metagame="1">
    
    <round instances="2"
           instance_class="grenade"
           instance_key="artillery_jupiter_420.projectile" 
           instance_spread="5 5 5" 
           common_spread="2 0 2" 
           launch_time="4.0"
           spawn_time="5.0">
     <sound class="launch" fileref="sf_jupiter.wav" volume="1.0" />
         
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="2"
           instance_class="grenade"
           instance_key="artillery_jupiter_420.projectile" 
           instance_spread="5 5 5" 
           common_spread="2 0 2" 
           launch_time="6.0"
           spawn_time="7.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />       
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>


    <round instances="2"
           instance_class="grenade"
           instance_key="artillery_jupiter_420.projectile" 
           instance_spread="5 5 5" 
           common_spread="2 0 2"
           launch_time="10.0"
           spawn_time="11.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
   

    <round instances="2"
           instance_class="grenade"
           instance_key="artillery_jupiter_420.projectile" 
           instance_spread="5 5 5" 
           common_spread="2 0 2"
           launch_time="11.0"
           spawn_time="12.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
   
    
    <hud_icon filename="sf_call_jupiter.png" />
    <!-- <capacity value="0" source="rank" source_value="0.0" /> -->
    <capacity value="100" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="500.0" />

</call>