<?xml version="1.0" encoding="utf-8"?>
<call 
name="捷豹群齐射" 
key="sf_jaguar.call"
      initiation_comment1="请求调用捷豹打击"
      acknowledge_comment="确认，请求通过 "
      acknowledge_time="0"
      launch_comment="打击开始."
	  notify_metagame="1">
     
    <round instances="5"
           instance_class="grenade"
           instance_key="artillery_shell_fairies.projectile" 
           instance_spread="10 10 10" 
           common_spread="6 0 6" 
           launch_time="5.0"
           spawn_time="8.0">
     <sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.9" />
           
          <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="5"
           instance_class="grenade"
           instance_key="artillery_shell_fairies.projectile" 
           instance_spread="10 10 10" 
           common_spread="6 0 6" 
           launch_time="9.0"
           spawn_time="12.0">
     <sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.9" />    
          <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <round instances="8"
    instance_class="grenade"
    instance_key="artillery_shell_fairies.projectile" 
    instance_spread="10 10 10" 
    common_spread="6 0 6" 
    launch_time="10.0"
    spawn_time="13.0">
<sound class="launch" fileref="Jaguar_firesupport_FromDOOMETERNAL.wav" volume="0.9" />      
   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>
<round instances="9"
instance_class="grenade"
instance_key="artillery_shell_fairies.projectile" 
instance_spread="10 10 10" 
common_spread="6 0 6" 
launch_time="11.0"
spawn_time="14.0">
<sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
<sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>
<round instances="9"
instance_class="grenade"
instance_key="artillery_shell_fairies.projectile" 
instance_spread="10 10 10" 
common_spread="6 0 6" 
launch_time="13.0"
spawn_time="15.0">
<sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
<sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>
<round instances="8"
instance_class="grenade"
instance_key="artillery_shell_fairies.projectile" 
instance_spread="10 10 10" 
common_spread="6 0 6" 
launch_time="14.0"
spawn_time="16.0">
<sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
<sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />      
<sound class="spawn" fileref="woosh1.wav" volume="0.2" />
</round>

    <round instances="20"
           instance_class="grenade"
           instance_key="artillery_shell_fairies.projectile" 
           instance_spread="10 10 10" 
           common_spread="6 0 6"
           launch_time="16.0"
           spawn_time="17.0">
     <sound class="launch" fileref="artillery_barrage_1.wav" volume="1.0" />
     <sound class="launch" fileref="artillery_barrage_2.wav" volume="1.0" />           
          <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>

    <hud_icon filename="sf_call_jahuar.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="350.0" />

</call>
