4.6致死
0.6抗致死

4.6-0.6 = 4 ＞ 1 → 1hp
4-0.6  = 3.4 ＞ 1 → 1hp
3.4-0.6 = 2.8 ＞ 1 → 1hp
2.8-0.6 = 2.2 ＞ 1 → 1hp
2.2-0.6 = 1.6 ＞ 1 → 1hp
1.6-0.6 = 1 ＞ 1 → 1hp
1-0.6 = 0.4 → 40% 1hp

4.6打0.6 → 6hp + 40%  = 期望6.4hp

这个公式可以简化为 如果 （致死-抗致死）>1 
则伤害计算为

取整Floor((致死-1)/抗致死) hp +
取余（致死 mod 抗致死）的概率伤害

4.6致死
1.0抗致死

4.6-1 = 3.6 ＞ 1 → 1hp
3.6-1 = 2.6 ＞ 1 → 1hp
2.6-1 = 1.6 ＞ 1 → 1hp
1.6-1 = 0.6 → 60% 1hp

4.6打1.0 → 3hp+ 60% = 期望3.6hp

4.6致死
0 抗致死

这东西算不了，但是实机测试下来伤害是4-5 也就是4.6的hp期望，甚至优于0.6抗致死，非常奇怪。

1致死打exo

1-0.2 =0.8 80%穿透
0.8 - 0.1 = 0.7 70%穿透
0.7 再打1层